==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISATER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date 20‍25.12.03‍දින‍පෙ.ව.‍12.30‍දක්වා‍වලංගුපේ. Valid till 12.30 AM on 3rd of‍December 2025 ගංවතුර අනතුරු ඇඟවීමේ නිමේදන : අංක - 04 වර්ණය‍-‍රතු Flood Warning Message : Number - 04 Colour – Red

මල්වතු ඔය මරෝණිය - Malwathu Oya Basin

මපේ‍අංක‍DI/Hydro/103(V) හා‍2025.11.28‍දින‍ෙ.ව.9.30‍ට‍මල්වතු‍ඔය‍පරෝණිය‍සඳහා‍නිකුත්‍කල‍ගංවතුර‍අනතුරු‍ඇඟවීපේ‍නිපේදන‍අංක‍03‍න්‍සඳහන්‍කළ‍අනතුරු‍ඇඟවීම‍ඉදිරි‍ෙැය‍48‍සඳහා‍ද‍දීර්ඝ‍කරනු‍ලැපේ.‍‍එබැවින් එම ප්‍රමේශවල පදංචි මහජනතාවමගන් ඒ සේබන්ධව දැඩි විමසිල්මලන් පසුවන මලසත්, ඇතිවිය හැකි ගංවතුර තත්ත්වයකින් ආරක්ෂාවීමට කටයුතු කරන මලසත් ඉල්ලා සිටිනු ලැමේ. මේ සේබන්ධව අවශය පියවර ගන්නා මලස ආපදා කළමණාකරන අංශවලින් ඉල්ලා සිටිනු ලැමේ.‍

DI/Hydro/103(V) குறிப்பு எண்ணின் கீழ் 2025.11.28 அன்று இரவு 9.30 மணிக்கு வெளியிடப்பட்ட

மல்ெத்து ஓயா நீர்ப்பிடிப்பு பகுதிக்கான வெள்ள எச்சரிக்கக மமலும் 48 மணிமநரத்திற்கு

நீட்டிக்கப்படுகிறது. மல்ெத்து ஓயா வதாட்டுப் பகுதியிலுள்ள பாதிப்புக்குள்ளாகும் இடங்களில்

ெசிக்கும் மக்கள் ஏற்படக்கூடிய வெள்ள அபாய நிகைகமககள முன்னிட்டு மிகுந்த

எச்சரிக்ககயுடன் இருந்து தங்களின் பாதுகாப்கப உறுதிப்படுத்துெதற்கான மதகெயான

நடெடிக்ககககள உடனடியாக மமற்வகாள்ளுமாறு மகட்டுக்வகாள்ளப்படுகிறார்கள்.

அமதமெகள, சம்பந்தப்பட்ட மபரிடர் மமைாண்கம மற்றும் மீட்பு வபாறுப்புள்ள அதிகாரிகள்

நிகைகமகய முன்வனச்சரிக்ககயாக கண்காணித்து மதகெயான நடெடிக்ககககள

மமற்வகாள்ளுமாறும் அறிவுறுத்தப்படுகிறது. The flood warning issued for the Malwathu Oya Basin under my reference number DI/Hydro/103(V) and Flood Warning Bulletin No. 03, released on 2025.11.28 at 9:30 p.m., is hereby extended for a further 48 hours. Therefore, residents living in the affected areas are kindly requested to remain highly alert and take necessary measures to ensure their safety in the event of possible flood conditions. The relevant disaster management authorities are also requested to take the necessary actions accordingly.

ඉංජි.‍එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග‍අධ්‍යක්ෂ‍(ජලවිදයා‍හා‍ආෙදා‍කළමනාකරණ)

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2025.12.01

Time :- 12.30 AM මේලාව :- මප.ව.‍‍12.30