==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 07 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

රත්නපුර, ගාල්ල සහ මාතර දිසරික්කවල පසරවරු 2.00 න් පසුව සරථාන සරවල්පයක ඇතිවිය හැකි වැසි හහෝ ගිගුරුම් සහිත වැසි හැරුනුවිට දිවයිහන් ප්‍රධාන වශහයන් වියලි කාලගුණ තත්ත්වයක් පවතී. උතුරු, උතුරු-මැද, මධයම, සබරගමුව, දකුණු, ඌව සහ වයඹ පළාත්වල ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 March 2026.

Except for showers or thundershowers that may occur at a few places in Rathnapura, Galle and Matara districts after 2.00 pm, mainly dry weather will prevail over the other areas of the island.

Misty conditions can be expected at some places in Northern, North-central, Central, Sabaragamuwa, Southern, Uva and North-western provinces during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 8-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 22 95 40 Mainly fair Batticaloa 31 24 95 70 Mainly fair

Colombo 32 25 90 65 Mainly fair Galle 29 24 85 65 Showers or thundershowers are likely after 2.00p.m

Jaffna 33 22 95 40 Mainly fair Kandy 33 19 90 40 Mainly fair

Nuwara-Eliya 22 9 85 40 Mainly fair Ratnapura 37 21 95 40 Showers or thundershowers are likely after 2.00p.m

Trincomalee 31 23 95 55 Mainly fair Mannar 32 24 95 65 Mainly fair

දින්‍ය : 2026-03-08

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 22 95 40 ප්‍රධාන වශහයන් වැසි රහිත මඩකලපුව 31 24 95 70 ප්‍රධාන වශහයන් වැසි රහිත

හකාළඹ 32 25 90 65 ප්‍රධාන වශහයන් වැසි රහිත ගාල්ල 29 24 85 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 33 22 95 40 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 33 19 90 40 ප්‍රධාන වශහයන් වැසි රහිත

නුවරඑළිය 22 9 85 40 ප්‍රධාන වශහයන් වැසි රහිත රත්නපුරය 37 21 95 40 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 31 23 95 55 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 32 24 95 65 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-08

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 22 95 40 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 24 95 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 25 90 65 பிரதானமாக சீரான வானிலை

காலி 29 24 85 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 33 22 95 40 பிரதானமாக சீரான வானிலை

கண்டி 33 19 90 40 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 9 85 40 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 37 21 95 40 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 31 23 95 55 பிரதானமாக சீரான வானிலை

மன்னார் 32 24 95 65 பிரதானமாக சீரான வானிலை