==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, ධීවර හා ජලජ සේපත් පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින් ෙකුණු ක ංගාල ක ාක්කක් මධ්‍යම මුහුඳු ප්‍රකේශකේ අඩු පීඩන කලාපය පිළි ඳ අවවාොත්මක නිකේෙනයයි.

2026.02.16 වන දින 1500 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද ශ්‍රී ලංකාවට ගිනිපකාණ පදසින් දකුණු ප ංගාල ප ාක්පක් මධයම මුහුඳු ප්‍රපද්ශපේ අඩු පීඩන කලාපය පිළි ඳව අවවාදාත්මක නිපේදනය හා ැපද්.

02. එ ැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ල න නිපේදන පිළි ඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළි ඳ විස්තර ල ා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ල ා ගැනිම සඳහා කාලගුණ විෙයා කෙපාර්තකේන්ුව සමඟ සේ න්ධීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

උ.පපා.ප. එේ.එස්.ඩී. පපපර්රා රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපො කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.16

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 1

නිවේදන අංකය : 01 TCA/26/02/16/01 වර්ණය : ඇම්බර් ශ්‍රී ලංකාවට ගිනිකකාන කෙසින් ෙකුණු කබංගාාල කබාක්කේකක්කේ මධ්‍ය ම මුහුදු ප්‍රකේශකේ අඩු පීඩන කලාපය පිලිබඳ අවවාොත්මක නිකේෙනය කාලගුණ විෙ ා කෙපාර්තකම්න්ුකේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීකම් මධ්‍ය ස්ථානය විසින් 2026 වෙබරවාරි මස 16 දින ෙ.ව. 03.00 ට නිකුත් කරන ලදී.

බහුදින ධිවර යාත්‍රා වල ධීවර ප්‍රජාව සහ නාවික ප්‍රජාව සඳහා අවොනකයන් සිටින්න!

අෙ උෙෑසන 8.30 වන විට දිවයිනට ගිනිකකාන කෙසින් කබංගාාල කබාක්කේක මුහුදු ප්‍රකේශකේ උුරු අක්කේ්ාංශ 4.5, සහ නැකගානහිර කේශාංශ 89.0 ආසන්නකේ අඩු පීඩන කලාපයක්කේ නිර්මාණය වී ඇත. කමම පේධ්‍යතිකේ බලපෑම කහ්ුකවන් කමම මුහුදු ප්‍රකේශකේ තෙ වැසි කහ ගිගුරුම් සහිත වැසි සහ පැ. කි. මි (50-60) පමණ තෙ සුළං ඇතිවිය හැකි අතර මුහුදු ප්‍රකේශ රළු කහ ඉතා රළු විය හැක. ෙද්ධතිවේ හැසිරීම පිළිබඳව කාලගුණ විදයා වදොර්තවේන්තුව නිරන්තතර අවධානවයන්ත සිටියි. වේ සේබන්තධවයන්ත කාලගුණ විදයා වදොර්තවේන්තුව විසින්ත නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිවේදන පිළිබඳව අවධානවයන්ත ෙසුවන වලස ධීවර සහ නාවික ප්‍රජාවවෙන්ත ඉල්ලා සිටිනු ලැවේ.

වබංොල වබාක්ක මුහුදු ප්‍රවද්ශවේ අඩු පීඩන කලාෙවේ පිහිටීම

අද දින දත්ත මත ෙදනේව ඉදිරි ෙැය 168 ුළ සුළිකුණාටුවක් නිර්මණය වීවේ සේභාවිතාව (පීඩන අවොතයක් දක්වා වර්ධනය වීවේ සේභාවිතාව)

ඉදිරි ෙැය 24

ඉදිරි ෙැය 24-48

ඉදිරි ෙැය 48-72

ඉදිරි ෙැය 72-96

ඉදිරි ෙැය 96-120

ඉදිරි ෙැය 120-144

ඉදිරි ෙැය 144-168

නැත නැත නැත නැත නැත නැත නැත

මීළඟ නිවේදනය 2026 වෙබරවාරි 17 වන දින සවස 3.00 ට නිකුත් වකවර්.

කාර්යවේ නියුු කාලගුණ විදයාඥ කාලගුණ විදයා වදොර්තවේන්තුව. දු. ක: 0112 686 686 (ෙැය 24 ක්‍රියාත්මකයි)

Page 1 of 1

Bulletin No: 01 TCA/26/02/16/01 COLOR: Amber

Advisory for low pressure area in the central parts of south Bay of Bengal to the south east of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 03.00 pm on 16 February 2026

For the multiday boats fishermen and naval community PLEASE BE AWARE!

A low-pressure area formed over Bay of Bengal sea area to the south east of Sri Lanka near 4.5N, 89.0E at 8.30 am today. Due to its influence, heavy showers or thundershowers, Strong winds about (50-60) kmph, and rough or very rough seas can be expected in this sea area.

The Meteorological Department is constantly monitoring the behavior of the system. The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Location of the low-pressure area in the Bay of Bengal Sea area Based on today’s data, Probability of cyclogenesis (formation of depression) during next 168 hrs.

24 hours

24-48 hours

48-72 hours

72-96 hours

96-120 hours

120-144 hours

144-168 hours NIL NIL NIL NIL NIL NIL NIL Next bulletin will be issued at 3.00 pm on 17th February 2026.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)