==== BLOCKS ==== 

அறிக்கை இல : 21 TCA/26/01/10/05

நிறம் : சிவப்பு

இலங்கைக்குக் ைிழக்ைாை தாழமுக்ைம் ததாடர்பான எச்சாிக்கை:

இயற்கை அனர்த்தம் ததாடர்பான முன்தனச்சாிக்கை நிகலயத்தினால்,

2026 ஜனவரி 11ஆம் திைதி பிற்பைல் 2.30 மணி வகை தசல்லுபடியாகும் வகையில்

2026 ஜனவரி 10ஆம் திைதி பிற்பைல் 2.30 மணியில் தவளியிடப்பட்டது.

நாட்டின் நிலப்பகுதிைளுக்கும் நாட்கடச் சூழவுள்ள ைடற்பைப்புைளுக்கும்:

நடவடிக்கை எடுக்ைவும்!

ததன்மமற்கு வங்ைாள விாிகுடா ைடற்பைப்புைளுக்கு மமலாை ைாணப்படுைின்ற தாழமுக்ைமானது

2026 ஜனவரி 10ஆம் திைதி கரலை 11.30 மணிக்கு முல்கலத்தீவுக்கு ைிழக்ைாை ஏறத்தாழ 20 ைிமலா

மீற்றர் தூைத்தில் நிகல தைாண்டிருந்தது. அது இன்று மாகலயளவில் முல்கலத்தீவுக் ைகைகயக்

ைடக்ைக் கூடும் என எதிர்பார்க்ைப்படுைின்றது. இத் ததாகுதி நாகளயளவில் ஒரு குகறந்த அழுத்தப்

பிைமதசமாை வலுவிழக்கக் கூடிய சாத்தியம் ைாணப்படுைின்றது.

நிலப்பகுதிைளுக்கு:

அடுத்த 24 மணித்தியாலங்ைளுக்ைான பைத்த கரற்று ததாடர்பான ஆமலாசகன:

வடக்கு மாைாணத்தில் அவ்வப்மபாது மணித்தியாலத்துக்கு 50-60 ைிமலா மீற்றர் வகையான

மவைத்தில் மிைப் பலத்த ைாற்று வீசக் கூடுவதுடன் ைாற்றின் மவைமானது மணித்தியாலத்துக்கு 70

ைிமலா மீற்றர் வகை அதிைாிக்ைக் கூடும் என எதிர்பார்க்ைப்படுைின்றது. வடமமல் மாைாணத்திலும்

மாத்தகள, திருமைாணமகல மற்றும் நுவதைலியா மாவட்டங்ைளிலும் அவ்வப்மபாது

மணித்தியாலத்துக்கு 40-50 ைிமலா மீற்றர் வகையான மவைத்தில் பலத்த ைாற்று வீசக் கூடும் என

எதிர்பார்க்ைப்படுைின்றது.

அடுத்த 24 மணித்தியாலங்ைளுக்ைான பைத்த மகழவீழ்ச்சி ததாடர்பான ஆமலாசகன:

நாட்டின் வட அகைப்பாைத்தில் மமைமூட்டமான வானம் ைாணப்படும் என

எதிர்பார்க்ைப்படுைின்றது. வடக்கு மாைாணத்திலும் புத்தளம், அனுைாதபுைம் மற்றும்

திருமைாணமகல மாவட்டங்ைளிலும் அவ்வப்மபாது மகழமயா அல்லது இடியுடன் கூடிய

மகழமயா தபய்யக் கூடிய சாத்தியம் ைாணப்படுைின்றது. வடக்கு மாைாணத்தில் சில இடங்ைளில்

100 மி.மீ க்கும் அதிைமான பலத்த மகழவீழ்ச்சி எதிர்பார்க்ைப்படுைின்றது.

நிலப்பகுதிைளுக்கு:

எதிர்பார்க்ைப்படும் மசதங்ைள்:

• தைாட்டில்ைள், தற்கரலிகக் ககரட்டலககள் மற்றும் இலைசரன கட்டலமப்புகளுக்கு மசதங்ைள்

ஏற்படலாம்

• கூகை முைடுைள், தைைங்ைள் அழிக்ைப் படலாம்

• மின்சரர மற்றும் கதரலைத்கதரடர்பு கம்பிகளுக்கு மசதங்ைள் ஏற்படலாம்

• மைக் ைிகளைள் முறிந்து விழலாம், மமலும் பாாிய மைங்ைள் மவருடன் சாயலாம்

• கெல் வயல்கள், வரலழத் லதரட்டங்கள், பப்பரசி மரங்கள் மற்றும் பழத் லதரட்டங்களுக்கு

மசதங்ைள் ஏற்படலாம்

• துகறமுைத்தில் நிறுத்தி கவக்ைப் பட்டிருக்கும் படகுைளுக்கு மசதங்ைள் ஏற்படலாம்

• சடுதியான தவள்ளம் ஏற்படலாம்

• ைகைமயாைத்திற்கு அண்கமயில் உள்ள பிைமதசங்ைளில் தாழ் நிலப் பகுதிைளில் ைடல் நீர்

உட்புைலாம்

நிலப்பகுதிைளுக்கு ஆமலாசகன வழங்ைப்படும் நடவடிக்கைைள்:

• ைகைமயாைத்திற்கு அண்கமயில் தைாட்டில் வீடுைளில் வசிப்மபார் பாதுைாப்பான பகுதிைளுக்கு

இடம் தபயைவும். பாதிக்ைப்படும் பகுதிைளில் உள்ள ஏகனய மக்ைள் வீடுைளின் உள்மளமய

தங்ைியிருக்ைவும் • மகலப்பகுதிைளிலும் (குறிப்பாை மண்சாிவு ஏற்படக்கூடிய இடங்ைளில்) தாழ்வான ஆற்றங்ைகைைளிலும் வசிக்கும் மக்ைள் இவ்விடயத்தில் அவதானமாை இருக்குமாறு மவண்டிக் தைாள்ளப்படுைின்றீர்ைள் • மகலப்பகுதிைளில் வீதிைகளப் பயன்படுத்தும் சாைதிைளும் தபாதுமக்ைளும் இவ்விடயத்தில் அவதானமாை இருக்குமாறு மவண்டிக் தைாள்ளப்படுைின்றீர்ைள் • விழுந்த மைங்ைள், மின்ைம்பிைள் குறித்து அவதானமாை இருக்ைவும். • இடி முழக்ைத்தின் மபாது ைம்பித்ததாடர்புள்ள ததாகலமபசி மற்றும் மின்னிகணப்பிலுள்ள மின் உபைைணங்ைகளப் பயன்படுத்துவகதத் தவிர்த்துக் தைாள்ளவும். • தபாதுமக்ைள் மிைவும் மமாசமான வானிகல குறித்து அவதானமாை இருக்குமாறு மவண்டிக் தைாள்ளப்படுைிறீர்ைள். • அவசை உதவிைளுக்கு உங்ைள் பிைமதச அனர்த்த முைாகமத்துவ அதிைாாிைகளத் ததாடர்பு தைாள்ளவும். • இவ்விடயம் ததாடர்பாை வளிமண்டலவியல் திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாடர்பாை அவதானமாை இருக்குமாறு மவண்டிக்

ககரள்ளப்படுகிறரர்கள்.

ைடற்பைப்புைளுக்கு:

ைடற்பைப்புைளுக்கு ஆமலாசகன வழங்ைப்படும் நடவடிக்கைைள்:

• ைடலில் பயணம் தசய்மவாரும் மீனவ சமூைமும் தைாழும்பிலிருந்து புத்தளம், மன்னார்

மற்றும் ைாங்மைசந்துகற ஊடாை திருமைாணமகல வகையான ைகைமயாைத்திற்கு

அப்பாற்பட்ட ஆழம் கூடிய மற்றும் ஆழம் குகறந்த ைடற்பைப்புைளில் மறு அறிவித்தல் வகை

நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்த்துக் தைாள்ளுமாறு எச்சாிக்ைப்படுைிறார்ைள்.

• பல நாள் மீன்பிடிக் ைலங்ைள் புத்தளத்திலிருந்து மன்னார் மற்றும் ைாங்மைசந்துகற ஊடாை

திருமைாணமகல வகையான ைகைமயாைத்திற்கு அப்பாற்பட்ட ஆழம் கூடிய மற்றும் ஆழம்

குகறந்த ைடற்பைப்புைளில் மறு அறிவித்தல் வகை மீன்பிடி நடவடிக்கைைளில்

ஈடுபடுவகதத் தவிர்த்துக் தைாள்ளுமாறு எச்சாிக்ைப்படுைிறார்ைள்.

• தைாழும்பிலிருந்து ைாலி, ஹம்பாந்மதாட்கட மற்றும் மட்டக்ைளப்பு ஊடாை திருமைாணமகல வகையான ஆழம் கூடிய மற்றும் ஆழம் குகறந்த ைடற்பைப்புைளில் மீன்பிடி மற்றும் ைடல்சார் நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்க்குமாறு விடுக்ைப்பட்ட எச்சாிக்கை விலக்ைப்பட்டுள்ளது.

• ததன்மமற்கு வங்ைாள விாிகுடா ஆழம் கூடிய ைடற்பைப்புைளில் பல நாள் மீன்பிடி மற்றும் ைடல்சார் நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்க்குமாறு விடுக்ைப்பட்ட எச்சாிக்கை விலக்ைப்பட்டுள்ளது.

ைடலில் பயணம் தசய்மவாரும் மீனவ சமூைமும் இவ்விடயம் ததாடர்பாை வளிமண்டலவியல்

திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாடர்பாை

அவதானமாை இருக்குமாறு மவண்டிக் ககரள்ளப்படுகிறரர்கள்.

வளிமண்டலவியல் திகணக்ைளம் இத் ததாகுதியின் ெடத்லதலய கதரடர்ந்து கண்கரணித்து

வருகிறது. இவ்விடயம் ததாடர்பாை வளிமண்டலவியல் திகணக்ைளத்தால் வழங்ைப்படும்

எதிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாடர்பாை அவதானமாை இருக்குமாறு

தபாதுமக்ைள் மவண்டிக் ககரள்ளப்படுகிறரர்கள்.

ைடகம வளிமண்டலவியலாளர்

வளிமண்டலவியல் திகணக்ைளம்

0112 686 686 (24 மணி மநை அவசை அகழப்பு மசகவ)