Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 14 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 14 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

තරංගාකාර වායුගෝලීය කැළඹීම හේතුවෙන් දිවයිනේ බොහෝ ප්‍රදේශවල වැසි සහිත කාලගුණ තත්ත්වයේ තාවකාලික වර්ධනය වීමක් අද දින (14) සිට ඉදිරි දින කිහිපයේදී බලාපොරොත්තු වේ. නැගෙනහිර සහ ඌව පළාත්වලත් මුලතිව්, මාතලේ පොළොන්නරුව සහ හම්බන්තොට දිස්ත්‍රික්කවලත් විටින් විට වැසි ඇතිවේ. යාපනය, වවුනියාව, කිලිනොච්චි, මන්නාරම සහ අනුරාධපුර දිස්ත්‍රික්කවල වැසි වාර කිහිපයක් ඇතිවේ. සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. නැගෙනහිර, ඌව, බස්නාහිර සහ සබරගමුව පළාත්වලත් නුවරඑළිය, ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවලට මි.මී.100 පමණ තද වැසි ඇතිවිය හැක.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ දකුණු පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ. .

WEATHER FORECAST FOR 14 DECEMBER 2023

Issued at 05.30 a.m. on 14 December 2023

Due to the wave-type atmospheric disturbance, showery weather condition is expected to temporarily enhance over most places of the island for the next few days starting today (14). Showers will occur at times in Eastern and Uva provinces and in Mullaitivu, Matale Polonnaruwa and Hambantota districts. Several spells of showers will occur in Jaffna, Vavuniya, Kilinochchi, Mannar and Anuradhapura districts.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m. Heavy showers about 100 mm are likely at some places in Eastern, Uva, Western, Sabaragamuwa provinces and in Nuwara-Eliya, Galle and Matara districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Southern provinces in the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 14 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 14 December 2023

වැසි තත්ත්වය: ත්‍රිකුණාමලය සිට මඩකලපුව සහ ප ාතුවිල් හරහා හම්බනපතාට දක්වා පවරළට ඔබ්පබන වන මුහුදු ප්‍රපේශවල තැනින තැන වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ. දිවයින වටා වන පසසු මුහුදු ප්‍රපේශවල විපශේෂපයන සවසේ කාලපේදී පහෝ රාත්‍රී කාලපේදී තැනින තැන වැසි පහෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සුළඟ: සුළං ඊසාන දෙසින් හමා එන අතර සුළං වේගය පැ.කි.මී.( 25-35) පමණවේ. පකාළඹ සිට මනනාරම සහ කනකසනතුරය හරහා ත්‍රිකුණාමලය දක්වා පවරළට ඔබ්පබන වන මුහුදු ප්‍රපේශවල සුළපේ පේගය විටින විට ැ.කි.මී. (40-50) දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය: පකාළඹ සිට මනනාරම සහ කනකසනතුරය හරහා ත්‍රිකුණාමලය දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ විටින් විට තරමක් රළු විය හැක. දිවයින වටා වන සෙසු මුහුදු ප්‍රපේශ සාමානය සේවභාවපේ සිට මද වශපයන රළු දක්වා වතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Trincomalee to Hambantota via Batticaloa and Pottuvil. Showers or thundershowers will occur at several places in the other sea areas around the island particularly during the evening or night.

Winds: Winds will be North-easterly and wind speed will be (25-35) kmph. Wind speed may increase up to (40-50) kmph in the sea areas off the coast extending from Colombo to Trincomalee via Mannar and Kankasanthurai. State of Sea: The sea areas off the coast extending from Colombo to Trincomalee via Mannar and Kankasanthurai can be fairly rough at times. The other sea areas around the island will be slight to moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.