දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

යාපනය aho;g;ghzk; Jaffna

ChenkanaiHigh Wind2022.08.0111

1000010000

1000010000

KothmaleCutting failure2022.08.0111

AmbagamuwaCutting failure / Flood2022.08.0181211249

NuwaraeliyaFlood / Landslide Risk 2022.08.0111229

93214458

3

නුවර fz;b Kandy

Nawalapitiya2022.08.013423342

34200000003342

435200014007400

4ගාල්ල fhyp Galle MadampagamaTree Fallen2022.08.0111

11

1000010000

GodakawelaLightning2022.08.0111

Heavy Rain2022.08.0111

High wind2022.08.0111

NivithigalaHigh wind2022.08.0122

KalawanaTree Fallen2022.08.0111

AyagamaRock fallen Risk2022.08.011

KahawatthaFlood 2022.08.0192

WeligapolaFlood 2022.08.01313

RathnapuraFlood 2022.08.0131

50000080013

50000080013

487200024008403

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Assistant Director / Duty Officer

K.G. Mahendra Jagath

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු පලාත tl khfhzk; Northen

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2

මධ්‍යම පලාත kj;jpa khfhzk; Central

නුවරඑලිය Etnuypah Nuwara Eliya

සබරගමුව පලාත rg;ufKt Sabaragamuwa

5

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

Elapatha

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :01st July 2022 at 1800 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged