Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජුනි මස 17 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 16 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

සබරගමුව පළාතේේ මහනුවර සහ නුවරඑළිය දිසරික්කවලේ වැසි වාර කිහිපයක් ඇතිතේ.

බසරනාහිර පළාතේේ ගාල්ල සහ මාතර දිසරික්කවලේ වැසි සරවල්පයක් ඇති තේ.

උතුරු පළාතේේ ිකුණාමලය දිසරික්කතේේ සවසර කාලතේදී තහෝ රාත්‍රී කාලතේදී සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු-මැද පළාතේේ පුේතලම, හම්බනතතාට සහ ිකුණාමලය දිසරික්කවලේ විටින විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 17 June 2023

Issued at 12.00 noon on 16 June 2023

Several spells of showers will occur in Sabaragamuwa province and in Kandy and Nuwara-Eliya districts.

A few showers will occur in Western province and in Galle and Matara districts.

Showers or thundershowers may occur at a few places in Northern province and in Trincomalee district during the evening or night.

Strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, North-Central province and in Puttalam, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 ජුනි මස 16 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 16 June 2023

වැසි තත්ත්වය:

පුේතලම සිට තකාළඹ සහ ගාල්ල හරහා මාතර දක්වා තවරළට ඔබ්තබන වන මුහුදු ප්‍රතේශවල තැනින තැන වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රතේශවල සුළං නිරිත තදසින හමා එන අතර සුළතේ තේගය පැ.කි.මී. (25-35) පමණ තේ. හම්බනතතාට සිට තපාතුවිල් දක්වා තවරළට ඔබ්තබන වන මුහුදු ප්‍රතේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩි විය ැක. ිකුණාමලය සිට කනකසනතුරය, මනනාරම, පුේතලම, තකාළඹ සහ ගාල්ල හරහා හම්බනතතාට දක්වා තවරළට ඔබ්තබන වන මුහුදු ප්‍රතේශවල සුළතේ හේගය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

හම්බනතතාට සිට තපාතුවිල් දක්වා තවරළට ඔබ්තබන වන මුහුදු ප්‍රතේශ විටින විට රළු තේ. ිකුණාමලය සිට කනකසනතුරය, මනනාරම, පුේතලම, තකාළඹ සහ ගාල්ල හරහා හම්බනතතාට දක්වා තවරළට ඔබ්තබන වන මුහුදු ප්‍රතේශ විටින විට තරමක් රළු තේ.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds: Winds will be south-westerly over sea area around the island and speed will be (25-35) kmph. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil. Wind speed may increase up to (45-50) kmph at times in the sea areas off the coast extending from Trincomalee to Hambantota via Kankasanthurai, Mannar, Puttalam, Colombo, and Galle. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil will be rough at times. The sea areas off the coast extending from Trincomalee to Hambantota via Kankasanthurai, Mannar, Puttalam, Colombo, and Galle will be fairly rough at times.