දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-11.1614109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.20134114 Glanor Tamil School

0000100008172556

0000100008172556

2

මාතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.161421 Hiththetiya Temple

0000000001421

0000000001421

Aranayake2023.11.21123811

Rambukkana2023.11.2111435

Ruwanwella2023.11.21141

Warakapola2023.11.21 /228298

3211400002500000

Kolonna2023.11.223618429

Balangoda2023.11.2210649129

Opanayake2023.11.225162

Kahawatta2023.11.23259422

Godakawela2023.11.22177112

Weligepola2023.11.23672263

Embilipitiya2023.11.2216522

Kalthota2023.11.221238

Rathnapura2023.11.22262

Nivithigala2023.11.2234110

Elapatha2023.11.23310

Pelamadulla2023.11.22241

Ayagama2023.11.22363

328130800046500000

360142200049000000

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

සබරගමුව පලාත rg;ufKt Sabaragamuwa

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :24th November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

3

කෑගල්ල Nffhiy Kegalle

Flood/Tlandslide Risk/Cutting Failiture/Lightning

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බදුල්ල gJs;is Badulla1ඌව Cth khfhzk; Uva

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

Haputhale

Flood/Tlandslide Risk/Cutting Failiture/Lightning/ Heavy Rain

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

4

රත්නපුර ,uj;jpdGhp Rathnapura

5

නුවර fz;b Kandy

MedadumbaraHeavy rain2023.11.2111150 Rangala Primary Tamil

School

00000000011150

HangurankethaHeavy Rain2023.11.19111

Flash Flood2023.11.20104810

2023.11.2115

2023.11.2214

Heavy Rain2023.11.197196

Heavy Rain2023.11.2110444

HangurankethaHeavy Rain2023.11.212102

3213100002300000

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

6

නුවරඑලිය Etnuypah Nuwara Eliya

Nuwara Eliya

Walapane

321310000230011150

7

කුරුනෑගල FUdhfy; Kurunegala

AmbanpolaFlood / Heavy Rain / Tree fallen / High wind 2023.11.211412 Balungala safety Center

0000000001412

WennappuwaFlood2023.11.101723 Randiyagama

Community hall

PuttalamaFlood2023.11.23291998

29199800000001723

291998000000021135

9

කළුතර fSj;Jiw Kalutara

MillaniyaLightnng2023.11.22111

111000000000

AththanagallaFlood2023.11.2337914476232900

1.Kahatowita Mosque 2.Veyangoda Temple 3.Meewala Hijra Mosque 4.Meewala Samurdhi Hall 5.Kolotuwa Mosque 6.Udugoda MosqueMinuwangodaFlood2023.11.2397378

GampahaFlood2023.11.23258940

734276500000006232900

735276610000006232900

11 අනුරාධ්‍පුර m.Guk;

AnuradhapuraPalagalaHeavy Rain2023.11.22111

110000100000

110000100000

14195318101411400184301562

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI / SANP Rangalla

For Director General

* This is an authorized report by DMC - EOC duty officer.

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බසරනාහිර පලාත

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

ගම්පහ fk;g`h Gampaha10

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

8

පුත්තලම Gj;jsk; Puttalam

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total