Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2024 ජනවාරි මස 07 දින සවස 04.00 ට නිකුත් කරන ලදි නැගෙනහිර, උතුර සහ ඌව පළාත්වල විටින් විට වැසි ඇතිවේ. උතුරු-මැද පළාතේ වැසි වාර කිහිපයක් ඇතිවේ. සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 100ක පමණ තද වැසි ඇතිවිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 January 2024

Showers will occur at times in Eastern, Northern and Uva provinces. Several spells of showers will occur in North-central province. Showers or thundershowers will occur at several places in other areas of the island after 1.00 p.m. Heavy showers about 100 mm are likely at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts. The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 8-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 24 95 70 Showers or thundershowers after 2.00p.m

Batticaloa 31 25 95 80 Showers or thundershowers at times Colombo 30 25 95 70 Showers or thundershowers after 2.00p.m

Galle 30 25 95 80 Showers or thundershowers after 2.00p.m Jaffna 31 24 95 80 Several spells of showers

Kandy 29 21 95 70 Showers or thundershowers after 2.00p.m Nuwara-Eliya 21 14 95 70 Showers or thundershowers after 2.00p.m

Ratnapura 31 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 31 24 95 80 Showers or thundershowers at times

Mannar 31 25 95 75 Showers or thundershowers after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-08

නගරය උෂ්ණත්වය(සෙ. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 24 95 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

මඩකලපුව 31 25 95 80 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ කොළඹ 30 25 95 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

ගාල්ල 30 25 95 80 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ යාපනය 31 24 95 80 වැසි වාර කිහිපයක්

මහනුවර 29 21 95 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ නුවරඑළිය 21 14 95 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

රත්නපුරය 31 23 95 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ ත්‍රිකුණාමලය 31 24 95 80 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

මන්නාරම 31 25 95 75 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-01-08

நகரம்

வெப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குறைந்த உச்ச குறைந்த

அனுராதபுரம் 32 24 95 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மட்டக்களப்பு 31 25 95 80 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கொழும்பு 30 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 30 25 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 31 24 95 80 அடிக்கடி மழை பெய்யும்

கண்டி 29 21 95 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவரெலியா 21 14 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 31 23 95 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருகோணமலை 31 24 95 80 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 31 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்