දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Arachchikattuwa6186Nattandiya2070191

Chilaw2410924

Dankotuwa19701183

Mundalama5518655

Mahawewa24584169

Wennappuwa17571531

Madampe1865162

Mahakumbukkadawala94303941

Pallama2598252

Nawagattegama5175

Puttalama141

Anamaduwa81266814

Wanatavilluwa272

39113280500377206000

39113280500377206000

Walassmulla2025.06.01131

Thangalla2025.06.01252

Katuwana2025.05.31393

6170000600000

BalapitiyaHigh Wind/ Rain2025.05.31-06.0131031

WadurabaHigh Wind/ Rain2025.05.31-06.015185

AmbalangodaHigh Wind/ Rain2025.05.31-06.012410124

ImaduwaHigh Wind/ Rain2025.05.31-06.018328

Waliwitiya DiwithuraHigh Wind/ Rain2025.05.31-06.01153115

AkmeemanaHigh Wind/ Rain2025.05.31-06.01292

HabaraduwaHigh Wind/ Rain2025.05.31-06.026206

BaddegamaHigh Wind/ Rain2025.05.3154189541

YakkalamullaHigh Wind/ Rain2025.05.317297

ThawalamaHigh Wind/ Rain2025.05.31131

NagodaHigh Wind/ Rain2025.05.30-316522365

RathgamaHigh Wind/ Rain2025.05.30282

MadampagamaHigh Wind/ Rain2025.05.312102

194683000019411000

200700000020011000

ගාල්ල fhyp Galle

2025.05.30

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

හම්බන්තාට `k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුණු පලාත njd; khfhzk; Southern

2

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

High Wind/ Heavy Rain

වයඹ පලාත tlNky; khfhzk; North Western

පුත්තලම Gj;jsk; Puttalam1

3

High Wind/Tree Fallen

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 04th June 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

BeruwalaHigh Wind / Lightning2025.05.25/306023458

KalutharaHigh Wind / Rain2025.05.19-31632326112

MathugamaHigh Wind / Rain2025.05.08-3151192149

AgalawaththaHigh Wind/ Rock fallen 2025.05.18-21186117

BandaragamaHigh Wind / Lightning2025.05.18-274718946

DodangodaHeavy Rain/ Lightning2025.05.18--3080274781

BulathsinhalaHigh Wind2025.05.18-30371151361

PalindanuwaraHigh Wind2025.05.308358

HoranaHigh Wind2025.05.30125475125

WalallavitaHigh Wind / Lightning2025.05.305018150

IngiriyaHigh Wind / Lightning2025.05.30-314618345

PanaduraHigh Wind2025.05.243113931

MadurawalaHigh Wind2025.05.26258125

MillaniyaHigh Wind2025.05.29-3127103126

6682494010265514000

KaduwelaHigh Wind2025.05.309641296

SeethawakaHigh Wind2025.05.3034137345

KolonnawaHigh Wind2025.05.30227922

RathmalanaHigh Wind2025.05.308332383

HomagamaHigh Wind2025.05.307430074

PadukkaHigh Wind2025.05.30238925

DehiwalaHigh Wind2025.05.30197619

ThibirigasyayaHigh Wind2025.05.3010134951015

KesbewaHigh Wind2025.05.304017040

ColomboHigh Wind2025.05.30218621

KotteHigh wind2025.05.308431684

MaharagamaHigh Wind2025.05.3066195543

6632532050065358000

1331502606021308612000

NivitigalaTree fallen2025.05.30-06.0133145133

WeligepolaTree fallen2025.05.30-311870171

OpanayakaTree fallen2025.05.30-31311229313

AyagamaTree fallen2025.05.30-06.01102691

KahawattaTree fallen2025.05.3029106291

GodakawelaTree fallen2025.05.30-314517944

KalawanaTree fallen2025.05.30-06.012911129

RathnapuraTree fallen2025.05.30125455125

KiriellaTree fallen2025.05.307126371

BalangodaTree fallen2025.05.3038136381

EheliyagodaTree fallen2025.05.30-06.017526375

PelmadullaTree fallen2025.05.30-314518345

KolonnaTree fallen2025.05.31-06.018268

KuruvitaTree fallen2025.05.30-315924559

ElapathaTree fallen2025.05.30-31197319

KalthotaHigh Wind2025.05.30/31196719

ImbulpeHigh Wind/Tree Falling 2025.05.3083292776

737276201000728121000

5

රත්නපුර ,uj;jpdGhp Rathnapura6

කළුතර fSj;Jiw Kalutara4

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

්කාළඹ nfhOk;G Colombo

MawanwellaHigh Wind2025.05.30141

WarakapolaTree fallen2025.06.01131

GaligamuwaTree fallen2025.06.026176

8240000800000

745278601000736121000

Kothmale EastHigh Wind2025.05.27-3137147371518Ayiri Tamil School

WalapaneHigh Wind2025.05.28-294184

Cutting faliure2025.05.28141

Landslide2025.05.30-31161

High Wind2025.05.30-315215

HangurankethaHigh Wind2025.05.29-31124512

High Wind2025.05.29-3122109122115perakumbura Centre

Landslide Risk2025.05.30-31281202128120Carliberg Tamil School

Cutting faliure2025.05.30-31161

Kotmale WestHeavy Rain/ Wind2025.05.30-31145014

AmbagamuwaHigh Wind2025.05.29-31165116

High Wind13551131316Upper division Kovil

High Wind113Morar estate Gn office

MathurataHigh Wind2025.05.29-314415544

198787020017200538162

198787020017200538162

9

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuDrowning2025.06.014114

4114000000000

10

කිලි්නාච්චිය fpspnehr;rp Killinochchi

KarachchiHigh Wind2025.05.29494

490000400000

8204000400000

11

්මානරාගල nkhdwhfiy Moneragala

MonaragalaTree fallen2025.06.03111

110000100000

110000100000

2874106484230227983920538162

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

ඌව Cth khfhzk; Uva

Norwood2025.05.30-31

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Thalawakele

Nuwara Eliyaමධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

8

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

7

කෑගල්ල Nffhiy Kegalle

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

SI S A N Bandara

Duty Officer