Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 31 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි නැගෙනහිර, ඌව සහ උතුරු මැද පළාත්වලත් මුලතිව් ස මාතහේ දිසරික්කවලත් විටින් විට වැසි ඇතිගේ. දිවයිගේ ගසසු ප්‍රගේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිගේ. ඌව, සබරගමුව ස මධ්‍යම පළාත්වල ඇතැම් සරථානවල මි.මී. 75 ක පමණ තරමක තද වැසි ඇතිවිය ැක. මධ්‍යම, සබරගමුව ස ඌව පළාත්වලත් ගාේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 31 January 2024 Showers will occur at times in Eastern, Uva and North-central provinces and in Mullaitivu and Matale districts.

Showers or thundershowers will occur at several places elsewhere after 2.00 p.m.

Fairly heavy showers about 75 mm are likely at some places in Uva, Sabaragamuwa and Central provinces. Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 1-Feb-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 24 95 70 Several spells of showers

Batticaloa 29 25 95 80 Several spells of showers Colombo 32 25 90 70 Showers or thundershowers are likely after 2.00p.m

Galle 30 25 95 70 Showers or thundershowers after 2.00p.m Jaffna 30 24 85 65 Showers or thundershowers are likely after 2.00p.m

Kandy 30 20 95 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 20 3 95 80 Showers or thundershowers after 2.00p.m

Ratnapura 32 22 95 70 Showers or thundershowers after 2.00p.m Trincomalee 30 24 90 70 Several spells of showers

Mannar 31 25 85 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-02-01

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 24 95 70 වැසි වාර කිහිපයක්

මඩකලපුව 29 25 95 80 වැසි වාර කිහිපයක් හකාළඹ 32 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ගාේල 30 25 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හව් යාපනය 30 24 85 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ම නුවර 30 20 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 20 3 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හව්

රත්නපුරය 32 22 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හව් ිකුණාමලය 30 24 90 70 වැසි වාර කිහිපයක්

මන්නාරම 31 25 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-02-01

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 29 24 95 70 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 29 25 95 80 அடிக்கடி மழை பெய்யும்

வகாழும்பு 32 25 90 70

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

காைி 30 25 95 70 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 30 24 85 65 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

கண்டி 30 20 95 70 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரைியா 20 3 95 80 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 32 22 95 70

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 30 24 90 70 அடிக்கடி மழை பெய்யும்

மன்னார் 31 25 85 70

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்