Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. නැහෙනහිර පළාහත්ත් මාතහේ, නුවරඑළිය ස හපාහළාන්නරුව දිසරික්කවලත් ඇතැම් සරථානවලට මි.මි. 75 ක පමණ තද වැසි ඇතිවිය ැක.

බසරනාහිර ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිසරික්කවලත් සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍ය කඳුකරහේ නැහෙනහිර බෑවුම්වල ස උතුරු, නැහෙනහිර, උතුරු-මැද, වයඹ ස ඌව පළාත්වලත් ස ම්බන්හතාට දිසරික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 January 2025

Showers or thundershowers will occur at times in North-central, Eastern, Uva and Central provinces. Fairly heavy showers about 75 mm are likely at some places in Eastern province and in Matale, Nuwara-Eliya and Polonnaruwa districts.

Showers or thundershowers will occur at several places in Western and Sabaragamuwa provinces and in Galle and Matara districts during the afternoon or night. Fairly strong winds of (30-40) kmph can be expected at times over Eastern slope of the central hills and Northern, Eastern, North-central, North-western and Uva provinces and in Hambantota district. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 16-Jan-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 23 95 85 Several spells of showers

Batticaloa 29 24 95 85 Several spells of showers Colombo 30 24 90 80 Several spells of showers

Galle 29 24 95 80 Showers or thundershowers after 4.00p.m Jaffna 29 24 95 85 Several spells of showers

Kandy 27 22 95 80 Several spells of showers Nuwara-Eliya 16 14 95 85 Several spells of showers

Ratnapura 32 23 95 85 Showers or thundershowers after 2.00p.m Trincomalee 29 24 95 85 Several spells of showers

Mannar 29 23 95 85 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-01-16

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 23 95 85 වැසි වාර කිහිපයක්

මඩකලපුව 29 24 95 85 වැසි වාර කිහිපයක් හකාළඹ 30 24 90 80 වැසි වාර කිහිපයක්

ොේල 29 24 95 80 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 29 24 95 85 වැසි වාර කිහිපයක්

ම නුවර 27 22 95 80 වැසි වාර කිහිපයක් නුවරඑළිය 16 14 95 85 වැසි වාර කිහිපයක්

රත්නපුරය 32 23 95 85 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 29 24 95 85 වැසි වාර කිහිපයක්

මන්නාරම 29 23 95 85 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-01-16

நகரம்

வவப்பநிலை (0C) சாாீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 30 23 95 85 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 29 24 95 85 அடிக்கடி மலை வபய்யும்

வகாழும்பு 30 24 90 80 அடிக்கடி மலை வபய்யும்

காலி 29 24 95 80 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 29 24 95 85 அடிக்கடி மலை வபய்யும்

கண்டி 27 22 95 80 அடிக்கடி மலை வபய்யும்

நுவவரலியா 16 14 95 85 அடிக்கடி மலை வபய்யும்

இரத்தினபுாி 32 23 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 29 24 95 85 அடிக்கடி மலை வபய்யும்

மன்னார் 29 23 95 85 அடிக்கடி மலை வபய்யும்