මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

නියේදන්‍ අංකෙ : 15 WW/O/24/05/31/01 වර්ණෙ : රතු තද සුළං සහ රළු මුහුද පිළිබඳව අනතුරු ඇඟවීදේ නිදේදනය කාලගුණ විදයා දදපාර්තදේන්තතුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2024 ජුනි මස 01 වන්‍ දින්‍ යප.ව. 10.30 වන්‍ යතක් වලංගු වන්‍ පරිදි 2024 මැයි මස 31 වන්‍ දින්‍ යප.ව. 10.30 ට නිකුත් කරන්‍ ලදි.

කල්පපිටිය සිට දකාළඹ, ගාල්පල සහ හේබන්තදතාට හරහා දපාතුවිල්ප දක්වා වන මුහුදු

ප්‍රදේශ සඳහා සැලකිලිමත් වන්තන!

කල්පපිටිය සිට දකාළඹ, ගාල්පල සහ හේබන්තදතාට හරහා දපාතුවිල්ප දක්වා වන මුහුදු ප්‍රදේශවල සුළදේ දේගය විටින්ත විට පැ.කි.මී. (50-60) දක්වා වැඩි වන අතර එම මුහුදු ප්‍රදේශ විටින්ත විට රළු දහෝ ඉතා රළු දේ. ඉහත මුහුදු ප්‍රදේශ වල නැවත දැනුම්දදන තුරු යාත්‍රා දනාකරන දෙස නාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්දදනු ෙැදේ.

කල්පපිටිය සිට දකාළඹ, ගාල්පල සහ හේබන්තදතාට හරහා දපාතුවිල්ප දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉහළ යාදේ හැකියාවක් පවතී. ( දමය දගාඩබිමට එන රළ උස දනාදේ). දේ දහ්තුදවන්ත කල්පපිටිය සිට දකාළඹ, ගාල්පල හරහා මාතර දක්වා ප්‍රදේශවල මුහුදු රළ දගාඩබිමට පැමිණීදේ හැකියාවක් ද පවතී.

කාලගුණ විදයා දදපාර්තදේන්තතුව මගින්ත දේ සේබන්තධ්‍ව නිකුත් කරන ඉදිරි නිදේදන පිළිබඳ සිය අවධ්‍ානය දයාමු කරන දලස ද ධීවර හා නාවික ප්‍රජාවදගන්ත ඉල්පලා සිටිනු ලැදබ්.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

Bulletin No: 15 WW/O/24/05/31/01 COLOR: Red Warning for strong winds and rough seas. Issued by the Natural Hazards Early Warning Centre At 10.30 a.m. 31 May 2024 for the period until 10.30 a.m. 01 June 2024

For the sea areas around the island PLEASE BE AWARE

The sea areas extending from Kalpitiya to Pottuvil via Colombo, Galle and Hambantota will be rough to very rough with very strong gusty winds up to (50-60) kmph. Naval and fishing communities are advised not to venture into the above seas, until further notice and be vigilant in the other sea areas around the island.

The swell waves (about 2.5 m – 3.0 m) height (This is not for land area) may increase in the sea areas off the coast extending from Kalpitiya to Pottuvil via Colombo, Galle and Hambantota. There is a possibility that near shore sea areas off the coast extending from Kalpitiya to Matara via, Colombo and Galle may experience surges due to swell waves.

Naval and fishing communities are also requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.