Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ජන්‍වාරි මස 21 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 20 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි. උතුරු, උතුරු-මැද, න්‍ැගෙන්‍හිර සහ ඌව පළාත්වල පවතින්‍ වැසි තත්ත්වගේ අඩුවීමක් ගහට දින්‍ සිට අගේක්ෂා ගකගේ. මධ්‍යම, ඌව, නැහෙනහිර ස උතුරු-මැද පළාත්වල වැසි වාර කිහිපයක් ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතිනු ඇත. බස්නාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 21 January 2024

Issued at 12.00 noon on 20 January 2024 Prevailing showery conditions are expected to be reduced in the Northern, North-central, Eastern and Uva provinces by tomorrow onwards. Several spells of showers may occur in Central, Uva, Eastern and North-Central provinces.

Mainly fair weather will prevail elsewhere in the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රගේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 ජන්‍වාරි මස 20 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 20 January 2024

වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශ වල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතිනු ඇත.

සුළඟ:

සුළං ඊසාන හදසින් මා එන අතර සුළං හේෙය පැ.කි.මී. (20-30) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස ොල්ල සිට මාතර ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (40-45) දක්වා වැඩි විය ැක.

මුහුගේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස ොල්ල සිට මාතර ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Condition of Rain:

Mainly fair weather will prevail in the sea areas around the island.

Winds:

Winds will be north-easterly and wind speed will be (20-30) kmph.

Wind speed may increase up to (40-45) kmph at times in the sea areas off the coasts extending from Colombo to Mannar via Puttalam and from Galle to Pottuvil via Matara and Hambantota.

State of Sea:

The sea areas off the coasts extending from Colombo to Mannar via Puttalam and from Galle to Pottuvil via Matara and Hambantota will be fairly rough at times.