දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Elapatha2024.06.01-0216555956112742943

Nivithagala2024.06.01-03943239211

Ayagama2024.06.01-0237561495926159433129

Pelmadulla2024.06.01-021104321986

Ehaliyagoda2024.06.01-022137824713271185549140

Rathnapura2024.06.01-0231161161511518114

Kuruvita2024.06.01-0212255059419338

Kalawana2024.06.01-023901367374301

Kiriella2024.06.01-022145799911859

Kolonna2024.06.01-022521

Balangoda2024.06.01-026234

Opanayake2024.06.01-02272

Weligepola2024.06.01-022102

Imbulpe2024.06.025172

Kahawatta2024.06.029288114654560475401418432864961196Cutting Failure2024.06.02272Cutting Failure2024.06.034154

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.02268842510Injured due to Cutting Failure

Flood2024.06.02141MawanellaCutting failure2024.06.03181Tree Fallen2024.06.05141Heavy rain2024.06.05141Cutting failure2024.06.02121Tree Fallen2024.06.012822024.06.021412024.06.03151

Tree fallen2024.06.02131Cutting Failure2024.06.04131

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.01/02144939116 Injured due to tree fallen

Tree Fallen141Cutting Failure4174Lightning141Tree Fallen151Cutting Failure1512024.06.011312024.06.03252

Heavy Rain / Cutting Failure / Tree Fallen / High wind/ Lightning

2024.06.024952346495128367282

Warakapola

Cutting Failure

Galigamuwa

Yatiyantota

Yatiyanthota

Dehiovita

සබරගමුව පලාත

rg;ufKt Sabaragamuwa

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rain/ High wind/ Flood/ Cutting faliture/Landslide Risk

KegalleTree Fallen

රත්නපුර ,uj;jpdGhp Rathnapura

2024.06.01

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :07th June 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

1

කෑගල්ල Nffhiy Kegalle22024.06.04

Tree Fallen141High Wind111Lightning141

Deraniyagala

Heavy Rain / Cutting Failure / Tree Fallen / High wind/ Lightning

2024.06.0139142352

Lightning2024.06.02141Heavy Rain2024.06.02121

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.02652346615

Cutting Failure2024.06.031312024.06.012522024.06.022412024.06.031412024.06.04242RambukkanaCutting Failure2024.06.0411168130051701669155046828815335590526110152512441413129484

3

කිලිනනාච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000

4329460000000000WalallavitaFlood2024.06.01/021725901844MathugamaFlash Flood2024.06.01/02515178912PalindanuwaraFlood2024.06.01/027212593116BulathsinghlaFlood2024.06.01/02351712568110435125DodangodaFlood2024.06.01/027362752736533135HoranaFlash Flood2024.06.01/02331246MadurawelaFlood2024.06.01/02501190071415MillaniyaFlood2024.06.01/029543930233727IngiriyaFlood2024.06.01/0275028141120AgalawatthaFlood2024.06.01/029644214KalutaraFlood2024.06.01/024111502284170608840631004320168630017249910

Biyagama2024.06.025932905

Kelaniya2024.06.02526253731945

Mahara2024.06.0225931

Dompe2024.06.0217776523141643

Attanagalla2024.06.0238014852

Gamnpaha2024.06.02100533181

Wattala2024.06.0242011714221968

minuwangoda2024.06.021755891470199

Ja-Ela2024.06.0214675469326118

Katana2024.06.0279327311722

From 2024.06.05 Situation 16.00High Wind2024.06.04136674

9342370342011373740142721095Homagama4121412Kolonnawa1254993125499Kaduwela340412492233191386Seetawaka20673120673553130703000000284681964

2130181108821171236740599893969පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha

Flood

2024.06.02

High WindBulathkohopitiya

Ruwanwella

කළුතර fSj;Jiw Kalutara4

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

6නකාළඹ nfhOk;G ColomboFlood

Cutting Failure

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

2024.06.04

උතුරු පලාත tl khfhzk; Northen

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Western Nky; khfhzk;

බසරනාහිර පලාත

5

HikkaduwaRain2024.06.01131NiyagamaFlood / Lightning2024.06.01391812AmbalangodaLightning2024.06.0141241GonapinuwalaLightning2024.06.014154kadawath SatharaFlood2024.06.01120750ThawalamaFlood2024.06.01640207026201452ElpitiyaFlood2024.06.01547201639HabaradoowaHeavy Rain2024.06.01131Weliviya DivithuraFlood2024.06.011786693218112WadurambaLightning2024.06.0136115365madampagamaHigh Wind2024.06.0138121385

YakkalamullaLightning / Cutting failure2024.06.019339

RathgamaFlood2024.06.0191383NagodaFlood2024.06.01142852401101BaddegamaFlood / Lightning2024.06.01576211311128

AkmeemanaHigh wind/ Cutting failure2024.06.022079201

BenthotaFlood2024.06.021376436NeluwaFlood2024.06.01272942455852KarandeniyaHeavy Rain2024.06.02103410Bope PoddalaTree Fallen2024.06.023935762216944001035026042310

AkuressaFlood2024.06.0281365576

ThihagodaFlood2024.06.0243041688816111139

MalimbodaFlood2024.06.0215274717221349

DevinuwaraFlood2024.06.025225

WeligamaHeavy rain2024.06.023103

KamburupitiyaFlood2024.06.02315411714284128

AthuraliyaFlood2024.06.0216244916141

KirindaFlood2024.06.0211544772

PasgodaFlood2024.06.026217811

HakmanaHeavy Rain2024.06.02130449129

MataraFlood2024.06.02340124472105457

PitabeddaraFlood2024.06.024071611247

MulatiyanaFlood2024.06.028162910315105

KotapolaFlood2024.06.028632014

DikwellaFlood2024.06.025722110

WelipitiyaHeavy Rain2024.06.025185

112544156361018872006131553

Weeraketiya2024.05.31 - 2024.06.023133

Hambanthota2024.06.04131

Walasmulla2024.06.03 - 04252

Agunakolapelessa2024.06.04141

7250000700000

1702363282101028122926048134563

NattandiyaHeavy Rain2024.06.03-054415823

WennappuwaFlood2024.06.03-0577355

MahawewaHeavy rain2024.06.0531231

DankotuwaFlood2024.06.05151

PallamaHeavy Rain2024.06.05121

12653200002810000

පුත්තලම Gj;jsk; Puttalam

ගාල්ල fhyp Galle

High wind

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බනනතාට `k;ghe;Njhl;il Hambantota9

10

7

මාතර khj;jiw Matara

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

8

BingiriyaHigh Wind2024.05.31161

High Wind2024.05.31111

High Wind2024.06.01-023103

WariyapolaHigh Wind2024.06.02131

High Wind2024.06.02101384983

Flood2024.06.024201

KobeiganeLightning2024.06.02141

PannalaHigh Wind2024.05.31131

Paduwasnuwara EastHigh Wind2024.06.02121

High Wind2024.06.021448141

Flood2024.06.021

NarammalaHigh Wind2024.06.0251851

133499000012670000

2591031000015480000Gaga Ihala Koralaya2024.06.02121Pasbage2024.06.03151Akurana2024.06.05151Udapalatha2024.06.03121

Hataraliyadda2024.06.02141

Panvila2024.05.29272

7250000700000

WalapaneHeavy Rain125021211145

HangurankethaHigh Wind1656161622

AmbagamuwaHigh Wind18465318211979

212759020021000336146

219784020021700336146

545692062032416160534878388312885162

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Deputy DirectorFor Director General

* This is an authorized report by DMC - EOC duty officer.

Heavy Rainනුවර fz;b Kandy

12

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

11

කුරුණෑගල FUdhfy; Kurunegala

Kuliyapitiya East

Udubaddawa

Paduwasnuwara West

H.D.G.Priyantha

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk

North Western

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

නුවරඑලිය Etnuypah Nuwara Eliya

2024.05.22