Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 පපබරවාරි මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ගාල්ල, මාතර, කළුතර සහ රත්නපුර දිස්ත්‍රික්කවල ස්ත්‍වස්ත්‍ර කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ත්‍රථාන ස්ත්‍රවල්පයක වැසි හ ෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති විය ැක.

දිවයිහන් හස්ත්‍සු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්තත්තවයක් පවතී.

බස්ත්‍රනාහිර, ස්ත්‍බරගමුව, මධයම ස්ත්‍ ඌව පළාත්තවලත් ගාල්ල ස්ත්‍ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ත්‍රථානවල උදෑස්ත්‍න කාලහේදී මීදුම් ස්ත්‍හිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 February 2025

Showers or thundershowers may occur at a few places in Galle, Matara, Kalutara and Rathnapura districts in the evening or night.

Mainly fair weather will prevail over the other areas of the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, North-western and Uva provinces and in Galle and Matara districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ත්‍රථානහේ, අනාවැකි අංශය මගින් නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 3-Feb-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 23 95 65 Mainly fair

Batticaloa 29 24 90 80 Mainly fair Colombo 33 23 90 65 Mainly fair

Galle 30 24 90 80 Showers or thundershowers are likely after 2.00p.m Jaffna 31 22 95 75 Mainly fair

Kandy 31 18 90 65 Mainly fair Nuwara-Eliya 21 10 85 70 Mainly fair

Ratnapura 34 22 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 29 24 90 80 Mainly fair

Mannar 31 23 95 75 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-02-03

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 23 95 65 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 29 24 90 80 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 33 23 90 65 ප්‍රධාන වශයයන් වැසි රහිත

ගාල්ල 30 24 90 80 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 31 22 95 75 ප්‍රධාන වශයයන් වැසි රහිත

මහනුවර 31 18 90 65 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 21 10 85 70 ප්‍රධාන වශයයන් වැසි රහිත

රත්නපුරය 34 22 95 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 29 24 90 80 ප්‍රධාන වශයයන් වැසි රහිත

මන්නාරම 31 23 95 75 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-02-03

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 23 95 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 24 90 80 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 23 90 65 பிரதானமாக சீரான வானிலை

காலி 30 24 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 31 22 95 75 பிரதானமாக சீரான வானிலை

கண்டி 31 18 90 65 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 10 85 70 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 34 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 29 24 90 80 பிரதானமாக சீரான வானிலை

மன்னார் 31 23 95 75 பிரதானமாக சீரான வானிலை