==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.10 වන දින 0130 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද ශ්‍රී ලංකාවට නැමෙනහිර මදසින් පවතින ෙැඹුරු පීඩන අවපාතය පිලිබඳ අනතුරු ඇඟවීමේ නිමේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පරිපාලන) රා.ඉ. නිපයෝජය අධයක්ෂ (පූර්ව දැනුේීේ) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.10

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

රතු නිමේදනය

Page 1 of 5

නිවේදන අංකය : 17 TCA/26/01/10/01 වර්ණය : රතු

ශ්‍රී ලංකාවට නැගෙනහිර ගෙසින් පවතින ෙැඹුරු පීඩන අවපාතය පිලිබඳ අනතුරු ඇෙවීම් නිගේෙනය කාලගුණ විෙයා ගෙපාර්තගම්න්තුගේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීගම් මධ්‍යස්ථානය විසින් 2026 ජනවාරි මස 11 වන දින පෙ.ව.01.30 දක්වා වලංගු වන පරිදි 2026 ජනවාරි මස 10 දින පෙ.ව.01.30 ට නිකුත් කරන ලදී.

ගොඩබිම් ප්‍රගේශ සහ දිවයින වටා වන මුහුදු ප්‍රගේශ සඳහා

ආරක්‍ෂිත ක්‍රියාමාර්ෙ ෙන්න! නිරිතදිෙ ගබංොල ගබාක්ක මුහුදු ප්‍රගේශගේ පවතින ෙැඹුරු පීඩන අවපාතය, 2026 ජනවාරි 10 දින පෙ.ව. 01.00 වන විට ත්‍රිකුණාමලය සිට කිගලෝමීටර් 50 ක් පමණ උතුරට බරව ඊසාන ගෙසින් පිහිටා තිබුණි. එය වයඹ ගෙසට ෙමන් කර අද (2026 ජනවාරි 10) දින උදෑසන කාලගේදී, ත්‍රිකුණාමලය සහ යාපනය අතර ශ්‍රී ලංකා ගවරළ තීරය හරහා ෙමන් කිරීමට ගබාගහෝ දුරට ඉඩ ඇත.

ගැඹුරු පීඩන අවපාතවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

ගොඩබිම ප්‍රගේශය සෙහා : ඉදිරි දින තුන සඳහා තෙ සුළං පිළිබෙ අනතුරු ඇඟවීම.

පළාත ජනවාරි 10 ජනවාරි 11 ජනවාරි 12

උතුර

පැ.කි.මී. (50-60) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 70 දක්වා වන ප්‍රහාරාත්මක සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ දක්වා වන තරමක තද සුළං

උතුරු-මැෙ

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

Page 2 of 5

නැගෙනහිර

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ මඳ සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

සබරගමුව

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ මඳ සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

බස්නාහිර

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

දකුණ පැ.කි.මි.(25-35) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

ඌව පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

වයඹ විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

මධ්‍යම පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

ඉදිරි දින තුන සඳහා තෙ වැසි පිළිබඳ අනතුරු ඇඟවීම

පළාත දිස්ත්‍රික්කය ජනවාරි 10 ජනවාරි 11 ජනවාරි 12

උතුර

මුලතිේ

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) ක පමණ තරමක තද වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

යාපනය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

වවුනියා විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

මන්නාරම විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

කිලිවනාච්චි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

උතුරු-මැද අනුරාධ්‍පුර වැසි වාර කීපයක්. වැසි වාර කීපයක්. වැසි වාර කීපයක්. වපාවලාන්නරුව වැසි වාර කීපයක්. වැසි වාර කීපයක්. වැසි වාර කීපයක්.

නැවගනහිර

ත්‍රිකුණාමලය විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්. විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

අම්පාර වැසි වාර කීපයක්. වැසි වාර කීපයක්. වැසි වාර කීපයක්.

මඩකලපුව වැසි වාර කීපයක්. වැසි වාර කීපයක්. විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

Page 3 of 5

ගොඩබිම ප්‍රගේශය සෙහා:

සබරගමුව

රත්නපුර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

කෑගල්ල

වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

බස්නාහිර

වකාළඹ

ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

කළුතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගම්පහ

ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

දකුණ

ගාල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මාතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

හම්බන්වතාට

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ඌව

වමාණරාගල වැසි වාර කීපයක්. වැසි වාර කීපයක්. වැසි වාර කීපයක්.

බදුල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වයඹ

කුරුණෑගල

වැසි වාර කීපයක්. ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

පුත්තලම

වැසි වාර කීපයක්. වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මධ්‍යම

මහනුවර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මාතවල්

වැසි වාර කීපයක්. සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 4 of 5

සිදුවිය හැකි හානි

• පැල්පත්වලට හා තාවකාලික ඉදි කිරීම්වලට හානි වීම . • වහලවල ඇති තහඩු උළු ආදිය ගැලවී යාම. • විදුලි සහ දුරකථන රැහැන් වලට හානි සිදුවිය හැක. • ගස්වල අතු කැඩීම් සහ මාර්ග අසල ඇති විශාල ගස් ගැලවී යා හැක. • වී වගා බිම්වලට,වකවසල්, පැවපාල් වැනි පළතුරු වගාවන් වලටද හානි සිදුවිය හැක. • වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට හානි වීම • ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක • වවරළාසන්න පහත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• ගවරල ආසන්න තාවකාලික පදිංචිකරුවන් ආරක්‍ෂිත ස්ථාන වලට ෙමන් කිරීම. බලපෑම ඇති

ප්‍රගේශවල අගනකුත් පදිංචිකරුවන් නිවාස තුලට වී සිටීම. • කඳුකර ප්‍රගේශ වල (විගශ්ෂගයන් නාය යාම් අවධ්‍ානම සහිත ප්‍රගේශ වල) සහ ෙංො ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතාව ගම් සම්බන්ධ්‍ගයන් විමසිලිමත්වන්න. • කඳුකර ප්‍රගේශ වල මාර්ෙ භාවිත කරන්නන් සහ රථ වාහන පෙවන්නන් ගම් සම්බන්ධ්‍ගයන්

අවධ්‍ානය ගයාමු කරන්න • කඩාවැගටන ෙස්වලින් සහ විදුලි රැහැන් වලින් ආරක්ෂාවීම. • ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන් දුරකථන සහ විදුලි උපකරණ භාවිතගයන් වැළකීම. • ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබෙ විමසිලිමත්වන ගලස ජනතාවගෙන් ඉල්ලා

සිටිනු ලැගේ. • හදිසි තත්වයකදී ප්‍රාගේශීය ආපො කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන් ගේ සහය පතන්න. • කාලගුණ විෙයා ගෙපාර්තගම්න්තුව මගින් ගම් සම්බන්ධ්‍ව නිකුත් කරන ඉදිරි නිගේෙන පිලිබඳ

අවධ්‍ානය ගයාමුකරන ගලස ඉල්ලා සිටිනු ලැගේ.

මුහුදු ප්‍රගේශ සෙහා:

මුහුදු ප්‍රගේශ සෙහා අනුෙමනය කල යුතු ක්‍රියාමාර්ෙ:

• ගාල්ල සිට පකාළඹ, පුත්තලම, කන්කසන්තුපේ, ත්‍රිකුණාමලය සහ මඩකලපුව හරහා පොතුවිල් දක්වා වන ගැඹුරු සහ පනාගැඹුරු මුහුදු ප්‍රපේශවල නැවත දැනුම් පදන තුරු ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින පලස දැනුම් පදනු ලැපේ.

Page 5 of 5

• ොල්ල සිට හම්බන්ගතාට හරහා ගපාතුවිල් ෙක්වා වන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල ධීවර

සහ නාවුක කටයුතුවල ගයදීම වළක්වාලමින් නිකුත් කරන ලෙ අනතුරු ඇඟවීම ඉවත් කරනු ලැගේ.

ගම් සම්බන්ධ්‍ගයන් කාලගුණ විෙයා ගෙපාර්තගම්න්තුව විසින් නිකුත් කරනු ලබන අනාවැකි සහ නිගේෙන පිළිබඳව, ධීවර සහ නාවික ප්‍රජාව අවධ්‍ානගයන් පසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

පේධ්‍තිගේ හැසිරීම පිළිබඳව කාලගුණ විෙයා ගෙපාර්තගම්න්තුව නිරන්තර අවධ්‍ානගයන් සිටියි. ගම් සම්බන්ධ්‍ගයන් කාලගුණ විෙයා ගෙපාර්තගම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේෙන පිළිබඳව අවධ්‍ානගයන් පසුවන ගලස මහජනතාවගෙන් ඉල්ලා සිටිනු ලැගේ.

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවම්න්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

Page 1 of 5

Bulletin No: 17 TCA/26/01/10/01 COLOR: Red

Warning for deep depression to the East of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 01.30 a.m. on 10 January 2026 for the period until 01.30 a.m. on 11 January 2026

For the land and the sea areas around the island

TAKE ACTION!

The deep depression over the southwest Bay of Bengal was located about 50 km North-northeast of Trincomalee at 01:00 a.m. on 10 January 2026. It is very likely to move northwestwards and cross the Sri Lankan coast between Trincomalee and Jaffna during the morning today (10 January 2026).

Figure- Deep depression Track. Source: RSMC For Land area: Strong wind advisory for the next three days.

Province 10th Jan. 11th Jan. 12th Jan.

Northern

Very strong winds at times about (50-60) kmph and gusting up to 70 kmph

Winds up to (30-40) kmph at times

Winds up to (20-30) kmph at times

North-Central

Fairly strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Eastern Fairly strong winds (30-40) kmph at times

Winds up to (25-35) kmph at times

Winds up to (20-30) kmph at times

Page 2 of 5

Heavy rain advisory for the next three days

Sabaragamuwa

Fairly strong winds up to (30-40) kmph at times

Winds up to (25-35) kmph at times

Winds up to (20-30) kmph at times

Western Strong winds (40-50) kmph at times

Winds up to (25-35) kmph at times

Winds up to (20-30) kmph at times

Southern

Winds up to (25-35) kmph at times

Winds up to (20-30) kmph at times

Winds up to (20-30) kmph at times

Uva

Fairly strong winds up to (30-40) kmph at times

Winds up to (20-30) kmph at times

Winds up to (20-30) kmph at times

North-Western Strong winds (40-50) kmph at times

Winds up to (25-35) kmph at times

Winds up to (20-30) kmph at times

Central Strong winds (40-50) kmph at times

Winds up to (20-30) kmph at times

Winds up to (20-30) kmph at times

Province District 10th Jan. 11th Jan. 12th Jan.

Northern

Mullaittivu

Showers or thundershowers at times ;Fairly heavy rainfall about (50-75) mm at some places

Several spells of showers

Several spells of showers

Jaffna

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Several spells of showers

Several spells of showers

Vavuniya

Showers or thundershowers at times

Several spells of showers

Several spells of showers

Mannar

Showers or thundershowers at times

Several spells of showers

Several spells of showers

Kilinochchi

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Several spells of showers

Several spells of showers

North-Central Anuradhapura Several spells of showers

Several spells of showers

Several spells of showers

Page 3 of 5

Polonnaruwa

Several spells of showers

Several spells of showers

Several spells of showers

Eastern

Trincomalee

Showers or thundershowers at times.

Several spells of showers

Showers or thundershowers at times.

Ampara

Several spells of showers

Several spells of showers

Several spells of showers

Batticaloa

Several spells of showers

Several spells of showers

Showers or thundershowers at times.

Sabaragamuwa

Rathnapura

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Kegalle A few showers

Showers or thundershowers

during the evening or night.

Showers or thundershowers

during the evening or night.

Western

Colombo

Mainly fair Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Kaluthara

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Gampaha Mainly fair

Showers or thundershowers

during the evening or night.

Showers or thundershowers

during the evening or night.

Southern

Galle

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Matara

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Hambanthota

Showers or thundershowers during the evening or night

A few showers

Showers or thundershowers during the evening or night.

Uva

Monaragala

Several spells of showers

Several spells of showers

Several spells of showers

Badulla

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

North-western Kurunegala Several spells of

showers Mainly fair

Showers or thundershowers

Page 4 of 5

For the Land area:

DAMAGE EXPECTED:

• Damage to huts, temporary shelters and light structures • Destroy the roof tops/ sheets etc. • Damage to power and communication lines. • Breaking of tree branches and uprooting of large avenue trees. • Damage to paddy crops, banana, papaya trees and orchards. • Damage to harbor yachts • Flash flood • Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

• Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors. • People living in hilly areas (particularly landslide prone areas) and low-lying areas in river

basins are requested to be vigilant. • Drivers and people using roads in the hilly areas are requested to be vigilant. • Beware of fallen trees and power lines. • Avoid using wired telephones and connected electric appliances during thunderstorms. • General public is requested to be vigilant regarding impending extreme weather situation. • For emergency assistance contact the local disaster management authorities. • Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

during the evening or night.

Puttalam Several spells of showers A few showers

Showers or thundershowers during the evening or night.

Central

Kandy

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Nuwara-Eliya

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Matale

Several spells of showers

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

No risk Low risk Moderate risk High risk

Page 5 of 5

For the Sea area:

Action suggested for the Sea area:

• Naval and fishing communities are warned not to venture to the deep and shallow sea areas

off the coast extending from Galle to Pottuvil via Colombo, Puttalam, Kankasanthurai, Trincomalee and Batticaloa until further notice.

• The warning issued to prevent fishing and naval activities in the deep and shallow sea areas from Galle to Pottuvil via Hambantota is withdrawn.

Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)