==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 10 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද (2026-05-10) දින උදෑසන දත්ත විශ්ලේෂණ අනුව ශ්‍රී ලංකාව අශ්‍රිතව පවතින පහළ වායුල ෝලීය කැළඹිලි ස්වභාවය, ඉදිරි පැය 48 තුලදී අඩු පීඩන කලාපයක් දක්වා වර්ධනය විය හැක. ලෙෙ පද්ධතිලේ බලපෑෙ ෙත, දිවයිලේ දැනට පවතින වැසි තත්ත්වය ඉදිරි දින කිහිපලේදී තවදුරටත් බලාලපාලරාත්තුලේ.

ලෙෙ පද්ධතිලේ බලපෑෙ ලහ්තුලවේ දිවයිලේ ලබාලහෝ ප්‍රලද්ශවල අහස වලාකුළිේ බරව පවතිනු ඇති අතර විටිේවිට වැසි ලහෝ ගිගුරුම් සහිත වැසි ඇතිලේ.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණ, වයඹ සහ උතුරු පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 10 May 2026.

The low-level atmospheric disturbance in the vicinity of Sri Lanka is likely to develop into a low-pressure area around the next 48 hours according to the latest weather analysis based on May 10th morning. Therefore, the prevailing showery conditions over the island are expected to continue during the next few days.

Under the influence of the aforementioned system, Showers or thundershowers will occur at times in most parts of the island and Cloudy skies are expected.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central, Southern, North-western and Northern provinces. The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 11-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 33 26 95 70 Showers or thundershowers Batticaloa 33 26 95 70 Showers or thundershowers

Colombo 31 26 90 75 Showers or thundershowers Galle 30 25 95 80 Showers or thundershowers

Jaffna 30 26 90 70 Showers or thundershowers Kandy 30 23 95 70 Showers or thundershowers

Nuwara-Eliya 22 15 95 80 Showers or thundershowers Ratnapura 32 25 95 70 Showers or thundershowers

Trincomalee 32 25 95 65 Showers or thundershowers Mannar 33 27 90 75 Showers or thundershowers දිනය : 2026-05-11

න රය උෂ්ණත්වය(ලස. අංශක) සාලේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිෙ අවෙ උපරිෙ අවෙ

අනුරාධපුරය 33 26 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 33 26 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 31 26 90 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 30 25 95 80 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 30 26 90 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 30 23 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 22 15 95 80 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 32 25 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 32 25 95 65 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 33 27 90 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-11

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 95 70 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மட்டக்களப்பு 33 26 95 70 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 31 26 90 75 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 30 25 95 80 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 30 26 90 70 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கண்டி 30 23 95 70 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவவரலியா 22 15 95 80 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 32 25 95 70 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 32 25 95 65 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 33 27 90 75 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்