==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී:

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණ, ඌව, නැගගනහිර සහ උතුරුමැද පළාත්වල තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

මධ්‍යම, සබරගමුව සහ ඌව පළාත්වලත් ගපාගලාන්නරුව සහ හම්බන්ගතාට දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 50 ක පමණ තරමක තද වැසි ඇති විය හැක.

ප්‍රහට දින්‍:

උතුරු, නැගගනහිර, උතුරු-මැද, මධ්‍යම සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ප.ව 2.00 න් පසුව තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

මධ්‍යම, සබරගමුව සහ ඌව පළාත්වලත් අම්පාර දිස්ික්කගේත් ඇතැම් ස්ථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට(06) දින්‍ දහවල් 12:13 ට ප්‍රේරුවල, ගුරුළුබැද්ද, රක්වාන්‍, ප්‍රගාඩකප්‍රවල, උඩවලව සහ තණමල්විල යන්‍ ප්‍රප්‍රද්ශ්‍වලට හිරු මුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 April 2026.

Tonight:

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern, Uva, Eastern and Northcentral provinces.

Fairly heavy falls about 50 mm are likely at some places in Central, Sabaragamuwa and Uva provinces and in Polonnaruwa and Hambantota districts.

Tomorrow:

Showers or thundershowers will occur at several places in Northern, Eastern, North-central, Central and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (06th) are Beruwala, Gurulubadda, Rakwana, Godakawela, Udawalawe and Thanamalwila at about 12:13 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 6-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 95 55 Showers or thundershowers after 2.00p.m Batticaloa 32 25 85 70 Showers or thundershowers are likely after 2.00p.m

Colombo 32 27 80 60 Showers or thundershowers are likely after 2.00p.m Galle 31 27 85 70 Showers or thundershowers after 2.00p.m

Jaffna 33 24 80 65 Showers or thundershowers are likely after 2.00p.m Kandy 31 22 95 65 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 20 13 95 65 Showers or thundershowers after 2.00p.m Ratnapura 33 24 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 36 25 90 60 Showers or thundershowers after 2.00p.m Mannar 34 27 85 75 Showers or thundershowers after 2.00p.m

දින්‍ය : 2026-04-06

න්‍ගරය උ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 24 95 55 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මඩකලපුව 32 25 85 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගකාළඹ 32 27 80 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 31 27 85 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

යාපනය 33 24 80 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මහනුවර 31 22 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

නුවරඑළිය 20 13 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ රත්නපුරය 33 24 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ිකුණාමලය 36 25 90 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මන්නාරම 34 27 85 75 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-06

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 32 25 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

வகாழும்பு 32 27 80 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 31 27 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 33 24 80 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

கண்டி 31 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 20 13 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 36 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 34 27 85 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்