Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුනි මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව පළාහතත්, අම්පාර ස මඩකලපුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහයත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 June 2025

Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers may occur at a few places in the Uva province and in Ampara and Batticaloa districts in during the afternoon or night.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 7-Jun-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 25 90 60 Mainly fair Batticaloa 34 26 90 50 Mainly fair

Colombo 31 28 90 70 Several spells of light showers Galle 29 27 95 80 Several spells of light showers

Jaffna 34 28 90 70 Mainly fair Kandy 30 21 95 65 Several spells of light showers

Nuwara-Eliya 22 14 95 70 Several spells of light showers Ratnapura 33 24 95 70 Several spells of showers

Trincomalee 36 25 85 50 Mainly fair Mannar 32 28 85 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-06-07

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 25 90 60 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 34 26 90 50 ප්‍රධාන වශයයන් වැසි රහිත

යකාළඹ 31 28 90 70 සිහින් වැසි වාර කිහිපයක් ගාල්ල 29 27 95 80 සිහින් වැසි වාර කිහිපයක්

යාපනය 34 28 90 70 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 30 21 95 65 සිහින් වැසි වාර කිහිපයක්

නුවරඑළිය 22 14 95 70 සිහින් වැසි වාර කිහිපයක් රත්නපුරය 33 24 95 70 වැසි වාර කිහිපයක්

ත්‍රිකුණාමලය 36 25 85 50 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 32 28 85 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2025-06-07

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 90 50 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 28 90 70 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

காலி 29 27 95 80 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

யாழ்ப்பாணம் 34 28 90 70 பிரதானமாக சீரான வானிலை

கண்டி 30 21 95 65 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

நுவவரலியா 22 14 95 70 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

இரத்தினபுரி 33 24 95 70 அடிக்கடி மலை பெய்யும்

திருககாணமலை 36 25 85 50 பிரதானமாக சீரான வானிலை

மன்னார் 32 28 85 70 பிரதானமாக சீரான வானிலை