==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ජනවාරි මස 05 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

ෙහල වායුගෙෝලගේ ෙැවති කැළඹිලි ස්වභාවය ගේ වන විට දිවයිනට ගිනිගකාණ ගදසින් ගබන්ොල ගබාකක මුහුදු ප්‍රගේශගේ ස්ථාපිතව ෙවතී. ගේ නිසා ඉදිරි දිනවලදී සමකයත් උතුරු අක්ාාංශ 10ත් සහ නැගෙනහිර ගේශාාංශ 80ත් 95ත් අතර (02N-12N and 80E-95E) මුහුදු ප්‍රගේශවල, ගිගුරුේ සහිත තද වැසි ඇතිවන අතර, සුළගේ ගේෙය විටින් විට ෙැ.කි.මී. (55-60) දකවා වැඩි වැඩි විය හැකි බැවින් එම මුහුදු ප්‍රගේශ රළු විය හැක. ධීවර සහ නාවික ප්‍රජාව, ගේ සේබන්ධගයන් කාලගුණ විදයා ගදොර්තගේන්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේදන පිළිබඳව ඉතා අවධානගයන් ෙසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

කාලගුණික තත්ත්වය: EQ- 10N, 85E - 95E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ- 12N, 80E-85E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 08N, 95E - 100E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත. සුළාං තත්ත්වය:

EQ-10N, 80E-95E : වොමොවර්තව /පැ.කි.මී. (30-40) ); විටින් විට පැ.කි.මී. (50-55). 10N-20N, 80E-95E : උතුර සිට ඊසොන දක්වො වන දිශො වලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. බසසු මුහුදු ප්‍රබේශ : නැබෙනහිර බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (30-40) මුහුගේ ස්වභාවය:

EQ-10N, 80E-95E : තරමක් රළු; විටින් විට රළු. 10N-20N, 80E-95E : මඳ වශබයන් රළු; විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු.

වැසි තත්ත්වය:

කන්කසන්තුරය සිට ත්‍රිකුණොමලය ස මඩකලපුව ර ො බපොතුවිල් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල තැනින් තැන වැසි ඇති බේ.

සුළඟ: දිවයින වටො වන මුහුදු ප්‍රබේශවල සුළං ඊසොන බදසින් මො එයි. සුළබේ බේෙය ෙැ.කි.මී. (30-40) පමණ බේ. බබ්රුබවල සිට බකොළඹ ස පුත්තලම ර ො කන්කසන්තුරය දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේෙය විටින් විට පැ.කි.මී. (55-60) ක් පමණ දක්වො ඉ ළ යො ැක. කන්කසන්තුරය සිට ත්‍රිකුණොමලය ස මඩකලපුව ර ො ම් න්බතොට දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේෙය විටින් විට පැ.කි.මී. 50ක් පමණ දක්වො ඉ ළ යො ැක. මුහුගේ ස්වභාවය:

බබ්රුබවල සිට බකොළඹ ස පුත්තලම ර ො කන්කසන්තුරය දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු බේ. කන්කසන්තුරය සිට ත්‍රිකුණොමලය ස මඩකලපුව ර ො ම් න්බතොට දක්වො දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මද වශබයන් රළු විය ැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය:

03N- 15N, 60E-70E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. 03N- 08N, 75E-80E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

සුළාං තත්ත්වය:

03N-10N,75E-80E : ඊසොන බදසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-55) 05N-20N,60E-72E : ඊසොන බදසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 බසසු මුහුදු ප්‍රබේශ : ඊසොන බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය:

03N-10N,75E-80E : තරමක් රළු; විටින් විට රළු. 05N-20N,60E-72E : මඳ වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබයන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : 04S-10S, 60E-90E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-10S, 90E-100E : දක්ිණොවර්තව /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (60-70). EQ-10S, 80E-90E : ස්නොහිර සිට නිරිත දක්වො වන දිශො වලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-55). බසසු මුහුදු ප්‍රබේශ : වයඹ සිට ස්නොහිර දක්වො වන දිශො වලින් / පැ.කි.මී. (30-40). මුහුගේ ස්වභාවය:

EQ-10S, 90E-100E : තරමක් රළු, විටින් විට රළු බ ෝ ඉතො රළු. EQ-10S, 80E-90E : තරමක් රළු, විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 05 January 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal

The low-level atmospheric disturbance is currently established in the Bay of Bengal sea area southeast of the island. During the next few days, heavy thundershowers are expected in the sea areas bounded by the Equator to 10°N and 80°E to 95°E (02°N–12°N, 80°E–95°E). Wind speeds may increase at times up to 55–60 kmph, and sea conditions are likely to become rough in these areas. Fishing and naval communities are advised to remain vigilant and to closely follow subsequent forecasts and bulletins issued by the Department of Meteorology.

Weather: EQ- 10N, 85E - 95E : Showers or thundershowers at most places. EQ- 12N, 80E-85E : Showers or thundershowers at several places. EQ - 08N, 95E - 100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather.

Winds: EQ-10N, 80E-95E : Anticlockwise / (30-40) kmph; gusting up to (50-55) kmph. 10N-20N, 80E-95E : Northerly to North-easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Easterly or Variable / (30-40) kmph. State of the Sea:

EQ-10N, 80E-95E : Fairly rough, rough at times. 10N-20N, 80E-95E : Moderate; Fairly rough at times.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee and Batticaloa.

Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (55-60) kmph at times in the sea areas off the coast extending from Beruwala to Kankasanthurai via Colombo and Puttalam. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee and Batticaloa. State of Sea: The sea areas off the coast extending from Beruwala to Kankasanthurai via Colombo and Puttalam will be rough at times. The sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee and Batticaloa will be fairly rough at times. The other sea areas around the island may be moderate.

Page 2 of 2

Other sea areas : Moderate. Arabian Sea Weather: 03N-15N, 60E-70E : Showers or thundershowers at a few places. 03N-08N, 75E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

03N-10N,75E-80E : North- easterly / (30-40) kmph; gusting up to (50-55) kmph. 05N-20N,60E-72E : North- easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : North- easterly or Variable / (25-35) kmph.

State of the Sea:

03N-10N,75E-80E : Fairly rough, rough at times. 05N-20N,60E-72E : Moderate; Fairly rough at times Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: 04S-10S, 60E-90E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds: EQ-10S, 90E-100E : Westerly to North-westerly / (40-50) kmph; gusting up to (60-70) kmph. EQ-10S, 80E-90E : Westerly to South-westerly / (30-40) kmph; gusting up to (50-55) kmph. Other sea areas : North- westerly to Westerly / (30-40) kmph

State of the Sea:

EQ-10S, 90E-100E : Fairly rough, rough to very rough at times. EQ-10S, 80E-90E : Fairly rough, rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.