==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.09 වන දින 1600 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

උ.පපා.ප. එස්.ඒ.එන් බණ්ඩාර රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.09

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද ගාල්ල, මාතර, කළුතර සහ රත්නපුර දිසරික්කවල සරථාන සරවල්පයක වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. දිවයිහේ හසසු ප්‍රහේශවල ප්‍රධාන වශහයේ වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

පහට දිවයිහේ හ ාහහෝ ප්‍රහේශවල වියලි කාලගුණික තත්ත්වයක් පවතී. සරනාහිර, ස රගමුව, මධයම, ඌව, උතුරු-මැද සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 February 2026

Today Showers or thundershowers may occur at a few places in Galle, Matara, Kaluthara and Rathnapura districts. Mainly fair weather will prevail elsewhere in the island. Tomorrow

Mainly dry weather will prevail in the most parts of the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Uva, North-central and North-western provinces and in Galle and Matara districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 10-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 20 90 65 Mainly fair Batticaloa 29 23 80 70 Mainly fair

Colombo 33 23 75 55 Mainly fair Galle 29 24 90 65 Mainly fair

Jaffna 29 21 85 65 Mainly fair Kandy 29 17 90 70 Mainly fair

Nuwara-Eliya 21 9 90 65 Mainly fair Ratnapura 34 21 95 60 Mainly fair

Trincomalee 29 20 80 60 Mainly fair Mannar 31 23 85 70 Mainly fair

දින්‍ය : 2026-02-10

න්‍ගරය උෂ්ණත්වය(පස. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 29 20 90 65 ප්‍රධාන වශහයේ වැසි රහිත මඩකලපුව 29 23 80 70 ප්‍රධාන වශහයේ වැසි රහිත

හකාළඹ 33 23 75 55 ප්‍රධාන වශහයේ වැසි රහිත ගාල්ල 29 24 90 65 ප්‍රධාන වශහයේ වැසි රහිත

යාපනය 29 21 85 65 ප්‍රධාන වශහයේ වැසි රහිත මහනුවර 29 17 90 70 ප්‍රධාන වශහයේ වැසි රහිත

නුවරඑළිය 21 9 90 65 ප්‍රධාන වශහයේ වැසි රහිත රත්නපුරය 34 21 95 60 ප්‍රධාන වශහයේ වැසි රහිත

ිකුණාමලය 29 20 80 60 ප්‍රධාන වශහයේ වැසි රහිත මේනාරම 31 23 85 70 ප්‍රධාන වශහයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-10

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 20 90 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 23 80 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 23 75 55 பிரதானமாக சீரான வானிலை

காலி 29 24 90 65 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 29 21 85 65 பிரதானமாக சீரான வானிலை

கண்டி 29 17 90 70 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 9 90 65 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 34 21 95 60 பிரதானமாக சீரான வானிலை

திருககாணமலை 29 20 80 60 பிரதானமாக சீரான வானிலை

மன்னார் 31 23 85 70 பிரதானமாக சீரான வானிலை