Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 සැප්තැම්බර් මස 08 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 සැප්තැම්බර් මස 07 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

ඉදිරි දින්‍ කිහිපයේදී උතුරු, උතුරු-මැද, න්‍ැයෙන්‍හිර සහ ඌව පළාත්වල සවස් කාලයේ ගිගුරුම් සහිත වැසි ඇතිවීම සදහා හිතකර වායුයෙෝලීය තත්ත්වයන් ඇතියවමින් පවතී.

උතුරු, උතුරු-මැද, නැහෙනහිර, මධ්‍යම, සබරෙමුව ස ඌව පළාත්වලත් කුරුණෑෙල ස ම්බන්හතාට දිස්ික්කවලත් ප.ව. 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

බස්නාහිර ස සබරෙමුව පළාත්වලත් ස ොල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදී වැසි ස්වල්පයක් ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා යලස ජන්‍තාවයෙන් කාරුණිකව ඉල්ලා සිටිනු ලැයේ.

WEATHER FORECAST FOR 08 SEPTEMBER 2025

Issued at 2.00 p.m. on 07 SEPTEMBER 2025

Atmospheric conditions are getting favorable for evening thundershowers in the Northern, North-Central, Eastern and Uva provinces during the next few days.

Showers or thundershowers may occur at several places in Northern, North-Central, Eastern, Central, Sabaragamuwa and Uva provinces and in Kurunegala and Hambantota districts after 1.00 p.m. Fairly heavy falls above 75 mm are likely at some places.

A few showers may occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රයේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 සැප්තැම්බර් මස 07 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 07 September 2025

වැසි තත්ත්වය: හකාළඹ සිට ොල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල වැසි ස්වල්පයක් ඇතිවිය ැක.

සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ.

මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

මුහුයේ ස්වභාවය:

මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු විය ැක.

Condition of Rain:

Few showers may occur in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds:

Winds will be westerly to south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Matara to Pottuvil via Hambantota.

State of Sea:

The sea areas off the coast extending from Matara to Pottuvil via Hambantota may be rough at times.