==== BLOCKS ==== 

වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 02 LRA/25/10/18/01 වර්ණය : ඇම්බර්

තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2025 ඔකවතෝම්බර් මස 19 වන දින වප.ව. 08.30 දකවා වලංගු වන පරිදි 2025 ඔකවතෝම්බර් මස 18 වන දින ප.ව. 09.15 ට නිකුත් කරන ලදී.

බස්නොහිර, සබරගමුව, දකුණු සහ වයඹ පළොත් සඳහො. සැලකිලිමත් වන්න! දිවයිවන් වබාව ෝ ප්‍රවේශවල වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ. බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක. ඒ සමඟ ඇති විය හැකි තද වැසි, තද සුළං සහ ප්‍රබල අකුණු මඟින් සිදු වන අනතුරු අවම ර ගැනීමට අවශ්‍ය පියවර ගන්නො කලස ජනතොවට දැනුම් කදනු ලැකේ.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 02 LRA/25/10/18/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 09.15 p.m. 18 October 2025, valid for the period until 8.30 a.m. 19 October 2025

For Western, Sabaragamuwa, Southern and North-western provinces PLEASE BE AWARE! Showers or thundershowers will occur at most parts of the island. Heavy showers above 100 mm are likely at some places in Western, Sabaragamuwa, Southern and North-western provinces. Therefore, general public is advised to take adequate precautions to minimize damages caused by heavy rain, strong winds and severe lightning during thundershowers.