==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ය වැම්බර් මාස 20 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 19 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

නන්‍ය වැම්බර් 22 දින්‍ය පමාණ වන්‍යවිට ගිනිනකා ණදිග නබ ග ලං නබ ක්කා මුහුද ආශ්‍රිතව න්‍යව අඩු පීඩන්‍ය කාලං පයක් නිර්මා ණය වීනම් හාැකිය ව පවතී. පසුව එමා පද්ධතිය තවදුරටත් වර්ධන්‍යය නවමින් ශ්‍රී ලං කා නේ උතුරු නවරළට ආසන්න්‍යව ගමාන් කාරනු ඇතැයි බලං නප නර ත්තු නේ. නම් සම්බන්ධනයන් කා ලංගුණ විද නදප ර්තනම්න්තුව විසින් නිකුත් කාරනු ලංබන්‍ය ඉදිරි අන්‍ය වැකි සහා නිනේදන්‍ය පිළිබඳව අවධ න්‍යනයන් පසුවන්‍ය නලංස ඉල්ලං සිටිනු ලංැනේ. උතුරු, උතුරු-මැද පළාත්වල ස ත්‍රිකුණාමලය දිස්ත්‍රික්කහේ වැසි වාර කිහිපයක් ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සබරගමුව, මධ්‍යම, ඌව, බස්නාහිර ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 20 NOVEMBER 2025

Issued at 2.00 p.m. on 19 NOVEMBER 2025

A fresh low pressure area is likely to form over southeast Bay of Bengal around 22nd of November. This low pressure area may intensify further and likely to move near the Northern coast of Sri Lanka. General public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards.

Several spells of showers will occur in Northern, North-central provinces and Trincomalee district.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva, Western and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනද්ශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 19 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 19 NOVEMBER 2025

නන්‍ය වැම්බර් 22 දින්‍ය පමාණ වන්‍යවිට ගිනිනකා ණදිග නබ ග ලං නබ ක්කා මුහුද ආශ්‍රිතව න්‍යව අඩු පීඩන්‍ය කාලං පයක් නිර්මා ණය වීනම් හාැකිය ව පවතී. පසුව එමා පද්ධතිය තවදුරටත් වර්ධන්‍යය නවමින් ශ්‍රී ලං කා නේ උතුරු නවරළට ආසන්න්‍යව ගමාන් කාරනු ඇතැයි බලං නප නර ත්තු නේ. ධීවර සහා න්‍ය විකා ප්‍රජ වන්, නම් සම්බන්ධනයන් කා ලංගුණ විද නදප ර්තනම්න්තුව විසින් නිකුත් කාරනු ලංබන්‍ය ඉදිරි අන්‍ය වැකි සහා නිනේදන්‍ය පිළිබඳව අවධ න්‍යනයන් පසුවන්‍ය නලංස ඉල්ලං සිටිනු ලංැනේ.

වැසි තත්ත්වය:

ත්‍රිකුණාමලය සිට කන්කසන්තුරය ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං ඊසාන හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ. කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුනද් ස්වභ වය:

කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රනද්ශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රනද්ශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

A fresh low pressure area is likely to form over southeast Bay of Bengal around 22nd of November. This low pressure area may intensify further and likely to move near the Northern coast of Sri Lanka. Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards.

Condition of Rain: Showers or thundershowers will occur at a few places in the sea areas off the coast extending from Trincomalee to Puttalam via Kankasanthurai. Winds:

Winds will be north-easterly or Variable in direction and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar.

State of Sea:

The sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar will be moderate at times. The other sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.