Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 පෙබරවාරි මස 01 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 පෙබරවාරි මස 01 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. නැගෙනහිර සහ ඌව පළාත්වලත් මුලතිව්, මාතහේ ස හපාහ ාන්නරුව දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිගේ.

දිවයිගේ ගසසු ප්‍රගේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිගේ. මධ්‍යම ස සබරගමුව ප ාත්වලත් ගාේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ක පමණ තරමක තද වැසි ඇතිවිය ැක. මධ්‍යම ස සබරගමුව ප ාත්වලත් ගාේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

WEATHER FORECAST FOR 01 FEBRUARY 2024

Issued at 05.30 a.m. on 01 February 2024

Several spells of showers will occur in Eastern and Uva provinces and in Mullaitivu, Matale and Polonnaruwa districts.

Showers or thundershowers will occur at several places elsewhere of the island after 2.00 p.m.

Fairly heavy showers about 75 mm are likely at some places in Central and Sabaragamuwa provinces and in Galle and Matara districts. Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රපේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 පෙබරවාරි මස 01 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 01 February 2024

වැසි තත්ත්වය:

ිකුණාමලය සිට මඩකලපුව ර ා ම්බන්හතාට දක්වා හවර ට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ. ම්බන්හතාට සිට මාතර ර ා ගාේල දක්වා හවර ට ඔබ්හබන්වන මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ:

සු ං ඊසාන ගහෝ නැගෙනහිර හදසින් මා එන අතර සු ං හව්ගය පැ.කි.මී. (20-30) පමණ හව්.

මුහුපේ ස්වභාවය: දිවයිනවටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රපේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රපේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Trincomalee to Hambantota via Batticaloa. Showers or thundershowers may occur at few places in the sea areas off the coast extending from Hambantota to Galle via Matara during the evening or night.

Winds: Winds will be north-easterly or easterly and wind speed will be (20-30) kmph.

State of Sea: The sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.