==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 න ොවැම්බර් මස 30 දි නෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහො නිකුත් කර ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය "දිට්වා" [Ditwah] සුළිකුණාටුව ගනාවැම්බර් මස 29 දින ප.ව.11.30 වන විට යාපනය සිට 130 km ක උතුරු ගදසින් , අක්ාාංශ 10.7°N සහ ගේශාාංශ 80.6°E ආසන්නගේ ගකන්රෙතව වී ඇත. ගමම පේධතිය උතුරු ගදසට ෙමන් කර ඉදිරි පය 24 තුල ඉන්දියාගේ තමිල්නාඩු ගවරළ තීරයට සමාන්තරව ෙමන් කරනු ඇතැයි අගේක්ා ගකගර්. කාලගුණික තත්ත්වය:

10N - 12N, 80E -85E : නිරන්තර වැසි නහෝ ගිගුරුම්සහිත වැසි. 03N - 06N, 80E -100E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. 06N - 15N, 85E -95E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි නසසු මුහුදු ප්‍රනේශ : ප්‍රධො වශනයන් වැසි රහිත සුළාං තත්ත්වය:

09N-18N, 80E-85E : වොමොවර්තව /ෙැ.කි.මී. (60-70); විටින් විට ෙැ.කි.මී. (80-90). EQ-09N, 80E-90E : නිරිත නෙසින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50

"දිට්වා" [Ditwah] සුළිකුණාටුව ගනාවැම්බර් මස 29 දින ප.ව.11.30 වන විට යාපනය සිට 130 km ක උතුරු ගදසින් , අක්ාාංශ 10.7°N සහ ගේශාාංශ 80.6°E ආසන්නගේ ගකන්රෙතව වී ඇත. ගමම පේධතිය උතුරු ගදසට ෙමන් කර ඉදිරි පය 24 තුල ඉන්දියාගේ තමිල්නාඩු ගවරළ තීරයට සමාන්තරව ෙමන් කරනු ඇතැයි අගේක්ා ගකගර්.

වැසි තත්ත්වය:

ත්‍රිකුණොමලය සිට, කන්කසන්ුරය සහ මන් ොරම හරහො හලොවත ෙක්වො සහ නකොළඹ සිට ගොල්ල හරහො මොතර ෙක්වො මුහුදු ප්‍රනේශ වල තැනින් තැ වැසි ඇති විය හැක.

සුළඟ:

ත්‍රිකුණාමලය සිට, කන්කසන්තුරය සහ මන්නාරම හරහා පුත්තලම දකවා මුහුදු ප්‍රගේශ සුළාං ගේෙය පැ.කි.මී. (50-60) ෙමණ ව අතර විටින් විට හම පැ.කි.මී. 70 ෙක්වො ව ප්‍රහාරාත්මක සුළාං ඇතිවිය හැක. එම මුහුදු ේරගේශ වල තව දුරටත් ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස දැනුම් ගදනු ලැගේ. දිවයි වටො ව ගසසු මුහුදු ප්‍රගේශ වල සුළාං ගේෙය පැ.කි.මී. (30-40) ව අතර විටින් විට පැ.කි.මී. 50 ෙමණ ෙක්වො වැඩි විය හැකි හැක. මුහුගේ ස්වභාවය:

ත්‍රිකුණාමලය සිට, කන්කසන්තුරය සහ මන්නාරම හරහා පුත්තලම දකවා මුහුදු ප්‍රගේශ ඉතා රළු විය හැක. ගසසු මුහුදු ප්‍රගේශ මද වශගයන් රළු වන අතර විටින් විට තරමක රළු විය හැක.

ත්‍රිකුණාමලය සිට, කන්කසන්තුරය හරහා මන්නාරම දකවා මුහුදු ප්‍රගේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක පමණ ඉහළ යාගම් හැකියාවක පවතී.

Page 2 of 2

10N-20N, 85E-90E : නිරිත සිට ගිනිනකොණ ෙක්වො දිශොවලින් /ෙැ.කි.මී. (30-40) නසසු මුහුදු ප්‍රනේශ : ඊසො නෙසින් නහෝ නිශ්ිත දිශොවකින් නතොරව/ ෙැ.කි.මී. (20-30) මුහුගේ ස්වභාවය:

09N-18N, 80E-85E : ඉතො රළු සිට ෙළ රළු. EQ-09N, 80E-90E : තරමක් රළු සිට රළු. 10N-20N, 85E-90E : මඳ වශනයන් රළු සිට තරමක් රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. අරාබි මුහුද

කාලගුණික තත්ත්වය:

EQ-08N, 60E-80E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. 08N-20N, 60E -65E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි නසසු මුහුදු ප්‍රනේශ : ප්‍රධො වශනයන් වැසි රහිත සුළාං තත්ත්වය:

EQ-10N, 75E-80E : නිරිත නෙසින් /ෙැ.කි.මී. (50-55); විටින් විට ෙැ.කි.මී. (60). EQ-05N, 60E-75E : බස් ොහිර සිට නිරිත ෙක්වො / ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50. නසසු මුහුදු ප්‍රනේශ : උුර සිට ඊසො ෙක්වො දිශොවලින් / ෙැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය:

EQ-10N, 75E-80E : රළු , විටින් විට ඉතො රළු. EQ-05N, 60E-75E : තරමක් රළු සිට රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : 05S-10S, 80E-100E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. EQ - 05S, 80E -95E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි නසසු මුහුදු ප්‍රනේශ : ස්ථො ස්වල්ෙයක වැසි නහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-05S, 60E - 100E : නිරිත සිට බස් ොහිර ෙක්වො දිශොවලින් / ෙැ.කි.මී. (20-30). නසසු මුහුදු ප්‍රනේශ : ගිනිනකොණ නෙසින් / ෙැ.කි.මී. (20-30)

මුහුගේ ස්වභාවය:

මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 30 November 2025, for next 24 hours)

Sea Areas Around the island

Bay of Bengal The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 10.7°N and longitude 80.6°E, about 130 km North of Jaffna at 11.30 p.m. on 29th November. It is very likely to move nearly northwards parallel to North Tamil Nadu coast, during next 24 hours.

Weather: 10N - 12N, 80E -85E : Intermittent showers or thundershowers. 03N - 06N, 80E -100E : Showers or thundershowers at most places. 06N - 15N, 85N - 95N : Showers or thundershowers at most places. Other sea areas : Mainly fair. Winds: 09N-18N, 80E-85E : Anticlockwise/ (60-70) kmph; gusting up to (80-90) kmph. EQ-09N, 80E-90E : South-westerly / (30-40) kmph; gusting up to 50 kmph. 10N-20N, 85E-90E : South-westerly to South-easterly/ (30-40) kmph. Other sea areas : North-easterly or Variable / (20-30) kmph.

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 10.7°N and longitude 80.6°E, about 130 km North of Jaffna at 11.30 p.m. on 29th November. It is very likely to move nearly northwards parallel to North Tamil Nadu coast, during next 24 hours.

Condition of Rain: Showers will occur at several places in the sea areas off the coast extending from Trincomalee to Puttlam via Kankasanthurai and Mannar and from Colombo to Matara via Galle.

Winds: Winds will be north-westerly to south-westerly in the sea areas around the island. Strong winds about (50-60) kmph and gusting up to 70 kmph at times can be expected in the sea areas off the coast extending from Trincomalee to Puttlam via Kankasanthurai and Mannar. Naval and fishing communities are advised not to venture to the aforementioned sea areas until further notice. Wind speed will be (30-40) 50 kmph and fairly strong winds about 50 kmph at times can be expected in the other sea areas around the island. State of Sea:

The sea areas off the coast extending from Trincomalee to Puttlam via Kankasanthurai and Mannar can be very rough at times. Other sea areas around the island will be moderate and can be fairly rough at times.

The swell waves (about 2.5 – 3.0 m) height may increase in the sea areas off the coast extending from Trincomalee to Mannar via Kankasanthurai.

Page 2 of 2

State of the Sea:

09N-18N, 80E-90E : Very rough to high. EQ-09N, 80E-90E : Fairly rough to rough 10N-20N, 85E-90E : Moderate to fairly rough. Other sea areas : Slight to Moderate.

Arabian Sea Weather: EQ-08N,60E-80E : Showers or thundershowers at most places. 08N–20N, 60E -65E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds: EQ-10N, 75E-80E : South-westerly / (50-55) kmph; gusting up to (60) kmph. EQ-05N, 60E-75E : Westerly to Southwesterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Northerly to North-easterly / (20-30) kmph. State of the Sea: EQ-10N, 75E-80E : Rough, very rough at times. EQ-05N, 60E-75E : Fairly rough to rough. Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: 05S-10S, 80E-100E : Showers or thundershowers at most places EQ - 05S, 80E -95E : Showers or thundershowers at several places Other sea areas : Showers or thundershowers at a few places. Winds:

EQ-05S, 60E - 100E : South-westerly to westerly/ (20-30) kmph. Other sea areas : South-easterly / (20-30) kmph.

State of the Sea: Sea areas :Slight to Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.