Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුනි මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. දිවයිනේ නිරිත දිග නකාටනසේ පවතින්‍ වැසි තත්ත්වනේ තරමක වැඩිවීමක් අද(08) දින්‍ සිට ඉදිරි දින්‍ කිහිපනේදී බලානපානරාත්ුනේ.

බස්නාහිර, සබරගමුව, වයඹ ස දකුණු පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

උතුරු ස උතුරු-මැද පළාත්වලත් මාතලේ දිස්ත්‍රික්කලේත් සිහින් වැසි වාර කිහිපයක් ඇතිවිය ැක.

ඌව පළාහතත් අම්පාර ස මඩකළපුව දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය, ම්බන්හතාට ස හමානරාගල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේන්‍ා නලස ජන්‍තාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 June 2024

The prevailing rainy condition in the south-western part of the island is expected to enhance to some extent in the next few days from today (08th).

Showers will occur at times in Western, Sabaragamuwa, North-western and Southern provinces and in Kandy and Nuwara Eliya districts. Fairly heavy showers above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Nuwara Eliya, Galle and Matara districts.

Several spells of light showers will occur in Northern and North-central provinces and in Matale district.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts in the evening or night.

Strong winds of about (40-50) kmph can be expected at times over Northern, North-central, North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-Jun-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 25 90 70 A few showers

Batticaloa 33 27 90 60 Showers or thundershowers are likely after 2.00p.m Colombo 31 25 95 75 Several spells of showers

Galle 30 26 95 80 Several spells of showers Jaffna 31 28 90 80 A few showers

Kandy 29 23 95 75 Several spells of showers Nuwara-Eliya 23 16 95 70 Several spells of showers

Ratnapura 32 24 95 80 Showers at times Trincomalee 33 26 90 70 Mainly fair

Mannar 30 26 90 75 Several spells of light showers ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-06-09

න්‍ගරය උෂේණත්වය(නස. අංශ්‍ක) සානේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 25 90 70 වැසි ස්වල්පයක්

මඩකලපුව 33 27 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 25 90 75 වැසි වාර කිහිපයක් ගාල්ල 30 26 90 80 වැසි වාර කිහිපයක්

යාපනය 31 28 90 80 වැසි ස්වල්පයක් ම නුවර 29 23 95 75 වැසි වාර කිහිපයක්

නුවරඑළිය 23 16 95 70 වැසි වාර කිහිපයක් රත්නපුරය 32 24 95 80 විටින් විට වැසි

ිකුණාමලය 33 26 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 30 26 90 70 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-06-09

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 32 25 90 70 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 33 27 90 60 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

வகாழும்பு 31 25 95 75 அடிக்கடி மழை பெய்யும்

காைி 30 26 95 80 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 31 28 90 80 சிறிதளவில் மழை பெய்யும்

கண்டி 29 23 95 75 அடிக்கடி மழை பெய்யும்

நுவவரைியா 23 16 95 70 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 32 24 95 80 அவ்வப்பொது மழை பெய்யும்

திருககாணமலை 33 26 90 70 ெிரதானமாக சீரான வானிழல

மன்னார் 30 26 90 75 அடிக்கடி சிறிதளவில் மழை பெய்யும்