දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1කෑගල්ල Nffhiy Kegalle RambukkanaTree Fallen2024.05.16151

150000100000AyagamaRock Fallen2024.05.1514Kolonna141Godakawela141Kalawana14141600003000005210000400000

3

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000KaytsDrought2024.05.0226188000NallurHigh wind252VelanaiLightning1262080050000201000

305289510000201000 ැනග හිර පලොත fpof;F Eastern

5

ත්‍රීකුණොමලය jp.kiy Trincomalee

MuthurDrought2024.04.224641334

46413340000000000

46413340000000000UdunuwaraHigh wind2024.05.16141Pujapitiya1412922024.05.17151DoluwaHigh wind2024.05.13141KundasaleHeavy Rain2024.05.15151Landslide2024.05.16151High wind2024.05.16111GangawatakoraleHeavy Rain2024.05.162102114700001100000

114700001100000

7අනුරොධපුර/m.Guk;/ AnuradhapuraEast Nuwaragampalatha Heavy Rain2024.05.1722

020200000000

020200000000

35321035502001701000

ආපදො කළම ොකරණ මධයස්ථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

මධයම පලොත/kj;jpa khfhzk;/ Central

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලොත/tlkj;jpa khfhzk;/ North

Central

Medadumbara

2024.05.14

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ThumpaneHeavy Rain

නුෙර/fz;b/Kandy6

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

SI S.A.N. Bandara

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :18th May 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

යොප ය aho;g;ghzk; Jaffna42024.05.16

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

High Wind2024.05.16

රත් පුර ,uj;jpdGhp Rathnapura2