Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 නන්‍ාවැම්බර් මස 30 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 30 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. නිරිත දිග නබංගාල නබාක්ක ප්‍රනේශනේ පවතින නෙන්ගල්(FENGAL) සුළිකුණාටුව 2024 නන්‍ාවැම්බර් 29 වැනි දින්‍ ප. ව. 11.30 පමණ වන්‍ විට ත්‍රිකුණාමලයට කිනලෝමීටර් 360ක් පමණ උතුරු දෙසින් සහ කන්කසන්ුරය සිට කිනලෝමීටර් 280 පමණ ඊසාන්‍ නදසින් පිහිටා තිබුණි. එය බස්න්‍ාහිරට බරව වයඹ නදසට ගමන් කරමින් නන්‍ාවැම්බර් 30 දින්‍ සවස් කාලනේදී උුරු තමිල්න්‍ාඩු- පුදුදෙරි නවරළ නවත ලඟා වනු ඇත. දිවයිනන් කාලගුණයට නමම පේධතිය මගින් වන්‍ බලපෑම ක්‍රමනයන් අඩු නවමින් පවතී.

උතුරු පළාතේේ ත්‍රිකුණාමලය දිස්ත්‍රික්කහේේ අහස වලාකුලින් බරව පවතින අතර විටින් විට වැසි හ ෝ ගිගුරුම් සහිත ඇති හේ. උතුරු පළාහත් ඇතැම් ස්ථානවලට මි.මී. 75ට වැඩි තරමක් තද වැසි ඇතිවිය ැක.

සබරගමුව පළාතේේ මහනුවර, නුවර එළිය, ගාල්ල සහ මාතර දිසරික්කවලේ විටින් විට වැසි ඇතිවන අතර බසරනාහිර, වයඹ සහ උතුරු-මැද පළාේවල වැසි වාර කිහිපයක් ඇතිතේ. තසසු ප්‍රතේශවල සවසර කාලතේදී තහෝ රාත්‍රී කාලතේදී සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

උතුරු, උතුරුමැද, වයඹ, නැහෙනහිර, මධ්‍යම ස දකුණු පළාත්වල විටින් විට මන පැ.කි.මී. (50-55) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 30 NOVEMBER 2024

Issued at 05.30 a.m. on 30 November 2024

The Cyclonic Storm “FENGAL” [pronounced as FEINJAL] over Southwest Bay of Bengal was located about 360 km north of Trincomalee and 280km Northeast of Kankasanthurai at 11.30 p.m. 29th November 2024. It is likely to move west-northwestwards and cross north Tamil Nadu-Puducherry coasts as a cyclonic storm around 30th November, afternoon. Influence of this system on the island's weather is gradually reducing. Skies will be cloudy and showers or thundershowers will occur at times in Northern province and in Trincomalee district. Fairly heavy showers above 75 mm are likely at some places in Northern province. Showers will occur at times in Sabaragamuwa provinces and in Kandy, Nuwara-eliya, Galle and Matara districts. Several spells of showers will occur in Western, North-western and North-central provinces. Showers or thundershowers may occur at a few places elsewhere of the island in the evening or night. Strong winds of (50-55) kmph can be expected at times over Northern, North-central, North-western, Eastern, Central and Southern provinces.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 නන්‍ාවැම්බර් මස 30 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 30 November 2024

නිරිත දිග නබංගාල නබාක්ක ප්‍රනේශනේ පවතින නෙන්ගල්(FENGAL) සුළිකුණාටුව 2024 නන්‍ාවැම්බර් 29 වැනි දින්‍ ප. ව. 11.30 පමණ වන්‍ විට ත්‍රිකුණාමලයට කිනලෝමීටර් 360ක් පමණ උතුරු දෙසින් සහ කන්කසන්ුරය සිට කිනලෝමීටර් 280 පමණ ඊසාන්‍ නදසින් පිහිටා තිබුණි. එය බස්න්‍ාහිරට බරව වයඹ නදසට ගමන් කරමින් නන්‍ාවැම්බර් 30 දින්‍ සවස් කාලනේදී උුරු තමිල්න්‍ාඩු- පුදුදෙරි නවරළ නවත ලඟා වනු ඇත. න්‍ැවත දැනුම් නදන්‍ුරු පුත්තලම සිට කන්කසන්තුරය හරහා ත්‍රිකුණාමලය ෙක්වා වන ගැඹුරු සහ නන්‍ාගැඹුරු මුහුදු ප්‍රනේශවල ධීවර සහ න්‍ාවුක කටයුුවලින් වැළකී සිටින්‍ නලසත් දිවයින වටා වන දසසු මුහුදු ප්‍රදේශවල දී අවධානදයන් කටයුතු කරන දලසත් දැනුම් නදනු ලැනේ. වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. කන්කසන්ුරය සිට ිකුණාමලය දක්වා වන මුහුදු ප්‍රතේශ වල තද වැසිද ඇතිවිය හැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං වයඹ සිට නිරිත දක්වා වන දිශා වලින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (40-50) පමණ වන අතර, පුේතලම සිට කන්කසන්ුරය හරහා ිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය ක්ෂණිකව පැ.කි.මී. (60-70) පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභාවය:

පුේතලම සිට කන්කසන්ුරය හරහා ිකුණාමලය දක්වා වන මුහුදු ප්‍රතේශ විටින් විට රළු හ ෝ ඉතා රළු විය ැක. දිවයින වටා වන තසසු මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු තේ. ත්‍රිකුණාමලය සිට කන්කසන්තුරය දක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හොඩබිමට එන රළ උස හනාහේ). හම් හ ්තුහවන් ත්‍රිකුණාමලය සිට කන්කසන්තුරය දක්වා ප්‍රහේශවල මුහුදු රළ හොඩබිමට පැමිණීහම් ැකියාවක් ද පවතී. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රනේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රනේශ තාවකාලිකව ඉතා රළු විය හැක.

The Cyclonic Storm “FENGAL” [pronounced as FEINJAL] over Southwest Bay of Bengal was located about 360 km north of Trincomalee and 280km Northeast of Kankasanthurai at 11.30 p.m. 29th November 2024. It is likely to move west-northwestwards and cross north Tamil Nadu-Puducherry coasts as a cyclonic storm around 30th November, afternoon. Naval and fishing communities are warned not to venture to the deep and shallow sea areas extending from Puttalam to Trincomalee via Kankasanthurai until further notice and be vigilant on this regard in the other sea areas around the island. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas around the island. Heavy showers are likely in the sea areas extending from Kankasanthurai to Trincomalee. Winds:

Winds will be North-westerly to South-westerly in to the sea areas around the island. Wind speed will be (40-50) kmph in the sea areas around the island. Wind speed can increase up to (60-70) kmph at times in the sea areas extending from Puttalam to Trincomalee via Kankasanthurai.

State of Sea: The sea areas extending from Puttalam to Trincomalee via Kankasanthurai will be rough to very rough at times. The other sea areas around the island will be fairly rough at times. The swell waves (about 2.5–3.0 m) height (this is not for land area) may increase in the sea areas off the coast extending from Trincomalee to Kankasanthurai. There is a possibility that near shore sea areas off the coast extending from Trincomalee to Kankasanthurai via may experience surges due to swell waves.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.