==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.08 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ආර්.ඩී. දලුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක රාජකාරි භාර නිළධාරී

අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට ගිනිකකාන්‍ කෙසින් ක ංගාල ක ාක්කකහි පවතින්‍ ගැඹුරු පීඩන්‍ අවපාතය (ප.ව. 4.00 වන්‍ විට කපාතුවිල් සිට කිකලෝමීටර් 230 ක් පමණ ගිනිකකාන්‍ කෙසින් පිහිටා ඇත) නිරිතදිග ක ංගාල ක ාක්ක හරහා ටහිරට රව වයඹ කෙසට ගමන් කර 2026 ජන්‍වාරි 9 වන්‍ දින්‍ පස්වරු 5.30 සිට රාත්‍රී 11.30 ෙක්වා කාලය තුළ හම් න්කතාට සහ කල්ුකේ අතර ශ්‍රී ලංකා කවරළ තීරය හරහා ගමන් කිරීමට ක ාකහෝ දුරට ඉඩ ඇත.

දිවයිකන් ක ාකහෝ ප්‍රකේශවල අහස වලාකුළින් රව පවතී.

උතුරු, උතුරු-මැද, නැගෙනහිර, ඌව, මධ්‍යම, වයඹ සහ දකුණු පළාත්වල විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

ගසසු ප්‍රගේශවල තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

නැගෙනහිර පළාගත්ත් මුලතිේ, වේනියාව, කිලිගනාච්චිය, ගපාගලාන්නරුව දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 150 ට වැඩි ඉතා තෙ වැසි ඇති විය හැකි අතර ඌව පළාගත්ත් නුවරඑළිය, මාතගේ සහ මන්නාරම දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 100 ට වැඩි තෙ වැසි ඇති විය හැක.

මධ්‍යම කඳුකරගේ නැගෙනහිර බෑවුම් ප්‍රගේශවලත්, උතුරු, උතුරු-මැද, වයඹ, මධ්‍යම, ඌව, නැගෙනහිර සහ දකුණු පළාත්වලත්, ෙම්පහ සහ ගකාළඹ දිසරික්කවලත් විටින් විට හමන පැ.කි.මී. (50-60) ෙක්වා වන්‍ ඉතා තෙ සුළං සමඟ විටින් විට හමන්‍ පැ.කි.මී. (70) ෙක්වා වන්‍ ප්‍රහාරාත්මක සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා කලස ජන්‍තාවකගන් කාරුණිකව ඉල්ලා සිටිනු ලැකේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 January 2026

The deep depression in the Bay of Bengal to the southeast of Sri Lanka (currently 04:00 p.m. located about 230 km southeast of Pottuvil) is very likely to move west-northwestwards across southwest Bay of Bengal and cross Sri Lanka coast between Hambantota and Batticaloa between 5.30 p.m. to 11.30 p.m. of tomorrow, the 9th January 2026.

Cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times in Northern, North-central, Eastern, Uva, Central, North-western and Southern provinces.

Showers or thundershowers may occur at several places elsewhere.

Very Heavy falls above 150 mm are likely at some places in Eastern province and in Mullaittivu, Vavuniya, Kilinochchi, and Polonnaruwa districts. Heavy falls above 100 mm are likely at some places in Uva province and in Nuwara-Eliya, Matale and Mannar districts.

Very strong winds at times about (50-60) kmph and gusting up to 70 kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central, North-western, Central, Uva, Eastern and Southern provinces and in Gampaha and Colombo districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 9-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 28 22 95 70 Showers or thundershowers at times

Batticaloa 28 23 90 70 Showers or thundershowers at times Colombo 30 23 80 55 Showers or thundershowers are likely after 2.00p.m Galle 31 24 95 80 Showers or thundershowers are likely after 2.00p.m Jaffna 27 24 80 65 Showers or thundershowers at times Kandy 26 20 90 75 Showers or thundershowers at times Nuwara-Eliya 19 12 95 35 Showers or thundershowers at times Ratnapura 32 22 95 60 Showers or thundershowers are likely after 2.00p.m Trincomalee 28 24 80 70 Showers or thundershowers at times Mannar 28 24 85 70 Showers or thundershowers at times ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-09

න්‍ගරය

උෂ්ණත්වය(කස. අංශක)

සාකේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 28 22 95 70 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මඩකලපුව 28 23 90 70 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ගකාළඹ 30 23 80 55 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ොේල 31 24 95 80 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 27 24 80 65 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මහනුවර 26 20 90 75 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ නුවරඑළිය 19 12 95 35 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

රත්නපුරය 32 22 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිකුණාමලය 28 24 80 70 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මන්නාරම 28 24 85 70 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-09

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 28 22 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 28 23 90 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 30 23 80 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 31 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

யாழ்ப்பாணம் 27 24 80 65 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 26 20 90 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 19 12 95 35 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 32 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

திருபகாணமலை 28 24 80 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் மன்னார் 28 24 85 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 08ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்குத் பதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் விருத்தியழடந்த ஆைமான

தாைமுக்கமானது தற்பபாது (பிற்பகல் 04.00 மணிக்கு) பபாத்துவிலுக்குத் பதன்கிைக்காக

ஏறத்தாை 230 கிபலா மீற்றர் தூைத்தில் நிழல பகாண்டுள்ளது. அது பமற்கு - வடபமற்குத்

திழசயில், பதன்பமற்கு வங்காள விாிகுடாவுக்குக் குறுக்கரக நகர்ந்து நரளை (09ஆம் திகதி)

பிற்பகல் 5.30 மணிக்கும் 11.30 மணிக்கும் இளைப்பட்ை நநரத்தில் ஹம்பாந்பதாட்ழடக்கும்

மட்டக்களப்புக்கும் இளையில் இலங்ழகக் கழைழயக் கைக்கும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் பபரும்பாலான பிைபதசங்களில் பமகமூட்டமான வானம் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

வைக்கு, வடமத்திய, கிழக்கு, ஊவர, மத்திய, வடபமல் மற்றும் பதன் மரகரணங்கைில்

அவ்வப்பபாது மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது.

நாட்டின் ஏழனய பிைபதசங்களில் பல இடங்களில் மழைபயா அல்லது இடியுடன் கூடிய

மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

கிழக்கு மாகாணத்திலும் முல்ழலத்தீவு, வவுனியா, கிளிபநாச்சி மற்றும் பபாலன்னறுழவ

மாவட்டங்களிலும் சில இடங்களில் 150 மி.மீ க்கும் அதிகமான மிகப் பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது. ஊவா மாகாணத்திலும் நுவபைலியா, மாத்தழள மற்றும் மன்னார்

மாவட்டங்களிலும் சில இடங்களில்100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய, வடபமல், மத்திய,

ஊவா, கிைக்கு மற்றும் பதன் மாகாணங்களிலும் கம்பஹா மற்றும் பகாழும்பு மாவட்டங்களிலும்

அவ்வப்பபாது மணித்தியாலத்துக்கு 50-60 கிபலா மீற்றர் வழையான பவகத்தில் மிகப் பலத்த

காற்று வீசக் கூடுவதுடன் காற்றின் பவகமானது மணித்தியாலத்துக்கு 70 கிபலா மீற்றர் வழை

அதிகாிக்கக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக வீசக் கூடிய

பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.