Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.50, සිහින් හ ෝ මද වැසි: 12.50-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාවාව ලංහා ා ලංහාමානයය ලංවාකුණ ලංනනාවැිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතිව ලංවාකුණ ලංවිදයා ලංම‍යහථාානහ , ලංනනාවැි ලංනාශය ලංමගින් ලංනිකුත් ලංවරන ලංකදි Issued by Forecasting Division, National Meteorological Centre

2020 ලංමාර්තු ලංමහ ලං06 දින ලංහා ා ලංවාකුණ ලංනනාවැිය

2020 මාර්තු ලංමහ ලං05 දින ලංම‍ය න ලං2 .00 ලංට ලංනිකුත් ලංවරන ලංකදි.

ම‍යම, ලංහබරගමුව, ලංඌව ලංහ ලංවයඹ ලංපළාත් ලංවක ලංඉදිරි ලංදින ලංහදහක්දී ලං(6 හ ලං7 යන ලංදින ලංවකදී) ලංපවතින ලංවාකුණ ලංතත්ත්වහ ලංසුළු ලංහවනහක් ලංබකාහපොහරොත්තු ලංහේ. ලං

ම‍යම, හබරගමුව හ ඌව ලංපළාත්වකත් ලංකුරු ෑගක, හපොහකොන්නරුව, ගාල්ක ලංහ ලංමාතර දිහථත්‍රික්වවකත් ලං ලං ලංතැනින් ලංතැන හවහ ලං2.00න් ලංපම ලංපසුව ලංවැසි ලංහ ෝ ලංගිුණරුම් ලංහහිත ලංවැසි ලංඇති හේ.

දිවයිහන් ලංහහසු ලංප්‍රහශශවක ලංප්‍ර‍ාන ලංවශහයන් ලංවැසි ලංරහිත ලංවාකුණ ලංතත්වයක් ලංපවතී.

බහථනාහිර ලංහ හබරගමුව ලංපළාත්වකත් ලංනුවරඑළිය ලංදිහථත්‍රික්වහ ත් ලංඇතැම් ලංහථාානවක ලංඋදෑහන ලංවාකහ දී ලංමීදුම් ලංහහිත ලංතත්ත්වයක් ලංබකාහපොහරොත්තු ලංවිය ලං ැව. ගිුණරුම් ලංහහිත ලංවැසි ලංහමග ලංඇතිවිය ලං ැි ලංතාවවාලිව ලංතද ලංසුළා ලංවලින් ලංහ ලංනකුණු ලංමඟින් ලංසිදුවන ලංනනතුරු ලංනවම ලංවර ලංගැනීමට ලංනවශය ලංියයවර ලංගන්නා ලංහකහ ලංජනතාවහගන් ලංවාරුිකවව ලංඉල්කා ලංසිිනනු ලංකැහ..

WEATHER FORECAST FOR 06 MARCH 2020

Issued at 12.00 noon on 05 March 2020

Slight change in prevailing weather condition is expected in Central, Sabaragamuwa, Uva and North Western provinces during next two days (6th and 7th).

Showers or thundershowers will occur at several places in Central, Sabaragamuwa and Uva provinces and in Kurunagala, Polonnaruwa, Galle and Matara districts after 2.00 p.m.

Mainly fair weather will prevail elsewhere.

Misty conditions can be expected at some places in Western and Sabaragamuwa provinces and in Nuwara-Eliya district during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.50, සිහින් හ ෝ මද වැසි: 12.50-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

දිවයින ලංවටා මුහුහශ ලංවාකුණ ය ලංහ ලංහථවභාවය WEATHER AND STATE OF SEA AROUND THE ISLAND ජාතිව ලංවාකුණ ලංවිදයා ලංම‍යහථාානහ , ලංනනාවැි ලංනාශය ලංමගින් ලංනිකුත් ලංවරන ලංකදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ලංපැය ලං24 ලංට ලංදිවයින ලංවටා ලංවන ලංමුහුදු ලංප්‍රහශශ ලංහා ා ලංවාකුණ ලංනනාවැිය

2020 මාර්තු ලංමහ ලං05 ලංදින ලංම‍ය න ලං2 .00 ලංට ලංනිකුත් ලංවරන ලංකදි.

වැසි ලංතත්ත්වය: ලං ලං

දිවයින ලංවටා ලංවන ලංමුහුදු ලංප්‍රහශශවක ප්‍ර‍ාන ලංවශහයන් ලංවැසි ලංරහිත ලංවාකුණ ලංතත්ත්වයක් ලංපවතිනු ලංඇත.

සුළඟ:

දිවයින ලංවටා ලංවන ලංමුහුදු ලංප්‍රහශශවක ලංසුළා ලංගිනිහවො ලං ලංහදසින් හ ෝ ලංනිශථචිත ලංදිශාවින් ලංහතොරව ලං මා ලංඑන ලංනතර ලංසුළහේ ලංහේගය ලංපැ.ි.මී. ලං(15-30) පම ලංහේ. ලං

මුහුහශ ලංහථවභාවය:

දිවයින ලංවටා ලංවන ලංමුහුදු ලංප්‍රහශශ ලංහාමානය ලංහථවභාවහ ලංපවතිනු ලංඇත.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 05 March 2020

Condition of Rain:

Mainly fair weather will prevail over the sea areas around the island.

Winds: Winds will be South-easterly or variable in direction and speed will be (15-30) kmph in the sea areas around the island.

State of Sea: The sea area around the island will be slight.