Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ප්‍රහේශවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. නැහගනහිර ස ඌව පළාත්වල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 August 2024

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy and Nuwara-Eliya districts. Fairly heavy showers above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts Showers or thundershowers will occur at a few places in Eastern and Uva Provinces during the evening or night. Fairly strong winds about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Hambantota district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-08-22

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 24 90 60 Mainly fair

Batticaloa 33 25 90 65 Mainly fair Colombo 30 24 95 80 Showers at times

Galle 30 25 95 85 Showers at times Jaffna 32 26 90 75 Mainly fair

Kandy 29 20 95 65 A few showers Nuwara-Eliya 20 13 95 70 A few showers

Ratnapura 31 23 95 75 Showers at times Trincomalee 33 25 95 60 Mainly fair

Mannar 31 26 95 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-08-22

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 24 90 60 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 33 25 90 65 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 30 24 95 80 විටින් විට වැසි

ගාල්ල 30 25 95 85 විටින් විට වැසි යාපනය 32 26 90 75 ප්‍රධාන වශයයන් වැසි රහිත

මහනුවර 29 20 95 65 වැසි ස්වල්පයක් නුවරඑළිය 20 13 95 70 වැසි ස්වල්පයක්

රත්නපුරය 31 23 95 75 විටින් විට වැසි ත්‍රිකුණාමලය 33 25 95 60 ප්‍රධාන වශයයන් වැසි රහිත

මන්නාරම 31 26 95 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-08-22

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 33 24 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 25 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 24 95 80 அவ்வப்பபாது மலை பபய்யும்

காைி 30 25 95 85 அவ்வப்பபாது மலை பபய்யும்

யாழ்ப்பாணம் 32 26 90 75 பிரதானமாக சீரான வானிலை

கண்டி 29 20 95 65 சிறிதளவில் மலை பபய்யும்

நுவவரைியா 20 13 95 70 சிறிதளவில் மலை பபய்யும்

இரத்தினபுரி 31 23 95 75 அவ்வப்பபாது மலை பபய்யும்

திருககாணமலை 33 25 95 60 பிரதானமாக சீரான வானிலை

மன்னார் 31 26 95 70 பிரதானமாக சீரான வானிலை