Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 න ොවැම්බර් මස 27 දින සඳහා කාලගුණ අනාවැකිය 2023 න ොවැම්බර් මස 27 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

දිවයිනේ බොහෝ ප්‍රදේශවල වැසි සහිත කොලගුණ තත්තත්තවයේ වර්ධ ය වීමක් අද(27) සිට ඉදිරි දින කිහිපයේදී බලොන ොන ොත්තු නේ. නැගෙනහිර, උතුරු සහ උතුරු මැද පළාත්වල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ. දිවයිනේ සෙසු පළාත්වල පස්වරු 2.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. නැගෙනහිර, ඌව, බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75පමණ තරමක් තද වැසි ඇතිවිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොවකොලික තද සුළං වලින් සහ අකුණු මඟින් සිදු ව අ ුරු අවම ක ගැනීමට අවශ්‍ය පියව ගන් ො නලස ජ තොවනගන් කොරුණිකව ඉල්ලො සිටිනු ලැනේ.

WEATHER FORECAST FOR 27 NOVEMBER 2023

Issued at 05.30 a.m. on 27 November 2023

Showery weather condition is expected to enhance over most places of the island for the next few days starting from today (27).

Showers or thundershowers will occur at times in Eastern, Northern and North-central provinces.

Showers or thundershowers may occur at several places in other provinces of the island after 02.00 p.m.

Fairly heavy showers about 75mm are likely at some places in Eastern, Uva, Western and Sabaragamuwa provinces and in Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 න ොවැම්බර් මස 27 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 27 November 2023

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය සහ ත්‍රිකුණාමලය හරහා පොතුවිල් දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සෙසු මුහුදු ප්‍රදේශවල, විශේෂයෙන් සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. සුළඟ: සුළං ඊසාන දෙසින් හමා එයි. හලාවත සිට පුත්තලම, කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දක්වා සහ ගාල්ල සිට මාතර හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළං වේගය පැ.කි.මී.(30-40) පමණ වන අතර සෙසු මුහුදු ප්‍රදේශවල සුළගේ වේගය පැ.කි.මී. (20-30) පමණ වේ. මුහුදේ ස්වභාවය: හලාවත සිට පුත්තලම, කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දක්වා සහ ගාල්ල සිට මාතර හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ මද වශයෙන් රළුවන අතර සෙසු මුහුදු ප්‍රදේශ සාමාන්‍ය ස්වභාවයේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Mannar to Pottuvil via Kankasanthurai and Trincomalee. Showers or thundershowers may occur at several places in the other sea areas around the island particularly during the afternoon or night.

Winds: Winds will be North-easterly. Wind speed will be (30-40) kmph in the sea areas off the coast extending from Chilaw to Trincomalee via Puttalam, Kankasanthurai and from Galle to Hambantota via Matara. Wind speed will be (20-30) kmph in the other sea areas around the island. State of Sea: The sea areas off the coast extending from Chilaw to Trincomalee via Puttalam, Kankasanthurai and from Galle to Hambantota via Matara will be moderate and slight in the other sea areas around the island. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.