දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

ත්‍රීකුණාමලය jp.kiy Trincomalee

MuthurHigh Wind2023.05.10121

120000100000120000100000

GodakawelaHigh Wind2023.05.11141

Lightning2023.05.113103Heavy Rain2023.05.118335KolonnaHigh Wind2023.05.11121KiriellaHigh Wind2023.05.10292Lightning2023.05.10121High Wind2023.05.10111Lightning2023.05.10262High wind2023.05.10111Cutting Failure2023.05.10141217200001800000

DehiovitaTree Fallen2023.05.11151

RuwanwellaTree Fallen2023.05.11141

YatiyanthotaWind2023.05.111513140000300000248600002100000

3

පුත්තලම Gj;jsk; Puttalam

WanathavilluwaFlash Flood2023.05.10621

6210000000000

4

කුරුණෑගල FUdhfy; Kurunegala

GalgamuwaHigh Wind2023.05.10141

1400001000007250000100000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 15th May 2023 at 0600hrs 4

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

නැගගනහිර පලාත fpof;F Eastern

කෑගල්ල Nffhiy Kegalle

වයඹ පලාත tlNky; khfhzk; North Western

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Eheliyagoda

Kalawana

රත්නපුර ,uj;jpdGhp Rathnapura

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

2

5

හම්බනගතාට `k;ghe;Njhl;il Hambantota

BeliaththaHigh Wind2023.05.10151

150000100000

WeligamaTree Fallen2023.05.131511

Kotapola75337

Pasgoda2188110

Aturaliya351402

Pitabeddara2501125

Akuressa1045392174001101300000393174501101400000

7ගම්පහ fk;g`h GampahaDompeTree Fallen2023.05.1131463

31406003000003140600300000428187207104000000

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….......................................................

For Director General

6

මාතර khj;jiw MataraFlood2023.05.14

Asistant Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

H.D.G.Priyantha

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total