2

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

1

මඩකලපුව kl;lf;fsg;G Batticaloa

Eravur PattuLightning2018.10.191

001000000000001000000000

Nuwara EliyaLandslide Warnning

2018.08.13 / 2018.09.26188011664

Safe Loocation - Ma Ussa Ella pahala kotasa Community Hall

AmbagamuwaLand slide2018.10.1583551215 Marketing Development

Building - Nilwaligama26115000500021879

Matale3123Ukuwela161Naula15523000040000031138000540021879Akmeemana30011251301Niyagama1736681172Yakkalamulla52318288681648

Flood / Cutting failure 1164055114

Safe Location - Wanduramba Quarters OfficeFire111ThawalamCutting failure2396117HabaraduwaFlood150620192NagodaFlood / Cutting failure 766310515245190KadawathsatharaFlood77326576Cutting failure15Flood2067912432ElpitiyaFlood / Cutting failure 8993691126136Cutting failure15Flood16641Bope Poddala146291Karandeniya196517Benthota32314616Hikkaduwa2018.10.09103619431416685200199083969114431416685200199083969114

නැගෙනහිර පලාත fpof;F Eastern

මාතගේ khj;jis Matale32018.10.20

දකුනු පලාත/njd; khfhzk;/ Southern/ ;

මධ්‍යම පලාත/kj;jpa khfhzk;/ Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Baddegama

ොේල fhyp Galle4

Heavy Rain

2018.10.06

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

Walivita Divithura

ලේකම් - වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - நீர்ப்பாெனம் மற்றும் நீர்வள முகாமமத்துவம் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Irrigation and Water Resources & Disaster Management

වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ நீர்ப்பாென, நீர்வள முகாமமத்துவ அமமச்ெர் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சின் செயலாளர் / Private Secretary to the Hon. Minister of Irrigation and Water Resources & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි வவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 21st October 2018 at 1200hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Imaduwa

2

2018.10.15162018.10.1627Heavy Rain2018.10.01121Tree Fallen2018.10.1613High Wind2018.10.03271Lightning2018.10.174134Cutting failure2018.10.05393AranayakaHigh Wind141Cutting failure14Heavy Rain121Tree Fallen2018.10.02252High Wind2018.10.04121High Wind2018.10.05151Tree Fallen2018.10.161412018.09.29/10.056261365

Dehiowita2018.09.30 /10.05291

Lightning2018.10.031512018.10.04131Rambukkana2018.10.025185Bulathkohupitiya2018.10.043102Tree Fallen141Lightning15142153130034500004215313003450000ඌව/Cth khfhzk;/Uva

6බදුේල gJs;is Badulla HaldummullaHeavy Rain2018.10.0862961629

6290000600162962900006001629

7මන්නාරම kd;dhH Mannar MaduFlood2018.10.0756184156184 Safe Location -

Divisional Secatariat

561840000000156184561840000000156184

444917189430249524019581296

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com`ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

උතුරු පලාත/tl khfhzk;/ Northen/දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind/ Cutting failure

2018.10.01/03

සබරෙමුව පලාත/rg;ufKt/ Sabaragamuwa/

Ruwanwella

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Warakapola

For Director GeneralAssistant Director / Duty OfficerJanaka Handunpathiraja

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Mawanella

5

කෑෙේල Nffhiy Kegalle

Yatiyanthota2018.10.16

Lightning

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind/ Tree Fallen/ Lightning/ Cutting failure

Kegalle

Galigamuwa