==== BLOCKS ==== 

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 02 MSA/25/10/21/01 වර්ණය : ඇම්බර්

තද සුළං, තද වැසි සහ රළු මුහුදු ප්‍රදේශ පිළිබඳ අවවාදාත්මක නිදේදනය

කාලගුණ විදයා දදපාර්තදම්න්තුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින්ත ඉදිරි පැය 24 සඳහා වලංගු වන පරිදි 2025 ඔකදතෝබර් මස 21 දින ප.ව. 1.00 ට නිකුත් කරන ලදී.

දබංගාල දබාකක ගැඹුරු මුහුදු ප්‍රදේශදේ යාත්‍රාකරන බහුදින ධීවර යාත්‍රා

සඳහා. සැලකිලිමත් වන්තන! දිවයිනට නැදගනහිර දදසින්ත පහළ වායුදගෝලදේ පැවති කැළඹිලි ස්වභාවය දම්වන විට අඩු පීඩන කලාපයක දකවා වර්ධ්‍නය වී ඇත. එම පේධ්‍තිය තවදුරටත් වර්ධ්‍නය දවමින්ත බටහිරට බරව වයඹ දදසට, ශ්‍රී ලංකාවට ආසන්තනව ගමන්ත කරනු ඇතැයි අද ක ා දකදර්. පහත සිතියදම් “Advisory” කාණ්ඩය යටදත් ලකුණු කර ඇති මුහුදු ප්‍රදේශවල ගිගුරුම් සහිත තද වැසි ඇතිවන අතර, සුළදේ දේගය විටින්ත විට පැ.කි.මී. (55-65) දකවා වැඩි වීමත් සමග එම මුහුදු ප්‍රදේශ විටින්ත විට රළු දහෝ ඉතා රළු දේ.

දම් පිළිබඳ සිය අවධ්‍ානය දයාමු කරන දලස ධීවර හා නාවික ප්‍රජාවදගන්ත ඉල්ලා සිටිනු ලැදේ.

1

Bulletin No: 02 MSA/25/10/21/01 COLOR: Amber Advisory for strong winds, heavy showers and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 1.00 p.m. 21 October 2025, valid for the next 24 hours.

For Multi-day boats in the Bay of Bengal deep sea area.

PLEASE BE AWARE! The low-level atmospheric disturbance that prevailed to the east of the island has developed into a low-pressure area. This system is expected to intensify further and move northwestward, closer to Sri Lanka. The wind speed in the sea areas marked under the “Advisory” category on the map below will increase to (55-65) kmph at times with heavy thundershowers and those sea areas will be rough or very rough at times.

Naval and fishing communities are requested to be vigilant in this regard.