==== BLOCKS ==== 

LSA/26/05/05/01 වර්ණය: කහ ඉදිරි කාලගුණය පිළිබඳව විශ ේෂ නිශේදනය. කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුදේ ස්වභාවික විපත් පිළිබඳව පූර්ව අනුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2026-05-05 දින ප.ව. 04.00 ට නිකුත් කරන ලදී.

සැලකිලිමත් වන්න!

අන්තර් නිවර්තන අභිසාරී කලාපය සහ, ඒ ආශ්‍රිතව දිවයින ආසන්නයේ පහළ වායුය ෝලීය කැළඹිලි ස්වභාවයක් වර්ධනය වීයේ හැකියාවක් පවතින බැවින් යහට(06) සිට ඉදිරි දින කිහිපයේදී දිවයියන් වැසි තත්තත්තවයේ වැඩිවීමක් බලායපාය ාත්තුයේ.

යමම පද්ධතියේ වර්ධනය පිළිබඳව කාලගුණ විද්‍යා යද්‍පාර්තයේන්ුව නි න්ත අවධානයයන් පසුවන අත යේ සේබන්ධයයන් නිකුත්ත ක නු ලබන ඉදිරි නියේද්‍න පිළිබඳව, මහජනතාව අවධානයයන් පසු වන යලස ඉල්ලා සිටිනු ලැයේ.

කාර්යදේ නියුු කාලගුණ විද්‍යාඥ කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව. 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

LSA/26/05/05/01 COLOR: Yellow

Special Weather Bulletin. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 04.00 p.m. 05 May 2026

PLEASE BE AWARE! The Intertropical Convergence Zone (ITCZ), along with an associated low-level atmospheric disturbance, is likely to develop in the vicinity of Sri Lanka. As a result, an increase in rainfall is expected across the island from tomorrow (06). The Department of Meteorology is closely monitoring the evolution of this system. The general public is kindly requested to stay attentive to future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)