Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 மே 26ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

இயங்குநிழல பதன்மமற்குப் பருவப் பபயர்ச்சி நிழலழம காைணமாக மமல் மற்றும் சப்ைகமுவ

மாகாணங்களிலும் காலி, மாத்தழற, நுவபைலியா மற்றும் கண்டி மாவட்டங்களிலும் தற்மபாது

நிலவும் மழை நிழலழம அடுத்த சில நாட்களில் மமலும் அதிகாிக்கக் கூடிய சாத்தியம்

காணப்படுகின்றது.

மமல், சப்ைகமுவ மற்றும் வடமமல் மாகாணங்களிலும் நுவபைலியா, கண்டி காலி மற்றும்

மாத்தழற மாவட்டங்களிலும் அவ்வப்மபாது மழைமயா அல்லது இடியுடன் கூடிய மழைமயா

பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் நுவபைலியா, கண்டி காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் சில இடங்களில் 100 மி.மீ அளவான பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைமதசங்களில் சிறிதளவில் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

மத்திய மழலநாட்டின் மமற்கு சாிவுப் பகுதிகளிலும் வடக்கு மற்றும் வடமத்திய

மாகாணங்களிலும் ஹம்பாந்மதாட்ழட, புத்தளம் மற்றும் திருமகாணமழல மாவட்டங்களிலும்

அவ்வப்மபாது மணித்தியாலத்துக்கு 40-50 கிமலா மீற்றர் வழையான மவகத்தில் ஓைளவு பலத்த

காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக பலத்த

காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.