==== BLOCKS ==== 

Page 1 of 18

iúia;rd;aul ;;a;aj jd¾;d idrdxYh

(දිනය - 2025.11.28 වේලාව - 1800)

ආපදා කළමනාකරණ මධ්‍යස්ථානය

Page 2 of 18

2025.11.16 දින 0600 පැය සිට 2025.11.28 දින 1800 පැය දක්වා සමස්ථ තත්තත්තව වාර්තාව

අ.අ

දිස්ික්කය

බලපෑමට ලක්ූ පවුල්

බලපෑමට ලක්ූ පුද්ගලයින්

මිය යෑම්

අතුරුදහන් ආරක්ිත ස්ථාන සංඛ්‍යාව

පවුල් සංඛ්‍යාව

පුද්ගලයින් සංඛ්‍යාව

1 පුත්තලම 9,937 36,574 - - 11 205 925

2 බදුල්ල 2,099 6,863 30 4 44 1,271 4,270

3 මමොණරොගල 593 1,980 2 - 8 207 738

4 මොතමල් 325 1,800 8 2 6 143 490

5 ම ොළඹ 1,061 3,611 - - 5 43 133

6 මඩ ලපුව 4,475 14,049 - 1 12 425 1,215

7 ෑගල්ල 800 3,600 8 2 10 271 1,267

8 ත්‍රිකුණොමලය 3,844 11,350 - - 4 204 589

9 අනුරොධපුර 1,537 4,737 1 - 26 668 1,750

10 මුලතිව් 670 782 - - - - -

11 කිලිම ොච්චි 35 172 - - 1 27 134

12 අම්පොර 6,412 20,377 5 - 11 642 1,490

13 යොප ය 231 746 - - 1 2 9

14 මපොමලොන් රුව 4,218 14,943 - - - - -

15 නුවර 448 1,715 4 19 7 115 267

16 රත් පුර 298 1,124 - - 6 49 154

17 කුරුණෑගල 2,805 9,572 3 - 30 566 815

18 නුවරඑළිය 250 920 6 4 49 380 1,603

19 මොතර 334 1,168 - - - - -

20 හම්බන්මතොට 1,753 6,336 1 - 7 - -

21 ගොල්ල 252 841 1 2 - - -

22 ළුතර 72 287 - - 3 49 386

23 මන් ොරම 33 134 - - - 48 126

24 ගම්පහ 17,465 71,443 - - 7 208 803

25 වවුනියොව 1,228 4,158 - - 18 367 1,279

එ තුව 61,175 219,282 69 34 266 5,890 18,443

Page 3 of 18

➢ මමම වොර්ථොව දිස්ත්‍රත්‍රික් ඒ යන් මවතින් දැ ට ලැබී ඇති මතොරතුරු මත ස්ත්‍ ස්ත්‍ර ර ලද්දකි. මම් ව විටත් ව මතොරතුරු ස්ත්‍හ ලැබී ඇති මතොරතුරු යොවත් ොලී මවමින් පවතී.

සමස්ථ ආපදා විස්තරය Island-wide Total Incidents Summary සංඛ්‍යාව • බලපෑමට ලක් වූ දිස්ත්‍රත්‍රික් ස්ත්‍ංඛ්‍යොව 25 • බලපෑමට ලක් වූ ප්‍රොමද්ශිය මල් ම් ම ොට්ඨොශ ස්ත්‍ංඛ්‍යොව 331 • බලපෑමට ලක් වූ මුළු පවුල් ස්ත්‍ංඛ්‍යොව 61175 • බලපෑමට ලක් වූ මුළු පුද්ගල ස්ත්‍ංඛ්‍යොව 219282 • මියයෑම 69 • අතුරුදහන් 34 • සුරක්ිත මධයස්ත්‍රථො ස්ත්‍ංඛ්‍යොව 266 • සුරක්ිත මධයස්ත්‍රථො යන්ි සිටි මුළු පවුල් ස්ත්‍ංඛ්‍යොව 5890 • සුරක්ිත මධයස්ත්‍රථො යන්ි සිටි මුළු පුද්ගල ස්ත්‍ංඛ්‍යොව 18443

Page 4 of 18

මරණ පිළිබඳ විස්තර (2025.11.26 දින සිට 2025.11.28 දින 1800 පැය දක්වා)

අනු

අ. දිස්ික්කය දිනය ආපදාව ප්‍රා.වල්.වකා ස්ි/ පුරුෂ

භාවය වයස

01 බදුල්ල 2025.11.27 අධි වර්ෂොව ස්ත්‍හ ොයයෑම්

ලුණුගල 7 පස්ත්‍රස්ත්‍ර 2 බදුල්ල 5 න්ද ැටිය 3 මස්ත්‍ොරණොමතොට 1 ඇල්ල 1 - 11 දිස්ික් එකතුව 30

02 මමොණරොගල 2025.11.27 අධි වර්ෂොව ස්ත්‍හ ොයයෑම් - 2

දිස්ික් එකතුව 2

03

කුරුණෑගල

2025.11.26 ගස්ත්‍ක් ඩො වැටීම (යතුරුපැදියක් මතට) ඉබ්බොගමුව පුරුෂ - 1 අවු. 34

2025.11.27 ජල ගැලීම් - 2

දිස්ික් එකතුව 03

04 නුවරඑළිය

2025.11.27 ොයයෑම් වලපමන් 04

2025.11.27 02

දිස්ික් එකතුව 06

05 ගොල්ල 2026.11.26 ජල පහරට හසුවීම (ගං ගඟ) බද්මද්ගම ගැහැණු - 1

දිස්ික් එකතුව 01

06 අම්පොර 2025.11.27

ජල පහරට හසුවීම ස්ත්‍යින්දමරුදු පිරිමි - 01 ගැහැණු - 02

අවු. 62 අවු. 59 හො අවු 06 දිමේ ගලිම් ස්ත්‍මන්තුමර් 1 ගස්ත්‍ර ඩො වැටීම් තිරුක්ම ෝවිල් 1 දිස්ික් එකතුව 05

07 අනුරොධපුර 2025.11.27 ගස්ත්‍ර ඩො වැටීම් ම.නු.ප 01

දිස්ික් එකතුව 01

08 මහනුවර 2025.11.27 - - 04

දිස්ික් එකතුව 04

09 මොතමල් 2025.11.28 - - 08

දිස්ික් එකතුව 08

10 හම්බන්මතොට 2025.11.27 - - 01

දිස්ික් එකතුව 01

11 ෑගල්ල 2025.11.27 - - 08

දිස්ික් එකතුව 08

මුළු මරණ එකතුව 69

Page 5 of 18

සුරක්ිත මධ්‍යස්ථාන පිළිබඳ විස්තර (2025.11.28 දින 1800 පැය දක්වා)

අනු

අං. දිස්ික්කය

සුරක්ිත මධ්‍යස්ථාන සංඛ්‍යාව

පවුල් සංඛ්‍යාව පුද්ගලයින් සංඛ්‍යාව

01 පුත්තතලම දිස්ික් එකතුව (11) 11 205 925

02 බදුල්ල දිස්ික් එකතුව (44) 44 1271 4270

03 වමාණරාගල දිස්ික් එකතුව (08) 08 207 738

04 මාතවල් දිස්ික් එකතුව (06) 06 143 490

05 වකාළඹ දිස්ික් එකතුව (05) 05 43 133

06 මඩකලපුව දිස්ික් එකතුව (12) 12 425 1215

07 කෑගල්ල දිස්ික් එකතුව (10) 10 271 1267

08 ිකුණාමලය දිස්ික් එකතුව (04) 04 204 589

09 අනුරාධ්‍පුර දිස්ික් එකතුව (26) 26 668 1750

10 කිලිවනාච්චි දිස්ික් එකතුව (01) 01 27 134

11 අම්පාර දිස්ික් එකතුව (11) 11 642 1490

12 යාපනය දිස්ික් එකතුව (01) 01 02 09

13 නුවර දිස්ික් එකතුව (07) 07 115 267

14 රත්තනපුර දිස්ික් එකතුව (06) 06 49 154

15 කුරුණෑගල දිස්ික් එකතුව (30) 30 566 815

16 නුවරඑළිය දිස්ික් එකතුව (49) 49 380 1603

17 හම්බන්වතාට දිස්ික් එකතුව (07) 07 - -

18 කළුතර දිස්ික් එකතුව (03) 03 49 386

19 මන්නාරම දිස්ික් එකතුව - 48 126

20 ගම්පහ දිස්ික් එකතුව (07) 07 208 803

21 වවුනියා දිස්ික් එකතුව (18) 18 367 1279

මුළු එකතුව 266 5890 18443

2025.11.28 දින 0600 පැය සිට 2025.11.28 දින 1800 පැය දක්වා විව ්ෂ සිදුවීම්

අනුරාධ්‍පුර දිස්ික්කය ජලගැලීම් - අවු ප්‍රමද්ශමේ මපොල්ගස්ත්‍ පැය 24 පමණ ොලයක් සිටි පුද්ගලමයකු ශ්‍රී ලං ො ගුවන් හමුදො BELL 212 වර්ගමේ මහලියො ොව ස්ත්‍හමයන් මුදවො ගැනීම සිදු ර ලදි. වකාළඹ දිස්ික්කය ගස්ත්‍ක් ඩො වැටීම - ම ොළඹ 07 ඩී.එස්ත්‍ර.මස්ත්‍ර ො ොය විදයොලය ඉදිරිපිට මොර්ගය හරහො ගස්ත්‍ක් ඩො වැටී මොර්ගය අවිර විය. ම ොලඹ දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ හො කුරුදුවත්ත මපොලිස්ත්‍රථො මේ ස්ත්‍ම්බන්ී රණමයන් ම ොළඹ මහ ගර ස්ත්‍භොව විසින් ගස්ත්‍ ඉවත් රනු ලබයි. බදුල්ල දිස්ික්කය ොයයෑම් - හදරුප්ප මදිලන්ද ගම්මො මේ ොයමගොස්ත්‍ර ඇත. පුද්ගලයින් තිමදම ක් අතුරුදහන් වී ඇති අතර පවුල් 10ක් එක් තැ ට ම ොටු වී ඇත. බදුල්ල දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ මේ ස්ත්‍ම්බන්ධි රණමයන් මුදවො ගැනීමම් ටයුතු සිදු රනු ලබයි.

Page 6 of 18

අම්පාර දිස්ික්කය ජලගැලීම් - මමොල්ලිපතො ප්‍රමද්ශමේ ජල ස්ත්‍ම්පොද මණ්ඩලමේ ණ්ඩොයමක් ජලගැලීම් මහරතුමවන් ම ොටු වී ඇත.යුධ හො ොවි හමුදො ස්ත්‍හමයන් මුදවො ගැනීම් ටයුතු සිදු රනු ලබයි.

කෑගල්ල දිස්ික්කය ජලගැලීම - වර ොමපොල තුල්ිරිය අලුපත්ඕවිට ප්‍රමද්ශමේ මො ඔය පිටොර ගැලීමමන් පවුල් 06 පුද්ගලයින් නිවොස්ත්‍ වල ඉහල මහල් වල රැදි සිටි. කුරුණෑගල දිස්ික්කය

1. ජලගැලීම් - මොවතගම හොලිඇල්ල ගම්මො මේ පවුල් 30ක් පමණ ම ොටු වී ඇත. කුරුණෑගල දිස්ත්‍රත්‍රික් ආපදො

ළම ො රණ ඒ මේ ස්ත්‍ම්බන්ී රණමයන් පුත්තලම ොවි හමුදො ඳවුමරන් මුදවො ගැනීම් ණ්ඩොයමක් මයොදවො ඇත. 2. ජලගැලීම් - මොවතගම කුරුණෑගල ැප්පටිමපොල මොර්ගමේ බරන්ද ප්‍රමද්ශමේ අහස්ත්‍රමපොකුණ රිමස්ත්‍ෝට් හී විමද්ශි යන්

07 මදම කු ම ොටු වී සිටි. මුදවො ගැනීමම් ටයුතු කුරුණෑගල මපොලිස්ත්‍රථො මේ ස්ත්‍ම්බන්ී රණමයන් සිදු රනු ලබයි. මහනුවර දිස්ික්කය

1. ගම්මපොල මහවතුර ඉහලගම ප්‍රමද්ශමේ නිවොස්ත්‍යක් ොයමගොස්ත්‍ර ඇත. පුද්ගලයින් තිමදම කු අතුරුදහන් වී ඇත.

ගම්මපොල මපොලිස්ත්‍රථො මේ ස්ත්‍ම්බන්ී රණමයන් මස්ත්‍වීම් ටයුතු ආරම්භ ර ඇත.

යාපනය දිස්ික්කය

2. මඩල්ෆර දූපමත් අ තුරට පත්වූ ීවරමයකු යොප ය ශික්ෂණ මරෝහල මවත රැමග ඒමට ස්ත්‍හ ඉදිරිමේදී පැවැත්වීමට

නියමිත අ.මපො.ස්ත්‍ (උ.මපළ) විභොග ප්‍රශර පත්‍ර ැවත යොප ය මධයස්ත්‍රථො ය මවත රැමග ඒමට ගුවන් හමුදො ස්ත්‍හොය ලබො දීමට ටයුතු සිදු ර ලදි. බදුල්ල දිස්ික්කය

1. මම් ව විට බදුල්ල දිස්ත්‍රත්‍රික් මේ සිදුව ඇති ආපදොවන්ට ස්ත්‍හ ස්ත්‍ැලසිම ස්ත්‍ඳහො පහත ස්ත්‍ඳහන් භඨ ණ්ඩොයම් ස්ත්‍රථො ගත

ර ඇත.

1. බදුල්ල ගරය ස්ත්‍දහො 01x50 භඨපිරිස්ත්‍ක් (1 GW) 2. ණුපැලැල්ල ස්ත්‍දහො 00x10 භඨපිරිස්ත්‍ක් (1 GW) 3. පිටමවලගම ස්ත්‍දහො 00x10 භඨපිරිස්ත්‍ක් (1 GW) 4. බදුලුපිටිය ස්ත්‍ඳහො 00x10 භඨපිරිස්ත්‍ක් (1 GW) 5. මැදපත වත්ත ස්ත්‍දහො 00x10 භඨපිරිස්ත්‍ක් (1 GW) 6. බදුල්ල මරෝහල ස්ත්‍ඳහො 00x10 භඨපිරිස්ත්‍ක් (1 GW) 7. මියංග ය මොර්ගය ස්ත්‍ඳහො 01x30 භඨපිරිස්ත්‍ක් (RC) 8. පස්ත්‍රස්ත්‍ර ලුණුගල ස්ත්‍ඳහො 02x50 භඨපිරිස්ත්‍ක් (1 GW) 9. පස්ත්‍රස්ත්‍ර මමඩොල්සිම ස්ත්‍ඳහො 01x50 භඨපිරිස්ත්‍ක් (1 GW) 10. න්මදමගදර මරෝහල ස්ත්‍ඳහො 01x25 භඨපිරිස්ත්‍ක් (VFTS) 11. ලන්වත්ත ස්ත්‍ඳහො 00x10 භඨපිරිස්ත්‍ක් (VFTS) 12. ස්ත්‍රින්වැලි ස්ත්‍ඳහො 01x15 භඨපිරිස්ත්‍ක් (VFTS) 13. ජල ස්ත්‍ම්පොද මණ්ඩලයට 00x10 භඨපිරිස්ත්‍ක් 14. ප්‍රමද්ශමේ ආහොර මබදො දිමට 01x20 භඨපිරිස්ත්‍ක් 08 x 310 පුත්තතලම දිස්ික්කය

1. ැමග ිර මොලු අංගම ග්‍රො. නි. වස්ත්‍මම් මුහුඳ ආස්ත්‍න් ව පුද්ගලයින් 08 මදම කු ගංවතුර මහරතුමවන් ම ොටුවී සිටි බව වොර්තො විය. පුත්තලම දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි.

2. හලොවත බංගමදණිය, මුක් න්දළුව ප්‍රමද්ශමේ ගංවතුර මහරතුමවන් පුද්ගලයින් 40 ක් පමණ ම ොටුවි සිටි බව වොර්තො විය. පුත්තලම දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි. කුරුණෑගල දිස්ික්කය

1. ම ොමබයිගමන් මොම ලියොව ග්‍රො. නි. වස්ත්‍මම් ඇඹලෑගම පන්ස්ත්‍මල් පුද්ගලයින් 30 මදම කු පමණ ගංවතුර

මහරතුමවන් ම ොටුවී සිටි බව වොර්තො විය. කුරුණෑගල දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි.

Page 7 of 18

කෑගල්ල දිස්ික්කය

1. හදිසි ගංවතුර තත්ත්වය මහරතුමවන් යටියන්මතොට ප්‍රො.මල්.ම ොට්ඨොශමේ පුද්ගලයින් 26 මදම කු ම ොටුවි සිටි බව වොර්තො විය.

ෑගල්ල දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි. 2. රව ැල්ල මරෝහමල් ගංවතුර මහරතුමවන් යටවී ඇති බවත් මබමහත් ගබඩොව මවත ජලය පැමිමණ බැවින් ඒවො ඉවත් ර

ගැනීමම් ගැටළුවක් පවති බව වොර්තො විය. මම් පිළබඳ ෑගල්ල දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි. 3. මදිඕවිට, තල්දූව, ගුරුමගොල්ල ප්‍රමද්ශමේ ගංවතුර මහරතුමවන් පුද්ගලයින් 50 මදම කු ම ොටුවී ඇති බව වොර්තො විය. මම් පිළබඳ

ෑගල්ල දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි. අනුරාධ්‍පුර දිස්ික්කය

1. හදසි ගංවතුර තත්ත්වය මහරතුමවන් මැදවච්චිය ප්‍රො.මල්.ම ොට්ඨොශමේ ස්ත්‍ංගලි දරොව හො දුමින්මද්ගම ය ගම්මො වල

පවුල් 40 ට අයත් පුද්ගලයින් 200 ක් පමණ ම ොටුවි ඇත. අනුරොධපුර දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ මේ ස්ත්‍ම්බන්ී රණමයන් ගුවන් හමුදො මහලියො ොවක් ලබො දීමට ටයුතු සිදු ර ලදි. මාතර දිස්ික්කය

1. ගන්දර ීවර වරොමයන් මුහුදු ගය බහුදි ීවර යොත්‍රොවක් දැඩි රළ පහරට හසු වී ැවත පැමිණිමට ම ොහැකිව

ම ොමරොච්චමචෝමල බලොගොරයට ලම්භ ව 2KM දුරින් වතො ඇත. ඔවුන්ට මගොඩබිමට පැමිණීම ස්ත්‍ඳහො ස්ත්‍හමයෝගය ලබොමද මලස්ත්‍ මබෝට්ටුමව් ිමි රු ඉල්ලීමක් සිදු ළ අතර පුත්තලම ඒර ය මගන් ීවර අමොතයංශය හො ොවි හො මූලස්ත්‍රථො ය ස්ත්‍ම්බන්ී රණය සිදු ර ලදි. මහනුවර දිස්ික්කය

1. මප්රොමදණිය, පැණිමදනිය 53-B ගම්මපොල පොර, මහනුවර ය ප්‍රමද්ශමේ සිසුන් 07 මදම කු පමණ මදමහල් නිවමස්ත්‍ි උඩ

තට්ටුමවි වී සිරවි සිටි බව වොර්තො විය. මහනුවර දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි. බදුල්ල දිස්ික්කය

1. මම් ව විට බදුල්ල දිස්ත්‍රත්‍රික් මේ සිදුව ඇති ආපදොවන්ට ස්ත්‍හ ස්ත්‍ැලසිම ස්ත්‍ඳහො පහත භඨ ණ්ඩොයම් ස්ත්‍රථො ගත ර ඇත.

• ඔයොවත්ත ප්‍රමද්ශමේ මලසිරුරු මස්ත්‍විමට හො ස්ත්‍හ ටයුතු ස්ත්‍දහො 01x20 භඨපිරිස්ත්‍ක් • ආපදොවට ලක් ජ තොව ස්ත්‍දහො ආහොර මබදොදිම ස්ත්‍දහො 01x20 භඨපිරිස්ත්‍ක් • බදුල්ල - මියංග ය මොර්ගය පිලිස්ත්‍ ර කිරිම ස්ත්‍දහො 01x30 භඨපිරිස්ත්‍ක් • බදුල්ල ශීක්ෂ මරෝහල මවත 01x10 භඨපිරිස්ත්‍ක් • බදුල්ල ගරස්ත්‍භොව ස්ත්‍දහො 01x50 භඨපිරිස්ත්‍ක්

2. ඇල්ල වැල්ලවොය මොර්ගය තව දුරටත් මවුන්ට් මහවන් මහෝටලය අස්ත්‍ලින් අවිර වී පවතී. මුත් වැල්ලවොය සිට

රඳමගොල්ලට පැමිණ අඹදණ්මේගම හරහො බණ්ඩොරමවල දක්වො යොමට හැකි බව වොර්තො විය. වකාළඹ දිස්ික්කය අවිස්ත්‍රස්ත්‍ොමව්ල්ල - ම ොළඹ හයිමලමවල් මොර්ගමේ ලුඅග්ගල මලෂර් වර්ල්ේ (Lesure World) මැති ස්ත්‍රථො මේ ඉදිරිපිට මොර්යට ගස්ත්‍ක් ඩො වැටී ස්ත්‍ම්පුර්ණමයන් අවිර වී ඇත. 14 ව මස්ත්‍ර ොං මූලස්ත්‍රථො මේ ර් ල් ප්‍රමොණි දැනුවත් ර මොර්ගය යථො තත්ත්වයට පත් ර මලස්ත්‍ දැනුම් දි ඇත. කුරුණෑගල දිස්ික්කය ගංවතුර තත්ත්වය මහරතුමවන් ඩියොව පොලම අස්ත්‍ල ජල ස්ත්‍ම්පොද මණ්ඩලමේ නිළධොරීන් මදන කු ගස්ත්‍ක් මත ම ොටුවී සිටි බව වොර්තො විය. කුරුණෑගල දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ මේ ස්ත්‍ම්බන්ී රණමයන් 57 මස්ත්‍ර ොං ොධිපති දැනුවත් කිරීමමන් මුදවො ගැනිමම් ටයුතු සිදු කිරිමට ටයුතු සිදු ර ඇත. රත්තනපුර දිස්ික්කය ඉලුක්වත්ත පොමගොඩ මවල්යොමේ බැම ෝ පතල් කිිපය පුද්ගලයින් කිිපමදම කු ගංවතුරට ම ොටුවී සිරවි ඇති බව වොර්තො විය. මම් පිළිබඳව රත් පුර දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි. මහනුවර දිස්ික්කය කුඩො පස්ත්‍ර ඳු හො ගස්ත්‍ර ඩො වැටීමමන් මොර්ග අවිර වී පියුමරො මහෝටල් පරිශ්‍රමේ මද්ශීය හො විමද්ශීය ස්ත්‍ංචොර යින් 10 මදම කු පමණ වී සිරවි සිටි බව වොර්තො විය. මහනුවර දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ ය ස්ත්‍ම්බන්ී රණය ර ලදි. අනුරාධ්‍පුර දිස්ික්කය අනුරොධපුර - පුත්තලම ප්‍රධො මොර්ගමේ රොජොංග ය හංදිය අස්ත්‍ල බස්ත්‍ර රථයක් ගංවතුරට හසුවිම මහරතුමවන් පුද්ගලයින් 70 ආස්ත්‍න් පිරිස්ත්‍ක් ම ොටුවී ඇති අතර ඒ පිළිබඳව 21 මස්ත්‍ර ොං ොධිපති දැනුවත් ර 4 SLNG භට පිරිස්ත්‍ර මයොමු කිරිමටත් ඊට අමතරව ොවි හමුදො ස්ත්‍හොයත් ලැමබ බවත් අනුරොධපුර දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ මයන් දැනුවත් ර ලදි.

Page 8 of 18

වකාළඹ දිස්ික්කය අවිස්ත්‍රස්ත්‍ොමව්ල්ල - ම ොළඹ හයිමලමවල් මොර්ගය පුවක්පිටිය ප්‍රමද්ශමයන් ජලමයන් යටවි ඇත. ම ොලඹ දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ හො අදොළ මපොලිස්ත්‍ර ස්ත්‍රථො ස්ත්‍ම්බන්ී රණමයන් වි ල්ප මොර්ග භොවිතො කිරීමට උපමදස්ත්‍ර ලබො දි ඇත. වමාණරාගල දිස්ික්කය බිබිල ප්‍රො.මල්. ම ොට්ඨොශමේ මූදිමයල ග්‍රො.නි. වස්ත්‍මම් ම ොටගම මොර්ගමේ පිිටි මපර පොස්ත්‍ල් මගොඩ ැගල්ල ොයයෑම ට ලක්ව ඇති අතර බදුල්ල දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ මේ මිදිහත්වීමමන් අවශය ටයුතු සිදු රනු ලැමබ්. බඩල්කුඹුර - බදුල්ල මොර්ගමේ 06 ණුව ප්‍ර මද්ශමේ පස්ත්‍ර න්දක් ඩො වැටීමමන් ගම ොගම යට බොධො සිදු ඇති අතර බදුල්ල දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ මේ මිදිහත්වීමමන් අවශය ටයුතු සිදු රනු ලැමබ්. මහනුවර දිස්ික්කය මප්රොමදණිය ප්‍රො.මල්. ම ොට්ඨොශමේ දුම්රිය මව්දි ොව පිටුපස්ත්‍ පිිටි මන්වොසි ොගොරය ළමුන් පිරිස්ත්‍ක් ම ොටුවී ඇති අතර මම් පිළබඳව මහනුවර දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ මේ ස්ත්‍ම්බන්ී රණමයන් මුදවො ගැනීමම් ණ්ඩොයම් මයොදවො ඇත. ගන්ම ෝරුව හමුදො ඳවුර පිටුපස්ත්‍ පිිටි නිවොස්ත්‍ 05 පුද්ගලයින් 11 මදම කුමගන් ස්ත්‍මන්විත පිරිස්ත්‍ක් ම ොටුවී ඇති අතර ගන්ම ෝරුව හමුදො ඳවුර ස්ත්‍හ මහනුවර දිස්ත්‍රත්‍රික් ආපදො ළම ො රණ ඒ මේ ස්ත්‍ම්බන්ී රණමයන් මුදවො ගැනීමම් ණ්ඩොයම් මයොදවො ඇත.

අධි අවධ්‍ානම් ගංවතුර අනතුරු ඇඟවීම්

❖ ැළණි ගඟ, ළු ගඟ, යොන් ඔය, මහවැලි ගඟ , දැදුරු ඔය, මහ ඔය, ලො ඔය, අත්ත ගලු මැණික් ගඟ ස්ත්‍හ මල්වතු

ඔමයි ජල මට්ටම ඉහල යමින් පවති අතර ගංඟො මරෝණී ආශ්‍රිත පහත් බිම් ප්‍රමද්ශවලට ගංවතුර තත්ත්වයක් ඇතිව තිමබ්. ගංගො මදපස්ත්‍ පහත් බිම්වල මවමස්ත්‍ ජ යො හැකි ඉක්මනින් ආරක්ිත ස්ත්‍රථො මවත මයොමු කිරීමට ආපදො ස්ත්‍හ මස්ත්‍රවො ටයුතු ක්‍රියොත්ම රමින් පවති. ගුවන් හමුදා වහලි යානා සහාය ලබා දීම 1.මපොමළොන් රු, අනුරොධපුරය , රත් පුර, කුරුණෑගල හො යොප ය දිස්ත්‍රත්‍රික් යන්ි විපතට පත් වු පුද්ගලයින් මුදවො ගැනීම ස්ත්‍ඳහො ගුවන් හමුදො මහලියො ො ස්ත්‍හොය ලබො දීමට ආරක්ෂ අමොතයංශමේ අනුමැතිය ලැබී ඇත. මමමහයුම් ක්‍රියොත්ම යි.

❖ ැවත දැනුම්මද තුරු සියළු දුම්රිය ගමන් (අතයවශය ම ටි ගමන් දුම්රිය මස්ත්‍රවො හැර) දුම්රිය

මදපොර්තමම්තුව විසින් තර ර ඇත.

අත්තතනගලු ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1500 පැයට (2025.11.30 දින 1500 පැය දක්වා)

Page 9 of 18

මුරුවදනි ඇරු වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1230 පැයට (2025.11.30 දින 1230 පැය දක්වා)

ගල් ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1230 පැයට (2025.11.30 දින 1230 පැය දක්වා)

Page 10 of 18

යාන් ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 0330 පැයට (2025.11.30 දින 0330 පැය දක්වා)

කුඹුක්කන් ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1930 පැයට (2025.11.28 දින 1930 පැය දක්වා)

Page 11 of 18

කලා ඔය උප වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 0130 පැයට (2025.11.29 දින 0130 පැය දක්වා)

කැළණි ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1300 පැයට (2025.11.30 දින 1300 පැය දක්වා)

Page 12 of 18

නිල්වලා ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1230 පැයට (2025.11.29 දින 1230 පැය දක්වා)

මී ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1230 පැයට (2025.11.30 දින 1230 පැය දක්වා)

Page 13 of 18

කළු ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 0100 පැයට (2025.11.30 දින 0100 පැය දක්වා)

දිට්වා සුළි කුණාටුව පිළිබඳ නිවේදනය 2025.11.28 දින 0800 පැයට

Page 14 of 18

2025.11.28 දින 1530 පැයට ප්‍රධ්‍ාන ගංඟා ආශ්‍රිත ජල මට්ටම්

Page 15 of 18

නායයෑම් පිළිබඳ අවවාදත්තමක නිවේදනය 2025.11.28 දින 1630 පැයට (2025.11.29 දින 1630 පැය දක්වා )

(මූලොශ්‍ර - NBRO)

දිස්ික්කය විමසිලිමත්ත මට්ටම (කහ) අවදානම් මට්ටම (ඇම්බර්) ඉවත්තවීම (රතු)

බදුල්ල හපුතමල්

මීගහකිවුල, හොලි ඇල, වැලිමඩ, ඌව පරණගම, න්ද ැටිය, ලුණුගල, බණ්ඩොරමවල, මස්ත්‍ොරණමතොට, පස්ත්‍රස්ත්‍ර, බදුල්ල, ඇල්ල, හල්දුම්මුල්ල,

ම ොළඹ මහෝමොගම, ැස්ත්‍රබෑව, ඩුමවල, මහරගම පොදුක් , සීතොව

ගොල්ල තවලම, ම ළුව

ගම්පහ මීරිගම, මදොම්මප්, බියගම අත්ත ගල්ල

හම්බන්මතොට ඕමක්මවල, වලස්ත්‍රමුල්ල, තංගල්ල, මබලිඅත්ත, වීර ැටිය

ළුතර වලල්ලොවිට, මතුගම, අගලවත්ත, පොලින්දනුවර මහොරණ, බුලත්සිංහල, ඉංගරිය

මහනුවර

උඩුදුම්බර, මිනිමප්, මදොළුව, මැදදුම්බර, පොතමහරවොහැට, ගඟඉහල ම ොරමල්, උඩපලොත, මදල්මතොට, ගඟවටම ෝරමල්, අකුරණ, උඩුනුවර, යටිනුවර, පොතදුම්බර, තුම්පමන්, පස්ත්‍රබොමග්ම ොරමල්, පන්විල, හොරිස්ත්‍රපත්තුව, පූජොපිටිය, කුණ්ඩස්ත්‍ොමල්, හතරලිද්ද

ෑගල්ල

රඹුක් , අරණොය , මොව ැල්ල, බුලත්ම ොහුපිටිය, ෑගල්ල, වර ොමපොල, ගලිගමුව, රුවන්වැල්ල, යටියන්මතොට, දැරනියගල, මදිඕවිට

කුරුණෑගල මපොල්ගහමවල මල්ලවපිටිය, මොවතගම, රිදීගම, ොරම්මල, අලව්ව

මමොණරොගල බඩල්කුඹුර, වැල්ලවොය බිබිල, මැදගම

මොතමල්

යටවත්ත, විල්ගමුව, අඹන්ගඟ ම ෝරමල්, උකුමවල, රත්මතොට,

ොඋල, පල්මලමපොල, ලග්ගල පල්මල්ගම, මොතමල්, උකුමවල

මොතර

පස්ත්‍රමගොඩ, හක්ම , මුලටිය , ඩවත් ස්ත්‍තර, පිටබැද්දර, ම ොටමපොල, කිරින්ද පුහුල්වැල්ල, දික්වැල්ල, මදවිනුවර, තිහමගොඩ, වැලිපිටිය, අතුරලිය, අකුරැක් , වැලිගම, මොලිම්බඩ

නුවරඑළිය

වලපමන්, හඟුරන්ම ත, නිල්දණ්ඩොින් , මතුරට නුවරඑළිය, ම ොත්මමල් ැමග ිර, ම ොත්මමල් බටිර, තලව ැමල්, අඹගමුව, ම ෝර්වුේ

රත් පුර

වැලිමගමපොල, ම ොටමපොල, ඇඹිලිපිටිය

කිරිඇල්ල, ඇහැලියවගාඩ, කුරුවිට, රත්තනපුර, පැල්මඩුල්ල,

වගාඩකවවල, ඕපනායක, ඇලපොත, ඉඹුල්මප, ලවො ,

ම ොමලොන් , හවත්ත ,

බලංමගොඩ

Page 16 of 18

ප්‍රධ්‍ාන ජලා ආශ්‍රිත වාන් වදාරටු විවෘත කිරීම් ( 2025.11.28 දින 1800 පැයට )

(මූලොශ්‍ර - අදොළ වොරි ඉංජිමන්රු ොර්යොල)

2025.11.28 දින 1800 පැයට මාර්ග ජලවයන් යටවී ඇති ස්ථාන

❖ අම්පොර දිස්ත්‍රත්‍රික් ය

➢ අලයඩිමවම්බු ප්‍රො.මල්. ම ොට්ඨොශමේ අක් මරයි පත්තු - න්ජන්කුඩො ප්‍රධො මොර්ගය ස්ත්‍හම ම ෝසුව

අස්ත්‍ලින් අඩි 2 ½ පමණ යටවී ඇත. මොර්ගය වස්ත්‍ො ඇත. ➢ ස්ත්‍මන්තුමර් ප්‍රො.මල්. ම ොට්ඨොශමේ අම්පොර - මරයිතිව් ප්‍රධො මොර්ගය වලතපිේඩි ය ස්ත්‍රථො මේ අඩි 02 ක්

පමණ ජලමයන් යටවි ඇත. ➢ අම්පොර ප්‍රො.මල්. ම ොට්ඨොශමේ අම්පොර - ඉඟිනියොගල ප්‍රධො මොර්ගය ම ොන්ඩුමවේඩුවොන් ම ෝසුව අස්ත්‍ලින්

අඩි 1 ½ පමණ ජලමයන් යටවි ඇත. ➢ රයිතිව් ප්‍රො.මල්. ම ොට්ඨොශමේ ල්මුමණ් - අම්පොර ප්‍රධො මොර්ගය මොවඩිපිල්ලි ම ෝසුව අස්ත්‍ලින් අඩි 02

පමණ ජලමයන් යටවි ඇත. ➢ විතන්මව්ලි ප්‍රො.මල්. ම ොට්ඨොශමේ කිඩන්ග පොලම අස්ත්‍ලින් අඩි 03 ක් පමණ ජලමයන් යටවී ඇත. මොර්ගය

වස්ත්‍ො ඇත. ➢ මපොතුවිල් ප්‍රො.මල්. ම ොට්ඨොශමේ මපොතුවිල් - ලොහුගල ප්‍රධො මොර්ගමේ 02 ව ස්ත්‍ැතපුම් ණුව අස්ත්‍ල

අඩි 1 ½ පමණ ජලමයන් යටවී ඇත.

❖ මමොණරොගල දිස්ත්‍රත්‍රික් ය

➢ සියඹලොණ්ඩුව ප්‍රො.මල්.ම ො. ම ෝන්ගස්ත්‍රපිටිය ග්‍රො.නි. වස්ත්‍මම් සුගලොමද්වී වැමව් පිටවො ව ම ෝසුව හො

පුස්ත්‍රකිවුල ම ෝසුව ජලමයන් යටවී ගම ොගම යට බොධො සිදුව ඇත. ➢ මඩුල්ල ප්‍රො.මල්.ම ොට්ඨොශමේ මොරි අරොව ග්‍රො.නි. වස්ත්‍මම් යමින් ආර ස්ත්‍හ ගංමගොඩආර පිටොර ගැලීමමන්

ගම ොගම යට බොධො සිදුව ඇත.

අනු අංකය දිස්ික්කය ජලා ය විවෘත කර ඇති වාන් වදාරටු ප්‍රමාණය

01

අනුරොධපුරය

රොජොංග ය

වොන්මදොරටු 12 අඩි 06 බැගන් ද වොන්මදොරටු 06 අඩි 05 බැගන් ද වොන්මදොරටු 04 අඩි 04 බැගන් ද විවෘත ර ඇත.

02 අංගමුව වොන්මදොරටු 02 අඩි 06 බැගන් විවෘත ර ඇත.

03 ලොවැව වොන්මදොරටු 02 අඩි 17 බැගන් විවෘත ර ඇත.

04 කුරුණෑගල දැදුරු ඔය වොන්මදොරටු 08 අඩි 17 බැගන් ද විවෘත ර ඇත.

05 මහනුවර මපොල්මගොල්ල වොන්මදොරටු 03 අඩි 02 අඟල් 06 බැගන් විවෘත ර ඇත.

06 මමොණරොගල මවමහරගල වොන්මදොරටු 02 අඩි 01 බැගන්ද වොන්මදොරටු 04 අඟල් 06 බැගන් ද විවෘත ර ඇත. 07 මොතමල් මබෝවතැන් වොන්මදොරටු 06 අඩි 03 බැගන් විවෘත ර ඇත.

08 මහනුවර රන්ටැමේ වොන්මදොරටු 02 මීටර් 2 ½ බැගන් විවෘත ර ඇත.

09 බදුල්ල උල්ිටිය - රත්කිඳ වොන්මදොරටු 07 අඩි 01 බැගන් විවෘත ර ඇත.

10 ළුතර කුකුමල්ගඟ වොන්මදොරටු 02 තත්.ඝ මීටර් 50 බැගන් විවෘත ර ඇත.

11 හම්බන්මතොට ලුණුගම්මවමහර වොන්මදොරටු 06 අඩි 01 අඟල් 07 බැගන් විවෘත ර ඇත.

Page 17 of 18

❖ අනුරොධපුර දිස්ත්‍රත්‍රික් ය

➢ ැකිරොව ප්‍රො.මල්. ම ොට්ඨොශමේ ැකිරොව - හදුන්ගම හරහො ගල් ෑව මොර්ගය අඩි 02 1/2 ක් ජලමයන් යටවී

ගම ොගම යට බොධො සිදුව ඇත. ➢ ැකිරොව ප්‍රො.මල්. ම ොට්ඨොශමේ අවු හරහො ලොවැව මොර්ගය අඩි 02ක් ජලමයන් යට වී ගම ොගම

බොධො සිදුවිය ඇත. ➢ පදවිය ප්‍රො.මල්. ම ොට්ඨොශමේ බුද්ධංගල ග්‍රො.නි. වස්ත්‍මම් වැළි ඇල ස්ත්‍පත්තු පොලම හො වව්නියො පරොක්‍රමපුර මො

ඔය ස්ත්‍පත්තු පොලම හරහො අඩි 03ක් පමණ ජලමයන් යටවී ඇත.

❖ මපොමළොන් රුව දිස්ත්‍රත්‍රික් ය

➢ මස්ත්‍ෝමවති විහොරස්ත්‍රථො යට ගමන්ගන් ො මොර්ගමේ ම ොටස්ත්‍ක් අඩි 01 පමණ ජල මට්ටක් පවති අතර,

පවති අධි වර්ෂොවත් ස්ත්‍මඟ ජලමට්ටම ඉහලයො හැකි බැවින් ප.ව 5.00න් පසු ැවත දැනුම්මද තුරු සියළු වොහ ගමන්කිරීම තොව ොලි ව තර බව දැනුම් දී ඇත. ➢ මපොමළොන් රුව මඩ ලපුව ප්‍රධො මොර්ගය (ගල් ලෑල්මල් සිට ම ම්පිටිය දක්වො ) මප.ව 2.45 සිට සියළුම

වොහ ස්ත්‍දහො තර ර ඇත.

❖ මොතර දිස්ත්‍රත්‍රික් ය

➢ මුලටිය ප්‍රො.මල්. ම ොට්ඨොශමේ මො ඳුර ගරමේ පොලම අස්ත්‍ල මොර්ගය ජලමයන් යටවී ඇති අතර වි ල්ප

මොර්ග මලස්ත්‍ මො ඳුර - මූල වත්ත මොර්ගය භොවිතො ම මර්.

❖ වව්නියො දිස්ත්‍රත්‍රික් ය

➢ A9 මොර්ගමේ ම ොච්චිමුමට් සිට ශොන්තිමම්ලො දක්වො මොර්ගය වස්ත්‍ො ඇත.

❖ පුත්තලම දිස්ත්‍රත්‍රික් ය

➢ පුත්තලම - ම ොළඹ මොර්ගමේ මවන් ප්පුව සිට පුත්තලම දක්වො මොර්ගය වස්ත්‍ො ඇත.

❖ ගම්පහ දිස්ත්‍ර ත්‍රික් ය

➢ ම ොළඹ - කුරුණෑගල අං 5 මොර්ගය ම ොටමදණියොව ප්‍රමද්ශමයන් ජලමයන් යටවීම නිස්ත්‍ො වොහ

ගම ොගම ය තරවී ඇත.

අවසන් පැය 24 තුල වර්ෂාපතන දත්තත ( 2025.11.28 දින 1800 පැයට )

ස්ථානය දිස්ික්කය වර්ෂාපතනය (මි.මි)

ගම්මඩුව මාතලේ 436.60

ල ාලතල ෝයා වතුයාය කෑගේ 395.80

වටව නුවරඑළිය 344.60

කිතුල්ගල ෑගල්ල 328.80

ල ෝර්ටන් නුවරඑළිය 311.80

අලවල ගම්පහ 287.40

ිදගල්ල මහනුවර 277.20

ගම්ලපා මහනුවර 276.00

මුරුත ාව මහනුවර 263.80

හැටන් නුවරඑළිය 261.40

වෑවු කුරුණෑග 259.00

ලහේවාහැට නුවරඑළිය 258.00

අන්වාරාම කෑගේ 257.40

මගට්ටු මේ රත් පුර 256.00

ගනිගත්මහර නුවරඑළිය 255.2

(මූලොශ්‍ර - NBRO/Met)

Page 18 of 18

2025.11.28 දින 1800 පැයට වබෝට්ටු හා භට පිරිස් ස්ථානගත කිරීම්

දිස්ික්කය ප්‍රා.වල්. කාර්යාලය

වයාදවා ඇති

ස්ථානය

ස්ථානගත කිරිම

ගොල්ල

තවලම අමශෝ ොරොමය -තවලම

ොවි හමුදොමව් 01 X 10 භට පිරිස්ත්‍ක් ස්ත්‍හ OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත.

ොමගොඩ

ොමගොඩ ප්‍රො.මල්. ොර්යොලය

ොවි හමුදොමව් 01 X 05 භට පිරිස්ත්‍ක් ස්ත්‍හ OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. විදයොතිල පිරිමව - ොමගොඩ

ොවි හමුදොමව් 01 X 05 භට පිරිස්ත්‍ක් ස්ත්‍හ OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. ම ළුව සුදර්ශ ොරොමය - ම ළුව

යුද්ධ හමුදොමව් 01 X 16 භට පිරිස්ත්‍ක් ස්ත්‍මඟ OBM 01, ඩිංග 01 ක් ස්ත්‍රථො ගත ර ඇත.

මොතර

අතුරලිය පො දුගම යුද්ධ හමුදොමව් (3 ගැමහරබ) 01 x 05 භට පිරිස්ත්‍ක් යුනි බෆල් රථ 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත.

ඹුරුපිටිය ඹුරුපිටිය මපොලිසිය

යුද්ධ හමුදොමව් (9 ශ්‍රීලංසිමර) 01x 05 භට පිරිස්ත්‍ක් යුනි බෆල් රථ 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. රත් පුර රත් පුර ව ගරය - රත් පුර

ව ගරමේ ොවි හමුදොමව් 03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. ෑගල්ල වර මපොළ වර මපොළ ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. අනුරොධපුරය අනුරොධපුරය අනුරොධපුරය ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. පදවිය ඉපමලෝගම ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. තඹුත්මත්ගම තඹුත්මත්ගම මපොලිසිය

ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. ගල් ෑව ගල් ෑව මපොලිසිය ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. මස්ත්‍ට්ටිකුලම ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. මැදවච්චිය මැදවච්චිය ගරය ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. පුත්තලම රස්ත්‍ර ොය පුර ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. පරණ එළුවන්කුලම

ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. පල්ලම ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. ආරච්චි ට්ටුව ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. ආ මඩුව ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. පුත්තලම පුත්තලම ගරය ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. වොරියමපොළ ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. රුවලගස්ත්‍රවැව ොවි හමුදොමව් 01x03 භට පිරිස්ත්‍ක් OBM 01, ඩිංග 01 ක් ස්ත්‍මඟ ස්ත්‍රථො ගත ර ඇත. මේ.එම්.ඒ.ආර්.ජයරත් අධයක්ෂ (මමමහයුම්) / රොජ ොරි භොර නිළධොරී ආපදො ළම ො රණ මධයස්ත්‍රථො ය