දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

ElapathaFlood2024.06.221317

Flood2024.06.22114

Tree fallen2024.07.171285261262

2024.07.201611

2024.07.21131

Tree Fallen121

High wind151

KolonnaTree Fallen2024.07.207217

Tree Fallen2024.07.194164

2024.07.198298

2024.07.203103

GodakawelaTree Fallen2024.07.19/20/211657151

Tree Fallen111

High wind111

KirielleTree Fallen2024.07.20/22272

NivithigalaHigh wind2024.07.20141

KalthotaTree Fallen2024.07.17121

High wind 141

Tree fallen151

1957630500192302421

1957630500192302421

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.06.24239732

Drinking water is being distributed for drought areas

2397320000000000

3

යොප ය aho;g;ghzk ; Jaffna

ChankanaiDrought2024.06.25811825506

8118255060000000000

8357262380000000000

4

අම්පොර mk;ghiw Ampara

AddalachchenaiBoat Missing2024.07.132

02 Persons have gone to sea for fishing activities

000020000000

ආපදාව mdHj;jk Disaster

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

BalangodaTree Fallen

Imbulpe

High wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

1

රත් පුර ,uj;jpdGhp Rathnapura

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

OpanayakaTree Fallen

Rathnapura

ැනග හිර පලොත

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :23rd July 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

2024.07.19/20/211717464

Pelmadulle2024.07.22

2024.07.19Weligapola

Ayagama2024.07.18

5

ත්‍රීකුණොමලය jp.kiy Trincomalee

KanthaleHigh wind2024.07.22151

150010000000

150030000000

8553270060530192302421

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

Wing CDR E.R. Waduge

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

fpof;F Eastern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total