==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.15 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලස කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයාජය අධයක්ෂ (දිස්ික්) රාජකාරිභාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.15

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මාස 16 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 දෙසැම්බර් මාස 15 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

න්‍යැදෙන්‍යහිර තර ෙ කා ර සුළ ප්‍රව හාදේ බලංපෑමා දහාේතුදවන් දහාට දින්‍ය (දෙසැම්බර් මාස 16) සිට දිවයිදන් වැසි තත්ත්වදේ තරමාකා වැඩි විමාක් බලං දප දර ත්තුදේ.

උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වල විටින් විට වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ත්‍රිකුණාමලය, ම්බන්හතාට ස හමානරාෙල දිස්ත්‍රික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) කා පමාණ තරමාකා තෙ සුළ ඇති විය ැක.

සබරෙමුව, මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ෙැනීමාට අවශ්‍ පියවර ෙන්න්‍ය දලංස ජන්‍යත වදෙන් කා රුණිකාව ඉල්ලං සිටිනු ලංැදේ.

WEATHER FORECAST FOR 16 DECEMBER 2025

Issued at 2.00 p.m. on 15 December 2025

Under the influence of an Easterly wave, showery conditions are expected to enhance to some extend over the island from tomorrow (December 16th).

Showers will occur at times in Northern, North-Central, Eastern, Uva and Central provinces.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m.

Fairly strong winds of about (30-40) kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Sabaragamuwa, Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 දෙසැම්බර් මාස 15 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 15 December 2025

වැසි තත්ත්වය: කන්කසන්තුරය සිට ත්‍රිකුණාමලය ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශ වල සුළං ඊසාන හදසින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ. කළුතර සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (50-55) ක් පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ සේවභ වය:

කළුතර සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රදේශ්‍වලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රදේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night. Winds:

Winds will be north-easterly. Wind speed will be (30-40) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Kaluthara to Kankasanthurai via Puttalam and from Hambantota to Pottuvil.

State of Sea:

The sea areas off the coast extending from Kaluthara to Kankasanthurai via Puttalam and from Hambantota to Pottuvil will be rough at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2025 டிசம்பர் 16ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 15ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

கிைக்கிலிருந்தான ஒரு அழல காற்றின் தாக்கம் காைணமாக நாழளயிலிருந்து (டிசம்பர் 16ஆம்

திகதி) நாட்டில் மழை நிழலழம சற்று அதிகாிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

வடக்கு, வடமத்திய, கிைக்கு, ஊவா மற்றும் மத்திய மாகாணங்களில் அவ்வப்பபாது மழை

பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைபதசங்களில் பல இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைபயா

அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய மற்றும் வடபமல்

மாகாணங்களிலும் திருபகாணமழல, ஹம்பாந்பதாட்ழட மற்றும் பமானைாகழல

மாவட்டங்களிலும் அவ்வப்பபாது மணித்தியாலத்துக்கு 30-40 கிபலா மீற்றர் வழையான

பவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில

இடங்களில் அதிகாலை பவழளயில் பனிமூட்டமான நிழல காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 15ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

காங்பகசந்துழறயிலிருந்து திருபகாணமழல ஊடாக பபாத்துவில் வழையான

கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் சில இடங்களில் மாழலயில் அல்லது இைவில்

மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்

என எதிர்பார்க்கப்படுகின்றது. காற்றின் பவகமானது மணித்தியாலத்துக்கு 30-40 கிபலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது. களுத்துலையிலிருந்து புத்தளம்

ஊடாக காங்பகசந்துழற வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும்

ஹம்பாந்பதாட்ழடயிலிருந்து பபாத்துவில் வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளிலும் காற்றின் பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு 50-55 கிபலா

மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப் படுகின்றது.

கடல் நிழல:

களுத்துலையிலிருந்து புத்தளம் ஊடாக காங்பகசந்துழற வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் ஹம்பாந்பதாட்ழடயிலிருந்து பபாத்துவில் வழையான

கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்பபாது பகாந்தளிப்பாகக்

காணப்படும் என எதிர்பார்க்கப்படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள்

மிதமான அழலயுடன் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பநைங்களில் கடற் பகுதிகளில் அவ்வப்பபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைபதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது