දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Fire2022.03.09828621822 St' Lusia Church - Kotahena

Fire2022.03.252180212180

Fire2022.04.01114511114540153000382002401474015300038200240147

2

කෑගල්ල Nffhiy Kegalle

BulathkohupitiyaTree Fallen2022.04.022422

242200000000Kahawaththa2022.04.01141161Fire151High Wind2022.04.01242Lightning2022.04.04121Fire131Rock Fallen2922022.04.031412022.04.05141Lightning5235Tree Fallen151EbilipitiyaHigh Wind2022.04.04141High Wind2022.04.04281Rock Fallen2022.04.05131GodakawelaFire2022.04.05151228900002100000249322002100000

134600001300000134600001300000Bandarawela2022.03.311512022.04.04151Land Slide Risk72171721MegahakiulaHigh Wind13110340000100017211034000010001721

6

යාපනය aho;g;ghzk; Jaffna

JaffnaFire2022.04.05271

270001000000270001000000

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව පලාත Cth khfhzk; Uva

5

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Passara

Tree Fallen

2022.04.05

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :07th April 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Community Hall - Muwadoara1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1 කකාළඹ

nfhOk;G Colombo

Colombo

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kiriella2022.04.01

Kolonna

Pelmadulla

Munmunai West4High Wind2022.04.03

High WindNivithigala2022.04.01

2022.04.02Kuruwita

Elapatha

3

රත්නපුර ,uj;jpdGhp RathnapuraHigh Wind

නැකගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

134613මඩකලපුව kl;lf;fsg;G Batticaloa

UkuwelaHigh Wind2022.03.29151WillgamuwaLightning2022.04.033113Matale161Rattota13162500006000006250000600000

95358220395200347168

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

7

මධයම පලාත kj;jpa khfhzk; Central

මාතකල් khj;jis MataleHigh Wind2022.04.05

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

A.M.R.K.RathnayakaAssistant Director / Duty Officer

මුළු එකතුව/ nkhj;jf; $l;ly;/GRAND TOTAL