වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/24/11/08/01 වර්ණය : රතු

තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් ඉදිරි පැය 12 සඳහා වලංගු වන පරිදි, 2024 වනාවැම්බර් මස 08 දින ප.ව. 11.15 ට නිකුත් කරන ලදී.

වයඹ, මධ්‍යම, ඌව සහ සබරගමුව පළොත් සඳහො සැලකිලිමත් වන්න!

දිවයිකන් කබොකහෝ ප්‍රකේශවල සවස් ොලකේ ගිගුරුම් සහිත වැසි ඇති වීමට හිත ර වොයුකගෝලීය තත්ත්වය තවදුරටත් පවතින බැවින් අකුණු මඟින් සිදු වන අනතුරු අවම ර ගැනීමට අවශය පියවර ගන්නො කලස ජනතොවකගන් ොරුණි ව ඉල්ලො සිටිනු ලැකේ. දිවයිවන් වබාවහෝ ප්‍රවේශවල සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

වයඹ, මධ්‍යම, ඌව, සබරගමුව, උුරු මැද සහ නැවගනහිර පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 150 ට වැඩි තද වැසි ඇතිවිය හැ . 2024.11.08 කප.ව 8.30 සිට 2024.11.08 දින ප.ව 11.15 දක්වො ොලය තුල වොර්තොවූ (දැනට ලැබී ඇති) වර්ෂොපතන අගයන් පහත දක්වො ඇත.

ස්වයංක්‍රිය වර්ෂොමොන මධ්‍යස්ථොනය වර්ෂොපතනය ( මි.මී )

වදාකඩ 111.0

අයියිත්තමවලයි උුර 109.0

අල්ගම 99.0

වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

මහඔය 94.5

Color: -Red Warning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/24/11/08/01 COLOR: Red

Warning for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 11.15 p.m. on 08 November 2024, valid for next 12 hours

For North western, Central, Uva, and Sabaragamuwa Provinces

PLEASE BE AWARE!

The general public is kindly requested to take adequate precautions to minimize damages caused by lightning during thundershowers as the atmospheric conditions are favorable further for afternoon thundershowers in most parts of the island. Showers or thundershowers will occur in the most parts of the island during the evening or night. Heavy showers above 150 mm are likely at some places in North western, Central, Uva, Sabaragamuwa, North central and Eastern provinces.

Situation: Reported rainfall (currently received) from 08.30 a.m. on 08.11.2024 to 11.15 p.m. on 08.11.2024 given below.

Automatic weather station Rainfall

(mm) Wadakada 111.0

AyyithmalaiNorth 109.0

Algama 99.0

Mahaoya 94.5