Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුනි මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

සක්‍රීය නිරිතදිග මමෝසම් කාලගුණ තත්ත්වමේ බලපෑම මහේතුමවන්, මහට (10) දින්‍ සිට දිවයිමන් නිරිත දිග මකාටමසේ වැසි තත්වමේ වැඩි වීමක් සහ දිවයින්‍ හරහා සහ දිවයින්‍ වටා මුහුදු ප්‍රමේශවල විටින් විට හමන්‍ තද සුළං බලාමපාමරාත්තුමේ.

කාලගුණ විදයා මදපාර්තමම්න්තුව විසින් මම් සම්බන්ධමයන් නිකුත් කරනු ලබන්‍ ඉදිරි නිමේදන්‍ පිළිබඳව, අවධාන්‍මයන් පසු වන්‍ මලස මහජන්‍තාවමගන් ඉල්ලා සිටිනු ලැමේ.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ක පමණ තද වැසි ඇතිවිය ැක.

උතුරු පළාහත්ත් අනුරාධ්‍පුරය ස ම්බන්හතාට දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

බදුල්ල, අම්පාර ස මඩකළපුව දිස්ික්කවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහයත් විටින් විට මන පැ.කි.මී. 50 ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා මලස ජන්‍තාවමගන් කාරුණිකව ඉල්ලා සිටිනු ලැමේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 June 2025

Due to the effect of the active southwest monsoon condition, showery condition is expected to enhance in the southwestern part of the island from tomorrow (10), with strong wind gust over the island and in the sea areas around the island.

General public is requested to be attentive to future forecasts issued by the Department of Meteorology in this regard. Showers will occur at times in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Heavy falls about 100 mm are likely at some places in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts.

Several spells of showers may occur in the Northern province and in Anuradhapura and Hambantota districts.

Showers or thundershowers may occur at a few places in the Badulla, Ampara and Batticaloa districts during the afternoon or night.

Strong winds of about 50 kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 10-Jun-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 95 65 Several spells of light showers

Batticaloa 36 25 90 55 Showers or thundershowers are likely after 2.00p.m Colombo 30 26 90 70 Showers at times

Galle 29 26 90 80 Showers at times Jaffna 33 27 90 65 Several spells of showers

Kandy 29 21 95 60 Showers at times Nuwara-Eliya 20 15 90 65 Showers at times

Ratnapura 31 24 95 65 Showers at times Trincomalee 35 26 90 55 Mainly fair

Mannar 31 27 90 75 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-06-10

න්‍ගරය උෂේණත්වය(මස. අංශක) සාමේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 25 95 65 සිහින් වැසි වාර කිහිපයක් මඩකලපුව 36 25 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

හකාළඹ 30 26 90 70 විටින් විට වැසි ගාල්ල 29 26 90 80 විටින් විට වැසි

යාපනය 33 27 90 65 වැසි වාර කිහිපයක් ම නුවර 29 21 95 60 විටින් විට වැසි

නුවරඑළිය 20 15 90 65 විටින් විට වැසි රත්නපුරය 31 24 95 65 විටින් විට වැසි

ිකුණාමලය 35 26 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 31 27 90 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-06-10

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 95 65 அடிக்கடி சிறிதளவில் மலை வபய்யும்

மட்டக்களப்பு 36 25 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 30 26 90 70 அவ்வப்பபாது மலை வபய்யும்

காலி 29 26 90 80 அவ்வப்பபாது மலை வபய்யும்

யாழ்ப்பாணம் 33 27 90 65 அடிக்கடி மலை வபய்யும்

கண்டி 29 21 95 60 அவ்வப்பபாது மலை வபய்யும்

நுவவரலியா 20 15 90 65 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 31 24 95 65 அவ்வப்பபாது மலை வபய்யும்

திருபகாணமலை 35 26 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 31 27 90 75 அடிக்கடி மலை வபய்யும்