Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 10 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු ස උතුරු-මැද පළාත්වලත් ත්‍රිකුණාමලය දිසරත්‍රික්කහේත් වැසි වාර කිහිපයක් ඇතිවිය ැකි අතර මධ්‍යම, ඌව ස දකුණු පළාත්වල සරථාන සරවල්පයක සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. යාපනය, කිලිහනාච්චි, මුලතිව් ස ත්‍රිකුණාමලය දිසරත්‍රික්කවල ඇතැම් සරථානවලට මි.මී. 50 පමණ තරමක තද වැසි ඇතිවිය ැක. බසරනාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිසරත්‍රික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 10 November 2024

Several spells of showers may occur in Northern and North-central Provinces and in Trincomalee district. Showers or thundershowers may occur at a few places in Central, Uva and Southern provinces in the evening or night. Fairly heavy showers about 50mm are likely at some places in Jaffna, Kilinochchi, Mullaittivu and Trincomalee districts Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 11-Nov-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 23 95 75 Mainly fair Batticaloa 31 24 95 75 A few showers

Colombo 32 24 90 60 Mainly fair Galle 31 25 90 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 30 24 95 75 A few showers Kandy 30 19 95 65 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 21 12 95 65 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 23 95 65 Mainly fair

Trincomalee 30 23 95 75 Several spells of showers Mannar 31 26 85 75 A few showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-11-11

න්‍ගරය උෂ්ණත්වය(නස. අංශ්‍ක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 23 95 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 31 24 95 75 වැසි සරවල්පයක් හකාළඹ 32 24 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ගාල්ල 31 25 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 30 24 95 75 වැසි සරවල්පයක්

ම නුවර 30 19 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 21 12 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 34 23 95 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ත්‍රිකුණාමලය 30 23 95 75 වැසි වාර කිහිපයක්

මන්නාරම 31 26 85 75 වැසි සරවල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-11-11

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 23 95 75 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 24 95 75 சிறிதளவிை் மலை பெய்யும்

வகாழும்பு 32 24 90 60 பிரதானமாக சீரான வானிலை

காலி 31 25 90 75 பி.ெ. 2.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 30 24 95 75 சிறிதளவிை் மலை பெய்யும்

கண்டி 30 19 95 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

நுவவரலியா 21 12 95 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

இரத்தினபுரி 34 23 95 65 பிரதானமாக சீரான வானிலை

திருககாணமலை 30 23 95 75 அடிக்கடி மலை பெய்யும்

மன்னார் 31 26 85 75 சிறிதளவிை் மலை பெய்யும்