Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අප්‍රේල් මස 07 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ස්නාහිර ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදී ද වැසි ඇතිවිය ැක.

ස රගමුව, මධ්‍යම, ඌව, නැහගනහිර ස දකුණු පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ක පමණ තරමක තද වැසි ඇති විය ැක.

ස රගමුව, මධ්‍යම, ඌව ස නැහගනහිර පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ. දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 14 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට දින්‍ (08) දහවල් 12:12 ට න්‍යින්‍මඩම, සඳලංකාව කුණ්ඩසාප්‍රල්, මහියංගණය සහ කල්ුප්‍රණ් යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු ුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 April 2025

Showers or thundershowers will occur at most places of the island during the afternoon or night. Showers may occur in Western and North-western provinces and in Galle and Matara district in the morning too.

Fairly heavy rainfall of about 75 mm are likely at some places in Sabaragamuwa, Central, Uva, Eastern and Sothern provinces.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva and Eastern provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 14th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (08th) are Nainamadama, Sandalankawa, Kundasale, Mahiyanganaya and Kalmunanai at about 12:12 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 8-Apr-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 95 65 Showers or thundershowers are likely after 2.00p.m

Batticaloa 32 23 95 65 Showers or thundershowers are likely after 2.00p.m Colombo 32 25 95 75 Showers or thundershowers

Galle 30 24 95 75 Showers or thundershowers Jaffna 33 25 90 70 A few showers

Kandy 31 22 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 13 95 70 Showers or thundershowers after 2.00p.m

Ratnapura 35 24 95 65 Showers or thundershowers after 2.00p.m Trincomalee 33 24 95 65 Showers or thundershowers are likely after 2.00p.m

Mannar 33 24 90 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-04-08

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 24 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 32 23 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හකාළඹ 32 25 95 75 වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 30 24 95 75 වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 33 25 90 70 වැසි ස්වල්පයක්

මහනුවර 31 22 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 22 13 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 35 24 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 33 24 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මන්නාරම 33 24 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-04-08

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் வகாழும்பு 32 25 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 24 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 33 25 90 70 சிறிதளவில் மழை பபய்யும்

கண்டி 31 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் நுவவரலியா 22 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 35 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 33 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மன்னார் 33 24 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்