දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Elapatha2024.06.01-021726623915506264112422

Nivithagala2024.06.01-03832888111

Ayagama2024.06.01-0239241515721052914530129

Pelmadulla2024.06.01-0212047111116

Ehaliyagoda2024.06.01-022312845113210421751444113

Rathnapura2024.06.01-0234561357011392110114

Kuruvita2024.06.01-0212595185422257

Kalawana2024.06.01-025772018515471

Kiriella2024.06.01-0221808137220585

Kolonna2024.06.01-0282481

Balangoda2024.06.01-027265

Opanayake2024.06.01-02272

Weligepola2024.06.01-022102

Imbulpe2024.06.025172

Kahawatta2024.06.0292881

Ebilipiya2024.06.06242156725963254024363290243851148GaligamuwaTree Fallen2024.06.08131

warakapolaTree Fallen2024.06.09121YatiyanthotaTree Fallen2024.06.04262RambukkanaTree Fallen2024.06.091315140000500000156775964654024363790243851148

3

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000

Tellippalai2024.06.08121

Pointpedro2024.06.09151

270000200000

4349530000200000WalallavitaFlood2024.06.01/0218463711054MathugamaFlash Flood2024.06.01/02515178912PalindanuwaraFlood2024.06.01/027212593116BulathsinghlaFlood2024.06.01/02351712568110DodangodaFlood2024.06.01/027362752736HoranaFlash Flood2024.06.01/02331246MadurawelaFlood2024.06.01/025011900721MillaniyaFlood2024.06.01/0212364759231IngiriyaFlood2024.06.01/027502814112032AgalawatthaFlood2024.06.01/029644214KalutaraFlood2024.06.01/024111502281BeruwalaHigh Wind2024.06.0627287023188732018876054000Western Nky; khfhzk;

1

රත් පුර ,uj;jpdGhp Rathnapura

Heavy Rain/ High wind/ Flood/ Cutting faliture/Landslide Risk

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total2024.06.09

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :11th June 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

සබරගමුව පලොත

rg;ufKt Sabaragamuwa

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

5

කළුතර fSj;Jiw Kalutara

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

4

උතුරු පලොත tl khfhzk; Northenයොප ය aho;g;ghzk;/ JaffnaHigh Wind

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

කෑගල්ල Nffhiy Kegalle

Dompe2024.06.0221221728

Gampaha2024.06.021

From 2024.06.08 Situation 16.00High Wind2024.06.04139781

21220113978101728

7 නකොළඹ

nfhOk;G Colombo SeetawakaFlood2024.06.022067312067

2067300000012067

872431966821191273815422795HikkaduwaRain2024.06.014124NiyagamaFlood / Lightning2024.06.01242AmbalangodaLightning2024.06.0141241GonapinuwalaLightning2024.06.013123kadawath SatharaFlood2024.06.01501312ThawalamaFlood2024.06.01278827201452ElpitiyaFlood2024.06.014718139HabaradoowaHeavy Rain2024.06.01131Weliviya DivithuraFlood2024.06.01350113718WadurambaLightning2024.06.0136115365MadampagamaHigh Wind2024.06.0138121385

YakkalamullaLightning / Cutting failure2024.06.019339

RathgamaFlood2024.06.0133140NagodaFlood2024.06.0111441716142BaddegamaFlood / Lightning2024.06.0114359412128

AkmeemanaHigh wind/ Cutting failure2024.06.022079201

BenthotaFlood2024.06.0272171NeluwaFlood2024.06.0159191455852KarandeniyaHeavy Rain2024.06.02103410Bope PoddalaTree Fallen2024.06.023939603334400173972614128

AkuressaFlood2024.06.0281365576

ThihagodaFlood2024.06.0226141145616111139

MalimbodaFlood2024.06.0212653871221349

DevinuwaraFlood2024.06.025225

WeligamaHeavy rain2024.06.025195

KamburupitiyaFlood2024.06.026142569288128

AthuraliyaFlood2024.06.0216244916141

KirindaFlood2024.06.0211544772

PasgodaFlood2024.06.02113011

HakmanaHeavy Rain2024.06.02132457131

MataraFlood2024.06.0225085210230119

PitabeddaraFlood2024.06.02117428284

MulatiyanaFlood2024.06.02130585315125

KotapolaFlood2024.06.02188118

DikwellaFlood2024.06.02113710

WelipitiyaHeavy Rain2024.06.025185

5535216866101894400656215

KatuwanaHigh Wind2024.06.06141

WeeraketiyaHigh Wind2024.06.07282

3120000300000

64982503210103513442614758223

NattandiyaHigh Wind2024.06.03-064616724

WennappuwaFlood2024.06.03828

MahawewaFlood2024.06.06121

5519700002500000

6

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලොත njd; khfhzk; Southern

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

9

බස් ොහිර පලොත

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බනනතොට `k;ghe;Njhl;il Hambantota

මොතර khj;jiw Matara

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පුත්තලම Gj;jsk; Puttalam

ගොල්ල fhyp Galle

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha

11

8

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flood

10

UdubaddawaHigh Wind2024.06.02-082360235

Heavy rain2024.06.03121

Lightning2024.06.033113

Kuliyapitiya EastHigh Wind2024.06.022361194

Bingiriyaflood2024.06.07121

NarammalaHigh Wind2024.06.02121

5213800004890000

10733500007390000Gaga Ihala Koralaya2024.06.02121Pasbage2024.06.03151Akurana2024.06.05151Udapalatha2024.06.03121

Hataraliyadda2024.06.02141

Panvila2024.05.29272

7250000700000

7250000700000

MegahakiulaHigh Wind 2024.06.04131

HaputaleHigh Wind 2024.06.01292

HalielaHeavy Rain2024.06.02141

4160000400000

4160000400000

314511179732371786340125310117136466

ආපදො කළම ොකරණ මධ්‍යස්ථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

වයඹ පලොත tlNky; khfhzk

North Western

මධ්‍යම පලොත kj;jpa khfhzk; Central

13

12

කුරුණෑගල FUdhfy; Kurunegala

DCDR R.G.T.S.Karunarathne

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

Pannala

14

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rainනුවර fz;b Kandy

බදුල්ල gJs;is Badullaඌව Cth khfhzk; Uva