==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.22 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ආර්.ඩී.දළුපගාඩ

උප පපාලිස් පරීක්ෂක

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.22

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව ස නැහෙනහිර පළාත්වලත් මාතහේ, නුවරඑළිය, හපාහළාන්නරුව ස ම්බන්හතාට දිසරික්කවලත් වැසි සරවේපයක් ඇති විය ැක.

රත්නපුර , ොේල, මාතර ස කළුතර දිසරික්කවල පසරවරු 2.00 න් පමණ පසුව සරථාන සරවේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

සබරෙමුව ස මධයම පළාත්වල ස හකාළඹ, කළුතර, බදුේල, ොේල ස මාතර දිසරික්කවල ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 December 2025

A few showers may occur in Uva and Eastern provinces and in Matale, Nuwara-Eliya, Polonnaruwa and Hambantota districts.

Showers or thundershowers may occur at a few places in Ratnapura, Galle, Matara and Kalutara districts after 2.00 p.m.

Mainly fair weather will prevail in the other areas of the island.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Colombo, Kaluthara, Badulla, Galle and Matara districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 23-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 22 95 65 Mainly fair Batticaloa 28 24 90 75 A few showers Colombo 32 23 85 65 Mainly fair Galle 30 24 90 75 Mainly fair Jaffna 30 22 80 55 Mainly fair Kandy 29 20 90 70 Mainly fair Nuwara-Eliya 21 9 95 85 A few showers Ratnapura 33 22 95 75 Mainly fair Trincomalee 28 24 85 65 A few showers Mannar 30 25 85 65 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-12-23

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 22 95 65 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 28 24 90 75 වැසි ස්වල්පයක් යකාළඹ 32 23 85 65 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 30 24 90 75 ප්‍රධාන වශයයන් වැසි රහිත යාපනය 30 22 80 55 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 29 20 90 70 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 21 9 95 85 වැසි ස්වල්පයක් රත්නපුරය 33 22 95 75 ප්‍රධාන වශයයන් වැසි රහිත ත්‍රිකුණාමලය 28 24 85 65 වැසි ස්වල්පයක් මන්නාරම 30 25 85 65 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-23

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 22 95 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 28 24 90 75 சிறிதளவில் மலை பெய்யும்

வகாழும்பு 32 23 85 65 பிரதானமாக சீரான வானிலை

காலி 30 24 90 75 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 30 22 80 55 பிரதானமாக சீரான வானிலை

கண்டி 29 20 90 70 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 9 95 85 சிறிதளவில் மலை பெய்யும்

இரத்தினபுரி 33 22 95 75 பிரதானமாக சீரான வானிலை

திருககாணமலை 28 24 85 65 சிறிதளவில் மலை பெய்யும்

மன்னார் 30 25 85 65 பிரதானமாக சீரான வானிலை