==== BLOCKS ==== 

0

DATE :30-Nov-2025TIME :9:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.007.807.90Major FloodRising-

Kelani GangaHanwellam7.008.0010.0010.4010.35Major FloodFalling0.0

Kelani GangaGlencoursem15.0016.5019.0015.8015.56AlertFalling0.0

Kelani GangaKithulgalam3.004.006.002.692.65Normal0.0

Gurugoda OyaHolombuwam3.003.405.001.781.69Normal0.0

Seethawaka GangaDeraniyagalam4.805.806.401.681.57Normal0.0

Kehelgamu OyaNorwoodm1.503.004.501.361.36Normal0.0

Kalu GangaPutupaulam3.004.005.004.284.28Minor Flood0.0

Kalu GangaEllagawam10.0010.7012.20NANA0.0

Kalu GangaRathnapuram5.207.509.506.466.40AlertFalling0.0

Maguru GangaMaguram4.006.007.502.702.63Normal0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.007.707.68Minor FloodFalling0.0

Gin GangaBaddegamam3.504.005.002.362.33Normal0.0

Gin GangaThawalamam4.006.007.502.112.11Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.101.09Normal0.0

Nilwala GangaPanadugamam5.006.007.503.623.61Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.211.19Normal0.0

Urubokka GangaUrawam2.504.006.000.820.80Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.701.65Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.711.70Normal0.0

Kirindi OyaWellawayam4.405.405.901.221.22Normal0.0

Kuda OyaKuda Oyam6.908.408.801.991.98Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.950.95Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.761.76Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.341.33Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.507.49AlertFalling0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.421.39Normal0.0

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.8010.7910.75Major FloodFalling0.0

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.606.236.09AlertFalling0.0

Maha OyaGiriullam5.506.507.503.893.84Normal0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.504.974.95Minor FloodFalling0.0

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

12 Hr RF

in mm at

9.00 pm

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 pm

Water Level at 9:00 pm

Nilwala Ganga

(RB 12)