වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 04 WW/O/23/05/15/01 වර්ණය : ඇම්බර් තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2023 මැයි මස 16 දින ප. ව. 03.60 හතක් වලංගු වන පරිදි 2023 මැයි මස 15 දින ප. ව. .3060ට නිකුත් කරන ලදී.

දිවයින වටා වන මුහුදු ප්‍රදේශ සදහා සැලකිලිමත් වන්තන!

කල්පිටිය සිට මන්නාරම, කන්කසන්ුරය සහ මුලතිවු හරහා ත්‍රිකුණාමලය දක්වා දවරළට ඔබ්දෙන්වන මුහුදු ප්‍රදේශ සහ ගාල්පල සිට හම්ෙන්දතාට හරහා ද ාුවිල්ප දක්වා දවරළට ඔබ්දෙන්වන මුහුදු ප්‍රදේශවල ධීවර සහ නාවුක කටයුුවල නිරතවීම අවදානම් ෙැවින් ඒ ිළිෙඳව වඩාත් අවධානදයන් කටයුු කරන දලස ධීවර හා නාවික ප්‍රජාවදගන් ඉල්පලා සිටිනු ලැදබ්.

කාලගුණ විදයා වදපාර්තවම්න්තුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවවෙන්ත ඉල්ලා සිටිනු ලැවේ

1

Bulletin No: 04 WW/O/23/05/15/01 COLOR: Amber Advisory for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 06.30 p.m. 15 May 2023, valid until 06.30 p.m. 16 May 2023

Sea areas around the island

PLEASE BE AWARE It is dangerous to engage in activities in the sea areas off the coast extending from Kalpitiya to Trincomalee via Mannar, Kankasanthurai and Mullaitivu And in the sea areas off the coast extending from Galle to Pottuvill via Hambantota.

Therefore, Naval and fishing communities are requested to be vigilant in this regard.

Naval and fishing communities are also requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.