==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 ඔක්තෝම්බර් මස 17 දින ්ෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය ඔකගතෝබර් 24 වන දින පමණ ගිනිගකානදිෙ ගබාංොල ගබාකක ප්‍රගේශය ආශ්‍රිතව අඩු පීඩන ප්‍රගේශයක ඇති වීමට ඉඩ ඇති අතර, එය බටහිර-වයඹ ගදසට ෙමන් කර ඉන් පසුව තවදුරටත් වර්ධනය වීමට ඉඩ ඇත.

කාලගුණික තත්ත්වය:

EQ - 05N, 80E -100E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: EQ-05N, 80E-85E : නිරිත ්ෙසින් / ෙැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 ්සසු මුහුදු ප්‍ර්ේශ : ගිනි්කාණ ්ෙසින් ්හෝ නිශ්ිත දිශාවකින් ්තාරව/ ෙැ.කි.මී. (20-30). මුහුගේ ස්වභාවය: EQ-06N, 80E-90E : තරමක රළු, විටින් විට රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍ර්ේශවල තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති්ේ.

සුළඟ: සුළං නිරිත ්ෙසින් ්හෝ නිශ්ිත දිශාවකින් ්තාරව හමා එන අතර සුළ්ේ ්ේගය පැ.කි.මී. (20-30) ෙමණ ්ේ. මාතර සිට හම්බන්්තාට හරහා ්ොතුවිල් ෙකවා ්වරළට ඔබ්්බන් වන මුහුදු ප්‍ර්ේශවල සුළ්ේ ්ේගය විටින් විට පැ.කි.මී. 45 ෙමණ ෙකවා ඉහළ යා හැක.

මුහුගේ ස්වභාවය:

මාතර සිට හම්බන්්තාට හරහා ්ොතුවිල් ෙකවා ්වරළට ඔබ්්බන් වන මුහුදු ප්‍ර්ේශ විටින් විට මෙ වශ්යන් රළු ්ේ. දිවයින වටා වන ්සසු මුහුදු ප්‍ර්ේශ සාමානය ස්වභාව්ේ ෙවතී.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද 2025 ඔකගතෝබර් 18 වන දින පමණ ගකරළ සහ කර්ණාටක ගවරළට ඔබ්ගබන් ගිනිගකානදිෙ අරාබි මුහුද සහ ලක්ේවීප් ප්‍රගේශය ආශ්‍රිතව අඩු පීඩන ප්‍රගේශයක වර්ධනය වීමට හැකියාවක ඇත. ඉන්පසු, එය බටහිර ගදසට බරව වයඹ ගදසට ෙමන් කර පීඩන අවපාතයක දකවා වර්ධනය වීමට ඉඩ ඇත. කාලගුණික තත්ත්වය: 08N- 16N, 68E -80E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. EQ- 08N, 60E -70E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ප්‍රධාන වශ ්යන් වැසි රහිත සුළාං තත්ත්වය: EQ - 07N, 70E-80E : බස්නාහිර සිට නිරිත ෙකවා දිශාවලින් / ෙැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) 07N - 15N, 70E-80E : වාමාවර්තව / ෙැ.කි.මී. (30-40) ්සසු මුහුදු ප්‍ර්ේශ : වයඹ ්ෙසින් ්හෝ නිශ්ිත දිශාවකින් ්තාරව / ෙැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය: EQ - 07N, 70E-80E : රළු, විටින් විට ඉතා රළු. 07N - 15N, 70E-80E : මඳ වශ්යන් රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු. දකුණු ඉන්දියානු සාෙරය

කාලගුණික තත්ත්වය : 05S - 10S, 65E-80E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. EQ - 05S, 90E-100E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ස්ථාන ස්වල්ෙයක වැසි ්හෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: EQ - 05S, 70E - 85E : බස්නාහිර සිට නිරිත ෙකවා දිශාවලින් / ෙැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) 06S - 10S, 60E - 100E : ගිනි්කාන සිට ෙකුණ ෙකවා දිශාවලින් / ෙැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 ්සසු මුහුදු ප්‍ර්ේශ : නිශ්ිත දිශාවකින් ්තාරව / ෙැ.කි.මී. (25-35) මුහුගේ ස්වභාවය: EQ - 05S, 70E - 88E : රළු, විටින් විට ඉතා රළු. 06S - 10S, 60E - 100E : මඳ වශ්යන් රළු සිට තරමක රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.