==== BLOCKS ==== 

Disaster Management Center Current Situation Report on 2025.12.14 at 0600 hrs

No. Districts Families Persons Deaths Missing Fully House

damage

Partially House

Damage

Safety center Details

No of Safety

centers Families Persons

1 Puttalam 77,432 262,710 364 632 21,137 8 712082 Badulla 25,231 85,291 88 11 587 7,934 155 6,02619,4093 Monaragala 1,549 5,336 4 - 38 517 - --4 Matale 7,288 25,813 29 8 247 3,773 44 1,3984,1045 Colombo 86,150 330,464 91 84 4,433 4 30976 Batticaloa 2 4 4- 11 947 - --7 Kegalle 25,184 87,273 32 39 265 13,517 92 2,5507,2968 Trincomalee 27,336 90,475 -- 47 1,285 - --9 Anuradhapura 22,813 75,182 13 - 245 3,058 1 267310 Mullaitivu 1 1 2- 5 907 - --11 Kilinochchi 67 196 -- 2 463 - --12 Ampara 6,942 23,781 8 - 111 509 - --13 Jaffna 18,179 58,363 3 - 2 443 4 5418114 Polonnaruwa 784 3,105 3- 157 4,124 2 2911415 Kandy 64 288 236 74 2,013 14,562 252 5,92719,94116 Rathnapura 19,118 74,362 1- 6 8,540 4 92817 Kurunegala 27,430 93,269 61 11 596 4,817 24 5571,70718 Nuwara Eliya 19,576 62,194 89 35 767 3,746 203 6,30519,53719 Matara - 0 -- 1462---20 Hambantota - 0 1 - 5 285 - --21 Galle - 0 1 - 1976---22 Kalutara 2,527 8,570 2- 1 1,212 - --23 Mannar 23,704 77,694 4- 70 1,517 - --24 Gampaha 24 110 171 256 8,825 2 2411025 Vavuniya - 0 -- 15 4,121 1 35106

Total 391,401 1,364,481 643 184 6164 112,110 796 23,041 72,911

Source: National Disaster Relief Services Centre K.A.D.P.K.Kodippili Director (E&PA) - Disaster Management Center For Director General