Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 03 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 02 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතිවිය හැකි වැසි ස්වල්පයක් හැරුණකකාට දිවයිකේ කසසු ප්‍රකේශවල ප්‍රධාන වශකයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධයම කඳුකරකේ බටහිර බෑවුම් ප්‍රකේශවලත්, උතුරු, උතුරු-මැද, දකුණු සහ වයඹ පළාත්වලත් ිකුණාමලය දිස්ික්කකේත් විටිේ විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය හැක.

WEATHER FORECAST FOR 03 August 2023

Issued at 12.00 noon on 02 August 2023

Except for a few showers in Western and Sabaragamuwa provinces and in Galle and Matara districts, mainly fair weather will prevail elsewhere over the Island.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Northern, North-Central, Southern and North-Western provinces, and in Trincomalee district.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 02 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 02 August 2023

වැසි තත්ත්වය: කකාළඹ සිට ගාල්ල හරහා මාතර දක්වා කවරළට ඔබ්කබේ වන මුහුදු ප්‍රකේශවල ස්ථාන ස්වල්පයක වැසි ඇති විය හැක.

සුළඟ: සුළං නිරිත කදසිේ හමා එන අතර සුළකේ කේගය පැ.කි.මී. (30-40) පමණ කේ. හම්බේකතාට සිට කපාතුවිල් දක්වා සහ පුත්තලම සිට මේනාරම සහ කේකසේතුරය හරහා ිකුණාමලය දක්වා කවරළට ඔබ්කබේ වන මුහුදු ප්‍රකේශවල සුළකේ කේගය විටිේ විට පැ.කි.මී. (55-65) පමණ දක්වා වැඩි කේ. කසසු මුහුදු ප්‍රකේශවල සුළකේ කේගය විටිේ විට පැ.කි.මී. (45-55) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

හම්බේකතාට සිට කපාතුවිල් දක්වා සහ පුත්තලම සිට මේනාරම සහ කේකසේතුරය හරහා ිකුණාමලය දක්වා කවරළට ඔබ්කබේ වන මුහුදු ප්‍රකේශ විටිේ විට රළු කේ. කසසු මුහුදු ප්‍රකේශ විටිේ විට තරමක් රළු විය හැක.

Condition of Rain: Showers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (55-65) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil and the sea area off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai. Wind speed may increase up to (45-55) kmph at times in the other sea areas around the island. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil and the sea area off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai will be rough at times. The other sea areas around the island may fairly rough at times.