දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Nuwaraeliya351714117

Hanguranketha7829175

Kothmale131

58238411030

Heavy Rain2025.02.038288

NildandahinnaHeavy Rain2025.02.036121131

24194200001230021137

24194200001230021137

ImbulpeCutting Failiure2025.01.307317

KiriellaLihghtning2025.01.31121

8330000800000

3

කෑගල්ල Nffhiy Kegalle

KegalleTree fallen2025.01.31141

140000100000

9370000900000

OkewelaTree fallen2025.01.271

Beliatta2025.01.29131

Tissamaharamaya2025.01.30131

260000201000

260000201000

25298500001340121137

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

Deputy Director /Duty OfficerFor Director General

* This is an authorized report by DMC - EOC duty officer.

දකුනු පලාත njd; khfhzk; Southern

4

හම්බනවතාට `k;ghe;Njhl;il Hambantota

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

High Wind

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

2

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :04th February 2025 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Hiran Thilakarathne

Walapane

2025.01.29Landslide Risk/ Cutting Failiture/Falsh Flood1

නුෙරඑලිය Etnuypah Nuwara Eliya

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total