==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට ඊසාන්‍ දෙසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය, තවදුරටත් පවතී. ඉදිරි පැය 48 තුල එම පද්ධතිය ශ්‍රී ලංකාදවන් ඉවතට ගමන් කරමින්, ක්‍රමදයන් දුර්වල වනු ඇතැයි අදේක්ෂා දකදර්. දමම පද්ධතිදේ බලපෑම දහේතුදවන් දිවයිදන් ෙැන්‍ට පවතින්‍ වැසි සහිත කාලගුණ තත්ත්වය ඉදිරි දින්‍ 2 තුලදීෙ, තවදුරටත් පවතිනු ඇතැයි බලාදපාදරාත්තුදේ.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු, වයඹ සහ උතුරු පළාත්වලත් අනුරාධ්‍පුර දිස්ික්කයේත් විටින් විට වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මිලිමීටර් 100 ට වැඩි තෙ වැසි ඇති විය හැක. දිවයියන් අයනකුත් ප්‍රයේශවල පස්වරු 1.00 න් පසු වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 May 2026.

The low pressure area located northeast of the Sri Lanka, still persist. this system is expected to move away from Sri Lanka and gradually weaken during the next 48 hours. Due to the influence of this system, the prevailing showery weather condition over the island is expected to continue further during the next two days.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, Southern, North-western and Northern provinces and in Anuradhapura district.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Showers or thundershowers will occur elsewhere of the island after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 14-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 31 23 95 80 Showers or thundershowers are likely after 2.00p.m Batticaloa 31 25 95 75 Showers or thundershowers after 2.00p.m

Colombo 30 23 95 80 Showers or thundershowers at times Galle 28 24 95 80 Showers or thundershowers at times

Jaffna 30 25 95 80 Showers or thundershowers at times Kandy 28 22 95 80 Several spells of showers

Nuwara-Eliya 19 15 95 80 Showers or thundershowers at times Ratnapura 30 23 95 80 Showers or thundershowers at times

Trincomalee 30 25 90 75 Showers or thundershowers at times Mannar 30 26 95 80 Showers or thundershowers at times දිනය : 2026-05-14

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 31 23 95 80 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 31 25 95 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 30 23 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 28 24 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 30 25 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මහනුවර 28 22 95 80 වැසි වාර කිහිපයක්

නුවරඑළිය 19 15 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 30 23 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 30 25 90 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 30 26 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-14

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 23 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மட்டக்களப்பு 31 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 23 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 28 24 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 30 25 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 28 22 95 80 அடிக்கடி மழை பபய்யும்

நுவவரலியா 19 15 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 30 23 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 30 25 90 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 30 26 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்