Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 සැප්තැම්බර් මස 17 දින සඳහා කාලගුණ අනාවැකිය 2023 සැප්තැම්බර් මස 17 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවිය හැක.

නැගගනහිර, ඌව සහ මධ්‍යම පළාත්වලත්, ගපාගළාන්නරුව සහ මුලතිව් දිස්ික්කවලත් සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ගව්.

පුත්තලම සහ හම්බන්ගතාට දිස්ික්කවල වැසි ස්වල්පයක් ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 17 SEPTEMBER 2023

Issued at 05.30 a.m. on 17 September 2023

Several spells of showers may occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Showers or thundershowers will occur at several places in Eastern, Uva and Central provinces, and in Polonnaruwa and Mullaitivu district during the evening or night.

A few showers may occur in Puttalam and Hambantota districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 සැප්තැම්බර් මස 17 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 17 September 2023

වැසි තත්ත්වය: පුත්තලම සිට ගකාළඹ, ගාල්ල සහ මාතර හරහා හම්බන්ගතාට දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල ස්ථාන ස්වල්පයක වැසි ඇතිවිය හැක.

සුළඟ: සුළං නිරිත ගදසින් හමා එන අතර සුළගේ ගව්ගය පැ.කි.මී. (25-35) පමණ ගව්. හලාවත සිට මන්නාරම හරහා කන්කසන්ුරය දක්වා සහ හම්බන්ගතාට සිට ගපාුවිල් හරහා මඩකළපුව දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළගේ ගව්ගය විටින් විට පැ.කි.මී. (50-55) දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය: හලාවත සිට මන්නාරම හරහා කන්කසන්ුරය දක්වා සහ හම්බන්ගතාට සිට ගපාුවිල් හරහා මඩකළපුව දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ විටින් විට රළු ගව්.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers are likely at a few places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo, Galle and Matara.

Winds: Winds will be south-westerly and speed will be (25-35) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Hambantota to Batticaloa via Pottuvil. State of Sea: The sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Hambantota to Batticaloa via Pottuvil will be rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.