Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අෙ දින්‍ (30) සිට ඉදිරි දින්‍ කිහිපදේදී, දිවයිදේ උතුරු, උතුරු-මැෙ, න්‍ැදෙන්‍හිර සහ ඌව පළාත්වල වැසි තත්ත්වදේ තරමක වැඩිවීමක් බලාදපාදරාත්තු දේ. උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ දිසරික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ ස හපාහළාන්නරුව දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. හසසු ප්‍රහේශවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බසරනාහිර, සබරෙමුව ස දකුණු පළාත්වල ඇතැම් සරථාන වලට මි.මි. 50 ක ට වැඩි තරමක තද වැසි ඇතිවිය ැක. උතුරු, නැහෙනහිර ස උතුරු-මැද පළාත්වල විටින් විට මන පැ.කි.මී. (30-35) ක පමණ තරමක තද සුළං ඇතිවිය ැක. බසරනාහිර, සබරෙමුව, මධ්‍යම ස දකුණු පළාත්වල ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙේන්‍ා දලස ජන්‍තාවදෙේ කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 December 2024.

Showery weather condition is expected to enhance to some extent over Northern, North-central, Eastern and Uva provinces from today (30) for next few days. Showers or thundershowers will occur at times in Northern, North-Central, Eastern and Uva provinces and in Matale district. Fairly heavy showers above 75 mm can be expected at some places in Eastern and Uva provinces and in Matale and Polonnaruwa districts. Showers or thundershowers will occur at several places elsewhere during the afternoon or night. Fairly heavy showers above 50 mm can be expected at some places in Western, Sabaragamuwa and Southern provinces. Fairly strong winds of about (30-35) kmph can be expected at times over Northern, Eastern and North-central provinces. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Southern provinces during the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 31-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 24 95 70 Showers or thundershowers at times Batticaloa 28 25 95 80 Showers or thundershowers at times

Colombo 30 25 95 70 Showers or thundershowers after 2.00p.m Galle 30 25 95 75 Showers or thundershowers after 2.00p.m

Jaffna 29 24 95 75 Showers or thundershowers at times Kandy 28 21 95 75 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 19 13 95 70 Showers or thundershowers after 2.00p.m Ratnapura 31 23 95 75 Showers or thundershowers after 2.00p.m

Trincomalee 28 24 95 80 Showers or thundershowers at times Mannar 28 25 95 80 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ෙර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-12-31

න්‍ෙරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 24 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 28 25 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 30 25 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ොේල 30 25 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 29 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 28 21 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 19 13 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 31 23 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 28 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 28 25 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-12-31

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 24 95 70 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 28 25 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 29 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 28 21 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 19 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 23 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 28 24 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 28 25 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்