Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 න ොවැම්බර් මස 30 දින සඳහා කාලගුණ අනාවැකිය 2023 න ොවැම්බර් මස 30 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

ගිනින ොණදිග නබෙංගොල නබොක් මුහුදු ප්‍රනේශය ආශ්‍රිතව පවති ැලබිළි ස්වභොවය න ්තුනවන් දිවයිනන් වැසි තත්තත්තවනේ වර්ධ ය වීමක් බලොනපොන ොත්තතුවේ. උතුරු, උතුරු-මැද සහ නැගෙනහිර පළාත්වල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති ඇතිවේ. දිවයිනේ සෙසු පළාත්වල පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. උතුරු, නැගෙනහිර, මධ්‍යම සහ ඌව පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100 පමණ තද වැසි ද ඇතිවිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය ැකි තොව ොලි තද සුළෙං වලින් ස අකුණු මඟින් සිදු ව අ තුරු අවම ගැනීමට අවශය පියව ගන් ො නලස ජ තොවනගන් ොරුණි ව ඉල්ලො සිටිනු ලැනේ.

WEATHER FORECAST FOR 30 NOVEMBER 2023

Issued at 05.30 a.m. on 30 November 2023

Showery weather condition is expected to enhance over the island due to an atmospheric disturbance over South-east Bay of Bengal Sea area.

Showers or thundershowers will occur at times in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places in other provinces of the island after 01.00 p.m.

Heavy showers about 100 mm are likely at some places in Northern, Eastern, Central and Uva provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 න ොවැම්බර් මස 30 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

දකුණු අන්දමන් මුහුද සහ ඊට යාබද ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍රිතව වර්ධනය වී ඇති අඩු පීඩන කලාපයක් බටහිරට බරව වයඹ දෙසට ගමන් කරමින් 2023 නොවැම්බර් 30 දින වන විට ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍ රිතව පීඩන අවපාතයක් දක්වාත්, ඉන්පසුව සුළි කුණොටුවක් දක්වාත් වර්ධනය වනු ඇතැයි බලොනපොන ොත්තතුවේ. කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මගින් මේ සම්බන්ධව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැබේ. වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රදේශවල තැනින් තැන වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

සුළඟ: හලාවත සිට පුත්තලම සහ කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දක්වා සුළං ඊසාන දෙසින් හමා එන අතර සුළං වේගය පැ.කි.මී.(30-40) පමණ වේ. දිවයින වටා වන සෙසු මුහුදු ප්‍රදේශ වල සුළං නිරිත දෙසින් හෝ නිශ්චිත දිශාවකින් තොරව හමා එන අතර සුළගේ වේගය පැ.කි.මී. (20-30) පමණ වේ. ගාල්ල සිට මාතර හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ වල සුළගේ වේගය විටින් විට පැ.කි.මී. (30-40) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය: හලාවත සිට පුත්තලම, කන්කසන්තුරය හරහා ත්‍රිකුණාමලය සහ ගාල්ල සිට මාතර හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ මද වශයෙන් රළුවන අතර සෙසු මුහුදු ප්‍රදේශ සාමාන්‍ය ස්වභාවයේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 30 November 2023

A low-pressure area was located over south Andaman Sea and adjoining southeast Bay of Bengal is likely to move west-northwestwards and intensify into a depression over South-east Bay of Bengal around 30th November 2023 and it will further develop in to a cyclonic storm.

Fishing and naval community are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be north-easterly and wind speed will be (30-40) kmph in the sea areas off the coast extending from Chilaw to Trincomalee via Puttalam and Kankasanthurai. Winds will be south-westerly or variable in the other sea areas around the island and wind speed will be (20-30) kmph. Wind speed can be (30-40) kmph at times in the sea areas off the coast extending from Galle to Hambanthota via Matara. State of Sea: The sea areas off the coast extending from Chilaw to Trincomalee via Puttalam and Kankasanthurai, and from Galle to Hambantota via Matara will be moderate and the other sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.