දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MathugamaHigh wind2025.06.11/13144114

BeruwelaHigh wind2025.06.11/1210405

PalindinuwaraHigh wind2025.06.11/165225

AgalawaththaHigh wind2025.06.11/15124012

KalutaraHigh wind2025.06.12/14/15114211

WalallavitaHigh wind2025.06.13/15/16/177257

BalathsinghalaHigh wind2025.06.12/13/157307IngiriyaHigh wind2025.06.14/15/16135113

HoranaHigh wind2025.06.11/1516/1762215

BandaragamaHigh wind2025.06.14383PanaduraHigh wind2025.06.15151DodamgodaHigh wind2025.06.12/15/164194

9334500018700000

9334500018700000

KuruwitaTree Falling2025.06.173113

BalangodaTree Falling2025.06.17111

ElapathaTree Falling2025.06.16121

High wind2025.06.17131

GodakawelaTree Falling2025.06.17141

Heavy Rain 2025.06.17151

WaligepolaHigh wind2025.06.17252

AmbilipitiyaTree Falling2025.06.17141

KahawaththaTree Falling2025.06.17151

AyagamaTree Falling2025.06.173123

PelmadullaHigh Wind2025.06.165155

KiriellaTree Falling2025.06.173103

237700002300000

237700002300000

ThangallaHigh wind2025.06.15/16/17393

BeliaththaHeavy Rain and High Wind2025.06.16/174204

7290000700000

7290000700000

123451000111700000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 19th June 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

Western Nky; khfhzk බස්නාහිර පලාත

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Hiran Tilakaratne

Deputy Director/Duty Officer

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

3දකුණු පලාත njd; khfhzk; Southern

හම්බනවතාට `k;ghe;Njhl;il Hambantota

1

කළුතර fSj;Jiw Kalutara

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

2

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total