==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.07 වන දින 2230 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.07

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 5

නිවේදන අංකය : 04 TCA/26/01/07/02 වර්ණය : රතු ගිනිකකොණදිග ක ෙංගොල ක ොක්ක මුහුදු ප්‍රකේශකේ පවතින පීඩන අවපොතය පිලි ඳ අනතුරු ඇගවීම් නිවේදනය කොලගුණ විද්‍යො කද්‍පොර්තකේන්තුකේ, ස්වභොවික විපත් පිළි ඳ පූර්ව අනුරු ඇඟවීකේ මධ්‍යස්ථොනය විසින්ත 2026 ජනවාරි මස 08 වන දින ප.ව. 10.00 දක්වා වලංගු වන පරිදි 2026 ජනවාරි මස 07 දින ප.ව. 10.00 ට නිකුත් කරන ලදී.

කගොඩබිේ ප්‍රකේශ සහ දිවයින වටො වන මුහුදු ප්‍රකේශ සඳහො

ආරක්‍ෂිත ක්‍රියාමාර්ග ගන්න! ශ්‍රී ලංකාවට ගිනිවකාණ වදසින් ව ංගාල ව ාක්ක මුහුදු ප්‍රවේශවේ ස්ථාපිතව පවතින පීඩන අවපාතය අද (07) සවස 05.30 වන විට වපාතුවිල් සිට 570 km ක් ගිනිවකාණ වදසින්, අක්්ාංශ 5.0°N සහ වේශාංශ 86.8°E ආසන්නවේ වක්න්රගතව පැවතුනි. එය ටහිරට රව වයඹ වදසට ගමන් කරමින් ඉදිරි පැය 36 තුල දිවයිවන් නැවගනහිර වවරළ වවත ලගාවනු ඇතැයි අවේක්්ා වකවර්. වමම පේධතිය ඉදිරි පැය 12 තුළ ගැඹුරු පීඩන අවපාතයක් දක්වා තවදුරටත් වර්ධනය වීමට ව ාවහෝ දුරට හැකියාව පවතින අතර එහි ලපෑම වහ්තුවවන් වහට (08) දින සිට දිවයිවන්, විවශ්්වයන් උතුරු, උතුරු-මැද, නැවගනහිර, ඌව සහ මධයම පළාත්වල වැසි තත්ත්වවේ වර්ධනයක් ලාවපාවරාත්තු වේ.

Page 2 of 5

කගොඩබිම ප්‍රකේශය සද්‍හො : ඉදිරි දින ුන සඳහො තද්‍ සුළෙං පිළි ද්‍ අනුරු ඇඟවීම.

පළොත ජනවොරි 08 ජනවොරි 09 ජනවොරි 10

උුර විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

උුරු-මැද්‍

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

නැකගනහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

සබරගමුව

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං විටින් විට පැ.කි.මි.(30-40)

පමණ දක්වා වන සුළං

බස්නාහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

දකුණ විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

ඌව විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

වයඹ විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

මධ්‍යම විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

ඉදිරි දින ුන සඳහො තද්‍ වැසි පිළි ඳ අනුරු ඇඟවීම

පළොත දිස්ික්කය ජනවොරි 08 ජනවොරි 09 ජනවොරි 10

උතුර

මුලතිේ

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ක පමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

යාපනය විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වවුනියා

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

මන්නාරම

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

කිලිවනාච්චි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (75-100) දක්වා තරමක තද වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (75-100) දක්වා තරමක තද වැසි.

Page 3 of 5

උතුරු-මැද

අනුරාධ්‍පුර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

වපාවලාන්නරුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

නැවගනහිර

ත්‍රිකුණාමලය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

අම්පාර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

මඩකලපුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

සබරගමුව

රත්නපුර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

කෑගල්ල

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

බස්නාහිර

වකාළඹ

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

කළුතර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ගම්ප

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

දකුණ

ගාල්ල

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මාතර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ම්බන්වතාට

විටින් විට වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ඌව වමාණරාගල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

Page 4 of 5

කගොඩබිම ප්‍රකේශය සද්‍හො:

සිදුවිය හැකි හොනි

• කඳුකර ප්‍රවේශ වල (විවශ්ෂවයන් නාය යාම් අවධ්‍ානම සහිත ප්‍රවේශ වල) ස ගංගා ආශ්‍රිතව ප ත්

බිම් වල ජීවත් වන ජනතාව වම් සම්බන්ධ්‍වයන් විමසිලිමත්වන්න. • කඳුකර ප්‍රවේශ වල මාර්ග භාවිත කරන්නන් ස රථ වා න පදවන්නන් වම් සම්බන්ධ්‍වයන්

අවධ්‍ානය වයාමු කරන්න. • පැල්පත්වලට ා තාවකාලික ඉදි කිරීම්වලට ානි වීම . • ව ලවල ඇති ත ඩු උළු ආදිය ගැලවී යාම. • විදුලි ස දුරකථන රැ ැන් වලට ානි සිදුවිය ැක. • ගස්වල අතු කැඩීම් ස මාර්ග අසල ඇති විශාල ගස් ගැලවී යා ැක. • වී වගා බිම්වලට,වකවසල්, පැවපාල් වැනි පළතුරු වගාවන් වලටද ානි සිදුවිය ැක. • වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට ානි වීම • ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය ැක • වවරළාසන්න ප ත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය ැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• කවරල ආසන්තන තොවකොලික පදිෙංචිකරුවන්ත ආරක්‍ෂිත ස්ථොන වලට ගමන්ත කිරීම. ලපෑම ඇති

ප්‍රකේශවල අකනකුත් පදිෙංචිකරුවන්ත නිවොස ුලට වී සිටීම. • කඩොවැකටන ගස්වලින්ත සහ විදුලි රැහැන්ත වලින්ත ආරක්ෂොවීම. • ගිගුරුේ සහිත වැසි පවත්නො අවස්ථොවල රැහැන්ත දුරකථන සහ විදුලි උපකරණ භොවිතකයන්ත වැළකීම. • ඇතිවිය හැකි අයහපත් කොලගුණික තත්වය පිළි ද්‍ විමසිලිමත්වන කලස ජනතොවකගන්ත ඉල්ලො

සිටිනු ලැකේ. • හදිසි තත්වයකදී ප්‍රොකේශීය ආපද්‍ො කළමනොකරණ මධ්‍යස්ථොන නිලධ්‍ොරීන්ත කේ සහය පතන්තන. • කොලගුණ විද්‍යො කද්‍පොර්තකේන්තුව මගින්ත කේ සේ න්තධ්‍ව නිකුත් කරන ඉදිරි නිකේද්‍න පිලි ඳ

අවධ්‍ොනය කයොමුකරන කලස ඉල්ලො සිටිනු ලැකේ.

බදුල්ල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

වයඹ

කුරුණෑගල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

පුත්තලම වැසි වාර කිහිපයක් විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

මධ්‍යම

ම නුවර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

නුවරඑළිය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මාතවල්

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 5 of 5

මුහුදු ප්‍රකේශ සද්‍හො අනුගමනය කල යුු ක්‍රියොමොර්ග:

• ජනවොරි මස 07 දින සිට නැවත ද්‍ැනුේ කද්‍න ුරු කන්තකසන්තුරය සිට ිකුණොමලය සහ කපොුවිල්

හරහො හේ න්තකතොට ද්‍ක්වො වන ගැඹුරු සහ කනොගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ නොවුක කටයුුවලින්ත වැළකී සිටින කලස ද්‍ැනුේ කද්‍නු ලැකේ. දිවයින වටො වන කසසු මුහුදු ප්‍රකේශවල ධීවර සහ නොවුක කටයුුවල කයදීකේදී අවධ්‍ොනකයන්ත කටයුු කරන කලස ද්‍ැනුේ කද්‍නු ලැකේ.

• කහට (ජනවොරි මස 08) දින සිට නැවත ද්‍ැනුේ කද්‍න ුරු දිවයින වටො වන ගැඹුරු සහ කනොගැඹුරු

මුහුදු ප්‍රකේශවල ධීවර සහ නොවුක කටයුුවලින්ත වැළකී සිටින කලස ද්‍ැනුේ කද්‍නු ලැකේ. • උතුරු අක්්ාංශ 02 - 13 ත් අතර සහ නැවගනහිර වේශාංශ 80 - 90 ත් අතර මුහුදු ප්‍රකේශයට නැවත

දැනුම් වදන තුරු යොත්‍රො කනොකරන කලස ධීවර සහ නොවික ප්‍රජොවන්තට ද්‍ැනුේකද්‍නු ලැකේ.

• ද්‍ැනට කමම මුහුදු ප්‍රකේශ වල ධීවර කටයුුවල කයදී සිටින පිරිස වහොම කගොඩ බිමට කහෝ ආරක්‍ෂිත

ස්ථොනයක් කවත පැමිකණන කලසට ද්‍න්තවො සිටිනු ලැකේ.

කේ සේ න්තධ්‍කයන්ත කොලගුණ විද්‍යො කද්‍පොර්තකේන්තුව විසින්ත නිකුත් කරනු ල න අනොවැකි සහ නිකේද්‍න පිළි ඳව, ධීවර සහ නොවික ප්‍රජොව අවධ්‍ොනකයන්ත පසුවන කලස ඉල්ලො සිටිනු ලැකේ. පේධ්‍තිකේ හැසිරීම පිළි ඳව කොලගුණ විද්‍යො කද්‍පොර්තකේන්තුව නිරන්තතර අවධ්‍ොනකයන්ත සිටියි. කේ සේ න්තධ්‍කයන්ත කොලගුණ විද්‍යො කද්‍පොර්තකේන්තුව විසින්ත නිකුත් කරනු ල න ඉදිරි අනොවැකි සහ නිකේද්‍න පිළි ඳව අවධ්‍ොනකයන්ත පසුවන කලස මහජනතොවකගන්ත ඉල්ලො සිටිනු ලැකේ.

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවම්න්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)