දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-275131427

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School 5.Haldumulla No 02 Tamil Collage

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.201726 Glanor Tamil SchoolUwa ParanagamaLandslide Risk2023.11.141719 Thuparama TempleEllaHeavy Rain2023.11.23127 Karandagolle temple

00000000011176589

Siyambalanduwa141

Buttala262

3100000300000

310000030011176589

Manthai EastFlash Flood2023.12.14 - 1826

OddusudanFlash Flood2023.12.14-181383805166519

1.Puliyankulam Common Hall 2 .Karuvelankanda G.T.M.S 3.Koolamuripu G.T.M.S 4.Muthuvinayagapuram M.V 5.Peraru G.T.M.S

MaritimepattuFlash Flood2023.12.14-182597651210 Kokuthouvai North Pre

SchoolThunukkaiFlash Flood2023.12.14-181760

Puthukudiyirippu WestFlash Flood2023.12.14-184012031111355 Mannankandal G.T.M.S

WelioyaFlash Flood2023.12.1741213

460134301006007279884

KarachchiFlash Flood2023.12.15-1810834912986 Pannagkandy Common

Hall

KandawalaiFlash Flood2023.12.15-18439140334132406

1.Kandawalai M.V 2.Murasumoddai GTMS School 3.Nagenthira Vidyalaya 4.Muruganantha College

PoonakaryFlash Flood2023.12.1827

549175900003005161492

5

වව්නියාව tTdpah Vavuniya

Vauniya North Flood2023.12.16237137

01. Maravilluppay center 02. Sinnavampan center

000000000237137

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ම ානරාගල nkhdwhfiy Moneragala2Heavy Rain2023.12.17

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කිලිමනාච්චිය fpspnehr;rp Killinochchi

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :19th December 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haputhale

1

බදුල්ල gJs;is Badulla

උතුරු පලාත tl khfhzk; Northen ;

3

මුලතිව්න Ky;iyj;jPT Mulaitivu

NannattanHeavy Rain & Flood141

Manthai WestHeavy Rain & Flood17165313140498

1. Paliyaru Common Building 2. Saveriyar Church 3. Thevanpiddy Community HallMannar TownHeavy Rain & Flood40414951

MadhuHeavy Rain & Flood52119

628227100003003140498

KopayFlood2023.12.17-1810411

UduvilFlood2023.12.18161

ChavakachcheriFlood2023.12.176020561621 Annai Pre School

7125200008001621

1708562501002000186232032

Porathivupattu vellvely2023.12.16-1852178

Manmunai South West2023.12.1747157

993350000000000

2023.12.161232

2023.12.17-18121

GomarankadawalaFlood2023.12.181237

Flood2023.12.18719

High Wind2023.12.15151

2023.12.185582207350175

1. Keniyadi Pre School 2. Keniyadi GN Office 3. Sollaiyadi Pre School

2023.12.166236

2023.12.18143296

2023.12.17-18292

2023.12.181769

2023.12.17-18363

KuchchaveliFlood2023.12.17-18171

MorawewaFlood2023.12.17-18151

764271700001500350175

863305200001500350175

Lightning131

Tree Fallen161

MawanellaCollapse of a wall2023.12.17111

WarakapolaLightning2023.12.17141

4140000400000

Flash Flood 2023.12.16131

Cutting Faliure2023.12.16281

GodakawelaHeavy Rain / Wind2023.12.15-175155

KalawanaLightning/High Wind2023.12.153123

EmbilipitiyaHeavy Rain2023.12.17131

BalangodaCutting Faliure2023.12.17131

134400001200000

175800001600000

Muthur

Town & Gravets

Kinniya

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

න්නාර kd;dhH Mannar

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

10 කෑගල්ල

Nffhiy Kegalle

Rambukkana2023.12.17

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Opanayaka

11

2023.12.15 - 18

ත්‍රීකුණා ලය jp.kiy Trincomalee

නැමගනහිර පලාත fpof;F Eastern

6

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ඩකලපුව kl;lf;fsg;G Batticaloa8Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

7යාපනය aho;g;ghzk; Jaffna

FloodThampalagamuwa

Padavisripura

Flood

9

MundalamaFlash Flood2023.12.162809931

KalpitiyaFlash Flood2023.12.16210871

WanathawilluwaFlash Flood2023.12.161002915

NawagaththegamaFlash Flood2023.12.161856

PuttalamFlash Flood2023.12.17121

60922130000700000

60922130000700000

32001095801006100328492796

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................CDR RGTS Karunarathne

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

වයඹ පලාත tlNky; khfhzk; North Western

පුත්තල Gj;jsk ; Puttalam12

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total