==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.19 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විද්‍යා දද්‍පාර්දම්න්ුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී.දළුපගාඩ රාජකාරිභාර නිලධාරී අධයක්ෂ ජනරාල් පවනුවට ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපද්‍ා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.19

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 19 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. අද රාත්‍රී කාලපේ ඌව, මධ්‍යම සහ නැගෙනහිර පළාත්වලත් ගපාගළාන්නරුව දිසරික්කගේත් විටින් විට වැසි ඇතිගේ. ඌව පළාගෙත් මාෙගේ, මඩකලපුව, අම්පාර සහ ගපාගළාන්නරුව දිසරික්කවලත් ඇෙැම් සරථාන වලට මි.මී. 75 ක පමණ ෙරමක ෙද වැසි ඇති විය හැක. උතුරු පළාගෙත් අනුරාධ්‍පුර සහ හම්බන්ගොට දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිගේ.

පහට දින්‍ උතුරු, උතුරු-මැද, නැගෙනහිර ඌව සහ මධ්‍යම පළාත්වල විටින් විට වැසි ඇතිගේ. නැගෙනහිර පළාගෙත් මාෙගේ, බදුේල මුලතිේ සහ ගපාගළාන්නරුව දිසරික්කවලත් ඇෙැම් සරථාන වලට මි.මී. 75 ක පමණ තරමක තද වැසි ඇති විය හැක.

හම්බන්ගොට දිසරික්කගේ වැසි වාර කිහිපයක් ඇති විය හැක.

ගසසු ප්‍රගේශවල ප.ව. 1.00 න් පසු ෙැනින් ෙැන වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක. රත්නපුර සහ නුවරඑළිය දිසරික්කවල ඇෙැම් සරථාන වලට මි.මී. 50 ක පමණ තරමක තද වැසි ඇති විය හැක.

මධ්‍යම සහ සබරෙමුව පළාත්වලත් ොේල සහ මාෙර දිසරික්කවලත් ඇෙැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිෙ ෙත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 February 2026

Tonight Showers will occur at times in Uva, Central and Eastern provinces and in Polonnaruwa district. Fairly heavy falls about 75 mm are likely at some places in Uva province and in Matale, Batticaloa, Ampara and Polonnaruwa districts. Several spells of showers will occur in Northern Province and in Anuradhapura and Hambantota districts.

Tomorrow Showers will occur at times in Northern, North-central, Eastern, Uva and Central provinces. Fairly heavy falls about 75 mm are likely at some places in Eastern province and in Matale, Badulla, Mullaittivu and Polonnaruwa districts.

Several spells of showers may occur in Hambantota district.

Showers or thundershowers may occur at several places elsewhere after 1.00 p.m. Fairly heavy falls about 50 mm are likely at some places in Rathnapura and Nuwara-Eliya districts.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle and Matara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 20-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 28 23 95 80 Showers at times

Batticaloa 28 24 95 90 Showers at times

Colombo 32 25 85 60 Showers or thundershowers after 2.00p.m

Galle 29 24 90 75 Showers or thundershowers after 2.00p.m

Jaffna 29 23 85 65 Showers at times

Kandy 29 21 95 85 Showers at times

Nuwara-Eliya 21 16 95 80 Showers at times

Ratnapura 32 23 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 28 24 90 75 Showers at times

Mannar 29 26 90 70 Showers at times

දින්‍ය : 2026-02-20

න්‍ගරය උෂ්ණත්වය(පස. අංශ්‍ක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 28 23 95 80 විටින් විට වැසි

මඩකලපුව 28 24 95 90 විටින් විට වැසි

ගකාළඹ 32 25 85 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති ගේ

ොේල 29 24 90 75 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති ගේ

යාපනය 29 23 85 65 විටින් විට වැසි

මහනුවර 29 21 95 85 විටින් විට වැසි

නුවරඑළිය 21 16 95 80 විටින් විට වැසි

රත්නපුරය 32 23 95 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති ගේ

ිකුණාමලය 28 24 90 75 විටින් විට වැසි

මන්නාරම 29 26 90 70 විටින් විට වැසි

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-20

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 28 23 95 80 அவ்வப்பபாது மலை வபய்யும்

மட்டக்களப்பு 28 24 95 90 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 32 25 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 29 24 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 29 23 85 65 அவ்வப்பபாது மலை வபய்யும்

கண்டி 29 21 95 85 அவ்வப்பபாது மலை வபய்யும்

நுவவரலியா 21 16 95 80 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 32 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 28 24 90 75 அவ்வப்பபாது மலை வபய்யும்

மன்னார் 29 26 90 70 அவ்வப்பபாது மலை வபய்யும்