==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

න්‍ැදෙන්‍හිර තරංොකාර සුළං ප්‍රවාහදේ බලපෑම දහේතුදවන් දෙසැම්බර් මස 16 වන්‍ දින්‍ සිට දිවයිදන් වැසි තත්ත්වදේ තරමක වැඩි විමක් බලාදපාදරාත්තුදේ.

උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව, මධ්‍යම ස වයඹ පළාත්වල වැසි වාර කිහිපයක් ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශ වලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ත්‍රිකුණාමලය, ම්බන්හතාට ස හමානරාෙල දිස්ත්‍රික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තෙ සුළං ඇති විය ැක.

සබරෙමුව, මධ්‍යම පළාත්වලත් ොල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා දලස ජන්‍තාවදෙන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 December 2025

Under the influence of an Easterly wave, showery conditions are expected to enhance to some extent over the island from December 16th.

Several spells of showers will occur in Northern, North-Central, Eastern, Uva, Central and Northwestern provinces.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m.

Fairly strong winds of about (30-40) kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Sabaragamuwa, Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 15-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 75 Several spells of showers Batticaloa 29 24 95 80 Several spells of showers

Colombo 30 24 90 55 Mainly fair Galle 30 24 90 75 Mainly fair

Jaffna 28 23 95 70 Several spells of showers Kandy 28 20 95 70 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 18 13 95 75 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 23 95 70 Showers or thundershowers are likely after 2.00p.m

Trincomalee 28 23 95 80 Several spells of showers Mannar 29 25 95 70 A few showers

ප්‍රධාන්‍ න්‍ෙර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-12-15

න්‍ෙරය උෂේණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 23 95 75 වැසි වාර කිහිපයක් මඩකලපුව 29 24 95 80 වැසි වාර කිහිපයක්

හකාළඹ 30 24 95 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ොල්ල 30 24 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

යාපනය 28 23 95 70 වැසි වාර කිහිපයක් ම නුවර 28 20 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 18 13 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 34 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ත්‍රිකුණාමලය 28 23 95 80 වැසි වාර කිහිපයක් මන්නාරම 29 25 95 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-15

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 75 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 29 24 95 80 அடிக்கடி மலை வபய்யும்

வகாழும்பு 30 24 95 55 பிரதானமாக சீரான வானிலை

காலி 30 24 90 75 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 28 23 95 70 அடிக்கடி மலை வபய்யும்

கண்டி 28 20 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 18 13 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 34 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 28 23 95 80 அடிக்கடி மலை வபய்யும்

மன்னார் 29 25 95 70 சிறிதளவில் மலை வபய்யும்