==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.12 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී.දළුපගාඩ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.12

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 12 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී: දිවයිනේ න ොන ෝ ප්‍රනේශවල වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. හහට : උතුරු , උතුරු-මැද, ඌව, නැනෙනහිර ස මධ්‍යම පළොත්වලත් ම් ේනතොට දිසරික්කනේත් වැසි වොර කිහිපයක් ඇති නේ.

සරනොහිර, ස රෙමුව ස වයඹ පළොත්වලත් ෙොල්ල ස මොතර දිසරික්කවලත් ප. ව 1.00 ේ පසු තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. නමම ප්‍රනේශවල ඇතැම් සරථොන වල මිලිමීටර් 50 ට වැඩි තරමක් තද වැසි ඇති විය ැක.

සරනොහිර, ස රෙමුව ස මධ්‍යම පළොත්වලත් ෙොල්ල මොතර ස කුරුණෑෙල දිසරික්කවලත් ඇතැම් සරථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා හලස ජන්‍තාවහගන් කාරුණිකව ඉල්ලා සිටිනු ලැහේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 12 January 2026

Today night:

Showers or thundershowers will occur at most parts of the island.

Tomorrow:

Several spells of showers will occur in Northern, North-central, Uva, Eastern and Central provinces and Hambantota district.

Showers or thundershowers may occur at several places in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts after 1.00 pm. Fairly heavy showers above 50 mm are likely at some places.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යසරථොනනේ, අනොවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 13-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 22 95 70 Several spells of light showers Batticaloa 30 24 95 65 Several spells of showers

Colombo 30 23 95 65 Showers or thundershowers are likely after 2.00p.m Galle 31 24 95 70 Showers or thundershowers are likely after 2.00p.m

Jaffna 30 23 95 70 Several spells of showers Kandy 30 20 95 60 Several spells of showers

Nuwara-Eliya 18 12 95 75 Several spells of showers Ratnapura 33 23 95 80 Showers or thundershowers after 2.00p.m

Trincomalee 30 24 95 70 Several spells of showers Mannar 30 24 90 60 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-13

න්‍ගරය උෂ්ණත්වය(හස. අංශ්‍ක) සාහේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 30 22 95 70 සිහිේ වැසි වොර කිහිපයක් මඩකලපුව 30 24 95 65 වැසි වොර කිහිපයක්

නකොළඹ 30 23 95 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ෙොල්ල 31 24 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යොපනය 30 23 95 70 වැසි වොර කිහිපයක් ම නුවර 30 20 95 60 වැසි වොර කිහිපයක්

නුවරඑළිය 18 12 95 75 වැසි වොර කිහිපයක් රත්නපුරය 33 23 95 80 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ිකුණොමලය 30 24 95 70 වැසි වොර කිහිපයක් මේනොරම 30 24 90 60 වැසි වොර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-13

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 22 95 70 அடிக்கடி சிறிதளவில் மலை வபய்யும்

மட்டக்களப்பு 30 24 95 65 அடிக்கடி மலை வபய்யும்

வகாழும்பு 30 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 31 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 23 95 70 அடிக்கடி மலை வபய்யும்

கண்டி 30 20 95 60 அடிக்கடி மலை வபய்யும்

நுவவரலியா 18 12 95 75 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 33 23 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 30 24 95 70 அடிக்கடி மலை வபய்யும்

மன்னார் 30 24 90 60 அடிக்கடி மலை வபய்யும்