දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

පුත්තලම Gj;jsk ; Puttalam

KalpitiyaFlood2025.04.232094

20940000000000

20940000000000

2

මමොනරොගල nkhdwhfiy Moneragala

BadalkuburaCutting Failure2025.04.27121

120000100000

Mugunamana East Cutting Failure2025.04.27141

Hali ElaLightning2025.04.24/27/28930163

10341700300000

11361700400000Uduvil2025.04.26271Kopay2025.04.26151Chavakachcheri2025.04.26232Maruthankeny2025.04.27141

6190100400000

6190100400000

DehiowitaHigh Wind/Tree Fallen2025.04.25393

WarakapolaLightning2025.04.25/262102

BulathsinghalaHeavy Rain and High Wind2025.04.26141

MawanellaHigh Wind2025.04.26/274144

RabukkanaLightning2025.04.267267

176300001700000

176300001700000

6

අනුරොධපුර m.Guk; Anuradhapura

Madyama Nu.Pa.Lightning2025.04.275

050000000000

050000000000

5421718002500000

ආපදො කළමනොකරණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

යොපනය aho;g;ghzk; Jaffna

ආපදාව mdHj;jk Disaster

Lightning

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

ෙයඹ පලොත tlNky; khfhzk; North Western

ඌෙ Cth khfhzk; Uva

උතුරු පලොත tl khfhzk; Northen

#

3

4

…....….....................................Wing Commander S D D J RanasingheDuty OfficerFor Director General

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa

කෑගල්ල Nffhiy Kegalle5

උතුරුමැද පලොත tlkj;jpa khfhzk ; North Centralදිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

බදුල්ල gJs;is Badulla

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :29th April 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks