==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 12 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු, වයඹ සහ ඌව පළාත්වලත් අම්පාර, මඩකලපුව සහ පපාපළාන්නරුව දිස්ික්කවලත් ප.ව. 1.00 න් පසුව තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ.

හම්බන්පතාට, අම්පාර, මඩකලපුව සහ පමානරාගල දිස්ික්කවල ඇතැම් ප්‍රපේශවල උදෑසන කාලපේත් වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු සහ ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ක පමණ තරමක තද වැසි ඇති විය හැක.

දිවයිපන් පසසු ප්‍රපේශවල ප්‍රධ්‍ාන වශපයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

මධ්‍යම, සබරගමුව, ඌව සහ උතුරු පළාත්වලත් කුරුණෑගල දිස්ික්කපේත් ඇතැම් ස්ථානවල අළුයම් කාලපේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට (13) දින්‍ දහවල් 12:11 ට ප්‍රපසාලල, මාන්කුලම් සහ න්‍ැදුන්කර්නි යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 12 April 2026. Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern, North-western and Uva provinces and in Ampara, Batticaloa and Polonnaruwa districts after 1.00 p.m.

Showers or thundershowers may occur at some places in Hambantota, Ampara, Batticaloa and Monaragala districts in the morning.

Fairly heavy falls about 75 mm are likely at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa, Uva and Northern provinces and in Kurunegala district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (13th) are Pesalai, Mankulam and Nedunkerny about 12:11 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානපේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 12-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 95 55 Showers or thundershowers are likely after 2.00p.m Batticaloa 33 26 90 70 Showers or thundershowers after 2.00p.m

Colombo 32 26 90 65 Showers or thundershowers after 2.00p.m Galle 31 26 95 75 Showers or thundershowers after 2.00p.m

Jaffna 35 26 90 65 Mainly fair Kandy 33 22 95 55 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 23 13 90 45 Showers or thundershowers after 2.00p.m Ratnapura 35 24 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 34 25 90 55 A few showers Mannar 35 26 95 65 Showers or thundershowers are likely after 2.00p.m

දින්‍ය : 2026-04-12

න්‍ගරය උ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 35 25 95 55 සවස 2.00න් පසුව වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 33 26 90 70 සවස 2.00න් පසුව වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ

පකාළඹ 32 26 90 65 සවස 2.00න් පසුව වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ ගාල්ල 31 26 95 75 සවස 2.00න් පසුව වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ

යාපනය 35 26 90 65 ප්‍රධ්‍ාන වශපයන් වැසි රහිත මහනුවර 33 22 95 55 සවස 2.00න් පසුව වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ

නුවරඑළිය 23 13 90 45 සවස 2.00න් පසුව වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ රත්නපුරය 35 24 95 65 සවස 2.00න් පසුව වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ

ිකුණාමලය 34 25 90 55 වැසි ස්වල්පයක් මන්නාරම 35 26 95 65 සවස 2.00න් පසුව වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-12

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மட்டக்களப்பு 33 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 31 26 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் யாழ்ப்பாணம் 35 26 90 65 பிரதானமாக சீரான வானிலை

கண்டி 33 22 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 23 13 90 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 35 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் திருககாணமலை 34 25 90 55 சிறிதளவில் மலை வபய்யும்

மன்னார் 35 26 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்