දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

BalangodaHeavy Rain / High Wind & Landslide Risk2021.03.224015013511319

Official residence of the Municipal Secretary BalangodaPelmadullaFlood/Heavy Rain2021.05.037026170

20GodakawelaFlood/Cutting Failure2021.05.037294

AyagamaHeavy Rain & Wind2021.05.02272

OpanayakaHeavy Rain2021.05.03125211

EheliyagodaHeavy Rain/Lightning2021.05.02/0482417

KolonnaCutting Failure2021.05.02/0482617

KiriellaLightning/High Wind2021.05.03292

KahawattaFlood/Heavy Rain2021.05.03218821

RatnapuraLightning/High Wind2021.05.036276

NivitigalaFlood2021.05.041866

19473900041552101319

KegallaLightning & Wind2021.04.12/13/164165

Tree Fallen2021.04.1613Lightning2021.04.244171Heavy Rain121Lightning171Tree Fallen20211.19/026236Lightnig/Land Slide2021.05.0373313Lightning2021.05.02141Heavy Rain2021.05.03111Lightning2021.05.03292Lightning2021.05.023123

Rock Fallen2021.05.02/034134

Lightning2021:05:043113Lightning2021.05.023103Cutting Failure6256Flood6256Lightning272BulathkohupitiyaLightning2021.04.306286DehiovitaLightning2021.05.0329AranayakaLightning2021.05.0315RambukkanaTree Fallen2021:05:042711

6626701045200000

260100601082072101319

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1

රත්නපුර ,uj;jpdGhp Rathnapura

2021:05:03Ruwanwella

2021:05:04Deraniyagala

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 09th May 2021 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Yatiyanthota

Warakapola

Galigamuwa

කෑගල්ල Nffhiy Kegalle2

Wennappuwa2021.05.03151

Mahawewa2021.05.05121

270000200000

270000200000

Dompe2021.05.0436181361

Biyagama2021.05.0472308567

108489000510310000

108489000510310000

5

හම්බන්තාට `k;ghe;Njhl;il Hambantota

AmbalantotaFlood2021.05.041034

10340000000000

118523000510310000

2021.05.03141

2021.05.06141

NannatanHeavy Rain/Lightning2021.05.0412

Mannar TownLightning2021.05.0727

5170000200000

7

කිලි්නාච්චිය fpspnehr;rp Killinochchi

KarachchiHigh Wind2021.05.04131

130000100000

6200000300000

4942045010184182301319

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com ්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

පුත්තලම Gj;jsk; Puttalam

Gp Cpten M.P.S.MarapperumaDuty Officer

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Lightning/High Windවයඹ පලාත tlNky; khfhzk; North Western

3

ගම්පහ fk;g`h Gampaha4High Wind/ Heavy RainWestern Nky; khfhzk; බස්ත්‍රනාහිර පලාත

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen ;

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Mantai WestHeavy Rain/Lightning

6 මනනාරම kd;dhH

Mannar