Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුලි මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. වයඹ පළාතේ වැසි වාර කිහිපයක් ඇතිහේ. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත් ිකුණාමලය, හමාණරාගල ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (50-55) ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 July 2024 Showers will occur at times in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Several spells of showers will occur in North-western province.

Strong winds of about (50-55) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Trincomalee, Monaragala and Hambantota districts. Fairly strong winds about (30-40) kmph can be expected at times elsewhere of the island.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-07-23

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 26 90 50 Mainly fair Batticaloa 38 27 80 40 Mainly fair

Colombo 30 26 90 65 Several spells of showers Galle 30 26 95 75 A few showers

Jaffna 33 27 80 65 Mainly fair Kandy 30 21 95 55 A few showers

Nuwara-Eliya 20 14 85 60 A few showers Ratnapura 31 23 95 50 Several spells of showers

Trincomalee 37 27 80 45 Mainly fair Mannar 32 27 85 75 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-07-23

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 26 90 50 ප්‍රධාන වශතයන් වැසි රහිත මඩකලපුව 38 27 80 40 ප්‍රධාන වශතයන් වැසි රහිත

තකාළඹ 30 26 90 65 වැසි වාර කිහිපයක් ගාල්ල 30 26 95 75 වැසි ස්වල්පයක්

යාපනය 33 27 80 65 ප්‍රධාන වශතයන් වැසි රහිත මහනුවර 30 21 95 55 වැසි ස්වල්පයක්

නුවරඑළිය 20 14 85 60 වැසි ස්වල්පයක් රේනපුරය 31 23 95 50 වැසි වාර කිහිපයක්

ත්‍රිකුණාමලය 37 27 80 45 ප්‍රධාන වශතයන් වැසි රහිත මන්නාරම 32 27 85 75 ප්‍රධාන වශතයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-07-23

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 35 26 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 38 27 80 40 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 26 90 65 அடிக்கடி மலை பபய்யும்

காைி 30 26 95 75 சிறிதளவில் மலை பபய்யும்

யாழ்ப்பாணம் 33 27 80 65 பிரதானமாக சீரான வானிலை

கண்டி 30 21 95 55 சிறிதளவில் மலை பபய்யும்

நுவவரைியா 20 14 85 60 சிறிதளவில் மலை பபய்யும்

இரத்தினபுரி 31 23 95 50 அடிக்கடி மலை பபய்யும்

திருககாணமலை 37 27 80 45 பிரதானமாக சீரான வானிலை

மன்னார் 32 27 85 75 பிரதானமாக சீரான வானிலை