Page 1 of 5

නිවේදන අංකය : 04 WW/TC/25/11/24/01 වර්ණය : රතු

ගිනික ොණදිග ක ෙංගොල ක ොක් මුහුදු ප්‍රකේශකේ පවතින අඩු පීඩන ලොපය පිලි ඳ අනතුරු ඇගවීම් නිකේදනය ොලගුණ විදයො කදපොර්තකම්න්තතුකේ, ස්වභොවි විපත් පිළි ඳ පූර්ව අනතුරු ඇඟවීකම් මධ්‍යස්ථොනය විසින්ත 2024 වනොවැම්බර් මස 26 වන දින ප.ව. 04.00 දක්වො වලංගු වන පරිදි 2024 කනොවැම් ර් මස 25 වන දින ප.ව. 04.00 ට නිකුත් කරන ලදී.

දිවයින වටොවන ගැඹුරු හො කනොගැඹුරු මුහුදු ප්‍රකේශ සහ කගොඩබිම සඳහො

අවදොනකයන්ත සිටින්තන!

නිරිත දිග ක ෙංගොල ක ොක් මුහුද ආශ්‍රිතව පැවති අඩුපීඩන ලොපය අද දින උදෑසන ොලකේ (25) මධ්‍යම නිරිත දිග ක ෙංගොල ක ොක් මුහුදු ප්‍රකේශය ආශ්‍රිතව පීඩන අවපොතයක් දක්වො වර්ධ්‍නය වී ඇත. එම පේධ්‍තිය අද කප.ව 1130 පමන වනවිට ත්‍රීකුණොමලය කී.මී. 530 ක් පමන එපිටින්ත ගිණික ොන කදසින්ත පිහිටො ඇත. එය ඉදිරි පැය 24 තුළදී වයඹ කදසට ගමන්ත ර ගැඹුරු පීඩන අවපොතයක් දක්වො වර්ධ්‍නය කවමින්ත දිවයිකන්ත නැකගනහිර කවරළට ආසන්තනව ගමන්ත රනු ඇතැයි ලොකපොකරොත්තු කේ.

කමම පේධ්‍තිකේ ලපෑම කහ්තුකවන්ත දිවයිකන්ත උතුරු පළොකත් සහ ත්‍රීකුණොමලය දිස්ික් කේත් ඇතැම් ස්ථොනවලට මි.මී.150 ට වැඩි ඉතො තද වැසි ඇතිවිය හැ . උතුරු-මැද, මධ්‍යම සහ ඌව පළොත්වලත් මඩ ළපුව, අම්පොර දිස්ික් වල ඇතැම් ස්ථොනවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය හැ .

පේධ්‍තිකේ පුකරෝ ථන මොර්ගය සහ පේධ්‍තිකේ තීවෘතොවය

දිනය/කේලොව) (ශ්‍රි ලෙං ො පැය)

ස්ථොනය (උතුරු අක්්ොෙංශ oN නැකගනහිර කේශොෙංශ oE)

උපරිම සුළකේ කේගය (පැයට කි. මි.) ැළඹිලි ස්වභොවය

25.11.24/1200 5.7/84.3 45-55 විටින් විට 65 දක්වො පීඩන අවපොතයක්

26.11.24/0000 6.8/83.5 50-60 විටින් විට 70 දක්වො ගැඹුරු පීඩන අවපොතයක්

26.11.24/1200 7.9/82.8 50-60 විටින් විට 70 දක්වො ගැඹුරු පීඩන අවපොතයක්

27.11.24/0000 8.9/82.1 55-65 විටින් විට 75 දක්වො ගැඹුරු පීඩන අවපොතයක්

27.11.24/1200 9.8/81.5 55-65 විටින් විට 75 දක්වො ගැඹුරු පීඩන අවපොතයක්

28.11.24/0000 10.8/80.9 55-65 විටින් විට 75 දක්වො ගැඹුරු පීඩන අවපොතයක්

Page 2 of 5

අනතුරු ඇඟවීම්

මුහුදු ප්‍රකේශ:

 දිවයින වටොවන ගැඹුරු සහ කනොගැඹුරු මුහුදු ප්‍රකේශවල සුළකේ කේගය ක්්ණි ව පැ.කි.මී. (60-

70) පමණ දක්වො ඉහළ යොමට ඉඩ ඇති කහයින්ත එම මුහුදු ප්‍රකේශය විටින්ත විට රළු කහෝ ඉතො රළු විය හැ . දිවයින වටොවන මුහුදු ප්‍රකේශවල ඇතැම් ස්ථොනවලට ඉතො තද වැසි කහෝ ගිගුරුම් සහිත වැසි පැවතිය හැ .  කනොවැම් ර් 25 දින සිට නැවත දැනුම් කදන තුරු දිවයින වටොවන ගැඹුරු සහ කනොගැඹුරු මුහුදු

ප්‍රකේශවල ධීවර සහ නොවු ටයුතුවලින්ත වැළකී සිටින කලස දැනුම් කදනු ලැකේ.

කගොඩබිම ප්‍රකේශ:

ඉදිරි දින තුන සඳහො තද සුළෙං පිළි ද අනතුරු ඇඟවීම.

පළොත කනොවැම් ර් 25 කනොවැම් ර් 26 කනොවැම් ර් 27

උතුර පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වො වන තද සුළං

උතුරු-මැද පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

නැකගනහිර පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

Page 3 of 5

සබරගමුව පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

බස්නොහිර පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

දකුණ

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

ඌව

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

වයඹ

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

මධ්‍යම

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

ඉදිරි දින තුන සඳහො තද වැසි පිළි ඳ අනතුරු ඇඟවීම

පළොත දිස්ික් ය කනොවැම් ර් 25 කනොවැම් ර් 26 කනොවැම් ර් 27

උතුර

මුලතිේ

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

යොපනය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

වවුනියො

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මන්නොරම

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

කිලිවනොච්චි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

උතුරු-මැද අනුරොධ්‍පුර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

Page 4 of 5

වපොවලොන්නරුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

නැවගනහිර

ත්‍රිකුණොමලය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

අම්පොර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සවස් කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

මඩකලපුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සවස් කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සබරගමුව

රත්නපුර විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

කෑගල්ල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

බස්නොහිර

වකොළඹ විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

කළුතර විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ගම්ප විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

දකුණ

ගොල්ල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මොතර විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ම්බන්වතොට

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ඌව

වමොණරොගල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සවස් කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

බදුල්ල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සවස් කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

Page 5 of 5

මුහුදු ප්‍රකේශ සදහො අනුගමනය ල යුතු ක්‍රියොමොර්ග:

 කනොවැම් ර් 24 දින සිට නැවත දැනුම් කදන තුරු දිවයින වටොවන ගැඹුරු සහ කනොගැඹුරු මුහුදු

ප්‍රකේශවල ධීවර සහ නොවු ටයුතුවලින්ත වැළකී සිටින කලස දැනුම් කදනු ලැකේ.  ොලගුණ විදයො කදපොර්තකම්න්තතුව මගින්ත කම් සම් න්තධ්‍ව නිකුත් රන ඉදිරි නිකේදන පිලි ඳ

අවධ්‍ොනය කයොමු රන කලස ඉල්ලො සිටිනු ලැකේ.

කගොඩබිම ප්‍රකේශය සදහො අනුගමනය ල යුතු ක්‍රියොමොර්ග:

 කනොවැම් ර් 25 සිට කනොවැම් ර් 27 දක්වො ඇතිවිය හැකි අයහපත් ොලගුණි තත්වය පිළි ද

විමසිලිමත්වන කලස ජනතොවකගන්ත ඉල්ලො සිටිනු ලැකේ.  හදිසි තත්වය දී ප්‍රොකේශීය ආපදො ළමනො රණ මධ්‍යස්ථොන නිලධ්‍ොරීන්ත කේ සහය පතන්තන.

 ොලගුණ විදයො කදපොර්තකම්න්තතුව මගින්ත කම් සම් න්තධ්‍ව නිකුත් රන ඉදිරි නිකේදන පිලි ඳ

අවධ්‍ොනය කයොමු රන කලස ඉල්ලො සිටිනු ලැකේ.

වයඹ

කුරුණෑගල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

පුත්තලම විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

මධ්‍යම

ම නුවර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

නුවරඑළිය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මොතවල්

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

අවදොනම් රහිත අඩු අවදොනම් මධ්‍ය අවදොනම් අධි අවදොනම්

Page 1 of 6

Bulletin No: 04 WW/TC/25/11/24/01 COLOR: Red

Warning for low pressure area over South-East Bay of Bengal Issued by the Natural Hazards Early Warning Centre Issued at 04.00 p.m. 25th November 2024 for the period until 04.00 p.m. 26th November 2024

For the land and the deep and sallow sea areas around the island PLEASE BE AWARE! The low pressure area over the southwest Bay of Bengal is intensified into a depression over the central-southwest Bay of Bengal by today morning. The system is located about 530 km southeast of Trincomalee at around 1130 a.m today. It is likely to move closer to the east coast of the island and intensify into a deep depression during next 24 hours. Very heavy showers above 150 mm are likely at some places in Northern province and Trincomalee district. Heavy showers above 100 mm are likely at some places in Northern, North-central, Central and Uva provinces and in Batticaloa, Ampara district due to the influence of the aforementioned system.

The forecast track and intensity of the system are given in the following table

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed (Kmph) Category of cyclonic

disturbance

25.11.24/1200 5.7/84.3 45-55 gusting to 65 Depression

26.11.24/0000 6.8/83.5 50-60 gusting to 70 Deep Depression

26.11.24/1200 7.9/82.8 50-60 gusting to 70 Deep Depression

27.11.24/0000 8.9/82.1 55-65 gusting to 75 Deep Depression

27.11.24/1200 9.8/81.5 55-65 gusting to 75 Deep Depression

28.11.24/0000 10.8/80.9 55-65 gusting to 75 Deep Depression

Page 2 of 6

Advisories: For Sea Area

 The deep and shallow sea areas around the island will be rough to very rough as the wind

speed can be increased up to (60-70) kmph at times. Very heavy showers or thundershowers are likely at some places areas around the island.  Naval and fishing communities are warned not to venture to the deep and shallow sea

areas around the island from today (25th November), until further notice.

Page 3 of 6

For Land Area:

Strong wind advisory for the next three days.

Heavy rain advisory for the next three days

Province 25th Nov. 26th Nov. 27th Nov.

Northern Strong winds (40-50) kmph at times

Strong winds (60-70) kmph at times

Strong winds (60-70) kmph at times

North-Central Fairly Strong winds (30-40) kmph

Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Eastern Strong winds (40-50) kmph at times

Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Sabaragamuwa Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Western Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Southern Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Uva Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

North-Western Strong winds (40-50) kmph at times

Strong winds (50-60) kmph at times

Strong winds (60-70) kmph at times

Central Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Strong winds (50-60) kmph at times

Province District 25th Nov. 26th Nov. 27th Nov.

Northern

Mullaittivu

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Jaffna

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Page 4 of 6

Vavuniya

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Mannar

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Kilinochchi

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

North-Central

Anuradhapura

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Polonnaruwa

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Eastern

Trincomalee

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times.

Ampara

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers during the evening or night.

Batticaloa

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers during the evening or night.

Sabaragamuwa

Rathnapura

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Kegalle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Western

Colombo

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Kaluthara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Page 5 of 6

Gampaha

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Southern

Galle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Matara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Hambanthota

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Showers or thundershowers at times.

Uva

Monaragala

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers during the evening or night.

Badulla

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers during the evening or night.

North-western

Kurunegala

Showers or thundershowers at times.

Showers or thundershowers at times.

Showers or thundershowers at times.

Puttalam

Showers or thundershowers at times.

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Central

Kandy

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Nuwara-Eliya

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Matale

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

No risk Low risk Moderate risk High risk

Page 6 of 6

Action suggested for the Sea area:

 Naval and fishing communities are warned not to venture to the sea areas around the island from 24th November, until further notice.

 Requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Action suggested for the Land area:

 General public is requested to be vigilant regarding impending extreme weather situation

from November 25th to November 27th.  For emergency assistance contact the local disaster management authorities.

 Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.