දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

නුවරඑලිය Etnuypah Nuwara Eliya

Nuwara EliyaLandslide2021.10.296281628 Ruwaneliya Safety Centre

62800000001628

RattotaHigh Wind/ Heavy Rain2021.11.22121

MataleHeavy Rain2021.11.2414

AmbangangakoraleLandslide Risk2021.11.245161

UkuwelaLandslide Risk2021.11.2415

8270000200000

3නුවර fz;b KandyPoojapitiyaCutting Failure2021.11.2713121

131200100000155812003001628

High Wind/ Heavy Rain2021.11.2420759

High Wind/ Lightning2021.11.29292Heavy Rain2021.11.2414High Wind2021.11.25141Heavy Rain2021.11.25141Heavy Rain2021.11.274121Heavy Rain2021.11.28141BalangodaHeavy Rain2021.11.283123OpanayakeHeavy Rain2021.11.27418KolonnaHeavy Rain2021.11.29161PelmadullaCutting Failure2021.11.30141KahawattaHigh Wind2021.11.283934216100002300000

Rambukkana2021.11.14/15/16/1852022520

2021.11.27124482132

2021.11.27/2939

Galigamuwa2021.11.27/2811241034

Mawanella2021.11.25/27/288333

2021.11.27/28228511

2021.11.28262

Dehiowita2021.11.271140

Warakapola

Kegalle

Weligepola4

රත්නපුර ,uj;jpdGhp Rathnapura

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :03rd December 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මාතලේ khj;jis Matale2

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

කෑගේල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kiriella

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Ehaliyagoda

Cutting Faliure / High Wind / Flood

Bulathkohupitiya2021.11.2716116

2021.11.275141

2021.11.2913

Aranayake2021.11.29291

Deraniyagala2021.11.26232

2981120000339203626

3401281000362203626Wennappuwa2021.11.25371401416Kalpitiya2021.11.25105537761840Karuwalagaswewa2021.11.2925807Arachchikattuwa2021.11.282178376121334483300001312021256

1334483300001312021256

Drowning in the sea2021.11.23171

Lightning2021.11.28131

Manmunai pattuLightning2021.11.2927

ChenkaladyHigh Wind/ Heavy Rain2021.11.25262

6230010300000Addalachanai2021.11.25151Uhana2021.11.256246Sammanthurai2021.11.255175Ampara2021.11.26242Padiyathalawa3113Damana141Pottuvil141196900001900000MuthurLightning2021.11.25141Kinniya2021.11.28121Twon Gravets2021.11.29262ThambalagamuwaHeavy Rain2021.11.281215140100400000

3010601102600000MaritimepattuSea water intrusion2021.11.24623PuthukudiyiruppuFlood2021.11.2443122WelioyaFlood2021.11.24918OddusuddanFlood / Lightning2021.11.245171ThunukkaiHigh Wind2021.11.27141Manthai EastFlood2021.11.26461421103260000110000

Ruwanwella

Manmunai North

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

10

මුලතිව් Ky;iyj;jPT Mulaitivu

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

9

ත්‍රීකුණාමලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind / Heavy Rain / Flood

2021.11.23

8

අම්පාර mk;ghiw Ampara

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැලගනහිර පලාත fpof;F Eastern

7

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

පුත්තලම Gj;jsk; Puttalam6

මඩකලපුව kl;lf;fsg;G Batticaloa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Flood

Karainagar2021.11.231936713Sandilippay2021.11.24141Jaffna2021.11.252712021.11.251412021.11.282622021.11.253132021.11.294123Kayts2021.11.26186512021.11.25421282021.11.28103326Pointpedro2021.11.2911321Uduvil2021.11.266282386129600001410000

vavuniya2021.11.25124215

vavuniya North2021.11.25311032

Vavuniya South2021.11.2413

Vengalacheddikulam2021.11.241976

632241000700000

Pachchilaippalli2021.11.25185649114

Karachchi2021.11.25515Poonakary2021.11.25819

1986830000000114

Mannar Town1166543669153461227

Nannatan520

11670436890000000153461227

124274621810002220163471231

15

ලමානරාගල nkhdwhfiy Moneragala

SiyambalanduwaFlood2021.11.261560114

156000011400000

156000011400000

16 ගාේල fhyp

GalleAmbalangodaCutting Faliure2021.11.27131

130000100000

130000100000

14162525592314141160223711341

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

* This is an authorized report by DMC - EOC duty officer. No Signature is requiredFor Director General

Chankanai

Chavakachcheri

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Velanai

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

11 යාපනය

aho;g;ghzk JaffnaFlood & Wind

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Hiran ThilakarathneAssistant Director / Duty Officer

උතුරු පලාත tl khfhzk; Northen

12

වව්නියාව tTdpah Vavuniya

Flood

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

13

කිලිලනාච්චිය fpspnehr;rp Killinochchi

Heavy Rain / Flood

ඌව Cth khfhzk; Uva දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

14 මන්නාරම

kd;dhH MannarHeavy Rain / Flood 2021.11.26-30

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total