දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MillaniyaHeavy Rain/High Wind 2024.10.08-1440813291

BandaragamaFlood2024.10.08-141506872

HoranaFlash Flood 2024.10.08-1430972

MathugamaCutting Failure/High Wind 2024.10.08-121344836

BeruwalaHeavy Rain/High Wind 2024.10.08-1416876514

AgalawattaCutting Failure/High Wind/Lightning2024.10.10-1421797

WalallavitaFlood2024.10.10 -11451674

MadurawalaHeavy Rain/High Wind 2024.10.10 -143011342

DodangodaFlood2024.10.122492

KalutaraHigh Wind2024.10.07-1127010271

BulathsinhalaFlood2024.10.129354

IngiriyaFlood2024.10.13-145171

PanaduraHeavy Rain2024.10.11-14863421

1380523310004620000

DompeFlood519

AttanagallaFlood13

MinuwangodaFlood5

MerigamaHigh Wind2024.10.105

BiyagamaHigh Wind2024.10.111141

DivulapitiyaFlood3

WattalaFlood1

Mahara4

Kelaniya1

Ja-Ela8

Gampaha7

00010066200000

3

ක ොළඹ nfhOk;G Colombo

KaduwelaFlood2024.10.12953451452170

953451000000452170

147555782100112220452170

බස්නොහිර පලොත Nky; khfhzk; Western

2

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

2024.10.11

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

Flood

2024.10.11

ගම්පහ fk;g`h Gampaha

1

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :19th October 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ළුතර fSj;Jiw Kalutara

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

4

කිලිකනොච්චිය fpspnehr;rp Killinochchi

PoonakaryLightning2024.10.10151

150000100000

Heavy Rain2024.10.12-15252

Lightning2024.10.121

TellippalaiHeavy Rain & Wind2024.10.141

NallurHeavy Rain & Wind2024.10.15141

ChankanaiHeavy Rain & Wind2024.10.15-17242

5130000502000

6180000602000

Cutting Failur/Flood2024.10.11852888514

Tree Fallen2024.10.13151

BulathkohupitiyaCutting Failur2024.10.104194

2024.10.09-113723

2024.10.143113

Cutting Failure2024.10.12262

High Wind2024.10.14141

High Wind2024.10.113931

Cutting Faliure2024.10.14161

Tree Fallen2024.10.15141

KegalleTree Fallen2024.10.11121

Flood2024.10.112132

Tree Fallen2024.10.14151

AranayakaTree Fallen2024.10.12252

MawanelaCutting Faliure2024.10.152102

DeraniyagalaCutting Faliure2024.10.14252

1143990200114150000

2024.10.11531518

2024.10.15282

Ayagama2024.10.116182

Nivitigala2024.10.113821

Opanayaka2024.10.11121

2024.10.113123

2024.10.15131

2024.10.1111374

2024.10.15151

Rathnapura2024.10.1161633

Elapatha2024.10.1127

Godakawela2024.10.11242

2024.10.141111

2024.10.142621

Pelmadulla2024.10.15252

Kuruvita156621

Weligepola262

11335500003870000

2277540200152220000

8

හම්බනකතොට `k;ghe;Njhl;il Hambantota

WalasmullaHigh Wind2024.10.10151

150000100000

Kiriella

Kalawana

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

සබරගමුව පලොත rg;ufKt Sabaragamuwa

Kahawatta

High Wind

Ruwanwella

6

ෑගල්ල Nffhiy Kegalle

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

උතුරු පලොත tl khfhzk; Northen5

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

High Wind/Cutting Failure/Flood/Tree Fallen

2024.10.12

රත්නපුර ,uj;jpdGhp Rathnapura

Dehiovita

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

Pointpedro

7

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

Eheliyagoda

යොපනය aho;g;ghzk; Jaffna

Warakapola

Yatiyanthota

Welivita Divitura6242

Imaduwa5155

Karandeniya141

Benthota282

Madampagama131

Hikkaduwa3123

Akmeemana292

282

Fire2024.10.16121

Gonapinuwala2621

Nagoda8258

Bopepoddala141

Baddegama271

Niyagama141

Wanduramba282

Habaraduwa272

Ambalangoda141

4215000003710000

4315500003810000

10

කපොකලොනනරුව nghyd;dWit Polonnaruwa

DimbulagalaHigh Wind2024.10.083211032

3211000003200000

ThambuththegamaHigh Wind2024.10.08121

GalenbindunuwewaHigh Wind / Rain2024.10.11131

nachchaduwaHigh Wind2024.10.10121

370000300000

3511700003500000

Udunuwara2024.10.085215

Harispattuwa2024.10.12141

Medadummbara2024.10.13262

Hatharaliyadda2024.10.144194

Yatinuwara2024.10.123123

Udapalatha2024.10.12141

166600001600000

166600001600000

Kuliyapitiya West2024.10.1159181

Udubaddawa2024.10.1317501

Bingiriya2024.10.121343

Alawuwa2024.10.11121

Pannala2024.10.1229410186

38412940000800000

Nattandiya2024.10.108529031036

Wennappuwa2024.10.0881263

Chilaw2024.10.09150622

Madampe2024.10.091274351

Mahawewa 2024.10.12167514

Arachchikattuwa2024.10.1332971

6422221000020031036

102635150000100031036

වයඹ පලොත tlNky; khfhzk; North Western

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලොත tlkj;jpa khfhzk; North Central

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලොත kj;jpa khfhzk; Central

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

14

පුත්තලම Gj;jsk; Puttalam

Flood

කුරුණෑගල FUdhfy; Kurunegala

Flood13

දකුණු පලොත njd; khfhzk; Southern

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

2024.10.14

නුවර fz;b Kandy

High Wind/Heavy Rain

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

Rathgama

2024.10.11Heavy rain

Heavy rain

2024.10.11

12

ගොල්ල fhyp Galle9

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

11

අනුරොධ්‍පුර m.Guk; Anuradhapura

Lightning2024.10.14141

Heavy Rain2024.10.13131

KanthaleHigh Wind2024.10.15141

3110000300000

3110000300000

2831102142300372452762206

ආපදො ළමනො රණ මධ්‍යස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

නැකගනහිර පලොත fpof;F Eastern

15

ත්‍රීකුණොමලය jp.kiy Trincomalee

Town & Gravets

දිස්ික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

Deputy Director / Duty OfficerS.N Pathirana

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL