Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 19 දින සවස 04.00 ට නිකුත් කරන ලදි

පවතින වැසි තත්ත්වයේ තාවකාලික අඩුවීමක් ඉදිරි දිනවලදී (දෙසැම්බර් 20 දින සිට) බලාපොරොත්තු වේ. උතුරු, නැගෙනහිර සහ ඌව පළාත්වලත් පොළොන්නරුව සහ මාතලේ දිස්ත්‍රික්කවලත් වැසි වාර කිහිපයක් ඇතිවේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර මහනුවර සහ නුවරඑළිය දිස්ත්‍රික්කවලත් ස්ථාන ස්වල්පයක ප.ව. 2.00 න් පමණ පසු වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. බස්නාහිර, සබරගමුව, මධ්‍යම සහ දකුණු පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 December 2023

Prevailing showery condition over the island is expected to be reduced from tomorrow, 20th of December.

Several spells of showers will occur in Northern, Eastern and Uva provinces and in Polonnaruwa and Matale districts.

Showers or thundershowers will occur at few places in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts after 2.00 p.m.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Southern provinces in the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 20-Dec-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 95 85 Several spells of showers

Batticaloa 32 25 95 85 Several spells of showers Colombo 30 25 90 70 Showers or thundershowers are likely after 2.00p.m

Galle 29 25 95 75 Showers or thundershowers are likely after 2.00p.m Jaffna 30 25 95 85 Several spells of showers

Kandy 29 22 90 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 19 14 90 75 Showers or thundershowers are likely after 2.00p.m

Ratnapura 31 23 95 70 Showers or thundershowers are likely after 2.00p.m Trincomalee 31 24 95 80 Several spells of showers

Mannar 31 25 95 80 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-12-20

නගරය

උෂ්ණත්වය(සෙ. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 31 24 95 85 වැසි වාර කිහිපයක්

මඩකලපුව 32 25 95 85 වැසි වාර කිහිපයක්

කොළඹ 30 25 90 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 29 25 95 75 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 30 25 95 85 වැසි වාර කිහිපයක්

මහනුවර 29 22 90 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 19 14 90 75 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 31 23 95 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 31 24 95 80 වැසි වාර කිහිපයක්

මන්නාරම 31 25 95 80 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2023-12-20

நகரம்

வெப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குறைந்த உச்ச குறைந்த

அனுராதபுரம் 31 24 95 85 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 32 25 95 85 அடிக்கடி மழை பெய்யும்

கொழும்பு 30 25 90 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

காலி 29 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 30 25 95 85 அடிக்கடி மழை பெய்யும்

கண்டி 29 22 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவரெலியா 19 14 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

இரத்தினபுரி 31 23 95 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

திருகோணமலை 31 24 95 80 அடிக்கடி மழை பெய்யும்

மன்னார் 31 25 95 80

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்