Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

UdunuwaraHigh Wind2020.07.17151UdudumbaraHigh Wind2020.07.23131PathadumbaraHeavy Rain2020.07.17131KundasaleHigh Wind2020.07.23161High Wind2020.07.20131Collapse of a Wall2020.07.221516250000600000

2

නුවරඑලිය Etnuypah Nuwara Eliya

Nuwara EliyaFire2020.07.28933102933 Nuwara Eliya Pre School &

Cultural Hall

9330000100029331558000016002933

3

කළුතර fSj;Jiw Kalutara

BeruwalaDrowning2020.07.131321

132100000000

4

කකොළඹ nfhOk;G Colombo

KaduwelaFire2020.07.201

000000010000132100010000

5

වව්නියොව tTdpah Vavuniya

Vavuniya NorthHigh Wind2020.07.2010331371Child death due to tree fallen

10331300710000

WelioyaElephant Attack2020.07.26111

2020.07.27131

2020.07.2814381000100000

KarainagarDrowning2020.07.23111

Delft161

Sandilippai111

Velanai2020.07.271514130010210000

8

මන්නොරම kd;dhH Mannar

Manthai WestLarge Honeybees Attacks2020.07.24303030

3030030000000004784233101020000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

7

යොපනය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

2020.07.26

6

මුලතිව්න Ky;iyj;jPT MulaitivuPuthukudiyirippuHigh Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Western Nky; khfhzk බස්ත්‍රනොහිර පලොත

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 28th July 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

පළාත khfhzk; Province

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලොත kj;jpa khfhzk Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Ganga Ihala Korale

මහනුවර fz;b Kandy1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

9

ගොල්ල fhyp Galle

AkmeemanaHigh Wind2020.07.2061022001303

610220001003030000

10

හම්බන්කතොට `k;ghe;Njhl;il Hambantota

Tree FallenBeliatta2020.07.253113

3110000300000613221101003330000

11

කපොකලොන්නරුව nghyd;dWit Polonnaruwa

WelikandaLightning2020.07.222

00020000000000020000000067623564371059602933

රොජකොරි භොර ිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළමනොකරණ මධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comකවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලොත njd; khfhzk Southern

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

T.W.K.I. Pushpakumara

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලොත tlkj;jpa khfhzk; North Central