==== BLOCKS ==== 

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 03 MSA/25/10/22/01 වර්ණය : ඇම්බර්

තද සුළං, තද වැසි සහ රළු මුහුදු ප්‍රදේශ පිළිබඳ අවවාදාත්මක නිදේදනය

කාලගුණ විදයා දදපාර්තදම්න්තුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින්ත ඉදිරි පැය 24 සඳහා වලංගු වන පරිදි 2025 ඔකදතෝබර් මස 22 දින ප.ව. 1.00 ට නිකුත් කරන ලදී.

දබංගාල දබාකක ගැඹුරු මුහුදු ප්‍රදේශදේ යාත්‍රාකරන බහුදින ධීවර යාත්‍රා

සඳහා. සැලකිලිමත් වන්තන! දිවයිනට උුරු දදසින්ත පහළ වායුදගෝලදේ පැවති අඩු පීඩන කලාපය ඉදිරි පැය 12 ුළ පීඩන අවපාතයක දකවා වර්ධ්‍නය දවමින්ත වයඹ දදසට ගමන්ත කරනු ඇතැයි අදේකෂා දකදර්. ඉන්තපසු, ඉදිරි පැය 12 ුළ උුරු තමිල්නාඩු, පුදුදෙරි සහ දකුණු ආන්තර ප්‍රදේශ් දවරළ තීරය හරහා ගමන්ත කරනු ඇතැයි අදේකෂා දකදර්. පහත සිතියදම් “Advisory” කාණ්ඩය යටදත් ලකුණු කර ඇති මුහුදු ප්‍රදේශවල ගිගුරුම් සහිත තද වැසි ඇතිවන අතර, සුළදේ දේගය විටින්ත විට පැ.කි.මී. (55-65) දකවා වැඩි වීමත් සමග එම මුහුදු ප්‍රදේශ විටින්ත විට රළු දහෝ ඉතා රළු දේ.

දම් පිළිබඳ සිය අවධ්‍ානය දයාමු කරන දලස ධීවර හා නාවික ප්‍රජාවදගන්ත ඉල්ලා සිටිනු ලැදේ.

1

Bulletin No: 03 MSA/25/10/22/01 COLOR: Amber Advisory for strong winds, heavy showers and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 1.00 p.m. 22 October 2025, valid for the next 24 hours.

For Multi-day boats in the Bay of Bengal deep sea area.

PLEASE BE AWARE! The low-pressure area that prevailed to the north of the island is expected to intensify in to a depression and move northwestwards during next 12 hours. Thereafter, it is likely to move across north Tamil Nadu, Puducherry & south Andhra Pradesh coasts during subsequent 12 hours. The wind speed in the sea areas marked under the “Advisory” category on the map below will increase to (55-65) kmph at times with heavy thundershowers and those sea areas will be rough or very rough at times.

Naval and fishing communities are requested to be vigilant in this regard.