==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.08 වන දින 0700 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

පක්.ඒ.ඩී.පී.පක්. පකාඩිප්පපිලි

අධයක්ෂ (දැනුවත් කිරීේ)

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 දෙසැම්බර් මස 08 දින දෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: EQ- 15N, 80E – 90E : දබාදහෝ ස්ථානවල වැසි දහෝ ගිගුරුම් සහිත වැසි. EQ- 05N, 90E – 100E : තැනින් තැන වැසි දහෝ ගිගුරුම් සහිත වැසි. 05N - 15N, 90E -100E : ස්ථාන ස්වල්ෙයක වැසි දහෝ ගිගුරුම් සහිත වැසි. දසසු මුහුදු ප්‍රදේශ : ප්‍රධාන වශදයන් වැසි රහිත. සුළාං තත්ත්වය:

07N-20N, 80E-95E : ඊසාන දෙසින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 45 05N-15N, 95E-100E : නැදෙනහිර දෙසින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 45 දසසු මුහුදු ප්‍රදේශ : නිශ්ිත දිශාවකින් දතාරව/ ෙැ.කි.මී. (20-30). මුහුගේ ස්වභාවය:

07N-20N, 80E-95E : මඳ වශදයන් රළු සිට තරමක් රළු. 05N-15N, 95E-100E : මඳ වශදයන් රළු සිට තරමක් රළු. දසසු මුහුදු ප්‍රදේශ : සාමානය ස්වභාවදේ සිට මඳ වශදයන් රළු. අරාබි මුහුද

කාලගුණික තත්ත්වය:

EQ-10N, 60E-80E : තැනින් තැන වැසි දහෝ ගිගුරුම් සහිත වැසි.. දසසු මුහුදු ප්‍රදේශ : ප්‍රධාන වශදයන් වැසි රහිත. සුළාං තත්ත්වය:

05N-10N, 75E-80E : ඊසාන දෙසින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50.

වැසි තත්ත්වය: දොතුවිල් සිට මඩකලපුව සහ ත්‍රිකුණාමලය හරහා කන්කසන්තුරය ෙක්වා දවරළට ඔබ්දබන් වන මුහුදු ප්‍රදේශවල විටින් විට වැසි දහෝ ගිගුරුම් සහිත වැසි ඇති දේ. දිවයින වටා වන අදනකුත් මුහුදු ප්‍රදේශ වල ස්ථාන ස්වල්ෙයක වැසි ඇති විය හැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රදේශ වල සුළං ඊසාන දෙසින් දහෝ නිශ්ිත දිශාවකින් දතාරව හමා එයි. සුළදේ දේෙය ෙැ.කි.මී. (25-35) ෙමණ දේ. දකාළඹ සිට පුත්තලම , කන්කසන්තුරය සහ ත්‍රිකුණාමලය හරහා දොතුවිල් ෙක්වා දවරළට ඔබ්දබන් වන මුහුදු ප්‍රදේශවල සුළදේ දේෙය විටින් විට පැ.කි.මී. 50 ෙමණ ෙක්වා ඉහළ යා හැක.

මුහුගේ ස්වභාවය:

දකාළඹ සිට පුත්තලම , කන්කසන්තුරය සහ ත්‍රිකුණාමලය හරහා දොතුවිල් ෙක්වා වන මුහුදු ප්‍රදේශ විටින් විට තරමක් රළු දේ. දිවයින වටා වන දසසු මුහුදු ප්‍රදේශ සාමානය ස්වභාවදේ සිට මඳ වශදයන් රළු දේ.

Page 2 of 2

10N-20N, 60E-70E : ඊසාන දෙසින් /ෙැ.කි.මී. (30-40). EQ-05N, 60E-80E : බස්නාහිර දෙසින් දහෝ නිශ්ිත දිශාවකින් දතාරව /ෙැ.කි.මී. (20-30). දසසු මුහුදු ප්‍රදේශ : නිශ්ිත දිශාවකින් දතාරව/ ෙැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය:

05N-10N, 75E-80E : මෙ වශදයන් රළු, විටින් විට තරමක් රළු 10N-20N, 60E-70E : මඳ වශදයන් රළු. දසසු මුහුදු ප්‍රදේශ : සාමානය ස්වභාවදේ සිට මඳ වශදයන් රළු. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-06S, 72E-100E : දබාදහෝ ස්ථානවල වැසි දහෝ ගිගුරුම් සහිත වැසි. දසසු මුහුදු ප්‍රදේශ : තැනින් තැන වැසි දහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-06S, 60E - 100E : නිරිත සිට බස්නාහිර ෙක්වා දිශා වලින් / ෙැ.කි.මී. (20-30 ); විටින් විට ෙැ.කි.මී. 40. දසසු මුහුදු ප්‍රදේශ : ගිනිදකාණ දෙසින් දහෝ නිශ්ිත දිශාවකින් දතාරව / ෙැ.කි.මී. (20-30)

මුහුගේ ස්වභාවය:

EQ-06S, 60E - 100E : මෙ වශදයන් රළු. මුහුදු ප්‍රදේශ : සාමානය ස්වභාවදේ සිට මඳ වශදයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 08 December 2025, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: EQ- 15N, 80E – 90E : Showers or thundershowers at most places. EQ- 05N, 90E – 100E : Showers or thundershowers at several places. 05N - 15N, 90E -100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair.

Winds: 07N-20N, 80E-95E : North-easterly / (30-40) kmph, gusting up to 45 kmph. 05N-15N, 95E-100E : Easterly / (30-40) kmph, gusting up to 45 kmph. Other sea areas : Variable / (20-30) kmph. State of the Sea:

07N-20N, 80E-95E : Moderate to fairly rough. 05N-15N, 95E-100E : Moderate to fairly rough. Other sea areas : Slight to Moderate.

Arabian Sea Weather: EQ-10N, 60E-80E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds:

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from to Pottuvil to Kankasanthurai via Batticaloa and Trincomalee. Showers or thundershowers may occur at few places in the other sea areas around the island. Winds:

Winds will be north-easterly or variable in the sea areas around the island. Wind speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Colombo to Pottuvil via Puttalam, Kankasanthurai and Trincomalee. State of Sea: The sea areas off the coast extending from Colombo to Pottuvil via Puttalam, Kankasanthurai and Trincomalee will be fairly rough at times. The other sea areas around the island will be slight to moderate.

Page 2 of 2

05N-10N, 75E-80E : North-easterly / (30-40) kmph, gusting up to 50 kmph. 10N-20N, 60E-70E : North-easterly / (30-40) kmph. EQ-05N, 60E-80E : Westerly or variable / (20-30) kmph. Other sea areas : Variable / (20-30) kmph.

State of the Sea:

05N-10N, 75E-80E : Moderate, fairly rough at times. 10N-20N, 60E-70E : Moderate. Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather:

EQ-06S, 72E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds:

EQ-06S, 60E - 100E : South-westerly to Westerly/ (20-30) kmph; gusting up to 40 kmph. Other sea areas :. South-easterly or Variable / (20-30) kmph

State of the Sea:

EQ-06S, 60E - 100E : Moderate. Other sea areas : Slight to Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.