Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 සැප්තැම්බර් මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස උතුරු පළාත්වලත් ගාල්ල, මාතර, ම නුවර, ස නුවරඑළිය දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය ැක.

ඌව ස නැහගනහිර පළාත්වල ප.ව. 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. දෘශ්‍ය ලලස සූර්යයා දකුණට ගමන් කිරීලම්දී, අලගෝසතු මස 28 වන්‍ දින්‍ සිට සැප්තැම්බර් මස 07 දක්වා ශ්‍රී ලංකාව ආසන්න්‍ අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. ලහට දින්‍ලේ (06) දහවල් 12:08 ට අහුන්ගල්ල , ඇල්ිටිය , අමුලගාඩ , තවලම , ලදනියාය , ඌරුලබාක්ක , ඇඹිලිිටිය , සූරියවැව , ලබරලිලහල සහ ගල්කඩුව ප්‍රලේශ්‍වලට හිරු මුදුන්ව පවතී.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 September 2025

A few showers may occur in Western, Sabaragamuwa and Northern provinces and in Galle, Matara, Kandy, and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Uva and eastern province after 2.00 p.m.

Mainly fair weather will prevail elsewhere of the island.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead tomorrow (06) are Ahungalla, Elpitiya, Amugoda, Thawalama, Deniyaya, Urubokka, Embilipitiya, Suriyawewa, Beralihela and Galkaduwa about 12.08 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 6-Sep-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 80 45 Mainly fair Batticaloa 35 26 85 50 Showers or thundershowers are likely after 2.00p.m

Colombo 31 27 80 70 A few showers Galle 29 27 80 75 A few showers

Jaffna 34 27 90 65 A few showers Kandy 30 21 90 60 A few showers

Nuwara-Eliya 19 13 90 65 A few showers Ratnapura 33 23 95 70 A few showers

Trincomalee 36 26 75 35 Showers or thundershowers are likely after 2.00p.m Mannar 31 27 85 75 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-09-06

න්‍ගරය උ්තණත්වය(ලස. අංශ්‍ක) සාලප්ක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 25 80 45 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 35 26 85 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 27 80 70 වැසි ස්වල්පයක්

ගාල්ල 29 27 80 75 වැසි ස්වල්පයක් යාපනය 34 27 90 65 වැසි ස්වල්පයක්

ම නුවර 30 21 90 60 වැසි ස්වල්පයක් නුවරඑළිය 19 13 90 65 වැසි ස්වල්පයක්

රත්නපුරය 33 23 95 70 වැසි ස්වල්පයක් ිකුණාමලය 36 26 75 35 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මන්නාරම 31 27 85 75 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-09-06

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 80 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 35 26 85 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 31 27 80 70 சிறிதளவில் மலை வபய்யும்

காலி 29 27 80 75 சிறிதளவில் மலை வபய்யும்

யாழ்ப்பாணம் 34 27 90 65 சிறிதளவில் மலை வபய்யும்

கண்டி 30 21 90 60 சிறிதளவில் மலை வபய்யும்

நுவவரலியா 19 13 90 65 சிறிதளவில் மலை வபய்யும்

இரத்தினபுரி 33 23 95 70 சிறிதளவில் மலை வபய்யும்

திருககாணமலை 36 26 75 35 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 31 27 85 75 பிரதானமாக சீரான வானிலை