දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-11.164109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

MosqueLandslide Risk2023.10.231922Landslide Risk2023.10.2211781Landslide Risk2023.11.201341140000000008172556

0000000008172556

2ගම්පහ/fk;g`h/ GampahaDiulapitiyaFlood2023.11.20262240

000000000262240

000000000262240

3

මාතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.161421 Hiththetiya Temple

0000000001421

0000000001421

Kegalle61179132

Mavanella1355

Bulathkohupitiya13519

Rambukkana893167

Aranayake145114

19065200016200000

19065200016200000

1906520001620011238817

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................CDR RGTS Karunarathna

For Director General

* This is an authorized report by DMC - EOC duty officer.

2023.11.19/20

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

4

කෑගල්ල Nffhiy Kegalle

Flood/Tlandslide

Risk/Cutting Failiture/Lightning

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :21st November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

ඌෙ Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

1

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

Western/ Nky; khfhzk /බස්නාහිර පලාත

Haputhale