==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஜனவரி 23ஆம் திகதிக்கான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 23ஆம் திகதி அதிகரலை 05.30 மணிக்கு வவளியிடப்பட்டது.

இன்று மாழலயிலிருந்து வடக்கு, வடமத்திய மற்றும் கிைக்கு மாகாணங்களிலும் மாத்தழள

மற்றும் நுவவைலியா மாவட்டங்களிலும் அவ்வப்பபாது மழை வபய்யும் என

எதிர்பார்க்கப்படுகின்றது.

ஊவா மற்றும் வடபமல் மாகாணங்களில் சிறிதளவில் மழை வபய்யும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைபதசங்களில் சில இடங்களில் மாழலயில் அல்லது இைவில் மழைபயா

அல்லது இடியுடன் கூடிய மழைபயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நுவவைலியா மாவட்டத்தில் சில இடங்களில் அதிகாழல பவழளயில் துகள் உழறபனி

உருவாகக் கூடிய சாத்தியம் காணப்படுகின்றது.

பமல், சப்ைகமுவ, மத்திய, வடபமல் மற்றும் ஊவா மாகாணங்களிலும் காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் சில இடங்களில் அதிகாழல பவழளயில் பனிமூட்டமான நிழல

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான வபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஜனவரி 23ஆம் திகதி அதிகரலை 05.30 மணிக்கு வவளியிடப்பட்டது.

மழை நிழலழம:

மன்னாாிலிருந்து காங்பகசந்துழற ஊடாக திருபகாணமழல வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழைபயா அல்லது இடியுடன் கூடிய

மழைபயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு முதல் வடக்கு வழையான

திழசகளிலிருந்து வீசக் கூடும். காற்றின் பவகமானது மணித்தியாலத்துக்கு 30-40 கிபலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

மன்னாாிலிருந்து வகாழும்பு ஊடாக காலி வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளில் காற்றின் பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு 45 கிபலா

மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

மன்னாாிலிருந்து வகாழும்பு ஊடாக காலி வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகள் அவ்வப்பபாது ஓைளவு வகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது