==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී:

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 50 ට වැඩි තරමක තද වැසි ඇතිවිය හැක.

හෙට:

සබරගමුව, මධ්‍යම සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

නැහගනහිර පළාහතත් හපාහලාන්නරුව සහ හම්බන්හතාට දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය හැක.

දිවයිහන් අහනකුත් ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. මධ්‍යම, සබරගමුව සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 March 2026.

Tonight: Showers or thundershowers will occur at several places in Western, Sabaragamuwa and Northwestern provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Fairly heavy showers above 50 mm can be expected at some places in Western and Sabaragamuwa provinces and in the Galle and Matara districts. Tomorrow:

Showers or thundershowers will occur at several places in Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts after 2.00 pm.

A few showers may occur in Eastern province and in Polonnaruwa and Hambantota districts.

Mainly fair weather will prevail elsewhere over the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 14-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 24 95 55 Mainly fair Batticaloa 32 25 90 75 A few showers Colombo 32 25 90 55 A few showers Galle 32 25 90 65 Showers or thundershowers are likely after 2.00p.m Jaffna 34 23 95 60 Mainly fair Kandy 33 21 90 50 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 11 95 65 Showers or thundershowers are likely after 2.00p.m

Ratnapura 37 24 95 45 Showers or thundershowers are likely after 2.00p.m Trincomalee 31 25 90 70 A few showers Mannar 33 25 95 65 Mainly fair දිනය : 2026-03-14

නගරය උෂ්ණත්වය(හෙ. අංශක) ොහේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 24 95 55 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 32 25 90 75 වැසි ස්වල්පයක් යකාළඹ 32 25 90 55 වැසි ස්වල්පයක් ගාල්ල 32 25 90 65 සවස 2.00න් පසුව වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 34 23 95 60 ප්‍රධාන වශයයන් වැසි රහිත ම නුවර 33 21 90 50 සවස 2.00න් පසුව වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 22 11 95 65 සවස 2.00න් පසුව වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 37 24 95 45 සවස 2.00න් පසුව වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ත්‍රිකුණාමලය 31 25 90 70 වැසි ස්වල්පයක් මන්නාරම 33 25 95 65 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-14

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 24 95 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 25 90 75 சிறிதளவில் மலை பெய்யும்

வகாழும்பு 32 25 90 55 சிறிதளவில் மலை பெய்யும்

காலி 32 25 90 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் யாழ்ப்பாணம் 34 23 95 60 பிரதானமாக சீரான வானிலை

கண்டி 33 21 90 50 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

நுவவரலியா 22 11 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

இரத்தினபுரி 37 24 95 45 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் திருககாணமலை 31 25 90 70 சிறிதளவில் மலை பெய்யும்

மன்னார் 33 25 95 65 பிரதானமாக சீரான வானிலை