දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

ගම්පහ fk;g`h Gampaha

DiwulapitiyaDrought2024.02.26 - 2024.04.0824877461

Drinking water is being distributed for drought areas

248774610000000000

248774610000000000

Warakapola2024.03.1156271

Ruwanwella2024.03.11110550

Yatiyanthota2024.03.1480289

Dareniyagala2024.03.1795394

Dehiovita2024.03.19160672

Galigamuwa2024.03.18/19209744

Kegalle2024.03.1580280

Lightning2024.04.23141

Tree fallan2024.04.232112

Lightning2024.04.23141

Tree fallan2024.04.23292

DeraniyagalaLightning2024.04.23393

AranayakaLightning2024.04.22161

YatiyanthotaHighwind2024.04.23131

RambukkanaHighwind2024.04.223103

Highwind2024.04.227297

Lightning2024.04.22151

812329000002200000

GodakawelaHighwind2024.04.223113

BalangodaHighwind2024.04.22131

WaligapolaLightning2024.04.23291

PalmadullaHighwind2024.04.234194

10420000900000

822333200003100000

Drinking water is being distributed for drought areas

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බස්නාහිර පලාතදිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :26th April 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

සබරගමුව පලාත rg;ufKt Sabaragamuwa

Drought

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

කෑගල්ල Nffhiy Kegalle2

Ruwanwella

Dehiovita

Mavanella

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

3රත්නපුර ,uj;jpdGhp

Rathnapura

4

බදුල්ල gJs;is Badulla

Hali ElaDrought2024.03.3150190

Drinking water is being distributed for drought areas

501900000000000

501900000000000

5

කිලිනනාච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000

4329460000000000

37911192900003100000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

Deputy Director /Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

H.D.G.Priyantha

උතුරු පලාත tl khfhzk; Northen ;

ඌව Cth khfhzk; Uva

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total