දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

KuchchaveliLightning2022.04.15292Town & GraceHeavy Rain2022.04.1413131220001000003122000100000PelmadullaLightning141Godakawela282Nivitigala282Kalawana141KiriellaCutting Failure 151KahawattaHigh Wind2022.04.1926293500009000009350000900000

Uduvil2022.04.176154

Maruthankerny2022.04.13151

7200000500000

Pachchilapalli2022.04.1312

Karachchi2022.04.1415

270000000000

5

මුලතිව් Ky;iyj;jPT Mulaitivu

OddusudanLightning & Heavy rain2022.04.10141

140000100000

10310000600000

2022.04.17

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :21th April 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

යාපනය aho;g;ghzk; Jaffna

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

රත්නපුර ,uj;jpdGhp Rathnapura2High Wind

ත්‍රීකුණාමලය jp.kiy 1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලාත tl khfhzk; Northen

3

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කිලිනනාච්චිය fpspnehr;rp Killinochchi4Lightning & Heavy rain

Lightning

නැනගනහිර පලාත fpof;F Easternදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Kahatagasdigiliya2022.04.08151

Mihinthale2022.04.09141

Galenbidunuwewa2022.04.08111

Palugaswewa141

Thambuththegma141

RajanganayaHeavy Rain141

6220000600000

6220000600000

2810020002200000රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

2022.04.13

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

6

අනුරාධපුර m.Guk; Anuradhapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High wind

Lightning

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.G.Mahendra JagathAssistant Director / Duty Officer

මුළු එකතුව/ nkhj;jf; $l;ly;/GRAND TOTAL