Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 01 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු පළාහේ විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරගමුව, වයඹ ස උතුරු-මැද පළාේවලේ ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලේ වැසි ස්වල්පයක් ඇතිහේ. ඌව ස නැහගනහිර පළාේවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. උතුරු, උතුරුමැද, වයඹ, බස්නාහිර, මධ්‍යම ස දකුණු පළාේවල විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 December 2024.

Showers or thundershowers will occur at times in Northern province. Few showers will occur in Western, Sabaragamuwa, North-western and North-central provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Showers or thundershowers may occur at a few places in the Uva and Eastern provinces in the evening or night. Strong winds of (40-45) kmph can be expected at times over Northern, North-central, North-western, Western, Central and Southern provinces.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 95 70 A few showers

Batticaloa 30 25 90 65 Showers or thundershowers are likely after 2.00p.m Colombo 29 24 95 70 A few showers

Galle 29 23 95 75 A few showers Jaffna 29 24 95 80 Showers at times

Kandy 26 19 95 80 A few showers Nuwara-Eliya 16 13 95 70 A few showers Ratnapura 27 23 95 85 A few showers

Trincomalee 30 24 90 70 Mainly fair Mannar 29 26 95 75 Showers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-12-02

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 24 95 70 වැසි ස්වල්පයක්

මඩකලපුව 30 25 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හකාළඹ 29 24 95 70 වැසි ස්වල්පයක් ගාල්ල 29 23 95 75 වැසි ස්වල්පයක්

යාපනය 29 24 95 80 විටින් විට වැසි මහනුවර 26 19 95 80 වැසි ස්වල්පයක්

නුවරඑළිය 16 13 95 70 වැසි ස්වල්පයක් රත්නපුරය 27 23 95 85 වැසි ස්වල්පයක්

ත්‍රිකුණාමලය 30 24 90 70 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 29 26 95 75 විටින් විට වැසි

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-12-02

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 31 24 95 70 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 30 25 90 65 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் வகாழும்பு 29 24 95 70 சிறிதளவில் மழை பெய்யும்

காைி 29 23 95 75 சிறிதளவில் மழை பெய்யும்

யாழ்ப்பாணம் 29 24 95 80 அவ்வப்பொது மழை பெய்யும்

கண்டி 26 19 95 80 சிறிதளவில் மழை பெய்யும்

நுவவரைியா 16 13 95 70 சிறிதளவில் மழை பெய்யும்

இரத்தினபுரி 27 23 95 85 சிறிதளவில் மழை பெய்யும்

திருககாணமலை 30 24 90 70 ெிரதானமாக சீரான வானிழல

மன்னார் 29 26 95 75 அவ்வப்பொது மழை பெய்யும்