==== BLOCKS ==== 

0

DATE :29-Nov-2025TIME :3:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.006.306.30Minor Flood-

Kelani GangaHanwellam7.008.0010.0010.2410.31Major FloodRising41.6

Kelani GangaGlencoursem15.0016.5019.0021.8821.84Major FloodFalling91.8

Kelani GangaKithulgalam3.004.006.003.553.48AlertFalling155.8

Gurugoda OyaHolombuwam3.003.405.00NANA135.2

Seethawaka GangaDeraniyagalam4.805.806.403.293.11Normal90.3

Kehelgamu OyaNorwoodm1.503.004.50NANA-

Kalu GangaPutupaulam3.004.005.003.573.60AlertRising15.6

Kalu GangaEllagawam10.0010.7012.20NANA-

Kalu GangaRathnapuram5.207.509.50NANA38.6

Maguru GangaMaguram4.006.007.505.445.40AlertFalling13.9

Kuda GangaKalawellawa (Millakanda)m5.006.508.007.787.82Minor FloodRising15.9

Gin GangaBaddegamam3.504.005.003.303.31Normal0.8

Gin GangaThawalamam4.006.007.502.822.78Normal6.1

Nilwala GangaThalgahagodam1.401.702.801.651.65Alert0.0

Nilwala GangaPanadugamam5.006.007.505.005.00Alert0.0

Nilwala GangaPitabeddaram4.005.006.501.781.75Normal0.6

Urubokka GangaUrawam2.504.006.001.101.08Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.004.103.99AlertFalling4.7

Kirindi OyaThanamalwilam4.005.005.502.702.62Normal2.2

Kirindi OyaWellawayam4.405.405.901.581.57Normal1.8

Kuda OyaKuda Oyam6.908.408.802.852.80Normal3.0

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.507.417.39Major FloodFalling0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.202.20Normal2.1

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.811.78Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA0.7

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.877.83Minor FloodFalling5.6

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NANA-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6012.91NAMajor FloodRising227.1

Maha OyaGiriullam5.506.507.5012.4612.48Major FloodRising207.7

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.507.007.03Major FloodRising216.8

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

18 Hr RF

in mm at

3.00 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 2:00 am

Water Level at 3:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station