Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුලි මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. සබරගමුව පළාහත්ත් නුවරඑළිය, ම නුවර, ගාල්ල, මාතර ස කළුතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ක පමණ තරමක තද වැසි ඇතිවිය ැක.

වයඹ ස ඌව පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ, මධ්‍යම, දකුණු ස සබරගමුව, පළාත්වල ස ිකුණාමලය දිස්ික්කහේ විටින් විට මන පැ.කි.මී. (55-60) ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

තද සුළං වලින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 July 2025

Showers will occur at times in the Western, Sabaragamuwa and Central provinces and in Galle and Matara districts. Fairly heavy falls about 75 mm are likely at some places in the Sabaragamuwa province and in Nuwara-Eliya, Kandy, Galle, Matara and Kalutara districts.

Several spells of showers may occur in the North-western and Uva provinces and in Hambantota district.

Strong winds of about (55-60) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western, Central, Southern and Sabaragamuwa provinces and Trincomalee district.

Fairly strong winds about (40-50) kmph can be expected at times elsewhere.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 22-Jul-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 25 85 60 Mainly fair

Batticaloa 34 27 70 55 Mainly fair Colombo 29 26 85 80 Showers at times

Galle 27 25 95 90 Showers at times Jaffna 32 27 80 60 Mainly fair

Kandy 27 22 90 75 Several spells of showers Nuwara-Eliya 16 15 95 90 Showers at times

Ratnapura 29 24 95 75 Showers at times Trincomalee 34 26 80 50 Mainly fair

Mannar 32 28 90 70 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-07-22

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 25 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 34 27 70 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත හකාළඹ 29 26 85 80 විටින් විට වැසි

ගාල්ල 27 25 95 90 විටින් විට වැසි යාපනය 32 27 80 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 27 22 90 75 වැසි වාර කිහිපයක් නුවරඑළිය 16 15 95 90 විටින් විට වැසි

රත්නපුරය 29 24 95 75 විටින් විට වැසි ිකුණාමලය 34 26 80 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 32 28 90 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-07-22

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 25 85 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 27 70 55 பிரதானமாக சீரான வானிலை

வகாழும்பு 29 26 85 80 அவ்வப்பபாது மலை வபய்யும்

காலி 27 25 95 90 அவ்வப்பபாது மலை வபய்யும்

யாழ்ப்பாணம் 32 27 80 60 பிரதானமாக சீரான வானிலை

கண்டி 27 22 90 75 அடிக்கடி மலை வபய்யும்

நுவவரலியா 16 15 95 90 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 29 24 95 75 அவ்வப்பபாது மலை வபய்யும்

திருபகாணமலை 34 26 80 50 பிரதானமாக சீரான வானிலை

மன்னார் 32 28 90 70 பிரதானமாக சீரான வானிலை