==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මස 19 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 ඔක්තෝම්බර් මස 18 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ස රගමුව, මධ්‍යම, ඌව, උතුරු-මැද ස නැහගනහිර පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100ක පමණ තද වැසි ඇති විය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 19 OCTOBER 2025 Issued at 2.00 p.m. on 18 OCTOBER 2025

Showers or thundershowers will occur at most parts of the island after 1.00 p.m.

Heavy falls about 100 mm are likely at some places in Sabaragamuwa, Central, Uva, North-central and Eastern provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 ඔක්තෝම්බර් මස 18 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 18 October 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ: සුළං නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ. ගාල්ල සිට මාතර ර ා ම් න්හතාට දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 45 පමණ දක්වා ඉ ළ යා ැක.

මුහු්ේ ස්වභාවය:

ගාල්ල සිට මාතර ර ා ම් න්හතාට දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍ර්ේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍ර්ේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be variable in direction and speed will be (20-30) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Galle to Hambantota via Matara.

State of Sea: The sea areas off the coast extending from Galle to Matara via Hambantota will be moderate at times. The other sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.