Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අග ෝසතු මස 19 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති හේ. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධයම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 August 2025

A few showers will occur in the Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Mainly fair weather will prevail over elsewhere of the island.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 20-Aug-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 85 50 Mainly fair Batticaloa 36 26 75 40 Mainly fair Colombo 31 27 85 70 A few showers Galle 30 26 85 75 A few showers Jaffna 32 27 85 70 Mainly fair Kandy 30 22 80 60 A few showers Nuwara-Eliya 19 13 85 70 A few showers Ratnapura 32 24 85 65 A few showers Trincomalee 35 26 80 45 Mainly fair Mannar 30 26 85 75 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-08-20

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 25 85 50 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 36 26 75 40 ප්‍රධාන වශයයන් වැසි රහිත

යකාළඹ 31 27 85 70 වැසි ස්වල්පයක් ගාල්ල 30 26 85 75 වැසි ස්වල්පයක් යාපනය 32 27 85 70 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 30 22 80 60 වැසි ස්වල්පයක්

නුවරඑළිය 19 13 85 70 වැසි ස්වල්පයක් රත්නපුරය 32 24 85 65 වැසි ස්වල්පයක් ත්‍රිකුණාමලය 35 26 80 45 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 30 26 85 75 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-08-20

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 85 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 36 26 75 40 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 27 85 70 சிறிதளவில் மலை பெய்யும்

காலி 30 26 85 75 சிறிதளவில் மலை பெய்யும்

யாழ்ப்பாணம் 32 27 85 70 பிரதானமாக சீரான வானிலை

கண்டி 30 22 80 60 சிறிதளவில் மலை பெய்யும்

நுவவரலியா 19 13 85 70 சிறிதளவில் மலை பெய்யும்

இரத்தினபுரி 32 24 85 65 சிறிதளவில் மலை பெய்யும்

திருககாணமலை 35 26 80 45 பிரதானமாக சீரான வானிலை

மன்னார் 30 26 85 75 பிரதானமாக சீரான வானிலை