==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරව රි මාස 23 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 22 දින්‍ය ෙ.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී. නිරිතදිග පබ ග ලං පබ ක්කා මුහුදු ප්‍රපේශපේ ෙවතින්‍ය අඩු පීඩන්‍ය කාලං ෙය, දිවයිපන්‍යන් ඉවතට ගමාන් කිරීමා නිස , දැන්‍යට ෙවතින්‍ය තද වැසි තත්ත්වය ක්‍රමාපයන් අඩු පවමින් ෙවතී.

උතුරු, උතුරු-මැද ස වයඹ පළාාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රික්කහයත් වැසි වාර කිහිපයක් ඇතිහේ.

කළුතර, ගාල්ල ස මාතර දිස්ත්‍රික්කවල හවරළාබඩ ප්‍රහේශ වල උදෑසන කාලහේදී ද වැසි ඇති විය ැක.

මධ්‍යම ස සබරගමුව පළාාත්වලත් කළුතර, ගාල්ල ස මාතර දිස්ත්‍රික්කවලත් පස්වරු 2.00 න් පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. හමම ප්‍රහේශ වල ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමාකා තද වැසි ඇති විය ැක. මධ්‍යම, සබරගමුව ස ඌව පළාාත්වලත් අම්පාර ස ම්බන්හතාට දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය පලංස ජන්‍යත වපගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 23 FEBRUARY 2026

Issued at 2.00 p.m. on 22 February 2026

The prevailing heavy rainy conditions are gradually decreasing as the low-pressure area over the southwest Bay of Bengal is moving away from the island.

Several spells of showers will occur in Northern, North-central and North-western provinces and in Trincomalee district.

Showers may occur in coastal areas in the Kalutara, Galle and Matara district in the morning too.

Showers or thundershowers are likely at a few places in Central and Sabaragamuwa provinces and in Kalutara, Galle and Matara districts after 2.00 p.m. Fairly heavy falls above 50 mm are likely at some places in these areas.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara and Hambantota districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 22 දින්‍ය ෙ.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 22 February 2026

පබ ග ලං පබ ක්කා මුහුදු ප්‍රපේශපේ ෙැවති ෙහාලං ව යුපගෝලීය කාැළඹිලි ස්වභ වය අඩු පීඩන්‍ය කාලං ෙයක් දක්ව වර්ධන්‍යය වී, ශ්‍රී ලං කා වට ඊස න්‍ය පදසින් ස්ථ න්‍යගතව ෙවතී. පමාමා ෙේධතිපේ බලංෙෑමා පහා්තුපවන් එමා මුහුදු ප්‍රපේශපේ තද වැසි පහාෝ ගිගුරුම් සහිත වැසි සහා විටින් විට ෙැ.කි.මි (50-60) ෙමාණ තද සුළ ඇතිවිය හාැකි අතර මුහුදු ප්‍රපේශ රළු විය හාැකා.

ධීවර සහා න්‍ය විකා ප්‍රජ ව, පම් සම්බන්ධපයන් කා ලංගුණ විද පදෙ ර්තපම්න්තුව විසින් නිකුත් කාරනු ලංබන්‍ය ඉදිරි අන්‍ය වැකි සහා නිපේදන්‍ය පිළිබඳව අවධ න්‍යපයන් ෙසුවන්‍ය පලංස ඉල්ලං සිටිනු ලංැපේ. වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුහර් ස මුලතිේ ර ා ත්‍රිකුණාමලය දක්වා හවරළාට ඔබ්බෙහබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළාං වයඹ හදසින් මා එයි. සුළාහේ හේගය ෙැ.කි.මී. (20-40) පමණ හේ.

මුහුපේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රපේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රපේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

The atmospheric disturbance that prevailed over the Bay of Bengal has developed into a low-pressure area and is currently located to the northeast of Sri Lanka. Under the influence of this system, heavy showers or thundershowers, Strong wind gust about (50-60) kmph hence sea areas may be rough in the aforementioned sea areas.

Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Mannar to Trincomalee via Kankasanthurai and Mullaittivu. Showers or thundershowers may occur at several places in the other sea areas around the island in the evening or night. Winds:

Winds will be North-westerly in the sea areas around the island. Wind speed will be (20-40) kmph.

State of Sea:

The sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.