==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 27 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

රත්නපුර, කළුතර ගාල්ල, සහ මාතර දිසරික්කවලත් සවසර කාලයේ යහෝ රාත්‍රී කාලයේ සරථාන සරවල්පයක වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

දිවයියේ යසසු ප්‍රයේශවල ප්‍රධාන වශයයේ වියලි කාලගුණික තත්ත්වයක් පවතී.

මධයම, සබරගමුව, උතුරුමැද සහ ඌව පළාත්වලත් කුරුණෑගල, වවුනියාව, ගාල්ල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 March 2026.

Showers or thundershowers may occur at a few places in Ratnapura, Kalutara, Galle, and Matara districts during the evening or night.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa, North-central and Uva provinces and in Kurunegala, Vavuniya, Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානයේ, අනාවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 28-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 95 45 Mainly fair Batticaloa 33 25 90 65 Mainly fair

Colombo 33 27 85 60 Mainly fair Galle 32 27 90 55 Showers or thundershowers are likely after 2.00p.m

Jaffna 34 23 95 60 A few showers Kandy 34 21 95 45 Mainly fair

Nuwara-Eliya 24 10 80 40 Mainly fair Ratnapura 36 24 95 45 Showers or thundershowers are likely after 2.00p.m

Trincomalee 35 24 95 60 Mainly fair Mannar 33 25 95 60 Mainly fair

දින්‍ය : 2026-03-28

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 24 95 45 ප්‍රධාන වශයයේ වැසි රහිත මඩකලපුව 33 25 90 65 ප්‍රධාන වශයයේ වැසි රහිත

යකාළඹ 33 27 85 60 ප්‍රධාන වශයයේ වැසි රහිත ගාල්ල 32 27 90 55 සවස 2.00ේ පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 34 23 95 60 වැසි සරවල්පයක් මහනුවර 34 21 95 45 ප්‍රධාන වශයයේ වැසි රහිත

නුවරඑළිය 24 10 80 40 ප්‍රධාන වශයයේ වැසි රහිත රත්නපුරය 36 24 95 45 සවස 2.00ේ පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 35 24 95 60 ප්‍රධාන වශයයේ වැසි රහිත මේනාරම 33 25 95 60 ප්‍රධාන වශයයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-28

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 95 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 25 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 27 85 60 பிரதானமாக சீரான வானிலை

காலி 32 27 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 34 23 95 60 சிறிதளவில் மலை வபய்யும்

கண்டி 34 21 95 45 பிரதானமாக சீரான வானிலை

நுவவரலியா 24 10 80 40 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 36 24 95 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 35 24 95 60 பிரதானமாக சீரான வானிலை

மன்னார் 33 25 95 60 பிரதானமாக சீரான வானிலை