Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජුලි මාස 11 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජුලි මාස 10 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. වයඹ පළාහත් වැසි ස්වල්පයක් ඇතිවිය ැක.

ඌව ස නැහගනහිර පළාත්වලත් මුලතිේ දිස්ික්කහේත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස වයඹ ස දකුණු පළාත්වලත් හපාහලාන්නරුව දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 11 JULY 2025

Issued at 2.00 p.m. on 10 July 2025

Several spells of showers will occur in the Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. A few showers may occur in the North-western province.

Showers or thundershowers may occur at a few places in Uva and Eastern provinces and in Mullaittivu district during the afternoon or night.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in North-western and Southern provinces and in Polonnaruwa district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජුලි මාස 10 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 10 July 2025

වැසි තත්ත්වය: ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක.

පුත්තලම සිට මන්නාරම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 45 පමණ දක්වා ඉ ළ යා ැක.

මුහුලේ ස්වභ වය: පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට ඉතා රළු විය ැක.

පුත්තලම සිට මන්නාරම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

පුත්තලංමා සිට ලකා ළඹ, ග ල්ලං සහා හාම්බන්ලත ට හාරහා ලප තුවිල් දක්ව ලවරළට ඔේලබන් වන්‍ය මුහුදු ප්‍රලේශ්‍වලං මුහුදු රළ උස මීටර් (2.5 - 3.5) ක් පමාණ ඉහාළ ය ලම් හාැකිය වක් පවතී. (ලමාය ලග ඩබිමාට එන්‍ය රළ උස ලන්‍ය ලේ). ලම් ලහා්තුලවන් පුත්තලංමා සිට ලකා ළඹ, ග ල්ලං සහා හාම්බන්ලත ට හාරහා ලප තුවිල් දක්ව වන්‍ය ප්‍රලේශ්‍වලං මුහුදු රළ ලග ඩබිමාට පැමිණීලම් හාැකිය වක් ද පවතී.

ලම් පිළිබඳ සිය අවධ න්‍යය ලය මු කාරන්‍ය ලලංස ධීවර හා න්‍ය විකා ප්‍රජ වලගන් ඉල්ලං සිටිනු ලංැලේ.

Condition of Rain: Showers will occur at several places in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle. Winds: Winds will be Westerly to South-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle, and Hambantota.

Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai.

State of Sea: The sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle, and Hambantota may be very rough at times. The sea areas off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai may be fairly rough at times.

The wave height (about 2.5 – 3.5 m) may increase in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. Therefore, there is a possibility that nearshore sea areas extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota, may experience surges due to sea waves.

Naval and fishing communities are requested to be vigilant in this regard.