Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුනි මස 24 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

ඌව පළාහතත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 24 June 2025

Showers will occur at times in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts. Several spells of showers may occur in the North-western province.

Showers or thundershowers may occur at a few places in the Uva province and in Ampara and Batticaloa districts during the afternoon or night.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Trincomalee and Hambantota districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 25-Jun-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 23 85 65 A few showers

Batticaloa 36 25 70 55 Showers or thundershowers are likely after 2.00p.m Colombo 30 24 90 75 Showers at times

Galle 29 25 95 80 Showers at times Jaffna 32 21 80 65 A few showers

Kandy 30 24 85 70 Showers at times Nuwara-Eliya 19 16 95 75 Showers at times

Ratnapura 32 25 95 75 Showers at times Trincomalee 35 27 80 55 Mainly fair

Mannar 32 28 85 70 A few showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-06-25

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 23 85 65 වැසි ස්වල්පයක්

මඩකලපුව 36 25 70 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 30 24 90 75 විටින් විට වැසි ගාල්ල 29 25 95 80 විටින් විට වැසි

යාපනය 32 21 80 65 වැසි ස්වල්පයක් ම නුවර 30 24 85 70 විටින් විට වැසි

නුවරඑළිය 19 16 95 75 විටින් විට වැසි රත්නපුරය 32 25 95 75 විටින් විට වැසි

ිකුණාමලය 35 27 80 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 32 28 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-06-25

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 23 85 65 சிறிதளவில் மலை வபய்யும்

மட்டக்களப்பு 36 25 70 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 30 24 90 75 அவ்வப்பபாது மலை வபய்யும்

காலி 29 25 95 80 அவ்வப்பபாது மலை வபய்யும்

யாழ்ப்பாணம் 32 21 80 65 சிறிதளவில் மலை வபய்யும்

கண்டி 30 24 85 70 அவ்வப்பபாது மலை வபய்யும்

நுவவரலியா 19 16 95 75 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 32 25 95 75 அவ்வப்பபாது மலை வபய்யும்

திருபகாணமலை 35 27 80 55 பிரதானமாக சீரான வானிலை

மன்னார் 32 28 85 70 சிறிதளவில் மலை வபய்யும்