==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මාැයි මාස 06 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 මාැයි මාස 05 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

අන්තර් නිවර්තන්‍ය අභිස රී කාලං පය (උතුරු අර්ධ ග ෝලංගේ සහා දකුණු අර්ධ ග ෝලංගේ සිට පැමිගණන්‍ය සුළ අභිස රී වන්‍ය කාලං පය) දිවයිගන් කා ලංගුණයට බලංපෑම් කාරමින් පවතී. ඒ ගහාේතුගවන් ගහාට (06) දින්‍ය සිට දිවයිගන් වැසි තත්ත්වගේ වැඩිවීමාක් බලං ගප ගර ත්තුගේ.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

ස්නාහිර, ස රගමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වලත් අම්පාර දිස්ික්කහේත් අ ස වලාකුළින් රව පවතින අතර උදෑසන කාලහේදීත් වැසි ඇතිහේ.

ස රගමුව, මධ්‍යම ස ඌව පළාත්වලත් අම්පාර, මඩකලපුව, ගාල්ල, මාතර ස හපාහළාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

මධ්‍යම, ස රගමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ගලංස ජන්‍යත වග න් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ.

WEATHER FORECAST FOR 06 May 2026

Issued at 2.00 p.m. on 05 May 2026 The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) affects the island’s weather. As a result, an increase in rainfall is expected over the island from tomorrow (06).

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Cloudy skies will prevail over the Western, Sabaragamuwa, Central, Southern and Uva provinces and in Ampara district. Morning showers are also expected in these areas.

Heavy falls above 100 mm are likely at some places in Sabaragamuwa, Central and Uva provinces and in Ampara, Batticaloa, Galle, Matara and Polonnaruwa districts.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 මාැයි මාස 05 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 05 May 2026

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ:

සුළං නිරිත දිශාහවන් මා එන අතර සුළං හේගය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස මාතර සිට ම් න්හතාට ර ා හපාුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 45 පමණ දක්වා ඉ ළ යා ැක.

මුහුගේ සේවභ වය:

පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස මාතර සිට ම් න්හතාට ර ා හපාුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රගේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රගේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur in the sea areas around the island.

Winds: Winds will be South-westerly and wind speed will be (25-35) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota. State of Sea: The sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota will be fairly rough at times. The other sea areas around the island can be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.