==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.23 වන දින 0700 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද බහුදින යාත්‍රා සඳහා වන කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ප්‍ර.පපා.ප ආර්.ඩී දළුපගාඩ

රාජකාරි භාර නිළධාරී

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/08/Weather Forecast 2025.12.23

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 දෙසැම්බර් මස 23 දින දෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: EQ- 05N, 80E – 90E : දබාදහෝ ස්ථානවල වැසි දහෝ ගිගුරුම් සහිත වැසි. EQ- 05N, 90E – 100E : තැනින් තැන වැසි දහෝ ගිගුරුම් සහිත වැසි. 05N-10N, 80E- 90E : ස්ථාන ස්වල්ෙයක වැසි දහෝ ගිගුරුම් සහිත වැසි. දසසු මුහුදු ප්‍රදේශ : ප්‍රධාන වශදයන් වැසි රහිත. සුළාං තත්ත්වය:

EQ-10N, 80E-95E : ඊසාන දෙසින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50 දසසු මුහුදු ප්‍රදේශ : ඊසාන දෙසින් /ෙැ.කි.මී. (20-30) මුහුගේ ස්වභාවය:

EQ-10N, 80E-95E : මඳ වශදයන් රළු, විටින් විට තරමක් රළු. දසසු මුහුදු ප්‍රදේශ : සාමානය ස්වභාවදේ සිට මඳ වශදයන් රළු.

වැසි තත්ත්වය:

ත්‍රිකුණාමලදේ සිට මඩකලපුව හරහා දොතුවිල් ෙක්වා දවරළට ඔබ්දබන් වන මුහුදු ප්‍රදේශවල සිහින් වැසි ඇති විය හැක. බලපිටිය සිට ගාල්ල හරහා මාතර ෙක්වා වන මුහුදු ප්‍රදේශවල සවස් කාලදේදී දහෝ රාත්‍රී කාලදේදී ස්ථාන ස්වල්ෙයක වැසි දහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රදේශවල සුළං ඊසාන සිට උතුර ෙක්වා දිශා වලින් හමා එයි. සුළදේ දේගය පැ.කි.මී. (25-35) ෙමණ දේ. බලපිටිය සිට දකාළඹ, පුත්තලම හරහා මන්නාරම ෙක්වා සහ මාතර සිට හම්බන්දතාට හරහා දොතුවිල් ෙක්වා දවරළට ඔබ්දබන් වන මුහුදු ප්‍රදේශවල සුළදේ දේගය විටින් විට පැ.කි.මී. 50 ක් ෙමණ ෙක්වා ඉහළ යා හැක.

මුහුගේ ස්වභාවය:

බලපිටිය සිට දකාළඹ, පුත්තලම හරහා මන්නාරම ෙක්වා සහ මාතර සිට හම්බන්දතාට හරහා දොතුවිල් ෙක්වා දවරළට ඔබ්දබන් වන මුහුදු ප්‍රදේශ විටින් විට රළු දේ. දිවයින වටා වන දසසු මුහුදු ප්‍රදේශ මෙ වශදයන් රළු දේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය:

EQ- 07N, 60E – 80E : තැනින් තැන වැසි දහෝ ගිගුරුම් සහිත වැසි. දසසු මුහුදු ප්‍රදේශ : ප්‍රධාන වශදයන් වැසි රහිත. සුළාං තත්ත්වය:

EQ-10N, 75E-80E : ඊසාන දෙසින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. (50-55). 05N-20N, 60E-70E : ඊසාන දෙසින් /ෙැ.කි.මී. (30-40) දසසු මුහුදු ප්‍රදේශ : ඊසාන දෙසින් දහෝ නිශ්ිත දිශාවකින් දතාරව / ෙැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය:

EQ-10N, 75E-80E : තරමක් රළු, විටින් විට රළු. 05N-20N, 60E-70E : මඳ වශදයන් රළු. දසසු මුහුදු ප්‍රදේශ : සාමානය ස්වභාවදේ සිට මඳ වශදයන් රළු. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-07S, 75E-95E : දබාදහෝ ස්ථානවල වැසි දහෝ ගිගුරුම් සහිත වැසි. දසසු මුහුදු ප්‍රදේශ : තැනින් තැන වැසි දහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-07S, 80E-95E : බස්නාහිර සිට වයඹ ෙක්වා වන දිශා වලින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50 08S-10S, 60E-75E : ගිනිදකාණ දෙසින් /ෙැ.කි.මී. (30-40). EQ-07S, 60E-80E : බස්නාහිර සිට වයඹ ෙක්වා වන දිශා වලින් /ෙැ.කි.මී. (30-40). දසසු මුහුදු ප්‍රදේශ : නිරිත දෙසින් / ෙැ.කි.මී. (30-40).

මුහුගේ ස්වභාවය:

EQ-07S, 80E-95E : මඳ වශදයන් රළු, විටින් විට තරමක් රළු. දසසු මුහුදු ප්‍රදේශ : මඳ වශදයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 23 December 2025, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: EQ- 05N, 80E – 90E : Showers or thundershowers at most places. EQ- 05N, 90E – 100E : Showers or thundershowers at several places. 05N-10N, 80E- 90E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather.

Winds: EQ-10N, 80E-95E : North-easterly / (30-40) kmph, gusting up to 50 kmph. Other sea areas : North-easterly or Variable / (20-30) kmph. State of the Sea:

EQ-10N, 80E-95E : Moderate, fairly rough at times. Other sea areas : Slight to Moderate.

Condition of Rain:

Light showers may occur in the sea areas off the coast extending from Trincomalee to Pottuvil via Batticaloa. Showers or thundershowers may occur at a few places in the sea areas extending from Balapitiya to Matara via Galle during the evening or night. Winds:

Winds will be north-easterly to northerly in direction. Wind speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Balapitiya to Mannar via Colombo and Puttalam, and from Matara to Pottuvil via Hambantota. State of Sea: The sea areas off the coast extending from Balapitiya to Mannar via Colombo, and Puttalam, and from Matara to Pottuvil via Hambantota will be rough at times. The other sea areas around the island will be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather: EQ- 07N, 60E – 80E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds:

EQ-10N, 75E-80E : North-easterly / (30-40) kmph, gusting up to (50-55) kmph. 05N-20N, 60E-70E : North-easterly / (30-40) kmph. Other sea areas : North-easterly or Variable / (25-35) kmph.

State of the Sea:

EQ-10N, 75E-80E : Fairly rough, rough at times. 05N-20N, 60E-70E : Moderate. Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: EQ-07S, 75E-95E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds: EQ-07S, 80E-95E : Westerly to North-westerly / (30-40) kmph, gusting up to 50 kmph. 08S-10S, 60E-75E : South-easterly /(30-40) kmph. EQ-07S, 60E-80E : Westerly to North-westerly / (30-40) kmph. Other sea areas : South-westerly / (30-40) kmph

State of the Sea:

EQ-07S, 80E-95E : Moderate, fairly rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.