Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අග ෝසතු මාස 20 සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 අග ෝසතු මාස 20 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි. බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

WEATHER FORECAST FOR 20 AUGUST 2025

Issued at 05.30 a.m. on 20 August 2025

A few showers may occur in the Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Mainly fair weather will prevail over elsewhere of the island.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අග ෝසතු මාස 20 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 20 August 2025

වැසි තත්ත්වය: හකාළඹ සිට ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇති විය ැක. සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක. මුහුගේ සතවභ වය:

පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු විය ැක.

Condition of Rain: Showers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle. Winds: Winds will be westerly to south-westerly and wind speed will be (25-35) kmph.

Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota may be rough at times.