Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුලි මස 10 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති වේ.

ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 10 July 2023

. Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date: 11-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 36 25 90 55 Showers or thundershowers are likely after 2. 00p.m

Batticaloa 35 26 95 65 Showers or thundershowers are likely after 2. 00p.m

Colombo 31 27 85 70 A few showers

Galle 29 26 95 80 A few showers

Jaffna 33 24 80 65 A few showers

Kandy 31 22 95 65 Several spells of showers

Nuwara-Eliya 22 13 95 65 Several spells of light showers

Ratnapura 32 25 95 65 Several spells of light showers

Trincomalee 36 26 90 45 Mainly fair

Mannar 33 27 90 70 A few showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-07-11

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 36 25 90 55 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 35 26 95 65 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක වකාළඹ 31 27 85 70 වැසි ස්වල්පයක්

ගාල්ල 29 26 95 80 වැසි ස්වල්පයක් යාපනය 33 24 80 65 වැසි ස්වල්පයක්

මහනුවර 31 22 95 65 වැසි වාර කිහිපයක් නුවරඑළිය 22 13 95 65 සිහින් වැසි වාර කිහිපයක්

රත්නපුරය 32 25 95 65 සිහින් වැසි වාර කිහිපයක් ිකුණාමලය 36 26 90 45 ප්‍රධාන වශවයන් වැසි රහිත

මන්නාරම 33 27 90 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-11

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 25 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 35 26 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 31 27 85 70 சிறிதளவில் மழை பபய்யும்

காலி 29 26 95 80 சிறிதளவில் மழை பபய்யும்

யாழ்ப்பாணம் 33 24 80 65 சிறிதளவில் மழை பபய்யும்

கண்டி 31 22 95 65 அடிக்கடி மழை பபய்யும்

நுவவரலியா 22 13 95 65 அடிக்கடி சிறிதளவில் மழை பபய்யும்

இரத்தினபுரி 32 25 95 65 அடிக்கடி சிறிதளவில் மழை பபய்யும்

திருககாணமலை 36 26 90 45 பிரதானமாக சீரான வானிழல

மன்னார் 33 27 90 70 சிறிதளவில் மழை பபய்யும்