3

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Thumpane2019.10.24/273123

151

Rock Fallen 131Pujapitiya2019.10.221211Harispaththuwa2019.10.27/2831431GalagedraHeavy Rain2019.10.2313HatharaliyaddaCutting Failure2019.10.221312019.10.231512019.10.241512019.10.282622019.10.272522019.10.253111320740200191000020740200191000015114RuwanwellaCutting Failure2019.10.2115Tree Fallen2019.10.2314Flood2019.10.211448Rock Fallen 141Lightning51655Tree Fallen2721Cutting Failure2921Heavy Rain2019.10.22161Heavy Rain2511Tree Fallen271RambukkanaRain / Wind2019.10.222Wall Failure2019.10.21151Heavy Rain2019.10.2215Tree Fallen2019.10.2214MawanellaWall Failure2019.10.231513713900011870000

KalawanaLightning2019.10.212712

AyagamaHeavy Rain2019.10.26121

KolonnaRock Fallen 2019.10.19729

OpanayakaHeavy Rain2019.10.242283319

3212101032200000

6926001044070000

PathadumbaraHeavy Rain

1

මහනුවර fz;b Kandy

2019.10.21

Heavy Rain

Heavy Rain

Yatinuwara

රත්නපුර ,uj;jpdGhp Rathnapura3

Heavy Rain

සබරගමුව පලාත rg;ufKt Sabaragamuwa

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

#

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 30th October 2019 at 0900hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

මිය යෑම් kuzq;fs; Deaths

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

2019.10.21

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kegalle

Ganga Ihala Korale

Rain & Wind2019.10.21

2019.10.21

Yatiyanthota

Dehiovita

2

කෑගල්ල Nffhiy Kegalle

Warakapola

මධ්‍යම පලාත kj;jpa khfhzk Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Aranayake

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

4

බදුල්ල gJs;is Badulla

BadullaHeavy Rain2019.10.20111

110000100000

5

මමානරාගල nkhdwhfiy Moneragala

KataragamaFlash Flood2019.10.298358

8350000800000

9360000900000

WanathawilluwaFlash Flood2019.10.2115852820

AnamaduwaRain / Lightning2019.10.216256

KalpitiyaFlash Flood2019.10.24323950

MadampeFlash Flood2019.10.2430911742

PallamaRain Fall2019.10.24343

799268100003100000

PolpithigamaHigh Wind & Heavy Rain114411

Bingiriya12Nikaweratiya2280Kuliyapitiya EastHigh Wind3113IbbagamuwaLightning141Kuliyapitiya WestHigh Wind121UdubaddawaLightning2019.10.214414422

832870001820000

882296800013920000

WalasmullaHeavy Rain2019.10.256226

BeliattaFlash Flood2019.10.2932124321

KatuwanaHigh Wind2019.10.2931112

TangalleHeavy Rain2019.10.28-2927994

LunugamweheraFlash Flood2019.10.283103

ThissamaharamaHigh Wind/ Flash Flood2019.10.28-29561952

AgunukolapelassaHigh wind2019.10.28141

12846500004930000

Mulatiyana35152110

Pasgoda51212620

Dickwella4174

Hakmana5115

Dewinuwara4144

Kamburupitiya8318

Pitabeddara3133

Athuraliya3133

Kirinda114783

124510100051230000

2529751000100260000

9Heavy Rain2019.10.25,26,2

7,28,29

දකුනු පලාත njd; khfhzk; Southern

හම්බනමතාට `k;ghe;Njhl;il Hambantota

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flash Flood

8

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

මාතර khj;jiw Matara

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

7

කුරුණෑගල FUdhfy; Kurunegala

පුත්තලම Gj;jsk; Puttalam6

2019.10.20

ඌව Cth khfhzk Uva

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

3BiyagamaFlood2019.10.235185Heavy Rain2019.10.202Lightning2019.10.233153Aththanagalla2019.10.24141Kelaniya2019.10.22110495Waththala2019.10.234161723182019.10.211112019.10.2331022019.10.24131GampahaFlood2019.10.24627821Rock Fallen 2019.10.231Lightning2019.10.221MinuwangodaHeavy Rain2019.10.241143556258900022711000

556258900022711000

11 මනනාරම

kd;dhH Mannar Mannar TownFlood2019.10.2595356150195

953560000000150195953560000000150195

VelanaiMine Cyclone2019.10.27103419

Karainagar2019.10.28114011

Jaffna2019.10.2425932546167000145000004616700014500000

13

මපාමලානනරුව nghyd;dWit Polonnaruwa

MedirigiriyaHigh Wind2019.10.28165616

165600001600000165600001600000194574811308295371150195

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදාකළමනාකරණමධ්‍යසරථානය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

For Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk North Central

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත /tl khfhzk; Northen

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බසරනාහිර පලාත

Divulapitiya

Flood

Dompe10 ගම්පහ

fk;g`h Gampaha

Mahara

Assistant Director / Duty OfficerHiran Thilakaratne……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු පලාත tlkhfhzk; Northen

12

යාපනය aho;g;ghzk; JaffnaFlood

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total