Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අප්‍රේල් මස 18 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 18 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

සබරගමුව, බස්නාහිර, මධ්‍යම, වයඹ සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ස්ථාන ස්වල්පයක සවස් කාලයේදී යහෝ රාත්‍රී කාලයේදී වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

යසසු ප්‍රයේශවල ප්‍රධ්‍ාන වශයයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ප්‍රෙස ජනතාවප්‍රගන් කාරුණිකව ඉල්ො සිටිනු ෙැප්‍රේ.

WEATHER FORECAST FOR 18 April 2023

Issued at 05.30 a.m. on 18 April 2023

Showers or thundershowers may occur at a few places in Sabaragamuwa, Western, Central, North-Western and Uva provinces and in Galle and Matara districts during the afternoon or night.

Mainly fair weather will prevail elsewhere over the island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 අප්‍රේල් මස 18 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 18 April 2023

වැසි තත්ත්වය:

පුත්තලම සිට යකාළඹ හරහා ගාල්ල දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශවල ස්ථාන ස්වල්පයක රාත්‍රී කාලයේදී වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

සුළඟ: කන්කසන්ුරය සිට මන්නාරම, යකාළඹ හරහා ගාල්ල දක්වා වන මුහුදු ප්‍රයේශවල සුළං නිරිත යදසින් හමා එන අතර දිවයින වටා වන යසසු මුහුදු ප්‍රයේශවල සුළං ගිනියකාණ යදසින් යහෝ නිශ්ිත දිශාවකින් යතාරව හමා එයි, සුළයේ යේගය පැ.කි.මී. (20-30) පමණ යේ. මුහුදේ ස්වභාවය:

මඩකලපුව සිට යපාුවිල් දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශ මද වශයයන් රළු යේ. දිවයින වටා වන යසසු මුහුදු ප්‍රයේශ සාමානය ස්වභාවයේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thunder showers may occur at a few places in the sea areas off the coast extending from Puttalam to Galle via Colombo during the night.

Winds: Winds will be south-westerly over the sea areas from Kankasanthurai to Galle via Mannar and Colombo and it will be south-easterly or variable in direction in rest of the sea areas around the island, wind speed will be (20-30) kmph.

State of Sea: Sea areas off the coast extending from Batticaloa to Pottuvil will be moderate. The other sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.