==== BLOCKS ==== 

Families PersonsDeaths Missing Fully Partially No of CentersFamiliesPersonsFamilies Persons

1Ampara008010656800000

2Anuradhapura001302453,08300000

3Badulla26,39390,12789105445,681863,25410,7347,24427,523

4Batticaloa00401183400000

5Colombo22859114119,1262228500

6Galle0010097800000

7Gampaha001712568,86300000

8Hambantota2,3188,1651075310002,3188,165

9Jaffna2,9699,21540246400000

10Kalutara002011,32300000

11Kandy7,31325,911241691,92316,637419883,2606,32522,651

12Kegalle11,95339,205333829713,977281,0933,14510,86036,060

13Kilinochchi5151,57600014000000

14Kurunegala0062116215,012272200

15Mannar0040701,56500000

16Matale5,82518,2412982554,423182706835,47818,241

17Matara0000152500000

18Monaragala00503851800000

19Mullaitivu216900211,6880002169

20Nuwara Eliya20,60969,03980336623,699791,7695,90519,34063,134

21Polonnaruwa00301603,77500000

22Puttalam1184623846529,5301134100

23Ratnapura591911087,727151554176

24Trincomalee206200201,1850002062

25Vavuniya00001566900000

78,135262,3486441756,056112,5212587,42123,89051,660176,081

Hiran ThilakarathneDeputy Director / Duty OfficerFor – Director General

** This report only contains details of families and persons who have been affected by the disaster to as at 04/01/2026 1000hrs.

Population Staying with Relatives, Friends or Other Locations (As

at today)

Total

Disaster Management Center - Situation Report as at 1000hrs

Safety Centers (As at today)

No.Districts

Affected Population (As at today)

Deaths / Missing (As at

today)

Houses Damaged (As at today)

(Period From 27.11.2025 to 04.01.2026)