මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු

(29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

ධීවර ජනතාව සඳහා තද සුළං සහ රළු මුහුද පිළිබඳව නිවේදනය ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ සමුද්‍රීය කාලගුණ විද්‍යා අංශය විසින් 2023 න ොවැම්බර් මස 30 වන දින ප.ව. 03.00 ට නිකුත් කරන ලදී.

බෙංගාල බොක්ක මුහුදු ප්‍රදේශය සහ අරාබි මුහුද සඳහා

ඉදිරි දින තුන සඳහා අනාවැකිය

** දකුණු අන්දමන් මුහුද සහ ඊට යාබද ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍රිතව අඩු පීඩන කලාපයක් වර්ධනය වී ඇත. එය බටහිරට බරව වයඹ දෙසට ගමන් කරමින් ඉදිරි පැය 24 තුළ

ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍රිතව පීඩන අවපාතයක් දක්වාත් ඉන්පසුව සුළි කුණොටුවක් දක්වාත් වර්ධනය වීමට ඉඩ ඇත.

කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව මගින්ත දේ සේබන්තධව නිකුත් කරන ඉදිරි නිදේද්‍න පිළිබඳ සිය අවධානය දයාමු කරන දලස ධීවර හා නාවික ප්‍රජාවදෙන්ත ඉල්ලා සිටිනු ලැදේ.

සුළගේ වේගය පැ.කි.මි. (40-50), විටින් විට පැ.කි.මි. 60 දක්වා. මෙම මුහුදු ප්‍රදේශ විටින් විට රළු වේ.

සුළගේ වේගය පැ.කි.මි. (50-60), විටින් විට පැ.කි.මි. 70 දක්වා. මෙම මුහුදු ප්‍රදේශ විටින් විට ඉතා රළු වේ. සුළගේ වේගය පැ.කි.මි. (60-70), විටින් විට පැ.කි.මි. 80 දක්වා. මෙම මුහුදු ප්‍රදේශ විටින් විට ඉතා රළු වේ.

State of Sea: Calm (0-5) km, Smooth (5-15) km, Slight (16-28) km, Moderate (29-37) km. km, Fairly rough (38-46)

km, Rough (47-55) km, Very rough (56-74) km, High (75-102) km .km, Very high (over 103) km.

FISHERMEN BULLETIN FOR STRONG WINDS AND ROUGH SEAS Issued by Marine Forecasting Division, National Meteorological Centre Issued at 03.00 p.m. on 30 November 2023

For the Bay of Bengal and Arabian Sea

Forecast for next three days:

** A low-pressure area has developed over south Andaman Sea and adjoining southeast Bay of Bengal. It is likely to move west-northwestwards and intensify into a depression over southeast Bay of Bengal within next 24 and it will further develop in to a cyclonic storm.

Fishing and naval community are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Wind speed will be (40-50) kmph gusting up to 60 kmph. These sea areas will be rough at times.

Wind speed will be (50-60) kmph gusting up to 70 kmph. These sea areas will be very rough.

Wind speed will be (60-70) kmph gusting up to 80 kmph. These sea areas will be very rough.