වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිවේදන අංකය : 10 WWO/23/12/04/01

වර්ණය : රතු

තද සුළං සහ මුහුද රළුවීම පිළිබඳ අනතුරු ඇගවීම් නිවේදනය කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින් 2023 දෙසැම්බර් මස 05 දින මධ්‍යහ්න 12.00 තෙක් වලංගු වන පරිදි 2023 දෙසැම්බර් මස 04 දින මධ්‍යහ්න 12.00 ට නිකුත් කරන ලදී.

නිරිතදිග බෙංගාල බොක්ක මුහුද ආශ්‍රිත ගැඹුරු සහ නොගැඹුරු මුහුදු ප්‍රදේශ වල ක්‍රියා කරන ධීවර සහ නාවික ප්‍රජාව සඳහා.

සැලකිලිමත් වන්න!

නිරිතදිග බෙංගාල බොක්ක මුහුදු ප්‍රදේශයේ පැවති “මිජවුම්” (MICHAUNG) සුළි කුණාටුව, දෙසැම්බර් 04 දින පැය 0530 වන විට උතුරු අක්ෂාංශ 13.2° සහ නැගෙනහිර දේශාංශ 81.2° ආසන්න ප්‍රදේශයේ, යාපනයේ සිට කි.මි. 395 ක් පමණ ඊසාන දෙසින් පැවතුනි. මෙම පද්ධතිය තවදුරටත් වර්ධනය වෙමින් ශ්‍රී ලංකාවෙන් ඉවතට, වයඹ දෙසට ගමන් කරනු ඇත. එය උතුරු තමිල්නාඩුව දෙසට ගොස් පසුව උතුරු දෙසට ගමන් කර 2023 දෙසැම්බර් 05 දින වන විට දකුණු අන්ද්‍රා ප්‍රදේශයේ වෙරළ තීරයෙන් ගොඩබිමට ඇතුළුවනු ඇතැයි බලාපොරොත්තුවේ.

ඉදිරි පැය 24 තුළ, සලකුණු කර ඇති ප්‍රදේශවලට යාත්‍රා නොකරන ලෙස ධීවර සහ නාවික ප්‍රජාවන්ට දැනුම්දෙනු ලැබේ.

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

පද්ධතියේ අපේක්ෂිත ගමන් මාර්ගය (Source: RSMC India)

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

පද්ධතියේ පුය ෝකථන මාර්ගය සහ පද්ධතියේ තීව්‍රතාවය

දිනය/යේලාව) (ශ්‍රී ලංකා පැය)

ස්ථානය (උතුරු අක්ාංශ oN

නැයගනහි යද්ශාංශ oE)

උපරිම සුළයේ යේගය (පැයට කි. මි.) කැළඹිලි ස්වභාවය

04.12.23/1130 13.7/80.9 85-95, විටින් විට 105 දක්වා චණ්ඩ සුළි කුණාටුවක් 04.12.23/1730 14.2/80.6 90-100, විටින් විට 110 දක්වා චණ්ඩ සුළි කුණාටුවක් 04.12.23/2330 14.7/80.5 95-105, විටින් විට 115 දක්වා චණ්ඩ සුළි කුණාටුවක් 05.12.23/0530 15.4/80.4 90-100, විටින් විට 110 දක්වා චණ්ඩ සුළි කුණාටුවක් 05.12.23/1730 16.3/80.6 70-80, විටින් විට 90 දක්වා සුළි කුණාටුවක් 06.12.23/0530 17.1/81.1 50-60, විටින් විට 70 දක්වා ගැඹුරු පීඩන අවපාතයක් 06.12.23/1730 17.8/81.8 35-45, විටින් විට 55 දක්වා පීඩන අවපාතයක් අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• ඉදිරි පැය 24 තුළ, මන්නාරම සිට කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දකවා යව ළට ඔබ්යෙන්

වන මුහුදු ප්‍රයද්ශවල සහ සලකුණු ක ඇති ප්‍රයද්ශවලට යාත්‍රා නොකරන ලෙස ධීවර සහ නාවික ප්‍රජාවන්ට දැනුම්දෙනු ලැබේ.

• දැනට මෙම මුහුදු ප්‍රදේශ වල ධීවර කටයුතුවල යෙදී සිටින පිරිස වහාම ගොඩ බිමට හෝ ආරක්‍ෂිත

ස්ථානයක් වෙත පැමිණෙන ලෙසට දන්වා සිටිනු ලැබේ.

• කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මගින් මේ සම්බන්ධව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය

අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැබේ.

1

Bulletin No: 10 WWO/23/12/04/01 COLOR: Red Warning for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 12.00 noon 04 December 2023, valid until 12.00 noon 05 December 2023

For Naval and Fisherman communities in the deep and shallow sea areas in the

southwest Bay of Bengal

PLEASE BE AWARE!

Naval and fishing communities are advised not to venture into the marked areas for the next 24 hours.

The Cyclonic storm “MICHAUNG” (PRONOUNCED AS “MIGJAUM”) over Southwest Bay of Bengal was located near latitude 13.2°N and longitude 81.2°E, at 0530hrs of 04 December and about 395 km northeast of Jaffna. The system is expected to intensify further and move northwestward away from Sri Lanka towards North Tamil Nadu coast of India. Thereafter, it would move northwards and cross South Andhra Pradesh coasts around December 05, 2023.

2

Expected path of the cyclone (Source: RSMC India)

3

The forecast track and intensity of the system are given in the following table

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed (Kmph) Category of cyclonic

disturbance 04.12.23/1130 13.7/80.9 85-95 kmph gusting to 105 kmph Severe Cyclonic Storm 04.12.23/1730 14.2/80.6 90-100 kmph gusting to 110 kmph Severe Cyclonic Storm 04.12.23/2330 14.7/80.5 95-105 kmph gusting to 115 kmph Severe Cyclonic Storm 05.12.23/0530 15.4/80.4 90-100 kmph gusting to 110 kmph Severe Cyclonic Storm 05.12.23/1730 16.3/80.6 70-80 kmph gusting to 90 kmph Cyclonic Storm 06.12.23/0530 17.1/81.1 50-60 kmph gusting to 70 kmph Deep Depression 06.12.23/1730 17.8/81.8 35-45 kmph gusting to 55 kmph Depression Actions Required:

• Naval and fishing communities are advised not to venture into the sea areas off the

coast extending from Mannar to Trincomalee via Kankasanthurai and in to the marked areas for the next 24 hours.

• Those who are out at aforementioned sea regions are advised to return to coasts or moved safer areas immediately.

• Fishing and naval community are requested to be attentive to future forecasts issued

by the Department of Meteorology in this regard.