==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.06 වන දින 1230 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එන්.පක්.එන්.අයි. විපේසිංහ නාවික හමුදා සේබන්ීකාරක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.06

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 3

නිවේදන අංකය : 02 TCA/26/01/06/02 වර්ණය : Amber

ගිනිකකොණදිග ක ෙංගොල ක ොක්ක මුහුදු ප්‍රකේශකේ අඩු පීඩන කලොපය පිලි ඳ අවවොදොත්මක නිකේදනය කොලගුණ විදයො කදපොර්තකේන්තුකේ, ස්වභොවික විපත් පිළි ඳ පූර්ව අනුරු ඇඟවීකේ මධ්‍යස්ථොනය විසින්ත 2026 ජනවාරි මස 06 දින ප.ව. 12.30 ට නිකුත් කරන ලදී.

කගොඩබිම ප්‍රකේශය සහ දිවයින වටො වන මුහුදු ප්‍රකේශ සඳහො

සූදොනේව සිටින්තන! දිවයිනට ගිනිකකොණ කදසින්ත ක ෙංගොල ක ොක්ක මුහුදු ප්‍රකේශකේ ස්ථොපිතව පැවති අඩු පීඩන කලොපය ඉදිරි පැය 24 ුළදී පීඩන අවපොතයක් දක්වො වර්ධ්‍නය විය හැක. කමම පේධ්‍තිය ටහිරට රව වයඹ කදසට ගමන්ත කරමින්ත දිවයිකන්ත නැකගනහිර කවරළ කදසට ලගොවනු ඇතැයි අකේක්ෂ කකකර්. කමම පේධ්‍තිකේ ලපෑම කහ්ුකවන්ත ජනවොරි 08 සිට දිවයිකන්ත, විකශ්ෂකයන්ත උුර, උුරුමැද, නැකගනහිර, ඌව සහ මධ්‍යම පළොත්වල වැසි තත්ත්වකේ වර්ධ්‍නයක් ලොකපොකරොත්ු කේ.

Page 2 of 3

කගොඩබිම ප්‍රකේශය සදහො :

ඌව පළොකත් සහ නුවරඑළිය, මොතකේ, කපොකළොන්තනරුව, මඩකළපුව සහ අේපොර දිස්ික්කවල ඇතැේ ස්ථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය හැක. මධ්‍යම කඳුකරකේ නැකගනහිර ෑවුේ ප්‍රකේශවලත්, උුරු, උුරු-මැද, වයඹ සහ නැකගනහිර පළොත්වලත්, හේ න්තකතොට, ගේපහ, කකොළඹ සහ කමොනරොගල දිස්ික්කවලත් විටින්ත විට හමන පැ.කි.මී. 50 පමණ තද සුළෙං ඇති විය හැක. ඒ සමඟ ඇති විය හැකි තද වැසි, තද සුළෙං සහ ප්‍ර ල අකුණු මඟින්ත සිදු වන අනුරු අවම කර ගැනීමට අවශය පියවර ගන්තනො කලස ජනතොවට දැනුේ කදනු ලැකේ.

2026.01.05 උදෑසන 8.30 සිට 2026.01.06 උදෑසන 08.30 දක්වො කොලය ුල වොර්තො වී

ඇති වර්ෂොපතන අගයන්ත. මධ්‍යස්ථොනය දිස්ික්කය වර්ෂොපතනය(මි.මී.) ලාහුගල අම්පාර 173.5 කන්දකැටිය බදුල්ල 120.5 ගිරාදුරුවකෝට්වට් බදුල්ල 112.0 වගෝනපිටිය නුවරඑළිය 98.0 උල්ිටිය බදුල්ල 93.5 රන්වදනිගල නුවරඑළිය 90.5

Page 3 of 3

මුහුදු ප්‍රකේශ:

සුළෙං ඊසොන කදසින්ත හමො එයි. සුළකේ කේගය පැ.කි.මී. (30-40) පමණ කේ. කේරුකවල සිට කකොළඹ, පුත්තලම, කන්තකසන්තුරය, ත්‍රීකුණොමලය සහ කපොුවිේ හරහො මොතර දක්වො කවරළට ඔේක න්ත වන මුහුදු ප්‍රකේශවල සුළකේ කේගය විටින්ත විට පැ.කි.මී. (50-60) දක්වො ඉහළ යො හැක. කේරුකවල සිට කකොළඹ, පුත්තලම, කන්තකසන්තුරය, ත්‍රීකුණොමලය සහ කපොුවිේ හරහො මොතර දක්වො කවරළට ඔේක න්ත වන මුහුදු ප්‍රකේශ විටින්ත විට රළු කේ දිවයින වටො වන කසසු මුහුදු ප්‍රකේශ මද වශකයන්ත රළු විය හැක. කන්තකසන්තුරය සිට ිකුණොමලය හරහො කපොුවිේ දක්වො කවරළට ඔේක න්ත වන මුහුදු ප්‍රකේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉහළ යොකේ හැකියොවක් පවතී. (කමය කගොඩබිමට එන රළ උස කනොකේ).

කේ සේ න්තධ්‍කයන්ත කොලගුණ විදයො කදපොර්තකේන්තුව විසින්ත නිකුත් කරනු ල න අනොවැකි සහ නිකේදන පිළි ඳව, ධීවර සහ නොවික ප්‍රජොව අවධ්‍ොනකයන්ත පසුවන කලස ඉේලො සිටිනු ලැකේ. පේධ්‍තිකේ හැසිරීම පිළි ඳව කොලගුණ විදයො කදපොර්තකේන්තුව නිරන්තතර අවධ්‍ොනකයන්ත සිටියි. කේ සේ න්තධ්‍කයන්ත කොලගුණ විදයො කදපොර්තකේන්තුව විසින්ත නිකුත් කරනු ල න ඉදිරි අනොවැකි සහ නිකේදන පිළි ඳව අවධ්‍ොනකයන්ත පසුවන කලස මහජනතොවකගන්ත ඉේලො සිටිනු ලැකේ.

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවම්න්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

Page 1 of 3

Bulletin No: 02 TCA/26/01/06/02 COLOR: Amber

Advisory for low pressure area over South-east Bay of Bengal Sea area. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 12.30 pm on 06 January 2026 for the period until 12.30 p.m. 07th January 2026

For the land and the sea areas around the island BE PREPARE! The low-pressure area in the Bay of Bengal, to the southeast of the Sri Lanka is likely intensify into a depression during next 24 hours. This system is expected to move towards the east coast of the island. Hence, showery condition over the island, particularly in the Northern, North-Central, Eastern, Uva and Central provinces is expected to enhance from January 8th.

Page 2 of 3

For Land area: Showers or thundershowers will occur at times in Uva province and in Nuwara-Eliya, Matale, Polonnaruwa, Batticaloa and Ampara districts. Heavy showers above 100mm are likely at some places in these areas. Strong winds about 50 kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central, North-western and Eastern provinces and in Hambantota, Gampaha Colombo and Monaragala districts.

Therefore, general public is advised to take adequate precautions to minimize damages caused by heavy rain, strong winds and strong lightning during thundershowers.

Rainfall observations from 8.30 am on 05.01.2026 to 08.30 am on 06.01.2026

Station District Rainfall(mm) Lahugala Ampara 173.5 Kandaketiya Badulla 120.5 Girandurukotte Badulla 112.0 Gonapitiya Nuwara eliya 98.0 Ulhitiya Badulla 93.5 Randenigala Nuwara eliya 90.5

For Sea Area:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Beruwala to Matara via Colombo, Puttalam, Kankasanthurai, Trincomalee and Pottuvil. The sea areas off the coast extending from Beruwala to Matara via Colombo, Puttalam, Kankasanthurai, Trincomalee and Pottuvil will be rough at times. The other sea areas around the island may be moderate. The wave height may increase (about 2.5 – 3.0 m) in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee (this is not for land area).

Page 3 of 3

Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regards.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.