==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ාවැම්බර් මස 29 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 28 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

"දිට්වා" [Ditwah] සුළිකුණාටුව නන්‍ාවැම්බර් මස 28 දින්‍ පෙ.ව.11.30 වන විට ත්‍රිකුණාමලය සිට 30 km ක් නිරිත නෙසින් , අක්්ාංශ 8.4°N සහ නේශාංශ 81.0°E ආසන්න්‍නේ නක්න්රගතව වී ඇත. නමම පේධතිය උතුරට බරව වයඹ නෙසට ගමන් කරනු ඇත. කාලගුණ විෙයා නෙපාර්තනම්න්තුව මගින් නම් සම්බන්ධව නිකුත් කරන්‍ ඉදිරි නිනේෙන්‍ පිලිබඳ අවධාන්‍ය නයාමුකරන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

දිවයිනන් නබානහෝ ප්‍රනේශවල අහස වලාකුළින් බරව පවති. උතුරු, උතුරු-මැද, මධ්‍යම ස වයඹ පළාත්වල ස ත්‍රිකුණාමලය දිස්ත්‍රික්කපේ නිරන්තර වැසි නහෝ ගිගුරුම් සහිත වැසි ඇතිනේ. ඇතැම් ස්ථානවලට මි.මී. 200 ට වැඩි ඉතා තෙ වැසි ඇති විය ැක.

සබරගමුව ස බස්නාහිර පළාත් සහ ගාල්ල සහ මාතර දිසරික්කවල විටින් විට වැසි නහෝ ගිගුරුම් සහිත වැසි ඇතිනේ. සබරගමුව ස බස්නාහිර පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 150 ට වැඩි ඉතා තෙ වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

දිවයිහන් හබාහ ෝ ප්‍රහේශවල මන පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට මන පැ.කි.මී. (80-90) දක්වා වන ප්‍රහාරාත්මක සුළං ඇතිවිය ැක.

තෙ වැසි සහ තෙ සුළං මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 29 NOVEMBER 2025

Issued at 2.00 p.m. on 28 NOVEMBER 2025

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 8.4°N and longitude 81.0°E, about 30 km Southwest of Trincomalee at 11.30 a.m. on 28th November. It is very likely to move north-northwestwards. The general public is kindly requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Cloudy skies can be expected over most parts of the island. Intermittent showers and thundershowers will occur over Northern, North-central, Central and North-western provinces and in Trincomalee district and very heavy falls above 200 mm are likely at some places.

Showers or thundershowers will occur at times in Sabaragamuwa and Western provinces and in Galle and Matara districts. Very heavy falls above 150 mm are likely at some places in Sabaragamuwa and Western provinces. Showers or thundershowers will occur at several places in the other areas of the island.

Very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the most parts of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by heavy showers and strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 28 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 28 NOVEMBER 2025

"දිට්වා" [Ditwah] සුළිකුණාටුව නන්‍ාවැම්බර් මස 28 දින්‍ පෙ.ව.11.30 වන විට ත්‍රිකුණාමලය සිට 30 km ක් නිරිත නෙසින් , අක්්ාංශ 8.4°N සහ නේශාංශ 81.0°E ආසන්න්‍නේ නක්න්රගතව වී ඇත. නමම පේධතිය උතුරට බරව වයඹ නෙසට ගමන් කරනු ඇත. න්‍ැවත ෙැනුම් නෙන්‍ තුරු දිවයින්‍ වටා වන්‍ ගැඹුරු සහ නන්‍ාගැඹුරු මුහුදු ප්‍රනේශවල ධීවර සහ න්‍ාවුක කටයුතුවලින් වැළකී සිටින්‍ නලස ෙැනුම් නෙනු ලැනේ. ධිවර සහ න්‍ාවික කටයුතුවල නයනෙන්‍ ප්‍රජාව, කාලගුණ විෙයා නෙපාර්තනම්න්තුව විසින් නම් සම්බන්ධනයන් නිකුත් කරනු ලබන්‍ ඉදිරි නිනේෙන්‍ පිළිබඳව අවධාන්‍නයන් කටයුතු කරන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ වල ඉතා තද වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන සිට වයඹ දක්වා වන දිශා වලින් මා එයි. දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ වල පැ.කි.මී. (60-70) ක පමණ ඉතා තෙ සුළං සමඟ විටින් විට මන පැ.කි.මී. (80-90) දක්වා වන ප්‍රහාරාත්මක සුළං ඇතිවිය ැක.

මුහුනේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ විටින් විට රළු සිට ඉතා රළු නේ. දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශවල මුහුදු රළ උස මීටර් (3.0 – 4.0) ක් පමණ ඉහළ යානම් හැකියාවක් පවතී. නවරළ ආසන්න්‍ ප්‍රනේශවල මුහුදු රළ නගාඩබිමට පැමිණීනම් හැකියාවක් ෙ පවතී.

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 8.4°N and longitude 81.0°E, about 30 km Southwest of Trincomalee at 11.30 a.m. on 28th November. It is very likely to move north-northwestwards. Naval and fishing communities are advised not to venture to the sea areas around the island until further notice. Navel and fishing communities are requested to pay attention in to further advisories issued by the Meteorological Department in this regard.

Condition of Rain: Very heavy showers or thundershowers will occur in the sea areas around the island.

Winds:

Winds will be north-easterly to north-westerly in the sea areas around the island. Very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the sea areas around the island.

State of Sea:

The sea areas around the island will be rough to very rough at times.

The swell waves (about 3.0 – 4.0 m) height may increase in the sea areas around the island. The near shore sea areas may experience surges as well.