දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Kiriella2022.05.27262Godakawela2022.05.30161Eheliyagoda2022.05.306216Pelmadulla2022.05.29262Rathnapura2022.05.311250221043Elapatha2022.05.3121022599000015002104325990000150021043

Hataraliyadda2022.05.29272

Pathahewaheta2022.05.29171Patadumbara2022.05.26/27292Udunuwara2022.05.31141Kundasale2022.05.27/304164Harispattuwa2022.05.29131Gaga Ihalakoralaya2022.05.25141125000001200000125000001200000

3

කළුතර fSj;Jiw Kalutara

MathugamaHigh wind2022.05.29111

110000100000MaharaFlood2022.05.31421772GampahaTree Falen2022.05.30/314148MeerigamaHeavy Rain2022.05.30111MinuwangodaHeavy Rain2022.05.29141DompeTree Falen2022.05.311414920000001300000

5කකොළඹ nfhOk;G Colombo JayawardhanapuraFlood2022.05.3142175142175

4217500000001421759237600001400142175

නුවර fz;b Kandy

4ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :31st May 2022 at 1800 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මධ්‍යම පලොත kj;jpa khfhzk; Central

බස්ත්‍රනොහිර පලොත Nky; khfhzk; Western

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy rain & High wind

රත්නපුර ,uj;jpdGhp Rathnapura

Heavy rain/Lightning/High Wind/Cutting Failure /Land Slide Risk

1

2

6

මොතර khj;jiw Matara

WeligamaCutting Failure2022.05.311

00010000000000010000000012952501004100352218

ආපදො කළමනොකරණ මධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk; Southernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.A.D.P.K.Kodippili

Deputy Director / Duty Officer