==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஜனவரி 07ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 06ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்குத் பதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் தற்பபாது நிழல

பகாண்டுள்ள குழறந்த அழுத்தப் பிைபதசம் அடுத்த 24 மணித்தியாலங்களில் ஒரு

தாைமுக்கமாக வலுவழடயக் கூடிய சாத்தியம் காணப்படுகின்றது. அது பமற்கு - வடபமற்குத்

திழசயில், நாட்டின் கிைக்குக் கழைழய பநாக்கி நகைக் கூடிய சாத்தியம் காணப்படுகின்றது.

எனபவ, நாடு முழுவதும் குறிப்பாக வடக்கு, வடமத்திய, கிழக்கு, ஊவர மற்றும் மத்திய

மரகரணங்களில் மழழ நிழைழம ஜனவரி 08ஆம் திகதியிலிருந்து பமலும் அதிகரிக்கும் என

எதிர்பார்க்கப்படுகின்றது.

ஊவா மாகாணத்திலும் மட்டக்களப்பு, அம்பாழற, பபாலன்னறுழவ மற்றும் மாத்தழள,

மாவட்டங்களிலும் அவ்வப்பபாது மழை பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. இந்தப்

பிைபதசங்களில் சில இடங்களில் 50 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

வடக்கு மாகாணத்திலும் அனுைாதபுைம் மற்றும் திருபகாணமழல மாவட்டங்களிலும் பல

தடழவகள் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைபதசங்களில் பல இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைபயா

அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய, வடபமல் மற்றும்

கிைக்கு மாகாணங்களிலும் ஹம்பாந்பதாட்ழட, கம்பஹா, பகாழும்பு மற்றும் பமானைாகழல

மாவட்டங்களிலும் அவ்வப்பபாது மணித்தியாலத்துக்கு 50 கிபலா மீற்றர் வழையான

பவகத்தில் பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஜனவரி 06ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்குத் பதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் தற்பபாது நிழல

பகாண்டுள்ள குழறந்த அழுத்தப் பிைபதசம் அடுத்த 24 மணித்தியாலங்களில் ஒரு

தாைமுக்கமாக வலுவழடயக் கூடிய சாத்தியம் காணப்படுகின்றது. அது பமற்கு - வடபமற்குத்

திழசயில், நாட்டின் கிைக்குக் கழைழய பநாக்கி நகைக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடலில் பயணம் பசய்பவாரும் மீனவ சமூகமும் இவ்விடயம் பதாடர்பாக வளிமண்டலவியல்

திழணக்களத்தால் வைங்கப்படும் எதிர்கால முன்னறிவிப்புகள் மற்றும் அறிக்ழககள்

பதாடர்பாக அவதானமாக இருக்குமாறு பவண்டிக் ககரள்ளப்படுகிறரர்கள்.

மழை நிழலழம:

காங்பகசந்துழறயிலிருந்து திருபகாணமழல மற்றும் பபாத்துவில் ஊடாக மாத்தழற

வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யக்

கூடிய சாத்தியம் காணப்படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் பல

இடங்களில் மாழலயில் அல்லது இைவில் மழைபயா அல்லது இடியுடன் கூடிய மழைபயா

பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்

என எதிர்பார்க்கப்படுகின்றது. காற்றின் பவகமானது மணித்தியாலத்துக்கு 30-40 கிபலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

பபருவழளயிலிருந்து பகாழும்பு, புத்தளம், காங்பகசந்துழற, திருபகாணமழல மற்றும்

பபாத்துவில் ஊடாக மாத்தழற வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில்

காற்றின் பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு 50-60 கிபலா மீற்றர் வழை

அதிகாிக்கக் கூடிய சாத்தியம் காணப் படுகின்றது.

கடல் நிழல:

பபருவழளயிலிருந்து பகாழும்பு, புத்தளம், காங்பகசந்துழற, திருபகாணமழல மற்றும்

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

பபாத்துவில் ஊடாக மாத்தழற வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகள்

அவ்வப்பபாது பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது. நாட்ழடச்

சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

காங்பகசந்துழறயிலிருந்து திருபகாணமழல ஊடாக பபாத்துவில் வழையான

கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் கடல் அழலகள் 2.5 - 3.0 மீற்றர் உயைம்

வழை பமபலழும்பக் கூடிய சாத்தியம் காணப்படுகின்றது (இது கழைக்கு வரும் அழலகளின்

உயைம் அல்ல).