==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මැයි මස 11 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2026 මැයි මස 10 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී

අද (2026-05-10) දින උදෑසන දත්ත විශ්ලේෂණ අනුව ශ්‍රී ලංකාව අශ්‍රිතව පවතින පහළ වායුල ෝලීය කැළඹිලි ස්වභාවය, ඉදිරි පැය 48 තුලදී අඩු පීඩන කලාපයක් දක්වා වර්ධනය විය හැක. ලෙෙ පද්ධතිලේ බලපෑෙ ෙත, දිවයිලේ දැනට පවතින වැසි තත්ත්වය ඉදිරි දින කිහිපලේදී තවදුරටත් බලාලපාලරාත්තුලේ.

ලෙෙ පද්ධතිලේ බලපෑෙ ලහ්තුලවේ දිවයිලේ ලබාලහෝ ප්‍රලද්ශවල අහස වලාකුළිේ බරව පවතිනු ඇති අතර විටිේවිට වැසි ලහෝ ගිගුරුම් සහිත වැසි ඇතිලේ.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණ, වයඹ ස උතුරු පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 11 May 2026

Issued at 2.00 p.m. on 10 May 2026

The low-level atmospheric disturbance in the vicinity of Sri Lanka is likely to develop into a low-pressure area around the next 48 hours according to the latest weather analysis based on May 10th morning. Therefore, the prevailing showery conditions over the island are expected to continue during the next few days.

Under the influence of this system, Showers or thundershowers will occur at times in most parts of the island and Cloudy skies are expected.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central, Southern, North-western and Northern provinces. The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 10 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 10 May 2026

ශ්‍රී ලංකාව අශ්‍රිතව පවතින පහළ වායුල ෝලීය කැළඹිලි ස්වභාවය, ඉදිරි පැය 48 තුලදී අඩු පීඩන කලාපයක් දක්වා වර්ධනය විය හැක. ලෙෙ පද්ධතිලේ බලපෑෙ ලහ්තුලවේ ඉදිරි දිනවලදී දිවයින වටාවන මුහුදු ප්‍රලද්ශවල සුළලේ ලේ ය වැඩිවිය හැක.

ලම් සම්බේධලයේ කාලගුණ විදයා ලදපාර්තලම්ේතුව විසිේ නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිලේදන පිළිබඳව අවධානලයේ පසුවන ලලස ධීවර සහ නාවුක ප්‍රජාවල ේ ඉේලා සිටිනු ලැලේ. වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං නිරිත දිශාහවන් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ. මුහුලේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු දක්වා විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

The low-level atmospheric disturbance in the vicinity of Sri Lanka is likely to develop into a low-pressure area around the next 48 hours. Therefore, wind speed can increase over the sea areas around the island during the coming days.

The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain: Showers or thundershowers will occur at several places in the sea areas around the island. Winds: Winds will be South-westerly or variable in direction. Wind speed will be (20-30) kmph. State of Sea: The sea areas around the island can be Slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.