==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.14 වන දින 0700 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

පේ.ඒ.එේ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පාලන) - රා.ඉ නිපයෝජය අධයක්ෂ (පූ.දැ) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.14

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ගෙබරවාරි මස 14 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ.

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය ගෙබරවාරි 15 වන දින ෙමණ ගිනිගකානදිෙ ගබාංොල ගබාකක මුහුදු ප්‍රගේශගේ අඩු පීඩන ප්‍රගේශයක ඇති වීමට ඉඩ ඇත. ධීවර සහ නාවික ප්‍රජාව, ගේ සේබන්ධගයන් කාලගුණ විදයා ගදොර්තගේන්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේදන පිළිබඳව අවධානගයන් ෙසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

කාලගුණික තත්ත්වය: EQ - 10N, 80E - 90E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 10N, 90E - 100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත.

සුළාං තත්ත්වය: 03N -13N, 80E-90E : ඊසොන බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (45-50). 13N -20N, 80E-95E : ඊසොන බෙසින් බ ෝ උතුරු බෙසින් / පැ.කි.මී. (30-40) 05N -13N, 90E-100E : ඊසොන බෙසින් බ ෝ උතුරු බෙසින් / පැ.කි.මී. (30-40) බසසු මුහුදු ප්‍රබේශ : නිශචිත දිශොවකින් බතොරව / පැ.කි.මී. (15-30)

මුහුගේ ස්වභාවය: 03N -13N, 80E-90E : තරමක් රළු, විටින් විට රළු. 13N -20N, 80E-95E : මෙ වශබෙන් රළු 05N -13N, 90E-100E : මෙ වශබෙන් රළු බසසු මුහුදු ප්‍රබේශ : සොමොනය සචභොවබේ සිට මෙ වශබෙන් රළු.

වැසි තත්ත්වය: ම් න්බතොට සිට බපොතුවිල් ර ො ත්‍රීකුණොමලෙ ෙක්වො බවරළට ඔබ්බ න්වන මුහුදු ප්‍රබේශවල විටින් විට වැසි ඇති විෙ ැක. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශවල සවසච කොලබේ බ ෝ රොත්‍රී කොලබේදී තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති විෙ ැක. සුළඟ: සුළං ඊසොන දිශොබවන් මො එයි. සුළබේ බේගෙ ෙැ.කි.මී. (30-40) පමණ බේ. කළුතර සිට පුත්තලම ර ො මන්නොරම ෙක්වො ස ම් න්බතොට සිට බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගෙ විටින් විට ෙැ.කි.මී. (45-50) ෙක්වො වැඩි විෙ ැක. මුහුගේ ස්වභාවය:

කළුතර සිට පුත්තලම ර ො මන්නොරම ෙක්වො ස ම් න්බතොට සිට බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මෙ වශබෙන් රළු බේ.

ගිගුරුේ සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ -10N, 75E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි EQ -10N, 60E-75E : සචථොන සචවල්පෙක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත. සුළාං තත්ත්වය:

02N-10N, 73E-80E : ඊසොන බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 05N-20N, 60E-75E : ඊසොන සිට උතුරු ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40). බසසු මුහුදු ප්‍රබේශ : නිශචිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: 02N-10N, 75E-80E : තරමක් රළු, විටින් විට රළු. 05N-20N, 60E-75E : මෙ වශබෙන් රළු බසසු මුහුදු ප්‍රබේශ : සොමොනය සචභොවබේ සිට මෙ වශබෙන් රළු.

දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 60E-85E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

03S-10S, 65E-85E : සචනොහිර සිට නිරිත ෙක්වො දිශොවලින්/ .කි.මී. (30-40); විටින් විට පැ.කි.මී. 60. බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් බ ෝ සචනොහිර බෙසින් / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: 03S-10S, 65E-85E : තරමක් රළු; විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබෙන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 14 February 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal A low-pressure area is likely to form over southeast Bay of Bengal around 15th February. Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards. Weather: EQ - 10N, 80E - 90E : Showers or thundershowers at most places. EQ - 10N, 90E - 100E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather.

Winds: 03N -13N, 80E-90E : Easterly / (30-40) kmph; gusting up to (45-50) kmph. 13N -20N, 80E-95E : Easterly or Northerly / (30-40) kmph. 05N -13N, 90E-100E : Easterly or Northerly / (30-40) kmph. Other sea areas : Variable / (15-25) kmph.

State of the Sea:

03N -13N, 80E-90E : Fairly rough, rough at times 13N -20N, 80E-95E : Moderate. 05N -13N, 90E-100E : Moderate. Other sea areas : Slight to moderate.

Arabian Sea

Condition of Rain:

Showers may occur at times in the sea areas off the coast extending from Hambantota to Trincomalee via Pottuvil. Showers or thundershowers may occur at several places in the other sea areas around the island in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Kaluthara to Mannar via Puttalam and from Hambantota to Pottuvil. State of Sea:

The sea areas off the coast extending from Kaluthara to Mannar via Puttalam and from Hambantota to Pottuvil will be fairly rough at times. Other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Weather:

EQ -10N, 75E-80E : Showers or thundershowers most places. EQ -10N, 60E-75E : Showers or thundershowers at few places. Other sea areas : Mainly fair weather. Winds:

02N-10N, 73E-80E : North-easterly/ (30-40) kmph; gusting up to 50 kmph. 05N-20N, 60E-75E : North- easterly to Northerly / (30-40) kmph. Other sea areas : Variable / (25-35) kmph. State of the Sea:

02N-10N, 75E-80E : Fairly rough, rough at times 05N-20N, 60E-75E : Moderate Other sea areas : Slight to moderate.

South Indian Ocean:

Weather:

EQ-10S, 60E-85E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds: 03S-10S, 65E-85E : Westerly to South-westerly/ (30-40) kmph; gusting up to 60 kmph. Other sea areas : South-westerly or Westerly/ (25-35) kmph. State of the Sea: 03S-10S, 65E-85E : Fairly rough; rough at times Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.