Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මැයි මස 10 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මැයි මස 10 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. දිවයිනේ න ොන ෝ පළොත්වල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. මධ්‍යම, සබරගමුව, ඌව ස නැහගනහිර පළාත්වලත් හපාහළාන්නරුව දිස්ික්කහේත් ඇතැම් ස්ථානවල මි.මී. 100ක පමණ තද වැසි ඇතිවිය ැක. බස්නාහිර ස දකුණු පළාත්වලත් පුත්තලම, මන්නාරම, කිලිහනාච්චි ස යාපනය දිස්ික්කවලත් උදෑසන කාලහේදීත් තැනින් තැන වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 10 MAY 2024

Issued at 05.30 a.m. on 10 May 2024 Showers or thundershowers will occur at several places in most provinces of the island after 2.00 p.m.

Heavy showers about 100mm are likely at some places in Central, Sabaragamuwa, Eastern and Uva provinces and in Polonnaruwa district.

Showers may occur at several places in Western and Southern provinces and in Puttalam, Mannar, Kilinochchi and Jaffna districts during the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මැයි මස 10 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. 10 May 2024

වැසි තත්ත්වය:

කන්කසන්ුරය සිට න ොළඹ ස ගොල්ල ර ා ම් ේනතොට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටො වන හසසු මුහුදු ප්‍රනේශවල ස්ථොන ස්වල්පය සවස් ොලනේදී න ෝ රොත්‍රී ොලනේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං නිරිත නෙසිේ හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ. පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 40 දක්වා වැඩි විය ැක.

මුහුදේ ස්වභාවය: පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Hambantota via Colombo and Galle. Showers or thundershowers will occur at a few places in the other sea areas around the island during the evening or night.

Winds: Winds will be south-westerly or variable and wind speed will be (20-30) kmph. Wind speed may increase up to 40 kmph at times in the sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar.

State of Sea:

The sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar can be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.