Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ඔක්තෝම්බර් මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

්හට දින්‍ (ඔක්තෝම්බර් 03) සිට, දිවයි්ේ ්බා්හෝ ප්‍ර්ේශවල සවස් කාල්ේ ගිගුරුම් සහිත වැසි ඇතිවීම සදහා හිතකර වායු් ෝලීය තත්ත්වයේ ඇති්වමිේ පවතී.

දිවයිහන් හ ාහ ෝ පළාත්වල තැනින් තැන පස්වරු 1 න් පමණ පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

යාපනය ස මන්නාරම දිස්ික්කවල ස ස්නාහිර හවරළ ඩ ප්‍රහේශ වල තැනින් තැන උදෑසන කාලහේදී ද වැසි ඇති විය ැක.

උතුරු, උතුරුමැද ස නැහෙනහිර පළාත්වල ඇතැම් ස්ථානවල මිලිමීටර් 50 ට වැඩි තරමක් තද වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා ්ලස ජන්‍තාව් ේ කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 October 2025

Atmospheric conditions are getting favorable for evening thundershowers in the most parts of the island during the next few days, starting from tomorrow 03rd of October.

Showers or thunder showers will occur at several places in most provinces after 1 pm.

Showers may occur at several places in Jaffna and Mannar districts and in western coastal areas in the morning too.

Fairly heavy showers above 50 mm are likely at some places in Northern, Northcentral and Eastern provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 3-Oct-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 90 45 Showers or thundershowers are likely after 2.00p.m Batticaloa 36 25 85 45 Showers or thundershowers after 2.00p.m

Colombo 31 27 85 70 A few showers Galle 29 27 85 75 A few showers

Jaffna 31 26 85 60 Showers or thundershowers Kandy 29 20 95 60 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 19 13 90 70 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 24 95 60 A few showers

Trincomalee 35 27 80 45 Showers or thundershowers are likely after 2.00p.m Mannar 31 27 85 70 Showers or thundershowers are likely after 2.00p.m

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-10-03

න්‍ රය උෂ්ණත්වය(්ස. අංශක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 25 90 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 36 25 85 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 31 27 85 70 වැසි ස්වල්පයක් ොල්ල 29 27 85 75 වැසි ස්වල්පයක්

යාපනය 31 26 85 60 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 29 20 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 19 13 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 34 24 95 60 වැසි ස්වල්පයක්

ිකුණාමලය 35 27 80 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 31 27 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-10-03

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 90 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மட்டக்களப்பு 36 25 85 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் வகாழும்பு 31 27 85 70 சிறிதளவில் மலை வபய்யும்

காலி 29 27 85 75 சிறிதளவில் மலை வபய்யும் யாழ்ப்பாணம் 31 26 85 60 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 29 20 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 19 13 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 34 24 95 60 சிறிதளவில் மலை வபய்யும்

திருககாணமலை 35 27 80 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மன்னார் 31 27 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்