දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Elapatha2024.06.01-02135349601120546173

Nivithagala2024.06.01-028529283

Ayagama2024.06.01-029033570221267258

Pelmadulla2024.06.01-02130549187

Ehaliyagoda2024.06.01-021382543212529338154

Rathnapura2024.06.01-02215976741901184382

Kuruvita2024.06.01-021105428121091514

Kalawana2024.06.01-02270962266

Kiriella2024.06.01-0217296432112443147

Kolonna2024.06.01-02252

Balangoda2024.06.01-024153

Opanayake2024.06.01-02272

Weligepola2024.06.01-022102

Imbulpe2024.06.0226

Kahawatta2024.06.0231039131342055108120800362831128Cutting Failure2024.06.02272Cutting Failure2024.06.03131

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.02238142210Injured due to Cutting Failure

MawanellaCutting failure2024.06.03181Cutting failure2024.06.02121Tree Fallen2024.06.012822024.06.021412024.06.03151

Tree fallen2024.06.02131Cutting Failure2024.06.04131

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.01/02144939116 Injured due to tree fallen

Tree Fallen141Cutting Failure4174Lightning1412024.06.011312024.06.03252

Heavy Rain / Cutting Failure / Tree Fallen / High wind/ Lightning

2024.06.024952346495128367282

Tree Fallen141High Wind111Lightning141

1

2

Warakapola

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :05th June 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

සබරගමුව පලාත

rg;ufKt Sabaragamuwa

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rain/ High wind/ Flood/ Cutting faliture/Landslide Risk

KegalleTree Fallen

රත්නපුර ,uj;jpdGhp Rathnapura

2024.06.04

2024.06.01

Cutting Failure

Galigamuwa

කෑගල්ල Nffhiy Kegalle

Yatiyantota

Dehiovita

Yatiyanthota

Deraniyagala

Heavy Rain / Cutting Failure / Tree Fallen / High wind/ Lightning

2024.06.0139142352

Lightning2024.06.02141Heavy Rain2024.06.02121

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.02652346615

Cutting Failure2024.06.031312024.06.012522024.06.022412024.06.031412024.06.04242669296307006591550468288980037168580818671550403511416

3

කිලිනනාච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000

4329460000000000Walallavita2024.06.01/02923201836Mathugama2024.06.01/02515178912262206Palindanuwara2024.06.01/02474173011522167Bulathsinghla2024.06.01/02316211232111151202Dodangoda2024.06.01/021985521982928Horana2024.06.01/02331246Madurawela2024.06.01/0223280211415Millaniya2024.06.01/0269427871133727Ingiriya2024.06.01/0257322281120594362Agalawattha2024.06.01/0245424141632Kalutara2024.06.01/02154546521033726172225342211429800293571311

Biyagama2024.06.0241191778351

Kelaniya2024.06.0222761050021468

Mahara2024.06.029239519

Dompe2024.06.027413113263194898

Attanagalla2024.06.02134053475

Gamnpaha2024.06.0230621053515223

Wattala2024.06.02505020689334123

Meerigama2024.06.02256

minuwangoda2024.06.0233612134167582

Ja-Ela2024.06.0217346549326118

Divulapitiya2024.06.02169599

Katana2024.06.0213614541365275From 2024.06.03 Situation 16.00High Wind2024.05.2924137

20282812692010334610185002064Colombo2024.06.0254120781125400Thimbirigasyaya2024.06.021056311056Homagama2024.06.028739631330Kolonnawa2024.06.0291163361982791141Kaduwela2024.06.02359812594313741512Padukka2024.06.02238511242Seethawaka2024.06.02205775703327216368296154325639830003302160488813477

418861602017221496227709517386852

5

Western Nky; khfhzk;

බසරනාහිර පලාත

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

6නකාළඹ nfhOk;G ColomboFlood

Cutting Failure

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen

Flood/ Cutting faliture/Landslide Risk

Ruwanwella

High WindBulathkohopitiya

කළුතර fSj;Jiw Kalutara4

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha

Flood

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

HikkaduwaRain2024.06.01131NiyagamaFlood / Lightning2024.06.01381812AmbalangodaLightning2024.06.014123GonapinuwalaLightning2024.06.013154kadawath SatharaFlood2024.06.0180510ThawalamaFlood2024.06.0164020752519144ElpitiyaFlood2024.06.01546201439HabaradoowaHeavy Rain2024.06.01131Weliviya DivithuraFlood2024.06.011742678018112WadurambaLightning2024.06.01361155madampagamaHigh Wind2024.06.0138121385

YakkalamullaLightning / Cutting failure2024.06.019339

RathgamaFlood2024.06.0132130NagodaFlood2024.06.01142852401101BaddegamaFlood / Lightning2024.06.0157521131128

AkmeemanaHigh wind/ Cutting failure2024.06.022079201

BenthotaFlood2024.06.021004826NeluwaFlood2024.06.01272942455852KarandeniyaHeavy Rain2024.06.028288Bope PoddalaTree Fallen2024.06.02393BalapitiyaHeavy Rain2024.06.02279827560320983300934225322310

AkuressaFlood2024.06.02880317842121338

ThihagodaFlood2024.06.02864333415011139

MalimbodaFlood2024.06.02218169682

DevinuwaraFlood2024.06.025225

WeligamaHeavy rain2024.06.023103

KamburupitiyaFlood2024.06.027222780242128

AthuraliyaFlood2024.06.0219317689146232483

KirindaFlood2024.06.0210642465

PasgodaFlood2024.06.026217811

HakmanaHeavy Rain2024.06.029935399

MataraFlood2024.06.027993494733291946

PitabeddaraFlood2024.06.0238716423712480

MulatiyanaFlood2024.06.025381947312502831

KotapolaFlood2024.06.028230510

DikwellaFlood2024.06.02542127

WelipitiyaHeavy Rain2024.06.025185

8718325546101057600134112225

AgunakolapelessaHeavy wind2024.05.25 / 272142

WeeraketiyaHeavy wind2024.05.28151

BeliatthaHeavy wind2024.05.29131

KatuwanaHeavy wind2024.05.28/294193

WalasmullaHeavy wind2024.05.22-30283

From 2024.05.22/30 SituationHeavy wind/Rain2024.05.22-301146

1049000115600000

14331535869102010742532154142235

MadampeHeavy Rain/High wind2024.06.0361751

NattandiyaHeavy Rain/High wind2024.06.03197417

ArachchikattuwaHeavy Rain/High wind2024.06.03252

PuttalamHeavy Rain/High wind2024.06.03141

MundalamHeavy Rain/High wind2024.06.035215

MahawewaHeavy Rain/High wind2024.06.03301272452

KaruwalagaswewaHeavy Rain/High wind2024.06.0311371

DankotuwaHeavy Rain/High wind2024.06.0427

7629200005463000දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

8

මාතර khj;jiw Matara

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

7

හම්බනනතාට `k;ghe;Njhl;il Hambantota9

10 පුත්තලම

Gj;jsk; Puttalam

ගාල්ල fhyp Galle

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

BingiriyaHigh Wind2024.05.31161

High Wind2024.05.31111

High Wind2024.06.01-023103

WariyapolaHigh Wind2024.06.02131

High Wind2024.06.02101384983

Flood2024.06.024201

KobeiganeLightning2024.06.02141

PannalaHigh Wind2024.05.31131

Paduwasnuwara EastHigh Wind2024.06.02121

High Wind2024.06.021448141

Flood2024.06.021

NarammalaHigh Wind2024.06.0251851

133499000012670000

2097910000180133000

UdudumbaraHigh Wind2024.06.02141

HarispaththuwaTree fallen2024.06.02141DoluwaHigh Wind2024.06.016246ThumpaneHigh Wind2024.06.01161

UdunuwaraHigh Wind2024.06.01141

Gangawata koraleHigh Wind2024.05.23268812688

361300000100012688

WalapaneHeavy Rain125021211145

HangurankethaHigh Wind1656161622

AmbagamuwaHigh Wind18465318211979

212759020021000336146

248889020022000462234

66906253581211324243036985154256510737

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

නුවරඑලිය Etnuypah Nuwara Eliya

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

SI M.S.D.Perera

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

2024.05.22

නුවර fz;b Kandy12

වයඹ පලාත tlNky; khfhzk

North Western

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

11

කුරුණෑගල FUdhfy; Kurunegala

Kuliyapitiya East

Udubaddawa

Paduwasnuwara West