==== BLOCKS ==== 

Page 1 of 1

නිවේදන අංකය : 03 TCA/26/05/13/01 වර්ණය : ඇම්බර් ශ්‍රී ලංකාව ආශ්‍රිතව පවතින අඩු පීඩන කලාපය පිලිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2026 මැයි මස 13 දින ප.ව. 3.00 ට නිකුත් කරන ලදී.

අවධ්‍ානවයන්ත සිටින්තන!

ශ්‍රී ලංකාවට ඊසාන වදසින්ත පිහිටා ඇති අඩු පීඩන කලාපය, තවදුරටත් පවතී. ඉදිරි පැය 48 ුල එම පද්ධ්‍තිය ශ්‍රී ලංකාවවන්ත ඉවතට ගමන්ත කරමින්ත, ක්‍රමවයන්ත දුර්වල වනු ඇතැයි අවේක්ෂා වකවර්. වමම පද්ධ්‍තිවේ බලපෑම ව ්ුවවන්ත, දිවයින වටා දැනට පවතින වැසි සහ සුළං තත්ත්වය ඉදිරි දින කිහිපවේදී තවදුරටත් බලාවපාවරාත්ුවේ.

තවද වමම පද්ධ්‍තිවේ බලපෑම ව ්ුවවන්ත දිවයින වටාවන ගැඹුරු ස වනාගැඹුරු මුහුදු ප්‍රවද්ශවලත්, වබංගාල වබාක්ක ගැඹුරු මුහුදු ප්‍රවද්ශවලත් තද සුළං ඇතිවිය ැකි අතර මුහුදු ප්‍රවද්ශ රළු වීවම් ැකියාවක් පවතී.

නිරිතදිග ව ංගාල ව ාක්ක මුහුදු ප්‍රවේශවේ පවතින අඩු පීඩන කලාපවේ පිහිටීම

අද(13) දින දත්ත මත පදනම්ව ඉදිරි පැය 168 තුළ පීඩන අවපාතයක් දක්වා වර්ධනය වීවම් සම්භාවිතාව

ඉදිරි පැය 24 ඉදිරි පැය

24-48

ඉදිරි පැය

48-72

ඉදිරි පැය

72-96

ඉදිරි පැය

96-120

ඉදිරි පැය 120-144

ඉදිරි පැය 144-168

නැත නැත නැත නැත නැත නැත නැත වම් සම්බන්තධ්‍වයන්ත කාලගුණ විදයා වදපාර්තවම්න්තුව විසින්ත නිකුත් කරනු ලබන ඉදිරි අනාවැකි ස නිවේදන පිළිබඳව අවධ්‍ානවයන්ත පසුවන වලස ධීවර ස නාවුක ප්‍රජාව ඇුළු ම ජනතාවවගන්ත ඉල්ලා සිටිනු ලැවේ. මීළඟ නිවේදනය 2026 මැයි 14 වන දින ප.ව. 3.00 ට නිකුත් වකවර්.

Page 1 of 1

Bulletin No: 03 TCA/26/05/13/01 COLOR: Amber

Advisory for the low pressure area in the vicinity of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 3.00 p.m. on 13 May 2026

PLEASE BE AWARE!

The low-pressure area located northeast of the Sri Lanka, still persist. this system is expected to move away from Sri Lanka and gradually weaken during the next 48 hours. Therefore, the prevailing showery and windy conditions around the island are expected to continue.

Further, strong winds and rough seas can be expected over the deep and shallow sea areas around the island, as well as over the deep sea areas of the Bay of Bengal.

Location of the low-pressure area in the Southwest Bay of Bengal

Based on today’s (13) data, Probability of cyclogenesis (formation of depression) during next 168 hrs.

24 hours 24-48 hours

48-72 hours

72-96 hours

96-120

hours

120-144

hours

144-168

hours NIL NIL NIL NIL NIL NIL NIL

The general public, as well as the naval and fishing communities, are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Next bulletin will be issued at 3.00 p.m. on 14 May 2026.