Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 මැයි මස 22 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 21 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, නැගගනහිර සහ ඌව පළාත්වලත් ගාල්ල මාතර සහ ගපාගලාන්නරුව දිස්ික්කවලත් සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

බස්නාහිර ගවරළබඩ ප්‍රගේශවලත් ගාල්ල සහ මාතර දිස්ික්කවලත් උදෑසන කාලගේදී ද වැසි ඇති ගේ.

උතුරු පළාගතත් අනුරාධ්‍පුර සහ පුත්තලම දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. 40 ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 22 May 2023

Issued at 12.00 noon on 21 May 2023

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Eastern and Uva provinces and in Galle, Matara and Polonnaruwa districts during the evening or night.

Showers will occur in Western coastal areas and in Galle and Matara districts during the morning too.

Strong winds about 40 kmph can be expected at times over Northern province and in Anuradhapura and Puttalam districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 මැයි මස 21 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 21 May 2023

වැසි තත්ත්වය:

ගකාළඹ සිට ගාල්ල හරහා මාතර දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල වැසි වාර කිහිපයක් ඇති ගේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රගේශවල සුළං නිරිත ගදසින් හමා එන අතර සුළගේ ගේගය පැ.කි.මී. (20-30) පමණ ගේ. පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ සහ හම්බන්ගතාට සිට ගපාතුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-50) පමණ දක්වා වැඩි විය ැක. මුහුහේ ස්වභාවය: පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ සහ හම්බන්ගතාට සිට ගපාතුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ විටින් විට රළු ගේ. පුත්තලම සිට ගකාළඹ සහ ගාල්ල හරහා හම්බන්ගතාට දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ තරමක් රළු ගේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Several spells of showers will occur in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly over sea area around the island and speed will be (20-30) kmph. Wind speed may increase up to (40-50) kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and in the sea areas off the coast extending from Hambantota to Pottuvil.

State of Sea: The sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and in the sea areas off the coast extending from Hambantota to Pottuvil will be rough at times. The sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle will be fairly rough.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.