Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජූලි මස 25 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 ජූලි මස 25 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ.

වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද ස මධ්‍යම පළාත්වලත්, පුත්තලම, ිකුණාමලය, හමාණරාගල ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (55-60) ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

තද සුළං වලින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 25 JULY 2025

Issued at 05.30 a.m. on 25 July 2025 Showers will occur at times in the Western, Sabaragamuwa and Central provinces and in Galle and Matara districts.

Several spells of showers may occur in the North-western province.

Strong winds of about (55-60) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, and Central provinces and Puttalam, Trincomalee, Monaragala and Hambantota districts. Fairly strong winds about (40-50) kmph can be expected at times elsewhere.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 ජූලි මස 25 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි ඇති හේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (35-45) පමණ හේ.

කල්ිටිය සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (60-65) දක්වා ඉ ළ යා ැක. කල්ිටිය සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක. මුහුලේ ස්වභාවය: කල්පිටිය සිට මන්න්‍ාරම හරහා කන්කසන්තුරය දක්වා ලවරළට ඔේලෙන් වන්‍ මුහුදු ප්‍රලේශ්‍ විටින් විට රළු ලහෝ ඉතා රළු ලේ. ඉදිරි පැය 24 සදහා ලමම මුහුදු ප්‍රලේශ්‍වල යාත්‍රා ලන්‍ාකරන්‍ ලලස න්‍ාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්ලදනු ලැලේ.

කල්ිටිය සිට හකාළඹ,ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු සිට රළු දක්වා විය ැක. හමම මුහුදු ප්‍රහේශවල යාත්‍රාකරන ධීවර ස නාවික ප්‍රජාව අවධ්‍ානහයන් කටයුතු කරන හමන් කාරුණිකව ඉල්ලා සිටිනු ලැහබ්.

කාලගුණ විදයා ලදපාර්තලම්න්තුව විසින් ලම් සම්ෙන්ධලයන් නිකුත් කරනු ලෙන්‍ ඉදිරි නිලේදන්‍ පිළිෙඳව, අවධාන්‍ලයන් පසු වන්‍ ලලස ධීවර හා න්‍ාවික ප්‍රජාවලගන් ඉල්ලා සිටිනු ලැලේ.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 25 July 2025

Condition of Rain: Showers will occur at times in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds: Winds will be westerly to south-westerly and wind speed will be (35-45) kmph.

Wind speed can increase up to (60-65) kmph at times in the sea areas off the coast extending from Kalpitiya to Kankasanthurai via Mannar. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending Kalpitiya to Pottuvil via Colombo, Galle and Hambantota and from Kankasanthurai to Trincomalee via Mullaittivu. State of Sea: The sea areas off the coast extending from Kalpitiya to Kankasanthurai via Mannar will be rough or very rough at times. Naval and fishing communities are advised not to venture into these sea areas for next 24 hours.

The sea areas off the coast extending from Kalpitiya to Pottuvil via Colombo, Galle and Hambantota and from Kankasanthurai to Trincomalee via Mullaittivu may be fairly rough to rough at times. The naval and fishing communities engaged in fishing and naval activities in these sea areas are requested to be vigilant in this regard.

Naval and fishing communities are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.