Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 දෙසැම්බර් මාස 27 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 දෙසැම්බර් මාස 27 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වලත් මාතහේ දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇති විය ැක.

බස්නාහිර, සබරෙමුව, දකුණු, වයඹ ස ඌව පළාත්වලත් නුවරඑළිය ස ම නුවර දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය දලංස ජන්‍යත වදගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැදේ.

WEATHER FORECAST FOR 27 DECEMBER 2024

Issued at 05.30 a.m. on 27 December 2024 Several spells of showers may occur in Northern, North-central, Eastern provinces and in Matale district. Showers or thundershowers may occur at a few places in Western, Sabaragamuwa, Southern North-western and Uva provinces and in Nuwara-Eliya and Kandy districts during the evening or night. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 දෙසැම්බර් මාස 27 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 27 December 2024

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය ස ිකුණාමලය ර ා මඩකළපුව දක්වා වන මුහුදු ප්‍රහේශවල සිහින් වැසි වාර කිහිපයක් ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. පුත්තලම සිට කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින්විට පැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභ වය:

පුත්තලම සිට කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රදේශ්‍වලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රදේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Several spells of light showers will occur in the sea areas extending from Mannar to Batticaloa via Kankasanthurai and Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night.

Winds: Winds will be North- easterly in the sea areas around the island and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Puttalam to Trincomalee via Kankasanthurai.

State of Sea: The sea areas off the coast extending from Puttalam to Trincomalee via Kankasanthurai may be fairly rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.