==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.23 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න

නිපයෝජය අධයක්ෂ

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.23

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

මධ්‍යම, ඌව ස නැහෙනහිර පළාත්වලත් හපාහළාන්නරුව දිසරික්කහේත් වැසි සරවල්පයක් ඇති විය ැක.

දකුණු පළාහත්ත් කළුතර ස රත්නපුර දිසරික්කවලත් පසරවරු 2.00 න් පමණ පසුව සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. සබරෙමුව ස මධ්‍යම පළාත්වල ස කළුතර, බදුල්ල, ොල්ල ස මාතර දිසරික්කවල ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 December 2025

A few showers may occur in Central, Uva and Eastern provinces and in Polonnaruwa district.

Showers or thundershowers may occur at a few places in Southern province and in Kalutara and Rathnapura districts after 2.00 p.m.

Mainly fair weather will prevail in the other areas of the island.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Kalutara, Badulla, Galle and Matara districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 24-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 20 95 60 Mainly fair

Batticaloa 29 24 90 80 A few showers Colombo 32 24 85 80 Mainly fair Galle 29 24 95 60 Showers or thundershowers are likely after 2.00p.m Jaffna 30 21 80 65 Mainly fair Kandy 29 19 90 70 A few showers Nuwara-Eliya 21 9 95 80 A few showers Ratnapura 33 22 95 75 Showers or thundershowers are likely after 2.00p.m Trincomalee 28 23 85 65 A few showers Mannar 29 25 85 65 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-12-24

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 29 20 95 60 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 29 24 90 80 වැසි ස්වල්පයක් යකාළඹ 32 24 85 80 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 29 24 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 30 21 80 65 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 29 19 90 70 වැසි ස්වල්පයක් නුවරඑළිය 21 9 95 80 වැසි ස්වල්පයක් රත්නපුරය 33 22 95 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 28 23 85 65 වැසි ස්වල්පයක් මන්නාරම 29 25 85 65 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-24

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 20 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 24 90 80 சிறிதளவில் மலை பெய்யும்

வகாழும்பு 32 24 85 80 பிரதானமாக சீரான வானிலை

காலி 29 24 95 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் யாழ்ப்பாணம் 30 21 80 65 பிரதானமாக சீரான வானிலை

கண்டி 29 19 90 70 சிறிதளவில் மலை பெய்யும்

நுவவரலியா 21 9 95 80 சிறிதளவில் மலை பெய்யும்

இரத்தினபுரி 33 22 95 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் திருககாணமலை 28 23 85 65 சிறிதளவில் மலை பெய்யும்

மன்னார் 29 25 85 65 பிரதானமாக சீரான வானிலை