==== BLOCKS ==== 

0

DATE :29-Nov-2025TIME :6:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.006.306.40Minor FloodRising-

Kelani GangaHanwellam7.008.0010.0010.8510.87Major FloodRising0.0

Kelani GangaGlencoursem15.0016.5019.0020.4620.35Major FloodFalling0.0

Kelani GangaKithulgalam3.004.006.003.303.35AlertRising2.0

Gurugoda OyaHolombuwam3.003.405.002.642.57Normal0.3

Seethawaka GangaDeraniyagalam4.805.806.402.322.27Normal0.7

Kehelgamu OyaNorwoodm1.503.004.501.671.65AlertFalling0.0

Kalu GangaPutupaulam3.004.005.003.923.93AlertRising0.0

Kalu GangaEllagawam10.0010.7012.2011.90NA-

Kalu GangaRathnapuram5.207.509.508.358.30Minor FloodFalling1.2

Maguru GangaMaguram4.006.007.504.394.34AlertFalling0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.008.148.14Major Flood0.6

Gin GangaBaddegamam3.504.005.003.163.13Normal0.0

Gin GangaThawalamam4.006.007.502.502.47Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.611.60AlertFalling0.0

Nilwala GangaPanadugamam5.006.007.504.304.37Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.481.48Normal0.0

Urubokka GangaUrawam2.504.006.000.970.96Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.002.232.20Normal0.0

Kirindi OyaThanamalwilam4.005.005.502.102.09Normal0.0

Kirindi OyaWellawayam4.405.405.901.361.34Normal0.0

Kuda OyaKuda Oyam6.908.408.802.362.35Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.502.362.11Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.052.05Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.611.61Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.707.69Minor FloodFalling2.8

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NANA-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6013.02NA0.5

Maha OyaGiriullam5.506.507.5010.83NA0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.506.436.36Major FloodFalling0.5

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

9 Hr RF in mm at 6.00

pm

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 5:00 pm

Water Level at 6:00 pm

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station