Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අග ෝසතු මාස 31 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අග ෝසතු මාස 30 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

බස්නාහිර ස සබරගමුව පළාත්වලත්, ම නුවර, නුවරඑලිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

වයඹ පළාහත්ත් මන්නාරම දිස්ික්කහේත් වැසි ස්වල්පයක් ඇතිවිය ැක.

ඌව පළාහත්ත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක. තද සුළ ගහාතුගවන් ඇතිවියහාැකි අන්‍යුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ගලංස ජන්‍යත වග න් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ.

දෘශ්‍ ගලංස සූර්යය දකුණට මාන් කිරීගේදී, අග ෝසතු මාස 28 වන්‍ය දින්‍ය සිට සැප්තැේබර් 07 දක්ව ශ්‍රී ලං කා ව ආසන්න්‍ය අක්් ශ්‍ වලංට සෘජුවමා ඉහාලින් පවතී. ගහාට දින්‍යගේ (31) දහාවල් 12:10 ට බත්තලංන්ගුන්ුව, මාැදවච්චිය, ගහා ගර ව්පත න්‍ය සහා කින්නිය ප්‍රගේශ්‍වලංට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 31 August 2025

Issued at 2.00 p.m. on 30 August 2025

Several spells of showers will occur in the Western, and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

A few showers may occur in North-western province and in Mannar district.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts after 2.00 p.m.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, and North-western provinces and in Trincomalee and Hambantota districts. The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead tomorrow (31) are Baththalangunduwa, Medawachchiya, Horowpotana and Kinniya about 12.10 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අග ෝසතු මාස 30 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති ඇතිවිය ැක.

සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ලාවත සිට පුත්තලම, ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක.

ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක. මුහුගේ සතවභ වය: ලාවත සිට පුත්තලම, ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. මී මුව සිට ල්ලං, මා තර සහා හාේබන්ගත ට හාරහා ගප ුවිල් දක්ව ගවරළට ඔේගබන් වන්‍ය මුහුදු ප්‍රගේශ්‍වලං මුහුදු රළ උස මීටර් (2.5 - 3.0) ක් පමාණ ඉහාළ ය ගේ හාැකිය වක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 30 August 2025

Condition of Rain:

Showers may occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Matara to Pottuvil via Hambantota.

Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle and from Kankasanthurai to Trincomalee via Mullaittivu.

State of Sea: The sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Matara to Pottuvil via Hambantota will be rough at times.

The sea areas off the coast extending from Chilaw to Matara via Colombo and Galle and from Kankasanthurai to Trincomalee via Mullaittivu will be fairly rough at times. The wave height may increase about (2.5 - 3.0) m in the sea areas off the coast extending from Negombo to Pottuvil via Galle, Matara and Hambantota (this is not for land area).