Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අග ෝසතු මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් සිහින් වැසි වාර කිහිපයක් ඇති හේ. ඌව සහ උතුරු පළාත්වලත් මඩකලපුව සහ අම්පාර දිසරික්කවලත් සවසරකාලයේදී තැනින් තැන වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 August 2025

Several spells of light showers will occur in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts.

Showers or thundershowers may occur at several places in Uva and Northern provinces and in Batticaloa and Ampara districts in the evening.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-Aug-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 24 90 55 Mainly fair Batticaloa 34 26 90 60 Mainly fair Colombo 31 25 85 70 Several spells of light showers Galle 29 26 90 80 Several spells of light showers Jaffna 32 27 90 70 Mainly fair Kandy 30 21 90 65 Several spells of light showers Nuwara-Eliya 20 14 90 75 Several spells of light showers Ratnapura 33 24 90 65 Several spells of light showers Trincomalee 34 25 80 50 Mainly fair Mannar 31 27 85 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-08-09

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 24 90 55 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 34 26 90 60 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 31 25 85 70 සිහින් වැසි වාර කිහිපයක් ගාල්ල 29 26 90 80 සිහින් වැසි වාර කිහිපයක් යාපනය 32 27 90 70 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 30 21 90 65 සිහින් වැසි වාර කිහිපයක් නුවරඑළිය 20 14 90 75 සිහින් වැසි වාර කිහිපයක් රත්නපුරය 33 24 90 65 සිහින් වැසි වාර කිහිපයක් ිකුණාමලය 34 25 80 50 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 31 27 85 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-08-09

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 24 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 90 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 25 85 70 அடிக்கடி சிறிதளவில் மலை பெய்யும்

காலி 29 26 90 80 அடிக்கடி சிறிதளவில் மலை பெய்யும்

யாழ்ப்பாணம் 32 27 90 70 பிரதானமாக சீரான வானிலை

கண்டி 30 21 90 65 அடிக்கடி சிறிதளவில் மலை பெய்யும்

நுவவரலியா 20 14 90 75 அடிக்கடி சிறிதளவில் மலை பெய்யும்

இரத்தினபுரி 33 24 90 65 அடிக்கடி சிறிதளவில் மலை பெய்யும்

திருககாணமலை 34 25 80 50 பிரதானமாக சீரான வானிலை

மன்னார் 31 27 85 70 பிரதானமாக சீரான வானிலை