Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 න ොවැම්බර් මස 18 දින සඳහා කාලගුණ අනාවැකිය 2023 න ොවැම්බර් මස 17 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි. දිවයිනේ බොහෝ පළාත්වල පස්වරු 1.00න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ. මධ්‍යම, ඌව සහ සබරගමුව පළාත්වලත් අම්පාර සහ මඩකලපුව දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 100ක පමණ තද වැසි ඇති විය හැක. බස්නාහිර සහ දකුණු පළාත්වල උදෑසන කාලයේදී ද වැසි ඇතිවිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොවකොලික තද සුළං වලින් සහ අකුණු මඟින් සිදු ව අ තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන් ො නෙස ජ තොවනගන් කොරුණිකව ඉල්ෙො සිටිනු ෙැනේ.

WEATHER FORECAST FOR 18 NOVEMBER 2023

Issued at 12.00 noon on 17 November 2023

Showers or thundershowers will occur at several places in most provinces of the island after 01.00 p.m.

Heavy showers about 100 mm are likely at some places in Central, Uva and Sabaragamuwa province and in Ampara and Batticaloa district.

Showers may occur in Western and Southern provinces during the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 න ොවැම්බර් මස 17 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 17 November 2023

වැසි තත්ත්වය: පුත්තලම සිට යකාළඹ සහ ගාල්ල හරහා හම්බනයතාට දක්වා යවරළට ඔබ්යබන වන මුහුදු ප්‍රයේශවල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ. දිවයින වටා වන සෙසු මුහුදු ප්‍රයේශවල වියශරෂයයන සවසර කාලයේදී යහෝ රාත්‍රී කාලයේදී තැනින තැන වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ. සුළඟ: ගාල්ල සිට හම්බන්තොට සහ පොතුවිල් හරහා මඩකළපුව දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළං නිරිත දිශාවෙන් හමා එන අතර දිවයින වටා වන සෙසු මුහුදු ප්‍රදේශවල සුළං උතුරු හෝ වයඹ දිශාවලින් හමා එයි. සුළගේ වේගය පැ.කි.මී.(20-30) පමණ වේ. මුහුදේ ස්වභාවය: දිවයින වටා වන මුහුදු ප්‍රදේශ සාමාන්‍ය ස්වභාවයේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Putthalam to Hambantota via Colombo and Galle. Showers or thundershowers will occur at several places in other sea areas around the Island particularly during the afternoon or night.

Winds: Winds will be south-westerly in the sea areas off the coast extending from Galle to Batticaloa via Hambantota and Pottuvil. Winds will be northerly to north-westerly in the other sea areas around the island. Wind speed will be (20-30) kmph. State of Sea: The sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.