Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

සබරගමුව, බස්නාහිර, මධ්‍යම, වයඹ සහ උතුරු මැද පළාත්වලත් ගාල්ල, මාතර සහ මුලතිවු දිස්ික්කවලත් තැනින් තැන සවස් කාලයේදී යහෝ රාත්‍රී කාලයේදී වැසි යහෝ ගිගුරුම් සහිත වැසි ඇතියේ.

යසසු ප්‍රයේශවල ප්‍රධ්‍ාන වශයයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ප්‍රෙස ජනතාවප්‍රගන් කාරුණිකව ඉල්ො සිටිනු ෙැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 April 2023

Showers or thundershowers will occur at several places in Sabaragamuwa, Western, Central, North-Western, and North-central provinces and in Galle, Matara and Mullaitivu districts during the afternoon or night.

Mainly fair weather will prevail elsewhere over the island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 19-Apr-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 26 95 50 Showers or thundershowers are likely after 2.00p.m

Batticaloa 33 26 95 60 Mainly fair Colombo 32 26 90 65 Showers or thundershowers are likely after 4.00p.m

Galle 31 26 90 70 Showers or thundershowers after 4.00p.m Jaffna 36 24 90 55 Mainly fair

Kandy 33 22 95 55 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 24 13 95 50 Mainly fair

Ratnapura 35 23 95 55 Showers or thundershowers are likely after 4.00p.m Trincomalee 34 25 90 55 Mainly fair

Mannar 34 26 90 65 Mainly fair ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-04-19

නගරය

උෂ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 26 95 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 33 26 95 60 ප්‍රධ්‍ාන වශයයන් වැසි රහිත යකාළඹ 32 26 90 65 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 31 26 90 70 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ යාපනය 36 24 90 55 ප්‍රධ්‍ාන වශයයන් වැසි රහිත

මහනුවර 33 22 95 55 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 24 13 95 50 ප්‍රධ්‍ාන වශයයන් වැසි රහිත

රත්නපුරය 35 23 95 55 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිකුණාමලය 34 25 90 55 ප්‍රධ්‍ාන වශයයන් වැසි රහිත

මන්නාරම 34 26 90 65 ප්‍රධ්‍ාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-04-19

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 26 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 33 26 95 60 பிரதானமாக சீரான வானிழல

வகாழும்பு 32 26 90 65 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காலி 31 26 90 70 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 36 24 90 55 பிரதானமாக சீரான வானிழல

கண்டி 33 22 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 24 13 95 50 பிரதானமாக சீரான வானிழல

இரத்தினபுரி 35 23 95 55 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

திருககாணமலை 34 25 90 55 பிரதானமாக சீரான வானிழல

மன்னார் 34 26 90 65 பிரதானமாக சீரான வானிழல