==== BLOCKS ==== 

Page 1 of 8

iúia;rd;aul ;;a;aj jd¾;d idrdxYh

(දිනය - 2025.12.06 වේලාව - 1200)

ආපදා කළමනාකරණ මධ්‍යස්ථානය

Page 2 of 8

2025.11.16 දින 0600 පැය සිට 2025.12.06 දින 1200 පැය දක්වා සමස්ථ තත්තත්තව වාර්තාව

අ.අ දිස්ික්කය බලපෑමට ලක්ූ පවුල්

බලපෑමට ලක්ූ

පුද්ගලයින් මිය යෑම් අතුරුදහන් පූර්ණ නිවාස

හානි

අර්ධ්‍ නිවාස

හානි

ආරක්ිත

ස්ථාන සංඛ්‍යාව

පවුල් සංඛ්‍යාව

පුද්ගලයින්

සංඛ්‍යාව

1 පුත්තලම 98,631 347,211 344 2553,273521,8747,6092 බදුල්ල 12,274 45,187 83 28 2693,8961786,24621,0023 මමොණරොගල 1,467 4,867 4 0 355072511424 මොතමල් 7,211 25,744 28 9 1192,864441,3554,1135 ම ොළඹ 80,682 310,047 82 132,126863,23810,9396 මඩ ලපුව 12,469 37,389 20 119460007 ෑගල්ල 19,029 67,161 30 41 58211,668546,02720,3818 ත්‍රිකුණොමලය 25,981 86,313 00 070461705709 අනුරොධපුර 21,835 72,007 7 0 2282,2351326675810 මුලතිව් 22,918 67,340 00 5907401,1913,59111 කිලිම ොච්චි 8,878 28,093 00 237400012 අම්පොර 6,900 23,610 8 0 111493146412,20213 යොප ය 16,918 53,828 3 0 2370612438614 මපොමලොන් රුව 11,426 40,724 20 2193,40366042,16615 නුවර 51,098 161,140 232 81 1,80013,0443418,99230,87016 රත් පුර 18,375 71,633 10 67,8511010638917 කුරුණෑගල 25,059 86,163 61 11 4803,395431,2094,27418 නුවරඑළිය 10,444 42,886 89 35 15453358852,79419 මොතර 448 1,671 00 143700020 හම්බන්මතොට 3,353 11,733 1 0 418800021 ගොල්ල 518 1,795 1 0 049200022 ළුතර 2,013 7,093 00 195300023 මන් ොරම 23,641 77,451 20 1815615716324 ගම්පහ 88,738 362,664 132 1324,765204511,39425 වවුනියොව 6,320 20,785 20 14,1355135383

එ තුව 576,626 2,054,535 611 213 4,309 69,635 956 33,622 114,126

(මූලොශ්‍ර - NDRSC)

• මමම වොර්ථොව දිස්ත්‍රත්‍රික් ඒ යන් මවතින් දැ ට ලැබී ඇති මතොරතුරු මත ස්ත්‍ ස්ත්‍ර ර ලද්දකි. මම් ව විටත් ව

මතොරතුරු ස්ත්‍හ ලැබී ඇති මතොරතුරු යොවත් ොලී මවමින් පවතී.

සමස්ථ ආපදා විස්තරය Island-wide Total Incidents Summary සංඛ්‍යාව ▪ බලපෑමට ලක් ූ මුළු පවුල් සංඛ්‍යාව 576,626

▪ බලපෑමට ලක් ූ මුළු පුද්ගල සංඛ්‍යාව 2,054,535

▪ මියයෑම 611

▪ අතුරුදහන් 213

▪ පූර්ණ නිවාස හානි 4,309

▪ අර්ධ්‍ නිවාස හානි 69,635

▪ සුරක්ිත මධ්‍යස්ථාන සංඛ්‍යාව 956

▪ සුරක්ිත මධ්‍යස්ථානයන්ි සිටින මුළු පවුල් සංඛ්‍යාව 33,622

▪ සුරක්ිත මධ්‍යස්ථානයන්ි සිටින මුළු පුද්ගල සංඛ්‍යාව 114,126

Page 3 of 8

මරණ පිළිබඳ විස්තර (2025.11.26 දින සිට 2025.12.06 දින 1200 පැය දක්වා)

අනු අ.කය දිස්ික්කය ආපදාව මරණ ප්‍රමාණය

01 පුත්තලම

ොය යෑම් පස්ත්‍ර දු ඩො වැටීම්

ගංවතුර ජලගැලීම් දිමේ ගිලීම්

34 02 බදුල්ල 83 03 මමොණරොගල 4 04 මොතමල් 28 05 ම ොළඹ 8 06 මඩ ලපුව 2 07 ෑගල්ල 30 08 අනුරොධපුර 7 10 අම්පොර 8 11 යොප ය 3 12 මපොමලොන් රුව 2 13 මහනුවර 232 14 රත් පුර 1 15 කුරුණෑගල 61 16 නුවරඑළිය 89 17 හම්බන්මතොට 1 18 ගොල්ල 1 19 මන් ොරම 2 20 ගම්පහ 13 21 වවුනියොව 2 එකතුව 611

සුරක්ිත මධ්‍යස්ථාන පිළිබඳ විස්තර (2025.12.06 දින 1200 පැය දක්වා)

අ.අ දිස්ික්කය ආරක්ිත ස්ථාන සංඛ්‍යාව පවුල් සංඛ්‍යාව පුද්ගලයින් සංඛ්‍යාව

1 පුත්තලම 52 1,874 7,609

2 බදුල්ල 178 6,246 21,002 3 මමොණරොගල 2 51 142 4 මොතමල් 44 1,355 4,113 5 ම ොළඹ 86 3,238 10,939 6 මඩ ලපුව 0 0 0

7 ෑගල්ල 54 6,027 20,381 8 ත්‍රිකුණොමලය 6 170 570 9 අනුරොධපුර 13 266 758 10 මුලතිව් 40 1,191 3,591 11 කිලිම ොච්චි 0 0 0 12 අම්පොර 14 641 2,202 13 යොප ය 6 124 386

14 මපොමලොන් රුව 6 604 2,166 15 නුවර 341 8,992 30,870 16 රත් පුර 10 106 389 17 කුරුණෑගල 43 1,209 4,274 18 නුවරඑළිය 35 885 2,794 19 මොතර 0 0 0

20 හම්බන්මතොට 0 0 0 21 ගොල්ල 0 0 0 22 ළුතර 0 0 0 23 මන් ොරම 1 57 163 24 ගම්පහ 20 451 1,394

25 වවුනියොව 5 135 383 එකතුව 956 33,622 114,126

Page 4 of 8

2025.12.06 දින 0600 පැය සිට 2025.12.06 දින 1200 පැය දක්වා විව ්ෂ සිදුවීම්

විම රෂ සිදුවිම් වොර්තො වි ම ොමැත

කාළගුණ නිවේදනය 2025.12.06 දින 0530 පැයට

මුහුඳු ප්‍රවද් සඳහා කාළගුණ නිවේදනය 2025.12.06 දින 0530 පැයට

Page 5 of 8

2025.12.06 දින 0930 පැයට ප්‍රධ්‍ාන ගංඟා ආශ්‍රිත ජල මට්ටම

Page 6 of 8

නායයෑම් පිළිබඳ අවවාදත්තමක නිවේදනය 2025.12.05 දින 1600 පැයට (2025.12.06 දින 1600 පැය දක්වා )

(මූලොශ්‍ර - NBRO)

දිස්ික්කය විමසිලිමත්ත මට්ටම (කහ) අවදානම් මට්ටම (ඇම්බර්) ඉවත්තවීම (රතු)

බදුල්ල

මීගහකිවුල, හොලි ඇල, වැලිමඩ, ඌව පරණගම, න්ද ැටිය, ලුණුගල, බණ්ඩොරමවල, මස්ත්‍ොරණමතොට, පස්ත්‍රස්ත්‍ර, බදුල්ල, ඇල්ල, හල්දුම්මුල්ල, හපුතමල්

ම ොළඹ සීතොව , පොදුක්

ගොල්ල ඇල්ිටිය, යක් ලමුල්ල

ගම්පහ අත්ත ගල්ල, මිරිගම, දිවුලිටිය

ළුතර මහොරණ, බුලත්සිංහල, ඉංගිරිය

මහනුවර

උඩුදුම්බර, මිනිමේ, මදොළුව, මැදදුම්බර, පොතමහරවොහැට, ගඟඉහල ම ොරමල්, උඩපලොත, මදල්මතොට, ගඟවටම ෝරමල්, අකුරණ, උඩුනුවර, යටිනුවර, පොතදුම්බර, තුම්පමන්, පස්ත්‍රබොමේම ොරමල්, පන්විල, හොරිස්ත්‍රපත්තුව, පූජොිටිය, කුණ්ඩස්ත්‍ොමල්, හතරලිද්ද

ෑගල්ල

රඹුක් , අරණොය , මොව ැල්ල, බුලත්ම ොහුිටිය, ෑගල්ල, වර ොමපොල, ගලිගමුව, යටියන්මතොට, මදහිඕවිට, දැරනියගල, රුවන්වැල්ල

කුරුණෑගල

රිදීගම, ොරම්මල, අලව්ව, මපොල්ගහමවල, මල්ලවිටිය, මොවතගම

මොතමල්

යටවත්ත, විල්ගමුව, අඹන්ගඟ ම ෝරමල්, උකුමවල, රත්මතොට, ොඋල, පල්මලමපොල, ලේගල පල්මල්ගම, මොතමල්

මොතර අතුරලිය, පස්ත්‍රමගොඩ

මමොණරොගල බිබිල, මැදගම

නුවරඑළිය

ම ොත්මමල් ැමග හිර, ම ොත්මමල් බටහිර, අඹගමුව, නුවරඑළිය, ම ොර්වුඩ්, තලව ැමල්

නිල්දණ්ඩොහින් , මතුරට, වලපමන්, හඟුරන්ම ත

රත් පුර

කුරුවිට, ඇහැලියමගොඩ, අයගම, ඉඹුල්මප, බලංමගොඩ, ල්මතොට, පැල්මඩුල්ල, නිවිතිගල, ලවො , කිරිඇල්ල, ඇලපොත රත් පුර, ඕප ොය

මගොඩ මවල, හවත්ත, ම ොමලොන්

Page 7 of 8

පසු ගිය පැය 12 වර්ෂාපතනය 2025.12.06 දින 1200 පැයට

දිස්ික්කය ස්ථානය වර්ෂාපතනය (මි.මි.) ප්‍රා.වල්.වකාට්ඨා ය

ප්‍රධ්‍ාන ජලා ආශ්‍රිත වාන් වදාරටු විවෘත කිරීම් ( 2025.12.06 දින 1200 පැයට )

(මූලොශ්‍ර - අදොළ වොරි ඉංජිමන්රු ොර්යොල) • වැදගත්ත - ඉහත සඳහන් ජලා හා වැේ වලට අමතරව දිවයිවන් අවනකුත්ත ජලා හා වැේ රැසක වාන් වදාරටු විවෘත කර තිවේ. 2025.12.06 දින 1200 පැයට මාර්ග ජලවයන් යටවී ඇති ස්ථාන

❖ අම්පොර දිස්ත්‍රත්‍රික් ය

➢ විතන්මව්ලි ප්‍රො.මල්. ම ොට්ඨො මේ කිඩන්ගි පොලම අස්ත්‍ලින් අඩි 03 ක් පමණ ජලමයන් යටවී ඇත. මොර්ගය

වස්ත්‍ො ඇත.

❖ අනුරොධපුර දිස්ත්‍රත්‍රික් ය

➢ මහවිලච්චිය ප්‍රොමද්ශිය මල් ම් ම ොට්ඨො මේ මහවිලච්චිය - මබෝගස්ත්‍ර හන්දිය පොර ජලමයන් යටවී ඇත

(අතුරු මොර්ගයකි)

❖ බදුල්ල දිස්ත්‍රත්‍රික් ය

➢ ඇටම්ිටිය - වැලිමඩ මොර්ගය ➢ බදුල්ල - ස්ත්‍රින්වැලි මොර්ගය ➢ මමඩොල්සිම - මැටිගහතැන් මොර්ගය ➢ පස්ත්‍රස්ත්‍ර - මුණුකුල මොර්ගය ➢ ගලඋඩ - වොස්ත්‍ ොගම මොර්ගය ➢ පස්ත්‍රස්ත්‍ර - ලුනුගල මොර්ගය

(ඉහත මොර්ග හරහො ස්ත්‍ැහැල්ලු වොහ පමණක් ගමන් ළ හැ )

අනු අංකය දිස්ික්කය ජලා ය විවෘත කර ඇති වාන් වදාරටු ප්‍රමාණය

01 අනුරොධපුර

ලොවැව වොන් මදොරටු 02ක් අඩි 04 බැගින් විවෘත ර ඇත.

රොජොංග ය වොන් මදොරටු 04ක් අඩි 05 බැගින් විවෘත ර ඇත. වොන් මදොරටු 02ක් අඩි 03 බැගින් විවෘත ර ඇත.

02

මහනුවර

මපොල්මගොල්ල වොන්මදොරටු 03 අඩි 03 බැගින් විවෘත ර ඇත.

වික්මටෝරියො වොන්මදොරටු 02ක් මස්ත්‍.මී. 70 බැගින් විවෘත ර ඇත.

රන්ටැමේ වොන්මදොරටු 01 මීටර් 1.5 බැගින් විවෘත ර ඇත.

03 මමොණරොගල මවමහරගල වොන්මදොරටු 04 අඟල් 03 බැගින් විවෘත ර ඇත.

04 මොතමල් මබෝවතැන් වොන්මදොරටු 06 අඩි 2 1/2 බැගින් විවෘත ර ඇත.

05 හම්බන්මතොට උඩවල වොන්මදොරටු 01 අඩි 1 බැගින් විවෘත ර ඇත.

මි.මී. 50 ට වැඩි වර්ෂොපත යක් ලැබී ම ොමැත.

Page 8 of 8

2025.12.06 දින 1200 පැයට වබෝට්ටු හා භට පිරිස් ස්ථානගත කිරීම්

දිස්ික්කය ස්ථානගත කිරිම

ත්‍රිකුණොමලය (මගෝ ණ්ණ) මඩ ලපුව ( ො.හ ඳවුර) මන් ොරම (මගෝඨොභය)

කුච්චචන්මක්ලි ස්ත්‍පත්තු පොලම අස්ත්‍ල ොවි හමුදොමව් ඩිංගි මබෝට්ටු 01 ස්ත්‍මග ණ්ඩොයම් 01යි. ොවි හමුදො ො යප ඳවුමර් හො මඩ ලපුව ඳවුමර් ණ්ඩොයම් 01 බැගින් මබෝට්ටු ස්ත්‍මග ස්ත්‍රථො ගත ර ඇත. යොරු පොලම අස්ත්‍ල ණ්ඩොයම් 01 ක් මබෝට්ටුවක් ස්ත්‍මග ස්ත්‍රථො ගත ර ඇත. • ස්ත්‍ටහ - දිට්වො සුළි කුණොටුව මහරතුමවන් වොර්තො ම ොවූ ණ්ඩොයම් රැස්ත්‍ක් මමමහයුම් ටයුතු සිදු රනු ලබයි. හිරොන් තිල රත් නිමයෝජය අධයක්ෂ අධයක්ෂ ජ රොල් මවනුවට ආපදො ළම ො රණ මධයස්ත්‍රථො ය