Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2024 ජනවාරි මස 09 දින සවස 04.00 ට නිකුත් කරන ලදි හෙට දිනයේත් උතුර, නැගෙනහිර, ඌව, මධ්‍යම සහ දකුණු පළාත්වල වැසි තත්ත්වය තවදුරටත් බලාපොරොත්තුවන අතර දිවයිනේ හ ොහෙෝ ප්‍රහේශවල අහස වලාකුලින් බරව පවතිනු ඇතැයි අපේක්ෂා කෙරේ. උතුරු, නැගෙනහිර, ඌව, මධ්‍යම, දකුණු සහ උතුරු-මැද පළාත්වල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. ඌව, නැගෙනහිර සහ මධ්‍යම පළාත්වලත් පොළොන්නරුව, හම්බන්තොට සහ මුලතිව් දිස්ත්‍රික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 100ට වැඩි තද වැසි ඇතිවිය හැක.

දිවයිනේ සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වල උදෑසන කාලයේදී ද වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 January 2024

Rainy conditions are expected to be continued in the Northern, Eastern, Uva, Central and Southern provinces tomorrow, and cloudy skies can be expected over most parts of the island. Showers will occur at times in Northern, Eastern, Uva, Central, Southern and North-central provinces. Heavy rainfall above 100 mm can be expected at some places in Uva, Eastern and Central provinces and in Polonnaruwa, Hambantota and Mullaitivu districts.

Showers or thundershowers will occur at several places elsewhere after 1.00 p.m.

Showers are likely in the Western, Sabaragamuwa and North-western provinces during the morning too.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 10-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 24 95 80 Showers or thundershowers at times

Batticaloa 30 25 95 85 Showers or thundershowers at times Colombo 30 25 95 75 Showers or thundershowers after 2.00p.m

Galle 30 25 95 80 Showers or thundershowers after 2.00p.m Jaffna 30 24 95 80 Several spells of showers

Kandy 29 22 95 80 Showers or thundershowers at times Nuwara-Eliya 17 14 95 80 Showers or thundershowers at times

Ratnapura 31 23 95 80 Showers or thundershowers after 2.00p.m Trincomalee 31 24 95 85 Showers or thundershowers at times

Mannar 31 25 95 80 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-10

නගරය උෂ්ණත්වය(සෙ. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 24 95 80 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

මඩකලපුව 30 25 95 85 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ කොළඹ 30 25 95 75 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

ගාල්ල 30 25 95 80 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ යාපනය 30 24 95 80 වැසි වාර කිහිපයක්

මහනුවර 29 22 95 80 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ නුවරඑළිය 17 14 95 80 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

රත්නපුරය 31 23 95 80 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ ත්‍රිකුණාමලය 31 24 95 85 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

මන්නාරම 31 25 95 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-01-10

நகரம்

வெப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குறைந்த உச்ச குறைந்த

அனுராதபுரம் 30 24 95 80

அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மட்டக்களப்பு 30 25 95 85 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கொழும்பு 30 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 30 25 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 30 24 95 80 அடிக்கடி மழை பெய்யும்

கண்டி 29 22 95 80

அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவரெலியா 17 14 95 80 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 31 23 95 80

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருகோணமலை 31 24 95 85 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 31 25 95 80 அடிக்கடி மழை பெய்யும்