==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.01.25 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

පක්.ජී.මපහ්න්ර ජගත් නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.25

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 25 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වලත් මාතගේ සහ නුවරඑළිය දිසරික්කවලත් විටින් විට වැසි ඇතිගේ.

වයඹ පළාගත් වැසි වාර කිහිපයක් ඇති විය හැක.

ගසසු ප්‍රගේශවල පසරවරු 2.00 න් පමණ පසුව තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. බසරනාහිර සහ සබරෙමුව පළාත්වලත් ොේල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය හැක.

බසරනාහිර, සබරෙමුව, මධ්‍යම සහ ඌව පළාත්වලත් ොේල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 25 January 2026 Showers will occur at times in Northern, North-central, Eastern and Uva provinces and in Matale and Nuwara-Eliya districts.

Several spells of showers may occur in North-western province.

Showers or thundershowers may occur at several places elsewhere after 2.00 p.m. Fairly Heavy falls above 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 26-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 75 Several spells of showers Batticaloa 30 24 95 70 Several spells of showers

Colombo 30 24 90 60 Showers or thundershowers are likely after 2.00p.m Galle 30 23 90 70 Showers or thundershowers after 2.00p.m

Jaffna 29 23 95 80 Showers at times Kandy 30 20 95 60 Mainly fair

Nuwara-Eliya 21 9 95 45 Several spells of showers Ratnapura 34 23 95 50 Showers or thundershowers after 2.00p.m

Trincomalee 27 23 95 75 Several spells of showers Mannar 28 23 95 75 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-26

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 23 95 75 වැසි වාර කිහිපයක් මඩකලපුව 30 24 95 70 වැසි වාර කිහිපයක්

ගකාළඹ 30 24 90 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ොේල 30 23 90 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

යාපනය 29 23 95 80 විටින් විට වැසි මහනුවර 30 20 95 60 ප්‍රධ්‍ාන වශගයන් වැසි රහිත

නුවරඑළිය 21 9 95 45 වැසි වාර කිහිපයක් රත්නපුරය 34 23 95 50 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ිකුණාමලය 27 23 95 75 වැසි වාර කිහිපයක් මන්නාරම 28 23 95 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-26

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த அனுராதபுரம் 29 23 95 75 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 30 24 95 70 அடிக்கடி மலை வபய்யும்

வகாழும்பு 30 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 30 23 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் யாழ்ப்பாணம் 29 23 95 80 அவ்வப்பபாது மலை வபய்யும்

கண்டி 30 20 95 60 பிரதானமாக சீரான வானிலை நுவவரலியா 21 9 95 45 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 34 23 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் திருபகாணமலை 27 23 95 75 அடிக்கடி மலை வபய்யும் மன்னார் 28 23 95 75 அடிக்கடி மலை வபய்யும்