Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව පළාහතත් මඩකලපුව, අම්පාර, මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිසරික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු ස උතුරු-මැද පළාත්වලත් ත්රිකුණාමලය දිසරික්කහයත් වැසි වාර කිහිපයක් ඇතිහේ. බසරනාහිර ස සබරගමුව පළාත්වලත් ගාේල, මාතර ස ම නුවර දිසරික්කවලත් සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බසරනාහිර, සබරගමුව, මධ්‍යම ස දකුණු පළාත්වල ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 January 2025

Showers or thundershowers will occur at times in Uva province and in Batticaloa, Ampara, Matale, Nuwara-Eliya and Hambantota districts. Several spells of showers will occur in Northern and North-central provinces and in Trincomalee district.

Showers or thundershowers will occur at several places in Western and Sabaragamuwa provinces and in Galle, Matara and Kandy districts in the evening or night.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Southern provinces during the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 1-Feb-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 95 75 Several spells of showers

Batticaloa 29 26 95 85 Several spells of showers Colombo 31 24 90 70 Showers or thundershowers after 2.00p.m

Galle 29 25 95 75 Showers or thundershowers after 2.00p.m Jaffna 31 24 95 85 A few showers

Kandy 31 22 95 60 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 21 15 90 80 Showers or thundershowers are likely after 2.00p.m

Ratnapura 33 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 30 25 95 75 Several spells of showers

Mannar 30 26 95 85 Showers or thundershowers are likely after 2.00p.m

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-02-01

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 25 95 75 වැසි වාර කිහිපයක්

මඩකලපුව 29 26 95 85 වැසි වාර කිහිපයක් හකාළඹ 31 24 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාේල 29 25 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 31 24 95 85 වැසි සරවේපයක්

ම නුවර 31 22 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 21 15 90 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 33 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 30 25 95 75 වැසි වාර කිහිපයක්

මන්නාරම 30 26 95 85 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-02-01

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 95 75 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 29 26 95 85 அடிக்கடி மலை வபய்யும்

வகாழும்பு 31 24 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 29 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 31 24 95 85 சிறிதளவில் மலை வபய்யும்

கண்டி 31 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 21 15 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 33 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 30 25 95 75 அடிக்கடி மலை வபய்யும்

மன்னார் 30 26 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்