Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 දෙසැම්බර් මාස 11 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 දෙසැම්බර් මාස 10 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදී.

ගිනිදකා ණදිග දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශදේ පැවති අඩු පීඩන්‍ය කාලං පය තවදුරටත් පවතින්‍ය අතර එය බටහිර-වයඹ දෙසට ගමාන් කාරමින් දෙසැම්බර් 11 වන්‍යෙ පමාණ ශ්‍රී ලං කා -තමිල්න්‍ය ඩු දවරළට ඔබ්දබන් නිරිත දිග දබ ග ලං දබ ක්කා දවත ළඟ වීමාට දබ දහාෝ දුරට ඉඩ ඇත. උතුරු, උතුරු මැද, නැහෙනහිර ස වයඹ පළාත්වල විටින් විට වැසි ඇතිහේ. උතුරු පළාහත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

හසසු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

මධ්‍යම, සබරෙමුව, දකුණ, ඌව, බස්නාහිර ස වයඹ පළාත්වල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය දලංස ජන්‍යත වදගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැදබ්.

WEATHER FORECAST FOR 11 DECEMBER 2024

Issued at 12.00 noon on 10 December 2024

The Low-Pressure area still persists over southeast Bay of Bengal and is likely to continue to move west-northwestwards and reach over southwest Bay of Bengal off Sri Lanka – Tamil Nadu coasts around 11th December.

Showers will occur at times in Northern, North-central, Eastern and North-western provinces. Heavy showers above 100mm are likely at some places in Northern province. Showers or thundershowers may occur at several places elsewhere during the evening or night.

Misty conditions can be expected in Central, Sabaragamuwa, Southern, Uva, Western and North-western provinces during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 දෙසැම්බර් මාස 10 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 10 December 2024.

ගිනිදකා ණදිග දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශදේ පැවති අඩු පීඩන්‍ය කාලං පය තවදුරටත් පවතින්‍ය අතර එය බටහිර-වයඹ දෙසට ගමාන් කාරමින් දෙසැම්බර් 11 වන්‍යෙ පමාණ ශ්‍රී ලං කා -තමිල්න්‍ය ඩු දවරළට ඔබ්දබන් නිරිත දිග දබ ග ලං දබ ක්කා දවත ළඟ වීමාට දබ දහාෝ දුරට ඉඩ ඇත. දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශදේ කාටයුතු සිදුකාරන්‍ය න්‍ය විකා සහා ධීවර ප්‍රජ වන් දම් සම්බන්ධ්‍දයන් කා ලංගුණ විෙ දෙප ර්තදම්න්තුව විසින් නිකුත් කාරනු ලංබන්‍ය ඉදිරි අන්‍ය වැකි සහා නිදේෙන්‍ය පිළිබඳව අවධ්‍ න්‍යදයන් පසුවන්‍ය දලංස ඉල්ලං සිටිනු ලංැදබ්.

වැසි තත්ත්වය: ත්‍රිකුණාමලය ,කන්කසන්තුර ස මන්නාරම ර ා පුත්තලම දක්වා වන මුහුදු ප්‍රහේශවල විටින් විට වැසි ඇති හේ. හසසු මුහුදු ප්‍රහේශවල තැනින් තැන සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මයි. සුළං හේෙය පැ.කි.මී. (30-40) පමණ හේ. පුත්තලම සිට කන්කසන්තුරය ර ා ත්‍රිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය ක්ෂණිකව පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභ වය:

පුත්තලම සිට කන්කසන්තුරය ර ා ත්‍රිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශවල විටින් විට රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු හේ . ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රදේශවලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රදේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

The Low-Pressure area still persists over southeast Bay of Bengal and is likely to move west-northwestwards and reach over southwest Bay of Bengal off Sri Lanka – Tamil Nadu coasts around 11th December. Navel and fishing communities, engaging activities over South-west Bay of Bengal are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards. Condition of Rain:

Showers will occur at times in the sea areas extending from Trincomalee to Puttalam via Kankasanthurai and Mannar. Showers or thundershowers will occur at several places in the other sea areas around the island. Winds:

Winds will be North-easterly in direction in the sea areas around the island. Wind speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas extending from Puttalam to Trincomalee via Kankasanthurai.

State of Sea:

The sea areas extending from Puttalam to Trincomalee via Kankasanthurai will be rough at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.