වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 02 WW/O/24/08/29/01 වර්ණය : ඇම්බර්

තද වැසි, තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය

කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2024 අව ෝස්ු මස 30 දින ප.ව. 3 .30 වතක් වලංගු වන පරිදි 2024 අව ෝස්ු මස 29 දින ප.ව. 3 .30 ට නිකුත් කරන ලදී.

උුරු වබං ාල වබාක්ක ැඹුරු මුහුදු ප්‍රවේශවේ යාත්‍රා කරන බහුදින ධීවර සහ නාවික

යාත්‍රා සඳහා.

සැලකිලිමත් වන්තන!

උුරු වබං ාල වබාක්ක ආශ්‍රිතව වායුව ෝලවේ අඩු පීඩන තත්වයක් අද (29) දිනවේදී වර්ධ්‍නය වීවම් හැකියාවක් පවතී. එම මුහුදු ප්‍රවේශවල ඉතා තද සුළං (පැ.කි.මී. 70-80), සමගින්ත තද වැසි පැවතිය හැකි අතර එම මුහුදු ප්‍රවේශ ඉතා රළු විය හැක.

උුරු අක්්ාංශ 09 ත් 16 ත් සහ නැව නහිර වේශාංශ 82 සහ 93 ත් අතර මුහුදු ප්‍රවේශයට ඉදිරි දින 2 ුල (අව ෝස්ු මස 30 සහ 31) යාත්‍රා වනාකරන වලස නාවික සහ ධීවර ප්‍රජාවන්තට දැනුම් වදනු ලැවේ. අනු මනය කල යුු ක්‍රියාමාර් :

 දැනට වමම මුහුදු ප්‍රවේශ වල ධීවර කටයුුවල වයදී සිටින පිරිස වහාම ව ාඩ බිමට වහෝ ආරක්‍ෂිත

ස්ථානයක් වවත පැමිවණන වලසට දන්තවා සිටිනු ලැවේ.

 කාලගුණ විදයා වදපාර්තවම්න්තුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය

අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවව න්ත ඉල්ලා සිටිනු ලැවේ.

1

Bulletin No: 02 WW/O/24/08/29/01 COLOR: Amber Advisory for heavy rain, strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 3.30 p.m. 29 August 2024, valid until 3.30 p.m. 30 August 2024

For Multi-day boats in the Northern Bay of Bengal deep sea areas.

PLEASE BE AWARE! A low-pressure area is likely to form over Northern Bay of Bengal today (29th). Very strong winds (70-80) kmph accompanied with heavy rainfalls and very rough seas are likely over above sea areas.

Naval and fishing communities are advised not to venture into the sea areas bounded by (09N - 16N) and (82E – 93E) during next 2 days (30 and 31 August). Actions Required:

 Those who are out at aforementioned sea regions are advised to return to coasts or moved safer areas immediately.

 Fishing and naval community are requested to be attentive to future forecasts issued

by the Department of Meteorology in this regard.