Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Tree Fallen2020.05.037277

Lightning2020.05.03141

DehiowitaTree Fallen2020.05.03272

GaligamuwaTree Fallen2020.05.0352214156000011400000156000011400000

UdapalathaTree Fallen2020.05.02151

PaathadumbaraHigh Wind2020.05.0321223170000300000

High Wind2020.04.1452651526 Venture Child Care Center

Fire2020.05.0210341011034 Abowsli Community Hall

1560000105002156018770001080021560

4

ගාල්ල fhyp Galle

ElpitiyaHigh Wind2020.04.294154

41500004000004150000400000

5

මුලතිව් Ky;iyj;jPT Mulaitivu

WelioyaHigh Wind2020.04.292362231

236200002310000236200002310000

HingurakgodaHigh Wind2020.04.3010536821104

ThamankaduwaHigh Wind / Lightning2020.04.301035181

115403120111210000115403120111210000

Thambalagamuwa3163

5195

Lightning2020.05.01171194210009000009421000900000184659220121702021560රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Deputy Director / Duty OfficerFor Director General

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දකුනු පලාත njd; khfhzk; Southern

Ambagamuwa

Warakapola

High Wind2020.05.01

Kinniya

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

කෑගල්ල Nffhiy Kegalle

මධයම පලාත kj;jpa khfhzk; Central

මහනුෙර fz;b Kandy

3

නුෙරඑලිය Etnuypah Nuwara Eliya

K.A.D.P.K. Kodippili

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

2

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

1

උතුරු පලාත tl khfhzk Northen

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

නැවගනහිර පලාත fpof;F Eastern

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 04th May 2020 at 1800hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

#

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

6

වපාවලාන්නරුෙ nghyd;dWit Polonnaruwa

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

7

ත්‍රීකුණාමලය jp.kiy Trincomalee

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total