==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டமDistrict

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව

vz;zpf;ifN

o. of Safety

Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින් egHfs;

Persons

WariyapolaHigh Wind2025.10.179340093

NikaweratiyaHigh Wind2025.10.17187318

111473000011100000

DankotuwaFlood2025.10.20413

MahawewaFlood2025.10.211134

Lightning 2025.10.20131

High Wind2025.10.24272

NaththandiyaSinkings2025.10.211181

MundalamaFlood2025.10.21310

ArachchikattuwaHigh Wind2025.10.224134

ChilawHeavy Rain and High Wind2025.10.22124011

Flood2025.10.2252232

Heavy Rain2025.10.25131617

MadampeFlood2025.10.23/2514602

WanathawilluwaFlood2025.10.2393304

MahakubukkadawalaHigh Wind2025.10.23/25131

329135400002101000

4401827000013201000

Heavy Rain2025.10.1811

Heavy Rain2025.10.17301043010

Heavy Rain2025.10.206184

GalenbidunuwewaHeavy Rain and High Wind2025.10.17-255155

KekirawaHeavy Rain and High Wind2025.10.175195

Heavy Rain and High Wind2025.10.25141

Lightning2025.10.18141

NochchiyagamaHeavy Rain and High Wind2025.10.18-25104210

Medawachchiya2025.10.17-257207

Ipalogama2025.10.25141

MihinthaleHeavy Rain and High Wind2025.10.25261

HoropathanaHeavy Rain and High Wind2025.10.253113

Na.Nu.PaHeavy Rain and High Wind2025.10.17141

KahatagasdigiliyaHeavy Rain and High Wind2025.10.25262

ThalawaHeavy Rain and High Wind2025.10.201034

85291100071010000

85291100071010000

Rajanganaya

Heavy Rain and High Wind

Nawagaththegama

Puttalam

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 26th October 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damagesආරක්ිත ස්ත්‍රථාන ghJfhg;ghd miktplk; Safe Location

පළාත khfhzk; Province#ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහන්වූ පුද්ගලයින්

fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;f Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

කුරුණෑගල FUdhfy; Kurunegala1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

Thabuththegama

අනුරාධපුර m.Guk; Anuradhapura3

පුත්තලම Gj;jsk; Puttalam2

Lightning 2025.10.174144

High Wind2025.10.19282

WelimadaFlood2025.10.18272

MeegahakiwulaLightning 2025.10.17292

PassaraLandslide2025.10.1916

114400001000000

5

මමානරාගල nkhdwhfi Moneragala

BadalkuburaHeavy Rain2025.10.18151

150000100000

124900001100000

Flash Flood 2025.10.192229261

Heavy Rain/High Wind2025.10.2541021

KadawathsatharaFlood2025.10.21/22813424815

Bope PoddalaCutting Failure/Tree Falling2025.10.213411712

RathgamaFlood2025.10.212278432

MadampagamaFlood2025.10.21250520

AmbalangodaFlood2025.10.211294811

Rock Falling2025.10.21131

Tree Falling2025.10.21131

KarandeniyaTree Falling2025.10.21141

Landslide2025.10.2112364

Heavy Rain2025.10.2311

HikkaduwaFlood2025.10.21521301

Cutting Failure2025.10.21261

Tree Falling2025.10.251

Heavy Rain2025.10.233113

HabaraduwaFlood2025.10.211513303

BaddegamaCutting Failure2025.10.21110458

NagodaCutting Failure2025.10.213183

ThawalamaCutting Failure2025.10.21262

NeluwaCutting Failure2025.10.21262

Cutting Failure2025.10.215125

Heavy Rain2025.10.23151

Cutting Failure2025.10.25291

Heavy Rain2025.10.213123

AkmeemanaHeavy Rain2025.10.21/23562358

YakkalamullaTree Falling2025.10.21141

GonapinuwalaFlood2025.10.211560

RathgamaHeavy Rain2025.10.23121

2105849600027400000

HambantotaLightning 2025.10.18262

OkewelaHeavy Rain2025.10.13131

390000300000

2108850500027700000

Balapitiya

Waduraba

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

Rideemaliyadda

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

4

දකුණු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බනමතාට `k;ghe;Njhl;I Hambantota7

Benthota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Imaduwa

Elpitiya

Weliwitiya Diwithura

ගාල්ල fhyp Galle6

KalutaraFlash Flood 2025.10.19-25602466

DodangodaHeavy Rain2025.10.20-2351814

WalallawitaLightning/High Wind2025.10.20-23114011

Bulathsinghala2025.10.20/22104510

Mathugama2025.10.20-236276

HoranaCutting Failure2025.10.20151

BeruwalaCutting Failure2025.10.219451

PanaduraFlood2025.10.2124511152

AgalawaththaHigh Wind2025.10.22151

PalindanuwaraHigh Wind2025.10.21/236327

IngiriyaHigh Wind2025.10.253103

357158800015200000

ThibirigasyayaFlood2025.10.2023177851833

SeethawakaHeavy Rain and High Wind2025.10.187187

Lightning2025.10.21141

Landslide2025.10.213143

High Wind2025.10.222141

Heavy Rain and High Wind2025.10.25984029184366

Molpe Gangarama Temple

Flood2025.10.2548177137133Katubedda Bodiraja Temple

Flood2025.10.2351300

High Wind2025.10.2328

MaharagamaCutting Failure2025.10.222

Lightning2025.10.25141

High Wind2025.10.22/254154

Lightning2025.10.19141

Tree Falling2025.10.21/235154

Cutting Failure2025.10.21171

DehiwalaHigh Wind2025.10.225155

Cutting Failure2025.10.20161

Landslide2025.10.20141

High Wind2025.10.19292

Lightning2025.10.18416

Flood2025.10.25830

High Wind2025.10.22/25123912

Cutting Failure2025.10.2428

High Wind2025.10.242911

4941896000159003129532

WaththalaFlood2025.10.23-253769148165

KelaniyaFlood2025.10.2595466

Ja ElaFlood2025.10.2559222

BiyagamaHigh Wind2025.10.21141

MeerigamaHigh Wind2025.10.21111

High Wind2025.10.23151

Flood2025.10.25442101

AththanagallaHeavy Rain2025.10.22292

39721573300001100000

4823192170002122003129532

Moratuwa

Colombo

Kolonnawa

Homagama

Rathmalana

මකාළඹ nfhOk;G Colombo9

Kesbewa

8

කළුතර fSj;Jiw Kalutara

Wanathamulle Mohomad community hall

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස්ත්‍රනාහිර පලාත Nky; khfhzk; Western

Heavy Rain and High Wind

Kaduwela

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

ගම්පහ fk;g`h Gampaha

Padukka

Mahara

Accident (Slipping and falling from an unsecured pole)

2025.10.20111

(Slipping and falling from an unsecured pole)

Flood2025.10.19141

Tree Falling2025.10.19/235165

High Wind2025.10.23292

Cutting Failure2025.10.23121

Cutting Failure2025.10.20242

Tree Falling2025.10.20292

Rock Falling2025.10.17-192102

Heavy Rain2025.10.17151

Lightning 2025.10.17121

Cutting Failure2025.10.18/225252

Flood2025.10.185195

Heavy Rain2025.10.24103810

Tree Falling2025.10.17/22262

2025.10.19104400105

2025.10.21-239339

2025.10.18141

2025.10.23151

Flood2025.10.18237523

Landslide2025.10.19/215135

2025.10.184164

2025.10.22/233113

Cutting Failure2025.10.207265

Landslide2025.10.20/23512

High Wind2025.10.17/204204

Rock Falling2025.10.20415

2025.10.176146

2025.10.20151

2025.10.21141

2025.10.235235

Landslide2025.10.20121

Cutting Failure2025.10.17131

Lightning 2025.10.17141

Rock Falling2025.10.17292

Tree Falling2025.10.17141

Cutting Failure2025.10.214154

High Wind/Tree Falling2025.10.23/245185

Cutting Failure2025.10.19131

2025.10.17282

2025.10.21/226286

High Wind2025.10.233133

Flood2025.10.173133

A 17-year-old student (female)

has died after

falling into a water flowing

drain.

ස්ත්‍බරගමුව පලාත rg;ufKt khfhzk Sabaragamuwa

Cutting Failure

Yatiyantota

Rabukkana

Warakapola

Kegalle

Galigamuwa

Cutting Failure

Deraniyagala

Dehiowita

කෑගල්ල Nffhiy Kegalle11

Tree Falling

Tree Falling

Mawanella

Lightning

Tree Falling2025.10.233113

Cutting Failure2025.10.2214

Heavy Rain2025.10.17161

Cutting Failure2025.10.20261

Heavy Rain2025.10.2013

Tree Falling2025.10.23217221

Cutting Failure2025.10.22111

Tree Falling2025.10.22/23272

Lightning 2025.10.22141

2861060200026800000

Tree Falling2025.10.214144

Rock Falling2025.10.23141

OpanayakaTree Falling2025.10.23272

AyagamaHigh Wind2025.10.23282

Tree Falling2025.10.23151

High Wind2025.10.25131

Tree Falling2025.10.22/237227

High Wind2025.10.258318

EheliyagodaHigh Wind2025.10.23/257267

KolonnaTree Falling2025.10.22/23252

Cutting Failure2025.10.22151

Tree Falling2025.10.22/238318

BalangodaTree Falling2025.10.23161

Sinkings2025.10.21131

High Wind2025.10.234144

KuruwitaTree Falling2025.10.22/233123

KalawanaTree Falling2025.10.23282

KahawattaHigh Wind2025.10.25242

GodakawelaHigh Wind2025.10.2519661312Madampe no.2

Tamil College

Tree Falling2025.10.22/23282

High Wind20253.10.25272

80289000061001312

36613492000329001312

Cutting Failure2025.10.19-21242

Flood2025.10.18-21141

Heavy Rain2025.10.17-21151

Landslide2025.10.1712

Cutting Failure2025.10.20131

WalapaneCutting Failure2025.10.14-21131

Flood2025.10.19-21167813

Cutting Failure2025.10.19-211

Kothmale WestCutting Failure2025.10.19-21131

NildandahinnaLightning2025.10.20-21151

AmbagamuwaLandslide2025.10.19-21171

2611400012200000

Weligepola

Niwithigala

රත්නපුර ,uj;jpdGhp Rathnapura12

Pelmadulla

Rathnapura

Elepatha

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මධයම පලාත kj;jpa khfhzk; Central

13

නුවරඑලිය Etnuypah Nuwara Eliya

Haguranketha

Kothmale East

Norwood

Bulathkohupitiya

Ruwanwella

Aranayaka

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kiriella

14

නුවර fz;b Kandy

YatinuwaraCutting Failure2025.10.181

001000000000

2611410012200000

Vengalachddikulam2025.10.21131

Vavuniya South2025.10.16151

280000200000

16

යාපනය aho;g;ghzk; Jaffna

KarainagarHigh Wind2025.10.23261

260000100000

4140000300000

VenrugalHeavy Rain and High Wind2025.10.24-259309

SeruvilaHigh Wind2025.10.24292

Town & GravetsHeavy Rain2025.10.24141

KanthaleHigh Wind2025.10.23-25272

145000001400000

Poratherupattu2025.10.24216721

Manmunai West2025.10.24175617

Eravur Pattu2025.10.249299

Kattankudy2025.10.245155

Manmunai NorthHigh Wind2025.10.24373

KoralaipattuHigh Wind2025.10.24272

Koralaipattu CentreHigh Wind2025.10.24151

Manmunia PattuHigh Wind and Cyclone2025.10.248218

6620700006600000

8025700008000000

79443162340058470114132544

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මඩකලපුව kl;lf;fsg;G Batticaloa18

High Wind and Cyclone

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැමගනහිර පලාත fpof;F khfhzk; Eastern

ත්‍රීකුණාමලය jp.kiy Trincomalee17

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Janake Hadunpathiraja

Assistant Director/Duty Officer

උතුරු පලාත tl khfhzk; Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වව්නියාව tTdpah Vavuniya15Heavy Rain and High Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total