==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 மே 12ஆம் திகதிக்கான வானிழல முன்னறிவிப்பு

2026 மே 12ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

நாட்டிற்கு வடகிைக்காக நிழல வகாண்டுள்ள குழறந்த அழுத்தப் பிைததசம் வதாடர்ந்தும் நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காணப்படுகின்றது. இத் வதாகுதியின் தாக்கம் காைணமாக நாட்டில் தற்தபாது நிலவும் மழை நிழலழம அடுத்த சில நாட்களுக்கும் வதாடரும்

என எதிர்பார்க்கப் படுகிறது.

நாட்டின் வபரும்பாலான பிைததசங்களில் அவ்வப்தபாது மழைதயா அல்லது இடியுடன் கூடிய மழைதயா வபய்யக் கூடிய சாத்தியம் காணப்படுவதுடன் நாடு முழுவதும் தமகமூட்டமான

வானம் காணப்படும் என எதிர்பார்க்கப் படுகிறது.

தமல், சப்ைகமுவ, வதன், வடதமல் மற்றும் வடக்கு மாகாணங்களிலும் திருதகாணமழல மாவட்டத்திலும் சில இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை வபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்வகாள்ள ததழவயான முன்வனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

வகாள்ளுமாறு வபாதுமக்கள் அறிவுறுத்தப் படுகின்றார்கள்.

இலங்ழகக்கான வபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 மே 12ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

இலங்ழகழயச் சூைவுள்ள பகுதிகளில் விருத்தியழடந்த குழறந்த அழுத்தப் பிைததசம்

நாட்டிற்கு வடகிைக்காக வதாடர்ந்தும் நிழல வகாண்டுள்ளது. எனதவ, நாட்ழடச்

சூைவுள்ள கடற்பைப்புகளில் அடுத்த சில நாட்களில் காற்றின் தவகம் அதிகாிக்கக் கூடிய

சாத்தியம் காணப்படுகின்றது.

கடலில் பயணம் வசய்தவாரும் மீனவ சமூகமும் இவ்விடயம் வதாடர்பாக

வளிமண்டலவியல் திழணக்களத்தால் வைங்கப்படும் எதிர்கால முன்னறிவிப்புகள் மற்றும்

அறிக்ழககள் வதாடர்பாக அவதானமாக இருக்குமாறு தவண்டிக் வகாள்ளப்படுகிறீர்கள்.

மழை நிழலழம:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் அவ்வப்தபாது மழைதயா அல்லது இடியுடன்

கூடிய மழைதயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது தமற்குத் திழசயிலிருந்து அல்லது

மாறுபட்ட திழசகளிலிருந்து வீசக் கூடும். காற்றின் தவகமானது மணித்தியாலத்துக்கு 25-

35 கிதலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப் படுகின்றது. காலியிலிருந்து

மாத்தழற ஊடாக ஹம்பாந்ததாட்ழட வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளில் காற்றின் தவகமானது அவ்வப்தபாது மணித்தியாலத்துக்கு 50 கிதலா

மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

காலியிலிருந்து மாத்தழற ஊடாக ஹம்பாந்ததாட்ழட வழையான கழைதயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகள் அவ்வப்தபாது வகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப் படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான

அழலயுடன் காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை வபய்யும் தநைங்களில் கடற் பகுதிகளில் அவ்வப்தபாது பலமான

காற்று வீசுவதுடன் அக்கடற் பிைததசங்கள் மிகவும் வகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது