3

දිස්ත්‍රික්කය ஫ாவட்டம்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிமி஬,

நடுத்த஭, நிறுவனங்கரின் சசதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;

fs; Families

පුද්ග඼යින්

egHfs; Persons

2019.03.181358131213 Pettigala

2019.04.26301093012380 pettigala ground

2019.04.269341934 Heyaswatte Tamil

School- Kolonne

RathnapuraHigh wind2019.06.221105220101005300334127

Drought2019.04.1550155

2019.06.201312019.06.13141Batuvita2019.06.12121

Aranayaka2019.06.13292

2019.06.141412019.06.2041842019.06.201412019.06.1113611990000123000011340001006530334127

Arachchikattuwa15985719

Mundalama20417404

Pallama18236173

Mahawewa21648238

Naththandiya10193365

Nawagaththegama148392

Wanathavilluwa4551572

Karuwalagaswewa11373348

Mahakubukkadawala3042956213427457730000000000Ambanpola2019.04.035411613Galgamuwa2019.04.113551439Udubaddawa2019.05.08288991Kotawehera2019.059943025Polpithigama2019.05 සිට17625688Kuliyapitiya - East2019.05.152931263Maaspotha2019.04 සිට59214Giribawa2019.5.285441373Polgahawela2019.01 සිට185548Mawathagama2019.05.15173566519416720000000000018621624930000000000දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

ලයඹ ප඼෈ත tlNky; khfhzk; North Western

Drought4

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 24th June 2019 at 0900hrs

තුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

ලයඹ ප඼෈ත tlNky; khfhzk; North Western

සබරගමුල ප඼෈ත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Yatiyanta

Kegalle

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

2

ක්ගල්඼ Nffhiy Kegalle

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

ආපදාල mdHj;jk; Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය / சச஬யாரர், சபாது நிர்வாக ஫ற்றும் அனர்த்த முகாம஫த்துவ அம஫ச்சு / Secretary, Ministry of Public Administration & Disaster Managementරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ார் சச஬யாரர் சபாது நிர்வாக ஫ற்றும் அனர்த்த முகாம஫த்துவ அம஫ச்சர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகள்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

#

මිය යෑම් kuzq;fs; Deaths

පරිපා඼න ප්‍රලද්඾ය நிர்வாகப் பிரிவு

Administrative purvie

Landslide RiskBalangoda

පුත්ත඼ම Gj;jsk Puttalam3Drought2019.01.24

1

රත්නපුර ,uj;jpdGhp Rathnapura

කුරුණ්ග඼ FUdhfy; Kurunegala

Dehiovita

High Wind

3

5

ලව්නිය෈ල tTdpah Vavuniya

Vavuniya NorthDrought2019.03.1139105

391050000000000Delft2019.03.1810313071Velanai2019.03.2127989642Kayts24227848Karainagar27608297Maruthankarny10604630Karaveddi3361064Chavakachcheri336111484Chankanai626721206Sandilipay10413345

KarainagarHigh Wind2019.06.02282Two People missing while fishing21078705950020000000Nanattan2019.04.0324007941Musali372214627Mannar Town20456460Madhu2019.04.01409913349Manthai West2019.04.0158082073818074631150000000000Kandawalai3221185Poonakary305710329Karachchi2019.05.15192070365299185500000000000

Puthukudiyirippu2019.04.1019676296

Maritimepattu2019.04.25107993379712766400930000000000572561924580020000000Ambangangakorale85300Ukuwela9504617Naula5901870Yatawatta2019.04.0511073475Rattota2019.03.28224289684974192300000000000

2019.05.292410024124100 Holired School -

Nuwara eliya2019.06.141511628 Starlin Tamil School251050002410023012849991933500024100230128HambantotaDrought2019.04.083801490Drowning2019.06.23143115877045Okewela82369Weeraketiya50220Beliatta50192215093203100000000215093203100000000

Welikanda23747791

Dimbulagala9992765

Lankapura100425

3473109810000000000

Palugaswewa200625

Padaviya60320

Nuwaragame palatha2019.05.0651185311113000000000003784121110000000000

උතුරුම෉ද ප඼෈ත tlkj;jpa khfhzk North Central

13

පපොප඼ොන්නරුල nghyd;dWit Polonnaruwa

14

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

2019.04.10Droughtඅනුර෈ධපුර m.Guk; Anuradhapura

මධයම ප඼෈ත kj;jpa khfhzk; Central

7

ම෈තපල් khj;jis Matale

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

10

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

6

ය෈පනය aho;g;ghzk; Jaffna

උතුරු ප඼෈ත tl khfhzk; Northen

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

මන්න෈රම kd;dhH Mannar

කිලිපනොච්චිය fpspnehr;rp Killinochchi

2019.04.088

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

2019.04.01

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

දකුනු ප඼෈ත njd; khfhzk; Southern

Drought

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

12

හම්බන්පතොට `k;ghe;Njhl;I Hambantota

9

Drought

11

නුලරඑලිය Etnuypah Nuwara Eliya

Nuwara EliyaFire

2019.04.01

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

Drought

Tissamaharama

2019.04.08

Drought2019.05.04

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

2019.03.18Drought

2019.06.10

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Drought

මු඼තිව් Ky;iyj;jPT Mulaitivu

Drought

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

3

Thirukkovil3061110Uhana32145Dehiattakandiya6902570

Potuvil11953738Mahaoya15745994

Ampara96356

Navithanveli26498329Nayadivembu10783577

Akkaraipattu62204

Padiyathalawa316811282

Damana5312124

Lahugala1553052811536699570000000000Kinniya8923221Verugal152482Thambalagamuwa2019.04.10102413Kuchchaveli2019.04.164671561Muthur2019.04.22169569Kanthale2019.06.126641758244680040000000000Koralaipattu North19486204Koralaipattu west125432Koralaipattu Koralaipattu Central5481916Koralaipattu South18466135Eravur Pattu392013595Manmunai West418314334Manmunai South West395112267Poratheevupattu59921955222513744350000000000364951523960000000000

18

පමොනර෈ග඼ nkhdwhfiy Moneragala

ButtalaDrought2019.04.083401530

3401530000000000034015300000000000123758450043322246630564255ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈ කළමන෈කරණ මධයස෇ථ෈නය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comපලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk .

For Director GeneralAssistant Director / Duty OfficerH.P.G Priyantha

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

……………….…………………………

15

17

මඩක඼පුල kl;lf;fsg;G Batticaloa

16

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

2019.06.05

න෉පගනහිර ප඼෈ත fpof;F Eastern

Drought

2019.03.15

Drought2019.04.17

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

ඌල Cth khfhzk Uva

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

2019.04.08

Droughtත්‍රීකුණ෈ම඼ය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

අම්ප෈ර mk;ghiw Ampara