==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.25 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩී.ජී.ප්‍රියන්ත

නිපයෝජය අධයක්ෂ

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.25

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 25 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුර, නැහෙනහිර ස ඌව පළාත්වලත් හපාහලාන්නරුව , මාතහේ ස නුවරඑළිය දිසරික්කවලත් වැසි සරවේපයක් ඇති විය ැක.

සබරෙමුව පළාහතත් ොේල, මාතර ස කළුතර දිසරික්කවලත් පසරවරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

සබරෙමුව ස මධ්‍යම පළාත්වලත් කළුතර, බදුේල, ොේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 25 December 2025

A few showers may occur in Northern, Eastern and Uva provinces and in Polonnaruwa, Matale and Nuwara-Eliya districts.

Showers or thundershowers will occur at several places in Sabaragamuwa province and in Galle, Matara and Kaluthara districts after 2.00 p.m. Fairly heavy falls above 50 mm are likely at some places.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Kaluthara, Badulla, Galle and Matara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 26-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 22 90 75 Mainly fair

Batticaloa 30 24 90 75 A few showers Colombo 33 24 85 60 Mainly fair

Galle 29 24 95 80 Showers or thundershowers are likely after 2.00p.m Jaffna 29 24 85 60 A few showers

Kandy 29 19 90 60 Mainly fair Nuwara-Eliya 20 11 95 75 A few showers

Ratnapura 33 23 95 60 Showers or thundershowers are likely after 2.00p.m Trincomalee 28 23 90 75 A few showers

Mannar 29 25 80 75 A few showers

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-12-26

න්‍ගරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 22 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 30 24 90 80 වැසි සරවේපයක් හකාළඹ 33 24 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ොේල 29 24 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 29 24 85 60 වැසි සරවේපයක්

ම නුවර 29 19 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත නුවරඑළිය 20 11 95 75 වැසි සරවේපයක්

රත්නපුරය 33 23 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 28 23 90 75 වැසි සරවේපයක්

මන්නාරම 29 25 80 75 වැසි සරවේපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-26

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 22 90 75 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 24 90 75 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 33 24 85 60 பிரதானமாக சீரான வானிலை

காலி 29 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 29 24 85 60 சிறிதளவில் மலை வபய்யும்

கண்டி 29 19 90 60 பிரதானமாக சீரான வானிலை

நுவவரலியா 20 11 95 75 சிறிதளவில் மலை வபய்யும்

இரத்தினபுரி 33 23 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 28 23 90 75 சிறிதளவில் மலை வபய்யும்

மன்னார் 29 25 80 75 சிறிதளவில் மலை வபய்யும்