==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.09 වන දින 2230 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද ශ්‍රී ලංකාවට නැමෙනහිර මදසින් පවතින ෙැඹුරු පීඩන අවපාතය පිලිබඳ අනතුරු ඇඟවීමේ නිමේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පරිපාලන) රා.ඉ. නිපයෝජය අධයක්ෂ (පූර්ව දැනුේීේ) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.09

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

රතු නිමේදනය

Page 1 of 5

නිවේදන අංකය : 16 TCA/26/01/09/08 වර්ණය : රතු

ශ්‍රී ලංකාවට නැගෙනහිර ගෙසින් පවතින ෙැඹුරු පීඩන අවපාතය පිලිබඳ අනතුරු ඇෙවීම් නිගේෙනය කාලගුණ විෙයා ගෙපාර්තගම්න්තුගේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීගම් මධ්‍යස්ථානය විසින් 2026 ජනවාරි මස 10 වන දින ප.ව.10.30 දක්වා වලංගු වන පරිදි 2026 ජනවාරි මස 09 දින ප.ව. 10.30 ට නිකුත් කරන ලදී.

ගොඩබිම් ප්‍රගේශ සහ දිවයින වටා වන මුහුදු ප්‍රගේශ සඳහා

ආරක්‍ෂිත ක්‍රියාමාර්ෙ ෙන්න! නිරිතදිෙ ගබංොල ගබාක්ක මුහුදු ප්‍රගේශගේ පවතින ෙැඹුරු පීඩන අවපාතය, 2026 ජනවාරි 9 දින ප.ව. 10.00 වන විට ත්‍රිකුණාමලය සිට කිගලෝමීටර් 80 ක් පමණ නැගෙනහිරට බරව ගිනිග ාණ ගෙසින් පිහිටා තිබුණි. එය වයඹ ගෙසට ෙමන් කර ගහට (2026 ජනවාරි 10) දින සවස් කාලගේදී, ත්‍රිකුණාමලය සහ යාපනය අතර ශ්‍රී ලංකා ගවරළ තීරය හරහා ෙමන් කිරීමට ගබාගහෝ දුරට ඉඩ ඇත.

ගැඹුරු පීඩන අවපාතවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

ගොඩබිම ප්‍රගේශය සෙහා : ඉදිරි දින තුන සඳහා තෙ සුළං පිළිබෙ අනතුරු ඇඟවීම.

පළාත ජනවාරි 09 ජනවාරි 10 ජනවාරි 11

උතුර

පැ.කි.මී. (50-60) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 70 දක්වා වන ප්‍රහාරාත්මක සුළං

පැ.කි.මී. (50-60) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 70 දක්වා වන ප්‍රහාරාත්මක සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

උතුරු-මැෙ

පැ.කි.මී. (50-60) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 70 දක්වා වන ප්‍රහාරාත්මක සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

Page 2 of 5

නැගෙනහිර විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ මඳ සුළං

සබරගමුව

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ මඳ සුළං

බස්නාහිර විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

දකුණ පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

ඌව විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ මඳ සුළං

වයඹ විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ දක්වා වන තරමක තද සුළං

මධ්‍යම විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

ඉදිරි දින තුන සඳහා තෙ වැසි පිළිබඳ අනතුරු ඇඟවීම

පළාත දිස්ත්‍රික්කය ජනවාරි 09 ජනවාරි 10 ජනවාරි 11

උතුර

මුලතිේ

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) ක පමණ තරමක තද වැසි

වැසි වාර කීපයක්.

යාපනය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වාර කීපයක්.

වවුනියා

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්.

මන්නාරම

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්.

කිලිවනාච්චි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වාර කීපයක්.

උතුරු-මැද අනුරාධ්‍පුර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) ට වැඩි තද වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

වපාවලාන්නරුව විටින් විට වැසි. වැසි වාර කීපයක්. වැසි වාර කීපයක්.

Page 3 of 5

නැවගනහිර

ත්‍රිකුණාමලය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්.

අම්පාර වැසි වාර කීපයක්. වැසි වාර කීපයක්. වැසි වාර කීපයක්. මඩකලපුව වැසි වාර කීපයක්. වැසි වාර කීපයක්. වැසි වාර කීපයක්.

සබරගමුව

රත්නපුර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

කෑගල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

බස්නාහිර

වකාළඹ

වැසි ස්වල්පයක් ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

කළුතර

වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගම්පහ

වැසි ස්වල්පයක් ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

දකුණ

ගාල්ල

වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මාතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හම්බන්වතාට වැසි ස්වල්පයක් වැසි ස්වල්පයක් වැසි ස්වල්පයක්

ඌව

වමාණරාගල වැසි වාර කීපයක්. වැසි වාර කීපයක්. වැසි වාර කීපයක්.

බදුල්ල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වයඹ

කුරුණෑගල වැසි වාර කීපයක්. වැසි ස්වල්පයක් ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

පුත්තලම වැසි වාර කීපයක්. ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

මධ්‍යම

මහනුවර වැසි වාර කීපයක්.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය වැසි වාර කීපයක්.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මාතවල් වැසි වාර කීපයක්.

වැසි වාර කීපයක්. සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 4 of 5

ගොඩබිම ප්‍රගේශය සෙහා:

සිදුවිය හැකි හානි

• පැල්පත්වලට හා තාවකාලික ඉදි කිරීම්වලට හානි වීම . • වහලවල ඇති තහඩු උළු ආදිය ගැලවී යාම. • විදුලි සහ දුරකථන රැහැන් වලට හානි සිදුවිය හැක. • ගස්වල අතු කැඩීම් සහ මාර්ග අසල ඇති විශාල ගස් ගැලවී යා හැක. • වී වගා බිම්වලට,වකවසල්, පැවපාල් වැනි පළතුරු වගාවන් වලටද හානි සිදුවිය හැක. • වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට හානි වීම • ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක • වවරළාසන්න පහත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• ගවරල ආසන්න තාවකාලික පදිංචිකරුවන් ආරක්‍ෂිත ස්ථාන වලට ෙමන් කිරීම. බලපෑම ඇති

ප්‍රගේශවල අගනකුත් පදිංචිකරුවන් නිවාස තුලට වී සිටීම. • කඳුකර ප්‍රගේශ වල (විගශ්ෂගයන් නාය යාම් අවධ්‍ානම සහිත ප්‍රගේශ වල) සහ ෙංො ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතාව ගම් සම්බන්ධ්‍ගයන් විමසිලිමත්වන්න. • කඳුකර ප්‍රගේශ වල මාර්ෙ භාවිත කරන්නන් සහ රථ වාහන පෙවන්නන් ගම් සම්බන්ධ්‍ගයන්

අවධ්‍ානය ගයාමු කරන්න • කඩාවැගටන ෙස්වලින් සහ විදුලි රැහැන් වලින් ආරක්ෂාවීම. • ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන් දුරකථන සහ විදුලි උපකරණ භාවිතගයන් වැළකීම. • ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබෙ විමසිලිමත්වන ගලස ජනතාවගෙන් ඉල්ලා

සිටිනු ලැගේ. • හදිසි තත්වයකදී ප්‍රාගේශීය ආපො කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන් ගේ සහය පතන්න. • කාලගුණ විෙයා ගෙපාර්තගම්න්තුව මගින් ගම් සම්බන්ධ්‍ව නිකුත් කරන ඉදිරි නිගේෙන පිලිබඳ

අවධ්‍ානය ගයාමුකරන ගලස ඉල්ලා සිටිනු ලැගේ.

මුහුදු ප්‍රගේශ සෙහා:

මුහුදු ප්‍රගේශ සෙහා අනුෙමනය කල යුතු ක්‍රියාමාර්ෙ:

• ොල්ල සිට ගකාළඹ, පුත්තලම, මන්නාරම, කන්කසන්තුගර්, ත්‍රිකුණාමලය සහ මඩකලපුව හරහා

ගපාතුවිල් ෙක්වා වන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල නැවත ෙැනුම් ගෙන තුරු ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස ෙැනුම් ගෙනු ලැගේ.

Page 5 of 5

• ොල්ල සිට හම්බන්ගතාට හරහා ගපාතුවිල් ෙක්වා වන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල ධීවර

සහ නාවුක කටයුතුවල ගයදීම වළක්වාලමින් නිකුත් කරන ලෙ අනතුරු ඇඟවීම ගහට (10) උෙෑසන සිට ඉවත් කරනු ලැගේ.

• උතුරු අක්ෂාංශ (04 – 14) ත් අතර සහ නැගෙනහිර ගේශාංශ (76 – 86) ත් අතර මුහුදු ප්‍රගේශයට

නැවත ෙැනුම් ගෙන තුරු යාත්‍රා ගනාකරන ගලස ධීවර සහ නාවික ප්‍රජාවන්ට ෙැනුම්ගෙනු ලැගේ.

ගම් සම්බන්ධ්‍ගයන් කාලගුණ විෙයා ගෙපාර්තගම්න්තුව විසින් නිකුත් කරනු ලබන අනාවැකි සහ නිගේෙන පිළිබඳව, ධීවර සහ නාවික ප්‍රජාව අවධ්‍ානගයන් පසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

පේධ්‍තිගේ හැසිරීම පිළිබඳව කාලගුණ විෙයා ගෙපාර්තගම්න්තුව නිරන්තර අවධ්‍ානගයන් සිටියි. ගම් සම්බන්ධ්‍ගයන් කාලගුණ විෙයා ගෙපාර්තගම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේෙන පිළිබඳව අවධ්‍ානගයන් පසුවන ගලස මහජනතාවගෙන් ඉල්ලා සිටිනු ලැගේ.

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවම්න්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

Page 1 of 5

Bulletin No: 16 TCA/26/01/09/08 COLOR: Red

Warning for deep depression to the East of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 10.30 p.m. on 09 January 2026 for the period until 10.30 p.m. on 10 January 2026

For the land and the sea areas around the island

TAKE ACTION!

The deep depression over the southwest Bay of Bengal was located about 80 km East-northeast of Trincomalee at 10:00 p.m. on 9 January 2026. It is very likely to move northwestwards and cross the Sri Lanka coast between Trincomalee and Jaffna tomorrow afternoon (10 January 2026).

Figure- Deep depression Track. Source: RSMC For Land area: Strong wind advisory for the next three days.

Province 09th Jan. 10th Jan. 11th Jan.

Northern

Very strong winds at times about (50-60) kmph and gusting up to 70 kmph

Very strong winds at times about (50-60) kmph and gusting up to 70 kmph

Winds up to (30-40) kmph at times

North-Central

Very strong winds at times about (50-60) kmph and gusting up to 70 kmph

Fairly strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

Eastern Strong winds at times about (50-60) kmph

Fairly strong winds (30-40) kmph at times

Winds up to (25-35) kmph at times

Page 2 of 5

Heavy rain advisory for the next three days

Sabaragamuwa

Fairly strong winds up to (30-40) kmph at times

Fairly strong winds up to (30-40) kmph at times

Winds up to (25-35) kmph at times

Western Strong winds (50-60) kmph at times

Strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

Southern

Fairly strong winds up to (30-40) kmph at times

Fairly strong winds up to (30-40) kmph at times

Winds up to (20-30) kmph at times

Uva Strong winds (40-50) kmph at times

Fairly strong winds up to (30-40) kmph at times

Winds up to (20-30) kmph at times

North-Western Strong winds (50-60) kmph at times

Strong winds (40-50) kmph at times

Winds up to (25-35) kmph at times

Central Strong winds (50-60) kmph at times

Strong winds (40-50) kmph at times

Winds up to (20-30) kmph at times

Province District 09th Jan. 10th Jan. 11th Jan.

Northern

Mullaittivu

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (50-75) mm at some places

Several spells of showers

Jaffna

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Several spells of showers

Vavuniya

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times

Several spells of showers

Mannar

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times

Several spells of showers

Kilinochchi

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Several spells of showers

Page 3 of 5

North-Central

Anuradhapura

Showers or thundershowers at times; Fairly heavy rainfall about (50- 75) mm at some places

Several spells of showers

Several spells of showers

Polonnaruwa

Showers at times.

Several spells of showers

Several spells of showers

Eastern

Trincomalee

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

Several spells of showers

Ampara

Several spells of showers

Several spells of showers

Several spells of showers

Batticaloa Several spells of showers

Several spells of showers

Several spells of showers

Sabaragamuwa

Rathnapura

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Kegalle

Showers or thundershowers during the evening or night.

A few showers

Showers or thundershowers

during the evening or night.

Western

Colombo

A few showers Mainly fair Showers or thundershowers during the evening or night

Kaluthara

A few showers Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Gampaha A few showers Mainly fair

Showers or thundershowers

during the evening or night.

Southern

Galle

A few showers Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Matara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Hambanthota A few showers

Showers or thundershowers during the evening or night

A few showers

Uva Monaragala

Several spells of showers

Several spells of showers

Several spells of showers

Page 4 of 5

For the Land area:

DAMAGE EXPECTED:

• Damage to huts, temporary shelters and light structures • Destroy the roof tops/ sheets etc. • Damage to power and communication lines. • Breaking of tree branches and uprooting of large avenue trees. • Damage to paddy crops, banana, papaya trees and orchards. • Damage to harbor yachts • Flash flood • Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

• Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors. • People living in hilly areas (particularly landslide prone areas) and low-lying areas in river

basins are requested to be vigilant. • Drivers and people using roads in the hilly areas are requested to be vigilant. • Beware of fallen trees and power lines. • Avoid using wired telephones and connected electric appliances during thunderstorms. • General public is requested to be vigilant regarding impending extreme weather situation. • For emergency assistance contact the local disaster management authorities. • Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

Badulla

Several spells of showers

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night

North-western

Kurunegala Several spells of

showers A few showers Mainly fair

Puttalam Several spells of showers Mainly fair Mainly fair

Central

Kandy Several spells of showers

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Nuwara-Eliya Several spells of showers

Showers or thundershowers during the evening or night

Showers or thundershowers during the evening or night.

Matale

Several spells of showers

Several spells of showers

Showers or thundershowers during the evening or night.

No risk Low risk Moderate risk High risk

Page 5 of 5

For the Sea area:

Action suggested for the Sea area:

• Naval and fishing communities are warned not to venture to the deep and shallow sea areas

around the island until further notice.

• The warning issued to prevent fishing and naval activities in the deep and shallow sea areas

from Galle to Pottuvil via Hambantota will be lifted from tomorrow morning (10th).

• Naval and fishing communities are advised not to venture into the sea areas bounded by

(04N - 14N) and between (76E – 86E) until further notice.

Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)

அறிக்கை இல : 16 TCA/26/01/09/08

நிறம் : சிவப்பு

இலங்கைக்குக் ைிழக்ைாை ஆழமான தாழமுக்ைம் ததாடர்பான எச்சாிக்கை:

இயற்கை அனர்த்தம் ததாடர்பான முன்தனச்சாிக்கை நிகலயத்தினால்,

2026 ஜனவரி 10ஆம் திைதி பிற்பைல் 10.30 மணி வகை தசல்லுபடியாகும் வகையில்

2026 ஜனவரி 09ஆம் திைதி பிற்பைல் 10.30 மணியில் தவளியிடப்பட்டது.

நாட்டின் நிலப்பகுதிைளுக்கும் நாட்கடச் சூழவுள்ள ைடற்பைப்புைளுக்கும்:

நடவடிக்கை எடுக்ைவும்!

ததன்மமற்கு வங்ைாள விாிகுடா ைடற்பைப்புைளுக்கு மமலாை விருத்தியகடந்த ஆழமான

தாழமுக்ைமானது 2026 ஜனவரி 09ஆம் திைதி பிற்பைல் 7.00 மணிக்கு திருமைாணமகலக்கு ைிழக்கு

- வடைிழக்ைாை ஏறத்தாழ 80 ைிமலா மீற்றர் தூைத்தில் நிகல தைாண்டுள்ளது. இத் ததாகுதி

வடமமற்குத் திகசயில் நைர்ந்து நரளை (10ஆம் திைதி) பிற்பைல் திருமைாணமகலக்கும்

யாழ்ப்பாணத்திற்கும் இளையில் ைகைகயக் ைடக்ைக் கூடிய சாத்தியம் ைாணப்படுைின்றது.

நிலப்பகுதிைளுக்கு:

அடுத்த மூன்று நாட்ைளுக்ைான பலத்த கரற்று ததாடர்பான ஆமலாசகன:

மாைாணம் ஜன 09 ஜன 10 ஜன 11

வடக்கு அவ்வப்மபாது 50-60 ைிமலா

மீற்றர் வகை மிைப் பலத்த

ைாற்று; அவ்வப்மபாது 70

ைிமலா மீற்றர் வகை

அதிைாிக்ைக் கூடும்

அவ்வப்மபாது 50-60

ைிமலா மீற்றர் வகை மிைப்

பலத்த ைாற்று;

அவ்வப்மபாது 70 ைிமலா

மீற்றர் வகை அதிைாிக்ைக்

கூடும்

அவ்வப்மபாது 30-

40 ைிமலா மீற்றர்

வகை ைாற்று

வடமத்திய அவ்வப்மபாது 50-60 ைிமலா

மீற்றர் வகை மிைப் பலத்த

ைாற்று; அவ்வப்மபாது 70

ைிமலா மீற்றர் வகை

அதிைாிக்ைக் கூடும்

அவ்வப்மபாது 40-50

ைிமலா மீற்றர் வகை

ஓைளவு பலத்த ைாற்று

அவ்வப்மபாது 30-

40 ைிமலா மீற்றர்

வகை ைாற்று

ைிழக்கு அவ்வப்மபாது 50-60 ைிமலா

மீற்றர் வகை மிைப் பலத்த

ைாற்று;

அவ்வப்மபாது 30-40

ைிமலா மீற்றர் வகை

ைாற்று

அவ்வப்மபாது 25-

35 ைிமலா மீற்றர்

வகை ைாற்று

சப்ைைமுவ அவ்வப்மபாது 30-40 ைிமலா

மீற்றர் வகை ைாற்று

அவ்வப்மபாது 30-40

ைிமலா மீற்றர் வகை

ைாற்று

அவ்வப்மபாது 25-

35 ைிமலா மீற்றர்

வகை ைாற்று

மமல் அவ்வப்மபாது 50-60 ைிமலா

மீற்றர் வகை பலத்த ைாற்று

அவ்வப்மபாது 40-50

ைிமலா மீற்றர் வகை

பலத்த ைாற்று

அவ்வப்மபாது 30-

40 ைிமலா மீற்றர்

வகை ைாற்று

ததன் அவ்வப்மபாது 30-40 ைிமலா

மீற்றர் வகை ைாற்று

அவ்வப்மபாது 30-40

ைிமலா மீற்றர் வகை

ைாற்று

அவ்வப்மபாது 20-

30 ைிமலா மீற்றர்

வகை ைாற்று

ஊவா அவ்வப்மபாது 40-50 ைிமலா

மீற்றர் வகை பலத்த ைாற்று

அவ்வப்மபாது 30-40

ைிமலா மீற்றர் வகை

ஓைளவு பலத்த ைாற்று

அவ்வப்மபாது 20-

30 ைிமலா மீற்றர்

வகை ைாற்று

வடமமல் அவ்வப்மபாது 50-60 ைிமலா

மீற்றர் வகை பலத்த ைாற்று

அவ்வப்மபாது 40-50

ைிமலா மீற்றர் வகை பலத்த ைாற்று

அவ்வப்மபாது 25-

35 ைிமலா மீற்றர்

வகை ைாற்று

மத்திய அவ்வப்மபாது 50-60 ைிமலா

மீற்றர் வகை பலத்த ைாற்று

அவ்வப்மபாது 40-50

ைிமலா மீற்றர் வகை ஓைளவு பலத்த ைாற்று

அவ்வப்மபாது 20-

30 ைிமலா மீற்றர்

வகை ைாற்று

அடுத்த மூன்று நாட்ைளுக்ைான பலத்த மகழவீழ்ச்சி ததாடர்பான ஆமலாசகன:

மாைாணம் மாவட்டம் ஜன 09 ஜன 10 ஜன 11

வடக்கு முல்கலத்தீவு அவ்வப்மபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 மி.மீ

க்கும் அதிைமான

பலத்த மகழவீழ்ச்சி

அவ்வப்மபாது

மகழ அல்லது

இடியுடன் கூடிய

மகழ; சில

இடங்ைளில் 50 -75

மி.மீ வகையான

ஓைளவு பலத்த

மகழவீழ்ச்சி

பல தடகவைள்

மகழ தபய்யும்

யாழ்ப்பாணம் அவ்வப்மபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 மி.மீ

க்கும் அதிைமான பலத்த மகழவீழ்ச்சி

அவ்வப்மபாது மகழ அல்லது இடியுடன் கூடிய

மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அதிைமான பலத்த மகழவீழ்ச்சி

பல தடகவைள் மகழ தபய்யும்

வவுனியா அவ்வப்மபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 மி.மீ

க்கும் அதிைமான பலத்த மகழவீழ்ச்சி

அவ்வப்மபாது மகழ அல்லது இடியுடன் கூடிய

மகழ;

பல தடகவைள் மகழ தபய்யும்

மன்னார் அவ்வப்மபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 மி.மீ

க்கும் அதிைமான பலத்த மகழவீழ்ச்சி

அவ்வப்மபாது மகழ அல்லது இடியுடன் கூடிய

மகழ;

பல தடகவைள் மகழ தபய்யும்

ைிளிதநாச்சி அவ்வப்மபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 மி.மீ

க்கும் அதிைமான பலத்த மகழவீழ்ச்சி

அவ்வப்மபாது மகழ அல்லது இடியுடன் கூடிய

மகழ; சில

இடங்ைளில் 75 –

100 மி.மீ

வகையான ஓைளவு பலத்த மகழவீழ்ச்சி

பல தடகவைள் மகழ தபய்யும்

வடமத்திய அனுைாதபுைம் அவ்வப்மபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; 50 – 75

மி.மீ வகையான

ஓைளவு பலத்த

மகழவீழ்ச்சி

பல தடகவைள்

மகழ தபய்யும்

பல தடகவைள்

மகழ தபய்யும்

தபாலன்னறுகவ அவ்வப்மபாது மகழ தபய்யும்

பல தடகவைள் மகழ தபய்யும்

பல தடகவைள் மகழ தபய்யும் ைிழக்கு திருமைாணமகல அவ்வப்மபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 மி.மீ

க்கும் அதிைமான

பலத்த மகழவீழ்ச்சி

அவ்வப்மபாது

மகழ அல்லது

இடியுடன் கூடிய

மகழ;

பல தடகவைள்

மகழ தபய்யும்

அம்பாகற பல தடகவைள் மகழ தபய்யும்

பல தடகவைள் மகழ தபய்யும்

பல தடகவைள் மகழ தபய்யும் மட்டக்ைளப்பு பல தடகவைள் மகழ தபய்யும்

பல தடகவைள் மகழ தபய்யும்

பல தடகவைள் மகழ தபய்யும் சப்ைைமுவ இைத்தினபுாி மாகலயில் அல்லது

இைவில் மகழ அல்லது

இடியுடன் கூடிய

மகழ

மாகலயில்

அல்லது இைவில்

மகழ அல்லது

இடியுடன் கூடிய

மகழ

மாகலயில்

அல்லது இைவில்

மகழ அல்லது

இடியுடன் கூடிய

மகழ

மைைாகல மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ

சிறிதளவில் மகழ தபய்யும்

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ மமல் தைாழும்பு சிறிதளவில் மகழ

தபய்யும்

பிைதானமாை

சீைான வானிகல

மாகலயில்

அல்லது இைவில்

மகழ அல்லது

இடியுடன் கூடிய

மகழ

களுத்துளை சிறிதளவில் மகழ தபய்யும்

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ ைம்பஹா சிறிதளவில் மகழ தபய்யும்

பிைதானமாை சீைான வானிகல

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ ததன் ைாலி சிறிதளவில் மகழ

தபய்யும்

மாகலயில்

அல்லது இைவில்

மகழ அல்லது

இடியுடன் கூடிய

மகழ

மாகலயில்

அல்லது இைவில்

மகழ அல்லது

இடியுடன் கூடிய

மகழ

மாத்தகற மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ ஹம்பாந்மதாட்கட சிறிதளவில் மகழ

தபய்யும்

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ

சிறிதளவில் மகழ தபய்யும்

ஊவா தமானைாைகல பல தடகவைள் மகழ

தபய்யும்

பல தடகவைள்

மகழ தபய்யும்

பல தடகவைள்

மகழ தபய்யும்

பதுகள பல தடகவைள் மகழ தபய்யும்

மாகலயில் அல்லது இைவில் மகழ அல்லது

மாகலயில் அல்லது இைவில் மகழ அல்லது

நிலப்பகுதிைளுக்கு:

எதிர்பார்க்ைப்படும் மசதங்ைள்:

• தைாட்டில்ைள், தற்கரலிகக் ககரட்ைளககள் மற்றும் இலலசரன கட்ைளமப்புகளுக்கு

மசதங்ைள் ஏற்படலாம்

• கூகை முைடுைள், தைைங்ைள் அழிக்ைப் படலாம்

• மின்சரர மற்றும் கதரளலத்கதரைர்பு கம்பிகளுக்கு மசதங்ைள் ஏற்படலாம்

• மைக் ைிகளைள் முறிந்து விழலாம், மமலும் பாாிய மைங்ைள் மவருடன் சாயலாம்

• கநல் வயல்கள், வரளைத் லதரட்ைங்கள், பப்பரசி மரங்கள் மற்றும் பைத் லதரட்ைங்களுக்கு

மசதங்ைள் ஏற்படலாம்

• துகறமுைத்தில் நிறுத்தி கவக்ைப் பட்டிருக்கும் படகுைளுக்கு மசதங்ைள் ஏற்படலாம்

• சடுதியான தவள்ளம் ஏற்படலாம்

• ைகைமயாைத்திற்கு அண்கமயில் உள்ள பிைமதசங்ைளில் தாழ் நிலப் பகுதிைளில் ைடல் நீர்

உட்புைலாம்

இடியுடன் கூடிய மகழ

இடியுடன் கூடிய மகழ வடமமல் குருநாைல் பல தடகவைள் மகழ தபய்யும்

சிறிதளவில் மகழ தபய்யும்

பிைதானமாை சீைான வானிகல புத்தளம் பல தடகவைள் மகழ தபய்யும்

பிைதானமாை சீைான வானிகல

பிைதானமாை சீைான வானிகல மத்திய ைண்டி பல தடகவைள் மகழ தபய்யும்

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ நுவதைலியா பல தடகவைள் மகழ தபய்யும்

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ மாத்தகள பல தடகவைள் மகழ தபய்யும்

பல தடகவைள் மகழ தபய்யும்

மாகலயில் அல்லது இைவில் மகழ அல்லது இடியுடன் கூடிய மகழ

நிலப்பகுதிைளுக்கு ஆமலாசகன வழங்ைப்படும் நடவடிக்கைைள்:

• ைகைமயாைத்திற்கு அண்கமயில் தைாட்டில் வீடுைளில் வசிப்மபார் பாதுைாப்பான

பகுதிைளுக்கு இடம் தபயைவும். பாதிக்ைப்படும் பகுதிைளில் உள்ள ஏகனய மக்ைள்

வீடுைளின் உள்மளமய தங்ைியிருக்ைவும்

• மகலப்பகுதிைளிலும் (குறிப்பாை மண்சாிவு ஏற்படக்கூடிய இடங்ைளில்) தாழ்வான

ஆற்றங்ைகைைளிலும் வசிக்கும் மக்ைள் இவ்விடயத்தில் அவதானமாை இருக்குமாறு

மவண்டிக் தைாள்ளப்படுைின்றீர்ைள்

• மகலப்பகுதிைளில் வீதிைகளப் பயன்படுத்தும் சாைதிைளும் தபாதுமக்ைளும் இவ்விடயத்தில்

அவதானமாை இருக்குமாறு மவண்டிக் தைாள்ளப்படுைின்றீர்ைள்

• விழுந்த மைங்ைள், மின்ைம்பிைள் குறித்து அவதானமாை இருக்ைவும்.

• இடி முழக்ைத்தின் மபாது ைம்பித்ததாடர்புள்ள ததாகலமபசி மற்றும் மின்னிகணப்பிலுள்ள

மின் உபைைணங்ைகளப் பயன்படுத்துவகதத் தவிர்த்துக் தைாள்ளவும்.

• தபாதுமக்ைள் மிைவும் மமாசமான வானிகல குறித்து அவதானமாை இருக்குமாறு மவண்டிக்

தைாள்ளப்படுைிறீர்ைள்.

• அவசை உதவிைளுக்கு உங்ைள் பிைமதச அனர்த்த முைாகமத்துவ அதிைாாிைகளத் ததாடர்பு

தைாள்ளவும்.

• இவ்விடயம் ததாடர்பாை வளிமண்டலவியல் திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால

முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாடர்பாை அவதானமாை இருக்குமாறு மவண்டிக்

ககரள்ைப்படுகிைரர்கள்.

ைடற்பைப்புைளுக்கு:

ைடற்பைப்புைளுக்கு ஆமலாசகன வழங்ைப்படும் நடவடிக்கைைள்:

• ைடலில் பயணம் தசய்மவாரும் மீனவ சமூைமும் நாட்கடச் சூழவுள்ள ஆழம் கூடிய மற்றும் ஆழம் குகறந்த ைடற்பைப்புைளில் மறு அறிவித்தல் வகை நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்த்துக் தைாள்ளுமாறு அறிவுறுத்தப்படுைின்றார்ைள்.

• ைாலியிலிருந்து ஹம்பாந்மதாட்கட ஊடாை தபாத்துவில் வகையான ஆழம் கூடிய மற்றும் ஆழம் குகறந்த ைடற்பைப்புைளில் மீன்பிடி மற்றும் ைடல்சார் நடவடிக்கைைளில்

ஈடுபடுவகதத் தவிர்க்குமாறு விடுக்ைப்பட்ட எச்சாிக்கை நாகள (10ஆம் திைதி)

ைாகலயிலிருந்து விலக்ைப்படும்.

• ைடலில் பயணம் தசய்மவாரும் மீனவ சமூைமும் வட அைலாங்குைள் 04N - 14N இற்கும்

ைிழக்கு கநட்ைரங்குகள் 76E – 86E இற்கும் இகடப்பட்ட ைடற்பைப்புைளில் மறு அறிவித்தல்

வகை நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்த்துக் தைாள்ளுமாறு அறிவுறுத்தப்படுைின்றார்ைள்.

ைடலில் பயணம் தசய்மவாரும் மீனவ சமூைமும் இவ்விடயம் ததாடர்பாை வளிமண்டலவியல்

திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாடர்பாை

அவதானமாை இருக்குமாறு மவண்டிக் ககரள்ைப்படுகிைரர்கள்.

வளிமண்டலவியல் திகணக்ைளம் இத் ததாகுதியின் நைத்ளதளய கதரைர்ந்து கண்கரணித்து

வருகிைது. இவ்விடயம் ததாடர்பாை வளிமண்டலவியல் திகணக்ைளத்தால் வழங்ைப்படும்

எதிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாடர்பாை அவதானமாை இருக்குமாறு

தபாதுமக்ைள் மவண்டிக் ககரள்ைப்படுகிைரர்கள்.

ைடகம வளிமண்டலவியலாளர்

வளிமண்டலவியல் திகணக்ைளம்

0112 686 686 (24 மணி மநை அவசை அகழப்பு மசகவ)