==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.20 වන දින 0530 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විද්‍යා දද්‍පාර්දම්න්ුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

ආර්.ඩි.දළුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක රාජකාරීභාර නිලධාරී අධයක්ෂ ජනරාල් පවනුවට ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපද්‍ා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.20

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරවාරි මස 20 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2026 පෙබරවාරි මස 20 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැහෙනහිර ඌව ස මධ්‍යම පළාත්වල විටින් විට වැසි ඇතිහේ. නැහෙනහිර පළාහතත් මාතහේ, බදුේල මුලතිේ ස හපාහළාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මී. 75 ක ෙමණ තරමක තද වැසි ඇති විය ැක. ම්බන්හතාට දිස්ික්කහේ වැසි වාර කිහිපයක් ඇති විය ැක. හසසු ප්‍රහේශවල ප.ව. 1.00 න් පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. රත්නපුර, ගාල්ල, මාතර ස නුවරඑළිය දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක. මධ්‍යම ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

WEATHER FORECAST FOR 20 FEBRUARY 2026

Issued at 05.30 a.m. on 20 February 2026

Showers will occur at times in Northern, North-central, Eastern, Uva and Central provinces. Fairly heavy falls about 75 mm are likely at some places in Eastern province and in Matale, Badulla, Mullaitivu and Polonnaruwa districts. Several spells of showers may occur in Hambantota district. Showers or thundershowers may occur at several places elsewhere after 1.00 p.m. Fairly heavy falls above 50 mm are likely at some places in Rathnapura, Galle, Matara and Nuwara-Eliya districts. Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle and Matara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රපේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 පෙබරවාරි මස 20 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 20 February 2026

ශ්‍රී ලංකාවට ගිනිපකාණ පදසින්, නිරිතදිග පබංගාල පබාක්ක මුහුදු ප්‍රපේශ්‍පේ ෙැවති අඩු පීඩන්‍ කලාෙය තවදුරටත් එම ප්‍රපේශ්‍ය අශ්‍රිතව ෙවතී. පම් සම්බන්ධපයන් කාලගුණ විදයා පදොර්තපම්න්තුව විසින් නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිපේදන්‍ පිළිබඳව අවධාන්‍පයන් ෙසුවන්‍ පලස ඉල්ලා සිටිනු ලැපේ.

වැසි තත්ත්වය: ොේල සිට ම්බන්හතාට ස මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය ෙැ.කි.මී. (30-40) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට ෙැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුපේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රපේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රපේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

The low-pressure area still persists over the Southwest Bay of Bengal to the south-east of Sri Lanka. Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Galle to Trincomalee via Hambantota and Batticaloa. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night. Winds:

Winds will be North-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Hambantota. State of Sea:

The sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Hambantota will be fairly rough at times. Other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.