Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 සැප්තැම්බර් මස 19 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 සැප්තැම්බර් මස 19 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස දකුණු පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. නැහගනහිර ස ඌව පළාත්වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු-මැද ස දකුණු පළාත්වලත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 19 SEPTEMBER 2024

Issued at 05.30 a.m. on 19 September 2024

Several spells of showers will occur in Western, Sabaragamuwa and Southern provinces and in Kandy and Nuwara-Eliya districts. Showers or thundershowers may occur at a few places in Eastern and Uva provinces during the evening or night. Strong winds about (40-45) kmph can be expected at times over the western slopes of the central hills and in North-central and Southern provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 සැප්තැම්බර් මස 19 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 19 September 2024

වැසි තත්ත්වය: හකාළඹ සිට ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර හ ෝ නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

මාතර සිට හම්බන්ලතාට හරහා ලපාතුවිල් දක්වා සහ කන්කසන්තුරය සිට මන්න්‍ාරම හරහා පුත්තලම දක්වා ලවරළට ඔේලබන් වන්‍ මුහුදු ප්‍රලේශ්‍වල සුළලේ ලේගය විටින් විට පැ.කි.මී. 60 දක්වා වැඩි විය හැක.

ිකුණාමලය සිට කන්කසන්තුරය දක්වා ස පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුලේ ස්වභාවය:

මාතර සිට හම්බන්ලතාට හරහා ලපාතුවිල් දක්වා සහ කන්කසන්තුරය සිට මන්න්‍ාරම හරහා පුත්තලම දක්වා ලවරළට ඔේලබන් වන්‍ මුහුදු ප්‍රලේශ්‍ විටින් විට රළු ලේ.

ිකුණාමලය සිට කන්කසන්තුරය දක්වා ස පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers may occur at several places in the sea areas off the coast extending from Colombo to Hambantota via Galle. Winds: Winds will be Westerly or South-westerly in direction and wind speed will be (30-40) kmph.

Wind speed can increase up to 60 kmph at times in the sea areas off the coasts extending from Matara to Pottuvil via Hambantota and from Kankasanthurai to Puttalam via Mannar. Wind speed can increase up to about 50 kmph at times in the sea areas off the coasts extending from Trincomalee to Kankasanthurai and from Puttalam to Matara via Colombo and Galle. State of Sea: The sea areas off the coasts extending from Matara to Pottuvil via Hambantota and from Kankasanthurai to Puttalam via Mannar will be rough at times.

The sea areas off the coasts extending from Trincomalee to Kankasanthurai and from Puttalam to Matara via Colombo and Galle will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.