Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 ඔක්තෝම්බර් මස 02 දින සවස 04.00 ට නිකුත් කරන ලදි

දිවයි්ේ නිරිතදිග ප්‍ර්ේශවල වැසි තත්තත්තව්ේ වැඩිවීමක ්ෙට (03) දින්ේදී බලා් ා් ාත්තු්ේ. බස්නාහිර, සබරගමුව, දකුණු සහ වයඹ පළාත්වලත් මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර සබරගමුව සහ දකුණු පළාත්වල ඇතැම් ප්‍රහේශවල මි.මී. 75ට වැඩි තරමක් තද වැසිද බලාහපාහරාත්ු විය හැක.

හසසු ප්‍රහේශවල, විහශ්ෂහයන් නැහගනහිර සහ ඌව පළාත්වල සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය ෙැකි තාවකාලික තද සුළං වලිේ සෙ අකුණු මඟිේ සිදු වන අනුරු අවම ක ගැනීමට අවශය පියව ගේනා ්ලස ජනතාව්ගේ කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 October 2023

Showery condition in the South-western part of the island is expected to be enhanced tomorrow (03). Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy and Nuwara-Eliya districts. Fairly heavy showers above 75mm can be expected at some places in Western, Sabaragamuwa and Southern provinces.

Showers or thundershowers may occur at several places elsewhere, particularly in Eastern and Uva provinces during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date: 3-Oct-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 90 70 Showers or thundershowers are likely after 2.00p.m

Batticaloa 32 24 95 65 Showers or thundershowers after 2.00p.m Colombo 29 24 95 80 Showers at times

Galle 29 25 90 80 Showers or thundershowers at times Jaffna 31 27 80 65 Mainly fair

Kandy 29 22 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 19 15 95 85 Several spells of showers

Ratnapura 31 23 95 80 Showers at times Trincomalee 33 25 90 60 Showers or thundershowers are likely after 2.00p.m

Mannar 30 25 85 70 A few showers ප්‍රධාන නග සදො කාලගුණ අනාවැකිය 2023-10-03

නග ය

උෂ්ණත්තවය(්ස. අංශක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උ රිම අවම උ රිම අවම අනුරාධපුරය 31 24 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 32 24 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 29 24 95 80 විටින් විට වැසි

ගාල්ල 29 25 90 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 31 27 80 65 ප්‍රධාන වශහයන් වැසි රහිත

මහනුවර 29 22 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 19 15 95 85 වැසි වාර කිහිපයක්

රත්නපුරය 31 23 95 80 විටින් විට වැසි ිකුණාමලය 33 25 90 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මන්නාරම 30 25 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-10-03

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 24 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 29 24 95 80 அவ்வப்பபாது மழை பபய்யும்

காலி 29 25 90 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 31 27 80 65 பிரதானமாக சீரான வானிழல

கண்டி 29 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 19 15 95 85 அடிக்கடி மழை பபய்யும்

இரத்தினபுரி 31 23 95 80 அவ்வப்பபாது மழை பபய்யும்

திருககாணமலை 33 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மன்னார் 30 25 85 70 சிறிதளவில் மழை பபய்யும்