1

තත්තත්තව වාර්තා සාරාාංශය

(2021.06.03 1800 පැය සිට 2021.06.06 දින 0600පැය දක්වා)

2021.06.03 1800 පැය සිට 2021.06.06 දින 0600පැය දක්වා තත්තත්තව වාර්තා සංෂිප්තය

▪ බලපෑමට ලක් වූ දිසරික් සංඛ්‍යාව : 10 ▪ බලපෑමට ලක් වූ ප්‍රාදේශිය දේකම් දකාට්ඨාශ සංඛ්‍යාව : 84 ▪ බලපෑමට ලක් වූ මුළු පවුේ සංඛ්‍යාව : 60674 ▪ බලපෑමට ලක් වූ මුළු පුේගල සංඛ්‍යාව : 245212 ▪ මියයෑම් : 14 ▪ තුවාල ලැබූ සංඛ්‍යාව : 02 ▪ අතුරුදහන් වීම් : 02 ▪ මුළු පූර්ණ හානි සංඛ්‍යාව : 14 ▪ මුළු අර්ධ හානි සංඛ්‍යාව : 817

▪ මුළු සුරක්ෂිත මධයසරථාන සංඛ්‍යාව : 72 ▪ සුරක්ෂිත මධයසරථානයන්ි සිටින මුළු පවුේ සංඛ්‍යාව : 3520 ▪ සුරක්ෂිත මධයසරථානයන්ි සිටින මුළු පුේගල සංඛ්‍යාව : 15658 ▪ ඥාති නිවාස වල සිටින මුළු පවුේ සංඛ්‍යාව : 794 ▪ ඥාති නිවාස වල සිටින මුළු පුේගල සංඛ්‍යාව : 3397

දිසරික්කය

ප්‍රා.ලේ.සාංඛ්‍යාව

ආපදාව

බලපෑමට ලක්ූ පවුේ

බලපෑමට ලක්ූ පුද්ගලයින්

මිය යෑම්

තුවාලූ පුද්ගලයන්

අතුරුදහන්

පූර්ණ නිවාස හානි

අර්ධ නිවාස හානි

ආරක්‍ෂිත සරථාන සාංඛ්‍යාව

පවුේ සාංඛ්‍යාව

පුද්ගල සාංඛ්‍යාව

ඥාති නිලවවසර වල සිටින

පවුේ

ඥාති නිලවවසර වල සිටින

පුද්ගලයින්

ගම්පහ 13

ගංවතුර / තද

වර්ෂාපතනය

/ දැඩි සුළං /

නාය යාම්

39742 161383 2 1 4 160 16 925 4179 265 1091

රත්තනපුර 07 1347 5368 3 1 5 479 10 62 217 529 2306

ලකාළඹ 09 11033 46032 1 22 32 2461 10968

පුත්තතලම 13 6591 25016 1 1 42

කළුතර 12 766 2960 1 2 46 10 45 161

නුවරඑළිය 01 67 290 1 10 44

කෑගේල 11 110 475 5 3 49 3 17 89

මහනුවර 04 10 35 10

කුරුණෑගල 13 1008 3653 0 0 1 0 9

ගාේල 01 1

එකතුව 84 60674 245212 14 2 2 14 817 72 3520 15658 794 3397

ආපදා කළමනාකරණ මධයසරථානය