වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 05 WW/O/24/08/31/01 වර්ණය : ඇම්බර්

තද වැසි, තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය

කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2024 සැප්තැම්බර් මස 01 දින ප.ව. 2.30 වතක් වලංගු වන පරිදි 2024 අව ෝස්ු මස 31 දින ප.ව. 8.30 ට නිකුත් කරන ලදී.

බටහිර-මධ්‍යම වබං ාල වබාක්ක ැඹුරු මුහුදු ප්‍රවේශවේ යාත්‍රා කරන බහුදින ධීවර සහ

නාවික යාත්‍රා සඳහා.

සැලකිලිමත් වන්තන!

බටහිර-මධ්‍යම සහ ඊට යාබද වයඹ දි වබං ාල වබාක්ක ආශ්‍රිත මුහුදු ප්‍රවේශවේ පවතින පීඩන අවපාතය ඉදිරි පැය 06 ුළ තවදුරටත් වර්ධ්‍නය වවමින්ත බටහිරට බරව වයඹ වදසට මන්ත කර ඉන්තපසු, එය 2024 අව ාස්ු මස 31 මධ්‍යම රාත්‍රීවේ උුරු ආන්තරා ප්‍රවේශය සහ දකුණු ඔඩිෂා වවරළ හරහා ව ාඩබිමට ලඟා වනු ඇතැයි බලාවපාවරාත්ු වේ. එම මුහුදු ප්‍රවේශවල ඉතා තද සුළං (පැ.කි.මී. 70-80), සමගින්ත තද වැසි පැවතිය හැකි අතර එම මුහුදු ප්‍රවේශ ඉතා රළු විය හැක.

උුරු අක්ෂාංශ 13 ත් 18 ත් සහ නැව නහිර වේශාංශ 80 සහ 85 ත් අතර මුහුදු ප්‍රවේශයට ඉදිරි දින ුල (අව ෝස්ු මස 31 සහ සැප්තැම්බර් මස 01) යාත්‍රා වනාකරන වලස නාවික සහ ධීවර ප්‍රජාවන්තට දැනුම් වදනු ලැවේ. අනු මනය කල යුු ක්‍රියාමාර් :

 දැනට වමම මුහුදු ප්‍රවේශ වල ධීවර කටයුුවල වයදී සිටින පිරිස වහාම ව ාඩ බිමට වහෝ ආරක්‍ෂිත

ස්ථානයක් වවත පැමිවණන වලසට දන්තවා සිටිනු ලැවේ.

 කාලගුණ විදයා වදපාර්තවම්න්තුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය

අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවව න්ත ඉල්ලා සිටිනු ලැවේ.

1

Bulletin No: 05 WW/O/24/08/31/01 COLOR: Amber Advisory for heavy rain, strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 8.30 p.m. 31 August 2024, valid until 2.30 p.m. 01 September 2024

For Multi-day boats in the West-central Bay of Bengal deep sea areas.

PLEASE BE AWARE! The Depression located over the West-central and adjoining northwest Bay of Bengal is likely to intensify further and move to west-northwestwards during next 06 hours. Thereafter, it is likely to cross North Andhra Pradesh and adjoining south Odisha coasts around mid-night 31st August 2024. Very strong winds (70-80) kmph accompanied with heavy rainfalls and very rough seas are likely over above sea areas.

Naval and fishing communities are advised not to venture into the sea areas bounded by (13N - 18N) and (80E – 85E) during next day (31 August and 01 September). Actions Required:

 Those who are out at aforementioned sea regions are advised to return to coasts or moved safer areas immediately.

 Fishing and naval community are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.