Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

දිවයිප්‍රේ ප්‍ර ොප්‍ර ෝ ප්‍රප්‍රේශවල සවස් කොලප්‍රේදී ගිගුරුම් සහිත වැසි ඇති වීමට හිතකර වොයුප්‍ර ෝලීය තත්තත්තවයක් පවතී.

දිවයිනේ න ොන ෝ ප්‍රනේශවල සවස 2.00 ේ පසුව තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

ස්නොහිර, ස රගමුව, මධ්‍යම, වයඹ ස දකුණු පළොත්වල ඇතැම් ස්ථොන වලට මි.මී. 100 ට වැඩි තද වැසි ද ඇතිවිය ැක.

ස්නොහිර ස දකුණු පළොත්වල උදෑසන කොලනේදී ද වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය ැකි තොවකොලික තද සුළං වලිේ ස අකුණු මඟිේ සිදු වන අනතුරු අවම කර ැනීමට අවශය පියවර ේනො ප්‍රලස ජනතොවප්‍ර ේ කොරුණිකව ඉල්ලො සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 April 2023

Atmospheric conditions are favorable for evening thundershowers in most parts of the island.

Showers or thundershowers will occur at several places over most parts of the island after 2.00pm.

Heavy showers above 100 mm are likely at some places in Western, Sabaragamuwa, Central, North-Western and Southern provinces.

Showers or thundershowers may occur in Western and Southern provinces during the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 1-May-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 32 24 95 70 Showers or thundershowers after 2.00p.m Batticaloa 30 24 95 85 Showers or thundershowers after 2.00p.m

Colombo 32 24 95 65 Showers or thundershowers Galle 28 25 95 80 Showers or thundershowers after 2.00p.m

Jaffna 33 24 85 60 Showers or thundershowers after 2.00p.m Kandy 30 21 95 60 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 19 13 95 85 Showers or thundershowers after 2.00p.m Ratnapura 32 23 95 75 Showers or thundershowers after 2.00p.m

Trincomalee 30 25 95 80 Showers or thundershowers after 2.00p.m Mannar 33 25 95 70 Showers or thundershowers after 2.00p.m ප්‍රධොන න ර සද ො කොලගුණ අනොවැකිය 2023-05-01

න රය

උෂ්ණත්තවය(ප්‍රස. අංශක) සොප්‍රේක්ෂ ආර්ද්‍රතොවය(%) කොලගුණය උපරිම අවම උපරිම අවම

අනුරොධ්‍පුරය 32 24 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ මඩකලපුව 30 24 95 85 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නකොළඹ 32 24 95 65 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ගොල්ල 28 25 95 80 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

යොපනය 33 24 85 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ම නුවර 30 21 95 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නුවරඑළිය 19 13 95 85 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ රත්නපුරය 32 23 95 75 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ත්‍රිකුණොමලය 30 25 95 80 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ මේනොරම 33 25 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-05-01

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 30 24 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 32 24 95 65 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 28 25 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 33 24 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 30 21 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 19 13 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 32 23 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 30 25 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 33 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்