==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 பெப்ரவரி 24ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 23ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

நாட்டில் தற்பபாது நிலவும் மழை நிழலழம இன்றிலிருந்து (23ஆம் திகதி) குழறவழடயும்

என எதிர்பார்க்கப்படுகின்றது.

பதன் மாகாணத்திலும் இைத்தினபுாி மற்றும் களுத்துறை மாவட்டங்களிலும் சில இடங்களில்

பி.ப. 2.00 மணிக்குப் பின்னர் மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்டின் ஏழனய பிைபதசங்களில் பிைதானமாக சீைான வானிழல நிலவும் என எதிர்பார்க்கப்படுகின்றது.

மத்திய, சப்ைகமுவ மற்றும் வடமத்திய மாகாணங்களிலும் காலி, மாத்தழற மற்றும் குருநாகல் மாவட்டங்களிலும் சில இடங்களில் அதிகாழல பவழளயில் பனிமூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 23ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்கு வடகிைக்காக வங்கரள விரிகுடரவில் நிழல பகாண்டுள்ள குழறந்த அழுத்தப்

பிைபதசமானது வடகிழக்கு ந ரக்கி கர்ந்து, அடுத்த 24 மணி ந ரத்தில் நமலும்

ெலவீனமறடயும் என்று எதிர்ெரர்க்கப்ெடுகிைது. இத் பதாகுதியின் தரக்கம் கரரணமரக, இக்

கடற்பைப்புகளில் ெலத்த மறழ அல்லது இடியுடன் கூடிய மறழ பெய்யக் கூடுவதுடன்,

மணித்தியாலத்துக்கு 50-60 கிபலா மீற்றர் வழையான பவகத்தில் ெலத்த கரற்று வீசக்கூடும்,

அத்துடன் இக் கடற்பைப்புகள் பகாந்தளிப்பாகக் காணப்படும் என எதிர் பார்க்கப்படுகின்றது.

கடலில் பயணம் பசய்பவாரும் மீனவ சமூகமும் இவ்விடயம் பதாடர்பாக வளிமண்டலவியல்

திழணக்களத்தால் வைங்கப்படும் எதிர்கால முன்னறிவிப்புகள் மற்றும் அறிக்ழககள்

பதாடர்பாக அவதானமாக இருக்குமாறு பவண்டிக் பகாள்ளப்படுகிறீர்கள்.

மழை நிழலழம:

காலியிலிருந்து ஹம்பாந்பதாட்ழட ஊடாக பபாத்துவில் வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் சில இடங்களில் மாழலயில் அல்லது இைவில் மழைபயா

அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடபமற்கு திழசயிலிருந்து வீசக் கூடும்.

காற்றின் பவகமானது மணித்தியாலத்துக்கு 20-40 கிபலா மீற்றர் வழை காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

கடல் நிழல:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பநைங்களில் கடற் பகுதிகளில் அவ்வப்பபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைபதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது