වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 03 WWO/24/09/09/01

වර්ණය : රතු

තද සුළං සහ මුහුද රළුවීම පිළිබඳ අනතුරු ඇඟවීමේ නිමේදනය කාලගුණ විදයා මදපාර්තමේන්තතුමේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින්ත ඉදිරි පැය 24 සඳ ා 2024 සැප්තැම්බර් මස 09 දින හප.ව. 08.30 ට නිකුත් කරන ලදී.

මබංගාල මබාක්ක මුහුද ආශ්‍රිත ගැඹුරු මුහුදු ප්‍රමේශවල ක්‍රියා කරන ධීවර සහ නාවික

ප්‍රජාව සඳහා.

සැලකිලිමත් වන්තන! වයඹ සහ ඊට යාබද බටහිර-මධ්‍යම මබංගාල මබාක්ක ආශ්‍රිත මුහුදු ප්‍රමේශමේ පැවති පීඩන අවපාතය, ගැඹුරු පීඩන අවපාතයක් දක්වා වර්ධ්‍නය වී සැප්තැේබර් 08 දින 1800UTC වනවිට උතුරු අක්්ාංශ 18.9ත් නැමගනහිර මේශාංශ 86.3ත් ආශ්‍රිතව පැවතිණි. මමම පේධ්‍තිය ආසන්තන වශමයන්ත වයඹ මදසට ගමන්ත කරමින්ත අද (සැප්තැේබර් 09) 0600UTC ට පමණ ඉන්තදියාමේ ඔඩි්ා මවරල හරහා ගමන්ත කරනු ඇතැයි බලාමපාමරාත්තුමේ. උතුරු අක්්ාංශ 13ත් 20ත් සහ නැමගනහිර මේශාංශ 83 සහ 95 ත් අතර මුහුදු ප්‍රමේශවල ඉතා තද සුළං (පැ.කි.මී. 70-75), සමගින්ත තද වැසි පැවතිය හැකි අතර මුහුදු ප්‍රමේශ ඉතා රළු විය හැක. පහත සිතියමේ “Warning” කාණ්ඩය යටමත් ලකුණු කරඇති මුහුදු ප්‍රමේශයට නැවත දැනුේමදන තුරු යාත්‍රා මනාකරන මලස නාවික සහ ධීවර ප්‍රජාවන්තට දැනුේමදනු ලැමේ. කාලගුණ විදයා මදපාර්තමේන්තතුව මගින්ත මේ සේබන්තධ්‍ව නිකුත් කරන ඉදිරි නිමේදන පිළිබඳ සිය අවධ්‍ානය මයාමු කරන මලස ද ධීවර හා නාවික ප්‍රජාවමගන්ත ඉල්ලා සිටිනු ලැමේ.

1

Bulletin No: 03 WWO/24/09/09/01 COLOR: Red Warning for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 08.30 a.m. 09 September 2024. Valid for next 24hours.

For Naval and Fisherman communities in the deep-sea areas in the

Bay of Bengal Sea

PLEASE BE AWARE! The Depression located over the Northwest and adjoining West-Central Bay of Bengal has intensified into a Deep depression and located near 18.9N and 86.3E at 1800UTC on 8th of September. It is very likely to move nearly Northwestwards and cross Odisha coast Near Puri at 0600UTC of today (9th September). Very strong winds (70-75) kmph, accompanied with heavy rainfalls and very rough seas are likely over the sea areas bounded by (13N - 20N) and (83E – 95E).

Naval and fishing communities are advised not to venture into the sea areas marked by the “Warning” category on the map below, until further notice.

Naval and fishing communities are also requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.