==== BLOCKS ==== 

0

DATE :13-May-2026TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.001.802.10Normal-

Kelani GangaHanwellam7.008.0010.002.112.08Normal27.3

Kelani GangaGlencoursem15.0016.5019.0010.1410.10Normal35.8

Kelani GangaKithulgalam3.004.006.001.551.33Normal48.5

Gurugoda OyaHolombuwam3.003.405.000.700.76Normal20.7

Seethawaka GangaDeraniyagalam4.805.806.400.780.75Normal44.3

Kehelgamu OyaNorwoodm1.503.004.500.921.08Normal25.7

Kalu GangaPutupaulam3.004.005.001.391.55Normal65.5

Kalu GangaEllagawam10.0010.7012.206.957.10Normal112.6

Kalu GangaRathnapuram5.207.509.504.825.05Normal94.4

Maguru GangaMaguram4.006.007.503.303.79Normal95.7

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.734.81Normal77.9

Gin GangaBaddegamam3.504.005.002.282.34Normal44.2

Gin GangaThawalamam4.006.007.502.512.94Normal134.9

Nilwala GangaThalgahagodam1.401.702.800.890.90Normal84.9

Nilwala GangaPanadugamam5.006.007.503.553.66Normal56.1

Nilwala GangaPitabeddaram4.005.006.501.201.99Normal55.4

Urubokka GangaUrawam2.504.006.000.390.75Normal45.3

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.731.85Normal8.8

Kirindi OyaThanamalwilam4.005.005.501.801.81Normal3.4

Kirindi OyaWellawayam4.405.405.901.591.59Normal8.0

Kuda OyaKuda Oyam6.908.408.801.861.84Normal1.3

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.500.820.81Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.421.39Normal7.7

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.880.85Normal7.2

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.350.34Normal9.9

Mahaweli GangaManampitiya m3.004.306.001.201.20Normal17.7

Mahaweli GangaWeraganthotam5.006.008.00-2.74-2.74Normal10.2

Mahaweli GangaPeradeniyam5.007.009.001.521.73Normal14.5

Mahaweli GangaNawalapitiyam3.505.006.001.902.05Normal33.8

Badulu OyaThaldenam3.004.005.000.800.77Normal38.3

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.502.102.08Normal25.1

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.630.63Normal2.3

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.803.483.49Normal14.0

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.002.052.10Normal18.7

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.002.282.36Normal63.5

Maha OyaBadalgamam5.006.209.602.692.67Normal64.3

Maha OyaGiriullam5.506.507.501.401.43Normal35.4

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.502.742.74Normal61.8

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :D.P.M.Alwis (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 12-May-2026( 24 hrs ending at 8:30 AM on 13-May-2026 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)NAButtala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)NARajanganaya (Res) (HMIS)NAMaussakalle(CEB)NAGal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)NADambulu Oya(Res) (HMIS)NALaxapana(CEB)NAAmpara5.1Kandalama (Res) (HMIS)NA96.0Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)NADaduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)Masspotha28.0Amunugama47.6Kalu Ganga (RB 03)Kotmale(CEB)NAEthiliyagala34.4Victoria(CEB)NAMa Eliya12.7Kukulegama(CEB)NARandenigala(CEB)NADaisy Valley17.1Halwathura (HMIS)NARantembe(CEB)NADiniminiyathanna8.4Anguruwathota (HMIS)NABowatenna(CEB)NAMoragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)NANugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)NAMalwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAththanagalla68.6Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)NAHurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)NA

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

Thawalama134.9Samanalawewa(CEB) NAMalwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :D.P.M.Alwis (H.A.)

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo