මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-102)පැ.කි.මී, ඉතා දළ

රළු 103 පැ.කි.මී ට වැඩි.

නියේදන්‍ අංකෙ : 04 WW/O/25/05/28/01 වර්ණෙ : රතු තද සුළං සහ රළු මුහුද පිළිබඳව අනතුරු ඇඟවීදේ නිදේදනය කාලගුණ විදයා දදපාර්තදේන්තතුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2025 මැයි මස 29වන්‍ දින්‍ ප.ව. 12.30 වන්‍ යතක් වලංගු වන්‍ පරිදි 2025 මැයි මස 28 වන්‍ දින්‍ ප.ව. 12.30 ට නිකුත් කරන්‍ ලදි.

හලාවත සිට පුත්තලම සහ මන්තනාරම හරහා කන්තකසන්තතුරය දක්වා සහ ගාල්ල සිට

හේබන්තදතාට හරහා දපාතුවිල් දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශ සඳහා

සැලකිලිමත් වන්තන!

සක්‍රීය නිරිතදිග දමෝසේ කාලගුණ තත්ත්වදේ බලපෑම දහ්තුදවන්ත හලාවත සිට පුත්තලම සහ මන්තනාරම හරහා කන්තකසන්තතුරය දක්වා සහ ගාල්ල සිට හේබන්තදතාට හරහා දපාතුවිල් දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශවල සුළදේ දේගය විටින්ත විට පැ.කි.මී. (60-70) පමණ දක්වා වැඩිවිය හැකි අතර එම මුහුදු ප්‍රදේශ විටින්ත විට ඉතා රළු දේ.

දමම මුහුදු ප්‍රදේශ වලට නැවත දැනුේදදන තුරු යාත්‍රා දනාකරන දලස නාවික සහ ධීවර ප්‍රජාවන්තට දැනුේදදනු ලැදබ්.

හලාවත සිට යකාළඹ හරහා ගාල්ල දක්වා සහ කන්කසන්තුරෙ සිට මුලතිේ හරහා ත්‍රිකුණාමලෙ දක්වා යවරළට ඔබ්යෙන් වන්‍ මුහුදු ප්‍රයේශවල සුළයේ යේගෙ විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩිවිෙ හැකි අතර එම මුහුදු ප්‍රයේශ විටින් විට රළු යේ. එබැවින්ත එම මුහුදු ප්‍රදේශවල යාත්‍රා කරන ධීවර සහ නාවික ප්‍රජාව දේ පිළිබඳව අවධ්‍ානදයන්ත කටයුතු කරනදමන්ත කාරුණිකව ඉල්ලා සිටිනු ලැදබ්. මන්තනාරම සිට පුත්තලම, දකාළඹ, ගාල්ල සහ හේබන්තදතාට හරහා දපාතුවිල් දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉහළ යාදේ හැකියාවක් පවතී. මන්තනාරම සිට පුත්තලම, දකාළඹ හරහා ගාල්ල දක්වා දවරළබඩ ප්‍රදේශවල මුහුදු රළ දගාඩබිමට පැමිණීදේ හැකියාවක් ද පවතී. කාලගුණ විදයා දදපාර්තදේන්තතුව මගින්ත දේ සේබන්තධ්‍ව නිකුත් කරන ඉදිරි නිදේදන පිළිබඳ සිය අවධ්‍ානය දයාමු කරන දලස ද ධීවර හා නාවික ප්‍රජාවදගන්ත ඉල්ලා සිටිනු ලැදබ්.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-102)පැ.කි.මී, ඉතා දළ

රළු 103 පැ.කි.මී ට වැඩි.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු (29-

37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-102)පැ.කි.මී, ඉතා

දළ රළු 103 පැ.කි.මී ට වැඩි.

Bulletin No: 04 WW/O/25/05/28/01 COLOR: Red Warning for strong winds and rough seas. Issued by the Natural Hazards Early Warning Centre At 12.30 p.m. on 28 May 2025 for the period until 12.30 p.m. 29 May 2025

For the sea areas off the coast extending from Chilaw to Kankasanthurai

via Puttalam and Mannar and from Galle to Pottuvil via Hambanthota

PLEASE BE AWARE!

Due to the effect of the active southwest monsoon weather condition, the sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambanthota will be very rough at times with very strong wind guest up to (60-70) kmph.

Naval and fishing communities are advised not to venture into the above sea areas, until further notice.

Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Chilaw to Galle via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu. The naval and fishing communities engaged in fishing and naval activities in the above sea areas are requested to be vigilant in this regard. The wave height (about 2.5 m – 3.0 m) may increase in the sea areas off the coast extending from Mannar to Pottuvil via Puttalam, Colombo, Galle and Hambantota. There is a possibility that near shore sea areas off the coast extending from Mannar to Pottuvil via Puttalam, Colombo, Galle and Hambantota may experience surges due to swell waves.

Naval and fishing communities are also requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු (29-

37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-102)පැ.කි.මී, ඉතා

දළ රළු 103 පැ.කි.මී ට වැඩි.