දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Elapatha2024.06.01-0216766024144412811115

Nivithagala2024.06.01-03832888111

Ayagama2024.06.01-02391515104294841106129

Pelmadulla2024.06.01-0211043211016

Ehaliyagoda2024.06.01-0222338320132889104449137

Rathnapura2024.06.01-02341613339136998114

Kuruvita2024.06.01-0212335088419256

Kalawana2024.06.01-025722003510471

Kiriella2024.06.01-022148800722059

Kolonna2024.06.01-0241241

Balangoda2024.06.01-026234

Opanayake2024.06.01-02272

Weligepola2024.06.01-022102

Imbulpe2024.06.025172

Kahawatta2024.06.0292881

Ebilipiya2024.06.06242154165870654021271462118753155DehiovitaHigh Wind2024.06.05111

RuwanwellaFire2024.06.05151WarakapolaTree Fallen2024.06.06141GaligamuwaTree Fallen2024.06.07131RambukkanaCutting Failure2024.06.0414131001300000154205871964022271762118753155

3

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000

4329460000000000WalallavitaFlood2024.06.01/0218463711054MathugamaFlash Flood2024.06.01/02515178912PalindanuwaraFlood2024.06.01/027212593116BulathsinghlaFlood2024.06.01/02351712568110DodangodaFlood2024.06.01/027362752736HoranaFlash Flood2024.06.01/02331246MadurawelaFlood2024.06.01/0250119007MillaniyaFlood2024.06.01/0212364759231IngiriyaFlood2024.06.01/0275028141120AgalawatthaFlood2024.06.01/029644214KalutaraFlood2024.06.01/02411150228BeruwalaHigh Wind2024.06.062728702318873201887600000

1

රත් පුර ,uj;jpdGhp Rathnapura

Heavy Rain/ High wind/ Flood/ Cutting faliture/Landslide Risk

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :09th June 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen

Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

කෑගල්ල Nffhiy Kegalle

ස්ත්‍බරගමුව පලොත

rg;ufKt Sabaragamuwa

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

4

කළුතර fSj;Jiw Kalutara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Biyagama2024.06.021244

Dompe2024.06.022110521728

Gampaha2024.06.021

Ja-Ela2024.06.02361661From 2024.06.07 Situation 16.00High Wind2024.06.04139780

6931520113978101728

Kaduwela1634600710156685

Seetawaka2067312067

16546074300000011176752

104253827682119127381012183780HikkaduwaRain2024.06.014124NiyagamaFlood / Lightning2024.06.01242AmbalangodaLightning2024.06.0141241GonapinuwalaLightning2024.06.013123kadawath SatharaFlood2024.06.01501312ThawalamaFlood2024.06.01278827201452ElpitiyaFlood2024.06.014718139HabaradoowaHeavy Rain2024.06.01131Weliviya DivithuraFlood2024.06.01350113718WadurambaLightning2024.06.0136115365MadampagamaHigh Wind2024.06.0138121385

YakkalamullaLightning / Cutting failure2024.06.019339

RathgamaFlood2024.06.0133140NagodaFlood2024.06.0111441716142BaddegamaFlood / Lightning2024.06.0114359412128

AkmeemanaHigh wind/ Cutting failure2024.06.022079201

BenthotaFlood2024.06.0272171NeluwaFlood2024.06.0159191455852KarandeniyaHeavy Rain2024.06.02103410Bope PoddalaTree Fallen2024.06.023939603334400173972614128

AkuressaFlood2024.06.0281365576

ThihagodaFlood2024.06.0226141145616111139

MalimbodaFlood2024.06.0212653871221349

DevinuwaraFlood2024.06.025225

WeligamaHeavy rain2024.06.025195

KamburupitiyaFlood2024.06.026142569288128

AthuraliyaFlood2024.06.0216244916141

KirindaFlood2024.06.0211544772

PasgodaFlood2024.06.02113011

HakmanaHeavy Rain2024.06.02132457131

MataraFlood2024.06.0225085210230119

PitabeddaraFlood2024.06.02117428284

MulatiyanaFlood2024.06.02130585315125

KotapolaFlood2024.06.02188118

DikwellaFlood2024.06.02113710

WelipitiyaHeavy Rain2024.06.025185

5535216866101894400656215

5

දකුනු පලොත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

8

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Western Nky; khfhzk;

බස්ත්‍ර ොහිර පලොත

6නකොළඹ nfhOk;G ColomboFlood

7

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මොතර khj;jiw Matara

ගොල්ල fhyp Galle

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha

Flood

2024.06.02

WalasmullaCutting Failure2024.06.054102

WeeraketiyaHigh Wind2024.05.31-2024.06.06292

6190000400000

65012503910103513452614758223

NattandiyaHigh Wind2024.06.03-064616724

WennappuwaFlood2024.06.03828

MahawewaFlood2024.06.06121

5519700002500000

BingiriyaHigh Wind2024.05.31161

High Wind2024.05.31111

High Wind2024.06.01-023103

WariyapolaHigh Wind2024.06.02131

High Wind2024.06.02101384983

Flood2024.06.024201

KobeiganeLightning2024.06.02141

PannalaHigh Wind2024.05.31131

Paduwasnuwara EastHigh Wind2024.06.02121

High Wind2024.06.021448141

Flood2024.06.021

NarammalaHigh Wind2024.06.0251851

133499000012670000

188696000015170000Gaga Ihala Koralaya2024.06.02121Pasbage2024.06.03151Akurana2024.06.05151Udapalatha2024.06.03121

Hataraliyadda2024.06.02141

Panvila2024.05.29272

7250000700000

WalapaneHeavy Rain125021211145

HangurankethaHigh Wind1656161622

AmbagamuwaHigh Wind18465318211979

212759020021000336146

219784020021700336146

MegahakiulaHigh Wind 2024.06.04131

HaputaleHigh Wind 2024.06.01292

HalielaHeavy Rain2024.06.02141

4160000400000

4160000400000

33189124476249176570797022293301304

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Assistant Director/ Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලොත tlNky; khfhzk

North Western

මධ්‍යම පලොත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

නුවරඑලිය Etnuypah Nuwara Eliya

2024.05.22

12

Janaka Handunpatiraja

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

11

කුරුණෑගල FUdhfy; Kurunegala

Kuliyapitiya East

Udubaddawa

Paduwasnuwara West

හම්බනනතොට `k;ghe;Njhl;il Hambantota

ඌව Cth khfhzk; Uva

14

10

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පුත්තලම Gj;jsk; Puttalam

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rainනුවර fz;b Kandy

9

බදුල්ල gJs;is Badulla