දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Drought2021.03.2111133341

High Wind2021.05.2510377

Drought2021.03.2125147974

High Wind2021:05:25725142

Velanai14502101

Jaffna141

Kopay292

Kayts51810

Nallur51941

Chankanai6824

Sandilipay1249121

Chavakachcheri242

Uduvil3112

Thellipalai474

36981155601026090000

Oddusuddan41341

Puthukkudiyruppu7187

Manthai East5165

Welioya151

Thunukkai6186

Maritimepattu5155

288500002801000

Mannar Town29991225

Nannattan7287

Madhu3913

Manthai West14

Musali41531

4415501013560000

Vavuniya62151

Vavuniya South131

Vengalacheddikulam5224

124600001010000

Karachchi2021.05.25-27227522

Kandawali2021.05.25-264124

Pachchilappalli2021.05.25-263813

Poonakary2021.05.25-26282

3110301003100000

3813119450303164161000

High Wind2021.05.20-21282

2021.05.0313203602

Manmunai West2021:05:1027179930

KoralaipattuHigh Wind2021.05.26141

4040135440000300000

Kanthale5215

Seruwila103810

Kuchchaweli31021

Town & Gravets121

Thambalakamam2102

Gomarankadawala4164

Kinniya4134

2911000002810000

40691365400003110000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කිලින ොච්චිය fpspnehr;rp Killinochchi5High Wind

මන් ොරම kd;dhH Mannar3High Wind

Drought

2021.05.21-277

ත්‍රීකුණොමලය jp.kiy Trincomalee

High Wind

Delf

High Wind2021.05.25

1

යොප ය aho;g;ghzk; Jaffna

Karainagar

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

වව්නියොව tTdpah Vavuniya

High Wind2021.05.25

2

මුලතිව්න Ky;iyj;jPT Mulaitivu

High Wind2021.05.25

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2021.05.25

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Drought Situation Report- Sri Lanka දිනය /jpfjp / Date : 30th May 2021 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ැනෙ හිර පලොත fpof;F Eastern

Porathivupattu

6

මඩකලපුව kl;lf;fsg;G Batticaloa

8

ෙොල්ල fhyp Galle

Kadawath SatharaMissing at Sea2021.05.2411

011000000000

011000000000

High Wind2021.05.25-271973118

Tree Fallen2021.05.2631221

AttanagallaHeavy Rain2021.05.25-262712227

WattalaFlood & High Wind2021.05.24-27120248768

Biyagama2021.05.26-275731814

2021.05.26-27281112311520 Malwana Maha Vidyalaya

Tree Fallen2021.05.26-283123

Minuwangoda2074201

Mahara217521

Katana331311324

Mirigama2021.05.25-26217621

Divulapitiya2021.05.26-27168216

Negombo2021.05.24-26114211

146160040002216701520

High Wind2021.05.2625961243

Coastal Erosion2021.05.19-26151

2610100012530000

1487610500032411001520

Landslide Risk2021:05:249361936 Sri Rathnagiri Temple

Fire at Line Houses2021:05:2394384943

1.Summerset Tamil School 2. Day Care Center 3. Pre School 4. Temporary Houses

2021.05.27156215

2021.05.26131

2021.05.26292

2021.05.274234

Walapane2021.05.27161

Haguranketha2021.05.25-268296

Flood2021:05:2541168127103 Cultural Center

Cutting Faliure2021:05:256294

High Wind2021.05.27-281781116

Landslide Risk2021.05.2616531720 Leinon Tamil School

12954200015700752202

Gangawata Korale2021.05.24-267246

2021.05.24-26124912

2021.05.272102

Yatinuwara2021.05.24-254164

2021.05.25-278278

2021.05.293103

2021.05.25-277347

2021.05.28-295195

Harispattuwa2021.05.25-27124612

Minipe2021.05.25-26144610

Pathahewaheta2021.05.25-26114411

2021.05.258256

2021.05.28141

Thumpane2021.05.25-26262

Ganga Ihala Korale2021.05.25-26272

Pathadumbara2021.05.26252

2021.05.26151

2021.05.28141

Udapalatha2021.05.252931

Hatharaliyadda2021.05.24-26103610

Panvila2021.05.266166

Medadumbara2021.05.26-275245

2021.05.25-27

High Wind

9

ෙම්පහ fk;g`h Gampaha

Ududumbara

Udunuwara

Pasbage Korale

Deltota

Poojapitiya

Gampaha

Dompe

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

නකොළඹ nfhOk;G Colombo10Moratuwa

11

නුවරඑලිය Etnuypah Nuwara Eliya

දකුනු පලොත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බස්ත්‍ර ොහිර පලොත

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලොත kj;jpa khfhzk; Central

Nuwaraeliya

Ambagamuwa

High Wind

High Wind

High Wind12

මහනුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

Kothmale

Kundasale2021.05.25-264174

129483000012310000

2581025000118010752202

High Wind2021:05:248634164

Heavy Rain2021.05.25272

Cutting Faliure2021.05.24/2510353

Landslide Risk2021.05.2413381

Rock Fallen2021.05.244164

Flood2021:05:24535235718

Landslide Risk2021:05:2348

High Wind2021:05:2527102120

Heavy Rain2021.05.244154

Lightning2021.05.254144

Flood2021.05.2594378

Landslide Risk2021.05.248471

High Wind2021.05.247028370

Heavy Rain2021.05.24292

Flood2021.05.2427

Tree Fallen2021:05:25141

High Wind2021.05.2514557

Tree Fallen2021.05.24-265235

High Wind2021.05.26145914

High Wind2021.05.25145115

Heavy Rain2021.05.254164

Cutting Faliure2021.05.25261

Flood2021.05.254617446

High Wind2021.05.24-265724157

Flood2021.05.261240

Landslide Risk2021.05.27314

Cutting Faliure2021.05.24141

KolonnaHigh Wind2021.05.24-267247

Heavy Rain2021.05.25-264114

High Wind2021.05.26262

Flood2021.05.2611491

High Wind2021.05.24-27114411

Heavy Rain2021.05.24-27144814

Cutting Faliure2021.05.24262

High Wind2021.05.24-26239821

OpanayakeHigh Wind2021.05.25-2715493

High Wind2021.05.25237723

Heavy Rain2021.05.26111

Heavy Rain2021.05.255264

High Wind2021.05.269339

KalthotaHigh Wind2021.05.266186

Cutting Faliure2021.05.26272

Heavy Rain2021.05.26292

High Wind2021.05.263313829

12084988020147400000

Lightning151

3113

2021.05.25-262288211

Cutting Faliure2021.05.24-265143

Tree Fallen2021.05.23-25259920

Lightning2021:05:253113

Landslide Risk2021:05:27316

Tree Fallen309430

Lightning131

Balangoda

ල්

2021:05:21

High WindWarakapola

Kahawatta

රත් පුර ,uj;jpdGhp Rathnapura13

Nivithigala

Rathnapura

Elapatha

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරෙමුව පලොත rg;ufKt Sabaragamuwa

Eheliyagoda

Kalwana

Godakawela

Ayagama

Kegalle

2021:05:26Galigamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kuruwita

Pelmadulla

Kiriella

Imbulpe

DeraniyagalaTree Fallen2021.05.24-26218014

High Wind5195

Cutting Faliure15

Rock Fallen Risk14

Tree Fallen2021.05.22-268236

Collapse of a Wall2021:05:24131

High Wind2021:05:26272

Landslide Risk211

Tree Fallen22754

Lightning2021:05:25151

157573000011510000

13655561020158910000

Katuwana2021.05.25-2713479

Walasmulla2021.05.246296

Thissamaharama2021.05.24-276225

Beliatta2021.05.16-28279026

Okewela2021.05.288336

6022100005200000

6022100005200000

110523851215081257291857222

රොජකොරිභොරිළධ්‍ොරි/ flik mjpfhhp / Duty Officer : 011 2670002

ආපදොකළම ොකරණමධ්‍යස්ත්‍රථො ය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසිඇමතුම්/ njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax:0112670079 විදුත්තැපැල්/ kpd;dQ;ry; / Email:eocdmc@gmail.com නවබ්අඩවිය/ ,izak; / Web:www.dmc.gov.lk

……………………………………………………….

Duty OfficerFor Director General

කෑෙල්ල Nffhiy Kegalle14

15

හම්බන්නතොට `k;ghe;Njhl;il Hambantota

High wind

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Gp Cpten M.P.S.Marapperuma

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Bulathkohupitiya2021:05:26

Rambukkana

2021:05:26Ruwanwella