දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

147127 Kotabakma Tea factory

11139 Dambethenna dalu

kirana sthanaya11560 Mahakanda punagala

old factory12889 Punagala old tea factory

2023.10.14373137 Udaperuwa Muslim

Mosque

2023.12.29/309338

Landslide Risk2023.10.2211781 Kalban tamil school

Landslide Risk2023.11.201726 Glanor Tamil School

Ella2023.11.238288127 Karandagolle temple

Kandakatiya2023.12.239337Uwa ParanagamaHeavy Rain / Wind2023.12.29/30135113Ridimaliyadda2023.12.30/3182815Welimada2023.12.29/304144Badulla2023.12.28 to 312810924Soranathota2023.12.29/30/31164810

Haliela2023.12.31/ 2024.01.01217421

MeegahakiulaHeavy Rain / Wind2023.12.31/ 2024.01.015145

MahiyanganayaHeavy Rain / Wind2023.12.29/318278

PassaraLandslide Risk due to Heavy Rain2023.12.20 to 311063502922879

1. 3 Tamil collage, 2. Tholabowatta jaynthi collage

LunugalaLandslide Risk2023.12.29 to 3120262723131403

1. 3 Tamil collage, 2. Tholabowatta jaynthi collage 3. Vigneshwara tamil collage742252001031892013289918

MonaragalaCutting Faliure2023.12.29166611666 Youth Center

Monaragala

KataragamaFlood2023.12.3033

1966000030011666

761258601031922014305984

EmbilipitiyaLandslide Risk2023.12.221629 Hingura Community

CenterGodakawelaHeavy Rain 2023.12.28141BalangodaHeavy Rain / Wind2023.12.29141OpanayakaTree Fallen2024.01.0114131200003001629

RuwanwellaFire2023.12.291

kegalleTree Fallen2023.12.31151

150000110000

41700004101629

51195

2518823

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :02nd January 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

422

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

HaldumullaLandslide Risk2023.10.14 to 2023.12.30

බදුල්ල gJs;is Badulla1

Haputhale

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ම ානරාගල nkhdwhfiy Moneragala

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4කෑගල්ල Nffhiy Kegalle

3

රත්නපුර ,uj;jpdGhp Rathnapura

2

BandarawelaCutting Faliure / Heavy Rain / Wind

Landslide Risk due to Heavy Rain

Landslide Risk due to Heavy Rain

Verugal2023.12.3116848011120341Kinniya2023.12.30139297Seruwila2024.01.01103231780901000001120341

Karaitheevu2023.12.295541963

2023.12.2837152

2023.12.3156222456

Ampara2023.12.2913455

Pothuvil2023.12.3015566076

Lahugala2023.12.3017614729

Dehiyathakndiya2023.12.317277

Sainthamaruthu2023.12.313113

Mahaoya2023.12.305265

Uhana2023.12.315145

39971326504008100000

Eravur PattuFlood/ High Wind2023.12.28/3044319931

Koralai Pattu NorthFlood2023.12.3147139147139

49021320000100147139

480416206050082002167480

HagurankethaHeavy Rain2023.12.29/30/3138137381

WalapaneHeavy Rain2023.12.27/29/30/311960311645 Liyanwala Collage

NuwaraeliyaHigh wind2023.12.2741641416 Konkodiya Chearch

612130000451022061

GalewelaHeavy Rain2023.12.29/30/315145

UkuwelaHeavy Rain2023.12.29141

RaththotaHeavy Rain2023.12.27 to 31226122

AbangangakoraleCutting Faliure2023.12.28121

NaulaHeavy Rain2023.12.22141

WilgamuwaFlood2024.01.01103511035 Sailabimbaramaya Temple

Laggala pallegamaHeavy Rain2023.12.318196

481390000360011035

1093520000811033096

IpalogamaFlood2023.12.3029

GalnewawaFlood2023.12.30524

PalagalaHeavy Rain2023.12.30282

9410000200000

9410000200000

568719202060336140205081589

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................K.G.Mahendra Jagath

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු ැද පලාත tlkj;jpa khfhzk; North Central

9

අනුරාධ්‍පුර m.Guk; Anuradhapura

Deputy Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ධ්‍ය පලාත kj;jpa khfhzk; Central

නැමගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

6Heavy Rain / Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

නුවරඑලිය Etnuypah Nuwara Eliya

5

7

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

8 ාතමල් khj;jis Matale

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

අම්පාර mk;ghiw Ampara

Sammanthurai

7

ඩකලපුව kl;lf;fsg;G Batticaloa

ත්‍රීකුණා ලය jp.kiy Trincomalee

Flood