==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ පවතින්‍ උණුසුම් කාලගුණ තත්ත්වය තවදුරටත් පවතිනු ඇතැයි අනේක්ෂා නකනර්ත.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී. මධයම, සබරගමුව, උතුරු-මැද සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේන්‍ා නලස ජන්‍තාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 March 2026.

Warm weather conditions currently prevailing over the island are expected to continue.

Showers or thundershowers may occur at a few places in Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 pm.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa, North-central and Uva provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 31-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 85 40 Mainly fair Batticaloa 32 25 90 65 Mainly fair Colombo 33 26 85 70 Mainly fair Galle 32 25 90 70 Showers or thundershowers are likely after 4.00p.m Jaffna 34 25 80 65 Mainly fair Kandy 33 21 95 55 Mainly fair Nuwara-Eliya 23 10 80 35 Mainly fair Ratnapura 36 24 90 60 Showers or thundershowers are likely after 4.00p.m Trincomalee 33 24 90 60 Mainly fair Mannar 34 25 85 65 Mainly fair දිනය : 2026-03-31

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 24 85 40 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 32 25 90 65 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 33 26 85 70 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 32 25 90 70 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 34 25 80 65 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 33 21 95 55 ප්‍රධාන වශයයන් වැසි රහිත

නුවරඑළිය 23 10 80 35 ප්‍රධාන වශයයන් වැසි රහිත රත්නපුරය 36 24 90 60 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 33 24 90 60 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 34 25 85 65 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-31

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 85 40 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 25 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 26 85 70 பிரதானமாக சீரான வானிலை

காலி 32 25 90 70 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 34 25 80 65 பிரதானமாக சீரான வானிலை

கண்டி 33 21 95 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 23 10 80 35 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 36 24 90 60 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 33 24 90 60 பிரதானமாக சீரான வானிலை

மன்னார் 34 25 85 65 பிரதானமாக சீரான வானிலை