දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-11.1614109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.20134114 Glanor Tamil School

0000100008172556

0000100008172556

2

මාතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.161421 Hiththetiya Temple

0000000001421

3

හම්බන්තාට/`k;ghe;Njhl;il Hambantota

AngunukolapelassaDrowning2023.11.24111

111000000000

1110000001421

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :27th November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බදුල්ල gJs;is Badulla1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

Haputhale

4

රත්නපුර ,uj;jpdGhp Rathnapura

Weligapola2023.11.2311034

00000000011034

00000000011034

GampahaFlood2023.11.232348794

KatanaFlood2023.11.22572132

WattalaFlood2023.11.249063805

119748970000600000

119748970000600000

11984898101060010186611

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................CDR R.G.T.S.Karunarathne

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

5

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa