දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

PointpedroHigh Wind2024.11.07141

KaraveddyHigh Wind2024.11.08151

VelanaiHigh Wind2024.11.17141

KopayLightning2024.11.071

3130000301000

3130000301000

Wennappuwa2024.10.22166482

Mundalama2024.11.0315015846289320

Kalpitiya2024.11.043951335

Puttalama2024.11.084016133512112

Arachchikattuwa2024.11.0867214

Nattandiya2024.11.08110323

Mahawewa2024.11.0878327

Madampe2024.11.08253748

Chilw2024.11.08221868

Wanatavilluwa2024.11.0925195

6832236890000200390322

6832236890000200390322

High Wind2024.11.08141

Flood2024.11.0853183

Cutting Failure2024.11.08151

High Wind2024.11.08151

Lightning2024.11.08141

LunugalaCutting Failure2024.11.082102

RidimaliyaddaHigh Wind2024.11.08151

EllaHigh Wind2024.11.08262

622220000900000

622220000900000

68972392400001401390322

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

උතුරු පලාත tl khfhzk; Northen

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ෙයඹ පලාත tlNky; khfhzk; North Western

Deputy Director/Duty OfficerShan Patirana

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ඌෙ Cth khfhzk; Uva

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :10th November 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

Badulla

3

බදුල්ල gJs;is Badulla

Haputale

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

යාපනය aho;g;ghzk; Jaffna1

Flood2

පුත්තලම Gj;jsk; Puttalam