==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.26 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව දන්වා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පරිපාලන) රා.ඉ රාජකාරිභාර නිලධාරී අධයක්ෂ ජනරාල් පවනුවට ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.26

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 26 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුර, නැහෙනහිර ස ඌව පළාත්වලත් හපාහලාන්නරුව, මාතහේ ස නුවරඑළිය දිසරික්කවලත් වැසි සරවේපයක් ඇති විය ැක.

ොේල, මාතර, රත්නපුර ස කළුතර දිසරික්කවල පසරවරු 2.00 න් පමණ පසුව සරථාන සරවේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු පළාහතත් ම්බන්හතාට ස හමානරාෙල දිසරික්කවලත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තෙ සුළං ඇති විය ැක.

බසරනාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් බදුේල, ොේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 December 2025

A few showers may occur in Northern, Eastern and Uva provinces and in Polonnaruwa, Matale and Nuwara-Eliya districts.

Showers or thundershowers will occur at a few places in Galle, Matara, Rathnapura and Kaluthara districts after 2.00 p.m.

Fairly strong winds of about 40 kmph can be expected at times over Eastern slopes of the central hills, Northern province and in Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Badulla, Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 21 95 60 Mainly fair

Batticaloa 28 24 90 70 A few showers Colombo 32 24 85 55 Mainly fair

Galle 29 24 90 75 Showers or thundershowers are likely after 2.00p.m Jaffna 28 22 90 70 Mainly fair

Kandy 29 19 90 65 Mainly fair Nuwara-Eliya 19 9 95 85 A few showers

Ratnapura 34 24 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 28 23 90 65 A few showers

Mannar 30 24 90 70 Mainly fair

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-12-27

න්‍ගරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 21 95 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 28 24 90 80 වැසි සරවේපයක් හකාළඹ 32 24 85 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ොේල 29 24 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 28 22 90 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 29 19 90 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත නුවරඑළිය 19 9 95 85 වැසි සරවේපයක්

රත්නපුරය 34 24 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 28 23 90 65 වැසි සරවේපයක්

මන්නාරම 30 24 90 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-27

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 21 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 28 24 90 70 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 32 24 85 55 பிரதானமாக சீரான வானிலை

காலி 29 24 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 28 22 90 70 பிரதானமாக சீரான வானிலை

கண்டி 29 19 90 65 பிரதானமாக சீரான வானிலை

நுவவரலியா 19 9 95 85 சிறிதளவில் மலை வபய்யும்

இரத்தினபுரி 34 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 28 23 90 65 சிறிதளவில் மலை வபய்யும்

மன்னார் 30 24 90 70 பிரதானமாக சீரான வானிலை