5

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

DelftDrought2018.03.0510313071Velanai2018.04.0327219508Kaits2018.03.06214772932018.03.043559106582018.08.141768172018.08.14151Drought2018.03.12401782018.03.043191101High Wind2018.08.15121Drought2018.03.12177564152018.08.1441642018.08.151343211Drought2018.03.1215285114High Wind2018.08.15522131Boat Accident2018.08.14141Drought2018.03.1216356253Uduvil5832288Telippalay175556442018.08.141212018.03.121164047198KaraweddiDrought6742124Point pedro30099069723082018.08.153612

Thellipalai2018.06.1441322

The two fishermen who went for fishing are missing since 10/06/20183045411032420253920000High Wind2018.08.161512018.03.1413945160Vavuniya North2018.04.09115446Vavuniya South2018.05.05171474Vavuniya 2018.07.092941196197572810000100000KarachchiDrought2018.06.0315368525472018.04.0415885418High Wind2018.08.15252PoonakaryDrought2018.04.04452516046Pachchilaipallai2618787624101818920002000000Mannar Town1258743491Nanattan387012222Musali372214627Manthhai West521118507Madhu403113316294211021630000000000

Drought

High Wind

ChawakachcheriHigh Wind

Maruthankerny

High Wind

4

උතුරු පලාත/tl khfhzk;/ Northen/වව්නියාව tTdpah Vavuniya

Vengalacheddikulam

Kandawalai

Drought

1

යාපනය aho;g;ghzk; Jaffna

3

කිලිනනොච්චිය fpspnehr;rp Killinochchi

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.06.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

ලේකම් - ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - அனர்த்த முகாமைத்துவ அமைச்சு / Secretary, Ministry of Disaster Management

ආපදා කළමනාකරණ ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ அனர்த்த முகாமைத்துவ அமைச்ெரின் பிரத்தியயாக - செயலாளர் / Private Secretary to the Hon. Minister of Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි யவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 17th August 2018 at 1800hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මන්නාරම kd;dhH Mannar

Kareinagur

Nallur

Kopai

Jaffna

High Wind

Chekanai

Sandilipai

5

High Wind2018.08.165145

Drought2018.04.153901961

Fire 2018.08.136251Puthkudiyiruppu2018.03.15312910005Thunukai2018.03.12222935Welioya2018.07.151996516857481810800015000009169931976820284520000Galgamuwa5161849

Ambanpola16875243

Giribawa25237063

Mahawa11663461

Bamunukotuwa248794

Ahatuwewa13353319

Polgahawela7428756971

Alauwa165316

Weerabugedara9836524945

Maaspotha8418

Narammala2018.08.14/152710027

Kurunegala103719

Paduwasnuwara East34124346

Kuliyapitiya East835811

Paduwasnuwara West262

Kuliyapitiya West262

77542278302010269147000

ChilawDrowning2018.08.1611

Anamaduwa2018.08.12131

Karuwalagaswewa2018.08.15151

Madampe2018.08.15292

4181000400000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total77582280112010273147000

Dimbulagala5551977207 - Manampitiya GN DivitionWelikanda25439801Madirigiriya10353108118130000000000Mahavilachchiya29498810Nochchiyagama3951215Kahatagasdigiliya55914573903114820000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total7011232950000000000

PottuvilMissing in the Marine2018.06.02353

Thirukkovil2018.01.055781855Alayadivembu2018.03.269553173Pottuvil2018.04.0412294088Navithanveli2018.05.1124757855Lahigala2018.06.214551384Damana2018.07.0255619836251203430030000000

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

9Drought2016.09.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

අම්පාර mk;ghiw AmparaDrought

5

මුලතිව් Ky;iyj;jPT Mulaitivu

2018

8

Drought

නපොනලොන්නරුව nghyd;dWit Polonnaruwaඋතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

2018.06.01Drought

අනුරාධපුර m.Guk; Anuradhapura

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

10

වයඹ පලාත/tlNky; khfhzk;/ North Western/

2018.08.15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පුත්තලම/ Gj;jsk;/ Puttalam7

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.08.14/15

Mattiempattu

High Wind

කුරුණෑෙල FUdhfy; Kurunegala6

2018.08.15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

Drought2018.07.256649216162018.08.141512018.08.166196165316131106337Eravur pattu326810879Munmunai South west28269414Munmunai Pattu1162434775Koralaipattu central5832034Koralaipattu South287410300Manmunai NorthHigh Wind2018.08.13111279558943600002500000Town & GravetsDrought2018.05.1020722018.04.204501650High Wind2018.08.17141KuchchaveliDrought2018.04.18511272018.07.0132498919High Wind2018.08.1621011Drought2018.04.113319072018.08.16121Thambalakarnarn2018.08.15141Kantale2018.08.154164Morawewa2018.08.1513141111171400009100003831712149300303410000Daraniyagala4154Yatiyantota8278Mawanalla7247Ruwanwella93421811

Kegalle3193

Aranayaka1972191

Warakapola5203

Bulathkohupitiya125012

Galigamuwa10328

Dehiovita2927930202017421000Nivithigala4164Kolonna6196Kahawatta4164Ehaliyagoda27104225Kuruvita1866185922100025700000138523020313121000

Ambagamuwa10245718323116

Nuwara Eliya1205252670335151 Held Tamil Vidyalaya

Haguranketha619

Walapane272

Kotmale1465112

244107304069200658267

2018.08.15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Seruvila

High Wind

11

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැනෙනහිර පලාත/fpof;F

/Eastern

15

නුවරඑලිය Etnuypah Nuwara Eliya

Landslide Risk2018.08.13

14 රත්නපුර/,uj;jpdG

hp/ RathnapuraHigh Wind

12

ත්‍රීකුණාමලය jp.kiy Trincomalee

මඩකලපුව kl;lf;fsg;G Batticaloa

Koralaipattu North

Koralaipattu west

Drought

සබරෙමුව පලාත/rg;ufKt/ Sabaragamuwa/

13කෑෙල්ල/Nffhiy/Kegalle

Tree Fallen / High Wind2018.08.14/15/16

2018.07.25

High Wind

Muttur

Kinniya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.08.14/15

5

Lagala Pallegama103210Matale167216Pallepola51825Yatawatta5135Galewela292Raththota393Abangagakorale262naaula6206Ukuwela3113Dambulla31135520102005500000Ududumbara2018.08.06/12 /15113911Pasbagekorale2018.08.10602383611641Akurana262Paathadumbara8348Thumpane2833Panwila156961946Poojapitiya181Medadumbara124912Paathahewahata124712Gagawatakorale6207Udunuwara8338Hatharaliyadda4134Doluwa4134Kundasale151Harispaththuwa5235Deltota8278Udapalatha5216164653030013400225874631927090628100883354

Kaluthara1

Mathugama2711427

Dodangoda287928

Bandaragama5185

Horana7277

Madurawela4134

Bulathsinhala1142118229300018200000Minuwangoda2018.08.15/1672676256Fire 2018.08.153153Wattala4154Gampaha1144110Biyagama5175Meerigama4144Diwulapitiya1981118Mahara104710Dompe4194Jaela2512026Negambo5225Katana272105452000210400000Rathmalana209420Homagama5225Moratuwa46176442Maharagama9511480343000083200002671088000326920000

Western/

Nky; khfhzk;බස්

නාහිර පලාත

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalමධයම පලාත

kj;jpa khfhzk;

Centra

19 ෙම්පහ/fk;g`h/

Gampaha

Aththanagalla

High Wind /Tree Falen

High Wind /Tree Falen

2018.08.15/16

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

20 නකොළඹ/nfhOk;G/

Colombo

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind2018.08.15

මාතනල්/khj;jis/Matale16High Wind2018.08.14 /15/16

High Wind2018.08.15

17නුවර/fz;b/ Kandy

High Wind / Cutting Failure / Landslide Risk2018.08.14/15/16

18කළුතර/fSj;Jiw/ Kalutara

5

Elpitiya2018.08.16103191Nagoda2018.08.143113Ambalangoda2018.08.1642031Akmeemana2018.08.16181Balapitiya2018.08.166296249900002220000Okewela2018.08.141211Beliatta2018.08.17416451800005010002911700002721000

1456824910123135301060239883354

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

For Director GeneralDeputy Director / Duty OfficerJ.M.A.R.Jayarathna

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දකුනු පලාත/njd; khfhzk;/ Southern/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ොල්ල/fhyp/Galle21High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind22

හම්බන්නතොට/`k;ghe;Njhl;il Hambantota