==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 01 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ න ොන ෝ ප්‍රනේශවල වියලි කොලගුණ තත්තත්තවයක් පවතී. ස්නොහිර, ස රගමුව, මධ්‍යම, දකුණ ස වයඹ පළොත්තවලත්ත අනුරොධ්‍පුර ස වවුනියොව දිස්ික්කවලත්ත ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 March 2026.

Mainly dry weather will prevail in the most parts of the island. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and North-western provinces and in Anuradhapura and Vavuniya districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 2-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 21 85 45 Mainly fair Batticaloa 30 23 85 60 Mainly fair

Colombo 32 24 85 55 Mainly fair Galle 30 25 90 65 Mainly fair

Jaffna 32 21 90 60 Mainly fair Kandy 33 16 90 45 Mainly fair

Nuwara-Eliya 21 8 75 40 Mainly fair Ratnapura 35 21 90 40 Mainly fair

Trincomalee 30 22 90 55 Mainly fair Mannar 32 22 90 60 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-03-02

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 33 21 85 45 ප්‍රධ්‍ොන වශනයේ වැසි රහිත මඩකලපුව 30 23 85 60 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

නකොළඹ 32 24 85 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ගොල්ල 30 25 90 65 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

යොපනය 32 21 90 60 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ම නුවර 33 16 90 45 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

නුවරඑළිය 21 8 75 40 ප්‍රධ්‍ොන වශනයේ වැසි රහිත රත්තනපුරය 35 21 90 40 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

ිකුණොමලය 30 22 90 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත මේනොරම 32 22 90 60 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-02

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 21 85 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 23 85 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 24 85 55 பிரதானமாக சீரான வானிலை

காலி 30 25 90 65 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 32 21 90 60 பிரதானமாக சீரான வானிலை

கண்டி 33 16 90 45 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 8 75 40 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 21 90 40 பிரதானமாக சீரான வானிலை

திருககாணமலை 30 22 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 32 22 90 60 பிரதானமாக சீரான வானிலை