==== BLOCKS ==== 

87

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.08 වන දින 09.30 පැයට වාරිමාර්ග පදපාර්පේන්ුව විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනීම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා වාරිමාර්ග මදපාර්තමේන්තතුව සමග සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

එච්.ඩී.ජී.ප්‍රියන්ත

නිපයෝජයඅධයක්ෂ

රාජකාරභාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Irrigation Report

2025.12.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

0

DATE :8-Dec-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.002.201.90Normal-

Kelani GangaHanwellam7.008.0010.002.852.78Normal7.0

Kelani GangaGlencoursem15.0016.5019.0010.4310.40Normal17.5

Kelani GangaKithulgalam3.004.006.001.801.59Normal2.2

Gurugoda OyaHolombuwam3.003.405.000.860.87Normal0.0

Seethawaka GangaDeraniyagalam4.805.806.400.750.73Normal62.1

Kehelgamu OyaNorwoodm1.503.004.500.880.87Normal2.2

Kalu GangaPutupaulam3.004.005.001.131.15Normal2.9

Kalu GangaEllagawam10.0010.7012.206.266.30Normal0.0

Kalu GangaRathnapuram5.207.509.502.652.56Normal7.0

Maguru GangaMaguram4.006.007.502.442.41Normal1.3

Kuda GangaKalawellawa (Millakanda)m5.006.508.003.433.46Normal0.0

Gin GangaBaddegamam3.504.005.002.082.10Normal4.7

Gin GangaThawalamam4.006.007.501.981.87Normal12.2

Nilwala GangaThalgahagodam1.401.702.800.850.82Normal0.0

Nilwala GangaPanadugamam5.006.007.503.763.75Normal28.5

Nilwala GangaPitabeddaram4.005.006.501.161.13Normal32.3

Urubokka GangaUrawam2.504.006.000.730.71Normal12.5

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.021.02Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.251.25Normal0.4

Kirindi OyaWellawayam4.405.405.901.021.02Normal0.0

Kuda OyaKuda Oyam6.908.408.801.521.52Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.320.32Normal3.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.251.25Normal2.1

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.840.84Normal0.2

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.820.81Normal3.8

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00-0.62-0.44Normal2.5

Mahaweli GangaPeradeniyam5.007.009.003.003.000.0

Mahaweli GangaNawalapitiyam3.505.006.001.281.28Normal1.9

Badulu OyaThaldenam3.004.005.000.700.70Normal0.0

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.681.68Normal0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.800.80Normal0.0

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.804.654.56Normal0.0

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.001.491.47Normal6.8

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.602.672.66Normal0.0

Maha OyaGiriullam5.506.507.501.541.53Normal0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.502.302.26Normal52.9

Prepared by : P.A.G.Gayampath (H.A.)

Checked by :W.A.S.Saumya (H.D.S(Act))

Eng.L.S. Sooriyabandara`NA : These Gauges are not accessibleDirector (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 7-Dec-2025( 24 hrs ending at 8:30 AM on 8-Dec-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)0.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)0.0Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)0.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)0.0Dambulu Oya(Res) (HMIS)NALaxapana(CEB)0.0Ampara0.0Kandalama (Res) (HMIS)NA13.0Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NA

DeraniyagalaBibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)0.0Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)Masspotha0.0Amunugama0.0Kalu Ganga (RB 03)Kotmale(CEB)0.0EthiliyagalaNAVictoria(CEB)0.0Ma EliyaNAKukulegama(CEB)7.0Randenigala(CEB)16.6Daisy ValleyNAHalwathura (HMIS)NARantembe(CEB)6.0DiniminiyathannaNAAnguruwathota (HMIS)NABowatenna(CEB)11.4Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)0.0Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)0.0Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla7.8Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)16.6Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

62.1Samanalawewa(CEB) 0.0Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : P.A.G.Gayampath (H.A.)

Checked by :W.A.S.Saumya (H.D.S(Act))

Deraniyagala

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo

Randenigala(CEB)