දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

ElapathaFlood2024.06.221317

RathnapuraFlood2024.06.22114

KolonnaHigh Wind2024.08.044204

42000004002421

42000004002421

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.06.24239732

Drinking water is being distributed for drought areas

2397320000000000

3

යොප ය aho;g;ghzk ; Jaffna

ChankanaiDrought2024.06.25811825506

8118255060000000000

8357262380000000000

4

අම්පොර mk;ghiw Ampara

AddalachchenaiBoat Missing2024.07.132

02 Persons have gone to sea for fishing activities

000020000000

000020000000

GaligamuwaTree Fallen2024.08.04131

WarakapolaHigh Wind2024.08.02272

3100000300000

3100000300000

6බදුල්ල gJs;is Badulla BadullaDrought2024.07.29164656

Drinking water is being distributed for drought areas

1646560000000000

7

න ො රොගල nkhdwhfiy Moneragala

BadalkuburaHigh Wind2024.08.04141

140000100000

1656600000100000

85292692800208002421

ආපදො කළ ොකරණ ධ්‍යස්ථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

Cdr. R G T S Karunarathne

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

රත් පුර ,uj;jpdGhp Rathnapura1

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :06th Auguest 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

ඌෙ Cth khfhzk; Uva

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ැනග හිර පලොත fpof;F Easternදිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa

5කෑගල්ල Nffhiy Kegalle

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total