දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

කිලින ොච්චිය fpspnehr;rp Killinochchi

PachchilaippalliFlood2022.01.02131408The families are staying their relatives places

1314080000000000Kayts151Delft121BOC Staff (Quarters)

SandilippayFlood2022.01.01151KarainagarHigh Wind2022.01.0216141800004000001354260000400000

Koralai Pattu NorthHigh wind2022.01.024164

Koralai PattuLightning2022.01.03413

Eravur Pattu2022.01.03183692

Manmunai Pattu2022.01.04210

Manmunai South West2022.01.042374

Manmunai South & Eravur Pattu2022.01.0516

Porativu Pattu2022.01.0418601

2358710000500000

Kinniya2022.01.03713172

Town & Gravets2022.01.05141

Kantale2022.01.03121

Thampalagamuwa2022.01.0382321

1556440000310000

39015150000810000

මඩකලපුව kl;lf;fsg;G Batticaloa3

Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind2022.01.02

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

යොප ය aho;g;ghzk; Jaffna2

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ැනෙ හිර පලොත fpof;F Eastern

4

ත්‍රීකුණොමලය jp.kiy Trincomalee

Flood

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :07th January 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

5

මොතනේ khj;jis Matale

GalewelaHeavy Rain2022.01.04272

270000200000

270000200000

6

රත් පුර ,uj;jpdGhp Rathnapura

KalawanaHeavy Rain2022.01.04141

140000100000

140000100000

528195200001510000

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළම ොකරණ මධයස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

CI R D DalugodaDuty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධයම පලොත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරෙමුව පලොත rg;ufKt Sabaragamuwa