1

තත්තත්තව වාර්තා සාරාාංශය

(2021.06.03 1800 පැය සිට 2021.06.04 දින 1200පැය දක්වා)

2021.06.03 1800 පැය සිට 2021.06.04 දින 1200පැය දක්වා තත්තත්තව වාර්තා සංෂිප්තය

▪ බලපෑමට ලක් වූ දිසරික් සංඛ්‍යාව : 05 ▪ බලපෑමට ලක් වූ ප්‍රාදේශිය දේකම් දකාට්ඨාශ සංඛ්‍යාව : 35 ▪ මියයෑම් : 01 ▪ අතුරුදහන් වීම් : 01 ▪ තුවාල ලැබූ සංඛ්‍යාව : 01 ▪ මුළු සුරක්ෂිත මධ්‍යසරථාන සංඛ්‍යාව : 27 ▪ සුරක්ෂිත මධ්‍යසරථානයන්ි සිටින මුළු පවුේ සංඛ්‍යාව : 1119 ▪ සුරක්ෂිත මධ්‍යසරථානයන්ි සිටින මුළු පුේගල සංඛ්‍යාව : 5067 ▪ ඥාති නිවාස වල සිටින මුළු පවුේ සංඛ්‍යාව : 200 ▪ ඥාති නිවාස වල සිටින මුළු පුේගල සංඛ්‍යාව : 792 ▪ බලපෑමට ලක් වූ මුළු පවුේ සංඛ්‍යාව : 31303 ▪ බලපෑමට ලක් වූ මුළු පුේගල සංඛ්‍යාව : 130672 ▪ මුළු අර්ධ්‍ හානි සංඛ්‍යාව : 317 ▪ මුළු පූර්ණ හානි සංඛ්‍යාව : 5

දිසරික්කය

ප්‍රා.ලේ.සාංඛ්‍යාව

ආපදාව

ආරක්‍ෂිත සරථාන සාංඛ්‍යාව

පවුේ සාංඛ්‍යාව

පුද්ගල සාංඛ්‍යාව

ඥාති නිලවවසර වල සිටින පවුේ

ඥාති නිලවවසර වල සිටින පුද්ගලයින්

බලපෑමට ලක්ූ පවුේ

බලපෑමට ලක්ූ පුද්ගලයින්

මිය යෑම්

තුවාලූ පුද්ගලයන්

අතුරුදහන්

පූර්ණ නිවාස හානි

අර්ධ නිවාස හානි

ගම්පහ 13

ගංවතුර / තද

වර්ෂාපතනය /

දැඩි සුළං /

නාය යාම්

11 751 3551 17 66 23455 98052 2 38

රත්තනපුර 05 3 15 47 183 726 322 1242 1 1 1 270

ලකාළඹ 08 13 353 1469 6608 28240 1

පුත්තතලම 08 915 3137 1 7

කළුතර 01 3 8 2 1

එකතුව 35 27 1119 5067 200 792 31303 130672 1 1 1 5 317

ආපදා කළමනාකරණ මධයසරථානය

2

සිදුවීම්

දිසරික්කය

ප්‍රාලද්ශිය

ලේකම් ලකාට්ටාසය

ආපදාව සිදුවීම

රත්තනපුර

අයගම නාය යාම්

• 2021.06.04 දින උදෑසන 191/දුම්බර මැදදපාළ ග්‍රාම

නිළධ්‍ාරී වසදම් නිවසක්මතට පසර කණ්ඩඩියක් කඩා වැටීම දහරතුදවන් ඒක් අදයකු මියදගාසර ඇති අතර ඒක් අදයකු තුවාල ලබා ඇත. (අවුරුදු 16, දසත්තමිනි ලක්මාලි දපදර්රා)

ඇහැළියදගාඩ පසර කඳු කඩාවැටීම්

• 2021.06.04 දින වලව්ව ග්‍රාම නිළධ්‍ාරී වසදම් 408/B,

දපාේඅත්තත කදේ, මීන්නාන්න, ගැටහැත්තත යන ලිපිනදේ නිවසක් මතට පසර කණ්ඩඩියක් කඩා වැටී ඒක් පුේගලදයකු තුවාල ලබා දරෝහේ ගත කර ඇත.

නාය යාම් • ඇහැලියදගාඩ - කරඳන මාර්ගදේ දම්මුේල ජිනරතන

පාසල අසල මාර්ගය ගිලා බැස ඇත. දකාළඹ

දකෝට්දට් ගාංවතුර

• දියවන්නා ඔදේ ජල මට්ටම ඉහල යාම දහරතුදවන්

පාර්ලිදම්න්තු සංකීර්ණ මාර්ගය ජලදයන් යටවීම සහ ඒම අවධ්‍ානම වැලක්වීම සඳහා වැලිදකාට්ට ගැසීම සිදුකරනු ලබයි.

කඩුදවල ගාංවතුර

• 2021.06.03 දින නවගමුව ග්‍රාම නිලධ්‍ාරි වසදම් හරිත

දනව්ව යන සරථානය නිවාස 8ක් , අඩි එකහමාරක් පමණ ජලදයන් යටවීම.

දකාදළාන්නාව ගාංවතුර • 2021.06.03 දින වැේලම්ිටිය බ්‍රැන්ඩියාවත්තත

ප්‍රදේශදේ නිවාස කිිපයක් පමණ ජලදයන් යටවී ඇත. තිඹිරිගසරයාය (දදමටදගාඩ) ගාංවතුර • 2021.06.04 දින මාවිල පටුමඟ නිවාස 70ක් පමණ අඩි

4ක් පමණ ජලදයන් යටවී ඇත.

ගම්පහ කැළණිය ගාංවතුර • 2021.06.03 දින කිරිබත්තදගාඩ ප්‍රදේශදේ අතුරුමාර්ග

සහ නිවාස දබාදහාමයක් ජලදයන් යටවී ඇත. කළුතර දහාරණ ගාංවතුර • 2021.06.04 දින දපාකුණුවිට, වැලිකල ප්‍රදේශදේ

නිවාස 3ක් පමණ ජලදයන් යටවී ඇත.

බණ්ඩඩාරගම ගාංවතුර • අටලුගම ප්‍රදේශදේ නිවාස 10ක් පමණ ජලදයන් යටවී

ඇත.

බදුරලිය නාය යාම් • 2021.06.04 දින උදෑසන දබේලන ග්‍රාම නිළධ්‍ාරී

වසදම් නිවාස 3කට හානි සිදුවී ඇත.

පුත්තතලම මහවැව ජල පහරකට ගසා ලගන යෑම

• 2021.06.04 දින වයස අවුරුදු 15ක පිරිමි ළමදයකු කුඩා

ඇළ ජල පහරට හසු වී ගසා දගන දගාසර ඇත.

දිසරික්කය අවහිර වී ඇති මාර්ග

කළුතර (බුලත්තසිංහල)

දමාේකාව - බුලත්තසිංහල මාර්ගදේ පරදගාඩ ප්‍රදේශදේ මාර්ගය අඩි 05ක් පමණ ජලදයන් යට වී ඇත. කළුතර (බුලත්තසිංහල)

දමාේකාව - බුලත්තසිංහල මාර්ගදේ යටගම්පිටිය ප්‍රදේශදේ මාර්ගය අඩි 02ක් පමණ ජලදයන් යට වී ඇත. කළුතර (පාලින්දනුවර)

බදුරලිය - කළවාන මාර්ගදේ මිදලන ප්‍රදේශදේ මාර්ගය අඩි 02ක් පමණ ජලදයන් යට වී ඇත. කළුතර (පාලින්දනුවර)

බදුරලිය - හැඩිගේල මාර්ගදේ ඟග ළග ප්‍රදේශදේ මාර්ගය අඩි 01 ½ක් පමණ ජලදයන් යට වී ඇත.

මාර්ග අවහිර වීම්

3

කළුතර (අඟලවත්තත) ගිරිදකාල - දූේඇේල මාර්ගය අඩි අඩි 02ක් පමණ ජලදයන් යට වී ඇත.

ගම්පහ

ගම්පහ (දව්යන්දගාඩ)

ග්‍රාම දසරවක වසම් 6ක පමණ මාර්ග ජලදයන් යටවී ඇත. (වියළිදගාඩ, දමාට්ටුන්න, වඳුරව, මනළදගාඩ සහ බණ්ඩඩාරනායක මාවත. ගම්පහ (ගම්පහ)

ඔරුවදතාට ජා ඇල පාර මිරිසර වත්තත පහලගම මාර්ග අඩි 04ක් පමණ ජලදයන් යට වී ඇත.

ගම්පහ

බියගම - කැළණිය මාර්ගය රත්තගහවත්තත ප්‍රදේශදේ මාර්ගය අඩි 02ක් පමණ ජලදයන් යට වී ඇත. මිණුවන්දගාඩ - දව්යන්දගාඩ මාර්ගය ජලදයන් යට වී ඇත. දීඇේදේ ඔය පිටාර ගැලීම දහරතුදවන් මීරිගම - අත්තතනගේල මාර්ගය ජලදයන් යට වී ඇත. වත්තතල සහ ජාඇළ පහත්තබිම් ජලදයන් යට වී ඇත. බියගම - කඩුදවල මාර්ගය ජලදයන් යට වී ඇත. පෑලියදගාඩ මතසය මධ්‍යසරථානය දකාටසක් ජලදයන් බලපෑමකට ලක්වී ඇත. මහර අක්කර භාදේ නගරය ජලදයන් බලපෑමකට ලක්වී ඇත.

දක්.ඒ.ඩී.පී.දක්.දකාඩිප්පිලි බ්‍රිදේඩියර් ඩබ්.එම්.පී.එම්.විදේසූරිය ආර්ඩබ්පී ආර්එසරපී නිදයෝජය අධ්‍යක්ෂ (පූර්ව දැනුම් දීම) රා.ඉ අධ්‍යක්ෂ (හදිසි දමදහයුම්) රාජකාරි භාර නිළධ්‍ාරී

සුරක්ිත මධයසරථාන ිළිබඳ විසරතර

දිසරික්කය ආපදාව ප්‍රා.ලේ.ලකා මධයසරථානලේ නම පවුේ සාංඛ්‍යාව

පුද්ගලයින්

සාංඛ්‍යාව රත්තනපුර ගංවතුර ඇහැලියදගාඩ පහළගම රාහුල විදයාලය 3 9 ඇළපාත ඇළපාත විදයාලය 1 5 දව්රගම අලුපේදල දසරනාසනය 11 33

දකාළඹ ගංවතුර දකාට්දට්

විදව්කාරාම විහාරය

199 868 විජයාරාම විදයාලය දහරවාවිතාරණ ප්‍රාථමික විදයාලය

කඩුදවල

ෆිලිෆර තිළකවර්ධ්‍න විදයාලය

24 100 මුණිදාස කුමාරතුංග විදයාලය තුන්හඳදහරන ප්‍රාජා ශාලා 02 මහ දදණිය පන්සල පහළ දබෝමිරිය විදයාලය තිඹිරිගසරයාය වනාතමුේල දමාදහාමේ ප්‍රාජා ශාලාව 29 40

සීතාවක

හංවැේල පේලිය

101 461 මායාදුන්න මහ විදයාලය ජයවීර දගාඩ සමාධි දපරපාසල

4

වාන් ලදාරටු විවෘත කිරීම

1. කුකුලළර ගඟ අඩි 02ක බැගින් වාන් ලදාරටු 02ක් විවෘත කර ඇත.

2. දැදුරු ඔය ජලාශලේ අඩි 02ක බැගින් වාන් ලදාරටු 04ක් විවෘත කර ඇත.

3. තබලබෝව ජලාශලේ අඩි 02ක බැගින් වාන් ලදාරටු 06ක් විවෘත කර ඇත.

ප්‍රධාන ගාංඟා ආශ්‍රිත දැනට නිකුත්ත කළ ඇති ගාංවතුර අවධානම් නිලේදන

01. අත්තතනගලු ඔය - අත්තතනගේල, ගම්පහ, මිනුවන්දගාඩ, ජා ඇල ප්‍රාදේශීය දේකම්

දකාට්ඨාශවලට අයත්ත අත්තතනගලු ඔය සහ උරුවේ ඔය නිම්න වල පහත්තබිම් ප්‍රදේශවලට සැලකිය යුතු මට්ටදම් ගංවතුර තත්තත්තවයක් (සුඵ ගංවතුර තත්තත්තවයක්) ඇතිවිය හැකි බවට අනතුරු අඟවනු ලැදබ්. 02. කළු ගඟ - දහාරණ, අගලවත්තත,ඉංගිරිය, පාලින්ද නුවර, බුලත්තසිංහල, දදාඩංදගාඩ, මිේලනිය,

මදුරාවල සහ කළුතර ප්‍රාදේශීය දේකම් දකාට්ඨාශවල පහත්තබිම් ප්‍රදේශවලට සැලකිය යුතු මට්ටදම් ගංවතුර තත්තත්තවයක් (සුඵ ගංවතුර තත්තත්තවයක්) ඇතිවිය හැකි බවට අනතුරු අඟවනු ලැදබ්. 03. කැළණි ගඟ - දදිඹ්වවිට, රුවන්වැේල, සීතාවක, දදාම්දප්, දහෝමාගම, කඩුදවල, බියගම,

දකාදළාන්නාව, දකාළඹ සහ වත්තතල ප්‍රදේශවලට සැලකිය යුතු මට්ටදම් ගංවතුර තත්තත්තවයක් (සුඵ ගංවතුර තත්තත්තවයක්) ඇතිවිය හැකි බවට අනතුරු අඟවනු ලැදබ්.

5

6