දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-11.164109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

Cutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.21-11.16226103

1.Kalban Tamil School 2. Galkanda Muthuwana School0000000007138442

0000000007138442

2

මාතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.161421 Hiththetiya Temple

0000000001421

3

ගාල්ල fhyp Galle

KadawathsataraFlood /Lightning2023.11.12-161311 Maligaspe Temple

0000000001311

0000000002732

4

ගම්පහ fk;g`h Gampaha

MeerigamaHigh Wind 2023.11.15282

280000200000

5

ක ාළඹ nfhOk;G Colombo

KolonnawaCollapse of a Wall2023.11.155

000500000000

280500200000

GodakawelaHeavy Rain2023.11.15151

EmbilipitiyaLandslide 2023.11.1610313

11360000400000

GaligamuwaLandslide Risk2023.11.14420

MawanellaLightning2023.11.15141

WarakapolaTree Fallen2023.11.16141

BulathkohupitiyaLightning2023.11.11141

RambukkanaFlood2023.11.17161

Flash Flood2023.11.165194

Cutting Faliure2023.11.164174

DehiowitaCollapse of a Wall2023.11.16151

187900001300000

2911500001700000

6

රත්නපුර ,uj;jpdGhp Rathnapura

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

ෑගල්ල Nffhiy Kegalle7

Mawanella

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :18th November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

1

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

Bandarawela

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

Point Pedro2023.11.14-156021121936 Polikandy East

Common HallChankanai2023.11.14-15364128451

Kopay2023.11.152698704

Uduvil2023.11.15292

Chavakachcheri2023.11.152390161

Tellippalai2023.11.151243

Jaffna2023.11.15827

Sandilippay2023.11.15561982

Nallur2023.11.1525

Karaveddy2023.11.151826352

9783372000033021936

9

මුලතිව් Ky;iyj;jPT Mulaitivu

PuthukidiyirippuFlash Flood2023.11.1717481310 Puthukudiyirippu

West Community Hall

174800000001310

99534200000330221246

Nattandiya2023.11.08-12726

Arachikattuwa2023.11.05-0638120

Mundalama2023.11.03-17458168414

Mahawewa2023.11.06-10938

Kalpitiya2023.11.06- 15114574

Wennappuwa2023.11.07-1328104

65425460000104000

65425460000104000

168060890500530611157520

ආපදා ළමනා රණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI S.A.N.P. Rangalla

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

10

පුත්තලම Gj;jsk; Puttalam

Flood

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

යාපනය aho;g;ghzk; Jaffna

Flood

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

8