Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

නිරිත දිග මමෝසම ඉදිරි දින කිහිපයේදී දිවයින්‍ හරහා ක්‍රමයෙන් ස්ථාපිත වනු ඇතැයි අමේක්ෂා මකමේ.

අද රාත්‍රී: බස්නාහිර, සබරගමුව සහ දකුණු පළාත්වල විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ. රත්නපුර, ගාල්ල, මාතර සහ කළුතර දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 75ක පමණ තරමක තද වැසි ද ඇතිවිය හැක.

මධ්‍යම, ඌව සහ නැහගනහිර පළාත්වල තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

යෙට: බස්නාහිර, සබරගමුව, මධ්‍යම සහ දකුණු පළාත්වල විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ. සබරගමුව පළාහත්ත් ගාල්ල, මාතර සහ කළුතර දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 100ක පමණ තද වැසි ද ඇතිවිය හැක.

වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව සහ නැහගනහිර පළාත්වල තැනින් තැන සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයින හරහා විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිෙ ෙැකි තාවකාලික තද සුළං වලින් සෙ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පිෙවර ගන්නා යෙස ජනතාවයගන් කාරුණිකව ඉල්ො සිටිනු ෙැයේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 June 2023 South-West monsoon is likely to be gradually established across the island during next few days. Tonight: Showers or thundershowers will occur at times in Western, Sabaragamuwa and Southern Provinces. Fairly heavy showers about 75 mm are likely at some places in Rathnapura, Galle, Matara and Kalutara districts. Showers or thundershowers will occur in Central, Uva and Eastern provinces. Tomorrow: Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central and Southern Provinces. Heavy showers about 100 mm are likely at some places in the Sabaragamuwa Province and in Galle, Matara and Kalutara districts.

Several spells of showers will occur in North-Western province. Showers or thundershowers will occur in Uva and Eastern provinces during the evening or night.

Strong winds about (40-45) kmph can be expected at times over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 3-Jun-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 32 26 95 60 Showers or thundershowers are likely after 4.00p.m Batticaloa 32 27 90 65 Showers or thundershowers after 4.00p.m

Colombo 31 26 85 75 Showers or thundershowers at times Galle 30 27 90 80 Showers or thundershowers at times

Jaffna 33 24 85 70 Mainly fair Kandy 31 23 95 65 Showers or thundershowers after 4.00p.m

Nuwara-Eliya 19 13 95 75 Showers or thundershowers after 4.00p.m Ratnapura 31 22 95 70 Showers or thundershowers at times

Trincomalee 35 27 90 70 Showers or thundershowers are likely after 4.00p.m Mannar 33 29 85 45 Several spells of showers ප්‍රධාන නගර සදො කාෙගුණ අනාවැකිෙ 2023-06-03

නගරෙ

උෂ්ණත්වෙ(යස. අංශ්‍ක) සායේක්ෂ ආර්ද්‍රතාවෙ(%) කාෙගුණෙ උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 32 26 95 60 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 32 27 90 65 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 31 26 85 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 30 27 90 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 33 24 85 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මහනුවර 31 23 95 65 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 19 13 95 75 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 31 22 95 70 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 35 27 90 70 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 33 29 85 45 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-06-03

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 26 95 60 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 27 90 65 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 26 85 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 27 90 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 33 24 85 70 பிரதானமாக சீரான வானிழல

கண்டி 31 23 95 65 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 19 13 95 75 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 22 95 70 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 35 27 90 70 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மன்னார் 33 29 85 45 அடிக்கடி மழை பபய்யும்