වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/23/12/13/01 වර්ණය : ඇම්බර් තරමක තද වැසි පිලිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින් 2023 දෙසැම්බර් මස 14 වන දින පෙ.ව. 08.00 සිට 15 වන දින පෙ.ව. 08.00 වන තෙක් වලංගු වන පරිදි 2023 දෙසැම්බර් මස 13 වන දින ප.ව. 03.00 ට නිකුත් කරන ලදී.

උතුරු, උතුරුමැද, නැගෙනහිර, ඌව සහ දකුණු පළාත් සහ නුවරඑළිය සහ මාතලේ

දිස්ත්‍රික්ක සඳහා. සැලකිලිමත් වන්න! තරංගාකාර වායුගෝලීය කැළඹීම හේතුවෙන් උතුරු, උතුරුමැද, නැගෙනහිර, ඌව සහ දකුණු පළාත්වලත් නුවරඑළිය සහ මාතලේ දිස්ත්‍රික්කවලත් වැසි සහිත කාලගුණ තත්තත්තවයේ වර්ධනය වීමක් හෙට (14) සිට ඉදිරි දින කිහිපයේදී බලාප ාපරාත්තු පේ.

ඇතැම් ස්ථානවලට මි.මී.100 ට වැඩි තද වැසි

ඇතිවිය හැක.

සටහන:

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/23/12/13/01 COLOR: Amber

Advisory for Fairly Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 02.00 p.m. 13 December 2023 Valid period: 08.00 a.m. 14 December 2023 - 08.00 a.m. 15 December 2023

For Northern, North-central, Eastern, Uva, Southern provinces and in

Nuwara-Eliya and Matale districts.

PLEASE BE AWARE!

Due to the wave-type atmospheric disturbance, showery weather condition is expected to enhance over North, North-central, Eastern, Uva, Southern provinces and in Nuwara-Eliya and Matale districts for the next few days starting tomorrow (14).

Heavy showers above 100 mm are likely at some places.

NOTE:

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.