Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 සැප්තැම්බර් මාස 01 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 අග ෝසතු මාස 31 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර ස පුත්තලම දිස්ික්කවලත් ඇතැම් ප්‍රහේශවලට මි.මී. 75 කා පමාණ තරමක තද වැසි ඇතිවිය ැක. නැහගනහිර ස ඌව පළාත්වල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට ස ිකුණාමලය දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ගලංස ජන්‍යත වග න් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ. දෘශ්‍ ගලංස සූර්යය දකුණට මාන් කිරීගම්දී, අග ෝසතු මාස 28 වන්‍ය දින්‍ය සිට සැප්තැම්බර් 06 දක්ව ශ්‍රී ලං කා ව ආසන්න්‍ය අක්් ශ්‍ වලංට සෘජුවමා ඉහාලින් පවතී. ගහාට දින්‍ය (01) දහාවල් 12:10 ට හාබරන්‍ය, හිගුරක්ග ඩ, ඉපගලංෝ මා සහා තේගබෝව ප්‍රගේශ්‍වලංට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 01 SEPTEMBER 2024

Issued at 12.00 noon on 31 August 2024 Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Fairly heavy showers about 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Matara and Puttalam districts.

Showers or thundershowers may occur at a few places in Eastern and Uva provinces during the evening or night.

Strong winds about (40-50) kmph can be expected at times over Western slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota and Trincomalee districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 06th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead tomorrow (01) are Habarana, Higurakgoda, Ipalogama and Thabbowa about 12.10 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 අග ෝසතු මාස 31 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදි.

බටහිර-මාධ්‍ මා සහා ඊට ය බද වයඹ දි ගබ ලං ගබ ක්කා ආශ්‍රිත මුහුදු ප්‍රගේශ්‍ගේ පවතින්‍ය පීඩන්‍ය අවප තය ඉදිරි පැය 12 ුළ තවදුරටත් වර්ධ්‍න්‍යය ගවමින් බටහිරට බරව වයඹ ගදසට මාන් කාර ඉන්පසු, එය 2024 අග සතු මාස 31 මාධ්‍ මා ර ත්‍රීගේ උුරු ආන්ර ප්‍රගේශ්‍ය සහා දකුණු ඔඩි් ගවරළ හාරහා ග ඩබිමාට ලංඟ වනු ඇතැයි බලං ගප ගර ත්ු ගේ.

එමා මුහුදු ප්‍රගේශ්‍වලං ඉත තද සුළ (පැ.කි.මී. 70-80), සමාගින් තද වැසි පැවතිය හාැකි අතර මුහුදු ප්‍රගේශ්‍ ඉත රළු විය හාැකා. ගමාමා මුහුදු ප්‍රගේශ්‍වලං ධීවර හා න්‍ය විකා කාටයුුවලං ගයදී සිටින්න්‍යන්, කා ලංගුණ විද ගදප ර්තගම්න්ුව මාගින් ගම් සම්බන්ධ්‍ව නිකුත් කාරන්‍ය ඉදිරි නිගේදන්‍ය පිළිබඳ සිය අවධ්‍ න්‍යය ගය මු කාරන්‍ය ගලංස ඉල්ලං සිටිනු ලංැගේ. වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. ිකුණාමලය සිට මුලතිවු, කන්කසන්තුරය, මන්නාරම ස පුත්තලම ර ා ලාවත දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (55-60) දක්වා වැඩි විය ැක. ලාවත සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුගේ සතවභ වය:

ිකුණාමලය සිට මුලතිවු , කන්කසන්තුරය, මන්නාරම ස පුත්තලම ර ා ලාවත දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. ලාවත සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.වල මන්නාරම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ) ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රගේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රගේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 31 August 2024.

The Depression located over the West-central and adjoining northwest Bay of Bengal is likely to intensify further and move to west-northwestwards during next 12 hours. Thereafter, it is likely to cross North Andhra Pradesh and adjoining south Odisha coasts around mid-night 31st August 2024. Very strong winds (70-80) kmph accompanied with heavy rainfalls and very rough seas are likely over above sea areas. Naval and fishing communities in the above sea areas are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Showers or thundershowers may occur at a few places in the other sea areas around the island during the afternoon or night. Winds: Winds will be south-westerly in direction and wind speed will be (30-40) kmph. Wind speed can increase up to (55-60) kmph at times in the sea areas off the coasts extending from Trincomalee to Chilaw via Mullaittivu, Kankasanthurai, Mannar and Puttalam and from Hambantota to Pottuvil. Wind speed can increase up to 50 kmph at times in the sea areas off the coasts extending from Chilaw to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coasts extending Trincomalee to Chilaw via Mullaittivu, Kankasanthurai, Mannar and Puttalam and from Hambantota to Pottuvil will be rough at times.

The sea areas off the coasts extending from Chilaw to Hambantota via Colombo and Galle may be fairly rough at times. The wave height (about 2.0–2.5 m) (this is not for land area) may increase in the sea areas off the coast extending from Mannar to Galle via Colombo.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.