මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

ධීවර ජනතාව සඳහා තද සුළං සහ රළු මුහුද පිළිබඳව නිදේදනය ජාතික කාලගුණ විදයා මධ්‍යස්ථානදේ සමුද්‍රීය කාලගුණ විදයා අංශය විසින් 2024 ජූලි මස 08 වන දින ප.ව. 03.00 ට නිකුත් කරන ලදී.

දබංගාල දබාක්ක මුහුදු ප්‍රදේශය සහ අරාබි මුහුද සඳහා

ඉදිරි දින තුන සඳහා අනාවැකිය.

සුළයේ යේගෙ පැ.කි.මි. (40-50), විටින් විට පැ.කි.මි. 60 දක්වා. යමම මුහුදු ප්‍රයේශ විටින් විට රළු යේ.

සුළයේ යේගෙ පැ.කි.මි. (50-60), විටින් විට පැ.කි.මි. 70 දක්වා. යමම මුහුදු ප්‍රයේශ විටින් විට ඉතා රළු යේ. නාවික හා ධීවර ප්‍රජාව දේ පිලිබදව ඉතා අවධ්‍ානදයන් කටයුතු කරන්න.

යමම මට්ටයේ අන්‍තුරු ඇඟවීේ යන්‍ාමැත.

State of Sea: Calm (0-5) km, Smooth (5-15) km, Slight (16-28) km, Moderate (29-37) km. km, Fairly rough (38-

46) km, Rough (47-55) km, Very rough (56-74) km, High (75-102) km .km, Very high (over 103) km.

Fishermen bulletin for strong winds and rough seas Issued by Marine Forecasting Division, National Meteorological Centre Issued at 03.00 p.m. on 08 July 2024

For the Bay of Bengal and Arabian Sea

Forecast for next three days:

Wind speed will be (40-50) kmph gusting up to 60 kmph. These sea areas will be rough at times.

Wind speed will be (50-60) kmph gusting up to 70 kmph. These sea areas will be very rough. Naval and fishing communities are request to be vigilant.

No Warnings for this category.