Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 செப்டம்பர் 03ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

மமல், மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி, மாத்தழற, கண்டி, நுவபைலியா மற்றும்

யாழ்ப்பாணம் மாவட்டங்களிலும் சிறிதளவான மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

ஊவா மற்றும் கிைக்கு மாகாணங்களிலும் முல்ழலத்தீவு மாவட்டத்திலும் சில இடங்களில் பி.ப.

2.00 மணிக்குப் பின்னர் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய

சாத்தியம் காணப்படுகின்றது.

நாட்டின் ஏழனய பிைமதசங்களில் பிைதானமாக சீைான வானிழல நிலவும் என

எதிர்பார்க்கப்படுகின்றது.

மத்திய மழலநாட்டின் மமற்கு சாிவுப் பகுதிகளிலும் வடமத்திய மற்றும் வடமமல்

மாகாணங்களிலும் ஹம்பாந்மதாட்ழட மாவட்டத்திலும் அவ்வப்மபாது மணித்தியாலத்துக்கு

30-40 கிமலா மீற்றர் வழையான மவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என

எதிர்பார்க்கப்படுகின்றது.

சூாியனின் பதாடர்பான சென்திழச மநாக்கிய இயக்கத்தின் காைணமாக, இவ் வருடம் ஓகஸ்ட்

மாதம் 28ஆம் திகதியிலிருந்து செப்டம்பர் மாதம் 07ஆம் திகதி வழை இலங்ழகயின்

அகலாங்குகளுக்கு மநைாக உச்சம் பகாடுக்கவுள்ளது. அெற்கிணங்க நாழள (05ஆம் திகதி)

நண்பகல் 12.09 அளவில் நல்லூருவ, பலாங்சகாடட, ரத்மல்வின்ன, புதுருவாகல மற்றும்

பாணம ஆகிய பிைமதசங்களுக்கு மமலாக சூாியன் உச்சம் பகாடுக்கவுள்ளது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.