දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2023.10.14134495147127 Kotabakma Tea factory

2023.10.25124611139 Dambethenna dalu

kirana sthanaya2023.10.14288011560 Mahakanda punagala

old factory2023.10.2571242337212889 Punagala old tea factory

BandarawelaCutting Faliure / Heavy Rain / Wind2023.10.14373137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.2211781 Kalban tamil school

Landslide Risk2023.11.201726 Glanor Tamil School

EllaLandslide Risk due to Heavy Rain2023.11.23272127 Karandagolle temple

2023.12.306719412358 1. 3 Tamil collage

Passara2023.12.317341734 2. Tholabowatta jaynthi

collage 2023.12.3051156151156 Galulla Tamil collage

2023.12.30257512161 Uwakele Tamil collage

2023.12.311243871101319 Vigneshwara tamil

collage575191800034220133331064

2

ම ොනරොගල nkhdwhfiy Moneragala

BadalkumburaLandslide2023.01.1324761149160 Waradola Primary

School

24760001000149160

599199400044220143821224

Verugal226612266 Verugalampathi hindu

maha Vidyalaya

Kinniya194483

216549000000012266

4

ඩකලපුව kl;lf;fsg;G Batticaloa

Eravur PattuFlood2024.01.09205598

2055980000000000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Landslide Risk

Lunugala

Haputhale1

බදුල්ල gJs;is Badulla

Haldumulla

ත්‍රීකුණො ලය jp.kiy Trincomalee3Heavy Rain & Flood2024.01.12

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Landslide Risk

Landslide Risk

51195

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :15th January 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Karaitheevu2024.01.0923567189151114

Pothuvil2024.01.09817226285

Addalachchenei2024.01.09737225231252167

Mahaoya2024.01.1212

Ampara2024.01.09651257211441Lahugala2024.01.0928928281112166Samanthurai2024.01.09126344232112372Thirukkovil2024.01.0982752625130

Sainthamaruthu2024.01.09632221511138

Damana2024.01.09378122344142150

Kalmunai North2024.01.1049913941

Ninthavur2024.01.10237687

Alaiyadiwembu2024.01.10595718687153157

Uhana2024.01.1012539911

Akkaraipattu2024.01.108214306042296295

Irakkamam2024.01.1013643911447

Navithanveli2024.01.1015

Kalmunai 2024.01.109503712

Padiyathalawa2024.01.113110414

Dehiaththakandiya2024.01.1137

4814515971000046300134661447

4856616085700046300144881513

6

මුලතිව් Ky;iyj;jPT Mulaitivu

PuthukudiyiruppuHeavy Rain & High Wind2024.01.094171727 Moonkilaru Primary

School

41700000001727

41700000001727

49169162868000810520298772764

ආපදො කළ නොකරණ ධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

නැමගනහිර පලොත fpof;F Eastern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Commander R.G.T.S.Karunarathne

උතුරු පලොත tl khfhzk; Northen

අම්පොර mk;ghiw Ampara

Heavy Rain / Flood

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

5