==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 19ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

நாட்டின் பபரும்பாலான பிைததசங்களில் பிைதானமாக வைட்சியான வானிழல நிலவும் என

எதிர்பார்க்கப்படுகின்றது.

நுவபைலியா மாவட்டத்தில் சில இடங்களில் அதிகாழல தவழளயில் துகள் உழறபனி

உருவாகக் கூடிய சாத்தியம் காணப்படுகின்றது.

தமல், சப்ைகமுவ, மத்திய, வடதமல், வடமத்திய மற்றும் ஊவா மாகாணங்களிலும் காலி,

மாத்தழற மற்றும் அம்பாழற மாவட்டங்களிலும் சில இடங்களில் அதிகாழல தவழளயில்

பனிமூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.