Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 න ොවැම්බර් මස 21 දින සඳහා කාලගුණ අනාවැකිය 2023 න ොවැම්බර් මස 21 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

දිවයිනේ බොහෝ පළාත්වල පස්වරු 1.00න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ. මධ්‍යම, සබරගමුව, වයඹ සහ ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය හැක.

උතුරු සහ නැගෙනහිර පළාත්වලත් හම්බන්තොට දිස්ත්‍රික්ක්ේත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී ද වැසි ඇතිවිය හැක.

බස්නාහිර, ස්ත්‍බරගමුව, මධ්‍යම ස්ත්‍හ ඌව පළොත්වල ඇතැම් ස්ත්‍රථොනවල උදෑස්ත්‍න කොල්ේදී මීදුම් ස්ත්‍හිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොවකොලික තද සුළං වලින් සහ අකුණු මඟින් සිදු ව අ තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන් ො නෙස ජ තොවනගන් කොරුණිකව ඉල්ෙො සිටිනු ෙැනේ.

WEATHER FORECAST FOR 21 NOVEMBER 2023

Issued at 05.30 a.m. on 21 November 2023

Showers or thundershowers will occur at several places in most provinces of the island after 01.00 p.m.

Fairly heavy showers above 75 mm are likely at some places in Central, Sabaragamuwa, North-western and Uva provinces.

Showers may occur at some places in Northern and Eastern provinces and in Hambantota district during the morning too.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 න ොවැම්බර් මස 21 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 21 November 2023

වැසි තත්ත්වය: දිවයින වටො වන මුහුදු ප්‍ර්ේශවල වි්ශරෂ්යන ස්ත්‍වස්ත්‍ර කොල්ේදී ්හෝ රොත්‍රී කොල්ේදී තැනින තැන වැසි ්හෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති ්ේ. සුළඟ: සුළං ගිනි්කොන ්දසින ්හෝ නිශ්චිත දිශාවකින් තොරව හමා එයි. සුළගේ වේගය පැ.කි.මී.(20-30) පමණ වේ. මුහුදේ ස්වභාවය: දිවයින වටා වන මුහුදු ප්‍රදේශ සාමාන්‍ය ස්වභාවයේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in sea areas around the Island particularly during the afternoon or night.

Winds: Winds will be South-easterly in direction or Variable over the sea areas around the island. Wind speed will be (20-30) kmph. State of Sea: The sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.