Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුලි මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති වේ.

දිවයිවේ වසසු ප්‍රවේශවල ප්‍රධාන වශවයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත්, වමාණරාගල, හම්බේවතාට සහ ිකුණාමලය දිස්ික්කවලත් විටිේ විට හමන පැ.කි.මී. (50-60) ක පමණ තද සුළං ඇතිවිය හැක.

.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 July 2023

Several spells of showers will occur in Western, Sabaragamuwa and North-Western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Mainly fair weather will prevail elsewhere over the Island.

Strong winds of about (50-60) kmph can be expected at times in western slopes of the central hills, Northern, North-Central and North-Western provinces, and in Monaragala, Hambantota and Trincomalee districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 22-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 26 90 60 Mainly fair

Batticaloa 38 26 85 40 Mainly fair Colombo 31 28 85 70 A few showers

Galle 29 26 90 80 Several spells of showers Jaffna 32 24 85 70 Mainly fair

Kandy 30 23 80 65 A few showers Nuwara-Eliya 17 14 90 80 Several spells of showers

Ratnapura 31 26 80 65 Several spells of showers Trincomalee 36 26 90 75 Mainly fair

Mannar 31 27 90 75 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-07-22

නගරය

උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 26 90 60 ප්‍රධාන වශවයේ වැසි රහිත

මඩකලපුව 38 26 85 40 ප්‍රධාන වශවයේ වැසි රහිත වකාළඹ 31 28 85 70 වැසි ස්වල්පයක්

ගාල්ල 29 26 90 80 වැසි වාර කිහිපයක් යාපනය 32 24 85 70 ප්‍රධාන වශවයේ වැසි රහිත

මහනුවර 30 23 80 65 වැසි ස්වල්පයක් නුවරඑළිය 17 14 90 80 වැසි වාර කිහිපයක්

රත්නපුරය 31 26 80 65 වැසි වාර කිහිපයක් ිකුණාමලය 36 26 90 75 ප්‍රධාන වශවයේ වැසි රහිත

මේනාරම 31 27 90 75 ප්‍රධාන වශවයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-22

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 26 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 38 26 85 40 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 28 85 70 சிறிதளவிை் மலை பெய்யும்

காலி 29 26 90 80 அடிக்கடி மலை பெய்யும்

யாழ்ப்பாணம் 32 24 85 70 பிரதானமாக சீரான வானிலை

கண்டி 30 23 80 65 சிறிதளவிை் மலை பெய்யும்

நுவவரலியா 17 14 90 80 அடிக்கடி மலை பெய்யும்

இரத்தினபுரி 31 26 80 65 அடிக்கடி மலை பெய்யும்

திருககாணமலை 36 26 90 75 பிரதானமாக சீரான வானிலை

மன்னார் 31 27 90 75 பிரதானமாக சீரான வானிலை