Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි දිවයිනේ දැන්‍ට පවතින වියළි කාලගුණ තත්ත්වයේ යවන්‍සක් යහට දින්‍ සිට අනේක්ෂා කල හැක.

නැගෙනහිර, ඌව සහ උතුරු පළාත්වල වැසි වාර කිහිපයක් ඇතිගේ.

බස්නාහිර, සබරෙමුව, මධ්‍යම, ඌව, දකුණු, වයඹ සහ උතුරු-මැද පළාත්වල සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේනා නලස ජනතාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 March 2024 A change in the prevailing dry weather of the island can be expected by tomorrow.

Several spells of showers will occur in Eastern, Uva and Northern provinces. Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Uva, Southern, North-Western and North-Central provinces during the afternoon or night.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 21-Mar-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 95 60 Showers or thundershowers after 2.00p.m

Batticaloa 30 25 95 70 Several spells of light showers Colombo 32 25 90 60 Showers or thundershowers after 2.00p.m

Galle 32 26 90 65 Showers or thundershowers after 2.00p.m Jaffna 32 24 95 60 A few showers

Kandy 33 22 95 60 Showers or thundershowers after 2.00p.m Nuwara-Eliya 21 9 95 60 Showers or thundershowers after 2.00p.m

Ratnapura 36 23 95 60 Showers or thundershowers after 2.00p.m Trincomalee 31 25 95 65 Several spells of light showers

Mannar 33 25 90 60 Showers or thundershowers after 2.00p.m ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-03-21

න්‍ගරය උෂ්ණත්වය(යස. අංශක) සායේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 25 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 30 25 95 70 සිහින් වැසි වාර කිහිපයක් හකාළඹ 32 25 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 32 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 32 24 95 60 වැසි ස්වල්පයක්

ම නුවර 33 22 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 21 9 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 36 23 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 31 25 95 65 සිහින් වැසි වාර කිහිපයක්

මන්නාරම 33 25 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-03-21

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 34 25 95 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 30 25 95 70 அடிக்கடி சிறிதளவில் மழை பபய்யும்

வகாழும்பு 32 25 90 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காைி 32 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 32 24 95 60 சிறிதளவில் மழை பபய்யும்

கண்டி 33 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரைியா 21 9 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 36 23 95 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 31 25 95 65 அடிக்கடி சிறிதளவில் மழை பபய்யும்

மன்னார் 33 25 90 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்