==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර සහ නුවරඑළිය දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

බස්නාහිර ,මධයම, සබරගමුව සහ ඌව පළාත්වලත් ගාල්ල, මාතර සහ කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 March 2026.

Showers or thundershowers may occur at several places in Western and Sabaragamuwa provinces and in Galle, Matara and Nuwara-Eliya districts after 2.00 pm.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Western, Central, Sabaragamuwa and Uva provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 23-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 23 90 50 Mainly fair Batticaloa 31 26 90 70 Mainly fair

Colombo 33 25 90 60 Showers or thundershowers are likely after 2.00p.m Galle 32 26 90 65 Showers or thundershowers after 2.00p.m

Jaffna 33 23 90 65 Mainly fair Kandy 33 21 95 60 Mainly fair

Nuwara-Eliya 22 10 95 65 Showers or thundershowers are likely after 2.00p.m Ratnapura 36 24 95 55 Showers or thundershowers are likely after 2.00p.m

Trincomalee 31 25 90 70 Mainly fair Mannar 33 23 95 60 Mainly fair

දින්‍ය : 2026-03-23

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 23 90 50 ප්‍රධාන වශහයන් වැසි රහිත මඩකලපුව 31 26 90 70 ප්‍රධාන වශහයන් වැසි රහිත

හකාළඹ 33 25 90 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 32 26 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 33 23 90 65 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 33 21 95 60 ප්‍රධාන වශහයන් වැසි රහිත

නුවරඑළිය 22 10 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 36 24 95 55 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 31 25 90 70 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 33 23 95 60 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-23

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 23 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 26 90 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் காலி 32 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 33 23 90 65 பிரதானமாக சீரான வானிலை

கண்டி 33 21 95 60 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 10 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 36 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 31 25 90 70 பிரதானமாக சீரான வானிலை

மன்னார் 33 23 95 60 பிரதானமாக சீரான வானிலை