Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මා ර්තු මාස 17 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 මා ර්තු මාස 16 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

නැහෙනහිර ස ඌව පළාත්වලත් හපාහළාන්නරුව, නුවරඑළිය ස මාතහේ දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

බස්නාහිර, සබරෙමුව, දකුණු ස වයඹ පළාත්වලත් ම නුවර දිස්ික්කහේත් ප.ව. 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඇතැම් ස්ථාන වලට මි.මි. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම ස ඌව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 17 MARCH 2025

Issued at 2.00 p.m. on 16 March 2025

Several spells of showers will occur in Eastern and Uva provinces and in Polonnaruwa, Nuwara-Eliya and Matale districts.

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy district after 2.00 p.m. Fairly heavy showers above 50 mm can be expected at some places.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 මා ර්තු මාස 16 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 16 March 2025.

වැසි තත්ත්වය: ිකුණාමලය සිට මඩකලපුව ස ම්බන්හතාට ර ා ොේල දක්වා වන මුහුදු ප්‍රහ ශ වල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහ ශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

සුළං ඊසාන දිශාහවන් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ.

මුහුලේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහ ශ සාමානය ස්වභාවය සිට මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Trincomalee to Galle via Batticaloa and Hambantota. Showers or thundershowers may occur at several places in the other sea areas around the island during the evening or night.

Winds:

Winds will be North-easterly or variable and speed will be (20-30) kmph.

State of Sea:

Sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.