Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 සැප්තැම්බර් මස 07 සඳහා කාලගුණ අන්‍ාවැකිය 2025 සැප්තැම්බර් මස 07 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

ඉදිරි දින්‍ කිහිපයේදී උතුරු, උතුරුමැද, න්‍ැයෙන්‍හිර සහ ඌව පළාත්වල සවස් කාලයේ ගිගුරුම් සහිත වැසි ඇතිවීම සදහා හිතකර වායුයෙෝලීය තත්ත්වයන් ඇතියවමින් පවතී. උතුරු, උතුරුමැද, නැහෙනහිර ස ඌව පළාත්වල ප.ව. 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. බස්නාහිර ස සබරෙමුව පළාත්වලත් ොල්ල, මාතර, ම නුවර, ස නුවරඑළිය දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය ැක.

දෘශ්‍ය යලස සූර්යයා දකුණට ෙමන් කිරීයම්දී, අයෙෝස්තු මස 28 වන්‍ දින්‍ සිට සැප්තැම්බර් මස 07 දක්වා ශ්‍රී ලංකාව ආසන්න්‍ අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. අද දින්‍ (07) දහවල් 12:08 ට මිරිස්ස, කඹුරුෙමුව, මාතර, යදවුන්දර, ෙන්දර, සහ තලල්ල ප්‍රයේශ්‍වලට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 07 SEPTEMBER 2025

Issued at 05.30 a.m. on 07 September 2025

Atmospheric conditions are getting favorable for evening thundershowers in the Northern, North-Central, Eastern and Uva provinces during the next few days. Showers or thundershowers may occur at several places in Northern, North-Central, Eastern and Uva provinces after 2.00 p.m. Fairly heavy falls above 50 mm are likely at some places.

A few showers may occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy, and Nuwara-Eliya districts.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead today (07) are Mirissa, Kamburugamuwa, Matara, Dondra, Gandara and Talalla about 12.08 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රයේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 සැප්තැම්බර් මස 07 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 07 September 2025

වැසි තත්ත්වය: හකාළඹ සිට ොල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල වැසි ස්වල්පයක් ඇතිවිය ැක. සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ.

මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

මුහුයේ ස්වභාවය:

මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

Condition of Rain:

Few showers may occur in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Matara to Pottuvil via Hambantota.

State of Sea: The sea areas off the coast extending from Matara to Pottuvil via Hambantota will be rough at times.