Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 මැයි මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, වයඹ ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

ඌව පළාහතත් අම්පාර, මඩකළපුව ස හපාහලාන්නරුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවන අතර දිවයිහන් හසසු ප්‍රහේශවල වැසි ස්වල්පයක් ඇතිවිය ැක.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, නුවරඑළිය ස ම නුවර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 May 2025

Showers or thundershowers will occur at times in Western, Sabaragamuwa, North-western and Central provinces and in Galle and Matara districts.

Showers or thundershowers will occur at several places in Uva province and in Ampara, Batticaloa and Polonnaruwa districts during the evening or night. A few showers may occur elsewhere.

Fairly heavy falls above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Matara, Nuwara-Eliya and Kandy districts.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 23-May-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 90 65 A few showers Batticaloa 34 27 90 60 Showers or thundershowers are likely after 2.00p.m

Colombo 31 26 95 70 Showers or thundershowers at times Galle 30 26 95 80 Showers or thundershowers at times

Jaffna 33 28 85 65 A few showers Kandy 29 23 95 70 Showers or thundershowers at times

Nuwara-Eliya 19 15 95 80 Showers or thundershowers at times Ratnapura 31 24 95 75 Showers or thundershowers at times

Trincomalee 32 26 85 60 Showers or thundershowers are likely after 2.00p.m Mannar 33 29 85 70 A few showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-05-23

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 25 90 65 වැසි ස්වල්පයක් මඩකලපුව 34 27 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

හකාළඹ 31 26 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 30 26 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 33 28 85 65 වැසි ස්වල්පයක් ම නුවර 29 23 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 19 15 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 31 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 32 26 85 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 33 29 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-05-23

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 90 65 சிறிதளவில் மலை வபய்யும்

மட்டக்களப்பு 34 27 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 31 26 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 30 26 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 33 28 85 65 சிறிதளவில் மலை வபய்யும்

கண்டி 29 23 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 19 15 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 31 24 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 32 26 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 33 29 85 70 சிறிதளவில் மலை வபய்யும்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 மே 22ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

மமல், சப்ைகமுவ, வடமமல் மற்றும் மத்திய மாகாணங்களிலும் காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் அவ்வப்மபாது மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக்

கூடிய சாத்தியம் காணப்படுகின்றது.

ஊவா மாகாணத்திலும் அம்பாழற, மட்டக்களப்பு மற்றும் பபாலன்னறுழவ மாவட்டங்களிலும்

பல இடங்களில் மாழலயில் அல்லது இைவில் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா

பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. நாட்டின் ஏழனய பிைமதசங்களில் சிறிதளவில்

மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

மமல், மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி, மாத்தழற, நுவபைலியா மற்றும் கண்டி

மாவட்டங்களிலும் சில இடங்களில் 75 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

மத்திய மழலநாட்டின் மமற்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய, வடமமல் மற்றும் பதன்

மாகாணங்களிலும் திருமகாணமழல மாவட்டத்திலும் அவ்வப்மபாது மணித்தியாலத்துக்கு 30-

40 கிமலா மீற்றர் வழையான மவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக பலத்த

காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.