Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 සැප්තැම්බර් මස 03 දින සඳහා කාලගුණ අනාවැකිය 2023 සැප්තැම්බර් මස 02 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි.

බස්නාහිර, සබරගමුව, දකුණ, මධ්‍යම සහ වයඹ පළාත්වල විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, සබරගමුව සහ දකුණු පළාත්වල ඇතැම් ස්ථාන වලට මිලිමීටර 100 ක පමණ තද වැසිද ඇති විය හැක.

නැහගනහිර සහ ඌව පළාත්වල සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ. මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, බස්නාහිර, වයඹ සහ උතුරුමැද පළාත්වලත් විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය හැක. දෘශ්‍ය ලෙස සූර්යයා දකුණට ගමන් කිරීලම්දී, අලගෝසතතු මස 28 වන දින සිට සැප්තැම්බර් 07 දක්වා ශ්‍රී ෙංකාව ආසන්න අක්්ාංශ්‍ වෙට සෘජුවම ඉහලින් පවතී. ලහට දින දහවල් 12:10ට බංගලදනිය (පුත්තෙම දිසතික්කය), වාරියලපාළ (කුරුණෑගෙ දිසතික්කය), මඩවෙ (මාතලල් දිසතික්කය), ලකාක්කඩිචලචෝෙයි(මඩකළපුව දිසතික්කය) යන ප්‍රලේශ්‍වෙට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 03 September 2023

Issued at 12.00 noon on 02 September 2023

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern, Central and North-western provinces. Heavy showers about 100mm are likely at some places in Western, Sabaragamuwa and Southern provinces.

Showers or thundershowers will occur at several places in Eastern and Uva province during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Western, North-western and North-central provinces.

On the apparent southward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September in this year. The nearest towns of Sri Lanka over which the sun is overhead tomorrow are Bangadeniya (Puttalam District), Wariyapola (Kurunegala District), Madawala (Matale District), Kokkadichcholai (Batticaloa District) about 12.10 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 සැප්තැම්බර් මස 02 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 02 September 2023

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ, ගාල්ල සහ මාතර හරහා හම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං නිරිත හදසින් හමා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ත්‍රිකුණාමලය සිට කන්කසන්තුරය, පුත්තලම, හකාළඹ, ගාල්ල සහ හම්බන්හතාට හරහා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

ත්‍රිකුණාමලය සිට කන්කසන්තුරය, පුත්තලම, හකාළඹ, ගාල්ල සහ හම්බන්හතාට හරහා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo, Galle and Matara.

Winds: Winds will be south-westerly and speed will be (30-40) kmph.

Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota. State of Sea: The sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota will be rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.