Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු පළාහේ විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවන අතර ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. බස්නාහිර, සබරගමුව ස වයඹ පළාේවලේ ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලේ වැසි වාර කිහිපයක් ඇතිහේ.

ඌව පළාහේේ අම්පාර ස මඩකලපුව දිස්ික්කවලේ සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 October 2024

Showers or thundershowers will occur at times in Northern province and fairly heavy showers above 50mm are likely at some places. Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy and Nuwara-eliya districts. Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 17-Oct-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 24 95 75 Mainly fair Batticaloa 31 25 95 70 Showers or thundershowers are likely after 2.00p.m

Colombo 31 25 90 75 Several spells of showers Galle 30 26 90 80 Several spells of showers

Jaffna 32 24 95 75 Showers or thundershowers at times Kandy 29 22 95 80 Several spells of light showers

Nuwara-Eliya 19 15 95 80 Several spells of light showers Ratnapura 32 24 95 75 Several spells of showers

Trincomalee 34 25 95 75 Showers or thundershowers are likely after 2.00p.m Mannar 31 24 95 75 Several spells of light showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-10-17

න්‍ගරය උෂ්ණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 24 95 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 31 25 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 25 90 75 වැසි වාර කිහිපයක්

ගාල්ල 30 26 90 80 වැසි වාර කිහිපයක් යාපනය 32 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 29 22 95 80 සිහින් වැසි වාර කිහිපයක් නුවරඑළිය 19 15 95 80 සිහින් වැසි වාර කිහිපයක්

රේනපුරය 32 24 95 75 වැසි වාර කිහිපයක් ිකුණාමලය 34 25 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මන්නාරම 31 24 95 75 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-10-17

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 24 95 75 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 25 90 75 அடிக்கடி மலை பபய்யும்

காலி 30 26 90 80 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 32 24 95 75 அவ்வப்பபாது மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும்

கண்டி 29 22 95 80 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

நுவவரலியா 19 15 95 80 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 32 24 95 75 அடிக்கடி மலை பபய்யும்

திருககாணமலை 34 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 31 24 95 75 அடிக்கடி சிறிதளவிை் மலை பபய்யும்