5

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

BulathkohupitiyaHigh Wind2019.04.215225DaraniyagalaHigh Wind2019.04.21252KegalleHeavy Rain2019.04.21141YatiyanthotaHigh Wind2019.04.213133114400001100000BalangodaLandslide Risk2019.03.181358131213

Rathnapura60250Eheliyagoda646220071925080000130012137302552000024001213

Dankotuwa135215985719

Coastal Erosion2019.04.0527

Mundalama2041740418236173

Lightning121

High Wind2019.04.223917327141

Mahawewa21648238

Naththandiya9793211148392

High Wind2019.04.18/2183181

Wanathavillwa6526311373348

High Wind2019.04.223123

Lightning2019.04.13131

AnamaduwaHigh Wind2019.04.221511002335033000040161000

කෑගල්ල Nffhiy Kegalle

සබරගමුව පලාත rg;ufKt Sabaragamuwa

වයඹ පලාත tlNky; khfhzk; North Western

2019.01.24

Drought

Drought

2019.01.24

2019.01.24

3

Karuwalagaswewa

2019.01.24

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Arachchikattuwa

Drought

Drought

2019.04.08

ලේකම් - රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Public Administration & Disaster Management

රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமச்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 26th April 2019 at 1200hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

පුත්තලම Gj;jsk Puttalam

Pallama

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

Nawagaththegama

2

5

Abanpola3541002

Bingiriya90210

Udubaddawa140320

MahoHigh Wind2019.04.132183215

GiribawaLightning2019.04.13111

PolpithigamaLightning2019.04.133133

Alawwa2019.04.151211

Nikaweratiya7277

PalugollaLightning15

KotaweheraLightning2019.04.181516191668110033500001064236701110073211000Vavuniya NorthDrought2019.03.1139105

MannkulamHigh Wind2019.04.17141

Vavuniya High Wind2019.04.185235

VengalacheddikulamHigh Wind2019.04.183103481420000900000Delft2019.03.1810313071Velanai2019.03.2127989642Kayts24227848Karainagar27608297Maruthankrny10604630Karaveddi3361064336111484High Wind2019.04.091212019.04.17222Uduvil2019.04.163133KopayHigh Wind2019.04.1914113775460573201100000Nanattan2019.04.0323107649Musali37221462720456460Fire2019.04.19131Madhu23586850580820738High Wind2019.04.1614116245563310001100000Kandawali65220

Poonakary16315500169657200000000000

Drought2019.04.1019676296

Lightning2019.04.19518113

Thnunkai2019.04.1783081

Welioya2019.04.23151

19816349110111100003374511459943032210000

Ambangangakorale2019.03.1185300

Ukuwela9504617

Naula5901870

Yatawatta11073475

Rattota2019.03.28565920246

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2019.04.03

Manthai West

5

වව්නියාව tTdpah Vavuniya

9

කුරුනෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought8

chavakachcheri

Lightning

2019.03.18Drought

7

High Wind

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk ; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මාතලල් khj;jis Matale10Drought

2019.04.18

4

Puthukudiyirippu

මන්නාරම kd;dhH Mannar

6

යාපනය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

Drought

2019.04.01

2019.04.01

Mannar Town

මුලතිව්න Ky;iyj;jPT Mulaitivu

High Wind

කිලිලනාච්චිය fpspnehr;rp Killinochchi

2019.04.08

5

8391305080000000000Yatinuwara2019.04.187953878Delthota2019.03.174351988Akurana2019.02.105301852Pathahewahata2019.03.2811553103Meda Dumbara2019.03.214051630Poojapitiya2019.04.0116547312Panvila2019.04.025301600Pathadummbara2019.04.033001250Kundasale2019.04.0330100UdapalathaHigh Wind141Pasbage KoralayaFire161583622723000020000012AmbagamuwaHigh Wind23972312397Wall Fallen232Tree Wind131KothmaleTree Fallen12127105000027001239714254533360000290012397

Devinuwara9653977Dikwalla97328Kirinda puhul7992953Matara151664Hakmana306977231888990000000000Hambantota3801490Tissamaharama15877045Okewela82369Beliatta50192Weeraketiya50220214993160000000000

Benthota10753875

Gonapeenuwala10223452

11003043

High Wind2019.04.17262

Imaduwa220895

Balapitiya5402556

11804467

High Wind2019.04.17131

Ambalangoda2019.04.097452760

2019.04.11115434

Tree Fallen2101

Tree Fallen291

6282

141

141

Tree Fallen131

Lightning122

Drowing111

Kadawatha SatharaHeavy Rain13160162155530001100000104833977030001100000

Drought

Niyagama

Elpitiya

Yakkalamulla

Karandeniya

Lightning

2019.04.20

Drought2019.04.08

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Welivitiya divithura

Baddegama

Drought2019.04.09

Drought

Drought

2019.04.09

2019.04.17

හම්බන්ලතාට `k;ghe;Njhl;I Hambantota

14

ගාල්ල fhyp Galle

2019.04.22

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

13

11

2019.04.22

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

12

මාතර khj;jiw Matara

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2019.03.01

නුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නුවරඑලිය Etnuypah Nuwara Eliya

2019.04.24Hanguranketha

5

Drought2019.03.14738725288

411461239

5123051

2019.04.0824009500

2019.04.09324923

2019.04.172102

2019.04.16292

Drought2019.04.093671460

Ja ElaHigh Wind141

MinuwangodaHeavy Rain197319

NegamboHigh Wind3133

MeerigamaTree Fallen2019.04.184184

DompeHigh Wind2019.04.2051188249

AththanagallaHigh Wind2019.04.2082391066037885010417900000

palindanuwaraHigh Wind2019.04.2257229157

Millaniya174730

Horana185820

Dodangoda454513664

Buluvita North38

218821

Lightning312349881555100018100000

Sethawaka853568531

Padukka48167483

133523000013334000015781539590105393340000

Dimbulagala2019.03.2713954456

Higurakgoda4501780

Walikanda283410346

4679165820000000000

Palugaswewa7252165

Kekirawa83281

RambewaLightning2019.04.19, 201039110

RajanganayaHigh Wind2019.04.13144514

KekirawaHigh Wind2019.04.19/2429110255

Ma.Nu.PaHigh Wind2019.04.19186818

Thalawa2019.04.19278927

Mihinthale2019.04.2319701729252867100011170000560419449100011170000

කළුතර fSj;Jiw

Kalutara

Western Nky; khfhzk

;බසරනාහිර පලාත

Drought

Salt water instrusion

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

18

අනුරාධ්‍පුර m.Guk; Anuradhapura

Mahara

Gampaha

Lightning

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Droughtලපාලලාන්නරුව nghyd;dWit Polonnaruwa17

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk North Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2019.04.17

Divulapitaiya

Katana

Heavy Rain & High Wind2019.04.17

High Wind

Walallavita

2019.04.23

ලකාළඹ nfhOk;G Colombo

High Wind2019.04.22

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

15

ගම්පහ fk;g`h Gampaha

2019.03.28

2019.04.01

2019.04.08

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

5

Thirukkovil2019.03.153061110

Uhana2019.04.0132145

Dehiattakandiya2019.04.046902570

Pottuvil2019.04.0511953738

Mahaoya2019.04.0815745994

3797135570000000000

Kinniya8923221

Verugal152482

Thambalagamuwa2019.04.10102413

Kuchchaveli2019.04.164671561

Muthur2019.04.22169569178262460000000000

Eravur Pattu7212342

Poratheevupattu24537782

Manmunai South West336610682

654020806000000000012119406090000000000

Drought2019.04.083401530

High Wind2019.04.24165616BibilaLightning2019.04.174194Madulla2019.04.17141Badalkubura2019.04.15/19104310Sewanagala2019.04.1731333741665000034000003741665000034000001037323626409508697631225110රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

නැලගනහිර පලාත fpof;F Eastern

19

අම්පාර mk;ghiw Ampara

Drought

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

For Director GeneralDeputy Director / Duty OfficerK.A.D.P.K.Kodippili

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

2019.04.08

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ඌව Cth khfhzk Uva

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

……………….…………………………

Buttala

22

ලමානරාගල nkhdwhfiy Moneragala

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

20

ත්‍රීකුණාමලය jp.kiy Trincomalee

Drought

21

මඩකලපුව kl;lf;fsg;G Batticaloa

Drought2019.04.17

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total