දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MawanellaTree Falling2025.05.20141

High Wind141

Tree Falling141

KegalleTree Falling2025.05.222102

WarakapolaTree Falling2025.05.221416260000600000

6260000600000

2

පුත්තලම Gj;jsk; Puttalam

MarawilaDrowning2025.05.131

000010000000

000010000000

WalallawitaHigh Wind/Lightning2025.05.18/1931221

Agalawatta2025.05.18/19/20/21113911

Mathugama8246

BandaragamaHigh Wind/ Lightning/ Heavy Rain4153

DodangodaLightning2025.05.18111

KalurtaraHeavy Rain2025.05.19/20242

Bulathsinghala2025.05.18/195134

Palindanuwara2025.05.19111

Horana2025.05.20262

3711500003201000

3711500003201000

Walasmulla2025.05.20141

Beliaththa2025.05.19131

Weeraketiya121

AgunakolapelessaHeavy Rain141

AmbalantotaHigh Wind2025.05.19121

5150000500000

5150000500000

4815600104301000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දකුණු පලාත njd; khfhzk; Southern

4

හම්බනවතාට `k;ghe;Njhl;il Hambantota

High Wind/ Heavy Rain

2025.05.20

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 24th May 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

ෙයඹ පලාත tlNky; khfhzk; North Western

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk බස්නාහිර පලාත

3

කළුතර fSj;Jiw Kalutara

High Wind

High Wind

…....….....................................

T.W.K.I.Pushpakumara

Deputy Director/Duty Officer

2025.05.18/19

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

1

කෑගල්ල Nffhiy Kegalle

Deraniyagala2025.05.21

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total