Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අප්‍රේල් මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී: දිවයිහන් හ ාහ ෝ ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. මධ්‍යම, ස රගමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවල මි.මී. 75ක පමණ තරමක තද වැසි ඇතිවිය ැක. ප්‍රහට දින්‍: ස්නාහිර, ස රගමුව, මධ්‍යම, දකුණ ස ඌව පළාත්වලත් අම්පාර ස මඩකළපුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හසසු ප්‍රහේශවල ස්ථාන ස්වල්පයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. ස්නාහිර පළාහතත් ගාල්ල, මාතර ස පුත්තලම දිස්ික්කවලත් උදෑසන කාලහේදීද වැසි ඇති විය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ. ස රගමුව, මධ්‍යම ස ඌව පළාත්වලත් හපාහළාන්නරුව දිස්ික්කහේත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 April 2025

Tonight: Showers or thundershowers will occur at several places in most parts of the island. Fairly heavy falls of about 75mm are likely at some places in Central, Sabaragamuwa and Uva provinces. Tomorrow: Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern and Uva provinces and in Ampara and Batticaloa districts during the afternoon or night. Showers or thundershowers may occur at a few places elsewhere in the island during the afternoon or night.

Showers may occur in Western province and in Galle, Matara and Puttalam districts in the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Uva provinces and in Polonnaruwa district during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 15-Apr-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 90 55 Showers or thundershowers are likely after 2.00p.m

Batticaloa 32 25 90 70 Showers or thundershowers are likely after 2.00p.m Colombo 33 26 90 65 Several spells of showers

Galle 32 26 90 70 Several spells of showers Jaffna 35 26 85 65 Mainly fair

Kandy 33 21 90 60 Showers or thundershowers after 2.00p.m Nuwara-Eliya 21 13 95 60 Showers or thundershowers after 2.00p.m

Ratnapura 35 25 95 65 Showers or thundershowers after 2.00p.m Trincomalee 34 25 90 55 Mainly fair

Mannar 35 27 90 70 Showers or thundershowers are likely after 2.00p.m

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-04-15

න්‍ගරය උෂ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 25 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මඩකලපුව 32 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 33 26 90 65 වැසි වාර කිහිපයක්

ගාල්ල 32 26 90 70 වැසි වාර කිහිපයක් යාපනය 35 26 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 33 21 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 21 13 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 35 25 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 34 25 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 35 27 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-04-15

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மட்டக்களப்பு 32 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 33 26 90 65 அடிக்கடி மலை வபய்யும்

காலி 32 26 90 70 அடிக்கடி மலை வபய்யும்

யாழ்ப்பாணம் 35 26 85 65 பிரதானமாக சீரான வானிலை

கண்டி 33 21 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 21 13 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 35 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 34 25 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 35 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்