දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Mundalama2024.11.03238932

Naththandiya2024.11.0855214317

Wennappuwa2024.11.181031

Arachchikattuwa2024.11.19722

Kalpitiya2024.11.1897347

407154600003170000

407154600003170000

Cutting Faliure2024.11.19-204144

Heavy Rain2024.11.194184

MawanellaHeavy Rain2024.11.21151

9370000900000

9370000900000

Chavakachcheri2024.11.18-20341087

Kayts2024.11.20-211114752

Point Pedro2024.11.2010358

Lightning2024.11.20131

411

Thellippalai721

Chankanai1746411

Karainagar1868

Sandilippay145494

Kopay3141

Jaffna103424

610229400002000000

610229400002000000

4

මාතර khj;jiw Matara

AkuressaDrownng2024.11.201

001000000000

001000000000

10263877100032170000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

1

පුත්තලම Gj;jsk; Puttalam

Flood

3

යාපනය aho;g;ghzk; Jaffna

Deraniyagala

Flash Flood

Nallur

Heavy Rain / Flash Flood

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

2

කෑගල්ල Nffhiy Kegalle

2024.11.21

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :22nd November 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ෙයඹ පලාත tlNky; khfhzk ;North Western

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

Duty OfficerSI S.A.N. Bandara

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen ;