Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Fire2020.08.113512524135125 Muththumari Amman KovilCutting failure2020.09.185163AbagamuwaCutting failure2020.09.072111Layagams HotelWlapaneFire2020.09.1834215200027400135125UdunuwaraHigh Wind2020.09.18161HarispattuwaHigh Wind/Heavy Rain2020.09.1841613UdudumbaraHeavy Rain2020.09.18252Heavy Rain2020.09.18141High Wind2020.09.20161High Wind151Landslide Risk18Heavy Rain2020.09.18171Heavy Rain2020.09.19151High Wind/Heavy Rain2020.0918151Ladslide 2020.09.205233223High Wind/Heavy Rain2020.09.20121

High Wind2020.09.195195

High Wind2020.09.20131PathahewahetaHigh Wind2020.09.19131High Wind/Heavy Rain2020.09.192912Heavy Rain2020.09.20121DeltotaHigh Wind2020.09.20151311333303270000073285330303100135125

WelimadaFire2020.08.1712541211254 Alakolagala Day Care Centre

WelimadaHigh Wind2020.09.198308Tree Fallen2020.09.19282High Wind2020.09.19292BadulleHigh Wind2020.09.20141PassaraHigh Wind2020.09.19141Tree Fallen2020.09.18151High Wind2020.09.2014128118000121600112542811800012160011254AyagameHigh wind2020.09.18272High wind2020.09.18252High wind2020.09.2028Cutting failure 2020.09.1827111Rock Fallen2020.09.20151High Wind 2020.09.20151KolonnaCutting failure 2020.09.182112Tree Fallen2020.09.18161Landslide Risk2020.09.191048High wind2020.09.19151Landslide Risk2020.09.19418PelmadulleHigh Wind 2020.09.20272BalangodaHigh Wind 2020.09.21277927NivithigalaHigh Wind 2020.09.2182576523601024600000

නුවර fz;b Kandy2

Pathadumbara

Thumpane

Gangawata korale

Medadumbara

Yatinuwara

සබරගමුව පලාත rg;ufKt Sabaragamuwa

Akurana

Weligapola

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Kahawatta

Kalawana

රත්නපුර ,uj;jpdGhp Rathnapura4

Uwaparanagame

Redimaliyadda

බදුල්ල gJs;is Badulla3

2020.09.18

මධ්‍යම පලාත kj;jpa khfhzk Central

Godakawela

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

1

නුවරඑලිය Etnuypah Nuwara Eliya

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Nuwaraeliya

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

මිය යෑම් kuzq;fs; Deaths

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 21th September 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsxTree Fallen2020.09.18141Tree Fallen2020.09.20131GaligamuwaTree Fallen2020.09.192711DeraniyagalaTree Fallen2020.09.20131MawanelleTree Fallen2020.09.20131RambukkanaHigh Wind2020.09.20272RuwanwellaTree Fallen2020.09.18 / 1929410360001110000075272010357000002020.09.0793429

2020.09.09427164025142175 Obeysekarapura Reading

HallThimbirigasyaya2020.09.0921367812Kaduwela2020.09.073111212652236315013800142175

WattalaFlood2020.09.08712717011965 Elapitiwala DMC Safety

CenterMahara2020.09.09121722730000710011965

8

කළුතර fSj;Jiw Kalutara

PalindanuwaraRock Fallen2020.09.06164911644 Gangarama Temple

16490000000116447402685150110900377284

Seruwila2020.09.211431

Gomarankadawala2020.09.20131

270300200000270300200000KaruwalagaswewaHigh wind2020.09.21141MahawewaHigh wind2020.09.21161MundalamaHigh wind2020.09.2128241800004000004180000400000Tangalle2020.09.191721Thissamaharame2020.09.21161Lunugamwehera2020.09.2011131402003000003140200300000

12 කිලිනනාච්චිය/fpspn

ehr;rp/ Killinochchi KarachchiHigh Wind2020.09.21151

150000100000150000100000

9263404414046223005124463

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත/tl khfhzk;/ Northen/ ;

හම්බනනතාට `k;ghe;Njhl;il Hambantota11High Wind

නැනගනහිර පලාත fpof;F Eastern

ත්‍රීකුණාමලය jp.kiy Trincomalee

10

පුත්තලම Gj;jsk; Puttalam

කෑගල්ල Nffhiy Kegalle5

9

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southernදිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නකාළඹ nfhOk;G Colombo

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

Kegalle

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain & High Wind6

High wind

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

ගම්පහ fk;g`h Gampaha7

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

H.D.G.PriyanthaAssistant Director / Duty Officer

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බසරනාහිර පලාත

Colombo

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required