==== BLOCKS ==== 

0

DATE :1-Dec-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.008.458.45Major Flood-

Kelani GangaHanwellam7.008.0010.009.509.42Minor FloodFalling0.0

Kelani GangaGlencoursem15.0016.5019.0013.2013.05Normal0.0

Kelani GangaKithulgalam3.004.006.002.582.58Normal0.0

Gurugoda OyaHolombuwam3.003.405.001.471.50Normal0.0

Seethawaka GangaDeraniyagalam4.805.806.401.341.33Normal0.0

Kehelgamu OyaNorwoodm1.503.004.501.281.28Normal0.0

Kalu GangaPutupaulam3.004.005.004.284.26Minor FloodFalling0.0

Kalu GangaEllagawam10.0010.7012.2011.2811.22Minor Flood0.0

Kalu GangaRathnapuram5.207.509.505.685.62AlertFalling0.0

Maguru GangaMaguram4.006.007.502.202.18Normal0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.007.357.31Minor FloodFalling0.0

Gin GangaBaddegamam3.504.005.002.132.11Normal1.3

Gin GangaThawalamam4.006.007.502.051.95Normal0.0

Nilwala GangaThalgahagodam1.401.702.800.960.90Normal2.8

Nilwala GangaPanadugamam5.006.007.503.403.38Normal0.3

Nilwala GangaPitabeddaram4.005.006.501.011.01Normal0.0

Urubokka GangaUrawam2.504.006.000.710.71Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.211.21Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.561.54Normal0.0

Kirindi OyaWellawayam4.405.405.901.261.26Normal0.0

Kuda OyaKuda Oyam6.908.408.801.901.90Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.930.92Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.701.69Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.211.21Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA0.0

Mahaweli GangaManampitiya m3.004.306.00NANA0.0

Mahaweli GangaWeraganthotam5.006.008.00NANA0.0

Mahaweli GangaPeradeniyam5.007.009.00NANA0.0

Mahaweli GangaNawalapitiyam3.505.006.00NANA0.0

Badulu OyaThaldenam3.004.005.00NANA0.0

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.167.14AlertFalling0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.171.17Normal0.0

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.8010.0810.01Major FloodFalling0.0

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.004.764.450.0

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA0.0

Maha OyaBadalgamam5.006.209.604.234.19Normal0.0

Maha OyaGiriullam5.506.507.503.273.23Normal0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.504.224.16AlertFalling0.0

Prepared by : D.P.M.Alwis (H.A.)

Checked by :Ganisha Gayampath (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 30-Nov-2025( 24 hrs ending at 8:30 AM on 1-Dec-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)0.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)0.0Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)0.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)0.0Dambulu Oya(Res) (HMIS)NALaxapana(CEB)0.0Ampara0.0Kandalama (Res) (HMIS)NA0.0Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)0.0Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)MasspothaNAAmunugamaNAKalu Ganga (RB 03)Kotmale(CEB)0.0EthiliyagalaNAVictoria(CEB)0.0Ma EliyaNAKukulegama(CEB)0.0Randenigala(CEB)0.0Daisy ValleyNAHalwathura (HMIS)NARantembe(CEB)0.0DiniminiyathannaNAAnguruwathota (HMIS)NABowatenna(CEB)0.0Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)0.0Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)0.0Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla0.0Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)

Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

Thalgahagoda2.8Samanalawewa(CEB) 0.0Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : D.P.M.Alwis (H.A.)

Checked by :Ganisha Gayampath (H.A.)

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo