Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ දකුණු පළාත්වල විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

උතුරු පළාහත් සහ ත්‍රිකුණාමලය දිස්ත්‍රික්කහේ වැසි වාර කිහිපයක් ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල විහශ්ෂහයන් සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

බස්නාහිර සහ දකුණු හවරළබඩ ප්‍රහේශවලත් මධ්‍යම කඳුකරහේ බටහිර බෑවුම්වලත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 May 2023

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-Western and Southern provinces.

Several spells of showers will occur in Northern provinces and in Trincomalee district.

Showers or thundershowers will occur at several places elsewhere over the island particularly during the afternoon or night.

Strong winds about (40-45) kmph can be expected at times over western and southern coastal areas and along the western slopes of the central hills.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-May-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 24 95 75 Showers or thundershowers are likely after 2.00p.m

Batticaloa 30 26 95 75 Showers or thundershowers after 2.00p.m Colombo 30 25 90 75 Showers or thundershowers at times

Galle 30 27 90 75 Showers or thundershowers Jaffna 30 24 95 85 Showers or thundershowers

Kandy 29 22 95 70 Showers or thundershowers at times Nuwara-Eliya 19 15 95 75 Showers at times

Ratnapura 31 25 95 75 Showers at times Trincomalee 30 24 95 75 Showers or thundershowers

Mannar 31 25 95 70 Several spells of showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-05-09

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 24 95 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 30 26 95 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 30 25 90 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 30 27 90 75 වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 30 24 95 85 වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

මහනුවර 29 22 95 70 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 19 15 95 75 විටින් විට වැසි

රත්නපුරය 31 25 95 75 විටින් විට වැසි ත්‍රිකුණාමලය 30 24 95 75 වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 31 25 95 70 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-05-09

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 30 26 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 25 90 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 27 90 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 30 24 95 85 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 29 22 95 70 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 19 15 95 75 அவ்வப்பபாது மழை பபய்யும்

இரத்தினபுரி 31 25 95 75 அவ்வப்பபாது மழை பபய்யும்

திருககாணமலை 30 24 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 31 25 95 70 அடிக்கடி மழை பபய்யும்