Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අප්‍රේල් මාස 11 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 අප්‍රේල් මාස 11 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

අනුරාධ්‍පුරය, මාතහේ ස මන්නාරම දිස්ික්කවල වැසි වාර කිහිපයක් ඇතිවිය ැක.

ඌව පළාහතත් අම්පාර, මඩකළපුව ස හපාහලාන්නරුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමාකා තද වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු-මැද, වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) කා පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ප්‍රලංස ජන්‍යත වප්‍රගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැප්‍රේ. දෘශ්‍ ප්‍රලංස සූර්යය උතුරට ගමාන් කිරීප්‍රම්දී සූර්යය , අප්‍රේල් මාස 05 සිට 14 දක්ව දින්‍යවලංදී ශ්‍රී ලං කා ව ආශ්‍රිත අක්් ශ්‍ වලංට සෘජුවමා ඉහාලින් පවතී. අද දින්‍ය (11) දහාවල් 12:11 ට මා නින්ගමුව, රඹෑව, කාහාටගසදදිගිලිය , ඊතලං වැටුන්‍ය වැව සහා මුතුර් යන්‍ය ප්‍රප්‍රේශ්‍වලංට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 11 APRIL 2025

Issued at 05.30 a.m. on 11 April 2025

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy and Nuwara-Eliya districts. Several spells of showers may occur in Anuradhapura, Matale and Mannar districts.

Showers or thundershowers may occur at several places in Uva province and in Ampara, Batticaloa and Polonnaruwa districts during the afternoon or night.

Fairly heavy rainfall of above 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Fairly strong winds of (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Trincomalee and Hambantota districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 14th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead today (11th) are Maningamuwa, Rambewa, Kahatagasdigiliya, Eithala wetunu wewa and Muthur at about 12:11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අප්‍රේල් මාස 11 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS Issued at

05.30 a.m. on 11 April 2025

වැසි තත්ත්වය:

මන්නාරම සිට පුත්තලම, හකාළඹ ස ගාේල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළං හේගය පැ.කි.මී. (30-40) පමණ හේ. කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 60 දක්වා වැඩි විය ැක. පුත්තලම සිට හකාළඹ ර ා මාතර දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක.

මුහුප්‍රේ සදවභ වය:

කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. පුත්තලම සිට හකාළඹ ර ා මාතර දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රප්‍රේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රප්‍රේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Mannar to Hambanthota via Puttalam, Colombo and Galle. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night.

Winds: Winds will be Westerly to South-westerly in direction and wind speed will be (30-40) kmph.

Wind speed may increase up to 60 kmph at times in the sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Matara to Pottuvil via Hambantota. Wind speed may increase up to 50 kmph at times in the sea areas off the coasts extending from Puttalam to Matara via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu.

State of Sea: The sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Matara to Pottuvil via Hambantota will be rough at times. The sea areas off the coasts extending from Puttalam to Matara via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu will be fairly rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.