Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අප්‍රේල් මාස 10 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අප්‍රේල් මාස 09 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

බස්නාහිර ස දකුණු පළාත්වල ස පුත්තලම දිස්ික්කහේ විටින් විට වැසි ඇති හේ.

සබරගමුව, මධ්‍යම ස ඌව පළාත්වල ස අම්පාර, මඩකළපුව ස හපාහලාන්නරුව දිස්ික්කහේ සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමාකා තද වැසි ඇති විය ැක.

සබරගමුව, මධ්‍යම, ඌව ස නැහගනහිර පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ප්‍රලංස ජන්‍යත වප්‍රගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැප්‍රේ. දෘශ්‍ ප්‍රලංස සූර්යය උතුරට ගමාන් කිරීප්‍රම්දී සූර්යය , අප්‍රේල් මාස 05 සිට 14 දක්ව දින්‍යවලංදී ශ්‍රී ලං කා ව ආශ්‍රිත අක්් ශ්‍ වලංට සෘජුවමා ඉහාලින් පවතී. ප්‍රහාට දින්‍ය (10) දහාවල් 12:11 ට හාත්තිකුච්චි, කාලං කුට්ටටිය, හාල්මිල්ලංෑව, ඉපප්‍රලංෝගමා, පලුගස්වැව, හාබරණ යන්‍ය ප්‍රප්‍රේශ්‍වලංට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 10 APRIL 2025

Issued at 2.00 p.m. on 09 April 2025

Showers will occur at times in Western and Southern provinces and in Puttalam district.

Showers or thundershowers may occur at several places in Sabaragamuwa, Central, and Uva provinces and in Ampara, Batticaloa and Polonnaruwa districts during the afternoon or night. Fairly heavy rainfall of above 50 mm are likely at some places.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva and Eastern provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 14th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (10th) are Hatthikuchchi, Kalankuttiya, Halmillewa, Ipalogama, Palugaswewa, Habarana at about 12:11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අප්‍රේල් මාස 09 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 09 April 2025

වැසි තත්ත්වය:

හකාළඹ සිට ගාල්ල ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළං හේගය පැ.කි.මී. (20-35) පමණ හේ. ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (45-50) දක්වා වැඩි විය ැක.

මුහුප්‍රේ ස්වභ වය:

ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රප්‍රේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රප්‍රේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Colombo to Pottuvil via Galle. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night.

Winds: Winds will be South-westerly in direction and wind speed will be (20-35) kmph. Wind speed may increase up to (45-50) kmph at times in the sea areas off the coasts extending from Galle to Pottuvil via Hambanthota.

State of Sea: The sea areas off the coasts extending from Galle to Pottuvil via Hambanthota will be fairly rough at times. The other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.