Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ජන්‍වාරි මස 18 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 18 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වලත් මුලතිව් දිසරික්කගේත් වැසි වාර කිහිපයක් ඇතිගේ. මධ්‍යම, සබරගමුව, වයඹ ස දකුණු පළාත්වල වැසි ස්වල්පයක් ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 18 JANUARY 2024

Issued at 05.30 a.m. on 18 January 2024

Several spells of showers will occur in North-Central, Eastern and Uva provinces and in Mullaitivu district. A few showers may occur in Central, Sabaragamuwa, North-western and Southern provinces.

Mainly fair weather will prevail elsewhere in the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 ජන්‍වාරි මස 18දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 18 January 2024

වැසි තත්ත්වය: මුලතිව් සිට ිකුණාමලය ස මඩකලපුව ර ා හපාතුවිල් දක්වා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිවිය ැකි අතර දිවයින වට වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇතිවිය ැක. සුළඟ: සුළං ඊසාන සිට නැහගනහිර දක්වා වන දිශාවලින් මා එන අතර සුළං හව්ගය පැ.කි.මී. (20-30) පමණ හව්. මුහුදේ ස්වභාවය: දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

Condition of Rain: Several spells of showers may occur in the sea areas off the coast extending from Mullaitivu to Pottuvil via Trincomalee and Batticaloa, and few showers can be expected in other sea areas around the island.

Winds:

Winds will be north-easterly to easterly and wind speed will be (20-30) kmph.

State of Sea: The sea areas around the island will be slight.