Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 29 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 28 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි.

දිවයිනේ නිරිත දිග කොටසේ වැසි තත්ත්වයේ තරමක වැඩිවීමක් අද (28) දින සිට ඉදිරි දින කිහිපයේදී බලාපොරොත්තු වේ.

බස්නාහිර සහ සබරගමුව පළාත්වලත් නුවරඑළිය, මහනුවර, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවේ.

ඌව පළාවත්ත් අම්පාර, මඩකළපුව සහ මුලතිවු දිස්ික්කවලත් තැනින් තැන සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගලස් ජනතාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

දෘශ්‍ය ලෙස සූර්යයා දකුණට ගමන් කිරීමේදී, අගෝස්තු මස 28 වන දින සිට සැප්තැම්බර් 07 දක්වා ශ්‍රී ලංකාව ආසන්න අක්ෂාංශ වලට සෘජුවම ඉහලින් පවතී. ගහට දින (29) දහවල් 12:11ට පලවි (කිලිගනාච්චිය දිස්තික්කය) ස්හ චගලයි (මුලතිවු දිස්තික්කය) ප්‍රදේශවලට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 29 August 2023

Issued at 12.00 noon on 28 August 2023

Showery condition is expected to enhance to some extent in the south-western part of the Island in the next few days starting from today.

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Nuwara Eliya, Kandy, Galle and Matara districts.

Showers or thundershowers will occur at several places in Uva province and in Ampara, Batticaloa and Mulathivu districts during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent southward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September in this year. The nearest towns of Sri Lanka over which the sun is overhead tomorrow (29) are Palavi (Kilinochchi District), Chalai (Mulathivu District) about 12.11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 28 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 28 August 2023

වැසි තත්ත්වය: වකාළඹ සිට ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල තැනින් තැන වැසි ඇති විය හැක.

සුළඟ: සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (30-40) පමණ වේ. හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සහ පුත්තලම සිට මන්නාරම සහ කන්කසන්තුරය හරහා ිකුණාමලය දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළවේ වේගය විටින් විට පැ.කි.මී. (45-55) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ සහ පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට රළු විය හැක.

Condition of Rain: Showers may occur at several places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (45-55) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil, and from Puttalam to Trincomalee via Mannar and Kankasanthurai. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil and from Puttalam to Kankasanthurai via Mannar may be rough at times.