==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු පළාතේේ ත්‍රිකුණාමලය දිස්ත්‍රත්‍රික්කතේේ වැසි ස්ත්‍රවල්පයක් ඇති විය හැක. ස්ත්‍බරගමුව පළාතේේ මහනුවර ස්ත්‍හ නුවරඑළිය දිස්ත්‍රත්‍රික්කවලේ පස්ත්‍රවරු 2.00 න් පසුව ස්ත්‍රථාන ස්ත්‍රවල්පයක වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇතිවිය හැක. දිවයිතන් අතනකුේ ප්‍රතේශවල ප්‍රධාන වශතයන් වියලි කාලගුණ තේේවයක් පවතී. බස්ත්‍රනාහිර, මධයම, ස්ත්‍බරගමුව, ඌව ස්ත්‍හ වයඹ පළාේවලේ අනුරාධපුර, මන්නාරම, ගාල්ල ස්ත්‍හ මාතර දිස්ත්‍රත්‍රික්කවලේ ඇතැම් ස්ත්‍රථානවල අළුයම් කාලතේදී මීදුම් ස්ත්‍හිත තේේවයක් පැවතිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 March 2026.

A few showers are likely in Northern province and in Trincomalee district.

Showers or thundershowers may occur at a few places in Sabaragamuwa province and in Kandy and Nuwara-Eliya districts after 2.00 pm.

Mainly dry weather will prevail elsewhere over the island.

Misty conditions can be expected at some places in Western, Central, Sabaragamuwa, Uva and North-western provinces and in Anuradhapura, Mannar, Galle and Matara districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධයස්ත්‍රථානතේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 10-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 22 90 55 Mainly fair Batticaloa 31 24 95 70 Mainly fair Colombo 31 24 90 60 Mainly fair Galle 30 25 90 70 Showers or thundershowers are likely after 2.00p.m Jaffna 32 22 90 55 A few showers Kandy 32 18 95 55 Mainly fair Nuwara-Eliya 22 8 95 50 Showers or thundershowers are likely after 2.00p.m

Ratnapura 36 23 95 50 Showers or thundershowers are likely after 2.00p.m Trincomalee 31 25 85 65 A few showers Mannar 32 24 90 65 Showers or thundershowers are likely after 2.00p.m දිනය : 2026-03-10

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 22 90 55 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 31 24 95 70 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 31 24 90 60 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 30 25 90 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 32 22 90 55 වැසි ස්වල්පයක් මහනුවර 32 18 95 55 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 22 8 95 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 36 23 95 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 31 25 85 65 වැසි ස්වල්පයක් මන්නාරම 32 24 90 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-10

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 22 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 24 95 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 24 90 60 பிரதானமாக சீரான வானிலை

காலி 30 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 32 22 90 55 சிறிதளவில் மலை பபய்யும்

கண்டி 32 18 95 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 8 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 36 23 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 31 25 85 65 சிறிதளவில் மலை பபய்யும்

மன்னார் 32 24 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்