==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 மே 12ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 மே 11ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இன்று, மே 11 ஆம் திகதி காலை நிைவரத்தின் அடிப்பலையிைான சேீபத்திய வானிலை

பகுப்பாய்வின்படி, இலங்ழகழயச் சூைவுள்ள பகுதிகளில் விருத்தியழடந்த கீழ் வளிமண்டலத்

தளம்பல் நிழல ஒரு குழறந்த அழுத்தப் பிைததசமாக வலுவழடந்து நாட்டிற்கு வடகிைக்காக

நிழல பகாண்டுள்ளது. எனதவ, நாட்டில் தற்தபாது நிலவும் மழை நிழலழம அடுத்த சில

நாட்களுக்கும் பதாடரும் என எதிர்பார்க்கப் படுகிறது.

இத் பதாகுதியின் தாக்கம் காைணமாக நாட்டின் பபரும்பாலான பிைததசங்களில் அவ்வப்தபாது மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுவதுடன்,

நாடு முழுவதும் தமகமூட்டமான வானம் காணப்படும் என எதிர்பார்க்கப் படுகிறது.

தமல், சப்ைகமுவ, பதன், வடதமல் மற்றும் வடக்கு மாகாணங்களிலும் திருதகாணமழல மாவட்டத்திலும் சில இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப் படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 மே 11ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகழயச் சூைவுள்ள பகுதிகளில் விருத்தியழடந்த கீழ் வளிமண்டலத் தளம்பல் நிழல ஒரு

குழறந்த அழுத்தப் பிைததசமாக வலுவழடந்துள்ளது. எனதவ, அடுத்த சில நாட்களில்

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றின் தவகமும் மழை நிழலழமயும் அதிகாிக்கக்

கூடிய சாத்தியம் காணப்படுகின்றது.

கடலில் பயணம் பசய்தவாரும் மீனவ சமூகமும் இவ்விடயம் பதாடர்பாக வளிமண்டலவியல்

திழணக்களத்தால் வைங்கப்படும் எதிர்கால முன்னறிவிப்புகள் மற்றும் அறிக்ழககள்

பதாடர்பாக அவதானமாக இருக்குமாறு தவண்டிக் பகாள்ளப்படுகிறீர்கள்.

மழை நிழலழம:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் அவ்வப்தபாது மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது தமற்குத் திழசயிலிருந்து அல்லது

மாறுபட்ட திழசகளிலிருந்து வீசக் கூடும். காற்றின் தவகமானது மணித்தியாலத்துக்கு 25-35

கிதலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப் படுகின்றது. காலியிலிருந்து மாத்தழற

ஊடாக ஹம்பாந்ததாட்ழட வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில்

காற்றின் தவகமானது அவ்வப்தபாது மணித்தியாலத்துக்கு 50 கிதலா மீற்றர் வழை அதிகாிக்கக்

கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

காலியிலிருந்து மாத்தழற ஊடாக ஹம்பாந்ததாட்ழட வழையான கழைதயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகள் அவ்வப்தபாது ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப் படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் சாதாைண முதல்

மிதமான அழல வழை காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தநைங்களில் கடற் பகுதிகளில் அவ்வப்தபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைததசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது