දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

NivithigalaHigh Wind2022.08.31141RathnapuraHeavy Rain/ High Wind2022.08.3132120102022.08.302822022.08.31131High Wind2022.09.01151

ElapathaHeavy Rain/ High Wind/ Flood2022.08.31-09.016923221

PelmadullaHeavy Rain/ High Wind2022.08.31-09.026186KuruvitaFlood2022.09.01833512AyagamaFlood2022.09.014172KiriellaFlood /Cutting Faliure2022.09.01-02154911KalawanaHeavy Rain2022.09.01242EmbilipitiyaHigh Wind2022.09.0129221882002002930000

High Wind2022.08.30151

Cutting Failure2022.08.31131

Cutting Failure2022.08.31292

GaligamuwaTree Fallen2022.08.30292

High Wind2022.08.31141

Cutting Failure2022.09.01151

BulathsinhalaCutting Failure2022.08.317277

RuwanwellaCutting Failure2022.08.3126

2022.08.314211

2022.09.01121

MawanellaTree Fallen2022.09.01151

23770000181000024189702004740000

3

ම ොනරොගල nkhdwhfiy Moneragala

WellawayaHigh Wind2022.08.311470212

147000021200000

PassaraCutting Failure151

Kandaketiya151

Ella726293600004000002310600021600000

5අනුරොධපුර m.Guk; AnuradhapuraGalenbidunuwewaHigh Wind2022.08.30141

140000100000140000100000

DehiovitaHigh Wind

Warakapola2

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලොත rg;ufKt SabaragamuwaYatiyantota

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalඌව Cth khfhzk; Uva

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

බදුල්ල gJs;is BadullaHeavy Rain & Hi.Wind

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :04th September 2022 at 1800 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

උතුරු ැද පලොත tlkj;jpa khfhzk; North Central

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2022.08.304

Cutting FailureKahawaththa

1

රත්නපුර ,uj;jpdGhp Rathnapura

6

ත්‍රීකුණො ලය jp.kiy Trincomalee

SeruwilaHigh Wind2022.08.31141

140000100000

7

ඩකලපුව kl;lf;fsg;G Batticaloa

Koralai Pattu NorthHigh Wind2022.08.28131

130000100000

270000200000

8පුත්තල Gj;jsk; Puttalam NaththandiyaHigh Wind2022.08.30131

130000100000

NikaweratiyaHigh Wind2022.08.3082618

IbbagamuwaHeavy Rain2022.08.30131

MallavapitiyaCutting Failure2022.08.30141

103301001000000

113601001100000

Udunuwara141

Gangawata Korale151

Thumapne171

YatinuwaraTree fallan252

Pathahewaheta121

Madadumbara834

14570000600000

14570000600000

Lightning2022.08.30131

Heavy Rain & Hi.Wind 2022.09.01251

380000200000දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මකොළඹ nfhOk;G Colombo Seethawaka11

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ධය පලොත kj;jpa khfhzk; Central

නුවර fz;b Kandy10

Heavy Rain & Hi.Wind

Heavy Rain & Hi.Wind

2022.08.30

නැමගනහිර පලොත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලොත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

9

කුරුනෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Palinda Nuwara1242

Bulathsinhala719

Ingiriya373

Agalawatta271

Mathugama3113

Beruwala141

Walallavita292

309900001000000

3310700001200000

325121403029540000

ආපදො කළ නොකරණ ධයස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

Western Nky; khfhzk; බස්ත්‍රනොහිර පලොත

කළුතර fSj;Jiw Kalutara

Heavy Rain & Hi.Wind & Flood2022.09.0112

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Duty Officer

Gp Captn MPS Marapperuma