==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මා ර්තු මාස11 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 මා ර්තු මාස 11 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

උතුරු ස නැහෙනහිර පළාත්වල වැසි ස්වල්පයක් ඇති විය ැක. සබරෙමුව, දකුණ ස ඌව පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. දිවයිහන් අහනකුත් ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණ තත්ත්වයක් පවතී. බස්නාහිර, මධ්‍යම, සබරෙමුව ස ඌව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 11 MARCH 2026

Issued at 05.30 a.m. on 11 March 2026.

A few showers are likely in Northern and Eastern provinces.

Showers or thundershowers may occur at a few places in Sabaragamuwa, Southern and Uva provinces and in Kandy and Nuwara-Eliya districts in the evening or night.

Mainly dry weather will prevail elsewhere over the island.

Misty conditions can be expected at some places in Western, Central, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the early hours of the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 මා ර්තු මාස 11 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 11 March 2026

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය, ිකුණාමලය ස මඩකලපුව ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල වැසි ස්වල්පයක් ඇති විය ැක. දිවයින වටා වන අහනකුත් මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. සුළඟ: සුළං නැහෙනහිර සිට ඊසාන දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ.

මන්නාරම සිට පුත්තලම ර ා හකාළඹ දක්වා ස මාතර සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 40 දක්වා වැඩි විය ැක. මුහුදේ ස්වභ වය: මන්නාරම සිට පුත්තලම ර ා හකාළඹ දක්වා ස මාතර සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

Condition of Rain:

A few showers are likely in the sea areas off the coast extending from Mannar to Pottuvil via Kankasanthurai, Trincomalee and Batticaloa. Mainly fair weather will prevail over other sea areas around the island. Winds: Winds will be easterly to northeasterly. Wind speed will be (20-30) kmph.

Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Mannar to Colombo via Puttalam and from Matara to Pottuvil. State of Sea: The sea areas off the coast extending from Mannar to Colombo via Puttalam and from Matara to Pottuvil will be moderate at times. The other sea areas around the island will be slight.