Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 නන්‍ාවැම්බර් මස 09 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 09 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. මධ්‍යම, ඌව සහ සබරගමුව පළාත් වලත් ගාල්ල සහ මාතර දිසරික්කවලත් සවස 1.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

උතුරු සහ නැගගනහිර පළාත්වල උදැසන කාලහේදී වැසි ස්වල්පයක් ඇතිවිය ැක. බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 09 NOVEMBER 2024

Issued at 05.30 a.m. on 09 November 2024

Showers or thundershowers will occur at several places in Central, Uva and Sabaragamuwa provinces and in Galle and Matara districts after 1.00 pm.

A few showers may occur in the Northern and Eastern provinces in the morning. Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 නන්‍ාවැම්බර් මස 09 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 09 November 2024

වැසි තත්ත්වය: කන්කසන්ුරය සිට ිකුණාමලය සහ හම්බනගතාට හරහා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: පුත්තලම සිට කන්කසන්ුරය සහ ිකුණාමලය හරහා හම්බනගතාට දක්වා වන මුහුදු ප්‍රගේශවල සුළං ඊසාන දිශාගවන හමන අතර දිවයින වටා වන ගසසු මුහුදු ප්‍රගේශවල සුළං වයඹ ගදසින හ ෝ නිශ්ිත දිශාවකින් හතාරව මයි. දිවයින වටා වන මුහුදු ප්‍රගේශ වල සුළගේ ගේගය පැ.කි.මී. (20-30) පමණ හේ. පුත්තලම සිට කන්කසන්ුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) පමණ දක්වා වැඩි විය ැක. මුහුනේ ස්වභාවය:

පුත්තලම සිට කන්කසන්ුරය ර ා ිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්භාවහේ සිට මද වශහයන් රළු දක්වා හේ. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රනේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රනේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at a few places in the sea areas off the coast extending from Kankasanthurai to Galle via Trincomalee and Hambantota. Winds:

Winds will be North-easterly in the sea areas extending from Puttalam to Hambantota via Kankasanthurai and Trincomalee and North-westerly or variable in direction in the other sea areas around the island. Wind speed will be (20-30) kmph in the sea areas around the island. Wind speed can increase up to (40-45) kmph in the sea areas off the coast extending from Puttalam to Trincomalee via Kankasanthurai. State of Sea:

The sea areas extending from Puttalam to Trincomalee via Kankasanthurai can be fairly rough at times. Other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.