Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

LunugalaLandslide Risk

2019.12.02251026

21969

Gallalla Tamil CollageVignashvaram Tamil CollageBadullaHeavy Rain2019.12.037736317141173 Wallur Tamil CollageRidimaliyaddaTree Fallen2019.12.0382417BandarawelaHeavy Rain2019.12.033713137SoranathotaHeavy Rain2019.12.038448KandaketiyaHeavy Rain2019.12.033143HaputhaleLandslide2019.12.039036030160259 Dambethenna Tamill Co.HaldunmullaHeavy Rain2019.12.0462424WalimadaHeavy Rain2019.12.0433301132

UvaparanagamaHeavy Rain2019.12.0354226125229118

Kohilegama Safety Centre/ Daluwatta Muslim PalliEllaHeavy Rain2019.12.0341152321933

PassaraHeavy Rain2019.12.0430110232749 Hopton Day care Centre

HalielaHeavy Rain2019.12.03531922632787

Moragolla Tamil Cpllage/ Moreitota Collage/ Dikwellawatta Day care Center465204300052500012192788Bibila9278Medagama11278Siyambalanduwa104210Monaragala151Buttala141Kataragama292341140000300012054499215700052800013212842

Koralaipattu2019.11.29275885

Koralaipattu North2019.12.056591990

Koralaipattu West2019.12.041565812

Koralaipattu south2019.11.292347312347

Koralaipattu central2019.12.061037409348138114

Lightning 15

Manmunai North2019.11.265301182021323061

Pre School, Navatkudha East/ Saratha School, Navatkudah Eastkattankudy2019.11.291073841

Manmunai pattu2019.11.282208830833166649 karbala mosque,

arayampathi East

Monmunai south & EP2019.12.02280956212596 Multy Purpose Building,

Othachchimadam North

ඌව Cth khfhzk; Uva

1

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

මඩකලපුව kl;lf;fsg;G Batticaloa

Neelagiri Temple

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

ගමානරාෙල nkhdwhfiy Moneragala

Landslide

Heavy Rain

2019.11.30

1

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 07th December 2019 at 1200hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

2054

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Manmunai west2019.11.29

Flood

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Monmunai south West2019.12.031449

Eravur pattu2019.12.0215094761264261284

Library building, Sivapuram,Savukkadi/ Community centre, thusunami houseing scheme, Thannamunai/ Mancholai Manimandapam,Eravur 04/ Vigneshwara Vidyalayam, Mavadivempu 01

Porathivu pattu2019.12.02734208719145127 Pre School, Veththuchenai

Eravur pattuTown2019.12.04266789481112149 Bathiyuthin Mahmuth

Vidyalaya150195143402014811157362313Kalmunai TD6092131Samanthamaruthu1083786Karaitivu92332301621Ninthavur6302205Addalaichanai810283511Akkaraipattu64322501Aalayadivembu1120392012879 RDS BulidingThirukkovil110938801266Pottuvil8763066Sammanthurai94212Uhana481614Ampara207820Damana2112Lhugala2408403171472502710021278112879Town & Gravets2019.12.02/0314151161Verugal582044134115Kinniya62319907Kantale416382627210000201013411522992791821203195102177982507Musali2681096Mannar Town1715984108391Madhu301747281237Manthai West132458Nanattan1795791616 RDS Building1051347800000007195644Puthukkudiyiruppu8899288319236797Manthai East158515Maritimepattu631421413Welioya823Oddusudan16950915832509297300200100000153231060

අම්පාර mk;ghiw Ampara

Flood2019.11.25

2019.12.03/05

Flood2019.12.06

නැගෙනහිර පලාත fpof;F Eastern

7

මුලතිව් Ky;iyj;jPT Mulaitivu

5

ත්‍රීකුණාමලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Flood

Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2019.11.30මන්නාරම kd;dhH Mannar6

Flood

4

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Kandawalai343811256281514434645

Karachchi33421081542784061359

Pachchilaipallai277807115

Poonakary168466212781

722523344000637002518776090

Vavuniya North24272117355149

Vavuniya South232

Vengalacheddi kulam15658486186293

40013080000105004141442

Velanai2019.12.059326Kayts2019.12.0662251Kareinagar2019.12.0622772Jaffna2019.12.061194466Nallur2019.12.068281Kopay2019.12.06732646Chankanai2019.12.0630010125Sandilipay2019.12.0611456Uduvil2019.12.06441641243158Tellippallai2019.12.06198646Chavakachcheri2019.12.05289894110Karaveddy2019.12.06162564PointPedro2019.12.0629510752Maruthankrny2019.12.06266800323328418586298000017700575242198316444801063190056261184782019.11.301612019.12.01211141Tree Fallen2019.12.011312019.12.014154

2019.12.02292

2019.12.05281

Lightning 2019.12.03141

Tree Fallen151

Lightning 121

Cutting Failure5191

Cutting Failure2019.11.30141

Heavy Rain2019.12.04151

Heavy Rain2019.12.01151

Tree Fallen2019.12.01141

2019.11.30151

2019.12.01392

Lightning 281

Heavy Rain151

RambukkanaTree Fallen2019.12.05141

MawanellaCutting Failure2019.12.053143

DehiovitaFire2019.12.0331013915900002800000GodakawelaTree Fallen2019.12.06272PelmadullaFlood2019.12.051140KolonnaLandslide Risk2019.12.059361936

228300002001936

61242000030001936

10

යාපනය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Flood

Cutting Failure

Flood2019.12.05

Tree Fallen

උතුරු පලාත tl khfhzk; Northen9වව්ියාව tTdpah VavuniyaFlood2019.12.05

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

12

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Kegalle

Ruwanwella2019.11.30

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Aranayaka

Warakapola

Cutting Failure

Galigamuwa

11

කෑෙල්ල Nffhiy Kegalle

Bulathkohupitiya

කිලිගනාච්චිය fpspnehr;rp Killinochchi

2019.12.02

8

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

Kundasale5018641Paathahewaheta732Gangaihalakorale292Medadumbara115011Akurana948Pasbagekorale363Deltota6236Udapalatha5225Harispattuwa383Gagawatakorale242Yatinuwara242Minipe3183Doluwa5261Panwila5135Ududumbara93027Poojapitiya3612548500025410000Nuwara EliyaFlood2019.11.304821494630WalapaneLand Slide Risk2019.12.03-06802413148101251KothmaleHeavy Rain2019. Dec8395HankurankethaCutting Failure2019.11.30141Flood2019.11.30502371Cutting Failure2019.11.302911897443010210012107281

15 මාතගල්

khj;jis MataleRaththotaHeavy Rain2019.12.00166211662 Pitakandara Tamil

School

166200000001166233012913012751013123343Mihinthale2111Mhavilachchiya551942Rambewa8271621Palagala72024125Galenbidunuwewa75269175269Nochchiyagama2793N.P.C31292515172547Rajanganaya308423084N.P.E461755115Galnewa111Nachchduwa151Kahatagasdigiliya2353840962917102030004200011286931

Heavy Rain/ Land Slide/ High Wind/ Cutting Failure

2019.12.01 - 2019.12.06

14

නුවරඑලිය Etnuypah Nuwara Eliya

13

නුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Ambagamuwa

මධ්‍යම පලාත kj;jpa khfhzk; Central

16 අනුරාධ්‍පුර m.Guk;

AnuradhapuraHeavy Rain2019.11.30- 2019.12.06

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Page 5Situation Report on 2019.11.05 at 1800 hrs.xlsx

High Wind2019.12.02134413Heavy Rain2019.12.0582126ElaharaHigh Wind2019.12.01353ThamankaduwaFlash flood2019.12.055317415LankapuraFlash flood2019.12.056021927MedirigiriyaHeavy Rain2019.12.05156211WelikandaFlash flood2019.12.05103919HiguragodaHeavy Rain2019.12.0528111164572030445200003081107750308652011286931Mundalama2238182Kalpitiya87028350140155Wanathawilluwa8129291418Mhakumbukkadawala17513Nwagaththegama501521Puttalama902705Mahawewa2019.12.0690459Pallama2019.12.05131Chillaw2019.12.04313121425489300002220244173BamunakotuwaFlash flood2019.11.304512126IbbagamuwaHeavy Rain2019.11.3028211MallawapitiyaHeavy Rain2019.11.3013612AlauwaLand Slide2019.12.03141611940002312700014865087000225327244173

Katuwana2019.11.30- 2019.12.035185

Thissamaharamaya2019.11.29/3014622

Sooriyawewa2019.12.03272

Walasmulla2019.12.014194Thangalla2019.12.0216Hambantota2019.12.05113811Weeraketiya2019.12.0231112Belliattha2019.12.031314116400012520000Kotapola494Hakmana282Kamburupitiya141Kirinda141825000080000049189000133200004832916337146127 10221829113408313310

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director (EOC)c.dFor Director General

2019.12.01

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Hiran Thilakarathne……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Dimbulagala

17

ගපාගලාන්නරුව nghyd;dWit Polonnaruwa

21මාතර khj;jiw MataraHeavy Rain2019.12.03 - 2019.12.05

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පුත්තලම Gj;jsk; Puttalam18Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දකුනු පලාත/njd; khfhzk;/ Southern/

වයඹ පලාත tlNky; khfhzk; North Western

කුරුනෑෙල FUdhfy; Kurunegala19

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

20

හම්බන්ගතාට `k;ghe;Njhl;ilHambantota

Heavy Rain