දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි

KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Arachchikattuwa262

Nattandiya145013

chilow156415

Dankotuwa7277

Mundalama289228

Mahawewa141

Wennappuwa4174

Madampe7266

Mahakumbukkadawala6922669

Pallama208620

Nawagattegama4164

Puttalama141

Anamaduwa175317

Wanatavilluwa161

190677000018800000

190677000018800000

Hambanthota2025.05.19111

2025.05.30121

2025.05.274134

3113

Walassmulla171

141

2025.05.293123

Weeraketiya2025.05.28141

Agunakolapelessa2025.05.25131

165700001600000

Baddegama2687261

Yakkalamulla2

Balapitiya3513

Kadawatsatara1242122

Waduraba131

Bopepoddala155715

Nagoda81881

Habaraduwa6126

Welivitadivitura7307

Ambalangoda124112

Hikkaduwa4194

Rathgama282

Karandeniya3103

Imaduwa4154

Akmeemana8348

Niyagama242

Bentara111

114386000111415000

130443000113015000

Beruwala2025.05.303313233

Kaluthara2025.05.3026892012

Matugama2025.05.304204

Dodangoda2025.05.301654161

Bulathsighala2025.05.296246

Palindanuwara2025.05.30131

Walallavita2025.05.30124512

Horana2025.05.307287

Ingiriya2025.05.30272

Millaniya2025.05.303103

110412000010413000

High Windකළුතර fSj;Jiw Kalutara4

High Wind2025.05.30

පුත්තලම Gj;jsk; Puttalam1

2025.05.28

Thangalla

Katuwana

ගාල්ල fhyp Galle

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

හම්බන්තාට `k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුණු පලාත njd; khfhzk; Southern

2

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

3

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 31st May 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

High Wind

High Wind/Tree Fallen2025.05.30වයඹ පලාත tlNky; khfhzk; North Western

HomagamaHigh Wind/Lightning2025.05.25/262610626

2025.05.26/27/28114711

2025.05.30114211

SeetawakaHigh Wind2025.05.287267

KolonnawaHigh Wind2025.05.301141101

RathmalanaHigh Wind2025.05.30124812

PadukkaHigh Wind2025.05.30104110

DehiwalaHigh Wind2025.05.308348

TibirigasyayaHigh Wind2025.05.301241510

108426050010501000

Ja elaHigh Wind2025.05.29228222

KatanaTree fallen2025.05.296256

AttanagallaHigh Wind2025.05.29/30114511

BiyagamaHigh Wind2025.05.29279127

MaharaHigh Wind2025.05.295422654

DompeHigh Wind2025.05.30216421

KelaniyaHigh Wind2025.05.29177717

GampahaHigh wind2025.05.293313133

DivulapitiyaHigh Wind2025.05.292812728

NegamboHigh Wind2025.05.29197919

MeerigamaHigh Wind2025.05.30195919

WattalaHigh Wind2025.05.295321753

MenuwangodaHigh wind2025.05.29175517

3271278000032700000

5452116050053614000

Nivitigala8348

Weligepola7157

Opanayaka6266

Ayagama282

Kahawatta141

Godakawela9389

Kalawana145614

Rathnapura5519755

Kiriella3614636

Balangoda134213

Eheliyagoda4717547

Pelmadulla166816

Kolonnawa111

Kuruvita3715337

252963000025200000

Ruwanwella8308

Mawanella8338

Dehiovita7257

Kegalla8418

Deraniyagala7287

Warakapola9439

4720000004700000

2991163000029900000

Ududumbara6196

Thumpane3123

Udunuwara125112

Kundasale166316

Harispattuwa114711

Delthota8398

Poojapitiya262

Pasbagekoralaya4114

Panvila11508

Pathahewaheta6236

Minipe2102

Yatinuwara103310

Akurana9329

Pathadumbara3814138

Hatharaliyadda131

Doluwa5165

Udapalatha382

147564000014300000

රත්නපුර ,uj;jpdGhp Rathnapura

ගම්පහ fk;g`h Gampaha6

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

KaduwelaHigh Wind

Tree fallen2025.05.27/28/29

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Tree fallen2025.05.307

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

්කාළඹ nfhOk;G Colombo5

කෑගල්ල Nffhiy Kegalle

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

මධ්‍යම පලාත/kj;jpa

khfhzk;/ Central

8

නුවර fz;b Kandy9High Wind / Tree fallen2025.05.26/27/28

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kotmale East217321

Walapane4184

Talawakele7317

Haguranketha141

Nuwara Eliya43199125128120

Kotmale West124212

Ambagamuwa134513

Norwood1150111129

11246202009400230129

2591026020023700230129

11 මනනාරම

kd;dhH Mannar MannarHigh Wind2025.05.30141

140000100000

12 යාපනය

aho;g;ghzk; Jaffna KarainagarHigh Wind2025.05.30242

240000200000

380000300000

Welimada319531

Passara7307

Uwaparanagama6022360

Kandeketiya5105

Meegahakiula383

Haldumulla176717

Ella8207

Ridimaliyadda4134

Bandarawela131

Mahiyanganaya5185

Haputale5225

Haliela7327

153541000015200000

153541000015200000

157959740701154529230129

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

නුවරඑලිය Etnuypah Nuwara Eliya

High Wind2025.05.27/28/29/

30

උතුරු පලාත tl khfhzk Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Hiran ThilakarathneDeputy Director / Duty Officer

ඌව Cth khfhzk; Uva

13

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බදුල්ල gJs;is Badulla

High Wind2025.05.30

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total