දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Tree Fallen 2024.07.052102

Flood1317

Flood114

Tree Fallen 2024.07.09127312

KolonnaHeavy Rain2024.07.04272

Kiriella Tree Fallen 2024.07.08282

KahawattaTree Fallen 2024.07.07121

NivitigalaTree Fallen 2024.07.09272

BalangodaTree Fallen 2024.07.09131

GodakawelaTree Fallen 2024.07.09242

KalawanaLightning2024.07.08114711

35161000035002421

YatiyanthotaFire2024.07.031416

Lightning2024.07.06151

Tree Fallen 2024.07.08282

Tree Fallen 2024.07.03151

Cutting failure2024.07.04252

Tree Fallen 2024.07.05292

Lightning2024.07.05141

Cutting failure2024.07.04262

High Wind2024.07.04121

WarakapolaTree Fallen 2024.07.05141

Kegalla2024.07.05131

145100001400141649212000049003837

3

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.06.24239732

Drinking water is being distributed for drought areas

2397320000000000

2397320000000000

4

නුවරඑලිය Etnuypah Nuwara Eliya

ThalawakeleFire204.07.041844

0000000001844

0000000001844

කෑගල්ල Nffhiy Kegalle2

රත් පුර ,uj;jpdGhp Rathnapura1

මධ්‍යම පලොත kj;jpa khfhzk; Centralදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :11th July 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2024.06.22

Elapatha

Rathnapura

Dehiovita

Yatiyanthota

Deraniyagala

ත්‍රීකුණොමලය jp.kiy Trincomalee

MuthurHigh Wind2024.07.05151

150000100000

150000100000

කළුතර fSj;Jiw Kalutara

PalindanuwaraHigh Wind2024.07.05111

110000010000

110000010000

2909500000501041681

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Deputy Director/Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

Hiran Thilakarathe

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ැනග හිර පලොත fpof;F Eastern

Western Nky; khfhzk බස්ත්‍ර ොහිර පලොතදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total