Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

නැහෙනහිර පළාහේ වැසි ස්වල්පයක් ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තේේවයක් පවතිනු ඇත. සබරෙමුව ස මධයම පළාේවලේ ොල්ල ස මාතර දිස්ික්කවලේ ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තේේවයක් පැවතිය ැකියි.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 January 2024 A few showers may occur in Eastern province.

Mainly fair weather will prevail in the other areas of the island.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 15-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 22 95 60 Mainly fair

Batticaloa 30 23 90 75 Mainly fair Colombo 32 23 85 55 Mainly fair

Galle 29 23 90 80 Mainly fair Jaffna 29 24 90 70 Mainly fair

Kandy 28 18 94 60 Mainly fair Nuwara-Eliya 18 8 90 60 Mainly fair

Ratnapura 31 22 95 60 Mainly fair Trincomalee 29 23 80 70 Mainly fair

Mannar 29 24 90 70 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-01-15

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 29 22 95 60 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 30 23 90 75 ප්‍රධාන වශහයන් වැසි රහිත හකාළඹ 32 23 85 55 ප්‍රධාන වශහයන් වැසි රහිත

ොල්ල 29 23 90 80 ප්‍රධාන වශහයන් වැසි රහිත යාපනය 29 24 90 70 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 28 18 94 60 ප්‍රධාන වශහයන් වැසි රහිත නුවරඑළිය 18 8 90 60 ප්‍රධාන වශහයන් වැසි රහිත

රේනපුරය 31 22 95 60 ප්‍රධාන වශහයන් වැසි රහිත ිකුණාමලය 29 23 80 70 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 29 24 90 70 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-01-15

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 29 22 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 23 90 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 23 85 55 பிரதானமாக சீரான வானிலை

காைி 29 23 90 80 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 29 24 90 70 பிரதானமாக சீரான வானிலை

கண்டி 28 18 94 60 பிரதானமாக சீரான வானிலை

நுவவரைியா 18 8 90 60 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 31 22 95 60 பிரதானமாக சீரான வானிலை

திருககாணமலை 29 23 80 70 பிரதானமாக சீரான வானிலை

மன்னார் 29 24 90 70 பிரதானமாக சீரான வானிலை