Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජුනි මස 20 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 20 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ උතුරු පළාත්වලත් ගාල්ල, මාතර සහ පුත්තලම දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවේ.

උතුරුමැද පළාවත් සහ කුරුණෑගල දිස්ික්කවේ වැසි ස්වල්පයක් ඇති වේ.

ඌව පළාවතත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු සහ උතුරු මැද පළාත්වලත්, පුත්තලම, හම්බනවතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 20 June 2023

Issued at 05.30 a.m. on 20 June 2023

Several spells of showers will occur in Western, Sabaragamuwa, Central and Northern provinces and in Galle, Matara and Puttalam districts.

A few showers will occur in North-Central province and in Kurunegala district.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Northern and North-Central provinces and in Puttalam, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 ජුනි මස 20 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 20 June 2023

වැසි තත්ත්වය:

කනකසනතුරය සිට මනනාරම, පුත්තලම, වකාළඹ සහ ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශවල තැනින තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ. දිවයින වටා වන වසසු මුහුදු ප්‍රවේශවල ස්ථාන ස්වල්පයක වැසි ඇති වේ.

සුළඟ: සුළං නිරිත වදසින හමා එන අතර සුළවේ වේගය පැ.කි.මී. (25-35) පමණ වේ. හම්බනවතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩි විය ැක. ිකුණාමලය සිට කනකසනතුරය, මනනාරම, පුත්තලම, වකාළඹ සහ ගාල්ල හරහා හම්බනවතාට දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශවල සුළවේ හේගය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

හම්බනවතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශ විටින විට රළු වේ. ිකුණාමලය සිට කනකසනතුරය, මනනාරම, පුත්තලම, වකාළඹ සහ ගාල්ල හරහා හම්බනවතාට දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශ විටින විට තරමක් රළු වේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Matara via Mannar, Puttalam, Colombo and Galle. Showers will occur at a few places in the other sea areas around the Island.

Winds: Winds will be south-westerly and speed will be (25-35) kmph. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil. Wind speed may increase up to (45-50) kmph at times in the sea areas off the coast extending from Trincomalee to Hambantota via Kankasanthurai, Mannar, Puttalam, Colombo and Galle. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil will be rough at times. The sea areas off the coast extending Trincomalee to Hambantota via Kankasanthurai, Mannar, Puttalam, Colombo and Galle will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.