Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුනි මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස දකුණු පළාත්වලත් ම නුවර ස නුවරඑලිය දිස්ික්ක වලත් විටින් විට වැසි ඇතිහේ. වයඹ, උතුරු ස උතුරු මැද පළාත්වල වැසි වාර කිහිපයක් ඇතිවිය ැක. නැහගනහිර ස ඌව පලාත්වල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. උතුරු, උතුරු මැද ස වයඹ පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 June 2024

Showers will occur at times in Western, Sabaragamuwa and Southern provinces and in Kandy and Nuwara Eliya districts. Several spells of showers will occur in North-western, Northern and North-central provinces. Showers or thundershowers may occur at a few places in Eastern and Uva provinces in the evening or night. Strong winds of about (40-50) kmph can be expected at times over Northern, North-central, North-western provinces and in the Hambantota district.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 7-Jun-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 90 65 Several spells of light showers

Batticaloa 33 26 85 70 Showers or thundershowers are likely after 2.00p.m Colombo 32 26 90 75 Several spells of showers

Galle 30 26 90 80 Several spells of showers Jaffna 32 27 90 75 Several spells of light showers

Kandy 29 22 95 70 Several spells of showers Nuwara-Eliya 23 14 95 70 Several spells of showers

Ratnapura 31 24 95 80 Showers at times Trincomalee 34 26 85 65 Showers or thundershowers are likely after 2.00p.m

Mannar 31 27 85 70 Several spells of light showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-06-07

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 33 25 90 65 සිහින් වැසි වාර කිහිපයක්

මඩකලපුව 33 26 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 32 26 90 75 වැසි වාර කිහිපයක් ගාල්ල 30 26 90 80 වැසි වාර කිහිපයක්

යාපනය 32 27 90 75 සිහින් වැසි වාර කිහිපයක් ම නුවර 29 22 95 70 වැසි වාර කිහිපයක්

නුවරඑළිය 23 14 95 70 වැසි වාර කිහිපයක් රත්නපුරය 31 24 95 80 විටින් විට වැසි

ත්‍රිකුණාමලය 34 26 85 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 31 27 85 70 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-06-07

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 90 65 அடிக்கடி சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 33 26 85 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

வகாழும்பு 32 26 90 75 அடிக்கடி மழை பெய்யும்

காலி 30 26 90 80 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 32 27 90 75 அடிக்கடி சிறிதளவில் மழை பெய்யும்

கண்டி 29 22 95 70 அடிக்கடி மழை பெய்யும்

நுவவரலியா 23 14 95 70 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 31 24 95 80 அவ்வெ்பொது மழை பெய்யும்

திருககாணமலை 34 26 85 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் மன்னார் 31 27 85 70 அடிக்கடி சிறிதளவில் மழை பெய்யும்