==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ඔක්තෝම්බර් මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අන්තර් නිවර්තන්‍ අභිසාරී කලාපය (උතුරු අර්ධ ් ෝල්ේ සහ දකුණු අර්ධ ් ෝල්ේ සිට පැමි්ණන්‍ සුළං අභිසාරී වන්‍ කලාපය) සහ දිවයින්‍ ආශ්‍රිතව පවතින්‍ වායු් ෝලීය කැළඹිලි ස්වභාවය දිවයි්න් කාලගුණයට බලපෑම් කරමින් පවතී. ඒ ්හ්තු්වන් අද (15) සහ ඉදිරි දින්‍ කිහිප්ේදී දිවයි්න් වැසි තත්ත්ව්ේ වර්ධන්‍යක බලා්පා්රාත්තු ්ේ.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ස්නාහිර, ස රගමුව, මධ්‍යම, දකුණ, ඌව ස වයඹ පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

ස්නාහිර, දකුණු ස වයඹ පළාත්වල උදෑසන කාලහේදී ද වැසි ඇති විය ැක.

මධ්‍යම, ස රගමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ්ලස ජන්‍තාව් න් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 October 2025

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) and the atmospheric disturbances vicinity of the island are currently influencing the weather over the island. Therefore, Showery weather over the island is expected to be enhanced for the next few days starting from today (15).

Showers or thundershowers will occur at most parts of the island after 1.00 p.m.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central, Southern, Uva and North-western provinces.

Showers may occur in Western, Southern and North-western provinces in the morning too. Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 16-Oct-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 23 95 65 Showers or thundershowers after 2.00p.m Batticaloa 32 25 90 65 Showers or thundershowers after 2.00p.m

Colombo 31 24 95 70 Showers or thundershowers Galle 29 25 95 80 Showers or thundershowers at times

Jaffna 31 24 95 70 Showers or thundershowers after 2.00p.m Kandy 30 22 95 65 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 20 12 95 80 Showers or thundershowers after 2.00p.m Ratnapura 33 24 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 31 25 95 70 Showers or thundershowers are likely after 2.00p.m Mannar 32 25 95 60 Showers or thundershowers after 2.00p.m

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-10-16

න්‍ රය උෂ්ණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 23 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 32 25 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 31 24 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 29 25 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 31 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 30 22 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 20 12 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 33 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 31 25 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 32 25 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-10-16

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 32 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 31 24 95 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 29 25 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 31 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 30 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 20 12 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 31 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 32 25 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

==== WORKSHEETS ==== 

--- table-page-1-table-1.csv ---

"ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය"
"2025 ඔක්තෝම්බර් මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි."
"අ
න්තර් නිවර්තන්‍ අභිසාරී කලාපය (උතුරු අර්ධ ් ෝල්ේ සහ දකුණු අර්ධ ් ෝල්ේ සිට පැමි්ණන්‍ සුළං"
"අභිසාරී වන්‍ කලාපය) සහ  දිවයින්‍ ආශ්‍රිතව පවතින්‍ වායු් ෝලීය කැළඹිලි ස්වභාවය දිවයි්න් කාලගුණයට"
"බලපෑම්  කරමින්  පවතී.  ඒ  ්හ්තු්වන්  අද  (15)  සහ  ඉදිරි  දින්‍  කිහිප්ේදී  දිවයි්න්  වැසි  තත්ත්ව්ේ"
"වර්ධන්‍යක බලා්පා්රාත්තු ්ේ."
"දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ."
"ස්නාහිර, ස රගමුව, මධ්‍යම,  දකුණ,  ඌව ස  වයඹ පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද"
"වැසි ඇති විය  ැක."

--- table-page-2-table-1.csv ---

"","Weather Forecast for Main Cities","","","Date :","16-Oct-2025"
"","Temperature (0C)","","","Relative Humidity (%)",""
"City","","","","","Weather"
"","Max","Min","Max","Min",""
"Anuradhapura","33","23","95","65","Showers or thundershowers after 2.00p.m"
"Batticaloa","32","25","90","65","Showers or thundershowers after 2.00p.m"
"Colombo","31","24","95","70","Showers or thundershowers"
"Galle","29","25","95","80","Showers or thundershowers at times"
"Jaffna","31","24","95","70","Showers or thundershowers after 2.00p.m"
"Kandy","30","22","95","65","Showers or thundershowers after 2.00p.m"
"Nuwara-Eliya","20","12","95","80","Showers or thundershowers after 2.00p.m"
"Ratnapura","33","24","95","70","Showers or thundershowers after 2.00p.m"
"Trincomalee","31","25","95","70","Showers or thundershowers are likely after 2.00p.m"
"Mannar","32","25","95","60","Showers or thundershowers after 2.00p.m"

--- table-page-2-table-2.csv ---

"","ප්‍රධාන්‍  න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය","","","",""
"","","උෂ්ණත්වය(්ස. අංශ්‍ක)","","සා්ේකෂ ආර්රතාවය(%)",""
"න්‍ රය","","","","","කාලගුණය"
"","උපරිම","අවම","උපරිම","අවම",""
"අනුරාධ්‍පුරය","33","23","95","65","සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"
"මඩකලපුව","32","25","90","65","සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"
"හකාළඹ","31","24","95","70","වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"
"ගාල්ල","29","25","95","80","විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"
"යාපනය","31","24","95","70","සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"
"ම නුවර","30","22","95","65","සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"
"නුවරඑළිය","20","12","95","80","සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"
"රත්නපුරය","33","24","95","70","සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"
"ත්‍රිකුණාමලය","31","25","95","70","සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති  විය  ැක"
"මන්නාරම","32","25","95","60","සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ"

--- table-page-2-table-3.csv ---

"","பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல்","","","",""
"","","வவப்பநிலை (0C)","சாரீரப்பதன் (%)","",""
"நகரம்","","","","","வானிலை"
"","உச்ச","குலைந்த","உச்ச","குலைந்த",""
"அனுராதபுரம்","33","23","95","65","பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"மட்டக்களப்பு","32","25","90","65","பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"வகாழும்பு","31","24","95","70","மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"காலி","29","25","95","80","அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"யாழ்ப்பாணம்","31","24","95","70","பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"கண்டி","30","22","95","65","பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"நுவவரலியா","20","12","95","80","பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"இரத்தினபுரி","33","24","95","70","பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"","","","","","பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"
"திருபகாணமலை","31","25","95","70",""
"","","","","","சாத்தியம்"
"மன்னார்","32","25","95","60","பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்"

