==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2025.11.163103

2025.11.18131

2025.11.1839

Uduvil2025.11.174142

Chankanai2025.11.185131

Kayts2025.11.181561

Sandilipay2025.11.18621

Jaffna2025.11.182793

MaruthankeryHigh wind2025.11.21131

652270001700000

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

SeddiyarkurichchimFlood2025.11.16171

170000100000

662340001800000

Flash flood2025.11.1773293High wind & Flash Flood2025.11.20-2115405

BeruwalaLightning2025.11.18242

BandaragamaLightning2025.11.211HoranaHigh wind2025.11.21131913400001800000

4

ගම්පහ fk;g`h Gampaha

KelaniyaTree Fallen2025.11.183153

3150000300000

9435500011100000

3

කළුතර fSj;Jiw Kalutara

Kalutara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

බස්ත්‍ර ොහිර පලොත Nky; khfhzk Western

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

1

යොප ය aho;g;ghzk ; Jaffna

Flood & High wind

Velanai

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 24th November 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

Tree Fallen2025.11.18262

High wind2025.11.19272

Cutting Failure2025.11.22131

Balapitiya11

Hikkaduwa181

Rathgama14

Nagoda5816919

BaddegamaHigh wind2025.11.19121

WadurambaRain2025.11.19.5

NiyagamaLightning2025.11.19-223163

Bope PoddalaHeavy Rain2025.11.19131

ThawalamaFlood/Tree falling/Cutting Failure2025.11.21/233911639

Flood2025.11.22282

Cutting Failure2025.11.22121

11334900007300000

Agunakolapelessa252

Ambalanthota272Heavy Rain & High wind2025.11.16131

Flood2025.11.211

LunigamweheraLightning2025.11.16151

HambanthotaHeavy Rain & High wind2025.11.18141

BeliaththaHigh wind2025.11.19272

KatuwanaFlood2025.11.21837

17681000900000

AthuraliyaLightning2025.11.21121

Tree Fallen2025.11.21141

Cutting Failure2025.11.216236

Lightning2025.11.21141

KamburupitiyaHeavy Rain/Highwind2025.11.21151

Cutting Failure2025.11.22363

Heavy Rain & High wind2025.11.22393

Flood2025.11.2276276

MulatiyanaHeavy Rain/Highwind2025.11.228348

10036300002400000

230780100010600000

8

බදුල්ල gJs;is Badulla

WelimadaHeavy rain2025.11.17122

122000000000

122000000000

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Pitabeddara

Pasgoda

Neluwa

Imaduwa

ගොල්ල fhyp Galle5

High wind2025.11.14

හම්බනනතොට `k;ghe;Njhl;il Hambantota6

7

මොතර khj;jiw Matara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Katuwana

ඌව Cth khfhzk; Uvaදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Heavy Rain2025.11.17-22

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුණු පලොත njd; khfhzk; Southern

DeraniyagalaCutting Failure2025.11.18282

2025.11.193103

2025.11.231Tree fallen under the threewheelCutting Failure2025.11.1815

Rock Falling2025.11.2264

Tree Fallen2025.11.18131

Lightning2025.11.18151

Tree Fallen2025.11.18141

DehiovitaLightning2025.11.18141

BulathkohupitiyaTree Fallen2025.11.18141

RambukkanaCutting Failure2025.11.18141

124774001100000

ElapathaFlood2025.11.212081

Heavy Rain2025.11.217277

Lightning2025.11.21121

WeligepolaCutting Failure2025.11.21161

AyagamaFlood2025.11.213112

Flood2025.11.2112

Lightning2025.11.21111

KolonnnaCutting Failure2025.11.2138126241516 Boraluwage GN

Prajashakthi Cenetr

ImbulpeCutting Failure2025.11.212811320

KalawanaCutting Failure2025.11.22131

101372000057001516

113419740068001516

504179010402193001516

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

කෑගල්ල Nffhiy Kegalle

Tree Fallen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලොත rg;ufKt SabaragamuwaAmbilipitiya

Nivithigala

රත් පුර ,uj;jpdGhp Rathnapura10

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Mawanella

9

Ruwanwella

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Lcdr NKNI Wijesinghe

Duty Officer