Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ස්නාහිර, වයඹ ස උතුරු පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදීත් වැසි ඇති විය ැක. උතුරු, උතුරුමැද, වයඹ, මධ්‍යම, නැහගනහිර ස ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75ට වැඩි තරමක තද වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 October 2024

Showers or thundershowers will occur at most places in the island during the afternoon or night. Showers may occur in Western, North-western and Northern provinces and in Galle and Matara districts during the morning too. Fairly heavy showers above 75mm are likely at some places in Northern, North-central, North-western, Central, Eastern and Uva province.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-10-07

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 25 90 60 Showers or thundershowers after 2.00p.m

Batticaloa 31 27 90 55 Showers or thundershowers after 2.00p.m Colombo 31 26 90 70 Showers or thundershowers

Galle 30 27 90 75 Showers or thundershowers Jaffna 31 24 95 65 Showers or thundershowers

Kandy 29 21 95 60 Showers or thundershowers after 2.00p.m Nuwara-Eliya 20 13 95 70 Showers or thundershowers after 2.00p.m

Ratnapura 33 24 95 65 Showers or thundershowers after 2.00p.m Trincomalee 32 25 90 60 Showers or thundershowers after 2.00p.m

Mannar 31 25 90 75 Showers or thundershowers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-10-07

න්‍ගරය උෂ්ණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 25 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 31 27 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 26 90 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 30 27 90 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 31 24 95 65 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 29 21 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 20 13 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 33 24 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 32 25 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 31 25 90 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-10-07

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 31 27 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 26 90 70 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 27 90 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 31 24 95 65 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 29 21 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 20 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 33 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 32 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 31 25 90 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்