==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.05 වන දින 1530 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද ඉදිරි කාලගුණය පිළිබදව විප ්ෂ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එේ.එස්.ඩී.පපපර්රා රාජකාරිභාර නිලධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.05

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

LSA/25/01/05/01 වර්ණය: සුදු ඉදිරි කාලගුණය පිළිබඳව විශ ේෂ නිශේදනය. කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුදේ ස්වභාවික විපත් පිළිබඳව පූර්ව අනුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2026 ජනවාරි මස 05 දින ප.ව. 03.30 ට නිකුත් කරන ලදී.

සැලකිලිමත් වන්න!

දිවයිනට ගිනිශකාණ ශදසින් ශබෙංගාල ශබාක්ක මුහුදු ප්‍රශේ ශේ සේථාපිතව පවතින පහල වායුශගෝලීය කැළඹිලි සේවභාවය තවදුරටත් වර්ධනය වීශේ හැකියාවක් පවතින අතර ඒ ශහේතුශවන් ජනවාරි 08 සිට දිවයිශන්, විශ ේෂශයන් උතුර, උතුරුමැද, නැශගනහිර, ඌව සහ මධයම පළාත්වල වැසි තත්ත්වශේ වර්ධනයක් බලාශපාශරාත්තු ශේ. දේ සේබන්තධ්‍දයන්ත කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව විසින්ත නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිදේද්‍න පිළිබඳව අවධ්‍ානදයන්ත පසුවන දලස මහජනතාවදෙන්ත ඉල්ලා සිටිනු ලැදේ.

කාර්යදේ නියුු කාලගුණ විද්‍යාඥ කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

LSA/25/01/05/01 COLOR: White

Special Weather Bulletin. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 03.30 pm on 05 January 2026

PLEASE BE AWARE! The low-level atmospheric disturbance in the Bay of Bengal, to the southeast of the Sri Lanka is likely to intensify further. Hence, showery condition over the island, particularly in the Northern, North-Central, Eastern, Uva and Central provinces is expected to enhance from January 8th.

The general public are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)