==== BLOCKS ==== 

0

DATE :30-Nov-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.007.207.30Major FloodRising-

Kelani GangaHanwellam7.008.0010.0010.8410.82Major FloodFalling0.0

Kelani GangaGlencoursem15.0016.5019.0018.1818.01Minor FloodFalling0.0

Kelani GangaKithulgalam3.004.006.002.772.62Normal2.0

Gurugoda OyaHolombuwam3.003.405.002.001.99Normal0.3

Seethawaka GangaDeraniyagalam4.805.806.401.791.78Normal0.7

Kehelgamu OyaNorwoodm1.503.004.501.481.48Normal2.3

Kalu GangaPutupaulam3.004.005.004.194.20Minor FloodRising0.0

Kalu GangaEllagawam10.0010.7012.20NANA-

Kalu GangaRathnapuram5.207.509.507.277.20AlertFalling1.2

Maguru GangaMaguram4.006.007.503.893.76Normal0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.008.007.97Minor FloodFalling0.6

Gin GangaBaddegamam3.504.005.002.722.69Normal0.0

Gin GangaThawalamam4.006.007.502.262.23Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.371.34Normal0.0

Nilwala GangaPanadugamam5.006.007.504.094.01Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.331.32Normal0.0

Urubokka GangaUrawam2.504.006.000.860.86Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.901.90Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.921.90Normal0.0

Kirindi OyaWellawayam4.405.405.901.321.32Normal0.0

Kuda OyaKuda Oyam6.908.408.802.122.11Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.501.451.52Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.941.92Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.411.41Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.597.58Minor FloodFalling2.8

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.761.72Normal-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.60NANA-

Maha OyaGiriullam5.506.507.50NANA-

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.505.355.34Minor FloodFalling0.5

Prepared by : H.P.S.W.Gunawardhana (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

DATE : 29-Nov-2025( 24 hrs ending at 8:30 AM on 30-Nov-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)12.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)16.5Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)18.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)20.0Dambulu Oya(Res) (HMIS)NALaxapana(CEB)0.0Ampara1.1Kandalama (Res) (HMIS)NA0.0Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)0.0Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)MasspothaNAAmunugamaNAKalu Ganga (RB 03)Kotmale(CEB)4.5EthiliyagalaNAVictoria(CEB)0.0Ma EliyaNAKukulegama(CEB)2.0Randenigala(CEB)0.0Daisy ValleyNAHalwathura (HMIS)NARantembe(CEB)0.0DiniminiyathannaNAAnguruwathota (HMIS)NABowatenna(CEB)25.8Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)16.5Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)4.3Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla1.5Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Bowatenna(CEB)25.8Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

Horowpothana2.8Samanalawewa(CEB) 0.0Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : H.P.S.W.Gunawardhana (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo