දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Ipalogama2025.01.199294

Kahatagasdigiliya2025.01.18/19/20245802

Palugaswewa2025.01.15/19/20401182

E.N.P.2025.01.19722651113

Padaviya2025.01.16441262

Horowpothana2025.01.19231234

Mihinthalaya2025.01.19/2011432

Thambuttegama2025.01.19/20717

Medawachchiya2025.01.20183567

Kebithigollewa2025.01.19/20291133

Kekirawa2025.01.1911432

C.N.P.2025.01.191093781129

Palagala2025.01.15/18/1961814

Rajanganaya2025.01.2047

Galnewa2025.01.19/20131

Rambewa2025.01.18/19/20983374

Thirappane2025.01.19/20257913Thalawa2025.01.20261Galenbindunuwewa2025.01.1913401Nachchauwa2025.01.21622Mahawilachchiya2025.01.211219393138000146002312

Lankapura1565243

Dimbulagala19405

Hingurakgoda31113

Welikanda2912

Thamankaduwa2207671

Medirigiriya28

430146110001000000

13694599100156002312

KandawalaiHeavy Rain & Flash Flood2025.01.15-1761179367199

KarachchiTree Fallen2025.01.15-175481961

60921400000000367199

JaffnaHigh Wind2025.01.1950227350

TelippalaiHigh Wind2025.01.19151

5123203005100000

1

අනුරාධපුර m.Guk; Anuradhapura

Flood / Flash Flood /

Heavy Rain / High

wind

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

කිලින ාච්චිය fpspnehr;rp Killinochchi

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

යාප ය aho;g;ghzk; Jaffna4

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :27th January 2025 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rain & Flood2025.01.19 / 20නපානලාන් රුව nghyd;dWit Polonnaruwa2

2025.01.213711911961

2025.01.19519Vavuniya2025.01.2113Vavunia North2025.01.1921145152000000011961

Mannar TownHeavy Rain / Flood2025.01.197262267621

MadhuHeavy Rain / Flood2025.01.1916

NanattanHeavy Rain / Flood2025.01.2127

7265267750000100000

79702929903005200486260

Samanthurei82249

Pottuvil5354176083

MahaOya151

Padiathalawa393

Navithaveli242

Ampara7287

Thirikkovil16535203

Uhana14

Alayadivembu392212690

110253580000001600000

Manmunai North1332

Manmunai South / Eruvil57189

Mamunai West32829

Manmunai pattu141

Koralaipattu120373

Koralaipattu North21555911

Koralaipattu West1003631

Koralaipattu South43513292

Eravur Pattu35201122010

Koralaipattu Central1023861

Porathivu Pattu2147

Manmunai South West53139

66092007520002200000

Muthur6324015

Seruvila4134

Trincomalee1503271

Thambalagamuwa40250

Kinniya263

VerugalFlood2025.01.2161173142119

320100900002300142119

179545688420006100142119

10

නුවරඑලිය Etnuypah Nuwara Eliya

MaskeliyaFire at Line houses2025.01.1773382733

73300008002733

73300008002733

5වව්නියාව tTdpah Vavuniya

Vengalacheddikulam

Flood / Heavy Rain

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen

ැනෙ හිර පලාත fpof;F Eastern

7

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මඩකලපුව kl;lf;fsg;G Batticaloa8Flood2025.01.13

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2025.01.19 / 18

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

9

ත්‍රීකුණාමලය jp.kiy Trincomalee

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධයම පලාත kj;jpa khfhzk; Central

Heavy Rain / Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මන් ාරම kd;dhH Mannar6

Heavy Rain & Flood2025.01.18අම්පාර mk;ghiw Ampara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

BadullaHeavy Rain2025.01.14-214819614

Hali ElaHigh Wind / Rain2025.01.16-191239181414 Death reported due to

tree fallenUva ParanagamaHeavy Rain2025.01.14-21155712MeegahakiwulaHigh Wind / Rain2025.01.18/193113MahiyanganayaHigh Wind / Rain2025.01.16-19592108KandaketiyaHeavy Rain2025.01.14-21154314EllaCutting Faliure / Rain2025.02.17-205175

LunugalaHeavy Rain2025.01.12-196197

SoranatotaHeavy Rain2025.01.16-205195

HadunmullaHigh Wind 2025.01.17-22144614

RideemaliyaddaHeavy Rain2025.01.13-154114

PassaraCutting Faliure / Rain2025.01.16-2116638

WelimadaHigh Wind / Rain2025.01.12-158318

HaputaleHeavy Rain2025.01.19141

BandarawelaCutting Faliure / Rain2025.01.08-197236

2187891000117001414

WaguruwelaHeavy Rain2025.01.1914

KataragamaFlash Flood2025.01.15312

4160000000000

2228051000117001414

13

රත් පුර ,uj;jpdGhp Rathnapura

BalangodaWall Collapse2025.01.16 /19272

270000200000

RambukkanaTree Fallen2025.01.19141

MawanellaTree Fallen2025.01.20121

DeraniyagalaCutting Faliure2025.01.20141

3100000300000

5170000500000HambanthotaDrwaning2025.01.2113Walasmulla2025.01.17111Okewela2025.01.17131Beliattha2025.01.18241Angunukolapelessa2025.01.211416150000400000

16ොල්ල/fhyp/GalleMadmpagamaHigh Wind2025.01.24147314

147300001400000

208800001800000

ඌව Cth khfhzk; Uva

11

බදුල්ල gJs;is Badulla

15

හම්බන්නතාට `k;ghe;Njhl;il HambantotaHigh Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

12

නමා රාෙල nkhdwhfiy Moneragala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

14

කෑෙල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

WanathawilluwaHigh Wind / Rain2025.01.15/21802271

KalpitiyaFlood2025.01.22125520

2057470000100000

17

කුරුණෑෙල FUdhfy; Kurunegala

GalgamuwaHigh Wind2025.01.18151

150000100000

2067520000200000

277539247743013190010142438

ආපදා කළම ාකරණ මධයස්ත්‍රථා ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

Duty OfficerFor Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

16 පුත්තලම Gj;jsk;

Puttalam

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

SI M.S.D.Perera