==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 මැයි මස 13 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

ශ්‍රී ලාංකාවට ඊසාන ගදසින් පිහිටා ඇති අඩු පීඩන කලාෙය තවදුරටත් ෙවතී. ගමම ෙේධතිය ඉදිරි දින කිහිෙය තුළ ආසන්නව උතුරු ගදසට ෙමන් කිරීමට ඉඩ ඇත. එය දැනට 10.1N සහ 83.5E ආසන්නගේ පිහිටා ඇත. ගමම ෙේධතිගේ වර්ධනය ගහේතුගවන් ඉදිරි දිනවලදී ගබාංොල ගබාකක ෙැඹුරු මුහුදු ප්‍රගේශවල තද සුළාං සහ තද වැසි ඇතිවිය හැකි අතර මුහුදු ප්‍රගේශ රළු වීගේ හැකියාවක ෙවතී.

කාලගුණ විදයා ගදොර්තගේන්තුව මගින් ගේ සේබන්ධව නිකුත් කරන ඉදිරි නිගේදන පිළිබඳ සිය අවධානය ගයාමු කරන ගලස ද ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැගේ. කාලගුණික තත්ත්වය: EQ - 15N, 80E-85E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 18N, 85E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ-08N, 80E-88E : නිරිත බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 60 ෙක්වො. 08N-15N, 80E-90E : වොමොවර්ත / පැ.කි.මී. (25-35). EQ-10N, 88E-95E : ෙකුණ සිට නිරිත ෙක්වො වන දිශොවලින් / පැ.කි.මී. (30-40). Other sea areas : ගිනිබ ොණ බෙසින් බ ෝ නිශචිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30).

ශ්‍රී ලාංකාවට ඊසාන ගදසින් පිහිටා ඇති අඩු පීඩන කලාෙය තවදුරටත් ෙවතී. ගමම ෙේධතිය ඉදිරි දින කිහිෙය තුළ ආසන්නව උතුරු ගදසට ෙමන් කිරීමට ඉඩ ඇත. එය දැනට 10.1N සහ 83.5E ආසන්නගේ පිහිටා ඇත. ගමම ෙේධතිගේ බලෙෑම ගහේතුගවන් ඉදිරි දිනවලදී දිවයින වටාවන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය සහ වැසි තත්ත්වය වැඩිවිය හැක. බම් සම් න්ධබෙන් ොලගුණ විෙයො බෙපොර්තබම්න්ුව විසින් නිකුත් රනු ල න ඉදිරි අනොවැකි ස නිබේෙන පිළි ඳව අවධොනබෙන් පසුවන බලස ධීවර ස නොවු ප්‍රජොවබෙන් ඉල්ලො සිටිනු ලැබේ. වැසි තත්ත්වය:

දිවයින වටො වන මුහුදු ප්‍රබේශවල විටින් විට වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ.

සුළඟ: සුළං නිරිත දිශොබවන් මො එන අතර සුළබේ බේෙෙ පැ.කි.මී. (25-35) පමණ බේ. පුත්තලම සිට බ ොළඹ ස ෙොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔේබ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේෙෙ විටින් විට ෙැ.කි.මී. 50 ෙමණ ෙක්වො ඉ ළ ෙො ැ . මුහුගේ සේවභාවය:

පුත්තලම සිට බ ොළඹ ස ෙොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔේබ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු විෙ ැ . දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මඳ වශබෙන් රළු විෙ ැ . ගිගුරුේ සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

මුහුගේ සේවභාවය: EQ-08N, 80E-88E : තරමක් රළු, විටින් විට රළු. EQ-10N, 88E-95E : මෙ වශබෙන් රළු, විටින් විට තරමක් රළු. Other sea areas : මෙ වශබෙන් රළු. අරාබි මුහුද කාලගුණික තත්ත්වය: EQ - 07N, 75E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 07N - 13N, 75E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 06N, 60E-75E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත.

සුළාං තත්ත්වය: EQ-08N, 70E-80E : සචනොහිර සිට නිරිත ෙක්වො වන දිශො වලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො 15N-20N, 65E-75E : සචනොහිර සිට නිරිත ෙක්වො වන දිශො වලින් / පැ.කි.මී. (25-35) ; විටින් විට පැ.කි.මී. 45 ෙක්වො. EQ-08N, 60E-70E : සචනොහිර බෙසින් / පැ.කි.මී. (30-40). Other sea areas : වෙඹ සිට සචනොහිර ෙක්වො වන දිශො වලින් / පැ.කි.මී. (20-30). මුහුගේ සේවභාවය:

EQ-08N, 70E-80E : තරමක් රළු, විටින් විට රළු. 15N-20N, 65E-75E : මෙ වශබෙන් රළු, විටින් විට තරමක් රළු. EQ-08N, 60E-70E : මෙ වශබෙන් රළු. Other sea areas : සොමොන්ෙ සචවභොවබේ සිට මෙ වශබෙන් රළු ෙක්වො

දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ-03S, 65E-95E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ -05S, 70E-90E : සචනොහිර බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (60) ෙක්වො. 05S-10S, 70E-88E : ෙක්ිණොවර්තව / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 50 ෙක්වො. බසසු මුහුදු ප්‍රබේශ : ගිනිබ ොන බෙසින් බ ෝ නිශචිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35).

මුහුගේ සේවභාවය: EQ -05S, 70E-90E : තරමක් රළු, විටින් විට රළු. 05S-10S, 70E-88E : මෙ වශබෙන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබෙන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 3

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 13 May 2026, for next 24 hours)

Sea Areas Around the island.

Bay of Bengal The low pressure area located northeast of the Sri Lanka, still persist. The system is likely to move nearly northwards during next few days. It is currently located near 10.1N and 83.5E. Strong winds and heavy rain can be expected over the deep-sea areas of the Bay of Bengal, during the coming days. Sea areas in these regions may become rough due to the development of the aforementioned system.

Naval and fishing communities are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Weather: EQ - 15N, 80E-85E : Showers or thundershowers at most places. EQ - 18N, 85E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at a few places. Winds: EQ-08N, 80E-88E : South-westerly/ (30-40) kmph; Gusting up to 60 kmph at times. 08N-15N, 80E-90E : Anticlockwise/ (25-35) kmph EQ-10N, 88E-95E : Southerly to South-westerly / (30-40) kmph. Other sea areas : South-easterly or variable/ (20-30) kmph.

The low pressure area located northeast of the Sri Lanka, still persist. The system is likely to move nearly northwards during next few days. It is currently located near 10.1N and 83.5E. Therefore, wind speed and rainy condition can increase over the sea areas around the island during the coming days.

The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain: Showers or thundershowers will occur at times in the sea areas around the island. Winds: Winds will be southwesterly. Wind speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coasts extending from Puttalam to Hambantota via Colombo and Galle will be rough at times. The other sea areas around the island can be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 3

State of the Sea:

EQ-08N, 80E-88E : Fairly rough, Rough at times. EQ-10N, 88E-95E : Moderate, Fairly rough at times. Other sea areas : Moderate. Arabian Sea Weather: EQ - 07N, 75E-80E : Showers or thundershowers at most places. 07N - 13N, 75E-80E : Showers or thundershowers at several places. EQ - 06N, 60E-75E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds: EQ-08N, 70E-80E : Westerly to South-westerly/ (30-40) kmph; Gusting up to (50-60) kmph at times. 15N-20N, 65E-75E : Westerly to South-westerly / (25-35) kmph; Gusting up to 45 kmph at times. EQ-08N, 60E-70E : Westerly / (30-40) kmph. Other sea areas : North-westerly to westerly / (20-30) kmph. State of the Sea: EQ-08N, 70E-80E : Fairly rough, rough at times. 15N-20N, 65E-75E : Moderate, Fairly rough at times. EQ-08N, 60E-70E : Moderate. Other sea areas : Slight to moderate

South Indian Ocean:

Weather: EQ-03S, 65E-95E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds: EQ -05S, 70E-90E : Westerly / (30-40) kmph; Gusting up to (60) kmph at times. 05S-10S, 70E-88E : Clockwise/(25-35) kmph; Gusting up to 50 kmph at times Other sea areas : South-easterly or variable / (25-35) kmph. State of the Sea: EQ -05S, 70E-90E : Fairly rough, rough at times. 05S-10S, 70E-88E : Moderate, Fairly rough at times. Other sea areas : Moderate.

Page 3 of 3

**Temporary strong gusty winds and rough seas can be expected during thundershowers.