==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මැයි මස 12 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2026 මැයි මස 11 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී

අද (2026-05-11) දින උදෑසන දත්ත විශ්ලේෂණ අනුව ශ්‍රී ලංකාව අශ්‍රිතව පැවති පහළ වායුල ෝලීය කැළඹිලි ස්වභාවය, අඩු පීඩන කලාපයක් දක්වා වර්ධනය වී ලේ වනවිට දිවයිනට ඊසාන ලදසින් පවතී. ලෙෙ පද්ධතිලේ බලපෑෙ ෙත, දිවයිලන් දැනට පවතින වැසි තත්ත්වය ඉදිරි දින කිහිපලේදී තවදුරටත් බලාලපාලරාත්ුලේ. දිවයිනේ න ොන ෝ ප්‍රනේශවල අ ස වලොකුළිේ රව පවතිනු ඇති අතර විටිේවිට වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ. බස්නාහිර, සබර මුව, දකුණ, වයඹ සහ උුරු පළාත්වලත් ත්‍රිකුණාෙලය දිස්ත්‍රික්කලේත් ඇතැේ ස්ථානවලට මි.මී. 100 වැඩි තද වැසි ඇති විය හැක. ගිගුරුේ සහිත වැසි සෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු ෙඟින් සිදු වන අනුරු අවෙ කර ැනීෙට අවශය පියවර න්නා ලලස ජනතාවල න් කාරුණිකව ඉේලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 12 May 2026

Issued at 2.00 p.m. on 11 May 2026

The low-level atmospheric disturbance was in the vicinity of Sri Lanka has developed into a low-pressure area and located to the northeast of the island according to the latest weather analysis based on May 11th morning. Therefore, the prevailing showery conditions over the island are expected to continue during the next few days.

Showers or thundershowers will occur at times in most parts of the island and Cloudy skies are expected.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Southern, North-western and Northern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 11 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 11 May 2026

ශ්‍රී ලංකාව ආශ්‍රිතව පවතින පහළ වායුල ෝලීය කැළඹිලි ස්වභාවය, අඩු පීඩන කලාපයක් දක්වා වර්ධනය වී ඇත . ලෙෙ පද්ධතිලේ බලපෑෙ ලහ්ුලවන් ඉදිරි දිනවලදී දිවයින වටාවන මුහුදු ප්‍රලද්ශවල සුළලේ ලේ ය සහ වැසි තත්ත්වය වැඩිවිය හැක.

ලේ සේබන්ධලයන් කාලගුණ විදයා ලදපාර්තලේන්ුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිලේදන පිළිබඳව අවධානලයන් පසුවන ලලස ධීවර සහ නාවුක ප්‍රජාවල න් ඉේලා සිටිනු ලැලේ. වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල විටිේ විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං ස්නොහිර දිශාහවන් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. ගොල්ල සිට මොතර ර ො ම් ේනතොට දක්වො නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශවල සුළනේ නේගය විටිේ විට පැ.කි.මී. 50 පෙණ දක්වො ඉ ළ යො ැක. මුහුදේ ස්වභාවය:

ගොල්ල සිට මොතර ර ො ම් ේනතොට දක්වො නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශ විටිේ විට රළු විය ැක. දිවයින වටො වන නසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

The low-level atmospheric disturbance in the vicinity of Sri Lanka has developed into a low-pressure area. Therefore, wind speed and rainy condition can increase over the sea areas around the island during the coming days.

The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain: Showers or thundershowers will occur at times in the sea areas around the island. Winds: Winds will be Westerly or variable in direction. Wind speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Galle to Hambantota via Matara State of Sea: The sea areas off the coasts extending from Galle to Hambantota via Matara will be rough at times. The other sea areas around the island can be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.