Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களின்

சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Mannar Town831305072

Nanaddan13334328

Musali16392

Manthai West907329414

Madhu3401058121

2227778400017220000

Karaveddy2020.12.01/026782299760163Chankanai2020.12.01/021410478411612183572Tellippalai319113424Jaffna2969978723478270Sandilippay229183671231111661Maruthankerny4081258332Chavakachcheri25748708167911680291Delft1191361836120916Uduvil136747266115Point Pedro1337470351513222Kopay498115561219086331965Nallur2845937348662933Karainagar21075016Kayts37113065022Velanai911319041221390306

238627956426094304077832192921026

Karachchi6582031396

Kandawalai2496767

Poonakary81021173197288134

Pachchilaipallal29998334

20165807000327706288134

Maritimepattu183605353

Puthukkudiyiruppu132911

Oddusuddan43143

Thunukkai212562

Manthai East218715

Welioya34974

703215100014030000

Vavuniya2020.12.02156315

Vavuniya North2020.12.038425543

Vavuniya South2020.12.023103

Vengala Cheddikulam2020.12.03359635

VavuniyaDrowning2020.12.06141

13842810005730000

289469573436099348678638213801160

5

වව්නියාව tTdpah Vavuniya

2020.12.02

2020.12.02

(Burevi) Cyclone2020.12.02

1

මන්නාරම kd;dhH Mannar

(Burevi) Cyclone

මුලතිව්න Ky;iyj;jPT Mulaitivu

(Burevi) Cyclone2020.12.02

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

(Burevi) Cyclone

2

යාපනය aho;g;ghzk; Jaffna

(Burevi) Cyclone

කිලිනනාච්චිය fpspnehr;rp Killinochchi3

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 07th December 2020 at 1800hrs

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Verugal141Town & gravets1348132Kantale3103Seruvila252Morawewa393Kuchchawele15475Muthur363Kinniya4184Thambalagamuwa1333111Pathavisripura208120Gomarankadawala242

7926500016630000

7926500016630000

Kegalle2020.12.03142

2020.12.02151

2020.12.03/04210

Galigamuwa2020.12.03/043012430

Bulathsinhala13

Warakapolo8306

Mawanella2020.12.03/043143

High Wind2020.12.0414

Lightning2020.12.0415

High Wind2020.12.04292

Rock falean2020.12.06141

5121200004500000

Tree falean2020.12.02151

2020.12.03151

Godakawela2020.12.02151

2020.12.024164

2020.12.02242

Kolonna2020.12.024154

Opanayake2020.12.03141

RathnapuraCutting Failure2020.12.03282

166200001600000

6727400006100000

Passara2020.12.01121

Welimada2020.12.01121

Ella2020.12.03141

Lunugala2020.12.03191

4170000400000

4170000400000

Thumpane2020.12.02242

GangaIhalaKorale2020.12.023133

Harispattuwa2020.12.02141

Medadumbara2020.12.02171

Paathadumbara2020.12.03131

Udapalatha2020.12.03151

Gangawatakorale2020.12.03131

Udunuwara2020.12.03141

2020.12.02/03252

2020.12.03/042102

Akurana2020.12.03940

Hatharaliyedda2020.12.03151

Kundasale2020.12.02151

2610800001700000

Dehiowita

Warakapola

කෑගල්ල Nffhiy Kegalle7

High Wind

High Wind

බදුල්ල gJs;is Badulla9

Yatinuwara

මහනුවර fz;b Kandy10

2020.12.03

Ehaliyagoda

Pelmadulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

8

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැනගනහිර පලාත fpof;F Eastern

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind

Aranayake

6

ත්‍රීකුණාමලය jp.kiy Trincomalee

(Burevi) Cyclone2020.12.02

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cthkhfhzk Uva

මධ්‍යම පලාත kj;jpa khfhzk; Central

රත්නපුර ,uj;jpdGhp Rathnapura

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Yatawaththa2020.12.026166

Dambulla2020.12.035145

Mathale2020.12.02151

Pallepola2020.12.03252

Raththota2020.12.02/035195

Galewela2020.12.024174

Ukuwela2020.12.025165

Naula2020.12.03272

Abangangakorale2020.12.033183

3311700003300000

5922500005000000

Puttalama48117865

Madampe235511

Wanathawilluwa93510

Kalpitiya189596175

Karuwalagaswewa252

Pallama1411

Mahawewa5

Chilaw2020.12.05153461521

Arachchikattuwa81279

2320891700003680000

2320891700003680000

Thambuththegama141

Nochchiyagama51841

Thalawa2911

Palagala141

Rajanganaya272

2020.12.03272

2020.12.04393

E. Nuwaragampalatha262

C. Nuwaragampalatha383

GalenbidunuwewaHigh Wind2020.12.054134

258500012310000

14

නපානලාන්නරුව nghyd;dWit Polonnaruwa

ThamankaduwaHigh Wind2020.12.12131

130000100000

26880001241000031501105520360101372779838213801160

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

(Burevi) Cyclone

2020.12.03High Wind

අනුරාධ්‍පුර m.Guk; Anuradhapura13

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

2020.12.03

Padawiya

2020.12.03

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

H.D.G.Priyantha

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

වයඹ පලාත tlNky;khfhzk North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

11

මාතනල් khj;jis Matale

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

Flood

පුත්තලම Gj;jsk; Puttalam12