දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Kiriella2022.05.318193Godakawela2022.05.30282Eheliyagoda2022.05.3028811098Nivithigala2022.05.31131Pelmadulla2022.05.297206Rathnapura2022.05.312791114721043Kuruvita2022.05.31111447127Kalwana12141616Ayagama27Balangoda151Elapatha2022.05.31882783191490834261000740031957WarakapolaHigh Wind2022.05.31131BulathkohupitiyaCutting Failure2022.05.31141DeraniyagalaCutting Failure2022.05.315225AranayakaHeavy Rain2022.05.31252RuwanwellaCutting Failure2022.05.3110412DehiovitaFlood2022.05.31207120YatiyanthotaHigh Wind2022.05.312724115300003300000949357910001070031957

Hataraliyadda2022.05.29272

Pathahewaheta2022.05.29171Patadumbara2022.05.26/27292Udunuwara2022.05.31141Kundasale2022.05.27/304164Harispattuwa2022.05.29131Gaga Ihalakoralaya2022.05.25141125000001200000125000001200000Palindanuwara28Bulathsighala27823Bandaragama2022.05.30-31151Mathugama141Kalutara272Dodangoda2112Horana151Milleniya936Beruwala31434817200001300000MaharaFlood2022.05.312095GampahaTree Falen2022.05.30/3149216MeerigamaHeavy Rain2022.05.30141Ja ElaLand Slide2022.06.0110562MinuwangodaHeavy Rain2022.05.29252DompeTree Falen2022.05.3124981AttanagallaHeavy Rain2022.05.31/06.01823263BiyagamaFlood2022.06.0159624262KelaniyaFlood2022.06.0116588199424421142500001500000

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :02nd June 2022 at 1200 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

Heavy rain & High wind

රත්නපුර ,uj;jpdGhp Rathnapura

Heavy rain/Lightning/High Wind/Cutting Failure /Land Slide Risk

1

3

2022.05.31

2

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

බස්ත්‍රනාහිර පලාත Nky; khfhzk; Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

කළුතර fSj;Jiw Kalutara

Flood

High wind

2022.05.31/06.01

2022.05.30/31

5ගම්පහ fk;g`h Gampaha

JayawardhanapuraFlood42175142175

MoratuwaHigh wind1454143

Kolonnawa16286039466204

Seethawaka933533265254

Homagama1240

KaduwelaFlood2022.05.31100362

18897023000017307173633437918620000045307173633

WeligamaCutting Failure1

Akuressa7417

Kamburupitiya735

Matara313317890100100000017890100100000053572233811001743010192690

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

J.M.A.R.Jayarathne

Deputy Director / Duty Officer

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2022.05.31

6වකාළඹ nfhOk;G Colombo

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Heavy Rain

2022.05.31මාතර khj;jiw Matara7

Flood2022.06.01