==== BLOCKS ==== 

சிவப்பு: எச்சரிக்கை

(நடவடிக்கை எடுக்ைவும்)

ஆம்பர்: ஆல ரசகை

(தயரரரை இருக்ைவும்)

பச்கச: ஆபத்து நீங்ைி

விட்டது

அறிக்கை இ : 01 LRA/26/02/18/01

நிறம் : ஆம்பர் ப த்த மகைவீழ்ச்சி ததரடர்பரை ஆல ரசகை

இயற்கை அைர்த்தம் ததரடர்பரை முன்தைச்சரிக்கை நிக யத்திைரல்,

2026 பெப்ரவரி 19ஆம் திைதி பிற்பைல் 01.00 மணி வகர தசல்லுபடியரகும் வகையில்

2026 பெப்ரவரி 18ஆம் திைதி பிற்பைல் 01.00 மணியில் தவளியிடப்பட்டது

ஊவர மரைரணத்திற்கும் தபர ன்ைறுகவ, மட்டக்ைளப்பு, அம்பரகற, மரத்தகள மற்றும்

நுவதரலியர மரவட்டங்ைளுக்கும்:

தயவுதசய்து அவதரைமரை இருக்ைவும்!

ஊவர மரைரணத்திலும் தபர ன்ைறுகவ,

மட்டக்ைளப்பு, அம்பரகற, மரத்தகள மற்றும்

நுவதரலியர மரவட்டங்ைளிலும் சி

இடங்ைளில் 100 மி.மீ க்கும் அதிைமரை ப த்த

மகைவீழ்ச்சி எதிர்பரர்க்ைப்படுைின்றது.

எைலவ இடியுடன் கூடிய மகை தபய்யும்

லவகளைளில், ப த்த மகைவீழ்ச்சி, ப த்த

ைரற்று மற்றும் ைடும் மின்ைல்

தரக்ைங்ைளிைரல் ஏற்படக்கூடிய

பரதிப்புைகள குகறத்துக்தைரள்ள

லதகவயரை முன்தைச்சரிக்கை

நடவடிக்கைைகள எடுத்துக் தைரள்ளுமரறு

தபரதுமக்ைள் அறிவுறுத்தப்படுைின்றரர்ைள்.