Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 මාර්තු මස 12 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නැහෙනහිර පළාතේ සහ මුලතිව් දිසරික්කතේ වැසි සරවල්පයක් ඇතිතව්.

බස්නාහිර ස සබරෙමුව පළාත්වලත් ගාල්ල, මාතර සහ කුරුණෑගල දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 12 March 2025

A few showers will occur in Eastern province and in Mullaitivu district.

Showers or thundershowers will occur at a few places in Western and Sabaragamuwa provinces and in Galle, Matara and Kurunegala districts during the afternoon or night.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 13-Mar-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 28 22 90 80 Mainly fair Batticaloa 29 23 95 85 A few showers

Colombo 31 24 90 60 Showers or thundershowers are likely after 2.00p.m Galle 29 24 90 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 29 24 95 85 A few showers Kandy 29 20 90 80 Mainly fair

Nuwara-Eliya 18 13 95 85 Mainly fair Ratnapura 32 23 95 85 Showers or thundershowers after 2.00p.m

Trincomalee 27 24 90 85 A few showers Mannar 29 25 90 80 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-03-13

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 28 22 90 80 ප්‍රධාන වශතයන් වැසි රහිත මඩකලපුව 29 23 95 85 වැසි සරවල්පයක්

තකාළඹ 31 24 90 60 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 29 24 90 75 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 29 24 95 85 වැසි සරවල්පයක් මහනුවර 29 20 90 80 ප්‍රධාන වශතයන් වැසි රහිත

නුවරඑළිය 18 13 95 85 ප්‍රධාන වශතයන් වැසි රහිත රේනපුරය 32 23 95 85 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තව්

ිකුණාමලය 27 24 90 85 වැසි සරවල්පයක් මන්නාරම 29 25 90 80 ප්‍රධාන වශතයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-03-13

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 28 22 90 80 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 23 95 85 சிறிதளவில் மலை பெய்யும்

வகாழும்பு 31 24 90 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

காலி 29 24 90 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் யாழ்ப்பாணம் 29 24 95 85 சிறிதளவில் மலை பெய்யும்

கண்டி 29 20 90 80 பிரதானமாக சீரான வானிலை

நுவவரலியா 18 13 95 85 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 32 23 95 85 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும்

திருககாணமலை 27 24 90 85 சிறிதளவில் மலை பெய்யும்

மன்னார் 29 25 90 80 பிரதானமாக சீரான வானிலை