==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.08 වන දින 2200 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී. දළුපගාඩ පපාලිස් සේබන්ීකාරක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

රතු නිමේදනය

Page 1 of 5

නිවේදන අංකය : 08 TCA/26/01/08/04 වර්ණය : රතු ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින් පවතින ගැඹුරු පීඩන අවපාතය පිලිබඳ අනතුරු ඇගවීම් නිකේෙනය කාලගුණ විෙයා කෙපාර්තකම්න්තුකේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීකම් මධ්‍යස්ථානය විසින් 2026 ජනවාරි මස 09 වන දින ප.ව. 10.00 දක්වා වලංගු වන පරිදි 2026 ජනවාරි මස 08 දින ප.ව. 10.00 ට නිකුත් කරන ලදී.

කගාඩබිම් ප්‍රකේශ සහ දිවයින වටා වන මුහුදු ප්‍රකේශ සඳහා

ආරක්‍ෂිත ක්‍රියාමාර්ග ගන්න! ශ්‍රී ලංකාවට ගිනිකකාන කෙසින් කබංගාල කබාක්ක මුහුදු ප්‍රදේශදේ පවතින ගැඹුරු පීඩන අවපාතය (ප.ව. 10.00 වන විට විට කපාතුවිල් සිට කිකලෝමීටර් 230 ක් පමණ ගිනිකකාන කෙසින් පිහිටා තිබුණි.) එය තවදුරටත් වර්ධනය දවමින් බටහිරට බරව වයඹ කෙසට ගමන් කර 2026 ජනවාරි 9 වන දින සවස් කාලදේදී ද ාතුවිල් සහ ත්‍රිකුණාමලය අතර ශ්‍රී ලංකා කවරළ තීරය හරහා ගමන් කිරීමට කබාකහෝ දුරට ඉඩ ඇත. ේධතිදේ වර්ධන අවිනිශ්ිතතාවයන් දහ්තුදවන් නවතම දත්ත අනුව එහි ද ර ැවති ගමන් මාර්ගය සැලකියයුතු අන්දමින් දවනස් වී ඇත. එහි බලපෑම කහ්තුකවන් අද (08) දින සිට දිවයිකන්, විකශ්ෂකයන් උතුරු, උතුරු-මැෙ, නැකගනහිර, ඌව සහ මධ්‍යම පළාත්වල වැසි සහ සුළං තත්ත්වකේ වර්ධ්‍නයක් බලාකපාකරාත්තු කේ.

ගැඹුරු පීඩන අවපාතයේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 2 of 5

කගාඩබිම ප්‍රකේශය සෙහා : ඉදිරි දින තුන සඳහා තෙ සුළං පිළිබෙ අනතුරු ඇඟවීම.

පළාත ජනවාරි 08 ජනවාරි 09 ජනවාරි 10

උතුර විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

උතුරු-මැෙ

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

නැකගනහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

සබරගමුව

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

බස්නාහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

දකුණ විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

ඌව විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

වයඹ විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

මධ්‍යම විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

ඉදිරි දින තුන සඳහා තෙ වැසි පිළිබඳ අනතුරු ඇඟවීම

පළාත දිස්ික්කය ජනවාරි 08 ජනවාරි 09 ජනවාරි 10

උතුර

මුලතිේ

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

යාපනය විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වවුනියා

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

මන්නාරම විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි,

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට

Page 3 of 5

(50-75) දක්වා තරමක තද වැසි

මි.මි. 100 ට වැඩි තද වැසි

මි.මි. (50-75) දක්වා තරමක තද වැසි

කිලිවනාච්චි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

උතුරු-මැද

අනුරාධ්‍පුර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

වපාවලාන්නරුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

නැවගනහිර

ත්‍රිකුණාමලය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

අම්පාර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

මඩකලපුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

සබරගමුව

රත්නපුර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

කෑගල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

බස්නාහිර

වකාළඹ

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

කළුතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

ගම්පහ

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

දකුණ

ගාල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

මාතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

Page 4 of 5

කගාඩබිම ප්‍රකේශය සෙහා:

සිදුවිය හැකි හානි

• . • පැල්පත්වලට හා තාවකාලික ඉදි කිරීම්වලට හානි වීම . • වහලවල ඇති තහඩු උළු ආදිය ගැලවී යාම. • විදුලි සහ දුරකථන රැහැන් වලට හානි සිදුවිය හැක. • ගස්වල අතු කැඩීම් සහ මාර්ග අසල ඇති විශාල ගස් ගැලවී යා හැක. • වී වගා බිම්වලට,වකවසල්, පැවපාල් වැනි පළතුරු වගාවන් වලටද හානි සිදුවිය හැක. • වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට හානි වීම • ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක • වවරළාසන්න පහත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• කවරල ආසන්න තාවකාලික පදිංචිකරුවන් ආරක්‍ෂිත ස්ථාන වලට ගමන් කිරීම. බලපෑම ඇති

ප්‍රකේශවල අකනකුත් පදිංචිකරුවන් නිවාස තුලට වී සිටීම. • කඳුකර ප්‍රකේශ වල (විකශ්ෂකයන් නාය යාම් අවධ්‍ානම සහිත ප්‍රකේශ වල) සහ ගංගා ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතාව කම් සම්බන්ධ්‍කයන් විමසිලිමත්වන්න.

හම්බන්වතාට

විටින් විට වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

ඌව

වමාණරාගල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

බදුල්ල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

වයඹ

කුරුණෑගල විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

පුත්තලම වැසි වාර කිහිපයක් විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

මධ්‍යම

මහනුවර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

නුවරඑළිය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

මාතවල්

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 5 of 5

• කඳුකර ප්‍රකේශ වල මාර්ග භාවිත කරන්නන් සහ රථ වාහන පෙවන්නන් කම් සම්බන්ධ්‍කයන්

අවධ්‍ානය කයාමු කරන්න • කඩාවැකටන ගස්වලින් සහ විදුලි රැහැන් වලින් ආරක්ෂාවීම. • ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන් දුරකථන සහ විදුලි උපකරණ භාවිතකයන් වැළකීම. • ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබෙ විමසිලිමත්වන කලස ජනතාවකගන් ඉල්ලා

සිටිනු ලැකේ. • හදිසි තත්වයකදී ප්‍රාකේශීය ආපො කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන් කේ සහය පතන්න. • කාලගුණ විෙයා කෙපාර්තකම්න්තුව මගින් කම් සම්බන්ධ්‍ව නිකුත් කරන ඉදිරි නිකේෙන පිලිබඳ

අවධ්‍ානය කයාමුකරන කලස ඉල්ලා සිටිනු ලැකේ.

මුහුදු ප්‍රකේශ සෙහා:

මුහුදු ප්‍රකේශ සෙහා අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• නැවත ෙැනුම් කෙන තුරු දිවයින වටා වන ගැඹුරු සහ කනාගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ නාවුක

කටයුතුවලින් වැළකී සිටින කලස ෙැනුම් කෙනු ලැකේ.

• උතුරු අක්ෂාංශ 03 - 13 ත් අතර සහ නැකගනහිර කේශාංශ 76 - 86 ත් අතර මුහුදු ප්‍රකේශයට නැවත

ෙැනුම් කෙන තුරු යාත්‍රා කනාකරන කලස ධීවර සහ නාවික ප්‍රජාවන්ට ෙැනුම්කෙනු ලැකේ.

• ෙැනට කමම මුහුදු ප්‍රකේශ වල ධීවර කටයුතුවල කයදී සිටින පිරිස වහාම කගාඩ බිමට කහෝ ආරක්‍ෂිත

ස්ථානයක් කවත පැමිකණන කලසට ෙන්වා සිටිනු ලැකේ.

කම් සම්බන්ධ්‍කයන් කාලගුණ විෙයා කෙපාර්තකම්න්තුව විසින් නිකුත් කරනු ලබන අනාවැකි සහ නිකේෙන පිළිබඳව, ධීවර සහ නාවික ප්‍රජාව අවධ්‍ානකයන් පසුවන කලස ඉල්ලා සිටිනු ලැකේ. පේධ්‍තිකේ හැසිරීම පිළිබඳව කාලගුණ විෙයා කෙපාර්තකම්න්තුව නිරන්තර අවධ්‍ානකයන් සිටියි. කම් සම්බන්ධ්‍කයන් කාලගුණ විෙයා කෙපාර්තකම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිකේෙන පිළිබඳව අවධ්‍ානකයන් පසුවන කලස මහජනතාවකගන් ඉල්ලා සිටිනු ලැකේ.

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවම්න්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

Page 1 of 6

Bulletin No: 08 TCA/26/01/08/04 COLOR: Red

Warning for deep depression to the South-east of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 10.00 p.m. on 08 January 2026 for the period until 10.00 p.m. 09 January 2026

For the land and the sea areas around the island TAKE ACTION! The deep depression in the Bay of Bengal to the southeast of Sri Lanka (At 10:00 p.m. located about 230 km southeast of Pottuvil) is very likely to intensify further and move west-northwestwards towards the coast of Sri Lanka between Pottuvil and Trincomalee in the evening tomorrow, the 9th January 2026. The latest track has significantly changed due to the uncertainties of the system.

Hence, showery, and windy condition over the island, particularly in the Northern, North-Central, Eastern, Uva and Central provinces is expected to enhance from today (08th).

Figure- Deep depression Track. Source: RSMC

Page 2 of 6

For Land area: Strong wind advisory for the next three days.

Heavy rain advisory for the next three days

Province 08th Jan. 09th Jan. 10th Jan.

Northern Strong winds (50-60) kmph at times

Very strong winds at times about (60-70) kmph and gusting up to 80 kmph

Very strong winds at times about (60-70) kmph and gusting up to 80 kmph

North-Central Strong winds (50-60) kmph at times

Very strong winds at times about (60-70) kmph and gusting up to 80 kmph

Very strong winds at times about (60-70) kmph and gusting up to 80 kmph

Eastern Strong winds (50-60) kmph at times

Very strong winds at times about (60-70) kmph and gusting up to 80 kmph

Strong winds (50-60) kmph at times

Sabaragamuwa Fairly Strong winds (40-50) kmph at times

Fairly Strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

Western Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Southern Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Uva Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Winds up to (30-40) kmph at times

North-Western Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Central Strong winds (50-60) kmph at times

Very Strong winds (60-70) kmph at times

Fairly strong winds (40-50) kmph at times

Province District 08th Jan. 09th Jan. 10th Jan.

Northern

Mullaittivu

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ; Heavy rainfall about (100- 150)mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Jaffna

Showers or thundershowers at times

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Page 3 of 6

Vavuniya

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Mannar

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Kilinochchi

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about 100 mm at some places

North-Central

Anuradhapura

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Polonnaruwa

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times.

Eastern

Trincomalee

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Ampara

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times.

Batticaloa

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers

Sabaragamuwa Rathnapura

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Page 4 of 6

Kegalle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Western

Colombo

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Kaluthara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Gampaha

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Southern

Galle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Matara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Hambanthota

Showers at times

Showers or thundershowers during the evening or night.

Showers or thundershowers

Uva

Monaragala

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

Badulla

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

North-western

Kurunegala

Showers or thundershowers at times.

Showers or thundershowers at times.

Showers at times.

Puttalam Several spells of showers

Showers or thundershowers at times

Showers at times

Central Kandy

Showers or thundershowers at times ; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers.

Page 5 of 6

For the Land area:

DAMAGE EXPECTED:

• Damage to huts, temporary shelters and light structures • Destroy the roof tops/ sheets etc. • Damage to power and communication lines. • Breaking of tree branches and uprooting of large avenue trees. • Damage to paddy crops, banana, papaya trees and orchards. • Damage to harbor yachts • Flash flood • Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

• Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors. • People living in hilly areas (particularly landslide prone areas) and low-lying areas in river

basins are requested to be vigilant. • Drivers and people using roads in the hilly areas are requested to be vigilant. • Beware of fallen trees and power lines. • Avoid using wired telephones and connected electric appliances during thunderstorms. • General public is requested to be vigilant regarding impending extreme weather situation. • For emergency assistance contact the local disaster management authorities. • Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

Nuwara-Eliya

Showers or thundershowers at times ; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers

Matale

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers

No risk Low risk Moderate risk High risk

Page 6 of 6

For the Sea area:

Action suggested for the Sea area:

• Naval and fishing communities are warned not to venture to the deep and shallow sea areas

around the island until further notice. • Naval and fishing communities are advised not to venture into the sea areas bounded by

(03N - 13N) and between (76E – 86E) until further notice.

• Those who are out at aforementioned sea areas are advised to return to coasts or moved

safer areas immediately. Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)