==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ දිසරික්කහයත් වැසි වාර කිහිපයක් ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල පසරවරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බසරනාහිර, ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

බසරනාහිර, මධ්‍යම, සබරෙමුව, ඌව ස උතුරු-මැද පළාත්වලත් කුරුණෑෙල ස අනුරාධ්‍පුර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 December 2025

Several spells of showers will occur in Northern, North-Central, Eastern and Uva provinces and in Matale district.

Showers or thundershowers will occur in the other areas of the island after 1.00 p.m. Fairly heavy falls above 50 mm are likely at some places in Western and Sabaragamuwa Provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Western, Central, Sabaragamuwa, Uva and North-central provinces and in Kurunegala and Anuradhapura districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 5-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 23 95 65 Several spells of showers Batticaloa 30 24 90 75 Showers at times

Colombo 31 24 90 70 Showers or thundershowers are likely after 2.00p.m Galle 29 25 90 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 30 24 95 70 Showers at times Kandy 31 21 95 60 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 22 10 95 55 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 23 95 60 Showers or thundershowers after 2.00p.m

Trincomalee 29 24 95 60 Showers at times Mannar 29 24 95 70 Showers or thundershowers are likely after 2.00p.m

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-12-05

න්‍ගරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 23 95 65 වැසි වාර කිහිපයක් මඩකලපුව 30 24 90 75 විටින් විට වැසි

හකාළඹ 31 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ොේල 29 25 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යාපනය 30 24 95 70 විටින් විට වැසි ම නුවර 31 21 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 22 10 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 34 23 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 29 24 95 60 විටින් විට වැසි මන්නාරම 29 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-05

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 23 95 65 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 30 24 90 75 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 31 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 29 25 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 24 95 70 அவ்வப்பபாது மலை வபய்யும்

கண்டி 31 21 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 22 10 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 34 23 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 29 24 95 60 அவ்வப்பபாது மலை வபய்யும்

மன்னார் 29 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்