Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුනි මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු ස වයඹ පළාත්වල විටින් විට වැසි ඇතිහේ.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

උතුරු පළාහත්ත් අනුරාධ්‍පුරය දිස්ික්කහේත් වැසි ස්වල්පයක් ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු ස උතුරු-මැද පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (50-60) ක පමණ තද සුළං ඇතිවිය ැක.

තද සුළං වලින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 June 2025

Showers will occur at times in Western, Sabaragamuwa, Central, Southern and North-western provinces.

Fairly heavy falls above 50 mm are likely at some places in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts.

A few showers may occur in the Northern province and in Anuradhapura district.

Strong winds of about (50-60) kmph can be expected at times over Western slopes of the central hills and in Northern and North-central provinces and in Trincomalee and Hambantota districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 16-Jun-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 90 65 A few showers Batticaloa 35 27 75 55 Mainly fair

Colombo 30 23 95 70 Several spells of showers Galle 30 25 95 75 Several spells of showers Jaffna 32 28 80 70 A few showers Kandy 29 21 95 80 Showers at times Nuwara-Eliya 16 14 95 85 Showers at times Ratnapura 33 23 95 80 Showers at times Trincomalee 34 23 85 60 A few showers Mannar 32 28 85 70 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-06-16

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 24 90 65 වැසි ස්වල්පයක් මඩකලපුව 35 27 75 55 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 30 23 95 70 වැසි වාර කිහිපයක් ගාල්ල 30 25 95 75 වැසි වාර කිහිපයක් යාපනය 32 28 80 70 වැසි ස්වල්පයක් මහනුවර 29 21 95 80 විටින් විට වැසි නුවරඑළිය 16 14 95 85 විටින් විට වැසි රත්නපුරය 33 23 95 80 විටින් විට වැසි ත්‍රිකුණාමලය 34 23 85 60 වැසි ස්වල්පයක් මන්නාරම 32 28 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-06-16

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 24 90 65 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 35 27 75 55 பிரதானமாக சீரான வானிழை

வகாழும்பு 30 23 95 70 அடிக்கடி மழை பெய்யும்

காலி 30 25 95 75 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 32 28 80 70 சிறிதளவில் மழை பெய்யும்

கண்டி 29 21 95 80 அவ்வப்பொது மழை பெய்யும்

நுவவரலியா 16 14 95 85 அவ்வப்பொது மழை பெய்யும்

இரத்தினபுரி 33 23 95 80 அவ்வப்பொது மழை பெய்யும்

திருககாணமலை 34 23 85 60 சிறிதளவில் மழை பெய்யும்

மன்னார் 32 28 85 70 சிறிதளவில் மழை பெய்யும்