වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/23/05/11/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2023 මැයි මස 12 වන දින ප.ව. 02.00 වන වතක් වලංගු වන පරිදි 2023 මැයි මස 11 වන දින ප.ව. 02.00 ට නිකුත් කරන ලදී.

බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවල සඳහා තද

වැසි. සැලකිලිමත් වන්න! බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී 100ට වැඩි තද වැසි ඇතිවිය හැක.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/23/05/11/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 02.00 p.m. 11 May 2023, valid until 02.00 p.m. 12 May 2023

Heavy rain for Western, Sabaragamuwa and Central provinces and in Galle

and Matara districts.

PLEASE BE AWARE!

Heavy showers above 100mm are likely at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts.