==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍වාරි මස 09 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 09 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

ශ්‍රී ලංකාවට ගිනිකකාන්‍ කදසින් ක ංගාල ක ාක්ක මුහුදු ප්‍රකේශකේ පවතින්‍ ගැඹුරු පීඩන්‍ අවපාතය (2026 ජන්‍වාරි 9 කප.ව. 04.00 වන්‍ විට විට මඩකලපුව සිට කිකලෝමීටර් 200 ක් පමණ ගිනිකකාණ කදසින් පිහිටා තිබුණි.) එය තවදුරටත් වර්ධන්‍ය කවමින් වයඹ කදසට ගමන් කර 2026 ජන්‍වාරි 9 වන්‍ දින්‍ සවස් කාලකේදී කපාතුවිල් සහ ත්‍රිකුණාමලය අතර ශ්‍රී ලංකා කවරළ තීරය හරහා ගමන් කිරීමට ක ාකහෝ දුරට ඉඩ ඇත. දිවයිකන් ක ාකහෝ ප්‍රකේශවල අහස වලාකුළින් රව පවතී.

උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව, මධ්‍යම ස වයඹ පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

හසසු ප්‍රහේශවල සවස් කාලයේ ය ෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

උතුරු, උතුරු-මැද පළාත්වලත් මාතයේ, ත්‍රිකුණාමලය ස පුත්තලම දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැකි අතර ම නුවර, නුවරඑළිය ස මඩකලපුව දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. (50-75) ක පමණ තරමක තද වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද, වයඹ, මධ්‍යම, ඌව ස නැහෙනහිර පළාත්වලත්, ෙම්ප ස හකාළඹ දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (50-60) දක්වා වන්‍ ඉතා තද සුළං සමඟ විටින් විට හමන්‍ පැ.කි.මී. (70) දක්වා වන්‍ ප්‍රහාරාත්මක සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා කලස ජන්‍තාවකගන් කාරුණිකව ඉල්ලා සිටිනු ලැකේ.

WEATHER FORECAST FOR 09 JANUARY 2026

Issued at 05.30 a.m. on 09 January 2026

The deep depression in the Bay of Bengal to the southeast of Sri Lanka (At 04:00 a.m. on Jan 9th, 2026 located about 200 km South east of Batticaloa) is very likely to intensify further and move northwestwards towards the coast of Sri Lanka between Pottuvil and Trincomalee in the evening today, the 9th January 2026.

Cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times in Northern, North-central, Eastern, Uva, Central and North-western provinces.

Showers or thundershowers may occur at several places elsewhere during evening or night.

Heavy falls above 100 mm are likely at some places in Northern, North-central provinces and in Matale, Trincomalee and Puttalam districts. Fairly heavy falls about (50-75) mm are likely at some places in Kandy, Nuwara-Eliya and Batticaloa districts.

Very strong winds at times about (50-60) kmph and gusting up to 70 kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central, North-western, Central, Uva, and Eastern provinces and in Gampaha and Colombo districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රකේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 09 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට ගිනිකකාන්‍ කදසින් ක ංගාල ක ාක්ක මුහුදු ප්‍රකේශකේ පවතින්‍ ගැඹුරු පීඩන්‍ අවපාතය (2026 ජන්‍වාරි 9 කප.ව. 04.00 වන්‍ විට විට මඩකලපුව සිට කිකලෝමීටර් 200 ක් පමණ ගිනිකකාණ කදසින් පිහිටා තිබුණි.) එය තවදුරටත් වර්ධන්‍ය කවමින් වයඹ කදසට ගමන් කර 2026 ජන්‍වාරි 9 වන්‍ දින්‍ සවස් කාලකේදී කපාතුවිල් සහ ත්‍රිකුණාමලය අතර ශ්‍රී ලංකා කවරළ තීරය හරහා ගමන් කිරීමට ක ාකහෝ දුරට ඉඩ ඇත.

න්‍ැවත දැනුම් කදන්‍ තුරු දිවයින්‍ වටා වන්‍ ගැඹුරු සහ කන්‍ාගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ න්‍ාවුක කටයුතුවලින් වැළකී සිටින්‍ කලස දැනුම් කදනු ලැකේ.

ධිවර සහ න්‍ාවික කටයුතුවල කයකදන්‍ ප්‍රජාව, කාලගුණ විදයා කදපාර්තකම්න්තුව විසින් කම් සම් න්ධකයන් නිකුත් කරනු ල න්‍ ඉදිරි නිකේදන්‍ පිළි ඳව අවධාන්‍කයන් කටයුතු කරන්‍ කලස ඉල්ලා සිටිනු ලැකේ. වැසි තත්ත්වය: ලාවත සිට මන්නාරම, කන්කසන්තුරය, ිකුණාමලය, ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ:

සුළං ඊසාන හදසින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (35-45) පමණ හේ. දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (60-70) දක්වා ඉ ළ යා ැක.

මුහුකේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ විටින් විට රළු සිට ඉතා රළු හේ.

කන්කසන්තුරය සිට ිකුණාමලය ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 3.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හොඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රකේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රකේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 09 January 2026

The deep depression in the Bay of Bengal to the southeast of Sri Lanka (At 04:00 a.m. on Jan 9th, 2026 located about 200 km South east of Batticaloa) is very likely to intensify further and move northwestwards towards the coast of Sri Lanka between Pottuvil and Trincomalee in the evening today, the 9th January 2026.

Naval and fishing communities are warned not to venture to the deep and shallow sea areas around the island until further notice.

Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Chilaw to Hambantota via Mannar, Kankasanthurai, Trincomalee, and Pottuvil. Showers or thundershowers may occur at several places in the other sea areas around the island in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (35-45) kmph. Wind speed can increase up to (60-70) kmph at times in the sea areas around the island.

State of Sea: The sea areas around the island will be rough to very rough at times.

The wave height may increase (about 2.5 – 3.5 m) in the sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee and Pottuvil (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.