දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

ත්‍රීකුණාමලය jp.kiy Trincomalee

PadavisripuraHigh Wind2022.06.15121

120000100000

120000100000

2වව්නියාව tTdpah VavuniyaVengalacheddikulamHigh Wind2022.06.16551804461

5518000004461000

5518000004461000

5618200004561000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

නැවෙනහිර පලාත fpof;F Eastern දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

Assistant Director/ Duty Officer

T.W.K.I Pushpakumara

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northenදිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;ly; GRAND TOTAL

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :17th June 2022 at 1800 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged