==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍යව රි මාස 14 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 ජන්‍යව රි මාස 13 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී. ජනවාරි 15 දින සිට දිවයිහන් වැසි තත්ත්වහේ අඩු වීමක් බලාහපාහරාත්ු හේ.

ඌව, නැහෙනහිර ස මධ්‍යම පළාත්වල වැසි ස්වල්පයක් ඇතිවිය ැක.

හකාළඹ, කළුතර, ොල්ල, මාතර ස රත්නපුර දිස්ික්කවලත් ප. ව 2.00 න් පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

බස්නාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 14 JANUARY 2026

Issued at 2.00 p.m. on 13 January 2026

Showery condition over the island is expected to be reduced from January 15th. A few showers are likely in Uva, Eastern and Central provinces.

Showers or thundershowers may occur at a few places in Colombo, Kaluthara, Galle, Matara and Rathnapura districts after 2.00 pm.

Mainly fair weather will prevail elsewhere.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 ජන්‍යව රි මාස 13 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 13 January 2026

වැසි තත්ත්වය: කන්කසන්ුරය සිට ිකුණාමලය ර ා හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල වැසි ස්වල්පයක් ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළන් ඊසාන හදසින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. ලාවත සිට මන්නාරම ර ා කන්කසන්ුහර් දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 45 ක් දක්වා ඉ ළ යා ැක. මුහුලේ ස්වභ වය: ලාවත සිට මන්නාරම ර ා කන්කසන්ුහර් දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු දක්වා හේ. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

A few showers will occur in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night. Winds:

Winds will be North-easterly. Wind speed will be (25-35) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Mathara to Pottuvil via Hambantota.

State of Sea: The sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Mathara to Pottuvil via Hambantota will be fairly rough at times. The other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.