දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ

හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින් egHfs; Persons

2022.10.12131

2022.10.16141

Landslide2022.10.141

KatuwanaHigh Wind2022.10.13121

390000301000

Weilivitiya DivithuraCutting Failure2022.10.14114411

Rock Fallen2022.10.15151

Collaps Of The wall2022.10.221411

HabaraduwaHeavy Rain2022.10.15517

187001011200000

217901011501000

Lightning2022.10.12151

High wind2022.10.20111

Gomarankadawala2022.10.15131

Seruwila2022.10.16151

2022.10.2041131

KinniyaHigh wind2022.10.20121

9271000710000

Damana131

Ampara22772221

UhanaLightning141

Heavy Rain141

Lightning232

279100002721000

3611810003431000

5

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiHigh wind2022.10.13151

150000100000

150000100000

Dodangoda2022.10.136226

Ingiriya2022.10.135222

Horana2022.10.13292

Beruwala2022.10.147277

Rathgama

Highwind

1

හම්බනනතොට `k;ghe;Njhl;il Hambantota

Beliaththa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Muthur

Heavy Rain & Wind

Padiyathalawa

2022.10.16

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ගොල්ල fhyp Galle2

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4අම්පොර mk;ghiw Ampara

High wind & Heavy Rain

3

ත්‍රීකුණොමලය jp.kiy Trincomalee

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 22nd October 2022 at 1800hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு Administrative

purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

දකුනු පලොත njd; khfhzk; Southern

ැනග හිර පලොත fpof;F Eastern

Millaniya2022.10.1426872

Mathugama2022.10.13/142077671616

Madurawela2022.10.1492218

Bandaragama2022.10.143143

Bulathsinhala2022.10.141550110

Walallawita2022.10.14114111

Palinda Nuwara2022.10.15121

Kalutara2022.10.16272

2941070000311560000

DivulapitiyaFlood2022.10.144

MaharaFlood2022.10.1413

KatanaFlood2022.10.1422

Ja-ElaFlood & Heavy Rain2022.10.141

DompeFlood2022.10.133

GampahaFlood2022.10.147

WattalaFlood2022.10.149

BiyagamaHeavy Rain/Flood2022.10.136

MinuwangodaFlood & Heavy Rain2022.10.14102

High Wind2022.10.146

Tree Fallen2021.10.20292

MeerigamaHeavy Rain2022.10.14/158

2900027120000

KolonnawaCutting Failure2022.10.145181518 Meethotamulla Navy

Ground pavilion

ThimbirigasyayaFlash Flood2022.10.1417870711350 Wanathamulla Mohomad

Community Hall

KaduwelaFlash Flood2022.10.1412150321348 1.Welangahawatta Community

hall

ColomboCollapse Wall2022.10.2211

30512281000000431116

6012307100518680431116

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නකොළඹ nfhOk;G Colombo8

Western Nky; khfhzk; බස්ත්‍ර ොහිර පලොත

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Aththanagalla

කළුතර fSj;Jiw KalutaraHeavy Rain6

7

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2022.10.143123

2022.10.17141

Flood2022.10.1435

Cutting Failure2022.10.142122

Kolonna High Wind2022.10.14141

High Wind141

131

2022.10.17/182112

Cutting Failure2022.10.16131

Heavy Rain & Wind2022.10.14161

Heavy Rain & Wind2022.10.155165

Heavy Rain & Wind2022.10.16131

Tree Fallen2022.10.171

High Wind2022.10.141511

High Wind2022.10.15131

Heavy Rain2022.10.172102

EheliyagodaLandslide Risk2022.10.1426410004

Flood2022.10.151756

2022.10.15131

2022.10.17131

KuruwitaHeavy Rain & Flood2022.10.15592398

KalawanaLandslide Risk2022.10.141415292

High Wind2022.10.15141

Heavy Rain2022.10.13141

Cutting Failure2022.10.13151

WeligepolaTree Fallen2022.10.161

512194401004220000

2022.10.141662211

2022.10.18144

Flood2022.10.1427

2022.10.14151

2022.10.18151

High Wind2022.10.13141

Cutting Failure2022.10.13141

High Wind2022.10.16151

DeraniyagalaCutting Failure2022.10.1441413

Tree Fallen2022.10.15141

Flood2022.10.155218250

High Wind2022.10.18111

RambukkanaHeavy Rain2022.10.15121

KegalleHeavy Rain2022.10.15131

RuwanwellaCutting Failure2022.10.15415

GaligamuwaTree Fallen2022.10.184154

MawanellaCutting Failure2022.10.172132

9434521037100000

6062289220311320000

Heavy Rain

Dehiovita

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

රත් පුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Tree Fallen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Godakawela

2022.10.15

Rathnapura

Nivithigala

Kahawaththa

10

කෑගල්ල Nffhiy Kegalle

Warakapola

Yatiyanthota

Heavy Rain & WindElapatha

Pelmadulla

Cutting Failure

9

High Wind

2022.10.18 / 194204

2022.10.18141

Heavy Rain & Wind2022.10.19141

Udunuwara141

Hatharaliyadda131

2022.10.20131

KundasaleHravy Rain131

UdapalathaTree Fallen1

Drowning1

Heavy Rain & Wind2022.10.21171

DeltotaTree Fallen2022.10.20151

DoluwaHeavy Rain & Wind2022.10.21111

135410101300000

2022.10.19141

4184

Landslide5265

Tree Fallen161

Fire151

121

151

Landslide121

Cutting Failure2022.10.19252

Landslide2022.10.21382

208100001900000

3313510103200000

13

කුරු ෑගල FUdhfy; Kurunegala

PannalaDrowning2022.10.211

001000000000

001000000000

129849336319381132431116

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

වයඹ පලොත/tlNky;

khfhzk;/ North

Westernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Heavy Rain

2022.10.21

Kothmale

2022.10.19

Assistant Director / Duty Officer

H.D.G. Priyantha

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Cutting failure

11

Heavy Rain & Cutting FailurePujapitiya

2022.10.17Heavy Rain & Wind

2022.10.19

Gangawatakorale

නුවර/fz;b/Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නුවරඑලිය/Etnuypa

h/ Nuwara Eliya/ /12

Nuwaraeliya

Ambgamuwa

2022.10.21