දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MillaniyaHeavy Rain/High Wind97361

BandaragamaFlood1663

HoranaFlash Flood 2024.10.071038

MathugamaCutting Failure/High Wind 27

BeruwalaHeavy Rain/High Wind16

1264750000000000

2ගම්පහ fk;g`h Gampaha NigamboFlood2024.10.07/08144540

1445400000000000

27010150000000000

3

කෑගල්ල Nffhiy Kegalle

DehiowitaLightning2024.10.07141

140000100000

140000100000

WelimadaHeavy Rain/High Wind111

RideemaliyaddaHigh Wind121

Ella151

Badulla2024.09.09121

Passara2024.09.27181

MahiyanganayaLightning2024.10.07151

HaldunmullaHigh Wind2024.10.08131

LunugalaHeavy Rain2024.10.04151

8310000800000

8310000800000

5

ත්‍රීකුණාමලය jp.kiy Trincomalee

KantaleHigh Wind2024.10.07111

110000100000

110000100000

6යාපනය aho;g;ghzk; Jaffna JaffnaHigh Wind2024.10.08151

150000100000

150000100000281105600001100000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

නැවගනහිර පලාත fpof;F Eastern

උතුරු පලාත tl khfhzk; Northenදිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

බදුල්ල gJs;is Badulla4ඌෙ Cth khfhzk; Uva

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

Heavy Rain/High Wind

2024.10.07

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

2024.10.08

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

බස්නාහිර පලාත Nky; khfhzk; Western

1කළුතර fSj;Jiw Kalutara

2024.10.08

Duty OfficerWg Cdr E.R.Waduge

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :10th October 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged