==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.13 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව දන්වා සිටිමි.

ප්‍රදීප් පකාඩිප්පිලි අධයක්ෂ (පුහුණු හා දැනුවත් කිරිේ) රාජකාරභාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.13

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව, මධ්‍යම ස වයඹ පළාත්වල වැසි වාර කිහිපයක් ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශ වලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ත්‍රිකුණාමලය, ම්බන්හතාට ස හමානරාෙල දිස්ත්‍රික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තෙ සුළං ඇති විය ැක.

සබරෙමුව, මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ත්රික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 December 2025

Several spells of showers will occur in Northern, North-Central, Eastern, Uva, Central and North-Western provinces.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m.

Fairly strong winds of about (30-40) kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Sabaragamuwa, Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 14-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 21 95 75 Several spells of showers Batticaloa 30 23 95 75 Several spells of showers

Colombo 30 23 90 70 Showers or thundershowers are likely after 2.00p.m Galle 30 24 90 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 28 22 95 75 Several spells of showers Kandy 30 19 95 60 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 19 12 95 75 Showers or thundershowers are likely after 2.00p.m Ratnapura 33 22 95 65 Showers or thundershowers are likely after 2.00p.m

Trincomalee 30 23 95 75 Several spells of showers Mannar 29 24 95 75 A few showers

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-12-14

න්‍ගරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 21 95 75 වැසි වාර කිහිපයක් මඩකලපුව 30 23 95 75 වැසි වාර කිහිපයක්

හකාළඹ 30 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ොල්ල 30 24 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යාපනය 28 22 95 75 වැසි වාර කිහිපයක් ම නුවර 30 19 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 19 12 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 33 22 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ත්‍රිකුණාමලය 30 23 95 75 වැසි වාර කිහිපයක් මන්නාරම 29 24 95 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-14

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 21 95 75 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 30 23 95 75 அடிக்கடி மலை வபய்யும்

வகாழும்பு 30 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 30 24 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 28 22 95 75 அடிக்கடி மலை வபய்யும்

கண்டி 30 19 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 19 12 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 33 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 30 23 95 75 அடிக்கடி மலை வபய்யும்

மன்னார் 29 24 95 75 சிறிதளவில் மலை வபய்யும்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 13ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

வடக்கு, வடமத்திய, கிைக்கு, ஊவா, மத்திய மற்றும் வடமமல் மாகாணங்களில் பல தடழவகள்

மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைமதசங்களில் பல இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைமயா

அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய மற்றும் வடமமல்

மாகாணங்களிலும் திருமகாணமழல, ஹம்பாந்மதாட்ழட மற்றும் பமானைாகழல

மாவட்டங்களிலும் அவ்வப்மபாது மணித்தியாலத்துக்கு 30-40 கிமலா மீற்றர் வழையான

மவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில

இடங்களில் அதிகாலை மவழளயில் பனிமூட்டமான நிழல காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக வீசக் கூடிய

பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.