==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 24 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ අශ්‍රිතව පවතින්‍ පහළ වායුන ෝලනේ කැළඹිලි තත්ත්වය නහට(25) දින්‍නේදී අඩු පීඩන්‍ කලාපයක් දක්වා වර්ධන්‍ය වීනම් හැකියාව පවතී. ඒ නහේතුනවන් දිවයින්‍ පුරා දැන්‍ට පවතින්‍ වැසි තත්ත්වය ඉදිරි දින්‍ කිහිපනේදී තවදුරටත් බලානපානරාත්තු නේ. දිවයිනන් නබානහෝ ප්‍රනේශවල අහස වලාකුළින් බරව පවතිනු ඇත.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් ම්බන්හතාට ස මාතහේ දිසරික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයිහන් හසසු ප්‍රහේශවල පසරවරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

නැහෙනහිර, උතුරු-මැද, ඌව ස දකුණු පළාත්වල ඇතැම් සරථාන වල මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ඇතැම් සරථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය ැක.

උතුරු පළාහත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර න්න්‍ා නලස ජන්‍තාවන න් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 24 November 2025

The low-level atmospheric disturbance in the vicinity of Sri Lanka is likely to develop into a low-pressure system by tomorrow (25). Therefore, the prevailing showery conditions over the island are expected to continue during the next few days. Cloudy skies can be expected over most parts of the island

Showers or thundershowers will occur at times in Northern, North-central, Eastern and Uva provinces and in Hambantota and Matale districts. Showers or thundershowers will occur in the other areas of the island after 1.00 p.m.

Heavy falls above 100 mm are likely at some places in Eastern, North-central, Uva and Southern provinces. Fairly heavy falls above 75 mm are likely at some places in the other areas of the island.

Fairly strong winds of about 40 kmph can be expected at times over Northern province.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 25-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 27 24 95 70 Showers or thundershowers at times

Batticaloa 27 24 95 75 Showers or thundershowers at times Colombo 30 24 95 70 Showers or thundershowers after 2.00p.m

Galle 28 24 95 75 Showers or thundershowers at times Jaffna 29 23 95 80 Showers or thundershowers at times

Kandy 27 22 95 75 Showers or thundershowers after 2.00p.m Nuwara-Eliya 18 13 95 80 Showers or thundershowers after 2.00p.m

Ratnapura 31 22 95 80 Showers or thundershowers after 2.00p.m Trincomalee 28 24 95 75 Showers or thundershowers at times

Mannar 28 24 95 80 Showers or thundershowers after 2.00p.m

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-25

න්‍ රය උෂේණත්වය(නස. අංශක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 27 24 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 27 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 30 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ොේල 28 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 29 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 27 22 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 18 13 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 31 22 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 28 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 28 24 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2025-11-25

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 27 24 95 70 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 27 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 28 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 29 23 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 27 22 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 18 13 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 22 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 28 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 28 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்