0

DATE :26-Sep-2025TIME :6:30 PM

StationUnitAlertLevel

MinorFloodLevel

MajorFloodLevel

Kelani GangaNagalagam Streetft4.005.007.002.702.70Normal-

Kelani GangaHanwellam7.008.0010.003.893.96Normal1.7

Kelani GangaGlencoursem15.0016.5019.0012.2512.25Normal8.3

Kelani GangaKithulgalam3.004.006.002.182.09Normal27.5

Gurugoda OyaHolombuwam3.003.405.000.850.89Normal20.2

Seethawaka GangaDeraniyagalam4.805.806.401.871.82Normal28.1

Kehelgamu OyaNorwoodm1.503.004.500.930.90Normal8.4

Kalu GangaPutupaulam3.004.005.002.142.17Normal0.6

Kalu GangaEllagawam10.0010.7012.208.158.18Normal8.8

Kalu GangaRathnapuram5.207.509.505.355.26AlertFalling1.3

Maguru GangaMaguram4.006.007.503.923.90Normal0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.005.595.60AlertRising7.0

Gin GangaBaddegamam3.504.005.003.403.41Normal0.0

Gin GangaThawalamam4.006.007.502.782.78Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.191.21Normal8.5

Nilwala GangaPanadugamam5.006.007.504.954.94Normal9.5

Nilwala GangaPitabeddaram4.005.006.501.491.49Normal3.8

Urubokka GangaUrawam2.504.006.000.850.84Normal2.9

Maha OyaBadalgamam5.006.209.601.971.98Normal5.1

Maha OyaGiriullam5.506.507.501.071.09Normal32.8

Attanagalu Oya(RB 103)Attanagalu OyaDunamalem3.304.405.500.981.00Normal13.7

Prepared by :S.G.V.R.D.N.A. Gunasekara (H.A.)

Checked by :

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

River BasinTributory/River

Gauging Station

WaterLevel at5:00 PM

WaterLevel at6:00 PM

Remarks

WaterLevelRising orFalling

9 Hr RF inmm at 6:00PM

Kelani Ganga(RB 01)

Kalu Ganga(RB 03)

Gin Ganga(RB 09)

Nilwala Ganga(RB 12)

Maha Oya(RB 102)