==== BLOCKS ==== 

LSA/25/12/02/01 වර්ණය: සුදු ඉදිරි කාලගුණය පිළිබඳව විශ ේෂ නිශේදනය. කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුදේ ස්වභාවික විපත් පිළිබඳව පූර්ව අනුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2025 දද්‍සැේබර් මස 02 දින ප.ව. 03.00 ට නිකුත් කරන ලදී.

සැලකිලිමත් වන්න!

ඉදිරි දින කිහිපශේදී දිවයින හරහා ඊසානදිග ශමෝසම් තත්ත්වය ක්‍රමශයන් සේථාපිත ශවතැයි අශේක්ෂා ශකශේ. ශම් ශහේතුශවන් ශදසැම්බේ මස 04 වන දින සිට දිවයිශන්, විශ ේෂශයන් උතුරු, උතුරුමැද, නැශගනහිර, ඌව සහ මධ්‍යම පළාත්වල වැසි තත්ත්වශේ වැඩිවීමක් බලාශපාශරාත්තුශේ. මහජනතාවදෙන්ත දේ සේබන්තධ්‍දයන්ත කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව විසින්ත නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිදේද්‍න පිළිබඳව අවධ්‍ානදයන්ත පසුවන දලස ඉල්ලා සිටිනු ලැදේ

කාර්යදේ නියුු කාලගුණ විද්‍යාඥ කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

LSA/25/12/02/01 COLOR: White

Special Weather Bulletin. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 03.00 p.m. 02 December 2025

PLEASE BE AWARE!

The Northeast monsoon condition is expected to gradually establish over the island during the next few days.

Due to this, rainy condition over the island, particularly in the Northern, North-Central, Eastern, Uva and Central provinces is expected to be enhanced from 04th of December.

The general public are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)