`

දිස්ත්‍රික්කය khtl;lk;

District

ප්‍රා.ලේ.

ලකො gp.nr.gphp

T Division

පවුේ සංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; Persons

පූර්ණ

හානි KO

Fully

අර්ධ හානි

gFjp Partially

කුඩා හා මධය

පරිමාණ වයාපාරික ස්ථාන rpW

kw;Wk; kj;jpa Kaw;rpfs;

Small, Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs; Damages

to critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;if Nos

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

;

පුද්ගලයින් egHfs; Persons

1Ampara2018 Jan/Mar27629116- - - - - - - - - - 2Puttalam66648216670- - - - - - - - - - 3Kurunegala37763117898- - - - - - - - - - 4Anuradhapura348210605- - - - - - - - - - 5Polonnaruwa7262602- - - - - - - - - - 6Mannar29421102163- - - - - - - - - - 7Mulaitivu492516750- - - - - - - - - - 8Vavuniya505418174- - - - - - - - - - 9Kilinochchi2018.04.041027235112- - - - - - - - - - 10Trincomalee2018.04.1110323385- - - - - - - - - - 11Jaffna2018 March2378782558

185,872 615,033 - - - - - - - - - -

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centreහදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136ෆැක්ස් / njhiy efy; / Fax: 0112670079විද්‍යුත් තැපැල් / kpd;dQ;ry; / Email:eocdmc@gmail.comවෙබ් අඩවිය / ,izak; / Web:www.dmc.gov.lk

……………………………….

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු

මිය යෑම් kuzq;fs;

Deaths

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුෙ/nkhj;jk;/Total

තුවාලවු පුද්ගලයින් fhakile;

NjhH Injured Persons

අතුරුදහන්වූ

පුද්ගලයින් fhzhky;

NghNdhH

Missing Persons

නිවාස හානි ලවනත් හානි வே​று Other ආරක්ෂිත ස්ථාන ghJfhg;ghd

2018 January

N0

පරිපාලන ප්‍රලද්ශය நிர்ோகப்

ආපදාව

mdHj;jk;

Disaster

Assistant Director / Duty Officer

2018 March

Drought

For Director General

T.W.K.I.Pushpakumara

Ministry of Disaster ManagemetDrought Situation Report Summary

18th May 2018 - 1200hrs

Disaster management Center (DMC)

National Disaster Relief Service