Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අප්‍රේල් මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස දකුණු පළාත්වල ස පුත්තලම දිස්ික්කහේ විටින් විට වැසි ඇති හේ.

සබරගමුව, මධ්‍යම ස ඌව පළාත්වල ස අම්පාර, මඩකළපුව ස හපාහලාන්නරුව දිස්ික්කහේ සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

සබරගමුව, මධ්‍යම, ඌව ස නැහගනහිර පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ. දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 14 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට දින්‍ (10) දහවල් 12:11 ට හත්තිකුච්චි, කලංකුට්ටටිය, හල්මිල්ලෑව, ඉපප්‍රලෝගම, පලුගස්වැව, හබරණ යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 April 2025

Showers will occur at times in Western and Southern provinces and in Puttalam district.

Showers or thundershowers may occur at several places in Sabaragamuwa, Central, and Uva provinces and in Ampara, Batticaloa and Polonnaruwa districts during the afternoon or night. Fairly heavy rainfall of above 50 mm are likely at some places.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva and Eastern provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 14th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (10th) are Hatthikuchchi, Kalankuttiya, Halmillewa, Ipalogama, Palugaswewa, Habarana at about 12:11 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 10-Apr-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 95 55 Showers or thundershowers are likely after 2.00p.m Batticaloa 32 25 90 75 Showers or thundershowers are likely after 2.00p.m

Colombo 32 25 85 65 Showers or thundershowers at times Galle 30 26 90 75 Showers or thundershowers at times

Jaffna 33 26 95 60 A few showers Kandy 30 22 95 60 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 23 13 95 75 Showers or thundershowers are likely after 2.00p.m Ratnapura 32 24 95 70 Showers or thundershowers

Trincomalee 33 26 95 65 A few showers Mannar 33 27 95 55 Showers or thundershowers are likely after 2.00p.m

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-04-10

න්‍ගරය උ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 24 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 32 25 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

හකාළඹ 32 25 85 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 30 26 90 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 33 26 95 60 වැසි ස්වල්පයක් ම නුවර 30 22 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 23 13 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 32 24 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 33 26 95 65 වැසි ස්වල්පයක් මන්නාරම 33 27 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-04-10

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மட்டக்களப்பு 32 25 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 32 25 85 65 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 30 26 90 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 33 26 95 60 சிறிதளவில் மலை வபய்யும்

கண்டி 30 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 23 13 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 32 24 95 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 33 26 95 65 சிறிதளவில் மலை வபய்யும்

மன்னார் 33 27 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்