Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ඔක්තෝබර් මස 10 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 10 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. දිවයින ආශ්‍රිත වායුග ෝලගේ වර්ධනය වන කැළඹිලි ස්වභාවයක් ග ්තුගවන්, දිවයි්ේ නිරිත දිග ්කාට්සේ වැසි තත්ත්ව්ේ තරමක වැඩිවීමක අද (10) දින්‍ සිට ඉදිරි දින්‍ කිහිප්ේදී බලා්පා්රාත්ු ්ේ. බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශ වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

උතුරු පළාතේ උදෑසන කාලතේදීේ වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේන්‍ා ්ලස ජන්‍තාව්ගේ කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 10 OCTOBER 2024

Issued at 05.30 a.m. on 10 October 2024

Showery condition is expected to enhance to some extent in the south-western part of the Island in the next few days starting from today (10th), due to the development of atmospheric disturbance in the vicinity of Sri Lanka.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces. Heavy showers above 100mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Showers or thundershowers will occur elsewhere at several places in the island during the evening or night. Fairly heavy showers above 75mm are likely at some places.

Showers may occur in Northern province in the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 ඔක්තෝබර් මස 10 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 10 October 2024

වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. සුළඟ: මන්නාරම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා දිශාවලින් මා එයි. සුළහේ හේගය පැ.කි.මී. (30-40) පමණ වන අතර විටින් විට පැ.කි.මී. (50-60) දකවා වැඩි විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. මුහු්ේ සේවභාවය:

මන්නාරම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු දක්වා පැවතිය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍ර්ේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍ර්ේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be Westerly to south-westerly in the sea areas off the coasts extending from Mannar to Hambantota via Colombo and Galle. Wind speed will be (30-40) kmph and can be increase up to (50-60) kmph at times. Winds will be variable in direction and wind speed will be (25-35) kmph in the other sea areas around the island.

State of Sea:

The sea areas off the coasts extending from Mannar to Hambantota via Colombo and Galle can be fairly rough at times. Other sea areas around the island can be slight to moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.