මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-102)පැ.කි.මී, ඉතා දළ

රළු 103 පැ.කි.මී ට වැඩි.

නියේදන්‍ අංකෙ : 03 WW/O/24/10/12/01 වර්ණෙ : රතු තද සුළං සහ රළු මුහුද පිළිබඳව අනතුරු ඇඟවීදේ නිදේදනය කාලගුණ විදයා දදපාර්තදේන්තතුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2024 ඔකදතෝබර් මස 13 වන්‍ දින්‍ යප.ව. 08.30 වන්‍ යතක් වලංගු වන්‍ පරිදි 2024 ඔකදතෝබර් මස 12 වන්‍ දින්‍ යප.ව. 08.30 ට නිකුත් කරන්‍ ලදි.

පුත්තලම සිට දකාළඹ සහ ගාල්ල හරහා හේබන්තදතාට දකවා දවරළට ඔබ්දබන්ත වන මුහුදු

ප්‍රදේශ සඳහා

සැලකිලිමත් වන්තන! පුත්තලම සිට දකාළඹ සහ ගාල්ල හරහා හේබන්තදතාට දකවා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශවල සුළදේ දේගය විටින්ත විට පැ.කි.මී. (60-70) දකවා වැඩි වන අතර එම මුහුදු ප්‍රදේශ විටින්ත විට ඉතා රළු දේ.

යකාළඹ සිට ගාල්ල සහ මාතර හරහා හම්බන්යතාට දක්වා යවරළට ඔබ්යබන් වන්‍ මුහුදු ප්‍රයේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉහළ ොයම් හැකිොවක් පවතී. (යමෙ යගාඩබිමට එන්‍ රළ උස යන්‍ායේ) එම මුහුදු ප්‍රදේශ වල නැවත දැනුේදදන තුරු යාත්‍රා දනාකරන දලස නාවික සහ ධීවර ප්‍රජාවන්තට දැනුේදදනු ලැදබ්.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු (29-

37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-102)පැ.කි.මී, ඉතා

දළ රළු 103 පැ.කි.මී ට වැඩි.

Bulletin No: 03 WW/O/24/10/12/01 COLOR: Red Warning for strong winds and rough seas. Issued by the Natural Hazards Early Warning Centre At 08.30 a.m. 12 October 2024 for the period until 08.30 a.m. 13 October 2024

For the sea areas off the coasts extending from Puttalam to Hambantota via

Colombo and Galle PLEASE BE AWARE The sea areas off the coasts extending from Puttalam to Hambantota via Colombo and Galle will be very rough at times with very strong gusty winds up to (60-70) kmph. The wave height (about 2.5–3.0 m) (this is not for land area) may increase in the sea areas off the coast extending from Colombo to Hambantota via Galle and Matara. Naval and fishing communities are advised not to venture into the above seas, until further notice.