==== BLOCKS ==== 

TP : 011 2686686, Fax : 011 2682668, E-mail: metnmc@gmail.com, Web: www.meteo.gov.lk

Page 1

වර්ණය / நிறம்/COLOR : සුදු / வெள்ளள / White

නිවේදන අංකය /அறிக்கக இல /Bulletin No : 02 සුනාමි අවධානමක් නනාමැති බවට නිනේදනය சுனாமி ஆபத்து இல்ளலவென்பதற்கான அறிக்ளக NO TSUNAMI THREAT BULLETIN නිකුත්කල දිනය සහ වේලාව /வெளியிடப்பட்டது /Issued at: 27/11/2025 11:19 AM

ශ්‍රී ලංකානේ නවරළබඩ ප්‍රනේශවල සහ ඒ ආසන්නනේ ජීවත් වන ජනතාව නවතයි நாட்ளடச் சூழவுள்ள களையொைத்திலும் அண்டிெ பகுதிகளிலும் ெசிக்கும் வபாதுமக்களுக்கு THE PEOPLE THOSE WHO ARE LIVING NEAR AND ALONG THE COASTAL AREAS AROUND THE ISLAND ඔනේ අවධානය පිණිසයි! தங்கள் கெனத்திற்கு! FOR YOUR ATTENTION! ඉන්දදියානු සාගරවේ වේ සමග දක්වා ඇති මූලික පරාමිතීන්ද සහිත භු චලනයක් ඇති විය. இந்து சமுத்திரத்தில் பின்ெரும் ஆரம்பப் பரமாணங்களுடன் ஒரு நிலநடுக்கம் ஏற்பட்டுள்ளது. An Earthquake has occurred in the Indian Ocean with these preliminary parameters.

ප්‍රභලත්වය /அளவு /Magnitude 6.6

ගැඹුර (කි .මී .) /ஆழம் (கி.மீ) /Depth (Km) 25

දිනය /திகதி /Date 27/11/2025

හටගත් වේලාව / இடம்வபற்ற நநரம் /Origin Time 03:56 PM

අක්්ාංශ /அகலாங்கு /Latitude 2.68

වේ්ාංශ /வநட்டாங்கு /Longitude 96.07

පිහිටීම /அகமவிடம் /Location Off North Sumatra

TP : 011 2686686, Fax : 011 2682668, E-mail: metnmc@gmail.com, Web: www.meteo.gov.lk

Page 2

නිනේදනය:

அறிவிப்பு: NOTIFICATION: ඉහත භු චලනවයන්ද ශ්‍රී ලංකාවට සුනාමි අවදානමක් වනාමැති බවට දන්දවා සිටිනු ලැවේ. වේ අනුව මුහුදු බඩ ප්‍රවේශවල සාමානය ජන ජීවිතය ආරක්‍ෂා සහිත බව වමයින්ද ප්‍රකාශ කරනු ලැවේ . තවද වමම නිවේදනය අදාළ ජාතික සහ අන්දතර් ජාතික ආයතන සමග එකඟත්වවයන්ද නිකුත් කරන ලද බැේ තව දුරටත් දන්දවා සිටිමු .

ஏற்பட்டுள்ள இந்த பூகம்பத்தினால் இலங்ககக்கு தற்நபாது எந்த சுனாமி ஆபத்தும் இல்கல.

எனநெ இலங்ககயின் ககரந ாரப் பகுதிகள் பாதுகாப்பானகெ ாக அறிவிக்கப்படுகின்றது.

இந்த அறிவிப்பு அதிகாரம் வபற்ற உள்ளூர் மற்றும் சர்ெநதச நிறுெனங்களுடன் கலந்தாநலாசித்து வெளியிடப்படும் அறிவிப்பாகும் என்பகத வபாதுமக்களுக்கு அறி த் தருகிநறாம்.

There is no tsunami threat to Sri Lanka at present with the effect of above Earthquake. Therefore, the coastal areas of Sri Lanka are declared safe. Public is further informed that this message is announced in consultation with relevant national and international agencies. කාලගුණ විදයාඥ கடளம ெளிமண்டலவிெலாளை் Duty Meteorologist