Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුලි මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

සබරගමුව පළාහේේ ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිසරික්කවලේ විටින් විට වැසි ඇතිහේ. බසරනාහිර ස වයඹ පළාේවල වැසි වාර කිහිපයක් ඇතිවිය ැක.

ඌව, උතුරු ස නැහගනහිර පළාේවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලේ බසරනාහිර, සබරගමුව, දකුණු, වයඹ ස උතුරු-මැද පළාේවලේ විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 July 2025

Showers will occur at times in the Sabaragamuwa province and in Kandy, Nuwara-Eliya, Galle and Matara districts. Several spells of showers may occur in the Western and North-western provinces.

Showers or thundershowers may occur at several places in the Uva, Northern and Eastern provinces during the afternoon or night.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in Western, Sabaragamuwa, Southern, North-western and North-central provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 17-Jul-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 90 55 Mainly fair

Batticaloa 35 26 75 50 Showers or thundershowers are likely after 2.00p.m Colombo 31 28 85 70 Several spells of light showers

Galle 29 27 95 80 Several spells of showers Jaffna 33 27 95 65 Mainly fair

Kandy 29 23 85 65 Several spells of light showers Nuwara-Eliya 18 14 95 80 Several spells of showers

Ratnapura 31 24 95 70 Showers at times Trincomalee 35 26 80 50 Showers or thundershowers are likely after 2.00p.m

Mannar 32 27 90 70 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-07-17

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 25 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 35 26 75 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 28 85 70 සිහින් වැසි වාර කිහිපයක්

ගාල්ල 29 27 95 80 වැසි වාර කිහිපයක් යාපනය 33 27 95 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 29 23 85 65 සිහින් වැසි වාර කිහිපයක් නුවරඑළිය 18 14 95 80 වැසි වාර කිහිපයක්

රේනපුරය 31 24 95 70 විටින් විට වැසි ිකුණාමලය 35 26 80 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මන්නාරම 32 27 90 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-07-17

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 35 26 75 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 31 28 85 70 அடிக்கடி சிறிதளவில் மலை வபய்யும்

காலி 29 27 95 80 அடிக்கடி மலை வபய்யும்

யாழ்ப்பாணம் 33 27 95 65 பிரதானமாக சீரான வானிலை

கண்டி 29 23 85 65 அடிக்கடி சிறிதளவில் மலை வபய்யும்

நுவவரலியா 18 14 95 80 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 31 24 95 70 அவ்வப்பபாது மலை வபய்யும்

திருபகாணமலை 35 26 80 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 32 27 90 70 பிரதானமாக சீரான வானிலை