Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களின்

சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Nuwara EliyaLand slide Risk2020.12.213141314 Konkodia GN Wetherset

Hospitle

WalapaneGas Leak2021.01.101331

41703001001314

2

මාතලේ khj;jis Matale

RattotaHigh Wind2021.01.25262

260000200000

62303003001314

3

හම්බනලතාට `k;ghe;Njhl;il Hambantota

SooriyawewaHeavy Rain2021.01.25393

390000300000

390000300000

4

පුත්තලම Gj;jsk; Puttalam

KalpitiyaHigh Wind2021.01.27141

140000100000

140000100000

Lightning272

High Wind4152

Rock Fallen141

BulathkohupitiyaCutting Faliure131

8290000600000

8290000600000

6

යාපනය aho;g;ghzk; Jaffna

ChavakachcheriBees Attack2021.01.25555

550500000000

5505000000002370080013001314

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com ලෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

1

නුෙරඑලිය Etnuypah Nuwara Eliya

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 29th January 2021 at 1800hrs

මධයම පලාත kj;jpa khfhzk Central

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

5

කෑගේල Nffhiy Kegalle

Warakapola

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

2021.02.21

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

Deputy Director / Duty Officer

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

J.M.A.R. Jayarathne

දකුනු පලාත njd; khfhzk; Southernදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

ෙයඹ පලාත tlNky; khfhzk; North Western

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total