==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.02.16 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී. දළුපගාඩ

රාජකාරිභාර නිලධාරී

අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.16

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී කාලපේ බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවල ස්ථාන ස්වල්පයක වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. පහට දින්‍ පහට (17) සිට ඉදිරි දින්‍ වල උතුරු, උතුරුමැද, මධ්‍යම, ඌව සහ න්‍ැපෙන්‍හිර පළාත්වල වැසි තත්ත්වපේ වැඩිවීමක් අපේක්ෂා පකපේ. උතුරු, උතුරුමැද, මධ්‍යම, ඌව සහ නැහගනහිර පළාත්වලත් හම්බනහතාට දිස්ික්කහේත් විටින විට වැසි ඇතිහේ. මධ්‍යම, ඌව සහ නැහගනහිර පළාත්වල සහ හපාහලානනරුව දිස්ික්කහේ ඇතැම් ස්ථානවලට මිලිමීටර් 100 ට වැඩි තද වැසි ඇති විය හැක. හසසු ප්‍රහේශවල ප. ව 1.00 න පසු තැනින තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි අතර ඇතැම් ස්ථානවලට මිලිමීටර් 75 පමණ තරමක් තද වැසි ඇති විය හැක. උතුරුමැද, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල, මාතර සහ දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා පලස ජන්‍තාවපෙන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 February 2026

Tonight Showers or thundershowers are likely at a few places in Western and Sabaragamuwa provinces and in Galle and Matara districts. Tomorrow Showery condition is expected to enhance in Northern, Northcentral, Central, Uva and Eastern provinces in next few days from tomorrow (17th). Showers will occur at times in Northern, Northcentral, Central, Uva, Eastern provinces and in Hambantota district. Heavy falls above 100 mm are likely at some places in Central, Uva and Eastern provinces and in Polonnaruwa district. Showers or thundershowers will occur at several places elsewhere after 1.00 p.m. Fairly heavy showers about 75 mm are likely at some places. Misty conditions can be expected at some places in Northcentral, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 17-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 22 95 55 Showers at times Batticaloa 28 24 95 75 Showers at times Colombo 31 24 85 65 Showers or thundershowers are likely after 2.00p.m Galle 28 24 95 85 Showers or thundershowers after 2.00p.m Jaffna 30 22 80 70 A few showers Kandy 26 19 95 70 Showers at times Nuwara-Eliya 18 11 90 55 Showers at times Ratnapura 31 22 95 75 Showers or thundershowers after 2.00p.m Trincomalee 30 25 80 70 Showers at times Mannar 30 25 90 70 Several spells of light showers දිනය : 2026-02-17

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 29 22 95 55 විටින් විට වැසි මඩකලපුව 28 24 95 75 විටින් විට වැසි කකාළඹ 31 24 85 65 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 28 24 95 85 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ යාපනය 30 22 80 70 වැසි ස්වල්පයක් මහනුවර 26 19 95 70 විටින් විට වැසි නුවරඑළිය 18 11 90 55 විටින් විට වැසි

රත්නපුරය 31 22 95 75 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ ත්‍රිකුණාමලය 30 25 80 70 විටින් විට වැසි මන්නාරම 30 25 90 70 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-17

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 22 95 55 அவ்வப்ப ோது மழை ப ய்யும்

மட்டக்களப்பு 28 24 95 75 அவ்வப்ப ோது மழை ப ய்யும்

வகாழும்பு 31 24 85 65 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும் சோத்தியம் காலி 28 24 95 85 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

யாழ்ப்பாணம் 30 22 80 70 சிறிதளவில் மழை ப ய்யும்

கண்டி 26 19 95 70 அவ்வப்ப ோது மழை ப ய்யும்

நுவவரலியா 18 11 90 55 அவ்வப்ப ோது மழை ப ய்யும்

இரத்தினபுரி 31 22 95 75 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

திருககாணமலை 30 25 80 70 அவ்வப்ப ோது மழை ப ய்யும்

மன்னார் 30 25 90 70 அடிக்கடி சிறிதளவில் மழை ப ய்யும்