==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මාස 29 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ඔක්තෝම්බර් මාස 29 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, උතුරු ස වයඹ පළාත්වල වැසි ස්වල්පයක් ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත්, බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණ, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත්, ත්‍රීකුණාමලය ස මඩකලපුව දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (50-60) කා පමාණ තද සුළං ඇතිවිය ැක.

තද සුළ වලින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ්ලංස ජන්‍යත ව්ගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැ්ේ.

WEATHER FORECAST FOR 29 OCTOBER 2025

Issued at 05.30 a.m. on 29 October 2025

A few showers may occur in Western, Sabaragamuwa, Central, Northern and North-western provinces.

Strong winds of about (50-60) kmph can be expected at times over Western slopes of the central hills and in Western, Sabaragamuwa, Central, Southern, Northern, North-central and North-western provinces and in Trincomalee and Batticaloa districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 29 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි. බටහිර-මාධ්‍ මා ්බ ග ලං ්බ කකා ප්‍ර්ේශ්‍්ේ ඇති වූ දරුණු සුළි කුණ ටුවක වන්‍ය "්මා න්ත " දරුණු සුළි කුණ ටුව ඊ්ේ මාධ්‍ මා ර ත්‍රි්ේදී (2025 ඔක්තෝබර් 28 වන්‍ය දින්‍ය පැය 2330 පමාණ ) ආන්ර ප්‍ර්ේශ්‍් සහා යන්‍ය න් ්වරළ තීරයන් හාරහා ගමාන් කාර ්ග ඩබිමාට ඇතුළු වී ඇත. ඉදිරි පැය 24 තුලං දිවයින්‍යට උතුරු ්දසින් වන්‍ය ගැඹුරු මුහුදු ප්‍ර්ේශ්‍ ආශ්‍රිතව ධීවර සහා න්‍ය වුකා කාටයුතුවලංන් වැළකී සිටින්‍ය ්ලංස දැනුම් ්දනු ලංැ්ේ.

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ර ා කළුතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල වැසි ස්වල්පයක් ඇති විය ැක. සුළඟ: සුළං බස්නාහිර දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. කාන්කාසන්තුරය සිට ත්‍රිකුණ මාලංය දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍වලං සුළ්ේ ්ේගය විටින් විට පැ.කි.මී. 60 පමාණ දකව ඉහාළ ය හාැකා. හාලං වත සිට මාන්න්‍ය රමා හාරහා කාන්කාසන්තුරය දකව සහා ග ල්ලං සිට හාම්බන්්ත ට හාරහා ්ප තුවිල් දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍වලං සුළ්ේ ්ේගය විටින් විට පැ.කි.මී. (55-60) පමාණ දකව ඉහාළ ය හාැකා.

මුහු්ේ ස්වභ වය:

කාන්කාසන්තුරය සිට ත්‍රිකුණ මාලංය දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍ විටින් විට රළු ්හාෝ ඉත රළු ්ේ. හාලං වත සිට මාන්න්‍ය රමා හාරහා කාන්කාසන්තුරය දකව සහා ග ල්ලං සිට හාම්බන්්ත ට හාරහා ්ප තුවිල් දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍ විටින් විට තරමාක රළු ්හාෝ රළු ්ේ.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 29 October 2025

The severe cyclonic storm “Montha”, which developed over the west-central Bay of Bengal, made landfall across the coastal areas of Andhra Pradesh and Yanam around 11:30 p.m. on October 28, 2025.

Naval and fishing communities are warned not to venture to the deep sea areas to the north of the island, during next 24 hours.

Condition of Rain:

A few showers may occur in the sea areas off the coast extending from Puttalam to Kaluthara via Colombo. Winds:

Winds will be westerly and speed will be (30-40) kmph. Wind speed can increase up to 60 kmph at times in the sea areas off the coast extending from Kankasanthurai to Trincomalee. Wind speed can increase up to (55-60) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota.

State of Sea:

The sea areas off the coast extending from Kankasanthurai to Trincomalee can be rough to very rough at times. The sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota will be fairly rough or rough at times.