Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මාර්තු මස 22 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 22 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

නැගෙනහිර, ඌව, උතුරු-මැද සහ උතුරු පළාත්වල වැසි වාර කිහිපයක් ඇතිගේ.

දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වල ඇතැම් ස්ථාන වලට මි. මී. 50ට වැඩි තරමක තද වැසි ඇතිවිය හැක.

මධ්‍යම, සබරගමුව ස ඌව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 22 MARCH 2024

Issued at 05.30 a.m. on 22 March 2024

Several spells of showers will occur in Eastern, Uva, North-central and Northern provinces. Showers or thundershowers will occur at several places elsewhere in the island during the afternoon or night. Fairly heavy showers above 50mm are likely at some places in Western, Sabaragamuwa and North-western Provinces. Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මාර්තු මස 22 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 22 March 2024

වැසි තත්ත්වය:

ත්‍රිකුණාමලය සිට මඩකළපුව ස හම්බන්ගතාට හරහා ගාල්ල දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ. ගසසු මුහුදු ප්‍රගේශවල සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී ස්ථාන ස්වල්පයක වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

සුළඟ:

සුළං නැහගනහිර හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ.

පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) දක්වා වැඩි විය ැක.

මුහුදේ ස්වභාවය: පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වාත් හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු විය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Trincomalee to Galle via Batticaloa and Hambantota. Showers or thundershowers may occur at a few places in the other sea areas around the island during the afternoon or night.

Winds: Winds will be easterly or variable in direction and wind speed will be (20-30) kmph.

Wind speed may increase up to (40-45) kmph at times in the sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar and from Hambantota to Pottuvil.

State of Sea: The sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar and from Hambantota to Pottuvil can be moderate at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.