Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 ජුලි මස 26 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති වේ. වයඹ පළාවත් වැසි ස්වල්පයක් ඇතිවිය හැක.

දිවයිවේ වසසු ප්‍රවේශවල ප්‍රධාන වශවයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධ්‍යම කඳුකරයේ බටහිර බෑවුම් ප්‍රදේශවලත්, උතුරු සහ උතුරු-මැද පළාත්වලත්, වමාණරාගල, හම්බේවතාට සහ ිකුණාමලය දිස්ික්කවලත් විටිේ විට හමන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 July 2023

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

A few showers may occur in North-Western province.

Mainly fair weather will prevail elsewhere over the Island.

Fairly strong winds of about 40 kmph can be expected at times in western slopes of the central hills, Northern and North-Central provinces, and in Monaragala, Hambantota and Trincomalee districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 27 90 50 Mainly fair Batticaloa 36 27 80 45 Mainly fair

Colombo 30 25 90 80 Several spells of showers Galle 29 26 95 80 Several spells of showers

Jaffna 32 27 90 75 Mainly fair Kandy 28 24 85 70 Several spells of showers

Nuwara-Eliya 17 14 95 85 Several spells of showers Ratnapura 29 24 90 75 Several spells of showers

Trincomalee 36 26 80 70 Mainly fair Mannar 31 27 90 80 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-07-27

නගරය

උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 27 90 50 ප්‍රධාන වශවයේ වැසි රහිත මඩකලපුව 36 27 80 45 ප්‍රධාන වශවයේ වැසි රහිත

වකාළඹ 30 25 90 80 වැසි වාර කිහිපයක් ගාල්ල 29 26 95 80 වැසි වාර කිහිපයක්

යාපනය 32 27 90 75 ප්‍රධාන වශවයේ වැසි රහිත මහනුවර 28 24 85 70 වැසි වාර කිහිපයක්

නුවරඑළිය 17 14 95 85 වැසි වාර කිහිපයක් රත්නපුරය 29 24 90 75 වැසි වාර කිහිපයක්

ිකුණාමලය 36 26 80 70 ප්‍රධාන වශවයේ වැසි රහිත මේනාරම 31 27 90 80 ප්‍රධාන වශවයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-27

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 27 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 36 27 80 45 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 25 90 80 அடிக்கடி மலை பெய்யும்

காலி 29 26 95 80 அடிக்கடி மலை பெய்யும்

யாழ்ப்பாணம் 32 27 90 75 பிரதானமாக சீரான வானிலை

கண்டி 28 24 85 70 அடிக்கடி மலை பெய்யும்

நுவவரலியா 17 14 95 85 அடிக்கடி மலை பெய்யும்

இரத்தினபுரி 29 24 90 75 அடிக்கடி மலை பெய்யும்

திருககாணமலை 36 26 80 70 பிரதானமாக சீரான வானிலை

மன்னார் 31 27 90 80 பிரதானமாக சீரான வானிலை