==== BLOCKS ==== 

Page 1 of 4

නිවේදන අංකය : 04 TCW/25/11/27/02 වර්ණය : රතු ශ්‍රී ලංකාව ආශ්‍රිතව පවතින ගැඹුරු පීඩන අවපාතය පිලිබඳ අනතුරු ඇගවීම් නිවේදනය කාලගුණ විදයා වදපාර්තවම්න්තතුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2025 වනොවැම්බර් මස 28 වන දින වෙ.ව. 8.30 දක්වො වලංගු වන ෙරිදි 2025 වනොවැම්බර් මස 27 වන දින ෙ.ව. 1.00 ට නිකුත් කරන ලදී.

වගාඩබිම ප්‍රවේශය සහ දිවයින වටා වන මුහුදු ප්‍රවේශ සඳහා

අවධ්‍ානවයන්ත සිටින්තන! ශ්‍රී ලංකාවට ගිනිවකාණ වදසින්ත පැවති පීඩන අවපාතය වම් වන විට ගැඹුරු පීඩන අවපාතයක් දක්වා වර්ධ්‍නය වී මඩකලපුව සිට 120 km ක් ගිනිවකාණ වදසින්ත, අක්්ාංශ 6.7°N සහ වේශාංශ 82.1°E ආසන්තනවේ වක්න්තරගතව වී ඇත. එය උතුරට බරව වයඹ වදසට ගමන්ත කරමින්ත ඉදිරි පැය 12 තුළ සුළි කුණාටුවක් දක්වා තවදුරටත් වර්ධ්‍නය වීමට වබාවහෝ දුරට ඉඩ ඇත.

Page 2 of 4

වගාඩබිම ප්‍රවේශය සදහා :

වමම පේධ්‍තිවේ බලපෑම වහ්තුවවන්ත දිවයිවන්ත පවතින තද වැසි සහ තද සුළං තත්ත්වය ඉදිරි දින කිහිපවේදීත් බලාවපාවරාත්තු වේ. දිවයිවන්ත වබාවහෝ ප්‍රවේශවල නිරන්තතර වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ. උතුරු, උතුරු-මැද, මධ්‍යම සහ වයඹ ෙළොත්වලත් ත්‍රිකුණොමලය දිසරත්‍රික්කවේත් ඇතැම් සරථොනවලට මි.මී. 200 ට වැඩි ඉතා තද වැසි සහ, සබරගමුව සහ බසරනොහිර ෙළොත්වලත් බදුල්ල සහ මඩකලපුව දිසරත්‍රික්කවලත් ඇතැම් සරථොනවලට මි.මී. 150 ට වැඩි ඉතා තද වැසි ඇති විය හැක. දිවයිවේ වසසු ප්‍රවේශවල ඇතැම් සරථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය හැක.

දිවයිවේ වබොවහෝ ප්‍රවේශවල හමන පැ.කි.මී. (60-70) දක්වො වන ඉතා තද සුළං සමඟ විටිේ විට හමන පැ.කි.මී. 80 දක්වො වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක.

තද වැසි සහ තද සුළං මඟින්ත සිදු වන අනතුරු අවම කර ගැනීමට අවශය පියවර ගන්තනා වලස ජනතාවවගන්ත කාරුණිකව ඉල්ලා සිටිනු ලැවේ.

වගාඩබිම ප්‍රවේශය සදහා:

සිදුවිය හැකි හානි

 කඳුකර ප්‍රවේශ වල (විවශරෂවයේ නොය යොම් අවධ්‍ොනම සහිත ප්‍රවේශ වල) සහ ගංගො ආශ්‍රිතව ෙහත්

බිම් වල ජීවත් වන ජනතොව වම් සම්බේධ්‍වයේ විමසිලිමත්වේන.  කඳුකර ප්‍රවේශ වල මොර්ග භොවිත කරේනේ සහ රථ වොහන ෙදවේනේ වම් සම්බේධ්‍වයේ

අවධ්‍ොනය වයොමු කරේන.  ෙැල්ෙත්වලට හො තොවකොලික ඉදි කිරීම්වලට හොනි වීම .  වහලවල ඇති තහඩු උළු ආදිය ගැලවී යොම.  විදුලි සහ දුරකථන රැහැේ වලට හොනි සිදුවිය හැක.  ගසරවල අතු කැඩීම් සහ මොර්ග අසල ඇති විශොල ගසර ගැලවී යො හැක.  වී වගො බිම්වලට,වකවසල්, ෙැවෙොල් වැනි ෙළතුරු වගොවේ වලටද හොනි සිදුවිය හැක.  වරොය ආශ්‍රිතව නවතො /රඳවො ඇති යොත්‍රො අංගන වලට හොනි වීම  ක්ෂණික ගංවතුර තත්ත්වයේ ඇතිවිය හැක  වවරළොසේන ෙහත් වගොඩබිම් ප්‍රවේශ මුහුදු ජලවයේ යටවිය හැක.

Page 3 of 4

අනුගමනය කල යුතු ක්‍රියොමොර්ග:

 වවරල ආසන්තන තාවකාලික පදිංචිකරුවන්ත ආරක්ෂිත ස්ථාන වලට ගමන්ත කිරීම. බලපෑම ඇති

ප්‍රවේශවල අවනකුත් පදිංචිකරුවන්ත නිවාස තුලට වී සිටීම.  කඩාවැවටන ගස්වලින්ත සහ විදුලි රැහැන්ත වලින්ත ආරක්්ාවීම.  ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන්ත දුරකථන සහ විදුලි උපකරණ භාවිතවයන්ත වැළකීම.  ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබද විමසිලිමත්වන වලස ජනතාවවගන්ත ඉල්ලා

සිටිනු ලැවේ.  හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත වේ සහය පතන්තන.  කාලගුණ විදයා වදපාර්තවම්න්තතුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

මුහුදු ප්‍රවේශ:

ඉහත පේධ්‍තිවේ බලපෑම වහ්තුවවන්ත දිවයින වටා වන මුහුදු ප්‍රවේශ වල සුළවේ වේගය පැ.කි.මී. (60-70) ක ෙමණ ඉතා තද සුළං සමඟ විටිේ විට හමන පැ.කි.මී. 80 දක්වො වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක. දිවයින වටො වන මුහුදු ප්‍රවේශ විටිේ විට ඉතා රළුවේ.

දිවයින වටා වන මුහුදු ප්‍රවේශ වල ඉතා තද වැසි වහෝ ගිගුරුම් සහිත වැසි පැවතිය හැක.

පුත්තලම සිට වකොළඹ, ගොල්ල, හම්බේවතොට, මඩකලපුව සහ ත්‍රිකුණොමලය හරහො කේකසේතුරය දක්වො වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශවල මුහුදු රළ උස මීටර් (3.0 – 4.0) ක් ෙමණ ඉහළ යොවම් හැකියොවක් ෙවතී. (වමය වගොඩබිමට එන රළ උස වනොවේ). නැවත දැනුම් වදන තුරු දිවයින වටා වන ගැඹුරු සහ වනාගැඹුරු මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී සිටින වලස දැනුම් වදනු ලැවේ.

Page 4 of 4

අනුගමනය කල යුතු ක්‍රියොමොර්ග

මුහුදු ප්‍රවේශ සදහා:

 නැවත දැනුම් වදන තුරු දිවයින වටා මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී සිටින

වලස දැනුම් වදනු ලැවේ.

 වනාවැම්බර් 30 දින දක්වා ඇතිවිය හැකි අයහපත් කාලගුණික තත්ත්වය පිළිබද විමසිලිමත්වන

වලස ජනතාවවගන්ත ඉල්ලා සිටිනු ලැවේ.

 හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත වේ සහය පතන්තන.

 කාලගුණ විදයා වදපාර්තවම්න්තතුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

Page 1 of 4

Bulletin No: 04 TCW/25/11/27/02 COLOR: red

Warning for deep depression in the vicinity of Sri Lanka Issued by the Natural Hazards Early Warning Centre Issued at 1.00 p.m. 27th November 2025 for the period until 8.30 a.m. 28th November 2025

For the land and the sea areas around the island PLEASE BE AWARE! The depression over south-east of Sri Lanka has intensified into a deep depression and is centered near latitude 6.7°N and longitude 82.1°E, about 120 km south-east of Batticaloa. It is very likely to move nearly north-northwestwards and intensify further into a Cyclonic storm during the next 12 hours.

Page 2 of 4

For Land area: Due to the influence of this system, prevailing heavy showers and strong winds over the island are expected to continue during the next few days.

Intermittent showers and thundershowers will occur over most parts of the island.

Very heavy falls above 200 mm are likely at some places in Northern, North-central, Central and North-western provinces and in Trincomalee district and, above 150 mm are likely at some places in Sabaragamuwa and Western provinces and in Badulla and Batticaloa districts. Heavy falls above 100 mm are likely at some places in the other areas of the island.

Very strong winds at times about (60-70) kmph and gusting up to 80 kmph can be expected over the most parts of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by heavy showers and strong winds.

For the Land area:

DAMAGE EXPECTED:

 People living in hilly areas (particularly landslide prone areas) and low lying areas in

river basins are requested to be vigilant.  Drivers and people using roads in the hilly areas are requested to be vigilant.  Damage to huts, temporary shelters and light structures  Destroy the roof tops/ sheets etc.  Damage to power and communication lines.  Breaking of tree branches and uprooting of large avenue trees.  Damage to paddy crops, banana, papaya trees and orchards.  Damage to harbor yachts  Flash flood  Sea water inundation in low lying areas in the near coast.

Page 3 of 4

Action suggested for the Land area:

 Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors.  Beware of fallen trees and power lines.  Avoid using wired telephones and connected electric appliances during thunderstorms.  General public is requested to be vigilant regarding impending extreme weather situation.  For emergency assistance contact the local disaster management authorities.  Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

For Sea Area:

Due to the influence of the above system very strong winds at times about (60-70) kmph and gusting up to 80 kmph can be expected over the sea areas around the island and the sea areas can be very rough at times.

Very heavy showers or thundershowers are likely in sea areas around the island.

The swell waves (about 3.0 – 4.0 m) height (this is not for land area) may increase in the sea areas off the coast extending from Puttalam to Kankasanthurai via Colombo, Galle, Hambantota, Batticaloa and Trincomalee.

Page 4 of 4

Action suggested for the Land area:

 Naval and fishing communities are advised not to venture to the sea areas around the

island, until further notice.  General public is requested to be vigilant regarding impending extreme weather situation

until November 30th.  For emergency assistance contact the local disaster management authorities.

 Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.