Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 න ොවැම්බර් මස 04 දින සඳහා කාලගුණ අනාවැකිය 2023 න ොවැම්බර් මස 04 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

දිවයිනේ න ොන ෝ ප්‍රනේශවල පස්වරු 1.00ේ පමණ පසු වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. මධ්‍යම, ස රගමුව ස උතුරු මැද පළාත්වලත් මන්නාරම, වව්නියාව ස මුලතිවු දිස්ික්කවලත් ඇතැම් ස්ථොනවලට මි.මී. 100ට වැඩි තද වැසිද ඇති විය ැක. නසසු ප්‍රනේශවල ඇතැම් ස්ථොනවලට මි.මී. 50ට වැඩි තරමක තද වැසිද ඇති විය ැක. උතුරු ස නැනගනහිර පළාත්වල උදෑසන කොලනේදී ද වැසි ඇතිවිය ැක. ස රගමුව, මධ්‍යම ස ඌව පළොත්වල ඇතැම් ස්ථොනවල උදෑසන කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොවකොලික තද සුළං වලින් සහ අකුණු මඟින් සිදු ව අ තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන් ො නෙස ජ තොවනගන් කොරුණිකව ඉල්ෙො සිටිනු ෙැනේ.

WEATHER FORECAST FOR 04 NOVEMBER 2023

Issued at 05.30 a.m. on 04 November 2023

Showers or thundershowers will occur over most places of the island after 01.00 p.m.

Heavy showers above 100mm are likely at some places in Central, Sabaragamuwa and North-Central provinces and in Mannar, Vavuniya and Mullaitivu districts. Fairly heavy showers above 50mm are likely at some places elsewhere.

Showers will occur in Northern and Eastern provinces during the morning too.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Uva provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 න ොවැම්බර් මස 04 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 04 November 2023

වැසි තත්ත්වය: නකොළඹ සිට පුත්තලම ර ො කේකසේතුරය දක්වො නවරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල තැනින් තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. දිවයින වටො වන නසසු මුහුදු ප්‍රනේශවල විනශ්ෂනයේ සවස් කොලනේදී න ෝ රොත්‍රී කොලනේදී තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. සුළඟ: සුළං ගිනිකොණ දිශොනවේ න ෝ නිශ්ිත දිශොවකිේ නතොරව මො එන අතර සුළනේ නේගය පැ.කි.මී. (20-30) පමණ නේ. මුහුදේ ස්වභාවය: දිවයින වටො වන මුහුදු ප්‍රනේශ සොමොනය ස්වභොවනේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam. Showers or thundershowers will occur at several places in other sea areas around the Island particularly during the afternoon or night.

Winds: Winds will be South-easterly or variable in direction and wind speed will be (20-30) kmph. State of Sea: The sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.