==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50, ஓைளவு

பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 மார்ச் 24ஆம் திகதிக்கான வானிலை முன்னறிவிப்பு

2026 மார்ச் 23ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

மமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி, மாத்தழை மற்றும் நுவவைலியா மாவட்டங்களிலும் பல இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்ைது.

நாட்டின் ஏழனய பிைமதசங்களில் பிைதானமாக வைட்சியான வானிழல நிலவும் என எதிர்பார்க்கப்படுகின்ைது.

மமல், மத்திய, சப்ைகமுவ மற்றும் ஊவா மாகாணங்களிலும் காலி, மாத்தழை மற்றும் குருநாகல் மாவட்டங்களிலும் சில இடங்களில் அதிகாழல மவழளயில் பனிமூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப்படுகின்ைது.

இடியுடன் கூடிய மலை பெய்யும் வவலைகளில் அப் பிரவேசங்களில் ேற்காலிகமாக வீசக் கூடிய ெைத்ே காற்று மற்றும் மின்னல் ோக்கங்களினால் ஏற்ெடக்கூடிய ொதிப்புகலை குலைத்துக்பகாள்ை வேலவயான முன்பனச்சரிக்லக நடவடிக்லககலை எடுத்துக் பகாள்ளுமாறு பொதுமக்கள் அறிவுறுத்ேப்ெடுகின்ைார்கள்.

இைங்லகக்கான பொதுவான வானிலை முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிரிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50, ஓைளவு

பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்ே 24 மணித்தியாைத்துக்கான, நாட்லடச் சூைவுள்ை கடற் ெரப்பிற்கான வானிலை

முன்னறிவிப்பு

2026 மார்ச் 23ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

மலை நிலைலம:

வகாழும்பிலிருந்து காலி ஊடாக ஹம்பாந்மதாட்ழட வழையான கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் சில இடங்களில் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா வபய்யக் கூடிய

சாத்தியம் காணப்படுகின்ைது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்ைானது வடகிைக்கு திழசயிலிருந்து அல்லது மாறுபட்ட

திழசகளிலிருந்து வீசக் கூடும். காற்றின் மவகமானது மணித்தியாலத்துக்கு 20-30 கிமலா மீற்ைர்

வழை காணப்படும் என எதிர்பார்க்கப்படுகின்ைது.

கடல் நிலை:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகள் சாதாைண அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்ைது.

இடியுடன் கூடிய மலை பெய்யும் வநரங்களில் கடற் ெகுதிகளில் அவ்வப்வொது ெைமான காற்று

வீசுவதுடன் அக்கடற் பிரவேசங்கள் மிகவும் பகாந்ேளிப்ொகவும் காணப்ெடும் .

நாட்லடச் சூைவுள்ை கடற்ெரப்புகளில் வானிலை மற்றும் கடல் நிலை மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிரிவால் வவளியிடப்பட்டது