==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාව අශ්‍රිතව පහළ වායුග ෝලීය කැළඹිලි ස්වභාවයක් වර්ධන්‍ය ගවමින් පවතින්‍ බැවින් ඉදිරි දින්‍ කිහිපගේදී දිවයිගන් වැසි තත්ත්වගේ වැඩිවීමක් බලාගපාගරාත්ුගේ.

අද රාත්‍රිගේදී:

දිවයිනේ න ොන ෝ ප්‍රනේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

ස රගමුව, මධ්‍යම, ඌව ස උතුරු-මැද පළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය ැක.

ගහට දින්‍ගේදී:

දිවයිනේ න ොන ෝ ප්‍රනේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

ස්නොහිර ස දකුණු පළොත්වල උදෑසන කොලනේදීත් වැසි ඇති විය ැක.

ස රගමුව, මධ්‍යම, ඌව, දකුණු ස උතුරු-මැද පළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැකි අතර දිවයිනේ නසසු ප්‍රනේශවල ඇතැම් ස්ථොනවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

මධ්‍යම, ස රගමුව ස ඌව පළොත්වල ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 May 2026.

Due to a developing low-level atmospheric disturbance in the vicinity of Sri Lanka, an increase in rainfall over the island is expected during the next few days.

Tonight: Showers or thundershowers will occur at most places of the island after 1.00 pm.

Fairly heavy falls above 75 mm are likely at some places in Sabaragamuwa, Central, Uva and North-central provinces.

Tomorrow: Showers or thundershowers will occur at most places of the island after 1.00 pm.

Showers are likely in the Western and Southern provinces during the morning too.

Heavy falls above 100 mm are likely at some places in Sabaragamuwa, Central, Uva, Southern and North-central provinces. Fairly heavy falls above 50 mm are likely at some places in other areas of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 7-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 95 65 Showers or thundershowers after 2.00p.m Batticaloa 34 26 95 70 Showers or thundershowers after 2.00p.m

Colombo 33 26 90 65 Showers or thundershowers are likely after 2.00p.m Galle 31 27 90 75 Showers or thundershowers after 2.00p.m

Jaffna 34 26 85 65 Showers or thundershowers are likely after 2.00p.m Kandy 30 23 95 75 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 21 14 95 70 Showers or thundershowers after 2.00p.m Ratnapura 34 25 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 34 26 90 50 Showers or thundershowers are likely after 2.00p.m Mannar 33 27 95 70 Showers or thundershowers after 2.00p.m

දින්‍ය : 2026-05-07

න්‍ රය උෂ්ණත්වය(ගස. අංශක) සාගේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරොධ්‍පුරය 33 26 95 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ මඩකලපුව 34 26 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නකොළඹ 33 26 90 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ගොල්ල 31 27 90 75 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

යොපනය 34 26 85 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ම නුවර 30 23 95 75 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නුවරඑළිය 21 14 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ රත්නපුරය 34 25 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ත්‍රිකුණොමලය 34 26 90 50 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මේනොරම 33 27 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-07

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 34 26 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 33 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் காலி 31 27 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 34 26 85 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் கண்டி 30 23 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 21 14 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 34 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 34 26 90 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 33 27 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்