==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

රත්නපුර uj;jpdGhp Rathnapura

AmbilipitiyaTree Falling2026.04.221411

141100000000

141100000000

Mirigama7267

Diulapitiya44183539

5120900054600000

5120900054600000

Flood/Cutting Failure/Tree Falling2026.04.20/219345920

Flood2026.04.22141

9446300002100000

9446300002100000

4

ම ොනරොගල nkhdwhfiy Moneragala

WellawayaA wall collapses/Heavy 2026.04.22161

160000100000

160000100000

5

කුරුණෑගල FUdhfy; Kurunegala

KurunegalaHigh Wind2026.04.221

000000001000

000000001000

14768211056801000

ආපදො කළ නොකරණ ධ්‍යස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079

මෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

නුෙරඑලිය Etnuypah Nuwara Eliya3Norwood

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

බස්නොහිර පලොත Nky; khfhzk Western

2

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha

Heavy Rain & Highwind2026.04.21

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 24th April 2026 at 1000hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

Deputy Director/Duty Officer

For Director General

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

H D G Priyantha

ධ්‍ය පලොත kj;jpa khfhzk; Central

ඌෙ Cth khfhzk Uvaදිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ෙයඹ පලොත tlNky; khfhzk; North Westernදිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total