==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

High wind2025.11.163103

Flood2025.11.18131

UduvilHigh wind2025.11.17282

ChankanaiFlood2025.11.1838

KaytsFlood2025.11.18727

SandilipayFlood2025.11.1828

18640000600000

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

SeddiyarkurichchimFlood2025.11.16171

170000100000

19710000700000

3කළුතර fSj;Jiw KalutaraKalutaraFlash flood2025.11.1773293

732930000000000

4ගම්පහ fk;g`h Gampaha KelaniyaTree Fallen2025.11.3153

3150000300000

763080000300000

ImaduwaTree Fallen2025.11.18262

Balapitiya11

Hikkaduwa181

Rathgama14

Nagoda292

7270000600000

Agunakolapelessa252

Ambalanthota272

4120000400000

113900001000000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2025.11.17

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

5

ගොල්ල fhyp Galle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

6

හම්බනනතොට `k;ghe;Njhl;il Hambantota

High wind2025.11.14

Velanai

1යොප ය aho;g;ghzk; Jaffna

දකුණු පලොත njd; khfhzk; Southern

Heavy Rain

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 19th November 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස්ත්‍ර ොහිර පලොත Nky; khfhzk Western

7බදුල්ල gJs;is Badulla WelimadaHeavy rain2025.11.17122

122000000000

122000000000

10742020002000000

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

ඌව Cth khfhzk; Uvaදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Si M.S.D.Perera

Duty Officer