දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Tree Fallen2024.07.05151

Flood2420

RathnapuraFlood114

KahawattaHigh Wind2024.07.03151

0000000002420

2කෑගල්ල Nffhiy Kegalle YatiyanthotaFire2024.07.03518251416

5182000500141651820005003836

3

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.06.24239732

Drinking water is being distributed for drought areas

2397320000000000

2397320000000000

4ගොල්ල fhyp GalleBope PoddalaHeavy Rain2024.07.04251

250000100000

HambanthotaElephant Attack2024.07.03151

Walasmulla131

Tissamaharamaya292

4171000300000

6221000400000

6

නුවරඑලිය Etnuypah Nuwara Eliya

ThalawakeleFire204.07.0484441844

84400004001844

84400004001844

2588163000130041680

ආපදො කළම ොකරණ මධ්‍යස්ථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Assistant Director / Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

සබරගමුව පලොත rg;ufKt Sabaragamuwa

රත් පුර ,uj;jpdGhp Rathnapura1

Elapatha

දකුනු පලොත njd; khfhzk; Southernහම්බනනතොට `k;ghe;Njhl;il HambantotaHigh Wind2024.06.26

මධ්‍යම පලොත kj;jpa khfhzk; Central

5

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :06th July 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

Janaka Handunpatiraja

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

2024.06.22