அறிக்கை இல : 06 WW/O/25/05/30/01

நிறம் : சிவப்பு

ைடும் ைாற்று மற்றும் கைாந்தளிப்பான ைடல் கதாடர்பான எச்சாிக்கை:

இயற்கை அனர்த்தம் கதாடர்பான முன்கனச்சாிக்கை நிகலயத்தினால்,

2025 மே 31ஆம் திைதி பிற்பைல் 12.30 மணி வகை கசல்லுபடியாகும் வகையில்

2025 மே 30ஆம் திைதி பிற்பைல் 12.30 மணியில் கவளியிடப்பட்டது.

சிலாபத்திலிருந்து புத்தளம் மற்றும் மன்னார் ஊடாை ைாங்கைசந்துகற வகையான ைடற்பைப்புைளுக்கும் ைாலியிலிருந்து ஹம்பாந்கதாட்கட ஊடாை கபாத்துவில் வகையான

ைடற்பைப்புைளுக்கும்:

தயவுகசய்து அவதானமாை இருக்ைவும்! இயங்குநிகல கதன்கமற்குப் பருவப் கபயர்ச்சி வானிகல நிகலகம ைாைணமாை சிலாபத்திலிருந்து

புத்தளம் மற்றும் மன்னார் ஊடாை ைாங்கைசந்துகற வகையான ைடற்பைப்புைளிலும் ைாலியிலிருந்து

ஹம்பாந்கதாட்கட ஊடாை கபாத்துவில் வகையான ைடற்பைப்புைளிலும் மிைவும் கைாந்தளிப்பான

ைடற்பைப்புைளுடன் மணித்தியாலத்துக்கு 60-70 ைிகலா மீற்றர் வகையான கவைத்தில், மிைவும்

பலத்த ைாற்று வீசக் கூடும் என எதிர்பார்க்ைப்படுைின்றது.

ைடலில் பயணம் கசய்கவாரும் மீனவ சமூைமும் இக் ைடற்பைப்புைளில் மறு அறிவித்தல் வகை

நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்த்துக் கைாள்ளுமாறு அறிவுறுத்தப்படுைின்றார்ைள்.

சிலாபத்திலிருந்து கைாழும்பு ஊடாை ைாலி வகையான ைகைகயாைத்திற்கு அப்பாற்பட்ட

ைடற்பைப்புைளிலும் ைாங்கைசந்துகறயிலிருந்து முல்கலத்தீவு ஊடாை திருகைாணமகல வகையான

ைகைகயாைத்திற்கு அப்பாற்பட்ட ைடற்பைப்புைளிலும் ைாற்றின் கவைமானது அவ்வப்கபாது

மணித்தியாலத்துக்கு 50-60 ைிகலா மீற்றர் வகை அதிைாிக்ைக் கூடிய சாத்தியம் ைாணப்படுைின்றது.

ைடலில் பயணம் கசய்கவாரும் மீனவ சமூைமும் இவ்விடயம் கதாடர்பாை அவதானமாை

இருக்குமாறு அறிவுறுத்தப்படுைின்றார்ைள்.

மன்னாாிலிருந்து புத்தளம், கைாழும்பு, ைாலி மற்றும் ஹம்பாந்கதாட்கட ஊடாை கபாத்துவில்

வகையான ைகைகயாைத்திற்கு அப்பாற்பட்ட ைடற்பைப்புைளில் ைடல் அகலைள் 3.0 மீற்றர் உயைம்

வகை கமகலழும்பக் கூடிய சாத்தியம் ைாணப்படுைின்றது. மன்னாாிலிருந்து புத்தளம், கைாழும்பு,

ைாலி மற்றும் ஹம்பாந்கதாட்கட ஊடாை கபாத்துவில் வகையான ைகைகயாைத்திற்கு அப்பாற்பட்ட

ைடற்பைப்புைளில் ைடல் அகலைளின் மட்டம் உயர்வாைக் ைாணப்படும்கபாது ைடல் அகலைள்

ைகைகய அண்டிய நிலப்பகுதிைளுக்கு வருவது அதிைாிக்கும் சாத்தியம் ைாணப்படுைின்றது.

ைடலில் பயணம் கசய்கவாரும் மீனவ சமூைமும் இவ்விடயம் கதாடர்பாை வளிமண்டலவியல்

திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால ஆகலாசகனைள் கதாடர்பாை அவதானமாை

இருக்குமாறு கவண்டிக் கைாள்ளப்படுைிறீர்ைள்.