Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 සැප්තැම්බර් මස 24 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති හේ. ඌව පළාහත්ත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය, මාතහල් ස හමානරාගල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 24 September 2024

Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night. Strong winds about (40-45) kmph can be expected at times over the western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee, Matale and Monaragala districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-09-25

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 90 50 Mainly fair Batticaloa 35 25 80 45 Showers or thundershowers are likely after 2.00p.m

Colombo 32 28 80 70 Several spells of showers Galle 30 28 85 70 Several spells of showers

Jaffna 33 28 85 55 Mainly fair Kandy 29 21 85 60 Several spells of showers

Nuwara-Eliya 18 14 90 70 Several spells of showers Ratnapura 32 23 90 70 Several spells of showers

Trincomalee 36 27 80 45 Mainly fair Mannar 32 27 80 65 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-09-25

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලප්ක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 25 90 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 35 25 80 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 32 28 80 70 වැසි වාර කිහිපයක්

ගාල්ල 30 28 85 70 වැසි වාර කිහිපයක් යාපනය 33 28 85 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 29 21 85 60 වැසි වාර කිහිපයක් නුවරඑළිය 18 14 90 70 වැසි වාර කිහිපයක්

රත්නපුරය 32 23 90 70 වැසි වාර කිහිපයක් ිකුණාමලය 36 27 80 45 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 32 27 80 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-09-25

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 35 25 80 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 32 28 80 70 அடிக்கடி மலை பபய்யும்

காலி 30 28 85 70 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 33 28 85 55 பிரதானமாக சீரான வானிலை

கண்டி 29 21 85 60 அடிக்கடி மலை பபய்யும்

நுவவரலியா 18 14 90 70 அடிக்கடி மலை பபய்யும்

இரத்தினபுரி 32 23 90 70 அடிக்கடி மலை பபய்யும்

திருககாணமலை 36 27 80 45 பிரதானமாக சீரான வானிலை

மன்னார் 32 27 80 65 பிரதானமாக சீரான வானிலை