දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

හම්බන්තොට `k;ghe;Njhl;il Hambantota

BeliattaHigh Wind2022.12.19272

270000200000

270000200000

Damana2022.12.19/216145Sammanthurai2022.12.19/206226ThirukkovilLightning151Uhana111Padiyathalawa131Mahaoya2511Navithanveli252

195500011700000

Muthur141

Kantale252

390000300000

226400012000000

4

මුලතිව් Ky;iyj;jPT Mulaitivu

PudukudirippuHigh Wind2022.12.20121

120000100000

120000100000

LunugalaHigh Wind2022.12.15121

Bandarawela2022.12.164134

Uwaparanagama2022.12.184164

KandaketiyaHeavy rain2022.12.18141

MegahakiulaRolling Stones2022.12.19252

124000001200000

124000001200000

බදුල්ල gJs;is Badulla5

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk; Southern

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නැ්ෙනහිර පලොත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ත්‍රීකුණොමලය jp.kiy Trincomalee3High Wind

Heavy Rain/High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ඌව Cth khfhzk; Uva

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 22th December 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

උතුරු පලොත tl khfhzk; Northen

2022.12.19

2අම්පොර mk;ghiw Ampara

High Wind

High Wind

2022.12.19

2022.12.20

WalapaneHigh Wind/Tree Fallen2022.12.194194

NuwaraeliyaFire/Cutting Failure2022.13.16/214214113

KotmaleHigh Wind2022.12.18131

HangurankethaHeavy Rain/Wind2022.12.193133

125600001200113

125600001200113

4916900014700113

ආපදො කළමනොකරණ මධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

මධ්‍යම පලොත kj;jpa khfhzk; Central

6

නුවරඑලිය Etnuypah Nuwara Eliya

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Assistant Director / Duty Officer

H.D.G.Priyantha

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL