==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී:

මධ්‍යම, සබරගමුව සහ ඌව පළාත්වලත් ගාල්ල, මාතර, අනුරාධ්‍පුර, මුලතිව් සහ වවුනියා දිසරික්කවලත් තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. හහට දින්‍: බසරනාහිර, සබරගමුව සහ වයඹ පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිසරික්කවලත් පසරවරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

මධ්‍යම, සබරගමුව සහ ඌව පළාත්වලත් ගාල්ල, මාතර, කළුතර සහ කුරුණෑගල දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා හලස ජන්‍තාවහගන් කාරුණිකව ඉල්ලා සිටිනු ලැහේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 March 2026.

Tonight: Showers or thundershowers may occur at several places in Central, Sabaragamuwa and Uva provinces and in Galle, Matara, Anuradhapura, Mullaitivu and Vavuniya districts.

Tomorrow: Showers or thundershowers may occur at several places in Western, Sabaragamuwa and Northwestern provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts after 1.00 pm.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle, Matara, Kaluthara and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 21-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 23 90 60 Mainly fair Batticaloa 32 24 90 75 Mainly fair

Colombo 33 25 90 63 Showers or thundershowers are likely after 2.00p.m Galle 32 26 90 85 Showers or thundershowers are likely after 2.00p.m

Jaffna 34 23 90 60 Mainly fair Kandy 32 20 95 60 Mainly fair

Nuwara-Eliya 22 11 95 70 Showers or thundershowers are likely after 2.00p.m Ratnapura 36 23 95 60 Showers or thundershowers are likely after 2.00p.m

Trincomalee 33 23 95 70 Mainly fair Mannar 34 25 95 65 Mainly fair

දින්‍ය : 2026-03-21

න්‍ගරය උෂ්ණත්වය(හස. අංශ්‍ක) සාහේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 33 23 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මඩකලපුව 32 24 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 33 25 90 63 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 32 26 90 85 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 34 23 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මහනුවර 32 20 95 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

නුවරඑළිය 22 11 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 36 23 95 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 33 23 95 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 34 25 95 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-21

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 23 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 24 90 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 25 90 63 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 32 26 90 85 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 34 23 90 60 பிரதானமாக சீரான வானிலை

கண்டி 32 20 95 60 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 11 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 36 23 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 33 23 95 70 பிரதானமாக சீரான வானிலை

மன்னார் 34 25 95 65 பிரதானமாக சீரான வானிலை