Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 සැප්තැම්බර් මස 26 දින පෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය බ ෙංගාල බ ාක්බෙහි උතුරු සහ යා ද මධ්‍යම ප්‍රබේශබේ පවතින අඩු පීඩන ෙලාපය සැප්තැම්බර් 26 වන දින දකුණු ඔඩි්ා-උතුරු ආන්ද්‍රා ප්‍රගේශ් ගවරළට ඔබ්ගබන්ද්‍ වයඹ සහ යාබද බටහිර-මධ්‍යම ගබාංොල ගබාකක ප්‍රගේශගයන්ද්‍ පීඩන අවපාතයක දකවා වර්ධ්‍නය වීමට ගබාගහෝ දුරට ඉඩ ඇත. එය සැප්තැම් ර් 27 වන දින උදෑසන පමණ දකුණු ඔඩිෂා-උතුරු ආන්ද්‍රා ප්‍රබේශ් බවරළ තීරයට ඇතුළු වීමට බ ාබහෝ දුරට ඉඩ ඇත.

කාලගුණික තත්ත්වය:

10N - 20N, 90E -100E : පබාපහෝ ස්ථානවල වැසි පහෝ ගිගුරුම් සහිත වැසි. 15N - 20N, 80E -100E : පබාපහෝ ස්ථානවල වැසි පහෝ ගිගුරුම් සහිත වැසි. 08N - 15N, 80E -90E : තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි. පසසු මුහුදු ප්‍රපේශ : ස්ථාන ස්වල්ෙයක වැසි පහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 10N - 17N, 80E-95E : නිරිත පෙසින් /ෙැ.කි.මී. (40-50) ; විටින් විට ෙැ.කි.මී. 60-70 ෙක්වා 05N - 10N, 85E-95E : නිරිත පෙසින් /ෙැ.කි.මී. (40-50) ; විටින් විට ෙැ.කි.මී. 60-70 ෙක්වා 05N - 10N, 80E-85E : නිරිත පෙසින් /ෙැ.කි.මී. (30-40) ; විටින් විට ෙැ.කි.මී. 55-65 ෙක්වා. පසසු මුහුදු ප්‍රපේශ : නිරිත සිට බස්නාහිර ෙක්වා දිශාවලින් / ෙැ.කි.මී. (30-40).

වැසි තත්ත්වය: පුත්තලම සිට පකාළඹ සහ ගාල්ල හරහා මාතර ෙක්වා පවරළට ඔබ්පබන් වන මුහුදු ප්‍රපේශවල තැනින් තැන වැසි ඇතිපේ. සුළඟ: සුළං නිරිත පෙසින් හමා එන අතර සුළපේ පේගය පැ.කි.මී. (30-40) ෙමණ පේ.

ගාල්ල සිට මාතර සහ හම්බන්පතාට හරහා පොතුවිල් ෙක්වා සහ පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය ෙක්වා පවරළට ඔබ්පබන් වන මුහුදු ප්‍රපේශවල සුළපේ පේගය විටින් විට පැ.කි.මී. (55-60) ෙමණ ෙක්වා ඉහළ යා හැක.

පුත්තලම සිට පකාළඹ හරහා ගාල්ල ෙක්වා සහ කන්කසන්තුරය සිට ත්‍රිකුණාමලය ෙක්වා පවරළට ඔබ්පබන් වන මුහුදු ප්‍රපේශවල සුළපේ පේගය විටින් විට පැ.කි.මී. (50-55) ෙමණ ෙක්වා ඉහළ යා හැක. මුහුගේ ස්වභාවය:

ගාල්ල සිට මාතර සහ හම්බන්පතාට හරහා පොතුවිල් ෙක්වා සහ පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය ෙක්වා පවරළට ඔබ්පබන් වන මුහුදු ප්‍රපේශ විටින් විට රළු පහෝ ඉතා රළු පේ.

පුත්තලම සිට පකාළඹ හරහා ගාල්ල ෙක්වා සහ කන්කසන්තුරය සිට ත්‍රිකුණාමලය ෙක්වා පවරළට ඔබ්පබන් වන මුහුදු ප්‍රපේශ විටින් විට රළු විය හැක.

ගම් පිළිබඳ සිය අවධ්‍ානය ගයාමු කරන ගලස ධීවර හා නාවික ප්‍රජාවගෙන්ද්‍ ඉල්ලා සිටිනු ලැගබ්.

Page 2 of 2

මුහුගේ ස්වභාවය: 10N-17N, 80E-95E : රළු; විටින්ද්‍ විට ඉතා රළු දකවා. 05N - 10N, 85E-95E : රළු; විටින්ද්‍ විට ඉතා රළු දකවා. 05N - 10N, 80E-85E : තරමක් රළු; විටින්ද්‍ විට රළු දකවා. පසසු මුහුදු ප්‍රපේශ : මඳ වශපයන් රළු.

අරාබි මුහුද

කාලගුණික තත්ත්වය: 05N- 15N, 70E -80E : තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි. පසසු මුහුදු ප්‍රපේශ : ස්ථාන ස්වල්ෙයක වැසි පහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05N - 10N, 75E-80E : බස්නාහිර සිට නිරිත ෙක්වා දිශාවලින් /ෙැ.කි.මී. (30-40) ; විටින්ද්‍ විට පැ.කි.මී. (55-60) 10N - 15N, 60E-65E : නිරිත පෙසින් / ෙැ.කි.මී. (30-40) ; විටින්ද්‍ විට පැ.කි.මී. 50 පසසු මුහුදු ප්‍රපේශ : බස්නාහිර සිට නිරිත ෙක්වා දිශාවලින් / ෙැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: 05N - 10N, 75E-80E : තරමක් රළු; විටින්ද්‍ විට රළු දකවා. 10N - 15N, 60E-65E : මඳ වශපයන් රළු; විටින් විට තරමක් රළු ෙක්වා. පසසු මුහුදු ප්‍රපේශ : සාමානය ස්වභාවපේ සිට මඳ වශපයන් රළු. දකුණු ඉන්ද්‍දියානු සාෙරය

කාලගුණික තත්ත්වය : 05S - 10S, 60E-70E : පබාපහෝ ස්ථානවල වැසි පහෝ ගිගුරුම් සහිත වැසි. EQ- 10S, 85E-100E : තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි. පසසු මුහුදු ප්‍රපේශ : ස්ථාන ස්වල්ෙයක වැසි පහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 07S - 10S, 85E - 100E : ගිණිපකාණ පෙසින් / ෙැ.කි.මී. (30-40) ; විටින්ද්‍ විට පැ.කි.මී. 50 පසසු මුහුදු ප්‍රපේශ : ගිණිපකාණ සිට ෙකුණ ෙක්වා දිශාවලින් පහෝ නිශ්ිත දිශාවකින් පතාරව / ෙැ.කි.මී. (20-30) මුහුගේ ස්වභාවය: 07S - 10S, 85E - 100E : මඳ වශපයන් රළු; විටින් විට තරමක් රළු ෙක්වා. පසසු මුහුදු ප්‍රපේශ : සාමානය ස්වභාවපේ සිට මඳ වශපයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 26 September 2025, for next 24 hours)

Sea Areas Around the island

Bay of Bengal The low-pressure area in north and adjoining central Bay of Bengal is very likely to concentrate into a depression over northwest and adjoining west-central Bay of Bengal off South Odisha- North Andhra Pradesh coasts on 26th September. It is very likely to cross South Odisha-North Andhra Pradesh coasts around 27th September morning.

Weather: 10N - 20N, 90E -100E : Showers or thundershowers at most places. 15N - 20N, 80E -100E : Showers or thundershowers at most places. 08N - 15N, 80E -90E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 10N-17N, 80E-95E : South-westerly / (40-50) kmph; gusting up to 60-70 kmph. 05N-10N, 85E-95E : South-westerly / (40-50) kmph; gusting up to 60-70 kmph. 05N - 10N, 80E-85E : South-westerly / (30-40) kmph; gusting up to 55-65 kmph. Other sea areas : South-westerly to westerly / (30-40) kmph.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Winds: Winds will be south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (55-60) kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota and from Puttalam to Kankasanthurai via Mannar.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Puttalam to Galle via Colombo and from Kankasanthurai to Trincomalee. State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota and from Puttalam to Kankasanthurai via Mannar will be rough to very rough at times.

The sea areas off the coast extending from Puttalam to Galle via Colombo and from Kankasanthurai to Trincomalee may be rough at times.

Naval and fishing communities are requested to be vigilant in this regard.

Page 2 of 2

State of the Sea: 10N-17N, 80E-95E : Rough; very rough at times 05N-10N, 85E-95E : Rough; very rough at times 05N - 10N, 80E-85E : Fairly rough; rough at times Other sea areas : Moderate. Arabian Sea

Weather: 05N- 15N, 70E -80E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 05N - 10N, 75E-80E : Westerly to South-westerly / (30-40) kmph; gusting up to (55-60) kmph. 10N - 15N, 60E-65E : South-westerly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Westerly to South -westerly / (25-35) kmph. State of the Sea: 05N - 10N, 75E-80E : Fairly rough; rough at times. 10N - 15N, 60E-65E : Moderate, fairly rough at times. Other sea areas : Slight to moderate.

South Indian Ocean:

Weather: 05S - 10S, 60E-70E : Showers or thundershowers at most places. EQ- 10S, 85E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds:

07S - 10S, 85E - 100E : South easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : South- easterly to Southerly or Variable/ (20-30) kmph.

State of the Sea: 07S - 10S, 85E - 100E : Moderate, fairly rough at times. Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.