Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳ ා සාමානයය කාලගුණ අනාවැකිය 2023 ජුලි මස 07 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසිවාර කිහිපයක් ඇති වේ.

වයඹ පළාවත් වැසි ස්වල්පයක් ඇතිවිය හැක.

ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද පළාත්වලත් පුත්තලම, හම්බනවතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක් තද සුළං ඇතිවිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 July 2023

Showers will occur at several places in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

A few showers may occur in the North-Western province.

Showers or thundershowers will occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Northern and North-Central provinces, and in Puttalam, Hambantota and Trincomalee districts.

ශ්‍රී ලංකාව සඳ ා සාමානයය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 8-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 33 26 90 60 Mainly fair Batticaloa 35 26 85 50 Showers or thundershowers are likely after 2. 00p.m

Colombo 30 25 95 75 Several spells of showers Galle 29 24 95 80 Several spells of light showers

Jaffna 33 24 80 60 Mainly fair Kandy 28 22 90 65 Several spells of showers

Nuwara-Eliya 18 14 95 85 Several spells of light showers Ratnapura 31 24 95 85 Several spells of showers

Trincomalee 34 25 85 55 Mainly fair Mannar 31 27 85 75 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-07-08

නගරය

උෂ්ණත්වය(වස. අංශක) සාවේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 33 26 90 60 ප්‍රධාන වශවයන වැසි රහිත මඩකලපුව 35 26 85 50 සවස 2.00න පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වකාළඹ 30 25 95 75 වැසි වාර කිහිපයක් ගාල්ල 29 24 95 80 සිහින වැසි වාර කිහිපයක්

යාපනය 33 24 80 60 ප්‍රධාන වශවයන වැසි රහිත මහනුවර 28 22 90 65 වැසි වාර කිහිපයක්

නුවරඑළිය 18 14 95 85 සිහින වැසි වාර කිහිපයක් රත්නපුරය 31 24 95 85 වැසි වාර කිහිපයක්

ිකුණාමලය 34 25 85 55 ප්‍රධාන වශවයන වැසි රහිත මනනාරම 31 27 85 75 ප්‍රධාන වශවයන වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-08

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 35 26 85 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 30 25 95 75 அடிக்கடி மலை பபய்யும்

காலி 29 24 95 80 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

யாழ்ப்பாணம் 33 24 80 60 பிரதானமாக சீரான வானிலை

கண்டி 28 22 90 65 அடிக்கடி மலை பபய்யும்

நுவவரலியா 18 14 95 85 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 31 24 95 85 அடிக்கடி மலை பபய்யும்

திருககாணமலை 34 25 85 55 பிரதானமாக சீரான வானிலை

மன்னார் 31 27 85 75 பிரதானமாக சீரான வானிலை