==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஜனவரி 09ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 08ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்குத் பதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் விருத்தியழடந்த

ஆைமான தாைமுக்கமானது தற்பபாது (பிற்பகல் 02.00 மணிக்கு) பபாத்துவிலுக்குத்

பதன்கிைக்காக ஏறத்தாை 250 கிபலா மீற்றர் தூைத்தில் நிழல பகாண்டுள்ளது. அது பமற்கு -

வடபமற்குத் திழசயில், பதன்பமற்கு வங்காள விாிகுடாவுக்குக் குறுக்கரக நகர்ந்து நரளை

(09ஆம் திகதி) பிற்பகல் 5.30 மணிக்கும் 11.30 மணிக்கும் இளைப்பட்ை நநரத்தில்

ஹம்பாந்பதாட்ழடக்கும் கல்முழனக்கும் இளையில் இலங்ழகக் கழைழயக் கைக்கும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்டின் பபரும்பாலான பிைபதசங்களில் பமகமூட்டமான வானம் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

வைக்கு, வடமத்திய, கிழக்கு, ஊவர, மத்திய, வடபமல் மற்றும் பதன் மரகரணங்கைில்

அவ்வப்பபாது மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது.

நாட்டின் ஏழனய பிைபதசங்களில் பல இடங்களில் மழைபயா அல்லது இடியுடன் கூடிய

மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

கிழக்கு மாகாணத்திலும் முல்ழலத்தீவு, வவுனியா, கிளிபநாச்சி மற்றும் பபாலன்னறுழவ

மாவட்டங்களிலும் சில இடங்களில் 150 மி.மீ க்கும் அதிகமான மிகப் பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது. ஊவா மாகாணத்திலும் நுவபைலியா, மாத்தழள மற்றும் மன்னார்

மாவட்டங்களிலும் சில இடங்களில்100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய, வடபமல், மத்திய,

ஊவா, கிைக்கு மற்றும் பதன் மாகாணங்களிலும் கம்பஹா மற்றும் பகாழும்பு

மாவட்டங்களிலும் அவ்வப்பபாது மணித்தியாலத்துக்கு 50-60 கிபலா மீற்றர் வழையான

பவகத்தில் மிகப் பலத்த காற்று வீசக் கூடுவதுடன் காற்றின் பவகமானது மணித்தியாலத்துக்கு

70 கிபலா மீற்றர் வழை அதிகாிக்கக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஜனவரி 08ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்குத் பதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் விருத்தியழடந்த

ஆைமான தாைமுக்கமானது தற்பபாது (பிற்பகல் 02.00 மணிக்கு) பபாத்துவிலுக்குத்

பதன்கிைக்காக ஏறத்தாை 250 கிபலா மீற்றர் தூைத்தில் நிழல பகாண்டுள்ளது. அது பமற்கு -

வடபமற்குத் திழசயில், பதன்பமற்கு வங்காள விாிகுடாவுக்குக் குறுக்கரக நகர்ந்து நரளை

(09ஆம் திகதி) பிற்பகல் 5.30 மணிக்கும் 11.30 மணிக்கும் இளைப்பட்ை நநரத்தில்

ஹம்பாந்பதாட்ழடக்கும் கல்முழனக்கும் இளையில் இலங்ழகக் கழைழயக் கைக்கும் என

எதிர்பார்க்கப்படுகின்றது.

கடலில் பயணம் பசய்பவாரும் மீனவ சமூகமும் நாட்ழடச் சூைவுள்ள ஆைம் கூடிய மற்றும்

ஆைம் குழறந்த கடற்பைப்புகளில் இன்று, ஜனவரி 08ஆம் திகதியிலிருந்து மறு அறிவித்தல்

வழை நடவடிக்ழககளில் ஈடுபடுவழதத் தவிர்த்துக் பகாள்ளுமாறு

அறிவுறுத்தப்படுகின்றார்கள்.

கடலில் பயணம் பசய்பவாரும் மீனவ சமூகமும் இவ்விடயம் பதாடர்பாக வளிமண்டலவியல்

திழணக்களத்தால் வைங்கப்படும் எதிர்கால முன்னறிவிப்புகள் மற்றும் அறிக்ழககள்

பதாடர்பாக அவதானமாக இருக்குமாறு பவண்டிக் ககரள்ைப்படுகிறரர்கள்.

மழை நிழலழம:

மன்னாாிலிருந்து காங்பகசந்துழற, திருபகாணமழல, பபாத்துவில் மற்றும் ஹம்பாந்பதாட்ழட

ஊடாக காலி வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில்

மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் பல இடங்களில் மாழலயில் அல்லது இைவில்

மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்

என எதிர்பார்க்கப்படுகின்றது. காற்றின் பவகமானது மணித்தியாலத்துக்கு 35-45 கிபலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காற்றின் பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு 60-70 கிபலா மீற்றர் வழை

அதிகாிக்கக் கூடிய சாத்தியம் காணப் படுகின்றது.

கடல் நிழல:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகள் அவ்வப்பபாது பகாந்தளிப்பு முதல் மிகவும் பகாந்தளிப்பு

வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காங்பகசந்துழறயிலிருந்து திருபகாணமழல மற்றும் பபாத்துவில் ஊடாக ஹம்பாந்பதாட்ழட

வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் கடல் அழலகள் 2.5 - 3.5 மீற்றர்

உயைம் வழை பமபலழும்பக் கூடிய சாத்தியம் காணப்படுகின்றது (இது கழைக்கு வரும்

அழலகளின் உயைம் அல்ல).

இடியுடன் கூடிய மழை பபய்யும் பநைங்களில் கடற் பகுதிகளில் அவ்வப்பபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைபதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .