දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

AyagamaTree fallen2024.05.20/2125881121

KolannaHeavy Rain and high wind2023.05.20/21/2233119331

GodakawelaHigh Wind2024.05.19/225923115521

BalangodaHeavy Rain and high wind/Tree Fallen2024.05.20/21216911811

KalthotaHeavy Rain and high wind2024.05.20/215165

RathnapuraLightning2024.05.204015940WeligapolaHigh Wind2024.05.208278

KuruvitaHeavy Rain and cutting faliture2024.05.192186213

kiriellaTree fallan2024.05.201138111ElapathaHigh Wind2024.05.19612511571

KalawanaHeavy Rain and high wind2024.05.20612094941

ImbulpeHeavy Rain and high wind2024.05.20104391

KahawatthaHeavy Rain and high wind2024.05.202383221

PalmadullaHeavy Rain and high wind2024.05.2048167146

NivithigalaHeavy Rain and high wind2024.05.203413934

EheliyagodaHeavy Rain and high wind2024.05.2039133381

OpanayakeHeavy Rain and high wind2024.05.201250122

EmbilipitiyaHeavy Rain and high wind2024.05.22/236226

51719301104485165000RambukkanaTree fallen2024.05.20131Lightning2024.05.20141Tree falen2024.05.203123Tree falen2024.05.214134Heavy Rain2024.05.20121Tree fallen2024.05.20141Tree fallen2024.05.20292RuwanwellaHigh wind2024.05.21155915KegalleTree fallen2024.05.20141Tree fallen2024.05.20141High Wind2024.05.21141DeraniyagalaHigh Wind2024.05.204154YatiyanthotaTree Fallen2024.05.206266BulathkohupitiyaHigh Wind2024.05.20141421630000420000055920931104527165000

Dehiovita

Warakapola

2කෑගල්ල Nffhiy Kegalle

Galigamuwa

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :26th May 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත්නපුර ,uj;jpdGhp Rathnapura1

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

PoonakaryHigh wind2024.05.224134

4369590000400000

NallurHigh Wind2024.05.16382

High Wind2024.05.16111

Lightning2024.05.161

High Wind2024.05.181

TellippalaiHigh Wind2024.05.19121

JaffnaHigh Wind2024.05.20141

KopayLightning2024.05.20141

7190000602000

5

මුලතිව් Ky;iyj;jPT Mullaitivu

MaritimepattuHigh Wind2024.05.242102

2100000200000

44598800001202000HoranaLightning2024.05.2048141491MathugamaHigh Wind2024.05.195620455MadurawelaCutting faliture2024.05.192276211PalindanuwaraHigh Wind2024.05.19104110BeruwelaHigh Wind2024.05.2060194593KalutharaHigh Wind2024.05.1992314848BandaragamaHigh Wind2024.05.20401532353BulathsinhalaHigh Wind2024.05.206621866IngiriyaHigh Wind2024.05.2041154140AgalawatthaHigh Wind2024.05.19207320WalallawitaHigh Wind2024.05.1934140132MillaniyaHigh Wind2024.05.20993594DodangodaHigh Wind2024.05.204317347PanaduraHigh Wind2024.05.217291063822690004532160000

KelaniyaFlood2024.05.214420913

Ja-ElaFlood2024.05.20/212148443349209

BiyagamaFlood / High wind2024.05.21832953

AttanagallaHigh wind2024.05.21301420230142

WattalaFlood2024.05.20499819987022275

1. Welikadamulla Siddartha College 2. Shantha maria College

MaharaFlood2024.05.211214918

GampahaFlood2024.05.211807275

Katana732790

DompeTree Fallen2024.05.20/21/27104311768 1. Lenagampola Temple

NegamboHeavy Rain2024.05.235165

MinuwangodaHigh Wind2024.05.233113

MeerigamaHeavy Rain2024.05.22373

DiulapitiyaHigh wind2024.05.249439From 2024.05.15 SituationHigh wind2024.05.15379

5790231550001424008118494

KaduwelaFlash Flood2024.05.24170735

Flash Flood2024.05.243931685Flood Risk2024.05.251225062122506685292600000002122506

7113283500005956160102401000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ගම්පහ fk;g`h Gampaha

3

කිලිනනාච්චිය fpspnehr;rp Killinochchi

Velanai

7

8නකාළඹ nfhOk;G Colombo

යාපනය aho;g;ghzk; Jaffna

Kolonnawa

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk;

බස්ත්‍රනාහිර පලාත

6

කළුතර fSj;Jiw Kalutara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

HikkaduwaHigh Wind2024.05.183582352NiyagamaHigh Wind2024.05.18295329AmbalangodaHeavy Rain2024.05.1880249286

GonupinuwelaHigh Wind/Tree fallan2024.05.188248

KadawathsatharaFlash Flood2024.05.1852221521ThawalamaTree fallan2024.05.19515141ElpitiyaTree fallan2024.05.198135681HabaraduwaTree fallan2024.05.202578254ImaduwaTree fallan2024.05.1912381121Weliitiya DivithuraCutting faliture2024.05.20153815WadurabaTree fallan2024.05.191538123MadampagamaTree fallan2024.05.202145211KarandeniyaTree fallan2024.05.19-2060182601YakkalamullaTree fallan2024.05.19134513RathgamaTree fallan2024.05.203799337Tree fallan2024.05.204514045

2BalapiatiyaTree fallan2024.05.193915239BaddegamaHeavy Rain2024.05.2080232804AkmeemanaHeavy Rain2024.05.2250262481BenthotaHeavy Rain2024.05.22421154521NeluwaHeavy Rain2024.05.23255454Bope PoddalaHeavy Rain2024.05.23431344381226521301788253000

AkuressaFlash Flood / Wind2024.05.183914237

ThihagodaFlash Flood / Wind2024.05.182511325

MalimbodaFlash Flood / Wind2024.05.188328

DevinuwaraFlash Flood / Wind2024.05.18218021

WeligamaFlash Flood / Wind2024.05.18145314

KamburupitiyaFlash Flood / Wind2024.05.183814238

AthuraliyaFlash Flood / Wind2024.05.183413233

KirindaFlash Flood / Wind2024.05.18176017

PasgodaFlash Flood / Wind2024.05.189379

HakmanaFlash Flood / Wind2024.05.18155815

MataraFlash Flood / Wind2024.05.18114511

PitabeddaraFlash Flood / Wind2024.05.184014140

MulatiyanaFlash Flood / Wind2024.05.185822557

KotapolaFlash Flood / Wind2024.05.187277

DikwellaFlash Flood / Wind2024.05.186216

WelipitiyaFlash Flood / Wind2024.05.182610626

3681414000036400000

HambantotaHigh wind2024.05.19121

BeliattaFlash Flood2024.05.181101

2120000200000

1182407813011154253000

Nagoda

ගාල්ල fhyp Galle9

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

මාතර khj;jiw Matara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බනනතාට `k;ghe;Njhl;il Hambantota11

Heavy Rain, Wind & Flood315100111

Tree Fallen1Heavy Rain, Wind & Flood27902

Boat Collapse1

Puttalam55716874Chilaw1495851975026767Tree Fallen11Karuwalagaswewa6242

Nawagattegama15452

Mahawewa520157326157197

Dankotuwa157013

5015914

Tree Fallen2024.05.231111

Wennappuwa1150

Pallama9279

Maha kumbukkadawala272

Kalpitiya151

Wanathavilluwa772

2434800645009500157197

KurunegalaHigh Wind2024.05.20241

UdubaddawaFlood2024.05.20271

Kuliyapitiya EastHeavy rain2024.05.21252

AmbanpolaHeavy rain2024.05.22111

Panduwasnuwara EastHeavy rain2024.05.22111

GalgamuwaHigh Wind2024.05.21282

AlawwaHigh Wind2024.05.223113

NikaweratiyaHigh Wind2024.05.21292

RidigamaHigh Wind2024.05.223153

PolpithigamaHigh Wind2024.05.22131

RasnayakapuraHigh Wind2024.05.22132

WariyapolaHigh Wind2024.05.21264

PannalaHigh Wind2024.05.214171

BingiriyaHigh Wind2024.05.22131

Panduwasnuwara WestHigh Wind2024.05.226216

BamunakotuwaHigh Wind2024.05.22111

KotaweheraHeavy rain2024.05.22121

KobeiganeHigh Wind2024.05.22121

IbbagamuwaHigh Wind2024.05.22282

Kuliyapitiya WestFlash Flood2024.05.20931

4715800003600000

24818164450013100157197

2024.05.22

2024.05.22

Heavy Rain, Wind & Flood

Heavy Rain, Wind & Flood

පුත්තලම Gj;jsk; Puttalam

Heavy Rain, Wind & Flood

Mundalama

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

කුරුනෑගල FUdhfy; Kurunegala

12

Madampe

Arachchikattuwa

Nattandiya

Ganga Ihala KoraleTree Fallen271061011451 1. Rakshawa Tamil

School

ThumpaneHeavy Rain6216PasbageHigh Wind / Rain5195KundasaleHigh Wind / Rain6133261

UdunuwaraHigh Wind / Rain124112

pathahewahetaHigh Wind / Rain8828

PanvilaHigh Wind / Rain2102

UdapalathaHigh Wind / Rain75317273

PathadumbaraHigh Wind / Rain161

HatharaliyaddaHigh Wind / Rain3714637

PujapitiyaHigh Wind / Rain131

AkuranaHigh Wind / Rain141

HarispaththuwaHigh Wind / Rain3133

DoluwaHigh Wind / Rain2510825

DelthotaHigh Wind / Rain6306

UdudumbaraHigh Wind / Rain131

MedadumbaraHigh Wind / Rain181

272124900022530011451

HangurankethaHeavy Rain145913

WalapaneHeavy Rain15621215

Nuwara EliyaHigh Wind166816

KothmaleHigh Wind2610426

AmbagamuwaHigh Wind154914

8634212008400000

358159112023370011451

GalenbidunuwewaHigh wind2024.05.22141

E.N.P.High wind2024.05.22111

ThirappaneHigh wind2024.05.213113

RajanganayaHigh wind2024.05.22141

PalagalaHigh wind2024.05.23131

KabithigollawaHigh wind2024.05.22141

2024.05.22415

2024.05.2338

15500000800000

WelikandaHigh Wind2024.05.17141

ThamankauwaLightning2024.05.185185

DimbulagalaHigh Wind2024.05.18272

LankapuraFlood2024.05.18410

ElaheraHigh Wind2024.05.1011408

HingurakgodaHeavy Rain2024.05.11/12282

MedirigiriyaLightning2024.05.10141

269100001900000

4114100002700000EllaHigh Wind2024.05.167281RidimaliyaddaLightning2024.05.18292MahiyanganayaHigh Wind2024.05.17393Hali ElaHeavy Rain2024.05.15141HaldummullaCutting faliture2024.05.15383SoranathotaHeavy Rain2024.05.15141WelimadaHeavy Rain2024.05.16292LunugalaLightning2024.05.164144BandarawelaCutting faliture2024.05.173133PassaraHigh Wind2024.05.18121HaputhaleTree Fallen2024.05.25122710012002100000

2710012002100000

Nochchiyagama

අනුරාධපුර m.Guk; Anuradhapura16

High wind

18 බදුල්ල gJs;is

Badulla

2024.05.22/23

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

15

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

17

නපානලානනරුව nghyd;dWit Polonnaruwa

2024.05.22

නුවර fz;b Kandy14

මධයම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

19

ත්‍රීකුණාමලය jp.kiy Trincomalee

SeruwilaHigh Wind2024.05.21141

140000100000

140000100000

122074550981301231665710123111248

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැනගනහිර පලාත fpof;F Eastern

Assistant Director/ Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Hiran Thilakarathne