Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු සහ නැගගනහිර පළාත්වලත් මුලතිව් දිස්ික්කගේත් සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී ස්ථාන ස්වල්පයක වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගව්.

බස්නාහිර ගවරළබඩ ප්‍රගේශවලත් ගාල්ල සහ මාතර දිස්ික්කවලත් උදෑසන කාලගේදී ද වැසි ස්වල්පයක් ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 May 2023

Showers or thundershowers will occur at a few places in Western, Sabaragamuwa, Central, Southern and Eastern provinces and in Mullaitivu district during the evening or night.

A few showers may occur in Western coastal areas and in Galle and Matara districts during the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-May-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 26 95 60 Showers or thundershowers are likely after 4.00p.m Batticaloa 34 26 95 70 Showers or thundershowers are likely after 2.00p.m

Colombo 32 27 85 75 Showers or thundershowers are likely after 4.00p.m Galle 30 26 95 80 Showers or thundershowers are likely after 2.00p.m

Jaffna 34 24 90 70 Mainly fair Kandy 31 22 95 60 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 22 16 90 30 Mainly fair Ratnapura 31 24 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 35 26 95 60 Showers or thundershowers are likely after 4.00p.m Mannar 33 28 85 75 Showers or thundershowers are likely after 4.00p.m ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-05-18

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 26 95 60 සවස 4.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 34 26 95 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගකාළඹ 32 27 85 75 සවස 4.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 30 26 95 80 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 34 24 90 70 ප්‍රධ්‍ාන වශගයන් වැසි රහිත මහනුවර 31 22 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 22 16 90 30 ප්‍රධ්‍ාන වශගයන් වැසි රහිත රත්නපුරය 31 24 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගව්

ිකුණාමලය 35 26 95 60 සවස 4.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 33 28 85 75 සවස 4.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-05-18

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 26 95 60 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 34 26 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 32 27 85 75 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காலி 30 26 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 34 24 90 70 பிரதானமாக சீரான வானிழல

கண்டி 31 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 22 16 90 30 பிரதானமாக சீரான வானிழல

இரத்தினபுரி 31 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 35 26 95 60 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மன்னார் 33 28 85 75 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි