Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 න ොවැම්බර් මස 01 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ නබොන ෝ ප්‍රනේශවල සවස් කොලනේ ගිගුරුම් සහිත වැසි ඇති වීමට හිතකර වොයුන ෝලීය තත්තත්තවය තවදුරටත්ත පවති බැවිේ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, දකුණ, වයඹ ස උතුරු පළාත්වල වවරළබඩ ප්‍රවේශවල උදෑසන කාලහේදීත් වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

මධ්‍යම, සබරගමුව, ඌව සහ උතුරුමැද පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 November 2024

The general public is kindly requested to take adequate precautions to minimize damages caused by lightning during thundershowers as the atmospheric conditions are favorable further for afternoon thundershowers in most parts of the island. Showers or thundershowers will occur in the most parts of the island during the evening or night. Showers or thundershowers may occur over the coastal areas of Western, Southern North-western and Northern provinces during the morning too.

Heavy showers above 100 mm are likely at some places in Central, Sabaragamuwa, Uva and North-central provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2-Nov-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 33 24 95 60 Showers or thundershowers after 2.00p.m Batticaloa 30 25 95 75 Showers or thundershowers after 2.00p.m

Colombo 31 24 95 70 Showers or thundershowers Galle 29 25 90 80 Showers or thundershowers

Jaffna 30 24 95 75 Showers or thundershowers Kandy 30 21 95 60 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 20 12 95 70 Showers or thundershowers after 2.00p.m Ratnapura 32 22 95 60 Showers or thundershowers after 2.00p.m

Trincomalee 30 24 95 75 Showers or thundershowers after 2.00p.m Mannar 31 25 90 70 Showers or thundershowers after 2.00p.m ප්‍රධො ර සද ො කොලගුණ අ ොවැකිය දි ය : 2024-11-02

රය උෂ්ණත්තවය(නස. අංශක) සොනේක්ෂ ආර්රතොවය(%) කොලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 24 95 60 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

මඩකලපුව 30 25 95 75 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ වකාළඹ 31 24 95 70 වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

ගාල්ල 29 25 90 80 වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ යාපනය 30 24 95 75 වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

මහනුවර 30 21 95 60 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ නුවරඑළිය 20 12 95 70 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

රත්නපුරය 32 22 95 60 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ ත්‍රිකුණාමලය 30 24 95 75 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

මන්නාරම 31 25 90 70 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-11-02

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 33 24 95 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 30 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 24 95 70 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காைி 29 25 90 80 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 30 24 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 30 21 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரைியா 20 12 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 32 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 30 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 31 25 90 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்