==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණ, ඌව සහ නැගගනහිර පළාත්වලත් ගපාගලාන්නරුව දිස්ික්කගේත් ප.ව 2.00 න් පසු තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

මධ්‍යම, සබරගමුව සහ ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක් තද වැසි ඇති විය හැක.

බස්නාහිර, මධ්‍යම, සබරගමුව, ඌව සහ උතුරු-මැද පළාත්වලත් යාපනය සහ කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට දින්‍ (05) දහවල් 12:13 ට ප්‍රදාඩන්ූව, රත්ගම, යක්කලමුල්ල, අකුරැස්ස, මුල්ගිරිගල, රන්න්‍, කලමැටිය සහ උස්සන්ප්‍රගාඩ යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 April 2026.

Showers or thundershowers will occur at several places in Western, Central, Sabaragamuwa, Southern, Uva, and Eastern provinces and in Polonnaruwa district after 2.00 p.m.

Fairly heavy falls above 50 mm are likely at some places in Central, Sabaragamuwa and Uva provinces.

Misty conditions can be expected at some places in Western, Central, Sabaragamuwa, Uva and North-central provinces and in Jaffna and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (05th) are Dodanduwa, Rathgama, Yakkalamulla, Akuressa, Mulgirigala, Ranna, Kalamatiya and Ussangoda at about 12:13 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 5-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 95 50 Mainly fair Batticaloa 32 26 95 65 Showers or thundershowers are likely after 2.00p.m

Colombo 33 27 85 60 Several spells of light showers Galle 32 27 85 70 Showers or thundershowers are likely after 2.00p.m

Jaffna 34 26 95 60 Showers or thundershowers are likely after 2.00p.m Kandy 30 22 95 65 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 23 13 95 65 Showers or thundershowers after 2.00p.m Ratnapura 35 24 95 55 Showers or thundershowers are likely after 2.00p.m

Trincomalee 36 24 95 65 Showers or thundershowers are likely after 2.00p.m Mannar 35 29 95 75 Mainly fair

දින්‍ය : 2026-04-05

න්‍ගරය උ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 25 95 50 ප්‍රධ්‍ාන වශගයන් වැසි රහිත මඩකලපුව 32 26 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගකාළඹ 33 27 85 60 සිහින් වැසි වාර කිහිපයක් ගාල්ල 32 27 85 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 34 26 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මහනුවර 30 22 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 23 13 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ රත්නපුරය 35 24 95 55 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 36 24 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 35 29 95 75 ප්‍රධ්‍ාන වශගයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-05

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 95 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 26 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 33 27 85 60 அடிக்கடி சிறிதளவில் மலை வபய்யும்

காலி 32 27 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

யாழ்ப்பாணம் 34 26 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

கண்டி 30 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் நுவவரலியா 23 13 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 35 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

திருககாணமலை 36 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 35 29 95 75 பிரதானமாக சீரான வானிலை