==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.06 වන දින 1500 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් මුහුදු ප්‍රපද්ශ සදහා නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එන්.පක්.එන්.අයි. විපේසිංහ නාවික හමුදා සේබන්ීකාරක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.06

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

මුහුදේ ස්වභාවය : නිසල (0-5) පැ.කි.මී, සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

ධීවර ජනතාව සඳහා තද සුළං සහ රළු මුහුද පිළිබඳව නිදේදනය ජාතික කාලගුණ විදයා මධ්‍යස්ථානදේ සමුද්‍රීය කාලගුණ විදයා අංශය විසින් 2026 ජනවාරි මස 06 වන දින ප.ව. 03.00 ට නිකුත් කරන ලදී.

දබංගාල දබාක්ක මුහුදු ප්‍රදේශය සහ අරාබි මුහුද සඳහා ඉදිරි දින තුන සඳහා අනාවැකිය.

සුළයේ යේගෙ පැ.කි.මි. (40-50), විටින් විට පැ.කි.මි. 60 දක්වා. යමම මුහුදු ප්‍රයේශ විටින් විට රළු යේ.

සුළයේ යේගෙ පැ.කි.මි. (50-60), විටින් විට පැ.කි.මි. 70 දක්වා. යමම මුහුදු ප්‍රයේශ විටින් විට ඉතා රළු යේ. නාවික හා ධීවර ප්‍රජාව දේ පිලිබදව ඉතා අවධ්‍ානදයන් කටයුතු කරන්න.

යමම මට්ටයේ අන්‍තුරු ඇඟවීේ යන්‍ාමැත.

State of Sea: Calm (0-5) kmph, Smooth (5-15) kmph, Slight (16-28) kmph, Moderate (29-37) kmph. km, Fairly rough (38-46)

kmph, Rough (47-55) kmph, Very rough (56-74) kmph, High (75-102) kmph, Very high (over 103) kmph.

Fishermen bulletin for strong winds and rough seas Issued by Marine Forecasting Division, National Meteorological Centre Issued at 03.00 p.m. on 06 January 2025

For the Bay of Bengal and Arabian Sea

Forecast for next three days:

Wind speed will be (40-50) kmph gusting up to 60 kmph. These sea areas will be rough at times.

Wind speed will be (50-60) kmph gusting up to 70 kmph. These sea areas will be very rough. Naval and fishing communities are request to be vigilant.

No Warnings for this category.