==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍වාරි මස 11 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 10 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී. නිරිතදිග බ ෙංගාල බ ාක්ක ප්‍රබේශබේ පැවති පීඩන අවපාතය 2026 ජනවාරි 10 වන දින බප.ව. 11.30ට මුලතිව් සිට කිබලෝමීටර 20 ක් පමණ නැබගනහිරින් පිහිටා තිබුණි. එය අද සවස් කාලබේ මුලතිව් ආසන්නබේ බවරළ තීරය හරහා ගමන් කිරීමට ඉඩ ඇත. එය බහට දින වන විට අඩු පීඩන ප්‍රබේශයක් දක්වා දුර්වල වීමට හැකියාව පවතී. ඒඅනුව බහට සිට බමම පේධතිබයන් දිවයිබන් කාලගුණයට ඇති ලපෑම ක්‍රමබයන් අඩු බව් යැයි අබේක්ෂා බකබර්.

උතුරු , උතුරු-මැද, ඌව සහ නැගෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

වයඹ සහ මධ්‍යම පළාත්වල වැසි වාර කිහිපයක් ඇතිවිය ැක.

හසසු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

උතුරු ස වයඹ පළාත්වලත් මාතහේ, ත්‍රිකුණාමලය ස නුවරඑළිය දිස්ත්‍රික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) දක්වා වන්‍ තරමක් තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 11 JANUARY 2026

Issued at 2.00 p.m. on 10 January 2026

The depression over the southwest Bay of Bengal was located about 20 km East of Mullaitivu at 11:30 a.m. on 10 January 2026. It is likely to cross the Mullaitivu coast around today evening. It is likely to weaken to a low-pressure area by tomorrow. Accordingly, it can be expected that the influence of this system on the island's weather will gradually reduce by tomorrow.

Showers or thundershowers will occur at times in Northern, North-central, Uva, and Eastern provinces.

Several spells of showers may occur in the North-western and Central provinces.

Showers or thundershowers may occur at a several places elsewhere during evening or night.

Fairly strong winds about (30-40) kmph can be expected at times over Northern, North-western provinces and in Matale, Trincomalee and Nuwara-Eliya districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 10 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

නිරිතදිග බ ෙංගාල බ ාක්ක ප්‍රබේශබේ පැවති පීඩන අවපාතය 2026 ජනවාරි 10 වන දින බප.ව. 11.30ට මුලතිව් සිට කිබලෝමීටර 20 ක් පමණ නැබගනහිරින් පිහිටා තිබුණි. එය අද සවස් කාලබේ මුලතිව් ආසන්නබේ බවරළ තීරය හරහා ගමන් කිරීමට ඉඩ ඇත. එය බහට දින වන විට අඩු පීඩන ප්‍රබේශයක් දක්වා දුර්වල වීමට හැකියාව පවතී.

ලකාළඹ සිට පුත්තලම, මන්න්‍ාරම, සහ කන්කසන්තුලේ හරහා ත්‍රිකුණාමලය දක්වා වන්‍ ගැඹුරු සහ ලන්‍ාගැඹුරු මුහුදු ප්‍රලේශ්‍වල න්‍ැවත දැනුම් ලදන්‍ තුරු ධීවර සහ න්‍ාවුක කටයුතුවලින් වැළකී සිටින්‍ ලලස දැනුම් ලදනු ලැලේ. හකාළඹ සිට ගාේල ස ම්බන්හතාට ර ා මඩකලපුව දක්වා වන ගැඹුරු ස හනාගැඹුරු මුහුදු ප්‍රහේශවල ධීවර ස නාවුක කටයුතුවල හයදීම වළක්වාලමින් නිකුත් කරන ලද අනතුරු ඇඟවීම ඉවත් කරනු ලැහේ.

ධිවර සහ න්‍ාවික කටයුතුවල ලයලදන්‍ ප්‍රජාව, කාලගුණ විදයා ලදපාේතලම්න්තුව විසින් ලම් සම්බන්ධලයන් නිකුත් කරනු ලබන්‍ ඉදිරි නිලේදන්‍ පිළිබඳව අවධාන්‍ලයන් කටයුතු කරන්‍ ලලස ඉල්ලා සිටිනු ලැලේ. වැසි තත්ත්වය:

පුත්තලම සිට මන්නාරම ස කන්කසන්තුරය ර ා ත්‍රිකුණාමලය දක්වා හවරළට ඔේහබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක වැසි ඇතිවිය ැක.

සුළඟ: සුළං උතුරු හදසින් මා එයි. හකාළඹ සිට පුත්තලම, මන්නාරම ස කන්කසන්තුහර් ර ා ත්‍රිකුණාමලය දක්වා වන ගැඹුරු ස හනාගැඹුරු මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (35-45) පමණ වන අතර විටින් විට පැ.කි.මී. (60-70) දක්වා ඉ ළ යා ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

මුහුලේ ස්වභාවය: ලකාළඹ සිට පුත්තලම, මන්න්‍ාරම සහ කන්කසන්තුලේ හරහා ත්‍රිකුණාමලය දක්වා හවරළට ඔේහබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු සිට ඉතා රළු ලේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු විය ැක.

කන්කසන්තුරය සිට ත්‍රිකුණාමලය දක්වා හවරළට ඔේහබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටේ (2.5 – 3.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 10 January 2026

The depression over the southwest Bay of Bengal was located about 20 km East of Mullaitivu at 11:30 a.m. on 10 January 2026. It is likely to cross the Mullaitivu coast around today evening. It is likely to weaken to a low-pressure area by tomorrow. Naval and fishing communities are warned not to venture to the deep and shallow sea areas off the coast extending from Colombo to Trincomalee via Puttalam, Mannar and Kankasanthurai until further notice.

The warning issued to prevent fishing and naval activities in the deep and shallow sea areas from Colombo to Trincomalee via Galle, Hambantota and Batticaloa is withdrawn.

Naval and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai. Showers or thundershowers may occur at a few places in the other sea areas around the island. Winds:

Winds will be northerly. Wind speed will be (35-45) kmph in the sea areas off the coast extending from Colombo to Trincomalee via Puttalam, Mannar and Kankasanthurai. Wind speed can increase up to (60-70) kmph at times in these sea areas. Wind speed will be (25-35) kmph in the other sea areas around the island. State of Sea: The sea areas off the coast extending from Colombo to Trincomalee via Puttalam, Mannar and Kankasanthurai will be rough to very rough at times. The other sea areas around the island may be moderate.

The wave height may increase (about 2.5 – 3.5 m) in the sea areas off the coast extending from Kankasanthurai to Trincomalee (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.