Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 දෙසැම්බර් මස 30 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 30 දින්‍ උෙෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

අෙ දින්‍ (30) සිට ඉදිරි දින්‍ කිහිපදේදී, දිවයිදේ උතුරු, උතුරු-මැෙ, න්‍ැදෙන්‍හිර සහ ඌව පළාත්වල වැසි තත්ත්වදේ තරමක වැඩිවීමක් බලාදපාදරාත්තු දේ.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ දිස්ික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැකි අතර ඇතැම් ස්ථාන වලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර, සබරෙමුව ස දකුණු පළාත්වල ඇතැම් ස්ථාන වලට මි.මි. 75 ක පමණ තරමක තද වැසි ඇතිවිය ැක.

දිවයිහන් උතුරු, නැහෙනහිර ස උතුරු-මැද පළාත්වල විටින් විට මන පැ.කි.මී. (30-35) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම ස දකුණු පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙේන්‍ා දලස ජන්‍තාවදෙේ කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 30 DECEMBER 2024

Issued at 05.30 a.m. on 30 December 2024

Showery weather condition is expected to enhance to some extent over Northern, North-central, Eastern and Uva provinces from today (30) for next few days.

Showers or thundershowers may occur at times in Northern, North-Central, Eastern and Uva provinces and in Matale district. Fairly heavy showers above 75 mm can be expected at some places in these areas.

Showers or thundershowers will occur at several places elsewhere during the afternoon or night. Fairly heavy showers about 75 mm can be expected at some places in Western, Sabaragamuwa and Southern provinces.

Fairly strong winds of about (30-35) kmph can be expected at times over Northern, Eastern and North-central provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Southern provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 දෙසැම්බර් මස 30 දින්‍ උෙෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 30 December 2024

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය, ිකුණාමලය ස මඩකළපුව ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-35) පමණ හේ. හකාළඹ සිට පුත්තලම, කන්කසන්තුරය ස ිකුණාමලය ර ා මඩකළපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (40-50) පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභාවය:

හකාළඹ සිට පුත්තලම, කන්කසන්තුරය ස ිකුණාමලය ර ා මඩකළපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු විය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශ්‍වල තාවකාලිකව තෙ සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas extending from Mannar to Pottuvil via Kankasanthurai, Trincomalee and Batticaloa. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night.

Winds: Winds will be north-easterly in the sea areas around the island and speed will be (20-35) kmph. Wind speed can increase up to (40-50) kmph at times in the sea areas off the coast extending from Colombo to Batticaloa via Puttalam, Kankasanthurai and Trincomalee.

State of Sea: The sea areas off the coast extending from Colombo to Batticaloa via Puttalam, Kankasanthurai and Trincomalee will be fairly rough at times. The other sea areas around the island may be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.