Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களின்

சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Kopay(Burevi) Cyclone2020.12.02116Thellipalai47168Sandilippai1562622300000000116

Karachchi7202213406

Kandawalai2496768

Poonakary85422284198

Pachchilaipallal29998334

21226100000428006000

21846330000428006116

Paathhewaheta2020.12.09111

Delthota2020.12.10232

Udunuwara2020.12.07141

Meda dumbara2020.12.082811

Yatinuwara2020.12.053123

Ganga Ihala Korale2020.12.12131

10310000910000

10310000910000

Elephant attack26111

Heavy rain111

HambanthotaDrawning111

482101100000

482101100000KanthaleAirplane crash2020.12.1511Town & GrevetsHigh Wind2020.12.02521

5221000000000

5221000000000

KegalleTree Falean2020.12.17121

YatiyanthotaHigh Wind2020.12.03151

270000200000

27000020000022056398310529216116

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

සබරගමුෙ පලාත rg;ufKt Sabaragamuwaදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

6

කෑගල්ල Nffhiy Kegalle

2020.12.16

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk Southernදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

4

නැවගනහිර පලාත fpof;F Eastern

5

ත්‍රීකුණාමලය jp.kiy Trincomalee

හම්බනවතාට `k;ghe;Njhl;l Hambantota

Sooriyawewa

උතුරු පලාත tl khfhzk Northen

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

මධයම පලාත kj;jpa khfhzk; Central

1

යාපනය aho;g;ghzk; JaffnaFlood2020.12.15

3

මහනුෙර fz;b Kandy

High Wind

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 18th December 2020 at 1800hrs

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.G Mahendra Jagath

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

(Burevi) Cyclone2020.12.02

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

කිලිවනාච්චිය fpspnehr;rp Killinochchi2