Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුලි මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඉදිරි දින්‍ කිහිපයේදී උතුරු, උතුරුමැද, ඌව සහ න්‍ැයෙන්‍හිර පළාත්වල සවස් කාලයේ ගිගුරුම් සහිත වැසි ඇතිවීම සදහා හිතකර වායුයෙෝලීය තත්ත්වයන් ඇතියවමින් පවතී.

උතුරු, උතුරුමැද, මධ්‍යම, ඌව ස නැහෙනහිර පළාත්වල ප.ව. 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

බස්නාහිර ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය ැක.

දකුණු පළාහත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා යලස ජන්‍තාවයෙන් කාරුණිකව ඉල්ලා සිටිනු ලැයේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 July 2025

Atmospheric conditions are getting favorable for evening thundershowers in the Northern, North-Central, Uva and Eastern provinces during the next few days.

Showers or thundershowers will occur at several places in Northern, North-Central, Central, Uva and Eastern provinces after 1.00 p.m.

A few showers may occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Fairly strong winds of about 40 kmph can be expected at times over Southern province.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 31-Jul-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 85 50 Showers or thundershowers are likely after 2.00p.m Batticaloa 36 27 80 55 Showers or thundershowers are likely after 2.00p.m

Colombo 30 26 85 65 A few showers Galle 30 25 85 65 A few showers

Jaffna 35 26 90 55 Mainly fair Kandy 30 21 95 60 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 22 13 95 60 Showers or thundershowers are likely after 2.00p.m Ratnapura 33 23 95 55 A few showers

Trincomalee 36 26 90 45 Showers or thundershowers are likely after 4.00p.m Mannar 33 26 90 65 Mainly fair

ප්‍රධාන්‍ න්‍ෙර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-07-31

න්‍ෙරය උෂ්ණත්වය(යස. අංශ්‍ක) සායේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 24 85 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මඩකලපුව 36 27 80 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 30 26 85 65 වැසි ස්වල්පයක්

ොල්ල 30 25 85 65 වැසි ස්වල්පයක් යාපනය 35 26 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 30 21 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 22 13 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 33 23 95 55 වැසි ස්වල්පයක් ිකුණාමලය 36 26 90 45 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මන්නාරම 33 26 90 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-07-31

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 85 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மட்டக்களப்பு 36 27 80 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 30 26 85 65 சிறிதளவில் மலை வபய்யும்

காலி 30 25 85 65 சிறிதளவில் மலை வபய்யும்

யாழ்ப்பாணம் 35 26 90 55 பிரதானமாக சீரான வானிலை

கண்டி 30 21 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 22 13 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 33 23 95 55 சிறிதளவில் மலை வபய்யும்

திருககாணமலை 36 26 90 45 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 33 26 90 65 பிரதானமாக சீரான வானிலை