දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-11.164109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

MosqueLandslide Risk2023.10.231922Landslide Risk2023.10.2211781Landslide Risk2023.11.201341140000000008172556

0000000008172556

DiulapitiyaFlood2023.11.20

MirigamaHigh wind2023.11.21255

maharaHeavy Rain / High wind2023.11.20272

4120000700000

4120000700000

3

මාතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.161421 Hiththetiya Temple

0000000001421

0000000001421

Kegalle165823

warakapola3123

Mavanella7224

269200003000000

kolonna1556

Balangoda83712

Weligepola222

Opanayake281

Godakawela4174

Kalawana2102

Kuruwita3113

3614100011400000

6223300014400000

Poojapitiya31021

Akurana4184

Yatinuwara272

Thumpane5194

Minipe151

Medadumbara4184

Harispaththuwa14111150

Gaangawatakorale2023.11.21111

රත්නපුර ,uj;jpdGhp Rathnapura

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

Haputhale

ගම්පහ fk;g`h Gampaha2

2023.11.19/20

2023.11.20

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :22nd November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

4

කෑගල්ල Nffhiy Kegalle

Flood/Tlandslide Risk/Cutting Failiture/Lightning

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

5

Land slide Risk/Cutting Failiture/Lightning

මධ්‍යම පලාත kj;jpa khfhzk; Central

Tlandslide Risk/Cutting Failiture/Lightning / heavy rain / rock fallen / high wind

2023.11.19/20/21නුවර fz;b Kandy6

21821002170011150

7

මාතලල් khj;jis Matale

MataleHeavy Rain2023.11.17141

140000100000

22861002180011150

8

යාපනය aho;g;ghzk; Jaffna

ChankanaiFlood2023.11.20282

280000200000

280000200000

Galgamuwa111

Mallawapitiya151

Panduwassnuwara East141

Panduwassnuwara West222

Ambanpola31991412

kuliyapitiya west343

Ibbagamuwa1233776

27

49162

13451

542293

wariyapola7262

Mawathagaama13641

1539

712692

Polgahawela1024267

Narammala1194141

510

69308

Weerambugedara8236

polgahawela15643

rideegama3104

Nikaweratiya131

7082591000045001412

7082591000045001412

798293010031160011191639

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................J.M.A.R.Jayarathne

For Director General

* This is an authorized report by DMC - EOC duty officer.

Deputy Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

9

කුරුනෑගල FUdhfy; Kurunegala

Alawwa

Ganewatta

udubaddawa

Pannala

Flood / Heavy Rain / Tree fallen / High wind 2023.11.18 /19/ 20