දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Mathugama2025.02.223931418

වියළි කාලගුණ තත්තත්තවය හ ේතුහවන් පීඩාවට පත්ත ජනතාව හවත පානීය ජලය හෙදා දීම සිදු කරනු ලෙයි.

Horana2025.02.255050

හ ාරණ ශ්‍රීපාලි විදයාලහේ සිසුන් 4000කට ස ඔලහොඩුව ශ්‍රී සුමංගල විදයාලහේ සිසුන් 1050ක් සඳ ා පාසල් දිනයන්ිදි පානිය ජලය සපයනු ලැහේ.

39364680000000000

39364680000000000

Weligepola2025.02.218282226

Eheliyagoda2025.02.2110573550

Kalawana2025.02.211764

190258400000000000

190258400000000000

2295123080000000000

ආපදා කළමනාකරණ මධ්‍යසේථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

දිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සේ/ njhiy efy; / Fax: 0112670079විදුත්ත තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

හවේ අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

* This is an authorized report by DMC - EOC duty officer.

වියළි කාලගුණ තත්ත්වය ලහරතුලවන් පීඩාවට පත් ජනතාව ලවත පානීය ජලය ලෙදා දීම සිදු කරනු ලෙයි.

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report (Dry Weather Condition)- Sri Lanka දිනය/jpfjp /Date :27th February 2025 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

ෙලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

රත්තනපුර ,uj;jpdGhp Rathnapura2

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිසේික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත්ත ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; ෙසේනාිර පලාත

දිසේික් එකතුව/khtl;l $l;Lj;njhif/District Total

කළුතර fSj;Jiw Kalutara1Dry Weather Condition

පළාත්ත ඵකතුව/ khfhz $l;Lj;njhif/Province Total

සෙරගමුව පලාත rg;ufKt Sabaragamuwa

For Director GeneralNLO / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

LCDR N.K.N.I.Wijesinghe

Dry Weather Condition