Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 නන්‍ය වැම්බර් මාස 18 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 නන්‍ය වැම්බර් මාස 18 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි. උතුරු ස නැහෙනහිර පළාත්වල විටින් විට වැසි ඇතිවන අතර ඇතැම් ස්ථානවලට මි.මී.50 කා පමාණ තරමක තද වැසි ඇතිවිය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණ, ඌව, වයඹ ස උතුරු මැද පළාත්වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී.75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. බස්නාහිර, සබරෙමුව, මධ්‍යම ස ඌව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 18 NOVEMBER 2024

Issued at 05.30 a.m. on 18 November 2024

Showers will occur at times in the Northern and Eastern provinces, and fairly heavy showers about 50 mm are likely at some places. Showers or thundershowers will occur in Western, Sabaragamuwa, Central, Southern, Uva and North-western provinces during the evening or night. Fairly heavy showers above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 නන්‍ය වැම්බර් මාස 18 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 18 November 2024

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය, ිකුණාමලය ස මඩකලපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නැහෙනහිර හ ෝ ඊසාන හදසින් මයි. සුළහේ හේෙය පැ.කි.මී. (15-30) පමණ හේ. මුලතිවු සිට කන්කසන්තුරය ස මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (40-45) දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභ වය:

මුලතිවු සිට කන්කසන්තුරය ස මන්නාරම ර ා පුත්තලම දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු දක්වා හේ. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රනේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රනේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Mannar to Hambanthota via Kankasanthurai, Trincomalee and Batticaloa. Showers or thundershowers will occur at several places in the other sea areas around the island during the evening or night. Winds: Winds will be Easterly or North-easterly in the sea areas around the island. Wind speed will be (15-30) kmph in the sea areas around the island. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coasts extending from Mullaitivu to Puttalam via Kankasanthurai and Mannar. State of Sea: The sea areas extending from Mullaitivu to Puttalam via Kankasanthurai and Mannar can be fairly rough at times. The other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.