Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අග ෝසතු මාස 07 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අග ෝසතු මාස 06 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

සබරගමුව පළාහතත් නුවරඑළිය ස ම නුවර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති හේ. බස්නාහිර පළාහතත් ගාල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති හේ.

ඌව පළාහතත් මඩකලපුව, අම්පාර, යාපනය, වේනියාව ස මුලතිේ දිස්ික්කවලත් ප.ව. 1.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ගලංස ජන්‍යත වග න් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ.

WEATHER FORECAST FOR 07 August 2025

Issued at 2.00 p.m. on 06 August 2025

Several spells of showers will occur in Sabaragamuwa province and in Nuwara-Eliya and Kandy districts.

A few showers will occur in the Western province and in Galle and Matara districts.

Showers or thundershowers will occur at a few places in Uva province and in Batticaloa, Ampara, Jaffna, Vavuniya, and Mullaittivu districts after 1.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අග ෝසතු මාස 06 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 06 August 2025

වැසි තත්ත්වය: හකාළඹ සිට ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇති හේ. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

කල්ිටිය සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා ඉ ළ යා ැක. මුහුගේ සතවභ වය: ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. කල්ිටිය සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

මීගමුව සිට ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 - 3.0) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගම් පිළිබඳ සිය අවධ න්‍යය ගය මු කාරන්‍ය ගලංස ධීවර හා න්‍ය විකා ප්‍රජ වග න් ඉල්ලං සිටිනු ලංැගේ.

Condition of Rain: Showers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle. Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Hambantota. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Kalpitiya to Kankasanthurai via Mannar. . State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Hambantota will be rough at times. The sea areas off the coast extending from Kalpitiya to Kankasanthurai via Mannar will be fairly rough at times.

The wave height may increase about (2.5 - 3.0) m in the sea areas off the coast extending from Negombo to Matara via Galle (this is not for land area).

Naval and fishing communities are requested to be vigilant in this regards.