වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිවේදන අංකය : 05 WW/O/23/12/01/01

වර්ණය : රතු

තද සුළං සහ මුහුද රළුවීම පිළිබඳ අනතුරු ඇගවීම් නිවේදනය කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින් 2023 දෙසැම්බර් මස 02 දින සවස 03.03 තෙක් වලංගු වන පරිදි 2023 දෙසැම්බර් මස 01 දින සවස 03.30 ට නිකුත් කරන ලදී.

ගිනික ොන දිග බෙංගාල බොක්ක මුහුද ආශ්‍රිත ගැඹුරු සහ නොගැඹුරු මුහුදු ප්‍රදේශ වල

ක්‍රියා කරන ධීවර සහ නාවික ප්‍රජාව සඳහා.

සැලකිලිමත් වන්න!

ගිනික ොන දිග ක ෙංගොල ක ොක් ආශ්‍රිතව පැවති අඩු පීඩන ලොපය කම් වන විට පීඩන අවපොතයක් දක්වො වර්ධනය වී උතුරු අක්්ොෙංශ 9.5°සහ නැකගනහිර කේශොෙංශ 86.0° ආසන්න ප්‍රකේශකේ, ත්‍රිකුණොමලකේ සිට කි.මි 550 පමණ දුරින් පවති. එය 2023 කදසැම් ර් 02 දින වන විට ගැඹුරු පීඩන අවපොතයක් දක්වො වර්ධනය වී 2023 කදසැම් ර් 03 දින වන විට සුළි කුණොටුවක් දක්වො තවදුරටත් වර්ධනය වනු ඇත. කමම පේධතිය, ශ්‍රී ලෙං ොකේ උතුරු කවරළට ආසන්නකයන් ටහිරට රව වයඹ කදසට ගමන් ර 2023 කදසැම් ර් 04 දින වන විට උතුරු තමිල්නොඩු කවරළ තීරයට ගමන් රනු ඇතැයි ලොකපොකරොත්තු කේ.

ඉදිරි පැය 48 තුළ, සලකුණු කර ඇති ප්‍රදේශවලට යාත්‍රා නොකරන ලෙස ධීවර සහ නාවික ප්‍රජාවන්ට දැනුම්දෙනු ලැබේ.

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

පද්ධතියේ අපේක්ෂිත ගමන් මාර්ගය (Source: RSMC India)

පේධතිකේ පුකරෝ ථන මොර්ගය සහ පේධතිකේ තීව්‍රතොවය

දිනය/කේලොව) (ශ්‍රී ලෙං ො පැය)

ස්ථොනය (උතුරු අක්්ොෙංශ oN

නැකගනහිර කේශොෙංශ oE)

උපරිම සුළකේ කේගය (පැයට කි. මි.) ැළඹිලි ස්වභොවය

01.12.23/2330 10.4/84.7 40-50 විටින් විට 60 ෙක්වා පීඩන අවපාතයක් 02.12.23/1130 11.2/83.3 50-60 විටින් විට 70 ෙක්වා ගැඹුරු පීඩන අවපාතයක් 02.12.23/2330 11.9/82.3 55-65 විටින් විට 75 ෙක්වා සුළි කුණාටුවක් 03.12.23/1130 12.5/81.5 60-70 විටින් විට 80 ෙක්වා සුළි කුණාටුවක් 03.12.23/2330 13.1/81.0 75-85 විටින් විට 95 ෙක්වා සුළි කුණාටුවක් 04.12.23/1130 13.9/80.5 75-85 විටින් විට 95 ෙක්වා සුළි කුණාටුවක් 04.12.23/2330 14.9/80.3 80-90 විටින් විට 100 ෙක්වා සුළි කුණාටුවක් 05.12.23/1130 15.8/80.5 60-70 විටින් විට 80 ෙක්වා සුළි කුණාටුවක් 05.12.23/2330 16.7/81.2 55-65 විටින් විට 75 ෙක්වා සුළි කුණාටුවක්

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• ඉදිරි පැය 48 තුළ, මන්නොරම සිට න් සන්තුරය, ත්‍රිකුණොමලය සහ මඩ ලපුව හරහො කපොතුවිල්

දක්වො කවරළට ඔබ්ක න් වන මුහුදු ප්‍රකේශවල සහ සලකුණු ර ඇති ප්‍රකේශවලට යාත්‍රා නොකරන ලෙස ධීවර සහ නාවික ප්‍රජාවන්ට දැනුම්දෙනු ලැබේ.

• දැනට මෙම මුහුදු ප්‍රදේශ වල ධීවර කටයුතුවල යෙදී සිටින පිරිස වහාම ගොඩ බිමට හෝ ආරක්‍ෂිත

ස්ථානයක් වෙත පැමිණෙන ලෙසට දන්වා සිටිනු ලැබේ.

• කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මගින් මේ සම්බන්ධව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය

අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැබේ.

1

Bulletin No: 05 WW/O/23/12/01/01 COLOR: Red Warning for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 03.30 p.m. 01 December 2023, valid until 03.30 p.m. 02 December 2023

For Naval and Fisherman communities in the deep and shallow sea areas in the

southwest Bay of Bengal

PLEASE BE AWARE! The low-pressure area over Southeast Bay of Bengal has developed into a depression and is located near latitude 9.5°N and longitude 86.0°E, about 550 km from Trincomalee. It will develop into a deep depression by December 02, 2023 and further develop into a cyclone by December 03, 2023. The system is expected to move west northwestward near north coast of Sri Lanka and move north Tamil Nadu coast by December 04, 2023.

Naval and fishing communities are advised not to venture into the marked areas for the next 48 hour.

2

Expected path of the cyclone (Source: RSMC India)

The forecast track and intensity of the system are given in the following table

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed (Kmph) Category of cyclonic

disturbance 01.12.23/2330 10.4/84.7 40-50 gusting to 60 Depression 02.12.23/1130 11.2/83.3 50-60 gusting to 70 Deep Depression 02.12.23/2330 11.9/82.3 55-65 gusting to 75 Cyclonic Storm 03.12.23/1130 12.5/81.5 60-70 gusting to 80 Cyclonic Storm 03.12.23/2330 13.1/81.0 75-85 gusting to 95 Cyclonic Storm 04.12.23/1130 13.9/80.5 75-85 gusting to 95 Cyclonic Storm 04.12.23/2330 14.9/80.3 80-90 gusting to 100 Cyclonic Storm 05.12.23/1130 15.8/80.5 60-70 gusting to 80 Cyclonic Storm 05.12.23/2330 16.7/81.2 55-65 gusting to 75 Cyclonic Storm

3

Actions Required:

• Naval and fishing communities are advised not to venture into the sea areas off the

coast extending from Mannar to Pottuvil via Kankasanthurai, Trincomalee and Batticaloa and in to the marked areas for the next 48 hour.

• Those who are out at aforementioned sea regions are advised to return to coasts or moved safer areas immediately.

• Fishing and naval community are requested to be attentive to future forecasts issued

by the Department of Meteorology in this regard.