දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Ipalogama2025.01.197242

Kahatagasdigiliya2025.01.18/19/2022876342

Palugaswewa2025.01.15/19/20391151

Na.Nu.Pa2025.01.1927115 Sri Anurapura Dhamma

Padaviya2025.01.16371021

Horowpothana2025.01.1931010232211352 Hambagama Temple

Mihinthalaya2025.01.19/2010412

Thambuttegama2025.01.19/201021

Medawachchiya2025.01.209935211336 Isipathana Temple

Kebithigollewa2025.01.19/20291133

Kekirawa2025.01.1910381

C.N.P.2025.01.1915451

Palagala2025.01.15/18/1961814Rajanganaya2025.01.20184511456 Track 09Galnewa2025.01.19/2028

Rambewa2025.01.18/19/20812853

Thirappane2025.01.19/2022937Thalawa2025.01.2015Galenbindunuwewa2025.01.1913401939313800012862441149

Lankapura1224331

Dimbulagala122311223

Hingurakgoda67253

Welikanda1

201709100010011223

1140384710012962553172

KandawalaiHeavy Rain & Flash Flood2025.01.15-17314854

KarachchiTree Fallen2025.01.15-1712

3158560000000000

JaffnaHigh Wind2025.01.195022735021

TelippalaiHigh Wind2025.01.19151

5123203005121000

5වව්නියාව tTdpah Vavuniya VengalacheddikulamFlood2025.01.21196111961

1961000000011961

අනුරාධපුර m.Guk; Anuradhapura

Flood / Flash Flood / Heavy Rain / High wind

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :22nd January 2025 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

කිලින ාච්චිය fpspnehr;rp Killinochchi

2

නපානලාන් රුව nghyd;dWit Polonnaruwa

Heavy Rain & Flood2025.01.19 / 20

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

1

යාප ය aho;g;ghzk; Jaffna4

Mannar TownHeavy Rain / Flood2025.01.19120385

MadhuHeavy Rain / Flood2025.01.1916

NanattanHeavy Rain / Flood2025.01.2127

1233980000000000

50815470300512111961

Samanthurei8224911963

MahaOya5165

Damana141

88269000060011963

Manmunai North13321719

Manmunai South / Eruvil168551116

Mamunai West27668

Manmunai pattu141

Koralaipattu2376

Koralaipattu North3891088

Koralaipattu West10036311038

Koralaipattu South15046721855

Eravur Pattu2690875284298803

Koralaipattu Central102386

Porathivu Pattu2147

Manmunai South West53139

373711971000017009334921

Muthur156115

Kuchchaveli38

Seruvila341204

Gomarankadawala613

Morawewa542162

Thambalagamuwa93260

Kinniya262

20768400002300000

4032129240000460010353984

10

නුවරඑලිය Etnuypah Nuwara Eliya

MaskeliyaFire at Line houses2025.01.1773382733

73300008002733

73300008002733

Hali ElaHigh Wind / Rain2025.01.17-192912Death reported due to tree fallenEllaCutting Faliure / Rain2025.02.17-19292

MeegahakiwulaHeavy Rain / Wind2025.01.18-193113

KandaketiyaHeavy Rain2025.01.18131

BadullaHeavy Rain / Rock Fallen2025.01.18-194124

Uva ParanagamaHeavy Rain2025.01.19142

PassaraCutting Faliure 2025.01.19292

MahiyanganayaFlood Risk2025.01.1952182112370 Theldeniyaya School

672391000170012370

672391000170012370

ත්‍රීකුණාමලය jp.kiy Trincomalee9Heavy Rain / Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධයම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ඌව Cth khfhzk; Uva

11

බදුල්ල gJs;is Badulla

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ැනෙ හිර පලාත fpof;F Eastern

7

අම්පාර mk;ghiw Ampara

Heavy Rain & Flood2025.01.18

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මඩකලපුව kl;lf;fsg;G Batticaloa8Flood2025.01.13

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2025.01.19 / 18

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මන් ාරම kd;dhH Mannar6

BalangodaWall Collapse2025.01.16 /19272

KalawanaWall Collapse2025.01.181

270000210000

RambukkanaTree Fallen2025.01.19141

MawanellaTree Fallen2025.01.20121

260000200000

4130000410000

14

හම්බන්නතාට `k;ghe;Njhl;il Hambantota

AngunukolapelessaHigh Wind2025.01.15141

140000100000

140000100000

575918607230115693194551320

ආපදා කළම ාකරණ මධයස්ත්‍රථා ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

Deputy Director / Duty OfficerFor Director General

* This is an authorized report by DMC - EOC duty officer.

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

දකුනු පලාත njd; khfhzk; Southern

12

රත් පුර ,uj;jpdGhp Rathnapura

13

කෑෙල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.G.M.Jagath

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total