==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY & DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;, fld<U07. eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij> nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, Bauddhaloka Mawatha, Colombo 07. ³rl:kh ^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp (nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone (General) E-mail Address Web site

uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date ගංවතුර සඳහා සූදානම් වීමම් පූර්ව දැනුම් දීම ඉවත් කිරීමම් නිමේදනය

2026.01.11 වන දින ප.ව. 8.00 ට නිකුත් කරන ලදී.

ගංවතුර සඳහා සූදානම් වීමම් පූර්ව දැනුම් දීම ඉවත් කිරීම

වාරිමාර්ග මදපාර්තමම්න්තතුමේ ජලවිදයා හා ආපදා කළමනාකරණ අංශය මගින්ත අංක DI/Hydro/103(V) හා

2026.01.07 දිනැතිව නිකුත් කරන ලද ගංවතුර සඳහා සූදානම් වීමම් පූර්ව දැනුම් දීම නිමේදනය මගින් සිදු කරන

ලද ගංවතුර ත්ත්වයක් ඇති වීමම් අවධානම මම් වන විට පහව මගාස් ඇත.

දිවයින පුරා වර්ෂාපතන තත්ත්වමේ සිදුවන මවනස්කම් සම්බන්තධමයන්ත සහ ගංඟාවල ජලමට්ටම් වල සිදුවන

මවනස්කම් සම්බන්තධමයන්ත ජලවිදයා හා ආපදා කළමනාකරණ අංශය නිරන්තතර අවධානමයන්ත පසුවන අතර,

ගංවතුර තත්ත්වයක් ඇතිවන්තමන්ත නම් ඒ සම්බන්තධමයන්ත පූර්ව දැනුම්දීම් සිදුකිරීමට අවශය සියලු කටයුතු මයාදා

ඇති බවට කාරුණිකව දැනුම් මදනු ලැමේ.

ඉංජි. එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග අධයක්ෂ (ජලවිදයා හා ආපදා කළමනාකරණ)

වැසිදිය හසුරුවා සිරිලක සසිරිමත් කරමු kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Manage Rain Water --- Make Sri Lanka Prosperous

2026.01.11 DI/Hydro/103(V)

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY & DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;, fld<U07. eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij> nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, Bauddhaloka Mawatha, Colombo 07. ³rl:kh ^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp (nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone (General) E-mail Address Web site

uf.a wxlh Tf’ wxlh oskh

வெள்ள நிலைலைக்கு ஆயத்தைாகுெதற்கான முன் அறிெித்தலிலன நீக்கும் அறிெித்தல்

2026.01.11 ஆம் திகதி பி.ப. 8.00 ைணிக்கு வெளியிடப்பட்டது.

வெள்ள நிலைலைக்கு ஆயத்தைாகுெதற்கான முன் அறிெித்தலிலன நீக்குதல்

நீர்ப்பாசனத் திலணக்களத்தின் நீாியல் ைற்றும் அனர்த்த முகாலைத்துெப் பிாிெின் ஊடாக DI/Hydro/103(V)

ஆம் இைக்க ைற்றும் 2026.01.07 ஆம் திகதியிடப்பட்டு ெழங்கப்பட்ட வெள்ள நிலைலைக்கு ஆயத்தைாகுெதற்கான முன் அறிெிப்பிற்கான அறிெித்தலின் ஊடாக மைற்வகாள்ளப்பட்ட வெள்ள நிலைலை ஒன்று ஏற்படும் அபாயம் தற்மபாதாகும் மபாது நீங்கிச் வசன்றுள்ளது.

நாடளாெிய ாீதியில் ைலழவீழ்ச்சி நிலைலையில் ஏற்படும் ைாற்றங்கள் வதாடர்பாகவும் ைற்றும் கங்லககளின் நீர் ைட்டங்களில் ஏற்படும் ைாற்றங்கள் வதாடர்பாகவும் நீாியல் ைற்றும் அனர்த்த முகாலைத்துெப் பிாிொனது நிதமும் கெனம் வசலுத்தி ெருெதுடன், வெள்ள நிலைலை ஒன்று ஏற்படின் அது வதாடர்பில் முன்னறிெித்தல்கலள மைற்வகாள்ெதற்கு மதலெயான சகை நடெடிக்லககளும் எடுக்கப்பட்டு உள்ளன என்பதலன தயவுடன் அறியத் தருகின்மறன்.

வபாறி.எல்.எஸ்.சூாியபண்டார நீர்ப்பாசனப் பணிப்பாளர் (நீாியல் ைற்றும் அனர்த்த முகாலைத்துெம்)

වැසිදිය හසුරුවා සිරිලක සසිරිමත් කරමු kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Manage Rain Water --- Make Sri Lanka Prosperous

2026.01.11 DI/Hydro/103(V)

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY & DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;, fld<U07. eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij> nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, Bauddhaloka Mawatha, Colombo 07. ³rl:kh ^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp (nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone (General) E-mail Address Web site

uf.a wxlh Tf’ wxlh oskh

Early Advisory for Flood Preparedness Withdrawal Notice

Issued at 8.00 p.m. on 11th of January 2026

Early Advisory for Flood Preparedness Withdrawal

The risk of flooding, as specified in the Early Advisory for Flood Preparedness issued by the

Hydrology and Disaster Management Division of the Irrigation Department (Notice No:

DI/Hydro/103(V) dated 2026.01.07), has now subsided.

The Hydrology and Disaster Management Division continues to maintain close surveillance of

nationwide rainfall variations and fluctuations in river water levels. Please be informed that all

necessary arrangements are in place to issue timely pre-warnings should a flood risk arise in the future.

Eng. L. S. Sooriyabandara Director of Irrigation (Hydrology and Disaster Management)

වැසිදිය හසුරුවා සිරිලක සසිරිමත් කරමු kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Manage Rain Water --- Make Sri Lanka Prosperous

2026.01.11 DI/Hydro/103(V)