==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.03 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩී.ජී. ප්‍රියන්ත නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.03

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වලත් නුවරඑළිය සහ මාතගේ දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිගේ.

බසරනාහිර සහ සබරෙමුව පළාත්වලත් ොේල සහ මාතර දිසරික්කවලත් පසරවරු 2.00 න් පසුව සරථාන සරවේපයක වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සබරෙමුව සහ මධ්‍යම පළාත්වලත් ොේල, මාතර සහ බදුේල දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 February 2026

Several spells of shower will occur in Northern, North-central, Eastern and Uva provinces and in Nuwara-Eliya and Matale districts.

Showers or thundershowers are likely at a few places in Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 4-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 70 Several spells of showers Batticaloa 29 24 90 75 Several spells of showers

Colombo 32 24 85 55 Showers or thundershowers are likely after 2.00p.m Galle 30 24 95 80 Showers or thundershowers are likely after 2.00p.m

Jaffna 29 22 95 75 Several spells of light showers Kandy 29 21 95 80 Mainly fair

Nuwara-Eliya 20 13 95 80 Several spells of showers Ratnapura 36 22 95 65 Showers or thundershowers are likely after 2.00p.m

Trincomalee 29 24 85 70 Several spells of showers Mannar 29 25 85 70 Several spells of light showers

දින්‍ය : 2026-02-04

න්‍ගරය උෂ්ණත්වය(පස. අංශ්‍ක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 29 23 95 70 වැසි වාර කිහිපයක් මඩකලපුව 29 24 90 75 වැසි වාර කිහිපයක්

ගකාළඹ 32 24 85 55 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ොේල 30 24 95 80 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 29 22 95 75 සිහින් වැසි වාර කිහිපයක් මහනුවර 29 21 95 80 ප්‍රධ්‍ාන වශගයන් වැසි රහිත

නුවරඑළිය 20 13 95 80 වැසි වාර කිහිපයක් රත්නපුරය 36 22 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 29 24 85 70 වැසි වාර කිහිපයක් මන්නාරම 29 25 85 70 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-04

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 70 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 29 24 90 75 அடிக்கடி மலை வபய்யும்

வகாழும்பு 32 24 85 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 30 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 29 22 95 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்

கண்டி 29 21 95 80 பிரதானமாக சீரான வானிலை

நுவவரலியா 20 13 95 80 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 36 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 29 24 85 70 அடிக்கடி மலை வபய்யும்

மன்னார் 29 25 85 70 அடிக்கடி சிறிதளவில் மலை வபய்யும்