==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ ආශ්‍රිතව අඩු පීඩන්‍ කලාපය තව දුරටත් පවතින්‍ අතර දිවයිනේ නබානහෝ ප්‍රනේශවල අහස වලාකුළිේ බරව පවතී.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරෙමුව, වයඹ, දකුණු ස ඌව පළාත්වල ස ම නුවර ස නුවරඑලිය දිස්ික්කවල ඇතැම් ස්ථාන වල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය ැක.

සබරෙමුව, මධ්‍යම, ඌව ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා නලස ජන්‍තාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 November 2025

The low-pressure area over the island continues to persist and cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times in Northern, North-central, Eastern and Uva provinces.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Fairly heavy falls above 75 mm are likely at some places in the Western, Sabaragamuwa, Northwestern, Southern and Uva provinces and in the Kandy and Nuwara-Eliya districts.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 22 95 75 Showers or thundershowers at times Batticaloa 33 26 95 90 Showers or thundershowers at times Colombo 31 26 90 70 Showers or thundershowers after 2.00p.m Galle 29 26 90 75 Showers or thundershowers

Jaffna 30 25 95 90 Showers or thundershowers at times Kandy 28 21 95 80 Showers or thundershowers after 2.00p.m Nuwara-Eliya 19 12 95 75 Showers or thundershowers after 2.00p.m Ratnapura 34 24 95 60 Showers or thundershowers after 2.00p.m Trincomalee 32 24 95 90 Showers or thundershowers at times Mannar 32 25 95 80 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-11-18

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 22 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 33 26 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 26 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 29 26 90 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 30 25 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 28 21 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 19 12 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 34 24 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 32 24 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 32 25 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-18

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 22 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மட்டக்களப்பு 33 26 95 90 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

வகாழும்பு 31 26 90 70 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

காலி 29 26 90 75 மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

யாழ்ப்பாணம் 30 25 95 90 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

கண்டி 28 21 95 80 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

நுவவரலியா 19 12 95 75 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

இரத்தினபுரி 34 24 95 60 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

திருககாணமலை 32 24 95 90 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மன்னார் 32 25 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்