නිවේදන අංකය : 02 WW/O/23/05/08/01 වර්ණය : ඇම්බර් තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2023 මැයි මස 09 දින ප.ව. 00.3 වෙක් වලංගු වන පරි දි 2023 මැයි මස 08 දින ප.ව. 3.00 ට නිකුත් කරන ලදී.

ගිනිකකොනදිග ක ෙංගොල ක ොක්ක සහ දකුණු අන්දමන් මුහුදු ප්‍රවේශකේ යොත්‍රො කරන

බහු-දින ධීවර යාත්‍රා සඳහා.

සැලකිලිමත් වන්තන! ගිනිකකොණදිග ක ෙංගොල ක ොක්ක මුහුදු ප්‍රකේශය ආශ්‍රිතව පහළ වොයුකගෝලකේ පවතින කැළඹිලි ස්භොවය අඩු පීඩන කළොපයක් දක්වො වර්ධනය වී ඇත. කමම පේධතිය මැයි මස 09 දින පීඩන අවපොතයක් දක්වොත් පසුව මැයි මස 10 දින සුළි කුණොටුවක් දක්වොත් ක්‍රමකයන් වර්ධනය වීකේ හැකියොව පවතී.

මමම පද්ධතිය නිසා උතුරු අක්්ෂංශ 01 ත් 12 ත් සහ නැවෙනහිර වේශෂංශ 85 සහ 95 ත් අෙර

මුහුදු ප්‍රවේශවල සුළවේ වේෙය පැ.කි.මී. (50 - 60) පමණ වන අෙර විටින් විට පැ.කි.මී. 70 පමණ

දක්වෂ වැඩිවිය හැක.

ඉහෙ කී මුහුදු ප්‍රවේශ ඉෙෂ රළු වන අෙර ෙද වැසි වහෝ ගිගුරුම් සහිෙ වැසිද ඇතිවිය හැක.

අනුගමනය කල යුු ක්‍රියාමාර්ග:

• උතුරු අක්්ොෙංශ 01 - 12 ත් අතර සහ නැකගනහිර කේශොෙංශ 85 - 100 ත් අතර මුහුදු ප්‍රවේශයට

නැවත දැනුේ කදනතුරු යාත්‍රා වනාකරන වලස ධීවර සහ නාවික ප්‍රජාවන්තට දැනුම්වදනු ලැවේ.

• දැනට වමම මුහුදු ප්‍රවේශ වල ධීවර කටයුුවල වයදී සිටින පිරිස වහාම වගාඩ බිමට වහෝ ආරක්‍ෂිත

ස්ථානයක් වවත පැමිවණන වලසට දන්තවා සිටිනු ලැවේ.

• කාලගුණ විදයා වදපාර්තවම්න්තුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය

අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවවගන්ත ඉල්ලා සිටිනු ලැවේ.

1

Bulletin No: 02 WW/O/23/05/08/01 COLOR: Amber Advisory for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 3.00 p.m. 08 May 2023, valid until 3.00 p.m. 09 May 2023

For Multi-day boats in the South-East Bay of Bengal and south Andaman Sea

areas.

PLEASE BE AWARE! A low-level atmospheric disturbance in the south east Bay of Bengal area has intensified in to a low-pressure area. The system will gradually develop into a depression on 09th May and then into a cyclonic storm 10th May. it is likely to move north-northeastwards towards Bangladesh-Myanmar coasts.

Due to this system, wind speeds will be (50-60) kmph and can increase up to 70 kmph in sea areas bounded by (01N - 12N) and (85E – 95E).

Heavy showers or thundershowers and very rough seas can also be expected in above sea areas.

Actions Required:

• Naval and fishing communities are advised not to venture into the sea areas bounded

by (01N - 12N) and between (85E – 100E) until further notice. • Those who are out at aforementioned sea regions are advised to return to coasts or

moved safer areas immediately. • Fishing and naval community are requested to be attentive to future forecasts issued

by the Department of Meteorology in this regard.