==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ වයඹ පළාත්වල සහ ගාල්ල සහ මාතර දිස්ික්කවල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය හැක.

මධ්‍යම, සබරගමුව සහ ඌව පළාත්වල සහ ගාල්ල, මාතර සහ වවුනියාව දිස්ික්කවල ඇතැම් ස්ථානවල අළුයම් කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශය ප්‍රලස සූර්යයා උතුරට ගමේ කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශවලට සෘජුවම ඉහලිේ පවතී. ප්‍රහට (14) දින්‍ දහවල් 12:10 ට න්‍ාවලඩි, පරේතේ, මුරසුප්‍රමෝප්‍රෙයි, ප්‍රවල්ලික්කේදල්, උෙපත්තුක්කේදල්, පුලියම්ප්‍රපාක්කප්‍රේයි යන්‍ ප්‍රප්‍රේශවලට හිරු මුදුේ වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 April 2026. Showers or thundershowers will occur at most places of the island after 1.00 pm.

Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle, Matara and Vavuniya districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (14th) are Nawaladi, Paranthan, Murasumodai, Vellikkandal, Udapattukkandal, Puliyampokkanei about 12:10 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 14-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 95 55 Showers or thundershowers after 2.00p.m Batticaloa 33 26 90 75 Showers or thundershowers after 2.00p.m

Colombo 32 26 90 70 Showers or thundershowers after 2.00p.m Galle 31 26 90 70 Showers or thundershowers after 2.00p.m

Jaffna 33 25 80 55 Showers or thundershowers are likely after 2.00p.m Kandy 33 22 95 50 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 24 14 95 70 Showers or thundershowers after 2.00p.m Ratnapura 33 23 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 35 25 90 60 Showers or thundershowers are likely after 2.00p.m Mannar 34 26 95 70 Showers or thundershowers after 2.00p.m

දින්‍ය : 2026-04-14

න්‍ගරය උ්ණත්වය(ප්‍රස. අංශක) සාප්‍රේක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 25 95 55 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ මඩකලපුව 33 26 90 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

යකාළඹ 32 26 90 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ ගාල්ල 31 26 90 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

යාපනය 33 25 80 55 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මහනුවර 33 22 95 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

නුවරඑළිය 24 14 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ රත්නපුරය 33 23 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

ිකුණාමලය 35 25 90 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 34 26 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-14

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 33 26 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 31 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 33 25 80 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் கண்டி 33 22 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 24 14 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 35 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 34 26 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஏப்ரல் 13ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

நாட்டின் பபரும்பாலான பிைததசங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

தமல், சப்ைகமுவ, மத்திய மற்றும் வடதமல் மாகாணங்களிலும் காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் சில இடங்களில் 75 மி.மீ அளவான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

மத்திய, சப்ைகமுவ, ஊவா மற்றும் வடக்கு மாகாணங்களிலும் காலி, மாத்தழற வவுனியா

மாவட்டங்களிலும் மற்றும் சில இடங்களில் அதிகாழல தவழளயில் பனி மூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப் படுகின்றார்கள்.

சூரியனின் த ரற்ற வட ிசை தநாக்கிய ைரர்பு இயக்கத் ின் கரரணமரக, இவ் வருடம் ஏப்ைல்

மாதம் 5ஆம் திகதியிலிருந்து 15ஆம் திகதி வழை இலங்ழகயின் அகலாங்குகளுக்கு தநைாக

உச்சம் பகாடுக்கவுள்ளது. அ ற்கிணங்க நாழள (14ஆம் திகதி) நண்பகல் 12.10 அளவில்

நரவலடி, பரந் ன், முரசுதமரட்சட, வவள்ளிக்கண்டல், உடபத்துக்கண்டல்,

புளியம்வபரக்கசணஆகிய பிைததசங்களுக்கு தமலாக சூாியன் உச்சம் பகாடுக்கவுள்ளது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.