වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/25/06/11/01 වර්ණය : ඇම්බර්

තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2025 ජුනි මස 12 වන දින වප.ව.05.30 වන වතක් වලංගු වන පරිදි 2025 ජුනි මස 11 වන දින වප.ව.05.30 ට නිකුත් කරන ලදී.

බස්නොහිර, සබරගමුව පළොත් සහ ගොල්ල, මොතර, නුවරඑළිය, මහනුවර දිස්ික් සඳහො

සැලකිලිමත් වන්න!

සක්‍රීයව පවතින නිරිතදිග කමෝසම් තත්වය නිසො

දිවයිකන් නිරිතදිග ප්‍රකේශවල පවතින වැසි

තත්වය තවදුරටත් බලොකපොකරොත්තු කේ.

බස්නාහිර, සහ සබරගමුව පළාත්වලත් ගාල්ල,

මාතර, නුවරඑළිය සහ මහනුවර

දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ට

වැඩි තද වැසි ඇතිවිය හැක.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/25/06/11/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 05.30 a.m. 11 June 2025, valid until 05.30 a.m. 12 June 2025

For Western, Sabaragamuwa provinces and Galle, Matara, Nuwara-Eliya and

Kandy districts.

PLEASE BE AWARE! Due to the active southwest monsoon, the prevailing rainy conditions are expected to continue in the southwestern parts of the island.

Heavy falls above 100 mm are likely

at some places in Western and

Sabaragamuwa provinces and in

Galle, Matara, Nuwara-Eliya and

Kandy districts.

சிவப்பு: எச்சரிக்கை

(நடவடிக்கை எடுக்ைவும்)

ஆம்பர்: ஆல ரசகை

(தயரரரை இருக்ைவும்)

பச்கச: ஆபத்து நீங்ைி

விட்டது

அறிக்கை இ : 01 WW/L/25/06/11/01

நிறம் : ஆம்பர்

ப த்த மகைவீழ்ச்சி ததரடர்பரை ஆல ரசகை

இயற்கை அைர்த்தம் ததரடர்பரை முன்தைச்சரிக்கை நிக யத்திைரல்,

2025 ஜூன் 12ஆம் திைதி முற்பைல் 05.30 மணி வகர தசல்லுபடியரகும் வகையில்

2025 ஜூன் 11ஆம் திைதி முற்பைல் 05.30 மணியில் தவளியிடப்பட்டது.

லமல், மற்றும் சப்ரைமுவ மரைரணங்ைளுக்கும் ைரலி, மரத்தகற, நுவதரலியர மற்றும்

ைண்டி மரவட்டங்ைளுக்கும்:

தயவுதசய்து அவதரைமரை இருக்ைவும்!

இயங்குநிக ததன்லமற்குப் பருவப் தபயர்ச்சி

ைரரணமரை நரட்டின் ததன்லமற்குப்

பகுதிைளில் தற்லபரது நி வும் மகை நிக கம

லமலும் ததரடரும் எை

எதிர்பரர்க்ைப்படுைின்றது.

லமல், மற்றும் சப்ரைமுவ மரைரணங்ைளிலும்

ைரலி, மரத்தகற, நுவதரலியர மற்றும் ைண்டி

மரவட்டங்ைளிலும் சி இடங்ைளில் 100 மி.மீ

க்கும் அதிைமரை ப த்த மகைவீழ்ச்சி

எதிர்பரர்க்ைப்படுைின்றது.