2

දිස්ත්‍රික්කය ஫ாவட்ட஫்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp

DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிறி஬,

நடுத்த஭, நிறுவனங்கரி

ன் சேதங்கர்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;

fs; Families

පුද්ග඼යින්

egHfs; Persons

2019.08.12419221419 Mefeild Community

Hall

2019.08.13281321322198 Logi collage / Radella

Church

Landslide Risk2019.08.13104211042 Wellington Collage

Fire2019.09.0210341011034 Krisalsfarm Tamil

School

KotmaleLandslide Risk2019.08.134314222899

Ketabulawa tamil collage/Hunugaloya tempale

AmbagamuwaFlash Flood2019.08.22141114 Samagipura

Community hall9637312010600874296

Thumpane2019.09.05111

Udapalatha2019.09.11363

Udunuwara2019.09.10282

Harispaththuwa2019.09.12292

8240000800000

104397120101400874296

3

ගම්පහ fk;g`h Gampaha

KelaniyaFire2019.08.1913596711359 Nawaloka Community

Hall in Peliyagoda

1359000670011359

1359000670011359

DehiowitaHeavy Rain2019.09.12121

MawanellaTree Fallen2019.09.11141

260000200000

260000200000

Hambanthota2019.09.1547203

Thissamaharamaya2019.09.151035

Lunugamwehera2019.09.151250

692880000000000

6

ග෈ල්඼ fhyp Galle

NagodaTree Fallen2019.09.12131

130000100000

702910000100000

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

1

නුලරඑලිය Etnuypah Nuwara Eliya

High Wind

තුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

මිය යෑම් kuzq;fs; Deaths

පරිපා඼න ප්‍රලද්඾ය நி஭்வாகப் பி஭ிவு

Administrative purvie

ආපදාල mdHj;jk;

Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න, ආපදා කළමනාකරණ හා පශු සම්පත් සංලර්ධන අමාතයාං඾ය / சே஬யார஭், சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ா஭் சே஬யார஭் சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்ே஭் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகர்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

#

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 16th September 2019 at 1200hrs

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

මධයම ප඼෈ත kj;jpa khfhzk; Central

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

බස෇න෈හිර ප඼෈ත Western Nky; khfhzk ;

Nuwaraeliya

Cutting Failure

2

නුලර fz;b Kandy

ක්ගල්඼ Nffhiy Kegalle4

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

සබරගමුල ප඼෈ත rg;ufKt Sabaragamuwa

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දකුනු ප඼෈ත njd; khfhzk; Southern

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

5

හම්බන්තතොට `k;ghe;Njhl;il Hambantota

Flash Flood

2

Eravur Pattu272

Manmunai West166116

Manmunai South West151197300001900000

Samanthurai292

Addalachchenai4214

Sainthamaruthu4234

Damana103210

Kalmunai2019.09.145255

2511000002500000

4418300004400000233936120166800987355

ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈කළමන෈කරණමධයස෇ථ෈නය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comතලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

T.W.K.I.Pushpakumara……………………………………………………….

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

න෉තගනහිර ප඼෈ත fpof;F Eastern

7

මඩක඼පුල kl;lf;fsg;G Batticaloa

2019.09.11

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

2019.09.13

High Wind

අම්ප෈ර mk;ghiw Ampara8High Wind

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total