==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මාස 25 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ඔක්තෝම්බර් මාස 25 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ, උතුරු ස උතුරු-මැද පළාත්වලත් ගාල්ල, මාතර ස ත්‍රිකුණාමලය දිස්ත්‍රික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හමම ප්‍රහේශවල ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමාකා තද වැසි ඇති විය ැක.

හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් බස්නාහිර, උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රික්කහේත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ්ලංස ජන්‍යත ව්ගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැ්ේ.

WEATHER FORECAST FOR 25 OCTOBER 2025

Issued at 05.30 a.m. on 25 October 2025

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central and North-western, Northern and North Central provinces and in Galle, Matara and Trincomalee districts. Fairly heavy falls above 75 mm are likely at some places in these areas.

Showers or thundershowers will occur elsewhere of the island after 1.00 p.m.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in Western, Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 25 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි. ශ්‍රී ලං කා වට ඊස න්‍ය ්දසින්, ගිනි්කා ණ දිග ්බ ග ලං ්බ කකා මුහුදු ප්‍ර්ේශ්‍්ේ පවතින්‍ය අඩු පීඩන්‍ය කාලං පය තවදුරටත් වර්ධන්‍යය ්වමින් බස්න්‍ය හිරට බරව වයඹ දිශ්‍ වට ගමාන් කාරනු ඇත. ්මාමා පේධතිය 2025 ඔක්තෝම්බර් 25 වැනි දින්‍ය ්ප.ව. 5.00 ට පමාණ මාඩකාලංපු්ේ සිට කි්ලංෝමීටර් 850 ක පමාණ දුරින් පිහිට තිබුණි. ්මාමා අඩු පීඩන්‍ය කාලං පය අද (25) දින්‍ය්ේදී ගිනි්කා ණ දිග සහා ඊට ය බද මාධ මා-්බ ග ලං ්බ කකා මුහුදු ප්‍ර්ේශ්‍්ේදී පීඩන්‍ය අවප තයක දකව වර්ධන්‍යය වනු ඇත. ්මාමා පේධතිය ඔක්තෝම්බර් 26 දින්‍ය ගැඹුරු පීඩන්‍ය අවප තයක දකව සහා ඔක්තෝම්බර් 27 වන්‍ය දින්‍ය සුළිකුණ ටුවක දකව තව දුරටත් වර්ධන්‍යය වනු ඇතැයි අ්ේකෂ ්කා්ර්. කාන්කාසන්තුරය සිට ත්‍රිකුණ මාලංය හාරහා මාඩකාලංපුව දකව සහා ග ල්ලං සිට හාම්බන්්ත ට හාරහා ්ප තුවිල් දකව ්වරළට ඔේ්බන් වන්‍ය ්න්‍ය ගැඹුරු මුහුදු ප්‍ර්ේශ්‍ ආශ්‍රිතව ධීවර සහා න්‍ය වුකා කාටයුතුවලං ්ය්දන්‍ය ප්‍රජ ව, ්ම් පිළිබඳව අවධ න්‍ය්යන් පසුවන්‍ය ්ලංස ඉල්ලං සිටිනු ලංැ්ේ.

වැසි තත්ත්වය:

ත්‍රිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම, හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. අහනකුත් මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං නිරිත හ ෝ බස්නාහිර දිශා වලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. දිවයින වටා මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක. මුහු්ේ ස්වභ වය:

දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ්‍ තරමාක රළු වන්‍ය අතර විටින් විට රළු ්ේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍ර්ේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍ර්ේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 25 October 2025 The low-pressure area located over the southeast Bay of Bengal to the northeast of Sri Lanka is expected to intensify further and move west-northwestward. This low-pressure area located about 850 km northeast of Batticaloa at 5.00 a.m. on October 25, 2025. This low-pressure system is likely to develop into a depression over the southeast and adjoining central Bay of Bengal during today (25th). This system is expected to further intensify into a deep depression by the 26th of October and into a cyclonic storm by the 27th of October. Naval and fishing communities, engaging activities over the shallow sea areas off the coast extending from Kankasanthurai to Batticaloa via Trincomalee and from Galle to Pottuvil via Hambantota are requested to be vigilant in this regard.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Trincomalee to Hambanthota via Kankasanthurai, Mannar, Colombo and Galle. Showers or thundershowers will occur at a few places in other sea areas around the island during the afternoon or night. Winds: Winds will be south-westerly or westerly and speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas around the island.

State of Sea:

The sea areas around the island will be fairly rough and, rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.