==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මැයි මස 15 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2026 මැයි මස 15 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

ශ්‍රී ලංකාවට ඊසාන්‍ දදසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. එම පද්ධතිය, ඉදිරි පැය 36 තුල ශ්‍රී ලංකාදවන් ඉවතට ගමන් කරනු ඇතැයි අදේක්ෂා දකදේ. දිවයිදන් ද ාදහෝ ප්‍රදද්ශවල අහස වලාකුළින් රව පවතී. බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ ස උතුරු පළාත්වලත් අනුරාධ්‍පුර, ගාල්ල ස මාතර දිස්ික්ක වලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 150 ක පමණ ඉතා තද වැසි ඇතිවිය ැක. ගාල්ල ස මාතර දිස්ික්ක වල ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

ඌව සහ නැගෙනහිර පළාත්වල ස්ථාන ස්වල්පයක පස්වරු 1.00 න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 15 MAY 2026

Issued at 05.30 a.m. on 15 May 2026.

The low-pressure area located northeast of the Sri Lanka, still persist. This system is expected to move away from Sri Lanka during the next 36 hours. Cloudy skies are expected over most parts of the island. Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Anuradhapura, Galle and Matara districts.

Very heavy showers about 150mm are likely at some places in Western, Sabaragamuwa and North-western provinces. Heavy showers above 100mm are likely at some places in and in Galle and Matara districts.

Showers or thundershowers may occur at a few places in Uva and Eastern provinces after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදද්ශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 15 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 15 May 2026

ශ්‍රී ලංකාවට ඊසාන්‍ දදසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. එම පද්ධතිය, ඉදිරි පැය 36 තුල ශ්‍රී ලංකාදවන් ඉවතට ගමන් කරනු ඇතැයි අදේක්ෂා දකදේ. දමම පද්ධතිදේ ලපෑම දහේතුදවන් ඉදිරි දින්‍වලදී දිවයින්‍ වටාවන්‍ මුහුදු ප්‍රදද්ශවල සුළදේ දේගය සහ වැසි තත්ත්වය වැඩිවිය හැක. හම් සම්බන්ධ්‍හයන් කාලගුණ විදයා හදපාර්තහම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි ස නිහේදන පිළිබඳව අවධ්‍ානහයන් පසුවන හලස ධීවර ස නාවුක ප්‍රජාවහගන් ඉල්ලා සිටිනු ලැහේ. වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. ත්‍රිකුණාමලය සිට කන්කසන්තුදේ, පුත්තලම, දකාළඹ, ගාල්ල සහ හම් න්දතාට හරහා දපාතුවිල් දක්වා දවරළට ඔේද න් වන්‍ මුහුදු ප්‍රදද්ශවල සුළදේ දේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉහළ යා හැක. මුහුදද් සේවභාවය: ත්‍රිකුණාමලය සිට කන්කසන්තුදේ, පුත්තලම, දකාළඹ, ගාල්ල සහ හම් න්දතාට හරහා දපාතුවිල් දක්වා හවරළට ඔේහබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක. පුත්තලම සිට දකාළඹ, ගාල්ල සහ හම් න්දතාට හරහා දපාතුවිල් දක්වා දවරළට ඔේද න් වන්‍ මුහුදු ප්‍රදද්ශවල මුහුදු රළ උස මීටේ (2.0 – 2.5) ක් පමණ ඉහළ යාදම් හැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදද්ශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදද්ශ තාවකාලිකව ඉතා රළු විය හැක.

The low-pressure area located northeast of the Sri Lanka, still persist. This system is expected to move away from Sri Lanka during the next 36 hours. Under the influence of this system, wind speed and rainy conditions over the sea areas around the island may increase in the coming days.

The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas around the island.

Winds: Winds will be South-westerly. Wind speed will be (25-35) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota. State of Sea: The sea areas off the coasts extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island can be moderate. The swell waves (about 2.0 – 2.5 m) height (this is not for land area) may increase in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.