==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ න ොන ෝ ප්‍රනේශවල වියලි කොලගුණ තත්තත්තවයක් පවතී. ස්නොහිර, ස රගමුව, මධ්‍යම, දකුණ, වයඹ ස උතුරු-මැද පළොත්තවලත්ත යොපනය දිස්ික්කනේත්ත ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 March 2026.

Mainly dry weather will prevail in the most parts of the island. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern, North-western and North-central provinces and in Jaffna district during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 4-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 20 95 45 Mainly fair

Batticaloa 30 23 90 60 Mainly fair Colombo 32 25 85 50 Mainly fair

Galle 29 25 80 70 Mainly fair Jaffna 31 21 95 55 Mainly fair

Kandy 32 16 90 35 Mainly fair Nuwara-Eliya 21 8 65 35 Mainly fair

Ratnapura 35 22 95 45 Mainly fair Trincomalee 30 21 90 55 Mainly fair

Mannar 31 22 95 50 Mainly fair

දින්‍ය : 2026-03-04

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 32 20 95 45 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

මඩකලපුව 30 23 90 60 ප්‍රධ්‍ොන වශනයේ වැසි රහිත නකොළඹ 32 25 85 50 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

ගොල්ල 29 25 80 70 ප්‍රධ්‍ොන වශනයේ වැසි රහිත යොපනය 31 21 95 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

ම නුවර 32 16 90 35 ප්‍රධ්‍ොන වශනයේ වැසි රහිත නුවරඑළිය 21 8 65 35 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

රත්තනපුරය 35 22 95 45 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ිකුණොමලය 30 21 90 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

මේනොරම 31 22 95 50 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-04

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 20 95 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 23 90 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 25 85 50 பிரதானமாக சீரான வானிலை

காலி 29 25 80 70 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 31 21 95 55 பிரதானமாக சீரான வானிலை

கண்டி 32 16 90 35 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 8 65 35 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 22 95 45 பிரதானமாக சீரான வானிலை

திருககாணமலை 30 21 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 31 22 95 50 பிரதானமாக சீரான வானிலை