==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.08 වන දින 1830 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී. දළුපගාඩ පපාලිස් සේබන්ීකාරක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

රතු නිමේදනය

Page 1 of 5

නිවේදන අංකය : 07 TCA/26/01/08/03 වර්ණය : රතු ගිනිකකොණදිග ක ෙංගොල ක ොක්ක මුහුදු ප්‍රකේශකේ පවතින ගැඹුරු පීඩන අවපොතය පිලි ඳ අනතුරු ඇගවීම් නිකේදනය කොලගුණ විදයො කදපොර්තකම්න්තතුකේ, ස්වභොවික විපත් පිළි ඳ පූර්ව අනතුරු ඇඟවීකම් මධ්‍යස්ථොනය විසින්ත 2026 ජනවාරි මස 09 වන දින ප.ව. 06.30 දක්වා වලංගු වන පරිදි 2026 ජනවාරි මස 08 දින ප.ව. 06.30 ට නිකුත් කරන ලදී.

කගොඩබිම් ප්‍රකේශ සහ දිවයින වටො වන මුහුදු ප්‍රකේශ සඳහො

ආරක්‍ෂිත ක්‍රියොමොර්ග ගන්තන! ශ්‍රී ලෙංකොවට ගිනිකකොන කදසින්ත ක ෙංගොල ක ොක්කකහි පවතින ගැඹුරු පීඩන අවපොතය (ප.ව. 4.00 වන විට විට කපොතුවිල් සිට කිකලෝමීටර් 230 ක් පමණ ගිනිකකොන කදසින්ත පිහිටො තිබුණි.) නිරිතදිග ක ෙංගොල ක ොක්ක හරහො ටහිරට රව වයඹ කදසට ගමන්ත කර 2026 ජනවොරි 9 වන දින පස්වරු 5.30 සිට රොත්‍රී 11.30 දක්වො කොලය තුළ හම් න්තකතොට සහ මඩකලපුව අතර ශ්‍රී ලෙංකො කවරළ තීරය හරහො ගමන්ත කිරීමට ක ොකහෝ දුරට ඉඩ ඇත.

එහි ලපෑම කහ්තුකවන්ත අද (08) දින සිට දිවයිකන්ත, විකශ්ෂකයන්ත උතුරු, උතුරු-මැද, නැකගනහිර, ඌව සහ මධ්‍යම පළොත්වල වැසි සහ සුළං තත්ත්වකේ වර්ධ්‍නයක් ලොකපොකරොත්තු කේ.

ගැඹුරු පීඩන අවපාතයේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 2 of 5

කගොඩබිම ප්‍රකේශය සදහො : ඉදිරි දින තුන සඳහො තද සුළෙං පිළි ද අනතුරු ඇඟවීම.

පළොත ජනවොරි 08 ජනවොරි 09 ජනවොරි 10

උතුර විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතො තද සුළෙං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහොරොත්මක සුළෙං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

උතුරු-මැද

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

නැකගනහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතො තද සුළෙං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහොරොත්මක සුළෙං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

සබරගමුව

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

බස්නාහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

දකුණ විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

ඌව විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

වයඹ විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

මධ්‍යම විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

ඉදිරි දින තුන සඳහො තද වැසි පිළි ඳ අනතුරු ඇඟවීම

පළොත දිස්ික්කය ජනවොරි 08 ජනවොරි 09 ජනවොරි 10

උතුර

මුලතිේ

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

යාපනය විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වවුනියා

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

මන්නාරම විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි,

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට

Page 3 of 5

(50-75) දක්වා තරමක තද වැසි

මි.මි. 100 ට වැඩි තද වැසි

මි.මි. 100 ට වැඩි තද වැසි

කිලිවනාච්චි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (75-100) දක්වා තරමක තද වැසි.

උතුරු-මැද

අනුරාධ්‍පුර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

වපාවලාන්නරුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

නැවගනහිර

ත්‍රිකුණාමලය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

අම්පාර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

මඩකලපුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

සබරගමුව

රත්නපුර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

කෑගල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

බස්නාහිර

වකාළඹ

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

කළුතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

ගම්පහ

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

දකුණ

ගාල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

මාතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

Page 4 of 5

කගොඩබිම ප්‍රකේශය සදහො:

සිදුවිය හැකි හොනි

• . • පැල්පත්වලට හා තාවකාලික ඉදි කිරීම්වලට හානි වීම . • වහලවල ඇති තහඩු උළු ආදිය ගැලවී යාම. • විදුලි සහ දුරකථන රැහැන් වලට හානි සිදුවිය හැක. • ගස්වල අතු කැඩීම් සහ මාර්ග අසල ඇති විශාල ගස් ගැලවී යා හැක. • වී වගා බිම්වලට,වකවසල්, පැවපාල් වැනි පළතුරු වගාවන් වලටද හානි සිදුවිය හැක. • වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට හානි වීම • ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක • වවරළාසන්න පහත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• කවරල ආසන්තන තොවකොලික පදිෙංචිකරුවන්ත ආරක්‍ෂිත ස්ථොන වලට ගමන්ත කිරීම. ලපෑම ඇති

ප්‍රකේශවල අකනකුත් පදිෙංචිකරුවන්ත නිවොස තුලට වී සිටීම. • කඳුකර ප්‍රකේශ වල (විකශ්ෂකයන්ත නොය යොම් අවධ්‍ොනම සහිත ප්‍රකේශ වල) සහ ගෙංගො ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතොව කම් සම් න්තධ්‍කයන්ත විමසිලිමත්වන්තන.

හම්බන්වතාට

විටින් විට වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

ඌව

වමාණරාගල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

බදුල්ල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

වයඹ

කුරුණෑගල විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

පුත්තලම වැසි වාර කිහිපයක් විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

මධ්‍යම

මහනුවර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

නුවරඑළිය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

මාතවල්

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 5 of 5

• කඳුකර ප්‍රකේශ වල මොර්ග භොවිත කරන්තනන්ත සහ රථ වොහන පදවන්තනන්ත කම් සම් න්තධ්‍කයන්ත

අවධ්‍ොනය කයොමු කරන්තන • කඩොවැකටන ගස්වලින්ත සහ විදුලි රැහැන්ත වලින්ත ආරක්ෂොවීම. • ගිගුරුම් සහිත වැසි පවත්නො අවස්ථොවල රැහැන්ත දුරකථන සහ විදුලි උපකරණ භොවිතකයන්ත වැළකීම. • ඇතිවිය හැකි අයහපත් කොලගුණික තත්වය පිළි ද විමසිලිමත්වන කලස ජනතොවකගන්ත ඉල්ලො

සිටිනු ලැකේ. • හදිසි තත්වයකදී ප්‍රොකේශීය ආපදො කළමනොකරණ මධ්‍යස්ථොන නිලධ්‍ොරීන්ත කේ සහය පතන්තන. • කොලගුණ විදයො කදපොර්තකම්න්තතුව මගින්ත කම් සම් න්තධ්‍ව නිකුත් කරන ඉදිරි නිකේදන පිලි ඳ

අවධ්‍ොනය කයොමුකරන කලස ඉල්ලො සිටිනු ලැකේ.

මුහුදු ප්‍රකේශ සදහො:

මුහුදු ප්‍රකේශ සදහො අනුගමනය කල යුතු ක්‍රියොමොර්ග:

• නැවත දැනුම් කදන තුරු දිවයින වටො වන ගැඹුරු සහ කනොගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ නොවුක

කටයුතුවලින්ත වැළකී සිටින කලස දැනුම් කදනු ලැකේ.

• උතුරු අක්ෂොෙංශ 02 - 13 ත් අතර සහ නැකගනහිර කේශොෙංශ 76 - 88 ත් අතර මුහුදු ප්‍රකේශයට නැවත

දැනුම් කදන තුරු යොත්‍රො කනොකරන කලස ධීවර සහ නොවික ප්‍රජොවන්තට දැනුම්කදනු ලැකේ.

• දැනට කමම මුහුදු ප්‍රකේශ වල ධීවර කටයුතුවල කයදී සිටින පිරිස වහොම කගොඩ බිමට කහෝ ආරක්‍ෂිත

ස්ථොනයක් කවත පැමිකණන කලසට දන්තවො සිටිනු ලැකේ.

කම් සම් න්තධ්‍කයන්ත කොලගුණ විදයො කදපොර්තකම්න්තතුව විසින්ත නිකුත් කරනු ල න අනොවැකි සහ නිකේදන පිළි ඳව, ධීවර සහ නොවික ප්‍රජොව අවධ්‍ොනකයන්ත පසුවන කලස ඉල්ලො සිටිනු ලැකේ. පේධ්‍තිකේ හැසිරීම පිළි ඳව කොලගුණ විදයො කදපොර්තකම්න්තතුව නිරන්තතර අවධ්‍ොනකයන්ත සිටියි. කම් සම් න්තධ්‍කයන්ත කොලගුණ විදයො කදපොර්තකම්න්තතුව විසින්ත නිකුත් කරනු ල න ඉදිරි අනොවැකි සහ නිකේදන පිළි ඳව අවධ්‍ොනකයන්ත පසුවන කලස මහජනතොවකගන්ත ඉල්ලො සිටිනු ලැකේ.

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවම්න්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

Page 1 of 6

Bulletin No: 07 TCA/26/01/08/03 COLOR: Red

Warning for deep depression over South-east Bay of Bengal Sea area. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 06.30 p.m. on 08 January 2026 for the period until 06.30 p.m. 09 January 2026

For the land and the sea areas around the island TAKE ACTION! The deep depression in the Bay of Bengal to the southeast of Sri Lanka (At 04:00 p.m. located about 230 km southeast of Pottuvil) is very likely to move west-northwestwards across southwest Bay of Bengal and cross Sri Lanka coast between Hambantota and Batticaloa between 5.30 p.m. to 11.30 p.m. of tomorrow, the 9th January 2026.

Hence, showery, and windy condition over the island, particularly in the Northern, North-Central, Eastern, Uva and Central provinces is expected to enhance from today (08th).

Figure- Deep depression Track. Source: RSMC

Page 2 of 6

For Land area: Strong wind advisory for the next three days.

Heavy rain advisory for the next three days

Province 08th Jan. 09th Jan. 10th Jan.

Northern Strong winds (50-60) kmph at times

Very strong winds at times about (60-70) kmph and gusting up to 80 kmph

Very strong winds (60-70) kmph at times

North-Central Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Eastern Strong winds (50-60) kmph at times

Very strong winds at times about (60-70) kmph and gusting up to 80 kmph

Strong winds (50-60) kmph at times

Sabaragamuwa Fairly Strong winds (40-50) kmph at times

Fairly Strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

Western Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Southern Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Uva Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Winds up to (30-40) kmph at times

North-Western Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Central Strong winds (50-60) kmph at times

Very Strong winds (60-70) kmph at times

Fairly strong winds (40-50) kmph at times

Province District 08th Jan. 09th Jan. 10th Jan.

Northern

Mullaittivu

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ; Heavy rainfall about (100- 150)mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Jaffna

Showers or thundershowers at times

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Page 3 of 6

Vavuniya

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Mannar

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Kilinochchi

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

North-Central

Anuradhapura

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Polonnaruwa

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times.

Eastern

Trincomalee

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Ampara

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times.

Batticaloa

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers

Sabaragamuwa Rathnapura

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Page 4 of 6

Kegalle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Western

Colombo

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Kaluthara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Gampaha

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Southern

Galle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Matara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Hambanthota

Showers at times

Showers or thundershowers during the evening or night.

Showers or thundershowers

Uva

Monaragala

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

Badulla

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

North-western

Kurunegala

Showers or thundershowers at times.

Showers or thundershowers at times.

Showers at times.

Puttalam Several spells of showers

Showers or thundershowers at times

Showers at times

Central Kandy

Showers or thundershowers at times ; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers.

Page 5 of 6

For the Land area:

DAMAGE EXPECTED:

• Damage to huts, temporary shelters and light structures • Destroy the roof tops/ sheets etc. • Damage to power and communication lines. • Breaking of tree branches and uprooting of large avenue trees. • Damage to paddy crops, banana, papaya trees and orchards. • Damage to harbor yachts • Flash flood • Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

• Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors. • People living in hilly areas (particularly landslide prone areas) and low-lying areas in river

basins are requested to be vigilant. • Drivers and people using roads in the hilly areas are requested to be vigilant. • Beware of fallen trees and power lines. • Avoid using wired telephones and connected electric appliances during thunderstorms. • General public is requested to be vigilant regarding impending extreme weather situation. • For emergency assistance contact the local disaster management authorities. • Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

Nuwara-Eliya

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers

Matale

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers

No risk Low risk Moderate risk High risk

Page 6 of 6

For the Sea area:

Action suggested for the Sea area:

• Naval and fishing communities are warned not to venture to the deep and shallow sea areas

around the island until further notice. • Naval and fishing communities are advised not to venture into the sea areas bounded by

(02N - 13N) and between (76E – 88E) until further notice.

• Those who are out at aforementioned sea areas are advised to return to coasts or moved

safer areas immediately. Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)

அறிக்கை இல : 07 TCA/26/01/08/03

நிறம் : சிவப்பு தென்ைிழக்கு வங்ைாள விாிகுடா ைடற்பரப்புைளில் ஆழமான ொழமுக்ைம் தொடர்பான

எச்சாிக்கை:

இயற்கை அனர்த்ெம் தொடர்பான முன்தனச்சாிக்கை நிகலயத்ெினால்,

2026 ஜனவரி 09ஆம் ெிைெி பிற்பைல் 6.30 மணி வகர தசல்லுபடியாகும் வகையில்

2026 ஜனவரி 08ஆம் ெிைெி பிற்பைல் 6.30 மணியில் தவளியிடப்பட்டது.

நாட்டின் நிலப்பகுெிைளுக்கும் நாட்கடச் சூழவுள்ள ைடற்பரப்புைளுக்கும்:

நடவடிக்கை எடுக்ைவும்!

இலங்கைக்குத் தென்ைிழக்ைாை வங்ைாள விாிகுடா ைடற்பரப்புைளில் விருத்ெியகடந்ெ ஆழமான

ொழமுக்ைமானது ெற்பபாது (பிற்பைல் 04.00 மணிக்கு) தபாத்துவிலுக்குத் தென்ைிழக்ைாை ஏறத்ொழ

230 ைிபலா மீற்றர் தூரத்ெில் நிகல தைாண்டுள்ளது.

இத் தொகுெி பமற்கு - வடபமற்குத் ெிகசயில், தென்பமற்கு வங்ைாள விாிகுடாவுக்குக் குறுக்கரக

நைர்ந்து நரளை (09ஆம் ெிைெி) பிற்பைல் 5.30 மணிக்கும் 11.30 மணிக்கும் இளைப்பட்ை நநரத்தில்

ஹம்பாந்பொட்கடக்கும் மட்டக்ைளப்புக்கும் இளையில் இலங்கைக் ைகரகயக் கைக்கும் என

எெிர்பார்க்ைப்படுைின்றது.

எனபவ, நாடு முழுவதும் குறிப்பாை வைக்கு, வடமத்ெிய, கிழக்கு, ஊவர மற்றும் மத்ெிய

மரகரணங்கைில் மளழ நிளைளமயும் கரற்று நிளைளமயும் இன்று, ஜனவரி 08ஆம் ெிைெியிலிருந்து

அதிகரிக்கும் என எெிர்பார்க்ைப்படுைின்றது.

நிலப்பகுெிைளுக்கு:

அடுத்ெ மூன்று நாட்ைளுக்ைான பைத்த கரற்று தொடர்பான ஆபலாசகன:

மாைாணம் ஜன 08 ஜன 09 ஜன 10

வடக்கு அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர

பலத்ெ ைாற்று

60-70 ைிபலா மீற்றர் வகர

மிைப் பலத்ெ ைாற்று;

அவ்வப்பபாது 80 ைிபலா

மீற்றர் வகர அெிைாிக்ைக்

கூடும்

அவ்வப்பபாது 60-70

ைிபலா மீற்றர் வகர

மிைப் பலத்ெ ைாற்று

வடமத்ெிய அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர

பலத்ெ ைாற்று

அவ்வப்பபாது 50-60 ைிபலா

மீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர

பலத்ெ ைாற்று

ைிழக்கு அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர

பலத்ெ ைாற்று

60-70 ைிபலா மீற்றர் வகர

மிைப் பலத்ெ ைாற்று;

அவ்வப்பபாது 80 ைிபலா

மீற்றர் வகர அெிைாிக்ைக்

கூடும்

அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர

பலத்ெ ைாற்று

சப்ரைமுவ அவ்வப்பபாது 40-50

ைிபலா மீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று

அவ்வப்பபாது 40-50 ைிபலா

மீற்றர் வகர ஓரளவு பலத்ெ

ைாற்று

அவ்வப்பபாது 30-40

ைிபலா மீற்றர் வகர

ைாற்று

பமல் அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர

பலத்ெ ைாற்று

அவ்வப்பபாது 50-60 ைிபலா

மீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்பபாது 40-50

ைிபலா மீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று

தென் அவ்வப்பபாது 30-40

ைிபலா மீற்றர் வகர

ைாற்று

அவ்வப்பபாது 30-40 ைிபலா

மீற்றர் வகர ைாற்று

அவ்வப்பபாது 30-40

ைிபலா மீற்றர் வகர

ைாற்று

ஊவா அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர

பலத்ெ ைாற்று

அவ்வப்பபாது 50-60 ைிபலா

மீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்பபாது 30-40

ைிபலா மீற்றர் வகர

ைாற்று

வடபமல் அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்பபாது 50-60 ைிபலா

மீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்பபாது 40-50

ைிபலா மீற்றர் வகர ஓரளவு பலத்ெ ைாற்று

மத்ெிய அவ்வப்பபாது 50-60

ைிபலா மீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்பபாது 60-70 ைிபலா

மீற்றர் வகர மிைப் பலத்ெ ைாற்று

அவ்வப்பபாது 40-50

ைிபலா மீற்றர் வகர ஓரளவு பலத்ெ ைாற்று

அடுத்ெ மூன்று நாட்ைளுக்ைான பைத்த மகழவீழ்ச்சி தொடர்பான ஆபலாசகன:

மாைாணம் மாவட்டம் ஜன 08 ஜன 09 ஜன 10

வடக்கு முல்கலத்ெீவு அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 75 –

100 மி.மீ வகரயான

ஓரளவு பலத்ெ

மகழவீழ்ச்சி

அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 -

150 மி.மீ வகரயான

பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 75 –

100 மி.மீ வகரயான

ஓரளவு பலத்ெ

மகழவீழ்ச்சி

யாழ்ப்பாணம் அவ்வப்பபாது மகழ அல்லது இடியுடன் கூடிய மகழ

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி வவுனியா அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 50 – 75

மி.மீ வகரயான ஓரளவு பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 –

150 மி.மீ வகரயான

பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 75 –

100 மி.மீ வகரயான

ஓரளவு பலத்ெ மகழவீழ்ச்சி மன்னார் அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 50 – 75

மி.மீ வகரயான ஓரளவு பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி ைிளிதநாச்சி அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 50 – 75

மி.மீ வகரயான ஓரளவு பலத்ெ மகழவீழ்ச்சி

இடங்ைளில் 100 –

150 மி.மீ வகரயான

பலத்ெ மகழவீழ்ச்சி

இடங்ைளில் 75 –

100 மி.மீ வகரயான

ஓரளவு பலத்ெ மகழவீழ்ச்சி வடமத்ெிய அனுராெபுரம் அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 50 – 75

மி.மீ வகரயான

ஓரளவு பலத்ெ

மகழவீழ்ச்சி

அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 75 –

100 மி.மீ வகரயான

ஓரளவு பலத்ெ

மகழவீழ்ச்சி

அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 50 – 75

மி.மீ வகரயான

ஓரளவு பலத்ெ

மகழவீழ்ச்சி

தபாலன்னறுகவ அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 –

150 மி.மீ வகரயான

பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன் கூடிய மகழ

ைிழக்கு ெிருபைாணமகல அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும்

அெிைமான பலத்ெ

மகழவீழ்ச்சி

அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100 –

150 மி.மீ வகரயான

பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 50 – 75

மி.மீ வகரயான

ஓரளவு பலத்ெ

மகழவீழ்ச்சி

அம்பாகற அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 150

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 150

மி.மீ க்கும் அெிைமான மிைப் பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன் கூடிய மகழ

மட்டக்ைளப்பு அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 150

மி.மீ க்கும்

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 150

மி.மீ க்கும்

மகழ அல்லது இடியுடன் கூடிய மகழ

அெிைமான மிைப் பலத்ெ மகழவீழ்ச்சி

அெிைமான மிைப் பலத்ெ மகழவீழ்ச்சி சப்ரைமுவ இரத்ெினபுாி மாகலயில் அல்லது

இரவில் மகழ

அல்லது இடியுடன்

கூடிய மகழ

மாகலயில் அல்லது

இரவில் மகழ

அல்லது இடியுடன்

கூடிய மகழ

மகழ அல்லது

இடியுடன் கூடிய

மகழ

பைைாகல மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மகழ அல்லது இடியுடன் கூடிய மகழ

பமல் தைாழும்பு மாகலயில் அல்லது

இரவில் மகழ

அல்லது இடியுடன்

கூடிய மகழ

மாகலயில் அல்லது

இரவில் மகழ

அல்லது இடியுடன்

கூடிய மகழ

மகழ அல்லது

இடியுடன் கூடிய

மகழ

களுத்துளை மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மகழ அல்லது இடியுடன் கூடிய மகழ

ைம்பஹா மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மகழ அல்லது இடியுடன் கூடிய மகழ

தென் ைாலி மாகலயில் அல்லது

இரவில் மகழ

அல்லது இடியுடன்

கூடிய மகழ

மாகலயில் அல்லது

இரவில் மகழ

அல்லது இடியுடன்

கூடிய மகழ

மகழ அல்லது

இடியுடன் கூடிய

மகழ

மாத்ெகற மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மகழ அல்லது இடியுடன் கூடிய மகழ

ஹம்பாந்பொட்கட அவ்வப்பபாது மகழ மாகலயில் அல்லது இரவில் மகழ அல்லது இடியுடன் கூடிய மகழ

மகழ அல்லது இடியுடன் கூடிய மகழ

ஊவா தமானராைகல அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும்

அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும்

அவ்வப்பபாது மகழ

அல்லது இடியுடன்

கூடிய மகழ

ஆபத்து இல்ளை குளைந்த ஆபத்து மிதமரன ஆபத்து உயர் ஆபத்து

அெிைமான பலத்ெ

மகழவீழ்ச்சி

அெிைமான பலத்ெ

மகழவீழ்ச்சி

பதுகள அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன் கூடிய மகழ

வடபமல் குருநாைல் அவ்வப்பபாது மகழ அல்லது இடியுடன் கூடிய மகழ

அவ்வப்பபாது மகழ அல்லது இடியுடன் கூடிய மகழ

அவ்வப்பபாது மகழ தபய்யும்

புத்ெளம் பல ெடகவைள் மகழ தபய்யும்

அவ்வப்பபாது மகழ அல்லது இடியுடன் கூடிய மகழ

அவ்வப்பபாது மகழ தபய்யும்

மத்ெிய ைண்டி அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 75 –

100 மி.மீ வகரயான

ஓரளவு பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 75 –

100 மி.மீ வகரயான

ஓரளவு பலத்ெ மகழவீழ்ச்சி

மகழ அல்லது இடியுடன் கூடிய மகழ

நுவதரலியா அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

மகழ அல்லது இடியுடன் கூடிய மகழ

மாத்ெகள அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

அவ்வப்பபாது மகழ அல்லது இடியுடன்

கூடிய மகழ; சில

இடங்ைளில் 100

மி.மீ க்கும் அெிைமான பலத்ெ மகழவீழ்ச்சி

மகழ அல்லது இடியுடன் கூடிய மகழ

நிலப்பகுெிைளுக்கு:

எெிர்பார்க்ைப்படும் பசெங்ைள்:

• தைாட்டில்ைள், தற்கரலிகக் ககரட்ைளககள் மற்றும் இநைசரன கட்ைளமப்புகளுக்கு

பசெங்ைள் ஏற்படலாம்

• கூகர முைடுைள், ெைரங்ைள் அழிக்ைப் படலாம்

• மின்சரர மற்றும் கதரளைத்கதரைர்பு கம்பிகளுக்கு பசெங்ைள் ஏற்படலாம்

• மரக் ைிகளைள் முறிந்து விழலாம், பமலும் பாாிய மரங்ைள் பவருடன் சாயலாம்

• கநல் வயல்கள், வரளழத் நதரட்ைங்கள், பப்பரசி மரங்கள் மற்றும் பழத் நதரட்ைங்களுக்கு

பசெங்ைள் ஏற்படலாம்

• துகறமுைத்ெில் நிறுத்ெி கவக்ைப் பட்டிருக்கும் படகுைளுக்கு பசெங்ைள் ஏற்படலாம்

• சடுெியான தவள்ளம் ஏற்படலாம்

• ைகரபயாரத்ெிற்கு அண்கமயில் உள்ள பிரபெசங்ைளில் ொழ் நிலப் பகுெிைளில் ைடல் நீர்

உட்புைலாம்

நிலப்பகுெிைளுக்கு ஆபலாசகன வழங்ைப்படும் நடவடிக்கைைள்:

• ைகரபயாரத்ெிற்கு அண்கமயில் தைாட்டில் வீடுைளில் வசிப்பபார் பாதுைாப்பான

பகுெிைளுக்கு இடம் தபயரவும். பாெிக்ைப்படும் பகுெிைளில் உள்ள ஏகனய மக்ைள்

வீடுைளின் உள்பளபய ெங்ைியிருக்ைவும்

• மகலப்பகுெிைளிலும் (குறிப்பாை மண்சாிவு ஏற்படக்கூடிய இடங்ைளில்) ொழ்வான

ஆற்றங்ைகரைளிலும் வசிக்கும் மக்ைள் இவ்விடயத்ெில் அவொனமாை இருக்குமாறு

பவண்டிக் தைாள்ளப்படுைின்றீர்ைள்

• மகலப்பகுெிைளில் வீெிைகளப் பயன்படுத்தும் சாரெிைளும் தபாதுமக்ைளும் இவ்விடயத்ெில்

அவொனமாை இருக்குமாறு பவண்டிக் தைாள்ளப்படுைின்றீர்ைள்

• விழுந்ெ மரங்ைள், மின்ைம்பிைள் குறித்து அவொனமாை இருக்ைவும்.

• இடி முழக்ைத்ெின் பபாது ைம்பித்தொடர்புள்ள தொகலபபசி மற்றும் மின்னிகணப்பிலுள்ள

மின் உபைரணங்ைகளப் பயன்படுத்துவகெத் ெவிர்த்துக் தைாள்ளவும்.

• தபாதுமக்ைள் மிைவும் பமாசமான வானிகல குறித்து அவொனமாை இருக்குமாறு பவண்டிக்

தைாள்ளப்படுைிறீர்ைள்.

• அவசர உெவிைளுக்கு உங்ைள் பிரபெச அனர்த்ெ முைாகமத்துவ அெிைாாிைகளத் தொடர்பு

தைாள்ளவும்.

• இவ்விடயம் தொடர்பாை வளிமண்டலவியல் ெிகணக்ைளத்ொல் வழங்ைப்படும் எெிர்ைால

முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் தொடர்பாை அவொனமாை இருக்குமாறு பவண்டிக்

ககரள்ைப்படுகிைரர்கள்.

ைடற்பரப்புைளுக்கு:

ைடற்பரப்புைளுக்கு ஆபலாசகன வழங்ைப்படும் நடவடிக்கைைள்:

• ைடலில் பயணம் தசய்பவாரும் மீனவ சமூைமும் நாட்கடச் சூழவுள்ள ஆழம் கூடிய மற்றும் ஆழம் குகறந்ெ ைடற்பரப்புைளில் மறு அறிவித்ெல் வகர நடவடிக்கைைளில் ஈடுபடுவகெத் ெவிர்த்துக் தைாள்ளுமாறு அறிவுறுத்ெப்படுைின்றார்ைள்.

• ைடலில் பயணம் தசய்பவாரும் மீனவ சமூைமும் வட அைலாங்குைள் 02N - 13N இற்கும்

ைிழக்கு கநட்ைரங்குகள் 76E – 88E இற்கும் இகடப்பட்ட ைடற்பரப்புைளில் மறு அறிவித்ெல்

வகர நடவடிக்கைைளில் ஈடுபடுவகெத் ெவிர்த்துக் தைாள்ளுமாறு அறிவுறுத்ெப்படுைின்றார்ைள்.

• இந்ெப் பிரபெசங்ைளில் ைடலில் இருப்பபார் உடனடியாை ைகரக்குத் ெிரும்புமாறு அல்லது பாதுைாப்பான பிரபெசத்ெிற்கு நைருமாறு அறிவுறுத்ெப்படுைின்றார்ைள்.

ைடலில் பயணம் தசய்பவாரும் மீனவ சமூைமும் இவ்விடயம் தொடர்பாை வளிமண்டலவியல்

ெிகணக்ைளத்ொல் வழங்ைப்படும் எெிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் தொடர்பாை

அவொனமாை இருக்குமாறு பவண்டிக் ககரள்ைப்படுகிைரர்கள்.

வளிமண்டலவியல் ெிகணக்ைளம் இத் தொகுெியின் நைத்ளதளய கதரைர்ந்து கண்கரணித்து

வருகிைது. இவ்விடயம் தொடர்பாை வளிமண்டலவியல் ெிகணக்ைளத்ொல் வழங்ைப்படும்

எெிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் தொடர்பாை அவொனமாை இருக்குமாறு

தபாதுமக்ைள் பவண்டிக் ககரள்ைப்படுகிைரர்கள்.

ைடகம வளிமண்டலவியலாளர்

வளிமண்டலவியல் ெிகணக்ைளம்

0112 686 686 (24 மணி பநர அவசர அகழப்பு பசகவ)