0

DATE :27-Sep-2025TIME :6:30 AM

StationUnitAlertLevel

MinorFloodLevel

MajorFloodLevel

Kelani GangaNagalagam Streetft4.005.007.003.403.10Normal-

Kelani GangaHanwellam7.008.0010.003.913.89Normal9.2

Kelani GangaGlencoursem15.0016.5019.0011.8211.75Normal8.7

Kelani GangaKithulgalam3.004.006.001.921.96Normal37.4

Gurugoda OyaHolombuwam3.003.405.000.940.84Normal28.6

Seethawaka GangaDeraniyagalam4.805.806.401.651.53Normal50.7

Kehelgamu OyaNorwoodm1.503.004.500.800.80Normal11.7

Kalu GangaPutupaulam3.004.005.002.252.29Normal6.4

Kalu GangaEllagawam10.0010.7012.208.358.35Normal31.3

Kalu GangaRathnapuram5.207.509.504.384.30Normal13.7

Maguru GangaMaguram4.006.007.503.162.98Normal3.8

Kuda GangaKalawellawa (Millakanda)m5.006.508.005.755.74AlertFalling17.1

Gin GangaBaddegamam3.504.005.003.373.35Normal0.0

Gin GangaThawalamam4.006.007.502.332.26Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.171.17Normal8.5

Nilwala GangaPanadugamam5.006.007.504.624.62Normal11.4

Nilwala GangaPitabeddaram4.005.006.501.371.29Normal3.8

Urubokka GangaUrawam2.504.006.000.520.47Normal5.2

Maha OyaBadalgamam5.006.209.602.352.37Normal19.8

Maha OyaGiriullam5.506.507.501.331.34Normal47.1

Attanagalu Oya(RB 103)Attanagalu OyaDunamalem3.304.405.501.211.20Normal17.4

Prepared by :S.G.V.R.D.N.A. Gunasekara (H.A.)

Checked by :

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

River BasinTributory/River

Gauging Station

WaterLevel at5:00 AM

WaterLevel at6:00 AM

Remarks

WaterLevelRising orFalling

21 Hr RFin mm at6:00 AM

Kelani Ganga(RB 01)

Kalu Ganga(RB 03)

Gin Ganga(RB 09)

Nilwala Ganga(RB 12)

Maha Oya(RB 102)