==== BLOCKS ==== 

0

DATE :29-Nov-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.006.206.20Minor Flood-

Kelani GangaHanwellam7.008.0010.0010.5610.60Major FloodRising41.6

Kelani GangaGlencoursem15.0016.5019.0021.4721.39Major FloodFalling215.1

Kelani GangaKithulgalam3.004.006.003.283.15AlertFalling160.3

Gurugoda OyaHolombuwam3.003.405.00NANA-

Seethawaka GangaDeraniyagalam4.805.806.402.782.74Normal92.9

Kehelgamu OyaNorwoodm1.503.004.50NANA-

Kalu GangaPutupaulam3.004.005.003.743.75AlertRising15.6

Kalu GangaEllagawam10.0010.7012.20NA11.50Minor Flood-

Kalu GangaRathnapuram5.207.509.509.109.01Minor FloodFalling-

Maguru GangaMaguram4.006.007.504.914.89AlertFalling14.7

Kuda GangaKalawellawa (Millakanda)m5.006.508.008.008.03Major FloodRising17.9

Gin GangaBaddegamam3.504.005.003.313.30Normal0.8

Gin GangaThawalamam4.006.007.502.552.58Normal6.1

Nilwala GangaThalgahagodam1.401.702.801.651.66AlertRising0.0

Nilwala GangaPanadugamam5.006.007.504.764.69Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.581.57Normal0.6

Urubokka GangaUrawam2.504.006.001.000.99Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.002.492.45Normal3.1

Kirindi OyaThanamalwilam4.005.005.502.262.22Normal2.2

Kirindi OyaWellawayam4.405.405.901.451.44Normal1.8

Kuda OyaKuda Oyam6.908.408.802.572.55Normal4.5

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.506.486.28Minor FloodFalling0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.302.25Normal2.1

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.661.63Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.827.80Minor FloodFalling8.2

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NANA-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6013.5013.46Major FloodFalling217.0

Maha OyaGiriullam5.506.507.5012.5112.49Major FloodFalling-

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.506.966.92Major FloodFalling217.7

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :D.P.M.Alwis (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

DATE : 28-Nov-2025( 24 hrs ending at 8:30 AM on 29-Nov-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)191.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)146.0Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)177.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)247.9Dambulu Oya(Res) (HMIS)NALaxapana(CEB)226.4Ampara0.5Kandalama (Res) (HMIS)NA34.5Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)3.4Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)MasspothaNAAmunugamaNAKalu Ganga (RB 03)Kotmale(CEB)0.0EthiliyagalaNAVictoria(CEB)16.0Ma EliyaNAKukulegama(CEB)36.0Randenigala(CEB)2.8Daisy ValleyNAHalwathura (HMIS)NARantembe(CEB)6.2DiniminiyathannaNAAnguruwathota (HMIS)NABowatenna(CEB)0.0Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)0.0Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)52.7Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla137.0Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Canyon(CEB)247.9Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

Dunamale217.7Samanalawewa(CEB) 0.0Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :D.P.M.Alwis (H.A.)

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo