දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Flood2024.06.011204273

Cutting faliture2024.06.01212

Flood2024.06.0134105

Tree Fallen2024.06.01161

RathnapuraFlood2024.06.0231249

kuruvitaFlood2024.06.021414

Flood2024.06.0275032112

Cutting Failure2024.06.022212

Land Slide Risk2024.06.021832

AyagamaFlood2024.06.01195

3525503000100145292219

DehiovitaTree Fallen / High Wind2024.05.30121

WarakapolaTree Fallen / High Wind2024.05.27263

KegalleTree Fallen / High Wind2024.05.29/301112

MawanellaTree Fallen / High Wind2024.05.302112

GaligamuwaTree Fallen2024.05.296

Deraniyagala High Wind2024.05.291

YatiyanthotaTree Fallen 2024.05.303

AranayakeTree Fallen / High Wind2024.05.30343

9240004180000036157430041900145292219පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :02nd June 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

Eheliyagoda

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Totalස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත්නපුර ,uj;jpdGhp Rathnapura1

කෑගල්ල Nffhiy Kegalle

Elapatha

Nivithigala

2

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

High wind2024.05.224134

High wind2024.05.23131

4379620000500000

High Wind2024.05.22241

High Wind2024.05.24282

High Wind2024.05.16111

Lightning2024.05.161

High Wind2024.05.181

TellippalaiHigh Wind2024.05.19121

JaffnaHigh Wind2024.05.20141

KopayLightning2024.05.20141

8230000702000

5

මුලතිව් Ky;iyj;jPT Mullaitivu

MaritimepattuHigh Wind2024.05.242102

2100000200000

44799500001402000

Walallavita

Cutting faliture/High wind/Flood/ Heavy Rain

2024.06.011350113

MathugamaFlash Flood2024.06.013061136362206PalindanuwaraHigh Wind2024.06.01261BulathsinhalaFlash Flood2024.06.01410

ingiriyaFlash Flood / Lightning/ Rock Fallen2024.06.01228212

347128402001600362206

BiyagamaHeavy Rain2024.05.211473

DompeHigh Wind/Tree fallan/ Flood2024.05.21/23/2425

From 2024.05.29 Situation 1600 hrsHigh wind2024.05.2916176

1678000161760000

Padukka2024.06.01144011440

Seethawaka2024.06.024

1440400000011440

3771402420163360476246

යාපනය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Nallur

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

කිලිනනාච්චිය fpspnehr;rp Killinochchi3

Poonakary

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4Velanai

ගම්පහ fk;g`h Gampaha

Western Nky; khfhzk;

බස්ත්‍රනාහිර පලාත

6

කළුතර fSj;Jiw Kalutara

7

8නකාළඹ nfhOk;G ColomboFlood

HikkaduwaHigh Wind2024.05.1835101353High Wind2024.05.184518945Lightning2024.06.011331AmbalangodaHeavy Rain2024.05.181123251129

GonupinuwelaHigh Wind/Tree fallan2024.05.18291782952

KadawathsatharaFlash Flood2024.05.188222523781ThawalamaTree fallan2024.05.19451151441Tree fallan2024.05.1911735611734Cutting faliture2024.06.01151Lightning2024.06.011511HabaraduwaTree fallan2024.05.2041123392ImaduwaTree fallan2024.05.19381381371Weliitiya DivithuraCutting faliture2024.05.2054153561WadurabaTree fallan2024.05.1935983142MadampagamaTree fallan2024.05.2035983141KarandeniyaTree fallan2024.05.19-2058175582YakkalamullaTree fallan2024.05.19248924RathgamaTree fallan2024.05.2056120156NagodaTree fallan2024.05.2013248121284BalapiatiyaTree fallan2024.05.194721147BaddegamaHeavy Rain2024.05.201154201143AkmeemanaHeavy Rain2024.05.2211246721124BenthotaHeavy Rain2024.05.22511665125NeluwaHeavy Rain2024.05.234213042Bope PoddalaHeavy Rain2024.05.23762438013844614190613694815000

AkuressaFlash Flood / Wind2024.05.1858215256

ThihagodaFlash Flood / Wind2024.05.183514234

MalimbodaFlash Flood / Wind2024.05.18135513

DevinuwaraFlash Flood / Wind2024.05.183011030

WeligamaFlash Flood / Wind2024.05.182710925

KamburupitiyaFlash Flood / Wind2024.05.184617346

AthuraliyaFlash Flood / Wind2024.05.1836140135

KirindaFlash Flood / Wind2024.05.18227521

PasgodaFlash Flood / Wind2024.05.184615244

HakmanaFlash Flood / Wind2024.05.18279727

MataraFlash Flood / Wind2024.05.183012930

PitabeddaraFlash Flood / Wind2024.05.184415940

Flash Flood / Wind2024.05.1868249165

Cutting faliture2024.06.022

KotapolaFlash Flood / Wind2024.05.185017650

DikwellaFlash Flood / Wind2024.05.18237921

WelipitiyaFlash Flood / Wind2024.05.183311732

5882177200456900000

AgunakolapelessaHeavy wind2024.05.25 / 272142

WeeraketiyaHeavy wind2024.05.28151

BeliatthaHeavy wind2024.05.29131

KatuwanaHeavy wind2024.05.28/294193

WalasmullaHeavy wind2024.05.22-30283

From 2024.05.22/30 SituationHeavy wind/Rain2024.05.22-3011146

1049010115600000

1982684031001120944815000

9

හම්බනනතාට `k;ghe;Njhl;il Hambantota11

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Niyagama

Elpitiya

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

මාතර khj;jiw Matara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Mulatiyana

ගාල්ල fhyp Galle

MadampeTree Fallen2024.05.221

ArachchikattuwaTree Fallen2024.05.2311MahawewaTree Fallen2024.05.222

NattandiyaTree Fallen2024.05.221

NattandiyaTree Fallen2024.05.2211

003500000000

MallawapitiyaHigh Wind2024.05.258358

WariyapolaHeavy rain2024.05.254124

Kuliyapitiya WestHigh Wind2024.05.25252

KobaiganeHigh Wind2024.05.28262

AlawwaHigh Wind2024.05.2831313

KurunagalaHigh Wind2024.05.27393

IbbagamuwaHigh Wind2024.05.275245

Kuliyapitiya EastHigh Wind2024.05.27272

Paduwasnuwara EastHigh Wind2024.05.27121

RidigamaHigh Wind2024.05.276126

BamunukotuwaHigh Wind2024.05.28141

PannalaHigh Wind2024.05.276176

BingiriyaHeavy rain2024.05.28111

UdubaddawaHigh Wind2024.05.284123

4815900014700000

4815935014700000

UdunuwaraHigh Wind / Rain2024.05.29151

PoojapitiyaHigh Wind / Rain2024.05.283123MinipeHigh Wind 2024.05.26145414UdapalathaHigh Wind2024.05.274144

2024.05.26111

2024.05.25141

DelthotaHigh Wind / Rain2024.05.24/275225

Gagawata koraleHigh Wind / Rain/Tree Fallen2024.05.233143

Pasbaga koraleHigh Wind 2024.05.254154

KundasaleHigh Wind / Rain2024.05.28161

YatinuwaraHigh Wind / Rain2024.05.243133

PanwilaHigh Wind / Rain2024.05.24/26273

ThumpaneHigh Wind / Rain2024.05.27161

4317300004400000

Nuwara EliyaHeavy Rain9289

WalapaneHeavy Rain1250121211145

HangurankethaHigh Wind1656161622

AmbagamuwaHigh Wind18465318211979

KothmaleHigh Wind112811

232815120023000336146

275988120027400336146

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

15

නුවරඑලිය Etnuypah Nuwara Eliya

2024.05.22

PathadumbaraHigh Wind / Rain

පුත්තලම Gj;jsk; Puttalam

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

කුරුණෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නුවර fz;b Kandy14

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

12

ThambuttegamaHigh wind2024.05.22104010

NachchaduwaHigh wind2024.05.224154

NochchiyagamaHigh wind2024.05.217226

ThalawaHigh wind2024.05.223101

MNPHigh wind2024.05.2331126

RajanganayaHigh wind2024.05.226206

PalagalaHigh wind2024.05.22273

MadawachchiyaHigh wind2024.05.23121

KabathigollawaHigh wind2024.05.24272

GalnewaHigh wind2024.05.253102

HorowpathanaHigh wind2024.05.264174

IpologamaHigh wind2024.05.26141

ThiappaneHigh wind2024.05.26271

4817202004700000

WelikandaHigh Wind2024.05.17141

ThamankauwaLightning2024.05.185185

DimbulagalaHigh Wind2024.05.18272

LankapuraFlood2024.05.18410

ElaheraHigh Wind2024.05.1011408

HingurakgodaHeavy Rain2024.05.11/12282

MedirigiriyaLightning2024.05.10141

269100001900000

7426302006600000SoranathotaHeavy Rain2024.05.18/23111RidimaliyaddaHigh Wind2024.05.20/266256MahiyanganeHigh Wind2024.05.20/266206PassaraHigh Wind2024.05.184164WelimadaHigh Wind2024.05.21/23104210MeegahakiwulaHigh Wind2024.05.213133KandaketiyaHigh Wind2024.05.20272UwaparanagamaHigh Wind2024.05.21/22/26136213EllaHigh Wind2024.05.22/302102HaputhaleHigh Wind2024.05.25702731266BadullaHeavy Rain2024.05.18/22/236276HalielaHigh Wind2024.05.22/23/264134HaldummullaHigh Wind2024.05.25383LunugalaHigh Wind2024.05.26141BandarawelaHigh Wind2024.05.22/232911228160633120015500000

19 නමානරාගල/nkhdw

hfiy MoneragalaBadalkumburaHigh wind2024.05.2614

140000000000

161637120015500000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

17

නපානලානනරුව nghyd;dWit Polonnaruwa

18 බදුල්ල gJs;is

Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

16 අනුරාධ්‍පුර m.Guk;

Anuradhapura

20

ත්‍රීකුණාමලය jp.kiy Trincomalee

MuthurHigh Wind2024.05.30262

260000200000

260000200000

372711864152301733045417216412611

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................Janaka Handunpathiraja

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැනගනහිර පලාත fpof;F Eastern

Assistant Director/ Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL