වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/23/04/30/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2023 මැයි මස 01 වන දින වප.ව. 08.30 වන වතක් වලංගු වන පරිදි 2023 අප්‍රේල් මස 30 වන දින ප. ව. 01.00 ට නිකුත් කරන ලදී.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ දකුණු පළාත් සඳහා. සැලකිලිමත් වන්න!

අද දිනප්‍රේ දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල සවස් කාලප්‍රේ ගිගුරුම් සහිත වැසි වර්ධනය වීමට හිතකර වායුප්‍ර ෝලීය තත්ත්වයක් පවතී.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ දකුණු පළාත්වල ඇතැම් ස්ථානවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය හැක.

දිවයිප්‍රේ ප්‍රසසු ප්‍රප්‍රේශවල ඇතැම් ස්ථානවලට මි.මී.75ට වැඩි තරමක් තද වැසි ඇතිවිය හැක.