Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 මැයි මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 May 2024

Showers or thundershowers will occur at a few places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 3-May-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 38 27 90 50 Mainly fair

Batticaloa 33 27 95 65 Mainly fair Colombo 33 27 90 70 Showers or thundershowers are likely after 2.00p.m

Galle 31 27 90 80 Showers or thundershowers are likely after 2.00p.m Jaffna 36 29 90 65 Mainly fair

Kandy 34 23 95 60 Mainly fair Nuwara-Eliya 25 12 95 55 Mainly fair

Ratnapura 35 25 95 60 Showers or thundershowers after 2.00p.m Trincomalee 35 27 90 55 A few showers

Mannar 33 27 95 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-05-03

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 38 27 90 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මඩකලපුව 33 27 95 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 33 27 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ගාල්ල 31 27 90 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 36 29 90 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 34 23 95 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත නුවරඑළිය 25 12 95 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

රත්නපුරය 35 25 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 35 27 90 55 වැසි ස්වල්පයක්

මන්නාරම 33 27 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-05-03

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 38 27 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 27 95 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

காைி 31 27 90 80

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 36 29 90 65 பிரதானமாக சீரான வானிலை

கண்டி 34 23 95 60 பிரதானமாக சீரான வானிலை

நுவவரைியா 25 12 95 55 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 25 95 60

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும்

திருககாணமலை 35 27 90 55 சிறிதளவில் மலை பபய்யும்

மன்னார் 33 27 95 70

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்