==== BLOCKS ==== 

0

DATE :27-Nov-2025TIME :6:30 AM

StationUnitAlert Level

Minor

Flood

Level

Major

Flood

Level

Kelani GangaNagalagam Streetft4.005.007.003.002.80Normal-

Kelani GangaHanwellam7.008.0010.003.363.67Normal41.1

Kelani GangaGlencoursem15.0016.5019.0012.9613.28Normal61.5

Kelani GangaKithulgalam3.004.006.002.052.10Normal87.1

Gurugoda OyaHolombuwam3.003.405.004.854.74Minor FloodFalling127.2

Seethawaka GangaDeraniyagalam4.805.806.402.132.52Normal101.0

Kehelgamu OyaNorwoodm1.503.004.501.951.89AlertFalling70.4

Kalu GangaPutupaulam3.004.005.001.661.59Normal7.0

Kalu GangaEllagawam10.0010.7012.206.576.60Normal34.2

Kalu GangaRathnapuram5.207.509.503.253.35Normal40.1

Maguru GangaMaguram4.006.007.502.782.82Normal37.4

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.724.64Normal29.4

Gin GangaBaddegamam3.504.005.003.203.17Normal23.9

Gin GangaThawalamam4.006.007.502.102.25Normal11.3

Nilwala GangaThalgahagodam1.401.702.801.601.64AlertRising72.4

Nilwala GangaPanadugamam5.006.007.505.585.60AlertRising54.0

Nilwala GangaPitabeddaram4.005.006.502.832.71Normal42.0

Urubokka GangaUrawam2.504.006.001.671.58Normal89.6

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.691.71Normal31.1

Kirindi OyaThanamalwilam4.005.005.503.883.98Normal48.0

Kirindi OyaWellawayam4.405.405.903.193.10Normal107.5

Kuda OyaKuda Oyam6.908.408.804.254.85Normal53.3

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.503.663.90Normal89.6

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.508.658.25Major FloodFalling111.4

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.004.184.45Normal116.5

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.004.304.25AlertFalling138.1

Mahaweli GangaManampitiya m3.004.306.005.305.33Minor FloodRising217.3

Mahaweli GangaWeraganthotam5.006.008.004.634.81Normal231.9

Mahaweli GangaPeradeniyam5.007.009.007.427.33Minor FloodFalling150.2

Mahaweli GangaNawalapitiyam3.505.006.003.253.25Normal110.8

Badulu OyaThaldenam3.004.005.004.504.20Minor FloodFalling167.8

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.637.65Minor FloodRising128.2

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.005.345.49Minor FloodRising220.6

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.806.547.06Minor FloodRising195.0

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.005.655.77AlertRising82.0

Maha OyaBadalgamam5.006.209.604.835.05AlertRising76.2

Maha OyaGiriullam5.506.507.506.136.64Minor FloodRising98.1

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.503.163.27Normal89.3

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :P.A.G.Gayampath (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

21 Hr RF

in mm at

6.00 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 5:00 am

Water Level at 6:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station