==== BLOCKS ==== 

0

DATE :30-Nov-2025TIME :3:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.007.457.50Major FloodRising-

Kelani GangaHanwellam7.008.0010.0010.6910.64Major FloodFalling0.0

Kelani GangaGlencoursem15.0016.5019.0017.0916.90Minor FloodFalling0.0

Kelani GangaKithulgalam3.004.006.002.292.63Normal0.0

Gurugoda OyaHolombuwam3.003.405.001.981.82Normal0.0

Seethawaka GangaDeraniyagalam4.805.806.401.641.62Normal0.0

Kehelgamu OyaNorwoodm1.503.004.501.421.42Normal0.0

Kalu GangaPutupaulam3.004.005.004.264.26Minor Flood0.0

Kalu GangaEllagawam10.0010.7012.2011.9011.86Minor FloodFalling0.0

Kalu GangaRathnapuram5.207.509.506.806.75AlertFalling0.0

Maguru GangaMaguram4.006.007.503.303.22Normal0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.007.867.84Minor FloodFalling0.0

Gin GangaBaddegamam3.504.005.002.522.49Normal0.0

Gin GangaThawalamam4.006.007.502.092.09Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.251.22Normal0.0

Nilwala GangaPanadugamam5.006.007.503.743.70Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.221.22Normal0.0

Urubokka GangaUrawam2.504.006.000.850.84Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.771.76Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.821.79Normal0.0

Kirindi OyaWellawayam4.405.405.901.251.23Normal0.0

Kuda OyaKuda Oyam6.908.408.802.042.03Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.980.96Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.841.83Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.371.37Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.001.171.15Normal0.0

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.557.55Minor Flood0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.561.53Normal-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.608.087.95Minor FloodFalling0.0

Maha OyaGiriullam5.506.507.504.254.20Normal-

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.505.095.04Minor FloodFalling0.0

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :P.A.G.Gayampath (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

6 Hr RF in mm at 3.00

pm

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 2:00 pm

Water Level at 3:00 pm

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station