==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මාැයි මාස 06 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 මාැයි මාස 06 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

අන්තර් නිවර්තන්‍ය අභිස රී කාලං පයේ බලංපෑමා සහා, ඒ අශ්‍රිතව දිවයින්‍ය ආසන්න්‍යයේ පහාළ ව යුය ෝලීය කාැළඹිලි ස්වභ වයක් වර්ධන්‍යය වීයේ හාැකිය වක් පවතින්‍ය බැවින් අද (06) දින්‍ය සිට ඉදිරි දින්‍ය කිහිපයේදී දිවයියන් වැසි තත්ත්වයේ වැඩිවීමාක් බලං යප යර ත්ුයේ.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

දකුණු ස නැහෙනහිර පළාත්වල උදෑසන කාලහේදීත් වැසි ඇති විය ැක.

ස රෙමුව, මධ්‍යම, ඌව ස උතුරු-මැද පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

මධ්‍යම, ස රෙමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුේ සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය යලංස ජන්‍යත වය න් කා රුණිකාව ඉල්ලං සිටිනු ලංැයේ.

WEATHER FORECAST FOR 06 MAY 2026

Issued at 05.30 a.m. on 06 May 2026.

Due to influence of the Intertropical Convergence Zone (ITCZ), and likely develop of a low-level atmospheric disturbance in the vicinity of the island, an increase in rainfall is expected across the island from today (06) and over the next few days.

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Showers are likely in the Southern and Eastern provinces during the morning too.

Heavy falls above 100 mm are likely at some places in Sabaragamuwa, Central, Uva and North-central provinces.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රයේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 මාැයි මාස 06 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 06 May 2026

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ:

සුළං නිරිත දිශාහවන් මා එන අතර සුළං හේෙය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (40-45) පමණ දක්වා ඉ ළ යා ැක.

මුහුයේ ස්වභ වය:

පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක.

ගිගුරුේ සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රයේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රයේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur in the sea areas around the island.

Winds: Winds will be South-westerly and wind speed will be (25-35) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota. State of Sea: The sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota can be fairly rough at times. The other sea areas around the island can be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.