==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 27 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව පළාහතත් අම්පාර, මඩකලපුව ස ම්බන්හතාට දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

සබරගමුව පළාහතත් ගාල්ල, මාතර ස කළුතර දිසරික්කවලත් පසරවරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

උතුරු පළාහතත් මාතහල්, නුවරඑළිය, හපාහලාන්නරුව ස ිකුණාමලය දිසරික්කවලත් වැසි සරවල්පයක් ඇති විය ැක.

මධ්‍යම කඳුකරහේ නැහගනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු ස වයඹ පළාත්වලත් අනුරාධ්‍පුර, ම්බන්හතාට, හමානරාගල ස ිකුණාමලය දිසරික්කවලත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තෙ සුළං ඇති විය ැක.

බසරනාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 December 2025

Several spells of showers will occur in Uva province and in Ampara, Batticaloa and Hambantota districts.

Showers or thundershowers will occur at several places in Sabaragamuwa province and in Galle, Matara and Kaluthara districts after 2.00 p.m. Fairly heavy falls above 50 mm are likely at some places.

A few showers may occur in Northern province and in Matale, Nuwara-Eliya, Polonnaruwa and Trincomalee districts.

Fairly strong winds of about 40 kmph can be expected at times over Eastern slopes of the central hills, Northern and North-western provinces and in Anuradhapura, Hambantota, Monaragala and Trincomalee districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 28-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 22 95 60 Mainly fair

Batticaloa 29 25 90 70 Several spells of showers Colombo 32 24 80 50 Mainly fair Galle 29 24 90 75 Showers or thundershowers are likely after 2.00p.m Jaffna 29 22 90 70 A few showers Kandy 30 20 90 60 A few showers Nuwara-Eliya 19 10 95 75 Several spells of showers Ratnapura 34 23 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 29 25 85 70 A few showers Mannar 29 25 85 70 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-12-28

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 22 95 60 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 29 25 90 80 වැසි වාර කිහිපයක් යකාළඹ 32 24 80 50 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 29 24 90 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 29 22 90 70 වැසි ස්වල්පයක් මහනුවර 30 20 90 60 වැසි ස්වල්පයක් නුවරඑළිය 19 10 95 75 වැසි වාර කිහිපයක් රත්නපුරය 34 23 95 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 29 25 85 70 වැසි ස්වල්පයක් මන්නාරම 29 25 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-28

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 22 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 25 90 70 அடிக்கடி மலை பெய்யும்

வகாழும்பு 32 24 80 50 பிரதானமாக சீரான வானிலை

காலி 29 24 90 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் யாழ்ப்பாணம் 29 22 90 70 சிறிதளவில் மலை பெய்யும்

கண்டி 30 20 90 60 சிறிதளவில் மலை பெய்யும்

நுவவரலியா 19 10 95 75 அடிக்கடி மலை பெய்யும்

இரத்தினபுரி 34 23 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் திருககாணமலை 29 25 85 70 சிறிதளவில் மலை பெய்யும்

மன்னார் 29 25 85 70 சிறிதளவில் மலை பெய்யும்