Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2020.07.181112020.07.201412020.07.21111UdapalathaHeavy Rain2020.07.19141DoluwaHigh wind / Rain2020.07.171112020.07.191412020.07.22141PathadumbaraHeavy Rain2020.07.2013182200007100008220000710000Drowning2020.07.131321272Matugama5175Ingiriya131Bandaragama151MillaniyaTree Fallen4174Dodangoda5164Panadura4184Palindanuwara141Agalawatta282269821002400000Ja'Pura - KotteHigh Wind / Rain2102ThimbirigasyayaFlash Flood3931780RathmalanaHigh Wind/Flash Flood40179143519690000300000Gampaha2020.07.2072761Meerigama2020.07.201459142020.07.191312020.07.205275

NegamboLightning2020.07.20141Death due to lightning while fishingJa ElaHigh Wind2020.07.201511MinuwangodaHigh Wind2020.07.209349AththanagallaTree Fallen2020.07.2041444217310004020000503224031006720000Wennappuwa411631Madampe141Chilaw3123Mundalama131Nattandita2020.07.216205Kalpitiya2122Mahawewa141Wanathawilluwa2020.07.21141Nawagaththegama2020.07.2012157224000016000005722400001600000

2020.07.202

කළුතර fSj;Jiw Kalutara

Beruwala

High Wind

High Wind

පුත්තලම Gj;jsk; Puttalam5

High Wind / Rain2020.07.20

High Wind2020.07.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කකාළඹ nfhOk;G Colombo32020.07.20

HatharaliyaddaHigh Wind / Rain

UdudumbaraHigh Wind

1

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 24th July 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

පළාත khfhzk; Province

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

මහනුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Dompe

High Wind

4

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

වයඹ පලාත tlNky; khfhzk; North Western

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx2020.07.14131

2020.07.11151

2020.07.206216

Rock Fallen2020.07.16151Lightning2020.07.18141High Wind / Rain2020.07.20135213High Wind2020.07.201050102020.07.181312020.07.20261Lightning2020.07.18393High Wind2020.07.16292Cutting Failure2020.07.18212High Wind2020.07.203142Tree Fallen2020.07.124164Cutting Failure2020.07.19141High Wind2020.07.20166016Tree Fallen2020.07.20393High Wind2020.07.202922020.07.11152020.07.2014Cutting Failure2020.07.2014Tree Fallen2020.07.2014447High Wind2020.07.20141Cutting Failure2020.07.2016Tree Fallen2020.07.203122Rock Fallen2020.07.19141Tree Fallen2020.07.201519637900007910000EheliyagodaTree Fallen272Kuruwita7307Kalawana131Ratnapura417414570000140000011043600009310000

Vavuniya South51355

Vavuniya North10331371Child death due to tree fallen

Vavuniya62751

Vengalacheddikulam131227613001870000

Kandawalai131

Pachchilaipallai6155

7180000600000

KarainagarDrowning111

KaytsHigh Wind1512600101000003110013102570000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

7

රත්නපුර ,uj;jpdGhp Rathnapura

2020.07.20High Wind

Deraniyagala

Dehiovita

Mawanella

6

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Bulathkopitiya

AranayakaTree Fallen

Galigamuwa

Tree FallenRuwanwella

Warakapola

Yatiyantota

KegalleTree Fallen

උතුරු පලාත tl khfhzk; Northen

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind2020.07.208

වව්නියාව tTdpah Vavuniya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

9

කිලිකනාච්චිය fpspnehr;rp Killinochchi

High Wind2020.07.21

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

10

යාපනය aho;g;ghzk; Jaffna

2020.07.23

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsxKadawathsathara2694917851Elpitiya3123Baddegama4134Niyagama282Imaduwa55211127Balapitiya131Nagoda272Habaraduwa7237Karandeniya383Akmeemana61022001303Ambalangoda5195Yakkalamulla83117Bope Poddala627Velivitiya Divithura151Thawalama131340211748010214430000WalasmullaHigh Wind2020.07.20141BeliattaTree Fallen2020.07.17121TangalleHeavy Rain2020.07.204144ThissamaharamaHeavy Rain2020.07.21131Elephant Attack2020.07.21131Heavy Rain2020.07.22282HambantotaTree Fallen2020.07.161412020.07.20141124210001100000341411790110215530000

13

කපාකලාන්නරුව nghyd;dWit Polonnaruwa

WelikandaLightning2020.07.222

000200000000000200000000

14

ත්‍රීකුණාමලය jp.kiy Trincomalee

PathavisripuraHigh Wind2020.07.203123

3120000300000

15

අම්පාර mk;ghiw Ampara

AmparaHigh Wind2020.07.23135613

135600001300000Manmunaipattu151Eravurpattu141Manmunai North15131400003000001982000019000004142148945712382140000

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comකවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Deputy Director / Duty OfficerFor Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මඩකලපුව kl;lf;fsg;G Batticaloa

High Wind2020.07.2316

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැකගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

J.M.A.J. Jayarathne

දකුනු පලාත njd; khfhzk Southern

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

11

ගාල්ල fhyp Galle

High Wind2020.07.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

හම්බන්කතාට `k;ghe;Njhl;il Hambantota12

Sooriyawewa