දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

147127 Kotabakma Tea factory

11139 Dambethenna dalu

kirana sthanaya11560 Mahakanda punagala

old factory11996 Haldummulle no. 02

Tamil school12889 Punagala old tea factory

BandarawelaCutting Faliure2023.10.14-11.16164315137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban tamil schoolLandslide Risk2023.11.201726 Glanor Tamil School

Ella2023.11.236186127 Karandagolle temple

Migahakiula2023.11.29252Passara2023.11.296196

Haliela2023.11.19-12.173113

Welimada2023.12.03272Badulla2023.12.02292Soranathota2023.12.17/195215MahiyanganayaHighwind2023.12.18141LunugalaLandslide Risk2023.12.17312342315180009470010158554

MedagamaHeavy Rain2611

MonaragalaHigh Wind11

360001200000

426152400010490010158554

Manthai EastFlash Flood2023.12.14 - 1833310764OddusudanFlash Flood2023.12.14-1879523627

MaritimepattuFlash Flood2023.12.14-18450136621626 Kokuthouvai North Pre

SchoolThunukkaiFlash Flood2023.12.14-18251765

Puthukudiyirippu WestFlash Flood2023.12.14-18480129991173498 Mannankandal G.T.M.S

WelioyaFlash Flood2023.12.1715367

23246904000029002179524

KarachchiFlash Flood2023.12.15-188992820912045 Pannagkandy Common

Hall154155 Murusamudei GTMS12375 Nagenthira Vidyalaya

PoonakaryFlash Flood2023.12.18310

2715857200002500397275

Vauniya North 2023.12.16-18172515237137

01. Maravilluppay center 02. Sinnavampan center

Vauniya South2023.12.174104

1765250000400237137

4

කිලින ොච්චිය fpspnehr;rp Killinochchi316

HaldumullaLandslide Risk2023.10.14-27

Flood

KandawalaiFlash Flood2023.12.15-18

Landslide Risk due to Heavy Rain

57421813

91

61221

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වව්නියොව tTdpah Vavuniya

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haputhale

1

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

න ො රොගල nkhdwhfiy Moneragala

2023.12.19

2

මුලතිව්න Ky;iyj;jPT Mulaitivu

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :21st December 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

1

3161148

Mantha west1716531

Nannatan141

Mannar Town40414951

Madu52119

62822710000300000

Kopay2417601

Uduvil161

Chavakachcheri6321517

Sandipillay792594

Pointpedro2127126

Chankanai65422645

Tellippalai1174392

Karaveddy421442112891 Annai Pre School

Karainagar79260

Jaffna1457

Velanai1244

151451600000381012891

7357234320000991083411027Kinniya2023.12.19101214Thampalagamuwa2023.12.19242Padavisripura2023.12.1937211062250000410000

1062250000410000

8කෑගල්ල Nffhiy Kegalle RuwanwellaLightning2023.12.19141

140000100000

GodakawelaHighwind2023.12.19151

BalangodaCutting Failture2023.12.19141

KiriellaHeavy Rain2023.12.19141

WeligapolaHeavy Rain2023.12.20131

4160000400000

5200000500000

ැනග හිර පලොත fpof;F Eastern

7

6

5

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen ;

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rainත්‍රීකුණො ලය jp.kiy Trincomalee

යොප ය aho;g;ghzk; JaffnaFlood2023.12.17-

2023.12.20

න් ොර kd;dhH Mannar

Flood2023.12.14-2023.12.20

රත් පුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

9

Mundalama51218883

Kalpitiya210871

Wanathawilluwa1002915

Arachchikattuwa174615

Nawagatthegama1856

101437210000800000

PannalaHeavy Rain2023.12.16272

GalgamuwaHeavy Rain2023.12.16-173123

PolpithigamaHeavy Rain2023.12.17141

Kuliyapitiya WestHigh Wind2023.12.17111

High Wind2023.12.17141

Lightning2023.12.19262

KobeiganeHeavy Rain2023.12.18141

AlawwaFlash Flood2023.12.181133

227100001010000

1036379200001810000

8925289730001017030184991581

ආපදො කළ ොකරණ ධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................J.M.A.R.Jayarathna

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කුරු ෑගල FUdhfy; Kurunegala11

Nikaweratiya

Flash Flood2023.12.07-19

වයඹ පලොත tlNky; khfhzk; North Western

පුත්තල Gj;jsk ; Puttalam10

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Deputy Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL