දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

රත්නපුර ,uj;jpdGhp Rathnapura

KahawaththaCutting Failure2021.10.05151

150000100000

150000100000

Flash Flood852457213

Cutting Failure281

Landslide11

88253000073140000

Udapalatha2021.09.30151

Udunuwara2021.10.04146014

156500001500000

103318000088140000

4

ත්‍රීකුණාමලය jp.kiy Trincomalee

KanthaleHigh Wind2021.10.02-042112

2110000200000

2110000200000

5

හම්බන්තාට `k;ghe;Njhl;il Hambantota

BeliaththaHigh Wind2021.10.01141

140000100000

140000100000

107338000092140000

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්ෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

නැ්ෙනහිර පලාත fpof;F Eastern

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

සබරෙමුෙ පලාත rg;ufKt Sabaragamuwa

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

2

නුෙරඑලිය Etnuypah Nuwara Eliya

Nuwara Eliya

මධයම පලාත kj;jpa khfhzk; Central

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.G. Mahendra JagathAssistant Director/Duty Officer

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date :06th Oct 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

3

නුෙර fz;b Kandy

2021.10.01

High Wind