==== BLOCKS ==== 

0

DATE :19-Oct-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.001.501.40Normal-

Kelani GangaHanwellam7.008.0010.002.402.36Normal105.0

Kelani GangaGlencoursem15.0016.5019.0010.1510.04Normal1.5

Kelani GangaKithulgalam3.004.006.001.581.58Normal0.0

Gurugoda OyaHolombuwam3.003.405.000.890.86Normal16.4

Seethawaka GangaDeraniyagalam4.805.806.400.620.56Normal21.7

Kehelgamu OyaNorwoodm1.503.004.500.930.92Normal1.0

Kalu GangaPutupaulam3.004.005.001.601.60Normal7.7

Kalu GangaEllagawam10.0010.7012.206.876.85Normal23.3

Kalu GangaRathnapuram5.207.509.502.592.51Normal75.3

Maguru GangaMaguram4.006.007.503.583.42Normal19.1

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.584.60Normal100.3

Gin GangaBaddegamam3.504.005.002.122.17Normal22.8

Gin GangaThawalamam4.006.007.502.262.17Normal31.5

Nilwala GangaThalgahagodam1.401.702.800.420.40Normal13.0

Nilwala GangaPanadugamam5.006.007.503.293.34Normal36.2

Nilwala GangaPitabeddaram4.005.006.500.990.99Normal41.5

Urubokka GangaUrawam2.504.006.000.570.54Normal26.7

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.000.990.99Normal34.9

Kirindi OyaThanamalwilam4.005.005.501.351.34Normal18.0

Kirindi OyaWellawayam4.405.405.901.211.18Normal24.6

Kuda OyaKuda Oyam6.908.408.801.381.35Normal36.1

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.500.130.12Normal31.8

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.500.880.88Normal13.5

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.730.74Normal20.6

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.460.45Normal8.5

Mahaweli GangaManampitiya m3.004.306.000.560.52Normal0.0

Mahaweli GangaWeraganthotam5.006.008.00-3.00-3.05Normal2.2

Mahaweli GangaPeradeniyam5.007.009.001.781.77Normal3.4

Mahaweli GangaNawalapitiyam3.505.006.001.141.13Normal5.3

Badulu OyaThaldenam3.004.005.000.500.50Normal22.5

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.351.35Normal0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.540.54Normal0.5

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.803.353.30Normal18.5

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.000.820.80Normal11.5

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.003.713.63Normal8.8

Maha OyaBadalgamam5.006.209.603.453.43Normal27.5

Maha OyaGiriullam5.506.507.502.472.47Normal29.6

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.501.631.61Normal59.1

Prepared by : W.A.S. Saumya (H.D.S.)(Act.)

Checked by :

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 18-Oct-2025( 24 hrs ending at 8:30 AM on 19-Oct-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)2.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)1.5Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)1.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)0.5Dambulu Oya(Res) (HMIS)NALaxapana(CEB)3.3Ampara12.7Kandalama (Res) (HMIS)NAColombo(ID)42.0Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)4.6Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)Masspotha0.0Amunugama3.2Kalu Ganga (RB 03)Kotmale(CEB)1.5Ethiliyagala11.5Victoria(CEB)19.2Ma Eliya1.4Kukulegama(CEB)45.0Randenigala(CEB)23.0Daisy Valley0.0Halwathura (HMIS)NARantembe(CEB)1.5Diniminiyathanna11.9Anguruwathota (HMIS)NABowatenna(CEB)45.6Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)2.9Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)1.1Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla3.0Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Bowatenna45.6Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

105.0Samanalawewa(CEB) 3.5Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataNA :- Not AvailableEng.L.S. SooriyabandaraDirector (Hydrology and Disaster Management)Prepared by : W.A.S. Saumya (H.D.S.)(Act.)

Checked by :

Hanwella

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)