Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 සැප්තැම්බර් මස 30 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 සැප්තැම්බර් මස 29 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති හේ. වයඹ පළාහත් වැසි ස්වල්පයක් ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස මධ්‍යම පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

WEATHER FORECAST FOR 30 SEPTEMBER 2025

Issued at 2.00 p.m. on 29 SEPTEMBER 2025

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

A few showers may occur in North western province.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western, and Central provinces and in Trincomalee and Hambantota districts.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2025 සැප්තැම්බර් මස 29 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 29 September 2025

වැසි තත්ත්වය: ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ. සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා ස ලාවත සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක. කන්කසන්තුරය සිට ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභාවය:

මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා ස ලාවත සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. කන්කසන්තුරය සිට ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle.

Winds: Winds will be south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Matara to Pottuvil via Hambantota and from Chilaw to Kankasanthurai via Mannar. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Kankasanthurai to Trincomalee. State of Sea: The sea areas off the coast extending from Matara to Pottuvil via Hambantota and from Chilaw to Kankasanthurai via Mannar will be rough at times.

The sea areas off the coast extending from Kankasanthurai to Trincomalee will be fairly rough at times.