Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 මාර්තු මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

ඌව පළාහතත් අම්පාර, මඩකලපුව ස ම්බන්හතාට දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල, මාතර ස කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 March 2025

Showers or thundershowers will occur at several places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts after 2.00 p.m.

Several spells of showers may occur in Uva province and in Ampara, Batticaloa and Hambanthota districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara and Kurunegala districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 24-Mar-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 95 55 Mainly fair

Batticaloa 31 26 90 75 Several spells of showers Colombo 32 24 90 75 Showers or thundershowers are likely after 2.00p.m

Galle 34 25 90 55 Showers or thundershowers after 2.00p.m Jaffna 35 25 90 60 Mainly fair

Kandy 33 21 95 55 Mainly fair Nuwara-Eliya 22 11 90 65 Mainly fair

Ratnapura 35 22 95 60 Showers or thundershowers after 2.00p.m Trincomalee 32 26 90 75 Mainly fair

Mannar 34 26 90 60 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-03-24

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 25 95 55 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 31 26 90 75 වැසි වාර කිහිපයක් යකාළඹ 32 24 90 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 34 25 90 55 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ යාපනය 35 25 90 60 ප්‍රධාන වශයයන් වැසි රහිත

මහනුවර 33 21 95 55 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 22 11 90 65 ප්‍රධාන වශයයන් වැසි රහිත

රත්නපුරය 35 22 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ ත්‍රිකුණාමලය 32 26 90 75 ප්‍රධාන වශයයන් වැසි රහිත

මන්නාරම 34 26 90 60 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-03-24

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 95 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 26 90 75 அடிக்கடி மலை பெய்யும்

வகாழும்பு 32 24 90 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் காலி 34 25 90 55 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும்

யாழ்ப்பாணம் 35 25 90 60 பிரதானமாக சீரான வானிலை

கண்டி 33 21 95 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 11 90 65 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 22 95 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும்

திருககாணமலை 32 26 90 75 பிரதானமாக சீரான வானிலை

மன்னார் 34 26 90 60 பிரதானமாக சீரான வானிலை