==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ය වැම්බර් මාස 05 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 නන්‍ය වැම්බර් මාස 05 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

ඌව ස උතුරු පළාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රික්කහේත් පස්වරු 2.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වල වැසි ස්වල්පයක් ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 05 NOVEMBER 2025

Issued at 05.30 a.m. on 05 November 2025

Showers or thundershowers may occur at a few places in Northern and Uva provinces and in Trincomalee district after 2.00 p.m.

A few showers are likely in Western, Sabaragamuwa and Central provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 05 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 05 November 2025

වැසි තත්ත්වය: මඩකළපුව සිට ත්‍රිකුණාමලය ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්බෙහබන්වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. සුළඟ: සුළං බස්නාහිර හ ෝ නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්බෙහබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක. මුහුනේ ස්වභ වය: පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්බෙහබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු දක්වා විය ැක. මාන්න්‍ය රමා සිට නකා ළඹ, ග ල්ලං සහා හාම්බන්නත ට හාරහා නප තුවිල් දක්ව නවරළට ඔේනබන් වන්‍ය මුහුදු ප්‍රනේශ්‍වලං මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමාණ ඉහාළ ය නම් හාැකිය වක් පවතී. නම් නහා්තුනවන් එමා නවරළබඩ ප්‍රනේශ්‍වලං මුහුදු රළ, නග ඩබිමාට පැමිණීනම් හාැකිය වක් ද පවතී.

Condition of Rain:

Showers or thundershowers are likely at a few places in the sea areas off the coast extending from Batticaloa to Kankasanthurai via Trincomalee. Mainly fair weather will prevail in the other sea areas around the island.

Winds:

Winds will be Westerly or south-westerly in direction and speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota.

State of Sea: The sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island will be slight to moderate. The swell waves height may increase (about 2.0-2.5 m) in the sea areas off the coast extending from Mannar to Pottuvil via Colombo, Galle and Hambantota. There is a possibility that near shore sea areas over the aforementioned sea areas may experience surges due to swell waves.