==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.02.22 වන දින 0700 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද බහුදින යාත්‍රා සඳහා වන කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

චුර ලියනආරච්චි අධයක්ෂ (පපර සූදානේ) අධයක්ෂ ජනරාල් පවනුවට ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.22

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ගෙබරවාරි මස 22 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

කාලගුණික තත්ත්වය: 10N - 16N, 83E - 93E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 10N, 80E - 95E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 90E - 100E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

සුළාං තත්ත්වය: 07N -17N, 80E-90E : වොමොවර්තව / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-55). EQ -10N, 80E-90E : නිරිත සිට ස්නොහිර දක්වො දිශොවලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (45-50). බසසු මුහුදු ප්‍රබේශ : නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30) මුහුගේ ස්වභාවය: 07N -17N, 80E-90E : තරමක් රළු, විටින් විට රළු. EQ -10N, 80E-90E : මද වශබයන් රළු , විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්භොවබේ සිට මද වශබයන් රළු.

වැසි තත්ත්වය: ගොල්ල සිට ම් න්බතොට, මඩකලපුව ස ත්‍රිකුණොමලය ර ො මුලතිව් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල විටින් විට වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බව්. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශවල සවස් කොලබේ බ ෝ රොත්‍රී කොලබේදී ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: මුලතිව් සිට කන්කසන්ුරය ස පුත්තලම ර ො බකොළඹ දක්වො මුහුදු ප්‍රබේශවල සුළං වයඹ සිට උුර දක්වො දිශොවලින් මන අතර දිවයින වටො බසසු මුහුදු ප්‍රබේශවල සුළං නිශ්ිත දිශොවකින් බතොරව මො එයි. සුළබේ බව්ගය ෙැ.කි.මී. (20-30) පමණ බව්. මොතර සිට ම් න්බතොට, මඩකලපුව ස ත්‍රිකුණොමලය ර ො මුලතිව් දක්වො බවරළට ඔබ්බ න්

වන මුහුදු ප්‍රබේශවල සුළබේ බව්ගය විටින් විට ෙැ.කි.මී. (40-45) දක්වො වැඩි විය ැක. මුහුගේ ස්වභාවය:

මොතර සිට ම් න්බතොට, මඩකලපුව ස ත්‍රිකුණොමලය ර ො මුලතිව් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බව්. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මද වශබයන් රළු බව්.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ -10N, 75E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N -10N, 60E-75E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත. සුළාං තත්ත්වය:

EQ-10N, 75E-80E : වයඹ සිට ස්නොහිර දක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 45. 05N-20N, 60E-75E : වයඹ බදසින් / පැ.කි.මී. (30-40) Other sea areas : නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30) මුහුගේ ස්වභාවය: EQ-10N, 75E-80E : මද වශබයන් රළු , විටින් විට තරමක් රළු. 05N-20N, 60E-75E : මද වශබයන් රළු.

බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්භොවබේ සිට මද වශබයන් රළු.

දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : 02S-08S, 60E-72E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ-10S, 94E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-08S, 80E-100E : නිරිත සිට වයඹ දක්වො දිශොවලින් / .කි.මී. (30-40); විටින් විට පැ.කි.මී. (45-50). 05S-10S, 60E-75E : නිරිත සිට ස්නොහිර දක්වො දිශොවලින් / .කි.මී. (30-40); විටින් විට පැ.කි.මී. (45-50). බසසු මුහුදු ප්‍රබේශ : නිරිත සිට ස්නොහිර දක්වො දිශොවලින් / පැ.කි.මී. (30-40). මුහුගේ ස්වභාවය: EQ-08S, 80E-100E : මද වශබයන් රළු , විටින් විට තරමක් රළු. 05S-10S, 60E-75E : මද වශබයන් රළු , විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මද වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 22 February 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: 10N - 16N, 83E - 93E : Showers or thundershowers at most places. EQ - 10N, 80E - 95E : Showers or thundershowers at several places. EQ - 05N, 90E - 100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather.

Winds: 07N -17N, 80E-90E : Anticlockwise / (30-40) kmph; gusting up to (50-55) kmph. EQ -07N, 80E-92E : South-westerly to Westerly/ (30-40) kmph; gusting up to (45-50) kmph. Other sea areas : Variable / (20-30) kmph.

State of the Sea:

07N -17N, 80E-90E : Fairly rough, rough at times EQ -07N, 80E-92E : Moderate, fairly rough at times. Other sea areas : Slight to moderate.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Galle to Mullaittivu via Hambantota, Batticaloa and Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night. Winds:

Winds will be North-westerly to northerly in the sea areas from Mullaittivu to Colombo via Kankasanthurai and Puttalam. Winds will be variable in the other sea areas around the island. Wind speed will be (20-30) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Matara to Mullaittivu via Hambantota, Batticaloa and Trincomalee. State of Sea:

The sea areas off the coast extending from Matara to Mullaittivu via Hambantota, Batticaloa and Trincomalee will be fairly rough at times. Other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather:

EQ -10N, 75E-80E : Showers or thundershowers at several places. 05N -10N, 60E-75E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

EQ-10N, 75E-80E : North-westerly to westerly/ (30-40) kmph; gusting up to 45 kmph. 05N-20N, 60E-75E : North-Easterly to Northerly/ (30-40) kmph Other sea areas : Variable / (20-30) kmph. State of the Sea:

EQ-10N, 75E-80E : Moderate, fairly rough at times. 05N-20N, 60E-75E : Moderate. Other sea areas : Variable / (20-30) kmph.

South Indian Ocean:

Weather: 02S-08S, 60E-72E : Showers or thundershowers at several places. EQ-10S, 94E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at few places. Winds:

EQ-08S, 80E-100E : South-westerly to North-westerly / (30-40) kmph; gusting up to (45-50) kmph. 05S-10S, 60E-75E : South-westerly to Westerly / (30-40) kmph; gusting up to (45-50) kmph. Other sea areas : Southwesterly to Westerly / (30-40) kmph. State of the Sea: EQ-08S, 80E-100E : Moderate, fairly rough at times. 05S-10S, 60E-75E : Moderate, fairly rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.