වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 01 WW/O/23/07/03/01 වර්ණය : ඇම්බර් තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2023 ජුලි මස 05 දින පෙ. ව. 11.00 හතක් වලංගු වන පරිදි 2023 ජුලි මස 03 දින පෙ. ව. 11.00 ට නිකුත් කරන ලදී.

කන්කසන්ුරය සිට මන්නාරම, පුත්තලම, කකාළඹ, ගාල්ල සහ හම්බන්කතාට හරහා

ක ාුවිල් දක්වා වන මුහුදු ප්‍රවේශය සදහා සැලකිලිමත් වන්තන!

කන්කසන්ුරය සිට මන්නාරම, පුත්තලම, කකාළඹ, ගාල්ල සහ හම්බන්කතාට හරහා ක ාුවිල් දක්වා කවරළට ඔබ්කබන් වන මුහුදු ප්‍රකේශවල යාත්‍රා කිරීම අවදානම් බැවින් ඒ පිළිබඳව අවධානකයන් කටයුු කරන කලස ධීවර හා නාවික ප්‍රජාවවෙන්ත ඉල්ලා සිටිනු ලැකබ්.

කාලගුණ විදයා වදපාර්තවම්න්තුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවවෙන්ත ඉල්ලා සිටිනු ලැවේ.

1

Bulletin No: 01 WW/O/23/07/03/01 COLOR: Amber Advisory for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 11.00 a.m. 03 July 2023, valid until 11.00 a.m. 05 July 2023

Sea areas off the coast extending from Kankasanthurai to Pottuvil via

Mannar, Puttalam, Colombo, Galle and Hambanthota PLEASE BE AWARE It is dangerous to engage in activities in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Mannar, Puttalam, Colombo, Galle and Hambanthota. Therefore, Naval and fishing communities are requested to be vigilant in this regard.

Naval and fishing communities are also requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.