දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Delft2018.03.0510313071Velanai2018.04.0327219508Kaits2018.03.0621477293Kareinagur2018.03.04355910658Jaffna2018.03.1240178Nallur2018.03.043191101Kopai17756415Chekanai15285114Sandilipai16356253Uduvil5832288Telippalay17555644Chawakachcheri1164047198Karaweddi6742124Point pedro300990Maruthankerny6972308Velanai2018.06.11151Sandilipai2018.06.12151Chankanai2018.06.1121211Delft2018.06.08111304091101660002300000Drought2018.03.1463529452018.06.091412018.06.124134Vavuniya NorthDrought2018.04.09115446Drought2018.05.05782572018.06.09262Vavuniya2018.06.10316383836870004600000Karachchi2018.06.031502151154Kandawalai12314282Poonakary2694984923266978

High Wind2018.06.0930112151511554

Accomadated at common hall (Kovilkadu village)213027237500015150011554

ThaleiMannarStrong Wind 2018.06.082Two fishermans who went for fisharing are

Manthai WestHigh Wind2018.06.09141

1400201000005255018623200221250011554පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත/tl khfhzk;/ Northen/

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.03.12

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

කිලින ොච්චිය fpspnehr;rp Killinochchi

Pachchilaipallai

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Vavuniya South

2වව්නියාව tTdpah Vavuniya

High Wind

4

මන් ාරම kd;dhH Mannar

1

යාප ය aho;g;ghzk; Jaffna

Wind

Vengalacheddikulam

ලේකම් - ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - அனர்த்த முகாமைத்துவ அமைச்சு / Secretary, Ministry of Disaster Management

ආපදා කළමනාකරණ ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ அனர்த்த முகாமைத்துவ அமைச்ெரின் பிரத்தியயாக - செயலாளர் / Private Secretary to the Hon. Minister of Disaster Management

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි யவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 13th June 2018 at 0900hrs

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought2018.04.04

5

නුවර fz;b Kandy

Pasbage

දැඩි සුලග සහ දැඩි වර්ෂාව/fLk; kioAk; fhw;Wk;/Heavy Rain and High Wind

2018.05.2126211803233111945 Safety Locations(ri

Nawlpitiy Old Town Hall

2621180030233111945

Nuwaraeliya2018.05.21/3120293738110229 Albian Day care centre

Kotmale2018.05. 21/29229835166339100

Safe Location - Uidakotasa Community Hall / Ramboda Hindu School / Masswela Gemunu Maha Vidyalaya / Dakunumeda kubura hall

4311772030917600541109Laggala292Dambulla4124Naula7247Yatawattha3113Pallepola93018Abanganagakorale151Galewela141279500012600000

72030470601223511650154

EhaliyagodaRock Climbing / ගල් නපරලීම්2018.05.1216521310

Balangoda35130302524

R/Madyakanda Tamil School & Madyakanda Estate Hospital

Imbulpe237823

Nivithigala151One person died due to fallen of tree

Godakawela6246

Kahawaththa114610

Opanayaka117370140

Kalawana102610

2197311001119003834

Kegalle2018/06/08,1031241

Ruwanwella6/8/2018121

Mawenella6/10/20182112

Aranayake6/10/20186206

124500001211000

2317761001131113834

KaduwelaFlood / ගංවතුර2018.05.2219237216119225228

RathmalanaHigh Wind2018.06.117357

193072510001192950228

11

කළුතර fSj;Jiw Kalutara

BeruwalaStrong Wind2018.06.0711

One fisherman who went for fisharing are missing since 07/06/2018010010000000

193072520011192950228

Western/ Nky; khfhzk/ බස් ාහිර පලාත

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

9කෑගල්ල /Nffhiy/Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Tree Fallan

10

නකොළඹ nfhOk;G Colombo

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත/ kj;jpa khfhzk;/ Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නුවරඑලිය Etnuypah Nuwara Eliya

ායයෑම් අවදා ම /ඉවුරු කඩා වැටීම kz;rhpT/ Landslide Risk Cutting Failure

සබරගමුව පලාත/rg;ufKt/ Sabaragamuwa/

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

8

රත් පුර ,uj;jpdGhp Rathnapura

දැඩි සුලග සහ දැඩි වර්ෂාව/fLk; kioAk; fhw;Wk;/Heavy Rain and High Wind

2018.06.11

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

7මාතනල්/khj;jis/Matale

දැඩි සුලග සහ දැඩි

වර්ෂාව/fLk;

kioAk; fhw;Wk;/Heavy Rain and High

Wind

2018.06.07

Galgamuwa5161849Ambanpola16875243Maaspotha2018.06.09/111263805121Udubaddawa2018.06.101033771103231Wariyapola2018.06.111053724101Ganewattha2018.06.116186Alauwa2018.06.111447113Kobaigane3153Rasnayakapura292Nikaweratiya141Paduwasnuwara west41232Ibbagamuwa2018.06.094154Wirambugedara2018.06.05111Kurunagala2018.06.094164

2576835801010362251000

Mahawewa3133

Arachchikattuwa9269

Pallama73134

Karuwalagaswewa161

Puttalam3103

MahaKumbukkadawala9259

206418

2018.06.111

5217500004650000

2628853301010408301000

14

නපොනලොන් රුව nghyd;dWit Polonnaruwa

DimbulagalaDrought2018.06.0130120207 - Manampitiya GN Divition

301200000000000

301200000000000

Bope Poddala5165

Karandeniya5135

Elpitiya4224

Thawalama141

Balapitiya252

Ambalangoda4154

Niyagama31131

Kadawath sathara2276222

Gonupinuwala6215

Hikkaduwa4852248

Nagoda2596251

Baddegama7247

Imaduwa113811

Akmimana7407150433020014940000

Okawela2018.06.09151

2018.06.115164

2018.06.12151

7260000600000

157459020015540000

වයඹ පලාත/tlNky; khfhzk;/ North Western/

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

හම්බන්නතොට/`k;ghe;Njhl;il /HambantotaBeliaththa

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

13 පුත්තලම/

Gj;jsk;/Puttalam

දැඩි සුලග/fLk; fhw;W/High Wind

දකුනු පලාත/njd; khfhzk;/ Southern

Drought2018

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

16

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දැඩි සුලග/fLk; fhw;W/High Wind

15 ගාල්ල

fhyp Galle

දැඩි සුලග සහ දැඩි වර්ෂාව/fLk; kioAk; fhw;Wk;/Heavy Rain and High Wind

2018.06.07

2018.06.10

12

කුරුණෑගල FUdhfy; Kurunegala

Anamaduwa

2018.06.09

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Uvaparanagama145614

Welimada208020

3413600003400000

3413600003400000

582802065551934529174131275250

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළම ාකරණ මධ්‍යස්ථා ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

For Director GeneralAssistant Director / Duty OfficerT.W.K.I.Pushpakumara

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

17ඌව/Cth khfhzk;/Uva

බදුල්ල/gJs;is/Badulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind2018.06.10