Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ඔක්තෝබර් මස 20 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 20 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. උතුරු පළාහත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවිය ැක. ඌව, නැහගනහිර ස උතුරු-මැද පළාත්වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 20 OCTOBER 2024

Issued at 05.30 a.m. on 20 October 2024

Showers or thundershowers will occur at times in Northern province. Several spells of showers may occur in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy and Nuwara-Eliya districts. Showers or thundershowers may occur at several places in Uva, Eastern and North-central provinces during the evening or night.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 ඔක්තෝබර් මස 20 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 20 October 2024

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල වැසි වාර කිහිපයක් ඇතිහේ. හසසු මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. කන්කසන්තුරය සිට මන්න්‍ාරම හරහා පුත්තලම දකවා සහ හම්බන්්තාට සිට ්පාතුවිල් දකවා ්වරළට ඔේ්බන් වන්‍ මුහුදු ප්‍ර්ේශ්‍වල සුළ්ේ ්ේගය විටින් විට පැ.කි.මී. (40-45) දකවා වැඩි විය හැක.

මුහු්ේ ස්වභාවය:

කන්කසන්තුරය සිට මන්න්‍ාරම හරහා පුත්තලම දකවා සහ හම්බන්්තාට සිට ්පාතුවිල් දකවා ්වරළට ඔේ්බන් වන්‍ මුහුදු ප්‍ර්ේශ්‍ විටින් විට තරමක රළු විය හැක. හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු දක්වා පැවතිය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍ර්ේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍ර්ේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Several spells of showers will occur in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Showers or thundershowers may occur at several places in the other sea areas around the Island. Winds: Winds will be South-westerly in direction in the sea areas around the island and wind speed will be (25-35) kmph.

Wind speed can increase up to (40-45) kmph at times in the sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambanthota to Pottuvil.

State of Sea: The sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambanthota to Pottuvil can be fairly rough at times. The other sea areas around the island can be slight to moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.