==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මාැයි මාස 05 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 මාැයි මාස 05 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

අන්තර් නිවර්තන්‍ය අභිස රී කාලං පය (උතුරු අර්ධ ග ෝලංගේ සහා දකුණු අර්ධ ග ෝලංගේ සිට පැමිගණන්‍ය සුළ අභිස රී වන්‍ය කාලං පය) දිවයිගන් කා ලංගුණයට බලංපෑම් කාරමින් පවතී. ඒ ගහාේතුගවන් මාැයි මාස 6 වන්‍ය දින්‍යගයන් පසු දිවයිගන් වැසි තත්ත්වගේ වැඩිවීමාක් බලං ගප ගර ත්තුගේ.

අද දින්‍යගේදී:

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

ස්නාහිර, ස රගමුව, දකුණු ස ඌව පළාත්වල ස අම්පාර දිස්ික්කහේ අ ස වලාකුළින් රව පවතින අතර උදෑසන කාලහේදීත් වැසි ඇතිහේ.

ස්නාහිර, ස රගමුව, ඌව ස නැහගනහිර පළාත්වලත් ගාල්ල, මාතර ස හපාහළාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමාකා තද වැසි ඇති විය ැක.

උතුරු ස උතුරු-මැද පළාත්වලත්, ම් න්හතාට දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇති විය ැක.

මධ්‍යම ස ඌව පළාත්වලත් අම්පාර දිස්ික්කහේත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ගලංස ජන්‍යත වග න් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ.

WEATHER FORECAST FOR 05 MAY 2026

Issued at 05.30 a.m. on 05 May 2026.

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) affects the island’s weather. As a result, an increase in rainfall is expected over the island after 6 May.

For today:

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Cloudy conditions will prevail over the Western, Sabaragamuwa, Southern, and Uva provinces and the Ampara district. Morning showers are expected in these areas

Fairly heavy falls above 50 mm are likely at some places in Western, Sabaragamuwa, Uva and Eastern provinces and in the Galle, Matara and Polonnaruwa districts.

Fairly strong winds of about (30-40) kmph can be expected at times over Northern and North-central provinces and in Hambantota district.

Misty conditions can be expected at some places in Central and Uva provinces and in Ampara district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 මාැයි මාස 05 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 05 May 2026

වැසි තත්ත්වය: මන්නාරම සිට පුත්තලම, හකාළඹ ,ගාල්ල, ම් න්හතාට, හපාතුවිල් ර ා මඩකලපුව දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින්‍ය වට වන්‍ය අගන්‍යකුත් මුහුදු ප්‍රගේශ්‍වලං සවසේ කා ලංගේ ගහාෝ ර ත්‍රී කා ලංගේ සේථ න්‍ය සේවල්පයකා වැසි ගහාෝ ගිගුරුම් සහිත වැසි ඇති විය හාැකා. සුළඟ: සුළං නිරිත දිශාහවන් මා එන අතර සුළං හේගය පැ.කි.මී. (25-35) පමණ හේ. ලාවත සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක. මුහුගේ සේවභ වය:

ලාවත සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රගේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රගේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Mannar to Batticaloa via Puttalam, Colombo, Galle, Hambantota and Pottuvil. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night. Winds: Winds will be South-westerly and wind speed will be (25-35) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota. State of Sea: The sea areas off the coasts extending from Chilaw to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota will be rough at times. The other sea areas around the island can be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.