Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 පපබරවාරි මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි නැහෙනහිර ස ඌව පළාත්වලත් හපාහළාන්නරුව දිසරික්කහේත් වැසි වාර කිහිපයක් ඇති හේ. මධ්‍යම ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිසරික්කවලත් ප.ව. 4.00 න් පමණ පසු සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවේ. මධ්‍යම ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 February 2024 Several spells of showers will occur in Eastern and Uva provinces and in Polonnaruwa district.

Showers or thundershowers will occur at a few places in Central and Sabaragamuwa provinces and in Galle and Matara districts after 4.00 p.m.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 3-Feb-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 25 95 70 A few showers

Batticaloa 30 25 95 80 Several spells of showers Colombo 31 24 90 75 Showers or thundershowers are likely after 4.00p.m

Galle 30 25 95 80 Showers or thundershowers are likely after 4.00p.m Jaffna 31 24 95 75 Mainly fair

Kandy 30 20 95 75 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 20 11 90 80 Showers or thundershowers are likely after 2.00p.m

Ratnapura 33 23 95 70 Showers or thundershowers after 4.00p.m Trincomalee 30 25 95 75 A few showers

Mannar 31 25 95 90 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-02-03

න්‍ගරය උෂ්ණත්වය(පස. අංශ්‍ක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 31 25 95 70 වැසි සරවල්පයක්

මඩකලපුව 30 25 95 80 වැසි වාර කිහිපයක් හකාළඹ 31 24 90 75 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ොල්ල 30 25 95 80 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 31 24 95 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 30 20 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 20 11 90 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 33 23 95 70 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 30 25 95 75 වැසි සරවල්පයක්

මන්නාරම 31 25 95 90 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-02-03

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 31 25 95 70 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 30 25 95 80 அடிக்கடி மழை பெய்யும்

வகாழும்பு 31 24 90 75

ெி.ெ. 4.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

காைி 30 25 95 80 ெி.ெ. 4.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 31 24 95 75 ெிரதானமாக சீரான வானிழல

கண்டி 30 20 95 75 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரைியா 20 11 90 80 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

இரத்தினபுரி 33 23 95 70

ெி.ெ. 4.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 30 25 95 75 சிறிதளவில் மழை பெய்யும்

மன்னார் 31 25 95 90 ெிரதானமாக சீரான வானிழல