==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 28 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

"දිට්වා" [Ditwah] සුළිකුණාටුව නන්‍ාවැම්බර් මස 28 දින්‍ නප.ව.11.30 වන්‍ විට ත්‍රිකුණාමලය සිට 30 km ක් නිරිත නෙසින් , අක්්ාාංශ 8.4°N සහ නේශාාංශ 81.0°E ආසන්න්‍නේ නක්න්රගතව වී ඇත. නමම පේධතිය උතුරට බරව වයඹ නෙසට ගමන් කරනු ඇත. කාලගුණ විෙයා නෙපාර්තනම්න්තුව මගින් නම් සම්බන්ධව නිකුත් කරන්‍ ඉදිරි නිනේෙන්‍ පිලිබඳ අවධාන්‍ය නයාමුකරන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

දිවයිනන් නබානහෝ ප්‍රනේශවල අහස වලාකුළින් බරව පවති. උතුරු, උතුරු-මැද, මධ්‍යම ස වයඹ පළාත්වල ස ත්‍රිකුණාමලය දිසරත්‍රික්කහේ නිරන්තර වැසි නහෝ ගිගුරුම් සහිත වැසි ඇතිනේ. ඇතැම් සරථානවලට මි.මී. 200 ට වැඩි ඉතා තෙ වැසි ඇති විය ැක.

සබරගමුව ස බසරනාහිර පළාත් ස ගාල්ල ස මාතර දිසරත්‍රික්කවල විටින් විට වැසි නහෝ ගිගුරුම් සහිත වැසි ඇතිනේ. සබරගමුව ස බසරනාහිර පළාත්වල ඇතැම් සරථානවලට මි.මී. 150 ට වැඩි ඉතා තෙ වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

දිවයිහන් හබාහ ෝ ප්‍රහේශවල මන පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළාං සමඟ විටින් විට මන පැ.කි.මී. (80-90) දක්වා වන ප්‍රහාරාත්මක සුළාං ඇතිවිය ැක.

තෙ වැසි සහ තෙ සුළාං මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 28 November 2025

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 8.4°N and longitude 81.0°E, about 30 km Southwest of Trincomalee at 11.30 a.m. on 28th November. It is very likely to move north-northwestwards. The general public is kindly requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Cloudy skies can be expected over most parts of the island. Intermittent showers and thundershowers will occur over Northern, North-central, Central and North-western provinces and in Trincomalee district and very heavy falls above 200 mm are likely at some places.

Showers or thundershowers will occur at times in Sabaragamuwa and Western provinces and in Galle and Matara districts. Very heavy falls above 150 mm are likely at some places in Sabaragamuwa and Western provinces. Showers or thundershowers will occur at several places in the other areas of the island.

Very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the most parts of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by heavy showers and strong winds.

ශ්‍රී ලාංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 29-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 25 20 100 85 Showers or thundershowers at times Batticaloa 27 23 95 85 Showers or thundershowers at times Colombo 26 23 95 85 Showers or thundershowers at times Galle 26 24 95 80 Showers or thundershowers at times Jaffna 27 23 95 80 Showers or thundershowers at times

Kandy 23 20 95 85 Showers or thundershowers at times Nuwara-Eliya 16 14 100 90 Showers or thundershowers at times Ratnapura 24 22 100 95 Showers or thundershowers at times Trincomalee 27 24 95 85 Showers or thundershowers at times

Mannar 26 23 95 85 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-11-29

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 25 20 100 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 27 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 26 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 26 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 27 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 23 20 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 16 14 100 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 24 22 100 95 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 27 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 26 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-29

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 25 20 100 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மட்டக்களப்பு 27 23 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

வகாழும்பு 26 23 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

காலி 26 24 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

யாழ்ப்பாணம் 27 23 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

கண்டி 23 20 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

நுவவரலியா 16 14 100 90 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

இரத்தினபுரி 24 22 100 95 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

திருககாணமலை 27 24 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மன்னார் 26 23 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்