==== BLOCKS ==== 

FamiliesPersonsDeathsMissingFullyPartiallyNo of CentersFamiliesPersonsFamiliesPersons

1Puttalam44,446 161,006 3746489,4582288300

2Badulla26,447 89,176 89105488,9141144,02413,9327,41142,0643Monaragala1,549 5,336 4038518000381334Matale5,857 19,309 2982524,082203791,0685,47818,2415Colombo162 575 9114019,11822285140490

6Batticaloa11 39 401183200011397Kegalle12,183 39,802 333829713,977311,3233,74210,86036,0608Trincomalee15 42 00191,18300015429Anuradhapura- - 1302453,08300000

10Mullaitivu32 112 00321,3790003211211Kilinochchi624 1,947 0001390000012Ampara728 2,000 801066110007282,00013Jaffna2,969 9,215 40246000000

14Polonnaruwa- - 301603,5490000015Kandy24,997 82,266 241691,95916,409861,8625,94723,13576,319

16Ratnapura75 241 1087,72615157022617Kurunegala48 143 62116185,0335481430018Nuwara Eliya20,879 68,075 80337033,9671112,95210,07817,92757,99719Matara- - 0015250000020Hambantota2,327 8,199 1075600002,3278,199

21Galle- - 1009780000022Kalutara- - 2011,3230000023Mannar7,556 22,263 00701,5650007,55622,26324Gampaha272 998 1712568,8631164600

25Vavuniya- - 000000000151,177510,7446381756,121114,25237310,65935,13975,728264,185

** This report only contains details of families and persons who have been affected by the disaster to as at 27/12/2025 10.00hrs.

Janaka HadunpathirajaAssistant Director – Duty OfficerFor – Director General

Safety Center Figures (As at today)Displaced Population Staying

with Relatives, Friends or in

OtherLocations (As at today)

Total

Disaster Management Center - Situation Report as at 1000hrs on 27th December 2025

No.Districts

Affected details (As at today)Deaths / Missing Persons

details (As at today)

Houses Damaged (As

at today)