Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 මැයි මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අන්තර් නිවර්තන්‍ අභිසාරී කලාපය (උතුරු අර්ධ ග ෝලගේ සහ දකුණු අර්ධ ග ෝලගේ සිට පැමිගණන්‍ සුළං අභිසාරී වන්‍ කලාපය) තවදුරටත් දිවයිගන් කාලගුණයට බලපෑම් කරමින් පවතී.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණ, ඌව, නැහගනහිර ස උතුරු-මැද පළාත්වල ප.ව. 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සබරගමුව, මධ්‍යම, දකුණ ස ඌව පළාත්වලත් අම්පාර ස මඩකළපුව දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

බස්නාහිර පළාහතත් පුත්තලම, ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදීත් වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ. මධ්‍යම ස ඌව පළාත්වලත් අම්පාර ස හපාහළාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 May 2025

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) further affects the island’s weather.

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern, Uva, Eastern and North-central provinces after 1.00 p.m.

Fairly heavy falls above 50 mm are likely at some places in Sabaragamuwa, Central, Southern and Uva provinces and in Ampara and Batticaloa districts.

Showers or thundershowers may occur in Western province and in Puttalam, Galle and Matara districts in the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Misty conditions can be expected at some places in Central and Uva provinces and in Ampara and Polonnaruwa districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 4-May-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 36 23 95 65 Showers or thundershowers are likely after 2.00p.m Batticaloa 32 25 90 70 Showers or thundershowers after 2.00p.m

Colombo 32 26 90 60 Several spells of light showers Galle 31 26 90 75 Several spells of light showers

Jaffna 35 28 95 80 Mainly fair Kandy 31 21 95 65 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 21 12 95 75 Showers or thundershowers after 2.00p.m Ratnapura 34 24 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 33 25 90 70 Showers or thundershowers are likely after 2.00p.m Mannar 34 27 90 70 Showers or thundershowers are likely after 2.00p.m

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-05-04

න්‍ රය උෂ්ණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 36 23 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 32 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 32 26 90 60 සිහින් වැසි වාර කිහිපයක් ගාල්ල 31 26 90 75 සිහින් වැසි වාර කිහිපයක්

යාපනය 35 28 95 80 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ම නුවර 31 21 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 21 12 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 34 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 33 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 34 27 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-05-04

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மட்டக்களப்பு 32 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 26 90 60 அடிக்கடி சிறிதளவில் மலை வபய்யும்

காலி 31 26 90 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்

யாழ்ப்பாணம் 35 28 95 80 பிரதானமாக சீரான வானிலை

கண்டி 31 21 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 21 12 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 34 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 33 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மன்னார் 34 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்