==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2025 டிசம்பர் 25ஆம் திகதிக்கான வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 25ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

ஊவா மாகாணத்திலும் அம்பாழற, மட்டக்களப்பு, மாத்தழள மற்றும் நுவவைலியா

மாவட்டங்களிலும் சிறிதளவில் மழை வபய்யும் என எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ மாகாணத்திலும் காலி, மாத்தழற மற்றும் களுத்துலை மாவட்டங்களிலும் பல

இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழையயா அல்லது இடியுடன் கூடிய மழையயா

வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. இந்தப் பிையதசங்களில் சில இடங்களில் 50 மி.மீ

க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் களுத்துலை, பதுழள, காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் சில இடங்களில் அதிகாலை யவழளயில் பனிமூட்டமான நிழல

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை வபய்யும் யவழளகளில் அப் பிையதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்வகாள்ள யதழவயான முன்வனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

வகாள்ளுமாறு வபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான வபாதுவான வானிழல முன்னறிவிப்பு

யதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 25ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

மழை நிழலழம:

களுத்துலையிலிருந்து காலி ஊடாக ஹம்பாந்யதாட்ழட வழையான கழையயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் சில இடங்களில் மாழலயில் அல்லது இைவில் மழையயா

அல்லது இடியுடன் கூடிய மழையயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக்

கூடும் என எதிர்பார்க்கப்படுகின்றது. காற்றின் யவகமானது மணித்தியாலத்துக்கு 30-40

கியலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

வகாழும்பிலிருந்து புத்தளம் ஊடாக மன்னார் வழையான கழையயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளிலும் ஹம்பாந்யதாட்ழடயிலிருந்து வபாத்துவில் வழையான

கழையயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின் யவகமானது அவ்வப்யபாது

மணித்தியாலத்துக்கு 45-50 கியலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்

படுகின்றது.

கடல் நிழல:

வகாழும்பிலிருந்து புத்தளம் ஊடாக மன்னார் வழையான கழையயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளும் ஹம்பாந்யதாட்ழடயிலிருந்து வபாத்துவில் வழையான கழையயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்யபாது வகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான

அழலயுடன் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல யதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது