==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 25 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නිරිතදිග නබෙංගාල නබාක්ක සහ ශ්‍රී ලෙංකාව අශ්‍රිතව පහළ වායුනගෝලනේ පැවති කැළඹිලි තත්ත්වය අද (නන්‍ාවැම්බර් මස 25) උදෑසන්‍ වන්‍ විට අඩු පීඩන්‍ තත්වයක් දක්වා වර්ධන්‍ය වී ඇත. එය ඉදිරි පැය 24 තුළ තවදුරටත් වර්ධන්‍ය වීමට ඉඩ ඇත. නමම පද්ධතිනේ බලපෑම නහේතුනවන් දිවයිනන් වැසි සහ සුළෙං තත්ත්වනේ වැඩි වීමක් ඉදිරි දින්‍ කිහිපනේදීත් බලානපානරාත්තු නේ. කාලගුණ විදයා නදපාර්තනම්න්තුව මගින් නම් සම්බන්ධව නිකුත් කරන්‍ ඉදිරි නිනේදන්‍ පිලිබඳ අවධාන්‍ය නයාමුකරන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

දිවයිනන් නබානහෝ ප්‍රනද්ශවල අහස වලාකුළින් බරව පවතිනු ඇත.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

නැහෙනහිර, මධ්‍යම ස ඌව පළාත්වලත් හපාහළාන්නරුව දිසරික්කහේත් ඇතැම් සරථාන වල මි.මී. 150 ක පමණ ඉතා තද වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ඇතැම් සරථානවලට මි.මී. 100ට වැඩි තද වැසි ඇති විය ැක.

උතුරු, උතුරුමැද , වයඹ ස නැහෙනහිර පළාත්වලත් ම් න්හතාට ස මාතහේ දිසරික්කවලත් විටින් විට මන පැ.කි.මී. 50 ක පමණ තද සුළෙං ඇතිවිය ැක. හසසු ප්‍රහේශවලත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තද සුළෙං ඇතිවිය ැක. තද සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 25 November 2025

The low-level atmospheric disturbance over the southwest Bay of Bengal and Sri Lanka has intensified into a low-pressure area by today morning (November 25). It is likely to intensify further during the next 24 hours. Due to the influence of this system, the rainy and windy conditions in the island are expected to enhance for the next few days. The general public is kindly requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times over most parts of the island.

Very heavy falls about 150 mm are likely at some places in Eastern, Central, and Uva provinces and in Polonnaruwa district. Heavy falls above 100 mm are likely at some places in the other areas of the island.

Strong winds of about 50 kmph can be expected at times over Northern, North-central, North-western and Eastern provinces and in Hambantota and Matale districts. Fairly strong winds of about 40 kmph may occur at times in other areas over the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds and lightning.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 26-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 26 23 100 85 Showers or thundershowers at times Batticaloa 26 23 100 85 Showers or thundershowers at times

Colombo 29 24 95 70 Showers or thundershowers at times Galle 28 24 95 80 Showers or thundershowers at times

Jaffna 27 24 95 85 Showers or thundershowers at times Kandy 25 21 95 80 Showers or thundershowers at times

Nuwara-Eliya 17 13 100 90 Showers or thundershowers at times Ratnapura 29 23 100 75 Showers or thundershowers at times

Trincomalee 26 24 100 80 Showers or thundershowers at times Mannar 28 25 95 80 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-26

න්‍ගරය උෂේණත්වය(නස. අෙංශක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 26 23 100 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 26 23 100 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 29 24 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ොේල 28 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 27 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 25 21 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 17 13 100 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 29 23 100 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 26 24 100 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 28 25 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-26

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 26 23 100 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 26 23 100 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 29 24 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 28 24 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 27 24 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 25 21 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 17 13 100 90 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 29 23 100 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 26 24 100 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 28 25 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்