Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අග ෝසතු මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

සබරගමුව පළාහතත් නුවරඑළිය ස ම නුවර දිසරික්කවලත් වැසි වාර කිහිපයක් ඇති හේ. බසරනාහිර පළාහතත් ගාල්ල ස මාතර දිසරික්කවලත් වැසි සරවල්පයක් ඇති හේ.

ඌව පළාහතත් මඩකලපුව, අම්පාර, යාපනය, වේියාව ස මුලතිේ දිසරික්කවලත් ප.ව. 1.00 න් පමණ පසුව සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 August 2025

Several spells of showers will occur in Sabaragamuwa province and in Nuwara-Eliya and Kandy districts.

A few showers will occur in the Western province and in Galle and Matara districts.

Showers or thundershowers will occur at a few places in Uva province and in Batticaloa, Ampara, Jaffna, Vavuniya and Mullaittivu districts after 1.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් ිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 7-Aug-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 90 55 Mainly fair Batticaloa 32 25 90 65 Showers or thundershowers are likely after 2.00p.m

Colombo 29 26 85 75 A few showers Galle 29 26 90 75 A few showers

Jaffna 34 27 90 65 Showers or thundershowers are likely after 2.00p.m Kandy 31 22 90 65 Several spells of showers

Nuwara-Eliya 19 14 95 75 Several spells of showers Ratnapura 31 23 95 70 Several spells of showers

Trincomalee 33 25 85 55 Mainly fair Mannar 32 26 90 70 Mainly fair

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-08-07

න්‍ රය උෂතණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 24 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 32 25 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 29 26 85 75 වැසි සරවල්පයක්

ගාල්ල 29 26 90 75 වැසි සරවල්පයක් යාපනය 34 27 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ම නුවර 31 22 90 65 වැසි වාර කිහිපයක් නුවරඑළිය 19 14 95 75 වැසි වාර කිහිපයක්

රත්නපුරය 31 23 95 70 වැසි වාර කිහිපයක් ිකුණාමලය 33 25 85 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 32 26 90 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-08-07

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 29 26 85 75 சிறிதளவில் மலை வபய்யும்

காலி 29 26 90 75 சிறிதளவில் மலை வபய்யும்

யாழ்ப்பாணம் 34 27 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் கண்டி 31 22 90 65 அடிக்கடி மலை வபய்யும்

நுவவரலியா 19 14 95 75 அடிக்கடி மலை வபய்யும் இரத்தினபுரி 31 23 95 70 அடிக்கடி மலை வபய்யும்

திருககாணமலை 33 25 85 55 பிரதானமாக சீரான வானிலை மன்னார் 32 26 90 70 பிரதானமாக சீரான வானிலை