Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 පපබරවාරි මස 11 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව පළාහේේ මඩකළපුව, අම්පාර, මාතහේ ස නුවරඑළිය දිසරික්කවලේ වැසි සරවේපයක් ඇතිවිය ැක. ගාේල, මාතර, කළුතර ස රේනපුර දිසරික්කවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවේපයක වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තේේවයක් පවතී.

බසරනාහිර, සබරගමුව ස මධයම පළාේවලේ ගාේල, මාතර, බදුේල ස කුරුණෑගල දිසරික්කවලේ ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තේේවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 11 February 2025

A few showers may occur in Uva province and in Batticaloa, Ampara, Matale and Nuwara-Eliya districts. Showers may occur at a few places in Galle, Matara, Kaluthara and Rathnapura districts in the evening or night.

Mainly fair weather will prevail over the other areas of the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara, Badulla and Kurunegala districts during the morning.

aශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 12-Feb-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 20 90 55 Mainly fair

Batticaloa 30 23 90 70 A few showers Colombo 33 24 90 50 Mainly fair

Galle 31 25 85 65 Showers or thundershowers are likely after 4.00p.m Jaffna 30 20 90 60 Mainly fair

Kandy 30 18 95 55 Mainly fair Nuwara-Eliya 21 9 95 60 Mainly fair

Ratnapura 35 21 95 50 Showers or thundershowers are likely after 4.00p.m Trincomalee 31 24 90 65 Mainly fair

Mannar 31 23 85 60 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-02-12

න්‍ගරය උෂ්ණත්වය(පස. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 20 90 55 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 30 23 90 70 වැසි සරවේපයක් හකාළඹ 33 24 90 50 ප්‍රධාන වශහයන් වැසි රහිත

ගාේල 31 25 85 65 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 30 20 90 60 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 30 18 95 55 ප්‍රධාන වශහයන් වැසි රහිත නුවරඑළිය 21 9 95 60 ප්‍රධාන වශහයන් වැසි රහිත

රේනපුරය 35 21 95 50 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 31 24 90 65 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 31 23 85 60 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-02-12

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 20 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 23 90 70 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 33 24 90 50 பிரதானமாக சீரான வானிலை

காலி 31 25 85 65 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 20 90 60 பிரதானமாக சீரான வானிலை

கண்டி 30 18 95 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 9 95 60 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 21 95 50 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 31 24 90 65 பிரதானமாக சீரான வானிலை

மன்னார் 31 23 85 60 பிரதானமாக சீரான வானிலை