Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. නැහෙනහිර, ඌව, උතුරු-මැද ස උතුරු පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිසරික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. නැහෙනහිර, ඌව ස උතුරු-මැද පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

හසසු ප්‍රහේශවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

උතුරු, නැහෙනහිර, උතුරු-මැද ස වයඹ පළාත්වලත් මාතර ස ම්බන්හතාට දිසරික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

බසරනාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොේල, මාතර ස බදුේල දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 January 2025 Showers or thundershowers will occur at times in Eastern, Uva, North-central, and Northern provinces and in Matale, Nuwara-Eliya and Hambantota districts. Fairly heavy showers above 75mm can be expected at some places in Eastern, Uva and North-central provinces and in Matale, Nuwara-Eliya and Hambantota districts.

Showers or thundershowers will occur at several places elsewhere during the afternoon or Night.

Fairly strong winds of (30-40) kmph can be expected at times over Northern, Eastern, North-central and North-western provinces and in Matara and Hambantota districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 14-Jan-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 28 23 95 75 Showers at times

Batticaloa 27 24 95 85 Showers or thundershowers at times Colombo 28 24 95 60 Showers or thundershowers after 2.00p.m

Galle 28 24 90 80 Showers or thundershowers after 2.00p.m Jaffna 28 24 95 75 Showers at times

Kandy 23 21 95 85 Showers or thundershowers after 2.00p.m Nuwara-Eliya 17 14 95 85 Showers or thundershowers at times

Ratnapura 28 23 95 75 Showers or thundershowers after 2.00p.m Trincomalee 29 23 95 85 Showers or thundershowers at times

Mannar 28 25 95 80 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-01-14

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 28 23 95 75 විටින් විට වැසි

මඩකලපුව 27 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 28 24 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ොේල 28 24 90 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 28 24 95 75 විටින් විට වැසි

ම නුවර 23 21 95 85 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 17 14 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 28 23 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 29 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 28 25 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2025-01-14

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 28 23 95 75 அவ்வப்பபோது மழை பபய்யும்

மட்டக்களப்பு 27 24 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 28 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 28 24 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 28 24 95 75 அவ்வப்பபோது மழை பபய்யும்

கண்டி 23 21 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 17 14 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 28 23 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 29 23 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 28 25 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்