==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ට න්‍ැනෙන්‍හිර නෙසින් වන්‍ පහළ වායුනෙෝලනේ කැළඹිලි තත්ත්වය අඩු පීඩන්‍ කලාපයක් ෙක්වා වර්ධන්‍ය වී ඇත. දිවයිනන් නබානහෝ ප්‍රනේශ වල අහස වලාකුළින් බරව පවතී.

උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. උතුරු ස නැහෙනහිර පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තෙ වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ඌව පළාහත් ස ම්බන්හතාට දිස්ික්කහේ උදෑසන කාලහේදීත් වැසි ඇති විය ැක.

මධ්‍යම, සබරෙමුව, දකුණු ස ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තෙ වැසි ඇති විය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශය පියවර ෙන්න්‍ා නලස ජන්‍තාවනෙන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 November 2025

The low-level atmospheric disturbance to the East of the island developed in to a low pressure system. Cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times in Northern, North-central and Eastern provinces. Heavy falls above 100 mm are likely at some places in Northern and Eastern provinces.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Showers may occur in Uva province and in Hambantota district during the morning too.

Fairly heavy falls above 75 mm are likely at some places in Sabaragamuwa, Central, Southern and Uva provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 16-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 23 95 60 Showers or thundershowers at times Batticaloa 28 23 95 80 Showers or thundershowers at times

Colombo 32 24 90 60 Showers or thundershowers after 2.00p.m Galle 31 25 90 80 Showers or thundershowers after 2.00p.m

Jaffna 28 25 95 65 Showers or thundershowers at times Kandy 29 19 95 65 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 20 13 95 75 Showers or thundershowers after 2.00p.m Ratnapura 32 22 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 29 23 95 70 Showers or thundershowers at times Mannar 29 26 80 60 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ෙර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-16

න්‍ෙරය උෂ්ණත්වය(නස. අංශක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 31 23 95 60 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 28 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 32 24 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ොල්ල 31 25 90 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 28 25 95 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 29 19 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 20 13 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 32 22 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 29 23 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 29 26 80 60 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-16

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 23 95 60 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 28 23 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 31 25 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 28 25 95 65 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 29 19 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 20 13 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 32 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 29 23 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 29 26 80 60 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்