==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. අද රාත්‍රී කාලපේ

දිවයිනේ න ොන ෝ ප්‍රනේශවල වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. මධ්‍යම, ඌව සහ සබරගමුව පළාත්වලත් අම්පාර, මඩකළපුව සහ පපාපළාන්නරුව දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මී. 100 වැඩි තද වැසි ඇතිපේ. පසසු ප්‍රපේශවල ඇතැම් සරථාන වලට මි.මී. 75 වැඩි තරමක තද වැසි ඇති විය හැක. පහට දින්‍ උතුරු සහ නැපගනහිර පළාත්වලත් පුත්තලම දිසරික්කපේත් වැසි වාර කිහිපයක් ඇතිපේ.

පසසු ප්‍රපේශවල ප.ව. 1.00 න් පසු තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ. ඇතැම් සරථාන වලට මි.මී. 75 වැඩි තරමක තද වැසි ඇති විය හැක.

මධ්‍යම සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර සහ කළුතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලපේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 February 2026 Tonight

Showers or thundershowers will occur at most part of the island. Heavy falls above 100 mm are likely at some places in Central, Uva and Sabaragamuwa provinces and in the Ampara, Batticaloa and Polonnaruwa districts. Fairly heavy falls above 75 mm are likely at some places elsewhere. Tomorrow

Several spell of showers will occur in Northern and Eastern provinces and in Puttalam district. Showers or thundershowers will occur at several places elsewhere after 1.00 p.m. Fairly heavy falls above 75 mm are likely at some places.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle, Matara and Kaluthara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානපේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 22-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 70 Showers or thundershowers are likely after 2.00p.m

Batticaloa 29 24 95 80 Several spells of showers Colombo 31 25 95 65 Showers or thundershowers after 2.00p.m Galle 29 24 95 75 Showers or thundershowers after 2.00p.m Jaffna 29 24 90 70 A few showers

Kandy 27 20 95 85 Showers or thundershowers after 2.00p.m Nuwara-Eliya 18 13 95 70 Showers or thundershowers are likely after 2.00p.m Ratnapura 31 24 95 70 Showers or thundershowers after 2.00p.m Trincomalee 29 24 95 75 Several spells of showers Mannar 30 25 90 75 Several spells of showers දිනය : 2026-02-22

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධපුරය 29 23 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 29 24 95 80 වැසි වොර කිහිපයක් නකොළඹ 31 25 95 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ගොල්ල 29 24 95 75 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ යොපනය 29 24 90 70 වැසි ස්වල්පයක් ම නුවර 27 20 95 85 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ නුවරඑළිය 18 13 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 31 24 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ත්‍රිකුණොමලය 29 24 95 75 වැසි වොර කිහිපයක් මේනොරම 30 25 90 75 වැසි වොර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-22

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மட்டக்களப்பு 29 24 95 80 அடிக்கடி மழை பபய்யும்

வகாழும்பு 31 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 29 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 29 24 90 70 சிறிதளவில் மழை பபய்யும்

கண்டி 27 20 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 18 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் இரத்தினபுரி 31 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 29 24 95 75 அடிக்கடி மழை பபய்யும்

மன்னார் 30 25 90 75 அடிக்கடி மழை பபய்யும்