==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මස 26 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 ඔක්තෝම්බර් මස 26 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

උතුරු ස උතුරු-මැද පළාත්වලත් ත්‍රිකුණාමලය ස මඩකළපුව දිස්ත්‍රික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හමම ප්‍රහේශවල ඇතැම් ස්ථානවල මි.මී. 75 පමණ තරමක තද වැසි ඇති විය ැක.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වල වැසිවාර කිහිපයක් ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ, බස්නාහිර ස දකුණු පළාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රික්කහේත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 26 OCTOBER 2025

Issued at 05.30 a.m. on 26 October 2025

Showers or thundershowers will occur at times in Northern and North-central provinces and in Trincomalee and Batticaloa districts. Fairly heavy falls about 75 mm are likely at some places in these areas.

Several spells of showers may occur in Western, Sabaragamuwa, Central and North-western provinces.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western, Western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 ඔක්තෝම්බර් මස 26 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි. ගිනි්කාණ දිග ්බංගාල ්බාකක මුහුදු ප්‍ර්ේශ්‍්ේ පැවති පීඩන්‍ අවපාතය, ඔක. 25 දින්‍ සවස 05.30ට පමණ ත්‍රිකුණාමලය සිට කි්ලෝමීටර් 800ක පමණ ඊසාන්‍ ්දසින්, උතුරු අක්ාංශ්‍ 10.9 ත් න්‍ැ්ගන්‍හිර ්ේශ්‍ාංශ්‍ 88.1 ත් ආශ්‍රිතව ස්ථාන්‍ගතව පැවතින්‍. ්මම පේධතිය බටහිරට බරව වයඹ දිශ්‍ාවට ගමන් කරමින් 2025 ඔක්තෝම්බර් 26 දින්‍ ගැඹුරු පීඩන්‍ අවපාතයක, ඔක්තෝම්බර් 27 වන්‍ දින්‍ සුළිකුණාටුවක සහ ඔක. 28 දින්‍ උදෑසන්‍ චණ්ඩ සුළිකුණාටුවක දකවා තව දුරටත් වර්ධන්‍ය ්වමින් අන්රා ප්‍ර්ේශ්‍් ්වරළ ්දසට ගමන්කරනු ඇතැයි අ්ේක්ා ්ක්ර්. න්‍ැවත දැනුම් ්දන්‍තුරු, කන්කසන්තුරය සිට ත්‍රිකුණාමලය හරහා මඩකලපුව දකවා ්වරළට ඔේ්බන් වන්‍ ්න්‍ාගැඹුරු මුහුදු ප්‍ර්ේශ්‍ ආශ්‍රිතව ධීවර සහ න්‍ාවුක කටයුතුවලන් වැළකී සිටින්‍ ්ලස දැනුම් ්දනු ලැ්ේ. ගාල්ල සිට හම්බන්්තාට හරහා ්පාතුවිල් දකවා ්වරළට ඔේ්බන් වන්‍ ්න්‍ාගැඹුරු මුහුදු ප්‍ර්ේශ්‍ ආශ්‍රිතව ධීවර සහ න්‍ාවුක කටයුතුවල ්ය්දන්‍ ප්‍රජාව, ්ම් පිළිබඳව අවධාන්‍්යන් පසුවන්‍ ්ලස ඉල්ලා සිටිනු ලැ්ේ.

වැසි තත්ත්වය:

මන්නාරම සිට කන්කසන්තුරය, ත්‍රිකුණාමලය ර ා මඩකළපුව දක්වා හවරළට ඔබ්බෙහබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. අහනකුත් මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ: සුළං බස්නාහිර දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. දිවයින වටා මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක. මුහු්ේ ස්වභාවය:

දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ තරමක රළු වන්‍ අතර විටින් විට රළු ්ේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍ර්ේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍ර්ේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 26 October 2025

The Depression over southeast Bay of Bengal lay centered at 1730 hrs of the 25th October 2025, over the same region, near latitude 10.9°N & longitude 88.1°E, about 800 km north-east of Trincomalee.

It is likely to move nearly west-northwestwards, intensify into a deep depression by 26th, into a cyclonic storm by 27th and into a Severe Cyclonic storm over southwest & adjoining west central Bay of Bengal by 28th morning. Thereafter, it is likely to move northwestwards towards Andhra Pradesh coast.

Naval and fishing communities are warned not to venture to the shallow sea areas off the coast extending from Kankasanthurai to Batticaloa via Trincomalee, until further notice.

Naval and fishing communities, engaging activities over the shallow sea areas off the coast extending from Galle to Pottuvil via Hambantota are requested to be vigilant in this regard.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Mannar to Batticaloa via Kankasanthurai and Trincomalee. Showers or thundershowers may occur at several places in other sea areas around the island during the afternoon or night. Winds: Winds will be westerly and speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas around the island.

State of Sea:

The sea areas around the island will be fairly rough and, rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.