Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 පපබරවාරි මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්තත්තවයක් පවතී. උතුරු, උතුරු-මැද ,නැහෙනහිර, වයඹ ස මධයම පළාත්තවල හිමිදිරි උදෑසන කාලහේදී සීතල කාලගුණ තත්තත්තවයක් අහේක්ෂා කළ ැකි අතර නුවරඑළිය දිසරික්කහේ ඇතැම් සරථානවල මල් තුහින ඇතිවීහම් ැකියාවක්ද පවතී. උතුරු-මැද, ස රෙමුව, මධයම, වයඹ ස ඌව පළාත්තවල ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 February 2025

Mainly fair weather will prevail over most parts of the island.

A cold weather can be expected in the Northern, North-central, Eastern, North-western and Central provinces during the early morning. There is a possibility of ground frost at some places in the Nuwara-Eliya district during the early hours of the morning.

Misty conditions can be expected at some places in North-central, Sabaragamuwa, Central, North-western and Uva provinces during the morning.

aශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 14-Feb-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 20 95 55 Mainly fair Batticaloa 31 22 95 75 Mainly fair

Colombo 32 25 80 65 Mainly fair Galle 32 25 85 65 Mainly fair

Jaffna 32 19 95 65 Mainly fair Kandy 32 17 90 50 Mainly fair

Nuwara-Eliya 22 6 85 25 Mainly fair Ratnapura 36 22 90 50 Mainly fair

Trincomalee 30 21 95 65 Mainly fair Mannar 31 22 90 70 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-02-14

න්‍ගරය උෂ්ණත්වය(පස. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 20 95 55 ප්‍රධාන වශහයන් වැසි රහිත මඩකලපුව 31 22 95 75 ප්‍රධාන වශහයන් වැසි රහිත

හකාළඹ 32 25 80 65 ප්‍රධාන වශහයන් වැසි රහිත ොල්ල 32 25 85 65 ප්‍රධාන වශහයන් වැසි රහිත

යාපනය 32 19 95 65 ප්‍රධාන වශහයන් වැසි රහිත ම නුවර 32 17 90 50 ප්‍රධාන වශහයන් වැසි රහිත

නුවරඑළිය 22 6 85 25 ප්‍රධාන වශහයන් වැසි රහිත රත්තනපුරය 36 22 90 50 ප්‍රධාන වශහයන් වැසි රහිත

ිකුණාමලය 30 21 95 65 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 31 22 90 70 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-02-14

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 20 95 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 22 95 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 25 80 65 பிரதானமாக சீரான வானிலை

காலி 32 25 85 65 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 32 19 95 65 பிரதானமாக சீரான வானிலை

கண்டி 32 17 90 50 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 6 85 25 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 36 22 90 50 பிரதானமாக சீரான வானிலை

திருககாணமலை 30 21 95 65 பிரதானமாக சீரான வானிலை

மன்னார் 31 22 90 70 பிரதானமாக சீரான வானிலை