දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

පුත්තලම Gj;jsk; Puttalam

WanathawilluwaFire2021.09.211611

161001000000

161001000000

Kandawalai2021.09.18131

Poonakary2021.09.19252

380000300000

281100000000

2100000200000

72611005000008322101500000

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Hiran ThilakarathneAssistant Director / Duty Officer

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 24th Sep 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

2High Wind & Rain

ෙයඹ පලාත tlNky; khfhzk; North Western

උතුරු පලාත tl khfhzk; Northen

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

කිලිවනාච්චිය fpspnehr;rp Killinochchi

3

යාපනය aho;g;ghzk; Jaffna

MuruthankernyLightning2021.09.23

2811දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

4

මුලතිව් Ky;iyj;jPT Mulaitivu

WelioyaHeavy Rain2021.09.17

210දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

2