==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 අප්‍රේල් මාස 12 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 අප්‍රේල් මාස 12 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු, වයඹ ස ඌව පළාත්වලත් අම්පාර, මඩකලපුව ස හපාහලාන්නරුව දිස්ික්කවලත් ප.ව 1.00 න් පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දකුණු පළාහතත් අම්පාර, මඩකලපුව ස හමානරාගල දිස්ික්කවලත් ඇතැම් ප්‍රහේශවල උදෑසන කාලහේත් වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

බස්නාහිර, සබරගමුව ස දකුණු පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 75 කා පමාණ තරමාකා තද වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

මධ්‍යම, සබරගමුව ස ඌව පළාත්වලත් ගාල්ල, මාතර ස කළුතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ප්‍රලංස ජන්‍යත වප්‍රගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැප්‍රේ.

දෘශ්‍ ප්‍රලංස සූර්යය උතුරට ගමාන් කිරීප්‍රම්දී සූර්යය , අප්‍රේල් මාස 05 සිට 15 දක්ව දින්‍යවලංදී ශ්‍රී ලං කා ව ආශ්‍රිත අක්් ශ්‍වලංට සෘජුවමා ඉහාලින් පවතී. අද (12) දින්‍ය දහාවල් 12:11 ට ප්‍රෙඩ්ඩිකුලංම්, කාැබිතිප්‍රග ල්ලංෑව, ප්‍රගෝමාරන්කාඩවලං සහා නිලං ප්‍රේලි යන්‍ය ප්‍රප්‍රේශ්‍වලංට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 12 APRIL 2026

Issued at 05.30 a.m. on 12 April 2026.

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern, North-western and Uva provinces and in Ampara, Batticaloa and Polonnaruwa districts after 1.00 p.m.

Showers or thundershowers may occur at some places in Southern province and in Ampara, Batticaloa and Monaragala districts in the morning.

Fairly heavy falls about 75 mm are likely at some places in Western, Sabaragamuwa and Southern provinces and in Kandy and Nuwara-Eliya districts.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle, Matara and Kalutara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead today (12th) are Cheddikulam, Kebithigollewa, Gomarankadawala and Nilaveli about 12:11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 අප්‍රේල් මාස 12 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 12 April 2026

වැසි තත්ත්වය:

පුත්තලම සිට හකාළඹ, ගාල්ල, ම්බන්හතාට ස මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ:

සුළං නිරිත දිශාහවන් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුප්‍රේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රප්‍රේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රප්‍රේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Trincomalee via Colombo, Galle, Hambantota and Batticaloa.

Winds:

Winds will be South-westerly or variable in direction. Wind speed will be (20-30) kmph.

State of Sea:

The sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.