==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. පහටදින්‍පේදී (21) දිවයිපේ පබාපහෝ ප්‍රපේශවල ගිගුරුම් සහිත වැසි ඇතිවීම සඳහා හිතකර වායුප ෝලීය තත්ත්වයේ පවතින්‍ අතර වැසි තත්වපේ වැඩි වීමක් අපේක්ෂා පකපේ.

උතුරු, උතුරු-මැද, නැගෙනහිර, ඌව සහ මධ්‍යම පළාත්වල සහ හම්බනගතාට දිසරික්කගේ විටින විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ. ගසසු ප්‍රගේශවල ප.ව. 1.00 න පසු තැනින තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

මධ්‍යම, ඌව, සබර මුව පළාත්වලත් මඩකළපුව, අම්පාර සහ පපාපළාේන්‍රුව දිසරික්කවලත් ඇතැම් සරථාන්‍ වලට මි.මී. 100 වැඩි තද වැසි ඇතිපේ. පසසු ප්‍රපේශවල ඇතැම් සරථාන්‍ වලට මි.මී. 50 වැඩි තරමක තද වැසි ඇති විය හැක.

මධ්‍යම සහ සබරෙමුව පළාත්වලත් ොල්ල, මාතර සහ කළුතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා පලස ජන්‍තාවප ේ කාරුණිකව ඉල්ලා සිටිනු ලැපේ. .

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 February 2026

Atmospheric conditions are favorable for thundershowers over most parts of the island and showery condition is expected to enhance tomorrow (21).

Showers or thundershowers will occur at times in the Northern, North-Central, Eastern, Uva and Central provinces and in the Hambantota district. Showers or thundershowers may occur at several places elsewhere after 1.00 p.m.

Heavy falls above 100 mm are likely at some places in Central, Uva and Sabaragamuwa provinces and in the Batticaloa, Ampara and Polonnaruwa districts. Fairly heavy falls above 50 mm are likely at some places elsewhere.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle, Matara and Kaluthara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 21-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 75 Showers or thundershowers at times

Batticaloa 30 23 95 90 Showers or thundershowers at times Colombo 33 25 90 65 Showers or thundershowers after 2.00p.m

Galle 29 24 95 85 Showers or thundershowers after 2.00p.m Jaffna 29 24 90 65 Showers at times

Kandy 28 21 95 80 Showers or thundershowers at times Nuwara-Eliya 19 14 95 90 Showers or thundershowers at times

Ratnapura 33 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 29 24 90 75 Showers or thundershowers at times

Mannar 29 26 90 75 Showers or thundershowers at times

දින්‍ය : 2026-02-21

න්‍ රය උෂරණත්වය(පස. අංශක) සාපේක්ෂ ආේරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 23 95 75 විටින විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

මඩකලපුව 30 23 95 90 විටින විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ ගකාළඹ 33 25 90 65 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ොල්ල 29 24 95 85 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ යාපනය 29 24 90 65 විටින විට වැසි

මහනුවර 28 21 95 80 විටින විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ නුවරඑළිය 19 14 95 90 විටින විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

රත්නපුරය 33 23 95 70 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ ිකුණාමලය 29 24 90 75 විටින විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

මනනාරම 29 26 90 75 විටින විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-21

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 30 23 95 90 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 33 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 29 24 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 29 24 90 65 அவ்வப்பபாது மலை வபய்யும்

கண்டி 28 21 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 19 14 95 90 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 29 24 90 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 29 26 90 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்