වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 02 WW/O/24/10/15/01 වර්ණය : රතු

තද වැසි, තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය

කාලගුණ විදයා වදපාර්තවේන්තතුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීවේ මධ්‍යස්ථානය විසින්ත 2024 ඔකවතෝබර් මස 16 දින ප.ව. 01.00 වතක වලංගු වන පරිදි 2024 ඔකවතෝබර් මස 15 දින ප.ව. 01.00 ට නිකුත් කරන ලදී.

දකුණු වබංගාල වබාකක මුහුදු ප්‍රවේශ සඳහා

සැලකිලිමත් වන්තන!

ගිනිවකාන දිග වබංගාල වබාකක මුහුදු ප්‍රවේශවේ පැවති අඩු පීඩන කලාපය බටහිරට බරව වයඹ වදසට ගමන්ත කරමින්ත අද (ඔකවතෝබර් 15) උදෑසන 05.30 පමණ වනවිට වහාඳින්ත සලකුණු වූ අඩු පීඩන කලාපයක බවට පත්ව මධ්‍ය වබංගාල වබාකක මුහුදු ප්‍රවේශවේ ස්ථානගතව පැවතුනි. එය ඉදිරි දින 2 තුළ පීඩන අවපාතයක බවට පත්වීමට ඉඩ ඇති අතර එම මුහුදු ප්‍රවේශවේ බටහිරට බරව වයඹ වදසට ගමන්ත කරමින්ත ඉන්තදියාවේ උතුරු තමිල්නාඩුව, පුදුවේරි සහ යාබද දකුණු ආන්තේරා ප්රවේශ් වවරළ තීරය වදසට ගමන්ත කරනු ඇත. උතුරු අක්ාංශ 07ත් 15ත් සහ නැවගනහිර වේශාංශ 81 සහ 90 ත් අතර මුහුදු ප්‍රවේශවල ඉතා තද සුළං (පැ.කි.මී. 60-70), සමගින්ත තද වැසි පැවතිය හැකි අතර මුහුදු ප්‍රවේශ ඉතා රළු විය හැක. පහත සිතියවේ “Warning” කාණ්ඩය යටවත් ලකුණු කරඇති මුහුදු ප්‍රවේශයට ඔකවතෝබර් 17 දකවා යාත්‍රා වනාකරන වලස නාවික සහ ධීවර ප්‍රජාවන්තට දැනුේවදනු ලැවේ. කාලගුණ විදයා වදපාර්තවේන්තතුව මගින්ත වේ සේබන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය අවධ්‍ානය වයාමු කරන වලස ද ධීවර හා නාවික ප්‍රජාවවගන්ත ඉල්ලා සිටිනු ලැවේ.

1

Bulletin No: 02 WW/O/24/10/15/01 COLOR: Red Warning for heavy rain, strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 01.00 p.m. 15 October 2024, valid until 01.00 p.m. 16 September 2024

For Sea areas Southern Bay of Bengal

PLEASE BE AWARE! The low pressure area over southeast Bay of Bengal was moved west-northwestwards and located as a well-marked low pressure area over the central part of south Bay of Bengal at 0530hrs of today, the 15th October 2024. It is likely to intensify into a depression and continue to move west-northwestwards towards north Tamil Nadu, Puducherry and adjoining south Andhra Pradesh coasts during next 2 days. Very strong winds (60-70) kmph, accompanied with heavy rainfalls and very rough seas are likely over the sea areas bounded by (07N - 15N) and (81E – 90E).

Naval and fishing communities are advised not to venture into the sea areas marked by the “Warning” category on the map below, until 17th October.

Naval and fishing communities are also requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.