Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2024 ජනවාරි මස 01 දින සවස 04.00 ට නිකුත් කරන ලදි නැගෙනහිර සහ ඌව පළාත්වලත් මාතලේ, පොලොන්නරුව සහ නුවරඑළිය දිස්ත්‍රික්කවලත් විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. උතුරු පළාතේත් අනුරාධපුර දිස්ත්‍රික්කයේත් වැසි ස්වල්පයක් ඇතිවිය හැක. දිවයිනේ නෙසු ප්‍රනේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල මි.මි. 50 ට වැඩි තරමක තද වැසි ඇති විය හැක. බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 January 2024

Showers or thundershowers will occur at times in Eastern and Uva provinces and in Matale, Polonnaruwa and Nuwara-Eliya districts. A few showers are likely in Northern province and in Anuradhapura district.

Showers or thundershowers may occur at several places elsewhere of the island after 2.00 p.m.

Fairly heavy showers above 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 24 95 65 Several spells of showers

Batticaloa 30 25 95 75 Several spells of showers Colombo 33 25 95 60 Showers or thundershowers

Galle 29 24 95 80 Showers or thundershowers Jaffna 29 24 85 70 A few showers

Kandy 28 22 90 75 Several spells of showers Nuwara-Eliya 17 15 95 85 Several spells of showers

Ratnapura 32 23 90 65 Showers or thundershowers after 2.00p.m Trincomalee 30 26 85 75 Several spells of showers

Mannar 30 26 85 70 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-02

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 24 95 65 වැසි වාර කිහිපයක්

මඩකලපුව 30 25 95 75 වැසි වාර කිහිපයක් නකාළඹ 33 25 95 60 වැසි න ෝ ගිගුරුම් ෙහිත වැසි ඇති නේ

ගාල්ල 29 24 95 80 වැසි න ෝ ගිගුරුම් ෙහිත වැසි ඇති නේ යාපනය 29 24 85 70 වැසි ේවල්පයක්

ම නුවර 28 22 90 75 වැසි වාර කිහිපයක් නුවරඑළිය 17 15 95 85 වැසි වාර කිහිපයක්

රත්නපුරය 32 23 90 65 ෙවෙ 2.00ේ පසුව වැසි න ෝ ගිගුරුම් ෙහිත වැසි ඇති නේ ත්‍රිකුණාමලය 30 26 85 75 වැසි වාර කිහිපයක්

මේනාරම 30 26 85 70 වැසි ේවල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-01-02

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 24 95 65 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 30 25 95 75 அடிக்கடி மழை பெய்யும்

வகாழும்பு 33 25 95 60 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 29 24 95 80 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 29 24 85 70 சிறிதளவில் மழை பெய்யும்

கண்டி 28 22 90 75 அடிக்கடி மழை பெய்யும்

நுவவரலியா 17 15 95 85 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 32 23 90 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 30 26 85 75 அடிக்கடி மழை பெய்யும்

மன்னார் 30 26 85 70 சிறிதளவில் மழை பெய்யும்