දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Muthur2023.05.10121Kanthale2023.05.14141Kinniya2023.05.13141Seruvila2023.05.1513141300004000004130000400000GodakawelaHigh Wind2023.05.134164ElapathaHeavy Rain2023.05.13121KolonnaHigh Wind2023.05.124134KahawaththaHeavy Rain2023.05.13131PelmadulleHigh Wind2023.05.14262KalawanaHeavy Rain2023.05.143113EheliyagodaHeavy Rain2023.05.14272175800001700000

Tree Fallen2023.05.11151Heavy Rain2023.05.14151Lightning2023.05.11161Rock Fallen Risk2023.05.12725RuwanwellaTree Fallen2023.05.11141MawanellaCutting Failure2023.05.11282YatiyanthotaWind2023.05.11151145800007000003111600002400000

4

පුත්තලම Gj;jsk; Puttalam

WanathavilluwaFlash Flood2023.05.10621

6210000000000

5

කුරුණෑගල FUdhfy; Kurunegala

GalgamuwaHigh Wind2023.05.10141

1400001000007250000100000

සබරගමුව පලාත rg;ufKt Sabaragamuwa

2

ත්‍රීකුණාමලය jp.kiy Trincomalee1High Wind

Bulathkohupitiya

Dehiovita

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 15th May 2023 at 1800hrs 4

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

3

කෑගල්ල Nffhiy Kegalle

නැගගනහිර පලාත fpof;F Eastern

වයඹ පලාත tlNky; khfhzk; North Western

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

රත්නපුර ,uj;jpdGhp Rathnapura

6

හම්බනගතාට `k;ghe;Njhl;il Hambantota

BeliaththaHigh Wind2023.05.10151

150000100000

WeligamaTree Fallen2023.05.131511

Kotapola5002250

Pasgoda2492123

Kamburupitiya50225

Mulatiyana22010

Aturaliya487219114

Pitabeddara3261264

Akuressa8835816966385011138000001697639001113900000

8ගම්පහ fk;g`h GampahaDompeTree Fallen2023.05.1131463

31406003000003140600300000

Point pedro141

Jaffna121

2600002000002600002000001744656407117300000

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….......................................................

For Director General

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Asistant Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.G. Mahendra Jagath

7

මාතර khj;jiw MataraFlood2023.05.14

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

යාපනය aho;g;ghzk; Jaffna

High wind2023.05.129

Western Nky; khfhzk; බසරනාහිර පලාත

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern