Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජන්‍යව රි මාස 28 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ජන්‍යව රි මාස 27 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදී.

හහාට (ජන්‍යව රි මාස 28) දින්‍ය සිට ඉදිරි දින්‍ය කිහිපහේදී උතුරු, උතුරු-මාැද, න්‍යැහෙන්‍යහිර, ඌව, දකුණු සහා මාධ්‍ මා පළ ත්වලං වැසි තත්ත්වහේ ත වකා ලිකා වැඩි වීමාක් බලං හප හර ත්තු හේ.

ඌව ස දකුණු පළාත්වලත් අම්පාර, මඩකළපුව, මාතහේ ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු ස උතුරු-මැද පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් නිරිතදිග හකාටහස් අ ස වළාකුලින් බරව පවතිනු ඇත.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ෙැනීමාට අවශ්‍ පියවර ෙන්න්‍ය හලංස ජන්‍යත වහෙන් කා රුණිකාව ඉල්ලං සිටිනු ලංැහේ.

WEATHER FORECAST FOR 28 JANUARY 2025

Issued at 12.00 noon on 27 JANUARY 2025

Rainy condition is expected to enhance over Northern, North-central, Eastern, Uva, Southern, and Central provinces for the next few days, starting from tomorrow (28 January)

Showers or thunder showers will occur at times in Uva and Southern provinces and in Ampara, Batticaloa, Matale and Nuwara-Eliya districts. Several spells of showers will occur in Northern and North-Central provinces and in Trincomalee district.

Showers or thundershowers will occur at several places elsewhere in the evening or night.

Cloudy skies can be expected over Southwestern part of the island. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, and Northwestern provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රහේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජන්‍යව රි මාස 27 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 27 JANUARY 2025.

වැසි තත්ත්වය: මඩකලපුව සිට ම්බන්හතාට ස ගාේල ර ා හකාළඹ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක වැසි ඇති විය ැක. සුළඟ:

සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (45-55) පමණ දක්වා ඉ ළ යා ැක.

මුහුහේ ස්වභ වය: හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රහේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රහේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coasts extending from Batticaloa to Colombo via Hambantota and Galle. Showers may occur at few places in the other sea areas around the island. Winds:

Winds will be north-easterly and speed will be (25-35) kmph. Wind speed can increase up to (45-55) kmph at times in the sea areas off the coast extending from Colombo to Mannar via Puttalam and from Matara to Pottuvil via Hambantota. State of Sea: The sea areas off the coasts extending from Colombo to Mannar via Puttalam and from Matara to Pottuvil via Hambantota will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.