Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු පළාහේ වැසි වාර කිහිපයක් ඇතිහේ.

හෙසු ප්‍රහේශවල ෙවේ කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් ෙහිත වැසි ඇතිහේ.

බේනාහිර පළාහේේ ගාල්ල ෙ මාතර දිේික්කවලේ හවරළබඩ ප්‍රහේශවල ඇතැම් ේථාන වලට උදෑෙන කාලහේදීේ වැසි ඇතිවිය ැක.

මධ්‍යම, ෙබරගමුව, දකුණ ෙ ඌව පළාේවල උදෑෙන කාලහේදී මීදුම් ෙහිත තේේවයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 December 2024.

Several spells of showers will occur in Northern province. Showers or thundershowers will occur at several places elsewhere during the evening or night.

Showers can occur at some places of the coastal areas in the Western province and in Galle and Matara districts in the morning too.

Misty conditions can be expected in Central, Sabaragamuwa, Southern and Uva provinces during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යේථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather forecast for main cities Date : 14-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 31 24 95 80 Several spells of showers

Batticaloa 30 25 95 80 Several spells of showers

Colombo 31 26 95 75 Showers or thundershowers after 2.00p.m

Galle 29 25 95 75 Several spells of showers

Jaffna 30 24 95 80 Showers or thundershowers are likely after 2.00p.m

Kandy 30 22 95 72 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 22 14 95 75 Showers or thundershowers after 2.00p.m

Ratnapura 33 24 95 75 Showers or thundershowers after 2.00p.m

Trincomalee 33 24 95 85 Several spells of showers

Mannar 30 25 95 85 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-12-14

න්‍ගරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 31 24 95 80 වැසි වාර කිහිපයක්

මඩකලපුව 30 25 95 80 වැසි වාර කිහිපයක්

හකාළඹ 31 26 95 75 ෙවෙ 2.00න් පසුව වැසි හ ෝ ගිගුරුම් ෙහිත වැසි ඇති හේ

ගාල්ල 29 25 95 75 වැසි වාර කිහිපයක්

යාපනය 30 24 95 80 ෙවෙ 2.00න් පසුව වැසි හ ෝ ගිගුරුම් ෙහිත වැසි ඇති විය ැක

ම නුවර 30 22 95 72 ෙවෙ 2.00න් පසුව වැසි හ ෝ ගිගුරුම් ෙහිත වැසි ඇති විය ැක

නුවරඑළිය 22 14 95 75 ෙවෙ 2.00න් පසුව වැසි හ ෝ ගිගුරුම් ෙහිත වැසි ඇති හේ

රේනපුරය 33 24 95 75 ෙවෙ 2.00න් පසුව වැසි හ ෝ ගිගුරුම් ෙහිත වැසි ඇති හේ

ිකුණාමලය 33 24 95 85 වැසි වාර කිහිපයක්

මන්නාරම 30 25 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් ෙහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-12-14

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்

த உச்ச குலைந்

த

அனுராதபுரம் 31 24 95 80 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 30 25 95 80 அடிக்கடி மழை பெய்யும்

வகாழும்பு 31 26 95 75 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 29 25 95 75 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 30 24 95 80 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

கண்டி 30 22 95 72 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரலியா 22 14 95 75 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 33 24 95 75 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் திருககாணமலை 33 24 95 85 அடிக்கடி மழை பெய்யும்

மன்னார் 30 25 95 85 அவ்வெ்பொது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි