==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මාැයි මාස 15 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 මාැයි මාස 14 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී

අද (මාැයි 14) දින්‍ය උදෑසන්‍ය දත්ත විශ්ලේෂණ අනුව, ශ්‍රී ලං කා වට ඊස න්‍ය ලදසින් පිහිට ඇති අඩු පීඩන්‍ය කාලං පය තවදුරටත් පවතී. ඉදිරි පැය 48 තුලං එමා පද්ධතිය ශ්‍රී ලං කා ලවන් ඉවතට ගමාන් කාරනු ඇතැයි අලේක්ෂ ලකාලේ.

දිවයිලන් ල ලහාෝ ප්‍රලද්ශවලං අහාස වලං කුළින් රව පවතී. බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ ස උතුරු පළාත්වලත් අනුරාධ්‍පුර, ගාල්ල ස මාතර දිස්ික්ක වලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර ස සබරගමුව පළාත්වලත් පුත්තලම, ගාල්ල ස මාතර දිස්ික්ක වලත් ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

ඌව පළාහත් ඇතැම් ස්ථානවලට පස්වරු 1.00 න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉේලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 15 May 2026

Issued at 2.00 p.m. on 14 May 2026

The low pressure area located northeast of the Sri Lanka, still persist. This system is expected to move away from Sri Lanka during the next 48 hours according to the latest weather analysis based on May 14th morning. Cloudy skies are expected over most parts of the island. Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Anuradhapura, Galle and Matara districts.

Heavy showers above 100mm are likely at some places in Western and Sabaragamuwa provinces and in Puttalam, Galle and Matara districts.

Showers or thundershowers may occur at some places in Uva province after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලද්ශ සඳහා කා ලංගුණ අන්‍ය වැකිය

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මාැයි මාස 14 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 14 May 2026

අද (2026-05-14) දින්‍ය උදෑසන්‍ය දත්ත විශ්ලේෂණ අනුව ශ්‍රී ලං කා වට ඊස න්‍ය ලදසින් පිහිට ඇති අඩු පීඩන්‍ය කාලං පය තවදුරටත් පවතී. ඉදිරි පැය 48 තුලං එමා පද්ධතිය ශ්‍රී ලං කා ලවන් ඉවතට ගමාන් කාරනු ඇතැයි අලේක්ෂ ලකාලේ. ලමාමා පද්ධතිලේ ලංපෑමා ලහා්තුලවන් ඉදිරි දින්‍යවලංදී දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලද්ශවලං සුළලේ ලේගය සහා වැසි තත්ත්වය වැඩිවිය හාැකා. හම් සම්බන්ධ්‍හයන් කාලගුණ විදයා හදපාර්තහම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි ස නිහේදන පිළිබඳව අවධ්‍ානහයන් පසුවන හලස ධීවර ස නාවුක ප්‍රජාවහගන් ඉල්ලා සිටිනු ලැහේ. වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහ ශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. ත්‍රිකුණ මාලංය සිට කාන්කාසන්තුලේ, පුත්තලංමා, ලකා ළඹ, ග ේලං සහා හාම් න්ලත ට හාරහා ලප තුවිේ දක්ව ලවරළට ඔේල න් වන්‍ය මුහුදු ප්‍රලද්ශවලං සුළලේ ලේගය විටින් විට පැ.කි.මී. (50-60) පමාණ දක්ව ඉහාළ ය හාැකා. මුහුලද් ස්වභ වය: ත්‍රිකුණ මාලංය සිට කාන්කාසන්තුලේ, පුත්තලංමා, ලකා ළඹ, ග ේලං සහා හාම් න්ලත ට හාරහා ලප තුවිේ දක්වා හවරළට ඔේහබන් වන මුහුදු ප්‍රහ ශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහ ශ මඳ වශහයන් රළු විය ැක. පුත්තලංමා සිට ලකා ළඹ, ග ේලං සහා හාම් න්ලත ට හාරහා ලප තුවිේ දක්ව ලවරළට ඔේල න් වන්‍ය මුහුදු ප්‍රලද්ශවලං මුහුදු රළ උස මීටේ (2.0 – 2.5) ක් පමාණ ඉහාළ ය ලම් හාැකිය වක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ). ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලද්ශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලද්ශ ත වකා ලිකාව ඉත රළු විය හාැකා.

The low pressure area located northeast of the Sri Lanka, still persist. This system is expected to move away from Sri Lanka during the next 48 hours according to the latest weather analysis based on May 14th morning. Under the influence of this system, wind speed and rainy conditions over the sea areas around the island may increase in the coming days. The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas around the island.

Winds: Winds will be South-westerly. Wind speed will be (25-35) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota. State of Sea: The sea areas off the coasts extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island can be moderate. The swell waves (about 2.0 – 2.5 m) height (this is not for land area) may increase in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.