==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මස 16 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 ඔක්තෝම්බර් මස 16 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ස්නාහිර, ස රගමුව, මධ්‍යම, දකුණ, ඌව ස වයඹ පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

ස්නාහිර, දකුණු ස උතුරු පළාත්වලත් අම්පාර දිස්ික්කහේත් උදෑසන කාලහේදී ද වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 16 OCTOBER 2025

Issued at 05.30 a.m. on 16 October 2025

Showers or thundershowers will occur at most parts of the island after 1.00 p.m.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central, Southern, Uva and North-western provinces.

Showers may occur in Western, Southern and Northern provinces and in Ampara district in the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 ඔක්තෝම්බර් මස 16 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 16 October 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ: සුළං ගිනිහකාණ හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහු්ේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍ර්ේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍ර්ේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island.

Winds:

Winds will be south-easterly or variable and wind speed will be (20-30) kmph.

State of Sea:

The sea areas around the island can be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

==== WORKSHEETS ==== 

--- table-page-1-table-1.csv ---

"ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය","",""
"GENERAL WEATHER FORECAST FOR SRI LANKA","",""
"","ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි",""
"","Issued by Forecasting Division, National Meteorological Centre",""
"","2025 ඔක්තෝම්බර් මස 16 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය",""
"","2025 ඔක්තෝම්බර් මස 16 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.",""
"දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.","",""
"","ස්නාහිර, ස රගමුව, මධ්‍යම,  දකුණ, ඌව ස  වයඹ පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද",""
"වැසි ඇති විය  ැක.","",""
"","ස්නාහිර, දකුණු ස  උතුරු පළාත්වලත් අම්පාර දිස්ික්කහේත් උදෑසන කාලහේදී ද වැසි ඇති විය  ැක.",""
"ගි","ගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම",""
"කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.","",""
"","WEATHER FORECAST FOR 16 OCTOBER 2025",""
"","Issued at 05.30 a.m. on 16 October 2025",""
"S","howers or thundershowers will occur at most parts of the island after 1.00 p.m.",""
"Heavy  falls  above  100  mm  are","likely  at  some  places","in  Western,  Sabaragamuwa,  Central,"
"Southern, Uva and North-western provinces.","",""
"Showers may occur in Western, Southern and Northern provinces and in Ampara district in the","",""
"morning too.","",""
"T","he general public is kindly requested to take adequate precautions to minimize damages caused by",""
"temporary localized strong winds and lightning during thundershowers.","",""
"","Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,",""
"","Heavy rain: 100 – 150, Very heavy rain: 150 or more.",""
"","වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,",""
"","තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි",""

--- table-page-2-table-1.csv ---

"ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය"
"2025 ඔක්තෝම්බර් මස 16 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි."
"වැසි තත්ත්වය:"
"දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ."
"සුළඟ:"
"සුළං ගිනිහකාණ හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව  මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30)"
"මු
පමණ හේ."

