දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Elapatha2024.06.01-02125946481112330112

Nivithagala2024.06.01-038429182

Ayagama2024.06.01-0488433482843151

Pelmadulla2024.06.01-0598454114

Ehaliyagoda2024.06.01-06128450851501339157

Rathnapura2024.06.01-07213675831661083378

Kuruvita2024.06.01-0891935742802724

Kalawana2024.06.01-091686471281828

Kiriella2024.06.01-107692887

Kolonna2024.06.01-11131

Balangoda2024.06.01-124153

Opanayake2024.06.01-13272

Weligepola2024.06.01-14141

Imbulpe2024.06.01-1526

76112855251038900027210850Cutting Failure2024.06.02272Cutting Failure2024.06.03131

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.02238142210Injured due to Cutting Failure

MawanellaLand Slide RiskCutting failure2024.06.02121Tree Fallen2024.06.01282Cutting Failure2024.06.02141GaligamuwaTree fallen2024.06.02131

Yatiyanthota

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.01/02144939116 Injured due to tree fallen

KegalleTree Fallen2024.06.01131

Dehiovita

Heavy Rain / Cutting Failure / Tree Fallen / High wind/ Lightning

2024.06.024922334492128367282

Deraniyagala

Heavy Rain / Cutting Failure / Tree Fallen / High wind/ Lightning

2024.06.0139142352

Lightning2024.06.02141Heavy Rain2024.06.02121

Heavy Rain / Cutting Failure / Tree Fallen / High wind

2024.06.02652346615

2024.06.012522024.06.02241648288507006381550468288825931437580315281550312781138

Yatiyantota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Cutting Failure

රත්නපුර ,uj;jpdGhp Rathnapura1

කෑගල්ල Nffhiy Kegalle2

Warakapola

Ruwanwella

Bulathkohopitiya

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :04th June 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Heavy Rain/ High wind/ Flood/ Cutting faliture/Landslide Risk

ස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

කිලිනනාච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000

4329460000000000Walallavita2024.06.01/028128212411031Mathugama2024.06.01/02515178912262206Palindanuwara2024.06.01/02474173011522167Bulathsinghla2024.06.01/02668262311049194Dodangoda2024.06.01/021274221072928Horana2024.06.01/023312461415Madurawela2024.06.01/0212950713727Millaniya2024.06.01/0223881113594362Ingiriya2024.06.01/0252420071191632Agalawattha2024.06.01/024542414Kalutara2024.06.01/0262234328961095302161820027262962

Biyagama2024.06.023921169271523

Kelaniya2024.06.0225931214541523

Mahara2024.06.022911078143

Dompe2024.06.027412748115243351298

Attanagalla2024.06.02119047224

Gamnpaha2024.06.02191072663414

Wattala2024.06.022946119544230108

Meerigama2024.06.0240515662913

minuwangoda2024.06.02642531721974

Ja-Ela2024.06.0240016121942827

Divulapitiya2024.06.0214248727

Katana2024.06.02131430

From 2024.06.02 Situation 1600 hrsHigh wind2024.05.29741

14734611881000241370124021553Colombo2024.06.02541207831125400Thimbirigasyaya2024.06.02105611056Homagama2024.06.028739641433Kolonnawa2024.06.0299373499373Kaduwela2024.06.021530582217186847Padukka2024.06.02238511242Seethawaka2024.06.0218187132332646296410815942300032900324522047

217388808342167523707111164562

Flood/ Cutting faliture/Landslide Risk

කළුතර fSj;Jiw Kalutara4

5

Western Nky; khfhzk;

බස්ත්‍රනාහිර පලාත

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen

6නකාළඹ nfhOk;G ColomboFlood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha

Flood

HikkaduwaRain2024.06.01131NiyagamaFlood / Lightning2024.06.01311142AmbalangodaLightning2024.06.013123GonapinuwalaLightning2024.06.013123kadawath SatharaFlood2024.06.0140108ThawalamaFlood2024.06.015412023222245ElpitiyaFlood2024.06.01700266530114HabaradoowaHeavy Rain2024.06.01131Weliviya DivithuraFlood2024.06.0138102112WadurambaLightning2024.06.014114madampagamaHigh Wind2024.06.014114

YakkalamullaLightning / Cutting failure2024.06.019339

RathgamaFlood2024.06.0156226NagodaFlood2024.06.01941319115BaddegamaFlood / Lightning2024.06.01451891

AkmeemanaHigh wind/ Cutting failure2024.06.022079201

BenthotaFlood2024.06.02963522NeluwaFlood2024.06.015881500441Bope PoddalaTree Fallen2024.06.0239331241064320041391042451

AkuressaFlood2024.06.025902156421040

ThihagodaFlood2024.06.02584241715011139

MalimbodaFlood2024.06.02204364891

DevinuwaraFlood2024.06.0221934

WeligamaHeavy rain2024.06.02272

KamburupitiyaFlood2024.06.027222780242128

AthuraliyaFlood2024.06.021779713316032483

KirindaFlood2024.06.026023631

PasgodaFlood2024.06.026217811

HakmanaHeavy Rain2024.06.026323063

MataraFlood2024.06.027043009733291946

PitabeddaraFlood2024.06.0238716423712480

MulatiyanaFlood2024.06.025381947312502831

KotapolaFlood2024.06.02752937

DikwellaFlood2024.06.02501984

WelipitiyaHeavy Rain2024.06.025185

768528826610247800134082227

AgunakolapelessaHeavy wind2024.05.25 / 272142

WeeraketiyaHeavy wind2024.05.28151

BeliatthaHeavy wind2024.05.29131

KatuwanaHeavy wind2024.05.28/294193

WalasmullaHeavy wind2024.05.22-30283

From 2024.05.22/30 SituationHeavy wind/Rain2024.05.22-301146

1049000115600000

1081939518810777310174322278පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ගාල්ල fhyp Galle

8

මාතර khj;jiw Matara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

7

හම්බනනතාට `k;ghe;Njhl;il Hambantota9

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

MadampeHeavy Rain/High wind2024.06.034134

NattandiyaHeavy Rain/High wind2024.06.03176517

ArachchikattuwaHeavy Rain/High wind2024.06.03252

PuttalamHeavy Rain/High wind2024.06.03141

MundalamHeavy Rain/High wind2024.06.034194

MahawewaHeavy Rain/High wind2024.06.03271152342

KaruwalagaswewaHeavy Rain/High wind2024.06.0311371

6625800005143000

MallawapitiyaHigh Wind2024.05.258358

WariyapolaHeavy rain2024.05.254124

Kuliyapitiya WestHigh Wind2024.05.25252

KobaiganeHigh Wind2024.05.28262

AlawwaHigh Wind2024.05.2831313

KurunagalaHigh Wind2024.05.27393

IbbagamuwaHigh Wind2024.05.275245

High Wind2024.05.27272

Heavy rain/ High wind2024.06.0210

Paduwasnuwara EastHigh Wind2024.05.27121

RidigamaHigh Wind2024.05.276126

BamunukotuwaHigh Wind2024.05.28141

PannalaHigh Wind2024.05.276176

BingiriyaHeavy rain2024.05.28111

UdubaddawaHigh Wind2024.05.284123

4815900015700000

114417000110843000

UdudumbaraHigh Wind2024.06.02141

HarispaththuwaTree fallen2024.06.02141DoluwaHigh Wind2024.06.016246ThumpaneHigh Wind2024.06.01161

UdunuwaraHigh Wind2024.06.01141

Gangawata koraleHigh Wind2024.05.23268812688

361300000100012688

WalapaneHeavy Rain125021211145

HangurankethaHigh Wind1656161622

AmbagamuwaHigh Wind18465318211979

212759020021000336146

248889020022000462234

4161016129017131173381197312318888212

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

නුවර fz;b Kandy12

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Cdr R.G.T.S.Karunarathne

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

2024.05.22

Kuliyapitiya East

10

වයඹ පලාත tlNky; khfhzk

North Western

පුත්තලම Gj;jsk; Puttalam

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

11

කුරුණෑගල FUdhfy; Kurunegala