==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.06 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පරිපාලන) රා.ඉ. නිපයෝජය අධයක්ෂ (පූර්ව දැනුේීේ) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.06

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

s su ï $

;;

/

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව පළාතේේ මාතතේ, නුවරඑලිය, අම්පාර සහ මඩකලපුව දිසරික්කවලේ විටින් විට වැසි ඇතිතේ.

උතුරු, උතුරු මැද සහ වයඹ පළාේවල, හම්බන්තතාට සහ ිකුණාමලය දිසරික්කවල වැසි වාර කිහිපයක් ඇති තේ.

තසසු ප්‍රතේශවල ප. ව 2.00 න් පසු තැනින් තැන වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි අතර ඇතැම් සරථානවලට මිලිමීටර් 50 ට වැඩි තරමක් තද වැසි ඇති විය හැක.

උතුරු සහ වයඹ පළාේවලේ මාතතේ, ිකුණාමලය සහ අනුරාධපුර දිසරික්කවලේ විටින් විට හමන පැ.කි.මී. (30-40) දක්වා වන තරමක් තද සුළං ඇතිවිය හැක.

බසරනාහිර, සබරගමුව සහ මධයම පළාේවලේ ගාේල, මාතර සහ බදුේල දිසරික්කවලේ ඇතැම් සරථානවල අළුයම් කාලතේදී මීදුම් සහිත තේේවයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 February 2026

Showers will occur at times in Uva province and in Matale, Nuwara-Eliya, Ampara and Batticaloa districts.

Several spells of showers will occur at Northern, North-central and North-western province and in Hambantota and Trincomalee districts.

Showers or thundershowers may occur at several places elsewhere after 2.00 p.m. Fairly heavy showers above 50 mm are likely at some places.

Fairly strong winds about (30-40) kmph can be expected at times over Northern and North-western provinces and in Matale, Trincomalee and Anuradhapura districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානතේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 7-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 65 Several spells of showers

Batticaloa 29 24 95 80 Showers at times Colombo 31 25 90 60 Showers or thundershowers after 2.00p.m

Galle 29 24 95 80 Showers or thundershowers after 2.00p.m Jaffna 29 23 85 70 Several spells of showers

Kandy 27 22 90 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 20 15 95 65 Showers or thundershowers after 2.00p.m

Ratnapura 32 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 29 24 95 75 Several spells of showers

Mannar 30 26 90 75 Several spells of light showers

දින්‍ය : 2026-02-07

න්‍ගරය උෂ්ණත්වය(පස. අංශ්‍ක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 29 23 95 65 වැසි වාර කිහිපයක් මඩකලපුව 29 24 95 80 විටින් විට වැසි

තකාළඹ 31 25 90 60 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ ගාේල 29 24 95 80 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ

යාපනය 29 23 85 70 වැසි වාර කිහිපයක් මහනුවර 27 22 90 65 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 20 15 95 65 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ රේනපුරය 32 23 95 70 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ

ිකුණාමලය 29 24 95 75 වැසි වාර කිහිපයක් මන්නාරම 30 26 90 75 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-07

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 65 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 29 24 95 80 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 31 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 29 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 29 23 85 70 அடிக்கடி மலை வபய்யும்

கண்டி 27 22 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் நுவவரலியா 20 15 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 32 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 29 24 95 75 அடிக்கடி மலை வபய்யும்

மன்னார் 30 26 90 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்