Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

LunugalaLandslide Risk

2019.12.0216666

21033 Leulla Tamil Collage ,

Vignashvaram Tamil V.

BadullaHeavy Rain2019.12.037736217141172 Wallur Tamil CollageRidimaliyaddaTree Fallen2019.12.0382417BandarawelaHeavy Rain2019.12.033713137SoranathotaHeavy Rain2019.12.03115211KandaketiyaHeavy Rain2019.12.033143

HaputhaleLandslide2019.12.0312946330299362

Dambethenna Tamil V, Kahagalawatte Tamil V.HaldunmullaHeavy Rain2019.12.0462424WalimadaHeavy Rain2019.12.0433301132UvaparanagamaHeavy Rain2019.12.0357248125132140 Aluthwatta Muslim Palli

EllaHeavy Rain2019.12.0341152321933 Uduwarawatte Line house

PassaraHeavy Rain2019.12.0430110232729

01. Hopton Day care Centre n 02.Sarwodaya Building

HalielaHeavy Rain2019.12.03551972632992

Moragolla Tamil Cpllage/ Moreitota Collage/ Uva Highland Day care Center

503214400052530012227861BibilaHeavy Rain155215Medagama62124Siyambalanduwa134213Monaragala125412Buttala104610KataragamaFlood3481332923481332ThanamaliwilaHeavy Rain5225WellawayaHeavy Rain125412BadalkumburaHeavy Rain114911MadullaHeavy Rain5245437169620009600234813329403840200534900145752193

Flood

Heavy Rain2

ම ොනරොගල nkhdwhfiy Moneragala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 12th December 2019 at 0900hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

2019.11.30

ඌව Cth khfhzk; Uva

1

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Koralaipattu2019.11.2956418552019.12.056591990High Wind2019.12.103113Koralaipattu West2019.12.041565812Koralaipattu south2019.11.2990928845Koralaipattu central2019.12.061037409348138118Lightning 15Manmunai North2019.11.2653011820215kattankudy2019.11.29215077111Manmunai pattu2019.11.2822088308311549 Kovil kulam RDS BuildingMonmunai south & EP2019.12.0232110983Monmunai south West2019.12.031449

Eravur pattu2019.12.02231482812270221 Vipulanantha Visyalayam /

Mancholai ManimandapamPorathivu pattu2019.12.02734208719Eravur pattuTown2019.12.042667894811190866624102016011385270Kalmunai TD6092131Samanthamaruthu1083786Karaitivu92332301621Ninthavur6302205Addalaichanai810283511Akkaraipattu64322501Aalayadivembu1120392012879 RDS BulidingThirukkovil1109388012661Pottuvil8763066Sammanthurai94212Uhana481614Ampara207820Damana2112Lhugala2408403171472502710021278212879

2019.12.092211

Boat overturning incident (due to rough sea)

2019.12.051415117Verugal872881Kinniya103340983248Muthur762697Seruwila5185Thambalagamuwa2046383Kuchchaveli4911992Kantale10933912214881554300830000028381994235503270934113349Musali2681096Mannar Town1776181416 Alavudeen GGMSMadhu315771Manthai West132458Nanattan181584137 Common Hall1073352700000002723Oddusudan3601062Puthukkudiyiruppu51317241Thunukkai284711Maritimepattu69150Manthai East158515Welioya10312139441930000201000

Town & Gravets

අම්පොර mk;ghiw Ampara

Flood

Flood

Manmunai west2019.11.29

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Flood

4

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

Koralaipattu North

Flood

Flood

2019.11.25

2019.12.03/05

Flood2019.12.06

2019.11.30 න්නොර kd;dhH Mannar6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

නැමගනහිර පලොත fpof;F Eastern

3

ඩකලපුව kl;lf;fsg;G Batticaloa

7

මුලතිව් Ky;iyj;jPT Mulaitivu

5

ත්‍රීකුණො ලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Kandawalai4045131212174259137544118

Tree Fallen11

Pachchilaipallai319917

Poonakary3369722

895928764110613700000

Velanai2019.12.059326Kayts2019.12.0662251Kareinagar2019.12.0622772Jaffna2019.12.061194466Nallur2019.12.068281Kopay2019.12.06732646Chankanai2019.12.0630010125Sandilipay2019.12.0611456Uduvil2019.12.06441641243158Tellippallai2019.12.06198646Chavakachcheri2019.12.05289894110Karaveddy2019.12.06162564PointPedro2019.12.0629510752Maruthankrny2019.12.0626680032332841858629800001770057524213284427821106316017822652019.11.301612019.12.01211141Tree Fallen2019.12.011312019.12.014154

2019.12.02292

2019.12.05281

Lightning 2019.12.03141

Tree Fallen151

Lightning 121

Tree Fallen111

Cutting Failure5191

Cutting Failure2019.11.30141

Heavy Rain2019.12.04151

Cutting Failure2019.12.08141

Heavy Rain2019.12.01151

Tree Fallen2019.12.01141

2019.11.30151

2019.12.01392

Lightning 281

Heavy Rain151

RambukkanaTree Fallen2019.12.05141

2019.12.053143

2019.12.06/082132

Tree Fallen2019.12.09161

DehiovitaFire2019.12.0331014418300003300000GodakawelaTree Fallen2019.12.06272PelmadullaFlood2019.12.051140KolonnaLandslide Risk2019.12.05936193622830000200193666266000035001936

Cutting Failure

Galigamuwa

10

කෑගල්ල Nffhiy Kegalle

කිලිමනොච්චිය fpspnehr;rp Killinochchi

2019.12.02

8

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Karachchi

Flood

Flood

2019.12.05

Tree Fallen

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Kegalle

Ruwanwella2019.11.30

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

9

යොපනය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

Cutting Failure

Bulathkohupitiya

Aranayaka

Warakapola

Cutting Failure

Mawanella

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

11

රත්නපුර ,uj;jpdGhp Rathnapura

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

2019.12.05145118851Paathahewaheta732Gangaihalakorale292Medadumbara115011Akurana10541Pasbagekorale363Deltota9359Udapalatha5225Harispattuwa383Gagawatakorale242Yatinuwara242Minipe7353Doluwa5261Panwila5135Ududumbara93027Hatharaliyedda161Udunuwara141Poojapitiya36Pathadumbara2019.12.09131Thumpane2019.12.0711113954000036210000

Fire2019.12.07292129 Watagoda Yorkford State

HouseFlood2019.12.033131313 Park School

Landslide2019.12.04-052510212317 Lipakele Childcare,

Dharmalingam Hall

Land Slide Risk2019.12.03-061343603128101251

Munwatte Temple, Wewakele temple, Magrat School, Ekangapura School, Brookside Childcare, Liyanwala School, Watambe School, Harasbedda Temple

Cutting Failure2019.12.025222

Rock fallen2019.12.0215

Collapse of a wall 2019.12.02151

KothmaleLandslide Risk2019.12.05152019.11.302101210 Kithulpe Temple2019.12.02519Heavy Rain2019.11.301033101895833012160013111300

14

ොතමල් khj;jis Matale

RaththotaHeavy Rain2019.12.00166211662 Pitakandara Tamil

School

166200000001166234411853015781014127362Mihinthale2111Mhavilachchiya551942Rambewa8271621Palagala72024125Galenbidunuwewa75269175269Nochchiyagama2793N.P.C31292515172547Rajanganaya308423084N.P.E461755115Galnewa111Nachchduwa151Kahatagasdigiliya2353840962917102030004200011286931

15 අනුරොධපුර m.Guk;

AnuradhapuraHeavy Rainඋතුරු ැද පලොත/tlkj;jpa khfhzk;/ North Central/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

2019.11.30- 2019.12.06

නුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ධය පලොත kj;jpa khfhzk; Central

Cutting FailureHankuranketha

Nuwara Eliya

Walapane13

Kundasale

2019.12.01 -

2019.12.08

Heavy Rain/ Land Slide/ High

Wind/ Cutting

Failure

12

නුවරඑලිය Etnuypah Nuwara Eliya

Page 5Situation Report on 2019.11.05 at 1800 hrs.xlsx

High Wind2019.12.02134413Heavy Rain2019.12.0582126ElaharaHigh Wind2019.12.01353ThamankaduwaFlash flood2019.12.055317415LankapuraFlash flood2019.12.056021927MedirigiriyaHeavy Rain2019.12.05156211WelikandaFlash flood2019.12.05103919HiguragodaHeavy Rain2019.12.0528111164572030445200003081107750308652011286931Mundalama2689882Kalpitiya87028350140155Wanathawilluwa812929Mhakumbukkadawala17513Nawagaththegama501521Puttalama922757Mahawewa2019.12.0690459Pallama2019.12.05131

Chillaw2019.12.04313121472506800002420140155BamunakotuwaFlash flood2019.11.304512126IbbagamuwaHeavy Rain2019.11.3028211MallawapitiyaHeavy Rain2019.11.3013612AlauwaLand Slide2019.12.03141611940002312700015335262000227327140155

Katuwana2019.11.30- 2019.12.035185

Thissamaharamaya2019.11.29/3014622

Sooriyawewa2019.12.03272

Walasmulla2019.12.014194Thangalla2019.12.0216Hambantota2019.12.05113811Weeraketiya2019.12.0231112Belliattha2019.12.031314116400012520000Kotapola494Hakmana282Kamburupitiya141Kirinda1418250000800000491890001332000047678163722119130 117317315212324291

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළ නොකරණ ධයස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director (Duty Officer)For Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලොත/njd; khfhzk;/ Southern/

වයඹ පලොත tlNky; khfhzk; North Western

කුරුනෑගල FUdhfy; Kurunegala18

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

19

හම්බන්මතොට `k;ghe;Njhl;ilHambantota

Heavy Rain

2019.12.01

T.W.K.I.Pushpakumara……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Dimbulagala

16

මපොමලොන්නරුව nghyd;dWit Polonnaruwa

20

ොතර khj;jiw Matara

Heavy Rain2019.12.03 - 2019.12.05

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පුත්තල Gj;jsk; Puttalam17Flood

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total