3

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Manmunnai westFire / High wind2018.10.262711Koralaipattu SouthLightning2018.10.2514Eravur PattuLightning2018.10.20311262202011000006220201100000Nuwara EliyaLandslide2018.10.227147AmbagamuwaCutting Failure2018.10.2114

2018.10.216234115 Delpathkada community

Hall2018.10.2416

WalapaneCutting Failure2018.10.24-2913484289500001500115

DambullaHigh Wind2018.10.23391

NaulaHeavy Rain2018.10.24-2762369320000700000Delthota2018.10.20-281669151Kundasale2018.10.16-2242032Pasbage Korale2018.10.16-2041923GangawatakoraleCutting Failure2018.10.21-24144913PoojapitiyaRock Fallen2018.10.20-22292

PanvilaLandslide Risk2018.10.21361251

MedadumbaraHeavy Rain2018.10.17-2526108241PathahewanhetaCutting Failure2018.10.20171

Harispaththuwa

Cutting failure/ Tree Fallen / Landslide Risk

2018.10.20/213133

DoluwaHeavy Rain2018.10.20151PathadumbaraCutting Failure2018.10.20/216266

MinipeCutting Failure2018.10.16-23628141118 Hasalaka Ududana

PirivenaUdapalathaCutting Failure2018.10.1951841UdudumbaraLightning2018.10.241211UdunuwaraTree Fallen2018.10.261531HatharaliyaddaTree Fallen2018.10.2421021AkuranaCutting Failure2018.10.2341541325280303761101181696550303981102213

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලේකම් - වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - நீர்ப்பாெனம் மற்றும் நீர்வள முகாமமத்துவம் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Irrigation and Water Resources & Disaster Management

වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ நீர்ப்பாென, நீர்வள முகாமமத்துவ அமமச்ெர் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சின் செயலாளர் / Private Secretary to the Hon. Minister of Irrigation and Water Resources & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි வவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 30th October 2018 at 0900hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;f

s; Deaths

නැගෙනහිර පලාත fpof;F Eastern

මඩකලපුව kl;lf;fsg;G Batticaloa1

මධ්‍යම පලාත/kj;jpa khfhzk;/ Central

2

මාතගේ khj;jis Matale3

Cutting failure/ Flash Flood/ Landslide Risk

HangurankethaCutting Failure

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

මහනුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නුවරඑලිය Etnuypah Nuwara Eliya

3

Akmeemana30011251301Niyagama1736681172Yakkalamulla52318288681648

Flood / Cutting failure 1164055114

Safe Location - Wanduramba Quarters OfficeFire111ThawalamCutting failure2396117HabaraduwaFlood150620192NagodaFlood / Cutting failure 76631055245190KadawathsatharaFlood77326576Cutting failure15Flood2067912432ElpitiyaFlood / Cutting failure 899369126136Cutting failure15Flood16641Bope Poddala146291Karandeniya196517Benthota32314616Hikkaduwa2018.10.09103619431416685000199083969114431416685000199083969114Tree Fallen2018.10.26171Drowning2018.10.2711AranayakaHeavy Rain2018.10.21141Aranayaka2018.10.192822018.10.01/0331032018.10.20151Tree Fallen2018.10.19161Collapse of wall2018.10.19/202102Tree Fallen2018.10.26131Cutting failure2018.10.26151Tree Fallen2018.10.26141Rock Fallen2018.10.26141Heavy Rain2018.10.26151Rock Fallen2018.10.21111Lightning2018.10.20113312810610011700000

PelmadullaRock Fallen2018.10.252391

KuruvitaHigh wind & Lightning 2018.10.2693919

3213010009000006023620012600000ඌව/Cth khfhzk;/Uva

8බදුේල gJs;is Badulla HaldummullaHeavy Rain2018.10.0862961629 Safe location - Koslan

da tea Factory

62900006001629Siyabalanduwa2018.10.2031932018.10.252922018.10.2121022018.10.2452652018.10.19197019

MadullaHeavy Rain/ High Wind2018.10.19292

331430000330000039172000039001629

10

මන්නාරම kd;dhH Mannar

MaduFlood2018.10.0756184156184 Safe Location -

Divisional Secatariat

561840000000156184

11

වව්නියාව tTdpah Vavuniya

VengalacheddikulamHigh Wind2018.10.28121

120001000000571860001000156184

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලාත/tl khfhzk;/ Northen/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

Walivita Divithura

5

Heavy Rain

Imaduwa

දකුනු පලාත/njd; khfhzk;/ Southern/ ;

සබරෙමුව පලාත rg;ufKt Sabaragamuwa

Baddegama

Deraniyagala

රත්නපුර ,uj;jpdGhp Rathnapura7

ොේල fhyp Galle

2018.10.06

Warakapola

කෑෙේල Nffhiy Kegalle

Yatiyanthota

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Cutting failure

Bibila

ButtalaHigh Wind/ Flash Flood9

ගමොනරාෙල nkhdwhfiy Moneragala

Heavy Rain/ High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Mawanella

3

MahawewaHigh Wind2018.10.2214

ArachchikattuwaLightning2018.10.222112

3150000200000

KobeiganeLightning2018.10.17141

MawathagamaFire2018.10.22131

KurunegalaHeavy Rain2018.10.213221

KotaweheraHigh Wind2018.10.24272

BamunakotuwaHigh Wind2018.10.232102

MallawapitiyaHeavy Rain2018.10.10151

Panduwasnuwara - westHeavy Rain2018.10.2126212370001110000015520001130000046601800825036 10754079565230

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com`ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත

tlNky; khfhzk;

North Western

12

පුත්තලම Gj;jsk; Puttalam

13

කුරුණෑෙල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

For Director GeneralAssistant Director / Duty OfficerHiran Thilakarathna

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL