2

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Delft2018.03.0510313071Velanai2018.04.0327219508Kaits2018.03.0621477293Kareinagur2018.03.04355910658Jaffna2018.03.1240178Nallur2018.03.043191101Kopai17756415Chekanai15285114Sandilipai16356253Uduvil5832288Telippalay17555644Chawakachcheri1164047198Karaweddi6742124Point pedro300990Maruthankerny6972308

ThellipalaiHigh Wind2018.06.1441322

The two fishermen who went for fisharing are missing since 10/06/2018

304081101560020200000

Vengalacheddikulam2018.03.146352945

Vavuniya North2018.04.09115446

Vavuniya South2018.05.0578257

82836480000000000

Karachchi2018.06.031502151154

Kandawalai12314282

Poonakary26949849

Pachchilaipallai23266978

21272722630000000000

Mannar Town1258743491

Nanattan387012222

Musali372214627

Manthhai West521118507

Madhu403113316

294211021630000000000

819292882300020200000

5

නුවර fz;b Kandy

Pasbage

දැඩි සුලග සහ දැඩි වර්ෂාව/fLk; kioAk; fhw;Wk;/Heavy Rain and High Wind

2018.05.2126211803233111945 Safety Locations(ri

Nawlpitiy Old Town Hall

2621180030233111945

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total2621180030233111945

මධ්‍යම පලාත/ kj;jpa khfhzk;/ Central

4

මන්නාරම kd;dhH Mannar

Drought2018.06.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි வே​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought2018.04.04

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලේකම් - ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - அனர்த்த முகாமைத்துே அமைச்சு / Secretary, Ministry of Disaster Management

ආපදා කළමනාකරණ ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரே அனர்த்த முகாமைத்துே அமைச்ெரின் பிரத்திவயாக - செயலாளர் / Private Secretary to the Hon. Minister of Disaster Management

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்ோகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 01st July 2018 at 1200hrs

උතුරු පලාත/tl khfhzk;/ Northen/

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.03.12

3

කිලිනනොච්චිය fpspnehr;rp Killinochchi

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1

යාපනය aho;g;ghzk; Jaffna

2වව්නියාව tTdpah Vavuniya

2

EhaliyagodaRock Fallen ගල් නපරලීම්2018.05.1216521310 Safe Location - Karandna

k. Viduhala

Balangoda

දැඩි සුලග සහ දැඩි වර්ෂාව/fLk; kioAk; fhw;Wk;/Heavy Rain and High Wind

2018.06.11491873041981

R/Madyakanda Tamil School & Madyakanda Estate Hospital / uper Balangoda quarters / Uper Balangoda church

652390000300052291

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total652390000300052291Galgamuwa5161849Ambanpola16875243Giribawa25237063

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total4726141550000000000

8පුත්තලම/ Gj;jsk;/ PuttalamMahakubukkadawalaElephant Attack2018.01.28121

121000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total4727141571000000000

9

නපොනලොන්නරුව nghyd;dWit Polonnaruwa

DimbulagalaDrought2018.06.0130120207 - Manampitiya GN Divition

301200000000000

Mahavilachchiya29498810

Nochchiyagama3951215

3344100250000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total3374101450000000000

11

අම්පාර mk;ghiw Ampara

PottuvilMissing in the Marine2018.06.02353

350030000000350030000000

9036031395613526511631136

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

10

අනුරාධ්‍පුර m.Guk; Anuradhapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

සබරගමුව පලාත/rg;ufKt/ Sabaragamuwa/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කුරුණෑගල FUdhfy; Kurunegala7

6

රත්නපුර ,uj;jpdGhp Rathnapura

Drought

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

නැනගනහිර පලාත/fpof;F/Eastern

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

2018වයඹ පලාත/tlNky; khfhzk;/ North Western/

Drought9/20/2016

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

For Director GeneralDeputy Director/ Duty OfficerK.A.D.P.K.Kodippili

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :