Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳ ා සාමානයය කාලගුණ අනාවැකිය 2023 අප්‍රේල් මස 22 දින සවස 04.00 ට නිකුත් කරන ලදි

නැප්‍රෙනහිර, ඌව, උතුරු, උතුරු-මැද, සබරෙමුව සහ මධ්‍යම පළාත්වල තැනින් තැන සවස් කාලප්‍රේදී ප්‍රහෝ රාත්‍රී කාලප්‍රේදී වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇති වන අතර ඇතැම් ස්ථාන වලට මි. මී. 75ට වැඩි තරමක තද වැසි ද ඇතිවිය හැක.

ප්‍රසසු පළාත්වල ස්ථාන ස්වල්පයක සවස් කාලප්‍රේදී ප්‍රහෝ රාත්‍රී කාලප්‍රේදී වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ.

බස්නාහිර පළාප්‍රත් සහ ොල්ල සහ මාතර දිස්ික්ක වල උදෑසන කාලප්‍රේදී ද වැසි ස්වල්පයක් ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්නා ප්‍රලස ජනතාවප්‍රෙන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 April 2023

Showers or thundershowers will occur at several places in Eastern, Uva, Northern, North-central, Sabaragamuwa and Central provinces during the afternoon or night. Fairly heavy showers above 75mm are likely at some places.

Showers or thundershowers will occur at a few places in elsewhere during the afternoon or night.

A few showers may occur in the Western province and in Galle and Matara districts during the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳ ා සාමානයය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 23-Apr-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 36 25 95 60 Showers or thundershowers after 2.00p.m

Batticaloa 33 26 90 70 A few showers Colombo 33 26 90 65 Several spells of showers

Galle 32 26 90 75 Several spells of showers Jaffna 35 24 90 65 A few showers

Kandy 32 22 95 60 Showers or thundershowers after 2.00p.m Nuwara-Eliya 23 12 95 60 Showers or thundershowers after 2.00p.m

Ratnapura 34 24 95 65 Showers or thundershowers after 2.00p.m Trincomalee 37 25 85 60 A few showers

Mannar 34 26 90 65 Showers or thundershowers after 4.00p.m ප්‍රධ්‍ාන නෙර සදහා කාලගුණ අනාවැකිය 2023-04-23

නෙරය

උෂ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 36 25 95 60 සවස 2.00න් පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇති ප්‍රේ

මඩකලපුව 33 26 90 70 වැසි ස්වල්පයක් ප්‍රකාළඹ 33 26 90 65 වැසි වාර කිහිපයක්

ොල්ල 32 26 90 75 වැසි වාර කිහිපයක් යාපනය 35 24 90 65 වැසි ස්වල්පයක්

මහනුවර 32 22 95 60 සවස 2.00න් පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇති ප්‍රේ නුවරඑළිය 23 12 95 60 සවස 2.00න් පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇති ප්‍රේ

රත්නපුරය 34 24 95 65 සවස 2.00න් පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇති ප්‍රේ ිකුණාමලය 37 25 85 60 වැසි ස්වල්පයක්

මන්නාරම 34 26 90 65 සවස 4.00න් පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇති ප්‍රේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-04-23

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 25 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 33 26 90 70 சிறிதளவில் மழை பபய்யும்

வகாழும்பு 33 26 90 65 அடிக்கடி மழை பபய்யும்

காலி 32 26 90 75 அடிக்கடி மழை பபய்யும்

யாழ்ப்பாணம் 35 24 90 65 சிறிதளவில் மழை பபய்யும்

கண்டி 32 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 23 12 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 37 25 85 60 சிறிதளவில் மழை பபய்யும்

மன்னார் 34 26 90 65 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்