Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අග ෝසතු මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඉදිරි දින්‍ කිහිපගේදී උුරු, උුරුමැද, මධ්‍යම, ඌව සහ න්‍ැග න්‍හිර පළාත්වල සවසත කාලගේ ගිගුරුම් සහිත වැසි ඇතිවීම සදහා හිතකර වායුග ෝලීය තත්ත්වයන් ඇතිගවමින් පවතී. උතුරු, උතුරුමැද, මධ්‍යම, ඌව ස නැහෙනහිර පළාත්වල ප.ව. 1.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත ඇති විය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 August 2025

Atmospheric conditions are getting favorable for evening thundershowers in the Northern, North-Central, Central, Uva and Eastern provinces during the next few days. Showers or thundershowers may occur at a few places in Northern, North-Central, Central, Uva and Eastern provinces after 1.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 21-Aug-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 36 24 90 45 Showers or thundershowers are likely after 2.00p.m Batticaloa 34 26 85 55 Mainly fair Colombo 31 27 85 70 Mainly fair Galle 29 26 90 75 Mainly fair Jaffna 34 26 90 60 Mainly fair Kandy 31 21 90 55 Mainly fair Nuwara-Eliya 23 14 80 50 Showers or thundershowers are likely after 2.00p.m Ratnapura 33 24 90 60 Mainly fair Trincomalee 34 25 85 40 Mainly fair Mannar 32 26 85 65 Mainly fair

ප්‍රධ්‍ාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-08-21

න්‍ රය උෂතණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 36 24 90 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 34 26 85 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත හකාළඹ 31 27 85 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ොල්ල 29 26 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත යාපනය 34 26 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ම නුවර 31 21 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත නුවරඑළිය 23 14 80 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 33 24 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ත්‍රිකුණාමලය 34 25 85 40 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 32 26 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-08-21

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 24 90 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மட்டக்களப்பு 34 26 85 55 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 27 85 70 பிரதானமாக சீரான வானிலை

காலி 29 26 90 75 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 34 26 90 60 பிரதானமாக சீரான வானிலை

கண்டி 31 21 90 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 23 14 80 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 33 24 90 60 பிரதானமாக சீரான வானிலை

திருககாணமலை 34 25 85 40 பிரதானமாக சீரான வானிலை

மன்னார் 32 26 85 65 பிரதானமாக சீரான வானிலை

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 ஓகஸ்ட் 20ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

அடுத்த சில நாட்களில் வடக்கு, வடமத்திய, மத்திய, ஊவா மற்றும் கிைக்கு மாகாணங்களில்

மாழல வவழளயில் இடியுடன் கூடிய மழை பபய்வதற்கான சாதகமான வளிமண்டல நிழலழம

உருவாகி வருகின்றது.

வடக்கு, வடமத்திய, மத்திய, ஊவா மற்றும் கிைக்கு மாகாணங்களில் சில இடங்களில் பி.ப. 1.00

மணிக்குப் பின்னர் மழைவயா அல்லது இடியுடன் கூடிய மழைவயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் வவழளகளில் மின்னல் தாக்கங்களினாலும் பலத்த

காற்றினாலும் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள வதழவயான

முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு பபாதுமக்கள்

அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

வதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.