Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මැයි මස 16 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 මැයි මස 16 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින්විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍යම, නැහගනහිර, ඌව, උතුරු ස උතුරු මැද පළාත්වල ඇතැම් ස්ථානවල මි.මී. 75 ක පමණ තරමක තද වැසි ඇතිවිය ැක.

වයඹ, උතුරු මැද ස දකුණු පළාත්වල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලෙලස ජන්‍තාවලෙගන් කාරුණිකව ඉල්ලා සිටිනු ලැලෙේ.

WEATHER FORECAST FOR 16 MAY 2025

Issued at 05.30 a.m. on 16 MAY 2025

Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts. Showers or thundershowers may occur at several places elsewhere of the island during the evening or night.

Fairly heavy falls about 75 mm are likely at some places in Central, Eastern, Uva, Northern and North-central provinces.

Fairly strong winds of about (30-40) kmph can be expected at times over North-western, North-central and Southern provinces. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලෙේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 මැයි මස 16 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 16 May 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළං හේගය පැ.කි.මී. (30-40) පමණ හේ. කන්කසන්තුරය සිට පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක. මුහුලෙේ ස්වභාවය:

කන්කසන්තුරය සිට පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු හේ.

කළුතර සිට ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0– 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලෙේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලෙේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Puttalam, Colombo, Galle and Hambantota. State of Sea: The sea areas off the coast extending from Kankasanthurai to Pottuvil via Puttalam, Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island will be moderate.

The swell waves height may increase (about 2.0–2.5 m) in the sea areas off the coast extending from Kaluthara to Pottuvil via Galle and Hambantota (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.