Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මාර්තු මස 17 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 16 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

සබරගමුව පළාහතත් කළුතර, ගාල්ල, මාතර සහ නුවරඑළිය දිසරික්කවලත් සවසර කාලයේදී යහෝ රාත්‍රී කාලයේදී සරථාන සරවල්පයක වැසි යහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්.

WEATHER FORECAST FOR 17 March 2024

Issued at 12.00 noon on 16 March 2024

Showers or thundershowers may occur at a few places in Sabaragamuwa province and in Kaluthara, Galle, Matara and Nuwara-Eliya districts in the evening or night.

Mainly dry weather will prevail elsewhere of the island.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මාර්තු මස 16 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 16 March 2024

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

සුළඟ:

කන්කසන්ුරය සිට ිකුණාමලය, මඩකළපුව ස ම්බන්හතාට ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළං නැහගනහිර හ ෝ ගිනිහකාණ හදසින් මා එන අතර දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළං නිශ්ිත දිශාවකින් හතාරව මයි. සුළං හේගය පැ.කි.මී. (15-30) පමණ හේ.

මුහුදේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්භාවහේ සිට මද වශහයන් රළු හේ.

Condition of Rain:

Mainly fair weather will prevail in the sea areas around the island.

Winds: Winds will be easterly or south-easterly in the sea areas off the coast extending from Kankasanthurai to Matara via Trincomalee, Batticaloa and Hambanthota. Winds will be variable in direction in the other sea areas around the island. wind speed will be (15-30) kmph.

State of Sea:

Sea areas around the island will be slight to moderate.