Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 12 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි හ ාළඹ, ළුතර, රත්නපුර, ගාල්ල ස මාතර දිසරික් වල සවසර ාලහේදී හ ෝ රාත්‍රී ාලහේදී සරථාන සරවල්පය වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැ . දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වියලි ාලගුණි තත්ත්වයක් පවතී.

බසරනාහිර, සබරගමුව ස ඌව පළාත්වලත් ගාල්ල ස මාතර දිසරික් වලත් ඇතැම් සරථානවල උදෑසන ාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හ හර්.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 12 March 2024 Showers or thundershowers may occur at a few places in Colombo, Kalutara, Ratnapura, Galle and Matara districts in the evening or night.

Mainly dry weather will prevail in the other areas of the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාති ාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් රන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 13-Mar-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 23 90 40 Mainly fair

Batticaloa 31 25 85 65 Mainly fair Colombo 31 26 85 65 Mainly fair

Galle 31 26 85 70 Showers or thundershowers are likely after 4.00p.m Jaffna 33 24 85 50 Mainly fair

Kandy 32 21 90 45 Mainly fair Nuwara-Eliya 23 13 90 45 Mainly fair

Ratnapura 36 24 95 50 Showers or thundershowers are likely after 2.00p.m Trincomalee 33 27 90 60 Mainly fair

Mannar 31 25 85 50 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-03-13

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 23 90 40 ප්‍රධාන වශහයන් වැසි රහිත

මඩ ලපුව 31 25 85 65 ප්‍රධාන වශහයන් වැසි රහිත හ ාළඹ 31 26 85 65 ප්‍රධාන වශහයන් වැසි රහිත

ගාල්ල 31 26 85 70 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැ යාපනය 33 24 85 50 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 32 21 90 45 ප්‍රධාන වශහයන් වැසි රහිත නුවරඑළිය 23 13 90 45 ප්‍රධාන වශහයන් වැසි රහිත

රත්නපුරය 36 24 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැ ිකුණාමලය 33 27 90 60 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 31 25 85 50 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-03-13

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 35 23 90 40 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 25 85 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 26 85 65 பிரதானமாக சீரான வானிலை

காைி 31 26 85 70

பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 33 24 85 50 பிரதானமாக சீரான வானிலை

கண்டி 32 21 90 45 பிரதானமாக சீரான வானிலை

நுவவரைியா 23 13 90 45 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 36 24 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 33 27 90 60 பிரதானமாக சீரான வானிலை

மன்னார் 31 25 85 50 பிரதானமாக சீரான வானிலை