==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ය වැම්බර් මාස 15 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 14 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

දිවයින්‍යට න්‍යැනෙන්‍යහිර නෙසින් වන්‍ය පහාළ ව යුනෙෝලංනේ කාැළඹිලි තත්ත්වය තවදුරටත් පවතී.

එහි බලපෑහමන්, උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. උතුරු පළාහත් ස ත්‍රිකුණාමලය දිස්ත්‍රික්කහේ ඇතැම් ස්ථානවලට මි.මී. 100 කා පමාණ තෙ වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමාකා තෙ වැසි ඇති විය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ෙැනීමාට අවශ්‍ පියවර ෙන්න්‍ය නලංස ජන්‍යත වනෙන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 15 NOVEMBER 2025

Issued at 2.00 p.m. on 14 NOVEMBER 2025

The low-level atmospheric disturbance still persists to the East of the island.

Under its influence, showers or thundershowers will occur at times in Northern, North-central and Eastern provinces.

Heavy falls about 100 mm are likely at some places in Northern province and in Trincomalee district.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 14 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 14 NOVEMBER 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ:

සුළං ඊසාන හදසින් මන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. ත්‍රිකුණාමලය සිට කන්කසන්තුරය ස මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභ වය:

ත්‍රිකුණාමලය සිට කන්කසන්තුරය ස මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ෙ ල්ලං සිට මා තර සහා හාම්බන්නත ට හාරහා නප තුවිල් ෙක්ව නවරළට ඔේනබන් වන්‍ය මුහුදු ප්‍රනේශ්‍වලං මුහුදු රළ උස මීටර් (2.0 - 2.5) ක් පමාණ ඉහාළ ය නම් හාැකිය වක් පවතී. (හමය හොඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රනේශ්‍වලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රනේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island.

Winds:

Winds will be North-easterly and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Trincomalee to Puttalam via Kankasanthurai and Mannar.

State of Sea:

The sea areas off the coast extending from Trincomalee to Puttalam via Kankasanthurai and Mannar will be fairly rough at times. The other sea areas around the island will be slight.

The wave height may increase about (2.0 - 2.5) m in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.