Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuHigh Wind2020.11.25141

140000100000

KandawalaiHigh wind2020.11.24121Karachchi2020.11.27210Poonakary2020.11.26/274101

7220000101000

2020.11.231126112020.11.241051102020.11.252068202020.11.262308382302020.11.275520255Karainagar2020.11.241712020.11.24421644112020.11.2518959522020.12.011512020.11.2515112020.11.26518552020.11.292222020.12.0262062020.11.251412020.11.265192020.11.243832020.11.251712020.11.26121Maruthankerny2020.11.251193702020.11.246326426112020.12.02161Burevi Cyclone2020.11.2551452020.11.26380137511702020.11.241212020.11.25165952020.11.26963382020.11.262510432020.11.27112020.11.261112020.11.27111sandilipay2020.11.265225jaffna2020.11.2628497310Velanai2020.11.2615531

159756242017585701000

160556502017587702000

Flood (Havy Rain) / High wind

කිලින ොච්චිය fpspnehr;rp Killinochchi2

Nallur

Delft

Karaveddy

Chankanai

Tellippalai

මිය යෑම් kuzq;fs; Deaths

උතුරු පලොත tl khfhzk Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Uduvil

Chavakachcheri

Pointpedro

Kayts

Kopay

3

යොප ය aho;g;ghzk; Jaffna

Flood & Strong wind

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 02nd December 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Locationඅතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

4

හම්බනනතොට ghe;Njhl;il Hambantota

BeleattaHigh Wind2020.11.23121

120000100000

120000100000

WalapaneRock Fallen2020.11.1614471829 Navakaarama Temple

AmbagamuwaFire2020.11.2713421211342 Niwuweligama Factory

27890001200022171

2020.11.23151

2020.1125/21252

2020.11.22161116

2020.11.11/17262

Ganga Ihala Korale2020.11.24151

Hatharaliyedda2020.11.24151

2020.11.194154

2020.11.24151

Akurana2020.11.22131

145500001400116

4114400012140032277

HaputaleLandslide Risk2020.11.1944174144174 Galkanda Tamil Vidyalaya

HaalielaHigh wind2020.11.21111

MeegahakiulaHigh wind2020.11.222112

471860000300144174

471860000300144174

Thamankaduwa2020.11.23131

Lankapura2020.11.27154115

164400001600000

164400001600000

9

මඩකලපුව kl;lf;fsg;G Batticaloa

ManmunaipattuHigh Wind2020.11.2582881

8280000801000

Kanthale2020.11.25141

Seruwila2020.11.26111

2020.11.22152

2020.11.2515101 Person died due to Boat capsize2020.11.271411Kinniya262

Morawewa151

Thambalakakam2020.11.24131

Kuchchaveli2020.11.28151

Morawewa2020.11.27141

11421300900000

197013001701000

High windනපොනලොන රුව nghyd;dWit Polonnaruwa8

නුවරඑලිය Etnuypah Nuwara Eliya5

Deltota

Minipe

6

මහනුවර fz;b Kandy

High Wind

High Wind10

ත්‍රීකුණොමලය jp.kiy Trincomalee

Town & Gravets

Udunuwara

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ැනෙ හිර පලොත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2020.11.23

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලොත njd; khfhzk; Southern

7

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරුමැද පලොත tlkj;jpa khfhzk; North Central

මධ්‍යම පලොත kj;jpa khfhzk; Central

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk Uva

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

EmbilipitiyaHigh Wind2020.11.25522

EheliyagodaLightning2020.11.24141

6260000100000

Fire2020.11.30141

High Wind2020.12.02141

280000200000

83400003000001737613033119641703466251

රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Mawanella

ස්ත්‍බරෙමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

11

රත් පුර ,uj;jpdGhp Rathnapura

කෑෙල්ල Nffhiy Kegalle12

* This is an authorized report by DMC - EOC duty officer. No Signature is required

H.D.G.Priyantha

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL