Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ජුලි මාස 23 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 ජුලි මාස 22 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත් ිකුණාමලය, හමාණරාගල ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (50-55) ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

WEATHER FORECAST FOR 23 JULY 2024

Issued at 12.00 noon on 22 July 2024

Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Strong winds of about (50-55) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Trincomalee, Monaragala and Hambantota districts. Fairly strong winds about (30-40) kmph can be expected at times elsewhere of the island.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 ජුලි මාස 22 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 22 July 2024.

වැසි තත්ත්වය:

හකාළඹ සිට ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති විය ැක.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශ වල සුළං බස්නාහිර සිට නිරිත දක්වා දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 60 දක්වා වැඩි විය ැක.

ිකුණාමලය සිට මුලතිේ ර ා කන්කසන්තුරය දක්වා ස පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුදේ ස්වභ වය:

කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හ ෝ ඉතා රළු විය ැක.

ිකුණාමලය සිට මුලතිේ ර ා කන්කසන්තුරය දක්වා ස පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

කල්ිටිය සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. ( හමය හගාඩබිමට එන රළ උස හනාහේ)

දේ පිළිබඳ සිය අවධ්‍ න්‍යය දය මු කාරන්‍ය දලංස ධීවර හා න්‍ය විකා ප්‍රජ වදෙන් ඉල්ලං සිටිනු ලංැදේ.

Condition of Rain:

Showers may occur at several places in the sea areas off the coast extending from Colombo to Matara via Galle. Winds: Winds will be westerly to south-westerly and wind speed will be (25-35) kmph. Wind speed can increase up to 60 kmph at times in the sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil. Wind speed can increase up to 50 kmph at times in the sea areas off the coasts extending from Trincomalee to Kankasanthurai via Mullaittivu and Puttalam to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil can be rough or very rough at times.

The sea areas off the coasts extending from Trincomalee to Kankasanthurai via Mullaittivu and Puttalam to Hambantota via Colombo and Galle can be fairly rough at times. The swell waves (about 2.0–2.5 m) height (this is not for land area) may increase in the sea areas off the coast extending from Kalpitiya to Pottuvil via Colombo, Galle, and Hambantota.

Naval and fishing communities are requested to be attentive in this regard.