Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ඔක්තෝම්බර් මස 08 දින සඳහා කාලගුණ අනාවැකිය 2023 ඔක්තෝම්බර් මස 08 දින උදෑසන 05.30 ට නිකුත්කරන ලදි. නැ්ෙනහිර, ඌව, උතුර සහ උතුරු මැද පළාත්වල සවස්කාල්ේ ගිගුරුම් සහිත වැසි ඇතිවීමට හිතකර වායු්ෙෝලීය තත්ත්වයක පවතී.

නැගෙනහිර, ඌව, මධ්‍යම, උතුර සහ උතුරු මැද පළාත්වලත් කුරුණෑෙල දිසරික්කගේත් සවසර කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ. ඇතැම් සරථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසිද ඇති විය හැක. බසරනාහිර, සබරෙමුව සහ දකුණු පළාත්වලත් පුත්තලම දිසරික්කගේත් වැසිවාර කිහිපයක් ඇති ගේ.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්නා ්ලස ජනතාව්ෙන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 08 OCTOBER 2023

Issued at 05.30 a.m. on 08 October 2023

Atmospheric conditions are favorable for afternoon thunderstorms in Eastern, Uva Northern and North Central provinces.

Showers or thundershowers will occur at several places in Eastern, Uva, Central, Northern and North-central provinces and in Kurunegala district during the evening or night. Fairly heavy showers above 75 mm can be expected at some places.

Several spells of showers will occur in Western, Sabaragamuwa and Southern provinces and in Puttalam district.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 ඔක්තෝම්බර් මස 08 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 08 October 2023

වැසි තත්ත්වය: හලාවත සිට ගකාළඹ සහ ොල්ල හරහා හම්බන්ගතාට දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ. සුළඟ: සුළං දකුණු ගහෝ නිරිත ගදසින් හමා එන අතර සුළගේ ගේෙය පැ.කි.මී. (20-30) පමණ ගේ. පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා, සහ හම්බන්ගතාට සිට ගපාතුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය විටින් විට පැ.කි.මී. (40-45) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා, සහ හම්බන්ගතාට සිට ගපාතුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ විටින් විට තරමක් රළු විය හැක.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Chilaw to Hambantota via Colombo and Galle.

Winds: Winds will be southerly or south-westerly and speed will be (20-30) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar, and from Hambantota to Pottuvil. State of Sea: The sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar, and from Hambantota to Pottuvil may be fairly rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.