දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Bandaragama16

Walallawita14Ingiriya252Kalutara124412Millaniya517217600001400000

Negombo2023.05.047653276

Katana2023.05.05854981

85037741000000000

871385010001400000

Landslide2023.03.197124263372171242 Safety center at Mahakanda

Tea Factory

Cutting Failure2023.05.04141

High Wind2023.05.02141

Heavy Rain2023.05.04121

2023.05.03141

2023.05.044154

Landslide Risk2023.05.04114111141 Bibilegama Child Protection

CenterWelimadaHeavy Rain & Wind2023.05.045265

BadullaHeavy Rain & Wind2023.05.04258711

Cutting Failure2023.05.045145

Heavy Rain2023.05.043203

Lightning2023.05.06141

Heavy Rain2023.05.043143

HaputaleCutting Failure2023.05.04141

SoranathotaHeavy Rain & Wind2023.05.0493391425140603832028228314251406038320282283

Seruwila2023.05.01141

Muthur2023.05.06141

Kinniya2023.05.07141

31200003000003120000300000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind4

ත්‍රීකුණාමලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 09th May 2023 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැගෙනහිර පලාත fpof;F Eastern

2023.05.05

Urban Flood / Flash Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1

Cutting Failure

2

ෙම්පහ fk;g`h Gampaha

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

ඌව Cth khfhzk; Uva

කළුතර fSj;Jiw Kalutara

Lunugala

Hali Ela

3

බදුල්ල gJs;is Badulla

Haldummulla

Ridimaliyadda

Passara

Heavy Rain & High Wind

High Wind2023.05.02141

High Wind2023.05.04131

High Wind2023.05.08151

WeligepolaHeavy Rain & High Wind2023.05.04131

BalangodaHeavy Rain & High Wind2023.05.06121

KahawattaHigh Wind2023.05.07151

High Wind & Rain2023.05.07111

Lightning2023.05.07151

EheliyagodaHigh Wind2023.05.075175

KolonnaCutting Failure2023.05.07131

PelmadullaHigh Wind2023.05.083163

176400001700000

DeraniyagalaLightning2023.05.01292

Lightning2023.05.02141

High Wind2023.05.02151

AranayakeTree Fallen2023.05.03141

Tree Fallen2023.05.08141

Tree Fallen2023.05.02292

Tree Fallen2023.05.03282

Tree Fallen2023.05.02141

Tree Fallen2023.05.03151

BulathkohupitiyaTree Fallen2023.05.021211354000013000003011800003000000

2023.05.03111

2023.05.0614

High Wind2023.05.07141

SandilippayHigh Wind2023.05.071

VelanaiHigh Wind2023.05.081314120000301000

Muthuthuvinayagapuram131

Pandaravanni122250000300000

9

කිලිගනාච්චිය fpspnehr;rp Killinochchi

KarachchiHigh Wind & Rain2023.05.06131

1300001000007200000701000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kegalle

Dehiovita

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

8

මුලතිව් Ky;iyj;jPT Mulaitivu

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Lightning

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

උතුරු පලාත tl khfhzk; NorthenHigh Wind & Rain2023.05.01

6

කෑෙල්ල Nffhiy Kegalle

Warakapola

Nallur

Rathnapura

Godakawela

5

රත්නපුර ,uj;jpdGhp Rathnapura

7

යාපනය aho;g;ghzk; Jaffna

ChilawFlash flood2023.05.07150580

WennappuwaFlash flood2023.05.071565

MundalamaFlash flood2023.05.071972121247

1. Akkarawellei Communty hall 2. Sisil Pawana Community hallDankotuwaWind2023.05.07121

PuttalamWind2023.05.071411186723010030021247

High Wind2023.05.02161

Tree Fallen2023.05.071111

Tree Fallen2023.05.02151

High Wind2023.05.03131

Panduwasnuwara WestLightning2023.05.02131

2023.05.01141

2023.05.04161

2023.05.07151

Lightning2023.05.01141

Heavy Rain2023.05.06141

NarammalaHigh Wind & Rain2023.05.03242

High Wind2023.05.053921

High Wind2023.05.07131

2023.05.04111

2023.05.07141

NikaweratiyaHigh Wind2023.05.07151

KobeiganeFlood2023.05.078308

UdubaddawaFlood2023.05.07252

KotaweheraFlood2023.05.0713130105010029100002168280200321021247

ThambuttegamaHigh Wind2023.05.02141

HorowpothanaHeavy Rain2023.05.01111

2500002000002500020000012715347180317131494330

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….......................................................

For Director General

පුත්තලම Gj;jsk; Puttalam10

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Assistant Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.G. Mahendra Jagath

RideegamaHigh Wind & Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

අනුරාධ්‍පුර m.Guk; Anuradhapura12

11

කුරුණෑෙල FUdhfy; Kurunegala

Alauwwa

Kurunegala

Polgahawela

වයඹ පලාත tlNky; khfhzk; North Western

High Wind

Kuliyapitiya East