Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මාර්තු මස 25 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 මාර්තු මස 25 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වල ප.ව. 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

බස්නාහිර, සබරගමුව ස දකුණු පළාත්වල ඇතැම් ස්ථාන වලට මි.මි. 75 ක පමණ තරමක තද වැසි ඇතිවිය ැක.

ඌව ස නැහගනහිර පළාත්වලත් හපාහළාන්නරුව දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

බස්නාහිර, සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් ගාල්ල, මාතර ස කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 25 MARCH 2025

Issued at 05.30 a.m. on 25 March 2025

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Southern and Northwestern provinces after 2.00 p.m.

Fairly heavy showers about 75mm can be expected at some places in Western, Sabaragamuwa and Southern provinces.

Several spells of showers may occur in Uva and Eastern provinces and in Polonnaruwa district.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle, Matara and Kurunegala districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 මාර්තු මස 25 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 25 March 2025

වැසි තත්ත්වය: ිකුණාමලය සිට මඩකලපුව ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා වන මුහුදු ප්‍රහේශ වල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. ම්බන්හතාට සිට හකාළඹ ර ා පුත්තලම දක්වා වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. සුළඟ: සුළං ඊසාන හ ෝ නැහගනහිර දිශා වලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-35) පමණ හේ. ගාල්ල සිට මාතර ර ා ම්බන්හතාට දක්වා ස පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක. මුහුලේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවය සිට මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers are likely at a few places in the sea areas off the coast extending from Trincomalee to Hambantota via Batticaloa and Pottuvil. Showers or thundershowers may occur at several places in the sea areas off the coast extending from Hambantota to Puttalam via Colombo during the evening or night. Mainly fair weather will prevail over the other sea areas around the island.

Winds: Winds will be North-easterly or Easterly and speed will be (20-35) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Galle to Hambantota via Matara and from Puttalam to Kankasanthurai via Mannar.

State of Sea:

Sea areas around the island will be slight to moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.