==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஏப்ரல் 07ஆம் திகதிக்கான வானிழல முன்னறிவிப்பு

2026 ஏப்ரல் 07ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

வடக்கு, வடமத்திய, மத்திய, சப்ைகமுவ, ஊவா மற்றும் வதன் மாகாணங்களில் பல

இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழையயா அல்லது இடியுடன் கூடிய மழையயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

ஹம்பாந்யதாட்ழட மற்றும் அம்பாழற மாவட்டங்களில் காழல யவழளயில் மழை வபய்யும் என எதிர்பார்க்கப் படுகின்றது.

மத்திய, சப்ைகமுவ மற்றும் ஊவா மாகாணங்களிலும் அம்பாழற மற்றும் வபாலன்னறுழவ

மாவட்டங்களிலும் சில இடங்களில் அதிகாழல யவழளயில் பனி மூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை வபய்யும் யவழளகளில் அப் பிையதசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்வகாள்ள யதழவயான முன்வனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

வகாள்ளுமாறு வபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

சூாியனின் ததாற்ற வடதிலை யநாக்கிய ைார்பு இயக்கத்தின் காரணமாக, இவ் வருடம் ஏப்ைல்

மாதம் 5ஆம் திகதியிலிருந்து 15ஆம் திகதி வழை இலங்ழகயின் அகலாங்குகளுக்கு யநைாக

உச்சம் வகாடுக்கவுள்ளது. அதற்கிணங்க இன்று (07ஆம் திகதி) நண்பகல் 12.13 அளவில்

ததஹிவலை, மஹரகம, பன்னிபிட்டிய, பாதுக்க, எஹலியதகாட, மஸ்தகலியா,

ைியம்பைாண்டுவ மற்றும் தபாத்துவில் ஆகிய பிையதசங்களுக்கு யமலாக சூாியன் உச்சம்

வகாடுக்கவுள்ளது.

இலங்ழகக்கான வபாதுவான வானிழல முன்னறிவிப்பு

யதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஏப்ரல் 07ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

மழை நிழலழம:

காங்யகசந்துழறயிலிருந்து மன்னார், புத்தளம், வகாழும்பு, காலி மற்றும்

ஹம்பாந்யதாட்ழட ஊடாக வபாத்துவில் வழையான கழையயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளில் சில இடங்களில் மழையயா அல்லது இடியுடன் கூடிய மழையயா

வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வதன்யமற்கு அல்லது யமற்கு

திழசயிலிருந்து வீசக் கூடும். காற்றின் யவகமானது மணித்தியாலத்துக்கு 25-35 கியலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது. புத்தளத்திலிருந்து வகாழும்பு,

காலி மற்றும் ஹம்பாந்யதாட்ழட ஊடாக வபாத்துவில் வழையான கழையயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் காற்றின் யவகமானது அவ்வப்யபாது மணித்தியாலத்துக்கு

40-45 கியலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

புத்தளத்திலிருந்து வகாழும்பு, காலி மற்றும் ஹம்பாந்யதாட்ழட ஊடாக வபாத்துவில்

வழையான கழையயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகள் அவ்வப்யபாது ஓைளவு

வகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் சாதாைண அல்லது மிதமான அழலயுடன்

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை வபய்யும் யநைங்களில் கடற் பகுதிகளில் அவ்வப்யபாது பலமான

காற்று வீசுவதுடன் அக்கடற் பிையதசங்கள் மிகவும் வகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல யதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது