==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 29 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුර, නැහෙනහිර, ස ඌව පළාත්වලත්, මාතහේ, නුවරඑළිය ස හපාහළාන්නරුව දිසරික්කවලත් විටින්විට වැසි ඇතිහේ.හමම ප්‍රහේශවල ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක. වයඹ පළාහත්ත් ම නුවර ස අනුරාධපුර දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

සබරෙමුව ස දකුණු පළාත්වලත් කළුතර දිසරික්කහේත් පසරවරු 2.00 න් පමණ පසුව සරථාන සරවේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. මධයම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ම්බන්හතාට, හමානරාෙල ස ිකුණාමලය දිසරික්කවලත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තෙ සුළං ඇති විය ැක.

බසරනාහිර, සබරෙමුව ස මධයම පළාත්වලත් ොේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 29 December 2025

Showers will occur at times in Northern, Eastern and Uva province and in Matale, Nuwara-Eliya and Polonnaruwa districts. Fairly heavy falls above 50 mm are likely at some places in these areas. Several spells of showers will occur in North-western province Kandy and Anuradhapura districts.

Showers or thundershowers will occur at a few places in Sabaragamuwa and Southern provinces and in Kaluthara district after 2.00 p.m.

Fairly strong winds of about 40 kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota, Monaragala and Trincomalee districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 30-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 23 95 60 Several spells of showers Batticaloa 29 24 95 80 Showers at times

Colombo 32 25 85 55 Mainly fair Galle 30 25 90 70 Showers or thundershowers are likely after 2.00p.m

Jaffna 29 24 80 70 Several spells of showers Kandy 28 22 90 60 Several spells of showers

Nuwara-Eliya 20 13 95 70 Several spells of showers Ratnapura 35 24 95 55 Showers or thundershowers after 2.00p.m

Trincomalee 29 25 85 75 Several spells of showers Mannar 29 25 85 75 Several spells of light showers

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-12-30

න්‍ගරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 23 95 60 වැසි වාර කිහිපයක් මඩකලපුව 29 24 95 80 විටින් විට වැසි

හකාළඹ 32 25 85 55 ප්‍රධාන වශහයන් වැසි රහිත ොේල 30 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යාපනය 29 24 80 70 වැසි වාර කිහිපයක් ම නුවර 28 22 90 60 වැසි වාර කිහිපයක්

නුවරඑළිය 20 13 95 70 වැසි වාර කිහිපයක් රත්නපුරය 35 24 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 29 25 85 75 වැසි වාර කිහිපයක් මන්නාරම 29 25 85 75 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-30

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 23 95 60 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 29 24 95 80 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 32 25 85 55 பிரதானமாக சீரான வானிலை

காலி 30 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 29 24 80 70 அடிக்கடி மலை வபய்யும்

கண்டி 28 22 90 60 அடிக்கடி மலை வபய்யும்

நுவவரலியா 20 13 95 70 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 35 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 29 25 85 75 அடிக்கடி மலை வபய்யும்

மன்னார் 29 25 85 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்