Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 සැප්තැම්බර් මස 07 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 සැප්තැම්බර් මස 07 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. ඌව පළාහත්ත් මඩකලපුව ස අම්පාර දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට ස ිකුණාමලය දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (35-45) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 07 SEPTEMBER 2024

Issued at 05.30 a.m. on 07 September 2024

Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers may occur at a few places in Uva province and in Batticaloa and Ampara districts during the evening or night. Strong winds about (35-45) kmph can be expected at times over Western slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota and Trincomalee districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 සැප්තැම්බර් මස 07 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 07 September 2024

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. ගාල්ල සිට මාතර සහ හම්බන්ලතාට හරහා ලපාතුවිල් දක්වා ලවරළට ඔේලබන් වන්‍ මුහුදු ප්‍රලේශ්‍වල සුළලේ ලේගය විටින් විට පැ.කි.මී. (60-65) දක්වා වැඩි විය හැක.

ිකුණාමලය සිට කන්කසන්තුරය, පුත්තලම ස හකාළඹ ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) දක්වා වැඩි විය ැක. මුහුලේ ස්වභාවය:

ගාල්ල සිට මාතර සහ හම්බන්ලතාට හරහා ලපාතුවිල් දක්වා ලවරළට ඔේලබන් වන්‍ මුහුදු ප්‍රලේශ්‍ විටින් විට රළු ලහෝ ඉතා රළු ලේ.

ිකුණාමලය සිට කන්කසන්තුරය, පුත්තලම ස හකාළඹ ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

Condition of Rain: Showers may occur at Several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Winds: Winds will be south-westerly in direction and wind speed will be (30-40) kmph.

Wind speed can increase up to (60-65) kmph at times in the sea areas off the coasts extending from Galle to Pottuvil via Matara and Hambantota. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coasts extending from Trincomalee to Galle via Kankasanthurai, Puttalam and Colombo. State of Sea: The sea areas off the coasts extending from Galle to Pottuvil via Matara and Hambantota will be rough or very rough at times.

The sea areas off the coasts extending from Trincomalee to Galle via Kankasanthurai, Puttalam and Colombo will be rough at times.