දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

බදුල්ල gJs;is Badulla

HaldummullaLandslide2023.03.19702406337170240 Safety center at Mahakanda

Tea Factory

70240060337001702407024006033700170240Mahoya2023.04.126492192Pothuvil2023.04.1726398926Lahugala2023.04.171435103431116280000000000Muthur237779Kinniya344893Seruwila12834323Kuchchaveli10383364Verugal19552921941400000000006352210420000000000

4යාපනය aho;g;ghzk; JaffnaKaytsLightning2023.04.26519

51900000000005190000000000DehiowitaCutting Failure2023.04.27272High Wind2023.04.25/2651551Lightning2023.04.264124KegalleTree Fallen2023.04.26141YatiyantotaLightning2023.04.2631331WarakapolaTree Fallen2023.04.26151Lightning2023.04.26141Tree Fallen2023.04.262112Lightning2023.04.266216Tree Fallen2023.04.261647164113900004120000KahawatteHigh Wind2023.04.27262BalangodaHigh Wind2023.04.27151EhaliyagodaLightning2023.04.27514582500008000004916400004920000

Bulathkohupitiya

උතුරු පලාත tl khfhzk; Northen

සබරගමුව පලාත rg;ufKt Sabaragamuwa

5

කෑගල්ල Nffhiy Kegalle

Galigamuwa

6

රත්නපුර ,uj;jpdGhp Rathnapura

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

නැගගනහිර පලාත fpof;F EasternProviding Drinking Water

Ruwanwella

3

ත්‍රීකුණාමලය jp.kiy Trincomalee

Drought2023.04.24

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk; Uva

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 28th April 2023 at 1800hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

2

අම්පාර mk;ghiw Ampara

Drought

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

8

නුවරඑලිය Etnuypah Nuwara Eliya

AmbagamuwaFlood2023.04.2414521411030 Gawarawila Church

1452000014001103014520000140011030Karuwalagaswewa2023.04.26242Anamaduwa2023.04.26121Puttalama2023.04.27151WennappuwaFire2023.04.2614151500005000005150000500000649521532060310520280270

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…............................................

For Director General

Heavy Rain & High Wind

මධ්‍යම පලාත kj;jpa khfhzk; Central

වයඹ පලාත tlNky; khfhzk; North Western

10

පුත්තලම Gj;jsk; Puttalam

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Deputy Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

J.M.A.R.Jayarathne

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total