දිස්ත්‍රික්කය

khtl;lk;

District

ප්‍රා.ලේ. ලකො

gp.nr.gphpT

Division

පවුේ සංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; Persons

පූර්ණ

හානි KO

Fully

අර්ධ හානි

gFjp Partially

කුඩා හා මධය පරිමාණ වයාපාරින ස්ථාන rpW kw;Wk; kj;jpa Kaw;rpfs;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;if

Nos

පවුේ සංඛ්‍යාව FLk;gq;fs;

Families ;

පුද්ගලයින්

egHfs; Persons

1Puttalam628282020360000000000

2Kurunagala11859343450000000000

3Anuradapura191460630000000000

4Polonnaruwa35011260000000000

5Mannar3312106120000000000

80,263 254,182 - - - - - - - - - -

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස් / njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

For Director General

ලවනත් හානි வே​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd miktplk;

Safe Location

Drought2018 January

මුළු එකතුෙ/nkhj;jk;/Total

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

Thushitha WaidyarathnaAssistant Director EOC / Duty Officer

……………………………….

N0

පරිපාලන ප්‍රලද්ශය நிர்ோகப் பிரிவு

Administrative purview

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;fs;

Deaths

තුවාලවු පුද්ගලයින් fhakile;

NjhH Injured Persons

අතුරුදහන්වූ

පුද්ගලයින් fhzhky;

NghNdhH

Missing Persons

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

Disaster management Center

(DMC)

Ministry of Disaster ManagemetDrought Situation Report Summary 01st February 2018 - 1800 hrs

National Disaster Relief Service Center,

NDRSC