දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Nuwaraeliya351714

Walapane6626612

Haguranketha7829175

Kothmale131

Nildandahinna6121131

241942000012300000

241942000012300000

2

හම්බන්තොට `k;ghe;Njhl;il Hambantota

OkewelaHigh Wind2025.02.02131

130000100000

3

මොතර khj;jiw Matara

MataraFishing Boat Accident 2025.02.071

001000000000

131000100000

4

රත්නපුර ,uj;jpdGhp Rathnapura

AbilipitiyaTree Falling2025.02.03131

130000100000

130000100000

5

යොපනය aho;g;ghzk; Jaffna

SandilippayHigh Wind2025.02.07111

110000100000

110000100000

6

ත්‍රීකුණොමලය jp.kiy Trincomalee

MuthurHigh Wind2025.02.072113

2110000300000

2110000300000

246960100012900000

ආපදො කළමනොකරණ මධ්‍යස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්ෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

* This is an authorized report by DMC - EOC duty officer.

උතුරු පලොත tl khfhzk; Northen ;

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

නැ්ෙනහිර පලොත fpof;F Eastern

මධ්‍යම පලොත kj;jpa khfhzk; Central

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.A.D.P.K.Kodippili

2025.01.29Landslide Risk/ Cutting Failiture/Falsh Flood1

නුෙරඑලිය Etnuypah Nuwara Eliya

දකුණු පලොත njd; khfhzk Southern

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

For Director GeneralDeputy Director/Duty Officer

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරෙමුෙ පලොත rg;ufKt Sabaragamuwa

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :08th February 2025 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People