දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MillaniyaHeavy Rain/High Wind 2024.10.08-1440813291

BandaragamaFlood2024.10.08-141506872

HoranaFlash Flood 2024.10.08-1430972

MathugamaCutting Failure/High Wind 2024.10.08-121344836

BeruwalaHeavy Rain/High Wind 2024.10.08-1416876514

AgalawattaCutting Failure/High Wind/Lightning2024.10.10-1421797

WalallavitaFlood2024.10.10 -11451674

MadurawalaHeavy Rain/High Wind 2024.10.10 -143011342

DodangodaFlood2024.10.122492

KalutaraHigh Wind2024.10.07-1127010271

BulathsinhalaFlood2024.10.129354

IngiriyaFlood2024.10.13-145171

PanaduraHeavy Rain2024.10.11-14863421

1380523310004620000

DompeFlood32310595192240750

AttanagallaFlood11

MinuwangodaFlood1245184

MerigamaHigh Wind2024.10.105

BiyagamaHigh Wind2024.10.08728328311326112

DivulapitiyaFlood3

WattalaFlood674227537432132

Mahara1114164

Kelaniya198888572617

Katana1613596611145

Ja-Ela292411300432890

Gampaha49519664

1504860902000051190153431146

KesbewaTree Fallen141

SeethawakaFlood655243534201739

KolonnawaFlood99333820611111186772

ThimbirigasyayaFlood5792087111353

KaduwelaFlood2024.10.1033381193811224201676

JayawardhanapuraFlood2024.10.11601262535062269

ColomboFlood2024.10.128342938

159416023320017004113265509

3236912636830011042105616696655

කළුතර fSj;Jiw Kalutara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :16th October 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

බස්ත්‍රනාහිර පලාත Nky; khfhzk; Western

2

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2024.10.11

2024.10.11

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flood

2024.10.11

ගම්පහ fk;g`h Gampaha

1

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

කකාළඹ nfhOk;G Colombo3

4

කිලිකනාච්චිය fpspnehr;rp Killinochchi

PoonakaryLightning2024.10.10151

150000100000

Heavy Rain2024.10.12131

Lightning2024.10.121

130000101000

280000201000

Cutting Failur/Flood2024.10.11852888514

Tree Fallen2024.10.13151

BulathkohupitiyaCutting Failur2024.10.104194117

2024.10.09-113723

2024.10.143113

Cutting Failure2024.10.12262

High Wind2024.10.113931

Cutting Faliure2024.10.14161

KegalleTree Fallen2024.10.11121

Flood2024.10.112132

Tree Fallen2024.10.14151

AranayakaTree Fallen2024.10.12252

DeraniyagalaCutting Faliure2024.10.14252

1103810200110150117

Eheliyagoda2024.10.11531518

Ayagama2024.10.116182

Nivitigala2024.10.113821

Opanayaka2024.10.11121

2024.10.113123

2024.10.15131

Kiriella2024.10.1111374

Rathnapura2024.10.1161633

Elapatha2024.10.1127

Godakawela2024.10.11242

Kalawana2024.10.141111

Kuruvita156621

Weligepola262

10633100003160000

2167120200141210117

8

හම්බනකතාට `k;ghe;Njhl;il Hambantota

WalasmullaHigh Wind2024.10.10151

150000100000

7

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

5

High Wind/Cutting Failure/Flood/Tree Fallen

2024.10.12

රත්නපුර ,uj;jpdGhp Rathnapura

Dehiovita

Yatiyanthota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

යාපනය aho;g;ghzk; Jaffna

Pointpedro

උතුරු පලාත tl khfhzk; Northen

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Kahawatta

High Wind

Ruwanwella

Warakapola6

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Welivita Divitura6242

Imaduwa5155

Karandeniya141

Benthota282

Madampagama131

Hikkaduwa3123

Akmeemana292

Rathgama282

Gonapinuwala2621

Nagoda8258

Bopepoddala141

Baddegama271

Niyagama141

Wanduramba282

Habaraduwa272

Ambalangoda141

4114800003610000

4215300003710000

10

කපාකලානනරුව nghyd;dWit Polonnaruwa

DibulagalaHigh Wind2024.10.083211032

3211000003200000

3211000003200000

Udunuwara2024.10.085215

Harispattuwa2024.10.12141

Medadummbara2024.10.13262

Hataraliyadda2024.10.144194

Yatinuwara2024.10.123123

Udapalatha2024.10.12141

166600001600000

166600001600000

11

නුවර fz;b Kandy

High Wind/Heavy Rain

Heavy rain

2024.10.11

2024.10.14

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ගාල්ල fhyp Galle9

දකුණු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Centralදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kuliyapitiya West2024.10.1159181

Udubaddawa2024.10.1317501

Bingiriya2024.10.121343

Alawuwa2024.10.11121

Pannala2024.10.12294101861210

Paduwasnuwara West2024.10.05141

385129800009001210

Nattandiya2024.10.1012865793125502919

Wennappuwa2024.10.083331074

Dankotuwa26852

Mundalama1866

Chilaw135557

Madampe2024.10.09933051

Mahawewa 2024.10.12239812

Arachchikattuwa2024.10.13199385

232990770000300125502919

27141037500001200135522929

3539113779232013444317022229591

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

12

Duty OfficerSI S.A.N. Bandara

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

පුත්තලම Gj;jsk; Puttalam

Flood2024.10.10

කුරුණෑගල FUdhfy; Kurunegala

Flood