Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 මාර්තු මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

හහට සහ අනිද්දා දින්‍වලදී (මාර්තු මස 10, 11) දිවයිහේ පවතින්‍ වියළි කාලගුණ තත්ත්වහේ තාවකාලික හවන්‍සක් අහේක්ෂා කරන්‍ අතර විහ ේෂහයේ න්‍ැහෙන්‍හිර සහ ඌව පළාත් ඇුළුව දිවයින්‍ පුරා තැනිේ තැන්‍ වැසි ඇතිවිය හැකියි.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිසරික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. හසසු ප්‍රහේශවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස හපාහළාන්නරුව දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මි. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

උතුරු, උතුරු-මැද, නැහෙනහිර ස වයඹ පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිසරික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. බසරනාහිර ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ෙැනීමට අව ය පියවර ෙේන්‍ා හලස ජන්‍තාවහෙේ කාරුණිකව ඉල්ලා සිටිනු ලැහේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 March 2025

The prevailing dry weather condition in the island is expected to temporarily change on Tomorrow and day after tomorrow (March 10,11). Showers may occur at several places in the island, particularly in the Eastern and Uva provinces.

Showers or thundershowers will occur at times in Northern, North-central, Eastern and Uva provinces and in Matale, Nuwara-Eliya and Hambantota districts. Showers or thundershowers will occur at several places elsewhere during the afternoon or night.

Fairly heavy showers above 50 mm can be expected at some places in Eastern and Uva provinces and in Matale, Nuwara-Eliya and Polonnaruwa districts.

Fairly strong winds of (30-40) kmph can be expected at times over Northern, North-central, Eastern and North-western provinces and in Matale, Nuwara-Eliya and Hambantota districts.

Misty conditions can be expected at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 10-Mar-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 23 95 60 Showers or thundershowers at times

Batticaloa 29 24 95 70 Showers or thundershowers at times Colombo 33 25 90 70 Showers or thundershowers after 2.00p.m

Galle 31 25 90 70 Showers or thundershowers after 2.00p.m Jaffna 32 22 95 65 Showers or thundershowers at times

Kandy 30 20 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 20 12 95 55 Showers or thundershowers at times

Ratnapura 33 23 95 55 Showers or thundershowers after 2.00p.m Trincomalee 30 24 95 65 Showers or thundershowers at times

Mannar 32 24 95 65 Showers or thundershowers after 2.00p.m

ප්‍රධාන්‍ න්‍ෙර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-03-10

න්‍ෙරය උෂේණත්වය(හස. අං ක) සාහේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 32 23 95 60 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 29 24 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 33 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ොේල 31 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 32 22 95 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 30 20 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 20 12 95 55 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 33 23 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 30 24 95 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 32 24 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-03-10

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 23 95 60 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 29 24 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 33 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 31 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 32 22 95 65 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 30 20 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 20 12 95 55 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 23 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 30 24 95 65 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 32 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்