==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஏப்ரல் 05ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

இன்றிைவு:

மமல், சப்ைகமுவ, மத்திய, பதன், ஊவா, கிைக்கு மற்றும் வடமத்திய மாகாணங்களில் பல

இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய, சப்ைகமுவ மற்றும் ஊவா மாகாணங்களிலும் பபாலன்னறுழவ மற்றும்

ஹம்பாந்மதாட்ழட மாவட்டங்களிலும் சில இடங்களில் 50 மி.மீ அளவான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

நாளை:

வடக்கு, கிைக்கு, வடமத்திய, மத்திய மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி மற்றும்

மாத்தழற மாவட்டங்களிலும் பல இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய, சப்ைகமுவ மற்றும் ஊவா மாகாணங்களிலும் அம்பாழற மாவட்டத்திலும் சில

இடங்களில் அதிகாழல மவழளயில் பனி மூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

சூாியனின் த ாற்ற வட ிளை மநாக்கிய ைார்பு இயக்கத் ின் காரணமாக, இவ் வருடம் ஏப்ைல்

மாதம் 5ஆம் திகதியிலிருந்து 15ஆம் திகதி வழை இலங்ழகயின் அகலாங்குகளுக்கு மநைாக

உச்சம் பகாடுக்கவுள்ளது. அ ற்கிணங்க நாழள (06ஆம் திகதி) நண்பகல் 12.13 அளவில்

தேருவளை, குருலுேத் , இரக்குவான, ககாடககவல, உடவளவ மற்றும் னமல்வில ஆகிய

பிைமதசங்களுக்கு மமலாக சூாியன் உச்சம் பகாடுக்கவுள்ளது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.