==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.30 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ආර්.ඩී.දළුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.30

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුර, නැගෙනහිර, මධ්‍යම, උතුරු මැද සහ ඌව පළාත්වලත්, හම්බනගතාට දිසරික්කගේත් විටිනවිට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ. මධ්‍යම සහ ඌව පළාත්වලත්, මඩකළපුව, අම්පාර සහ හම්බනගතාට දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 75 ක පමණ තරමක තද වැසි ඇති විය හැක.

ගසසු ප්‍රගේශවල පසරවරු 2.00 න පමණ පසුව තැනින තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

සබරෙමුව සහ මධ්‍යම පළාත්වලත් ොල්ල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 December 2025

Showers or thundershowers will occur at times in Northern, Eastern, Central, Northcentral and Uva provinces and in Hambantota district. Fairly heavy falls about 75 mm are likely at some places in central and Uva provinces and in Batticaloa, Ampara, and Hambantota districts.

Showers or thundershowers may occur at several places elsewhere after 2.00 p.m.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 31-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 24 95 80 Several spells of showers Batticaloa 29 24 95 80 Showers at times

Colombo 30 24 90 60 Showers or thundershowers are likely after 2.00p.m Galle 29 25 90 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 29 23 90 75 Several spells of showers Kandy 29 19 95 80 Showers at times

Nuwara-Eliya 20 11 95 75 Showers at times Ratnapura 33 23 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 29 24 95 75 Showers at times Mannar 29 25 90 75 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-12-31

න්‍ගරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 24 95 80 වැසි වාර කිහිපයක් මඩකලපුව 29 24 95 80 විටින විට වැසි

ගකාළඹ 30 24 90 60 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ොල්ල 29 25 90 75 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 29 23 90 75 වැසි වාර කිහිපයක් මහනුවර 29 19 95 80 විටින විට වැසි

නුවරඑළිය 20 11 95 75 විටින විට වැසි රත්නපුරය 33 23 95 65 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ිකුණාමලය 29 24 95 75 විටින විට වැසි මනනාරම 29 25 90 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-31

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 24 95 80 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 29 24 95 80 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 30 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 29 25 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 29 23 90 75 அடிக்கடி மலை வபய்யும்

கண்டி 29 19 95 80 அவ்வப்பபாது மலை வபய்யும்

நுவவரலியா 20 11 95 75 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 33 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 29 24 95 75 அவ்வப்பபாது மலை வபய்யும்

மன்னார் 29 25 90 75 அடிக்கடி மலை வபய்யும்