Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

බදුල්ල gJs;is Badulla

HaldummullaHigh Wind2020.02.14161116 Haldummulla Community Hall

160000100116160000100116Ruwanwella2020.01.177123383Distribution of drinking waterBulathkohupitiya2020.02.1046118502020.02.066502810Fire2020.03.152611Drought2020.01.1620177083Tree Fallen2020.03.17151Galigamuwa2020.02.136012459Kegalle2020.03.0212373630Aranayaka2020.03.0113615140Dehiowita2020.03.06197604Warakapola2020.02.20405715157YatiyanthotaHigh Wind2020.03.1614111297421310001300000Eheliyagoda2020.03.0424629330Pelmadulla13015371Kalawana20167019Kolonna2020.02.207962620Rathnapura3051055Opanayaka12705102815030497000000000019447726280001300000Yatinuwara2020.02.1030150Ganga Ihalakorale2020.02.1060180Medadumbara2020.03.0628102Akurana2020.02.1135012134681645000000000046816450000000000Kalutara1977678359Beruwala22527103665Panadura360417040Dodangoda454513664Millaniya4801800Mathugama63217Horana180780511752155250000000000Diwulapitiya2020.02.2419306338Miirigama2020.03.1224119Katana2020.03.033771119233175760000000000535062231010000000000

Deraniyagala

Mawanella

Drought

Drought

සබරගමුව පලාත rg;ufKt Sabaragamuwa

2

කෑගල්ල Nffhiy Kegalle

Distribution of drinking water2020.03.04

2020.03.01

Distribution of drinking waterකළුතර fSj;Jiw Kalutara

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

4

මහනුවර fz;b Kandy

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 17th March 2020 at 1800hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

#

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

Drought

2020.01.20

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

ඌව Cth khfhzk; Uva

Distribution of drinking water

ගම්පහ fk;g`h Gampaha

Drought

3

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

රත්නපුර ,uj;jpdGhp Rathnapura

Drought

මධ්‍යම පලාත kj;jpa khfhzk; Central

Drought

බසරනාහිර පලාත Nky; khfhzk Western

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Sea water inclusive in drinking water

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

5

6

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Arachchikattuwa2020.03.047552922

Pallama2020.03.0428229175

Nawagaththegama2020.03.10338940

Anamaduwa2020.03.0611403556

Mahakumbukkadawala2020.03.05621519328

1127035921000000000011270359210000000000

8මාතර khj;jiw Matara PitabeddaraDrought2020.03.116452685

6452685000000000064526850000000000853373359860001400116රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Coordinator / Duty OfficerFor Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

Distribution of drinking waterපුත්තලම Gj;jsk; Puttalam

S.Hapuarachchi

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

වයඹ පලාත tlNky;khfhzk; North Western

7

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southernදිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total