Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. ශ්‍රී ලංකාව ආසන්න්‍ පහළ වායුග ෝලගේ පවතින්‍ කැළඹිලි සතවභාවය ගහතුගවන්, දිවයිගන් නිරිතදි ප්‍රගේශවල දැන්‍ට පවතින්‍ වැසි තත්ත්වය තවදුරටත් අගේක්ෂා ගකගේ. බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ප්‍රහේශවලට මි.මී. 150 ට වැඩි ඉතා තද වැසි ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශ වල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 August 2024

Prevailing showery condition are expected to continue in the south-western part of the island due to the low-level atmospheric disturbance in the vicinity of Sri Lanka. Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy and Nuwara-Eliya districts. Very heavy showers above 150 mm are likely at some places in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts. Showers or thundershowers will occur at several places elsewhere over the island during the evening or night. Fairly strong winds about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-08-18

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 26 95 70 Showers or thundershowers after 2.00p.m

Batticaloa 33 26 90 65 Showers or thundershowers after 2.00p.m Colombo 31 24 95 80 Showers or thundershowers at times

Galle 29 25 95 85 Showers or thundershowers at times Jaffna 34 26 95 65 Showers or thundershowers are likely after 2.00p.m

Kandy 30 23 95 70 Showers or thundershowers at times Nuwara-Eliya 23 15 95 75 Showers or thundershowers at times

Ratnapura 32 23 95 85 Showers or thundershowers at times Trincomalee 32 25 90 70 Showers or thundershowers after 2.00p.m

Mannar 31 24 95 75 Showers or thundershowers

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-08-18

න්‍ රය උෂතණත්වය(ගස. අංශක) සාගේක්ෂ ආේරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 26 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 33 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 29 25 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 34 26 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ම නුවර 30 23 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 23 15 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 32 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 32 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 31 24 95 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-08-18

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 26 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 33 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 24 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 29 25 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 26 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சோத்தியம்

கண்டி 30 23 95 70 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 23 15 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 32 23 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 32 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 31 24 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்