Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වල වැසි ස්වල්පයක් ඇතිවිය ැක. බස්නාහිර ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි හේ. බස්නාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 January 2024 A few showers may occur in North-central, Eastern and Uva Provinces.

Showers or thundershowers will occur at a few places in the Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 22-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 85 70 Mainly fair

Batticaloa 30 25 90 75 Mainly fair Colombo 31 24 85 70 Mainly fair

Galle 29 24 90 80 Showers or thundershowers are likely after 4.00p.m Jaffna 30 24 80 65 Mainly fair

Kandy 30 21 85 70 Mainly fair Nuwara-Eliya 21 13 95 70 Showers or thundershowers are likely after 4.00p.m

Ratnapura 32 22 90 70 Showers or thundershowers are likely after 2.00p.m Trincomalee 30 24 85 70 Mainly fair

Mannar 30 25 85 70 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-01-22

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 31 24 85 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 30 25 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත හකාළඹ 31 24 85 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ොල්ල 29 24 90 80 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 30 24 80 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 30 21 85 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත නුවරඑළිය 21 13 95 70 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 32 22 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 30 24 85 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 30 25 85 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-01-22

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்

த உச்ச குலறந்த

அனுராதபுரம் 31 24 85 70 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 25 90 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 24 85 70 பிரதானமாக சீரான வானிலை

காைி 29 24 90 80 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 30 24 80 65 பிரதானமாக சீரான வானிலை

கண்டி 30 21 85 70 பிரதானமாக சீரான வானிலை

நுவவரைியா 21 13 95 70

பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 32 22 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 30 24 85 70 பிரதானமாக சீரான வானிலை

மன்னார் 30 25 85 70 பிரதானமாக சீரான வானிலை