==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 16ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

இன்றிைவு:

மமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில

இடங்களில் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது.

நரளை:

நரளை (17 ஆம் திகதி) முதல் அடுத்த சில நரட்களுக்கு வடக்கு, வடமத்திய, மத்திய, ஊவா

மற்றும் கிைக்கு மாகாணங்களில் மளையுடனரன வரனிளல நிழலழம அதிகரிக்கும் என

எதிர்ெரர்க்கப்ெடுகிறது.

வடக்கு, வடமத்திய, மத்திய, ஊவா மற்றும் கிைக்கு மாகாணங்களிலும் ஹம்பாந்மதாட்ழட

மாவட்டத்திலும் அவ்வப்மபாது மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது. மத்திய, ஊவா

மற்றும் கிைக்கு மாகாணங்களிலும் பபாலன்னறுழவ மாவட்டத்திலும் சில இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைமதசங்களில் பல இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைமயா

அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. சில

இடங்களில் 75 மி.மீ அளவான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

வடமத்திய, சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் சில இடங்களில் அதிகாழல மவழளயில் பனிமூட்டமான நிழல

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக வீசக் கூடிய

பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.