==== BLOCKS ==== 

Disaster Management Center Current Situation Report on 2025.12.14 at 1700 hrs

No. Districts Families Persons Deaths Missing Fully House

damage

Partially House

Damage

Safety center Details

No of Safety

centers Families Persons

1 Puttalam 77,432 262,710 364 632 21,137 8 712082 Badulla 25,231 85,291 88 11 587 7,934 155 6,02619,4093 Monaragala 1,549 5,336 4 - 38 517 - --4 Matale 7,288 25,813 29 8 247 3,773 43 1,3564,0135 Colombo 86,150 330,464 91 84 4,433 4 30976 Batticaloa 2 4 4- 11 947 - --7 Kegalle 25,184 87,273 32 39 265 13,517 92 2,5507,2968 Trincomalee 27,336 90,475 -- 47 1,285 - --9 Anuradhapura 22,813 75,182 13 - 245 3,058 1 267310 Mullaitivu 1 1 2- 5 907 - --11 Kilinochchi 67 196 -- 2 463 - --12 Ampara 6,942 23,781 8 - 111 509 - --13 Jaffna 18,179 58,363 3 - 2 443 4 5418114 Polonnaruwa 784 3,105 3- 157 4,124 2 2911415 Kandy 64 288 237 73 2,012 14,621 222 5,42717,43716 Rathnapura 19,118 74,362 1- 6 8,540 4 92817 Kurunegala 27,430 93,269 61 11 596 4,817 24 5571,70718 Nuwara Eliya 13,276 42,675 89 35 767 3,748 206 6,48719,75019 Matara - - -- 1462---20 Hambantota - - 1 - 5 285 - --21 Galle - - 1 - 1976---22 Kalutara 2,527 8,570 2- 1 1,212 - --23 Mannar 23,704 77,694 4- 70 1,517 - --24 Gampaha 16 46 171 256 8,825 1 164625 Vavuniya - - -- 15 4,121 - --

Total 385,093 1,344,898 644 183 6,163 112,171 766 22,638 70,359

Source: National Disaster Relief Services Centre Mahendra Jagath Deputy Director (District) Disaster Management Center For Director General