Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 පෙබරවාරි මස 05 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 පෙබරවාරි මස 05 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. නැහෙනහිර ස ඌව පළාත්වලත් හපාහළාන්නරුව ස මාතහේ දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවේ.

අනුරාධ්‍පුර ස ම්බන්හතාට දිස්ික්කවල වැසි ස්වේපයක් ඇති විය ැක.

බස්නාහිර, සබරෙමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ොේල ස මාතර දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවේ. මධ්‍යම ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

WEATHER FORECAST FOR 05 FEBRUARY 2024

Issued at 05.30 a.m. on 05 February 2024

Several spells of showers will occur in Eastern and Uva provinces and in Polonnaruwa and Matale districts.

A few showers may occur in Anuradhapura and Hambantota districts.

Showers or thundershowers will occur at several places in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රපේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 පෙබරවාරි මස 05 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 05 February 2024

වැසි තත්ත්වය:

ිකුණාමලය සිට හපාතුවිේ ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. මාතර සිට ොේල ස හකාළඹ ර ා ලාවත දක්වා හවරළට ඔබ්හබන්වන මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ:

සුළං ඊසාන හදසින් මා එන අතර සුළං හේෙය ෙැ.කි.මී. (20-30) පමණ හේ.

හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ොේල සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට ෙැ.කි.මී. 45 දක්වා වැඩි විය ැක. මුහුපේ ස්වභාවය: හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ොේල සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රපේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රපේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers can occur at several places in the sea areas off the coast extending from Trincomalee to Hambantota via Pottuvil. Showers or thundershowers may occur at several places in the sea areas off the coast extending from Matara to Chilaw via Galle and Colombo during the evening or night.

Winds: Winds will be north-easterly and wind speed will be (20-30) kmph.

Wind speed may increase up to 45 kmph at times in the sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambantota.

State of Sea: The sea areas off the coasts from Colombo to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambantota can be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.