==== BLOCKS ==== 

0

DATE :29-Nov-2025TIME :6:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.006.406.40Minor Flood-

Kelani GangaHanwellam7.008.0010.0010.4110.47Major FloodRising41.6

Kelani GangaGlencoursem15.0016.5019.0021.7021.65Major FloodFalling91.8

Kelani GangaKithulgalam3.004.006.003.523.40AlertFalling159.8

Gurugoda OyaHolombuwam3.003.405.00NANA135.2

Seethawaka GangaDeraniyagalam4.805.806.402.972.85Normal92.4

Kehelgamu OyaNorwoodm1.503.004.50NANA-

Kalu GangaPutupaulam3.004.005.003.663.68AlertRising15.6

Kalu GangaEllagawam10.0010.7012.20NANA-

Kalu GangaRathnapuram5.207.509.509.159.10Minor FloodFalling38.6

Maguru GangaMaguram4.006.007.505.275.17AlertFalling14.7

Kuda GangaKalawellawa (Millakanda)m5.006.508.007.907.94Minor FloodRising15.9

Gin GangaBaddegamam3.504.005.003.323.33Normal0.8

Gin GangaThawalamam4.006.007.502.732.69Normal6.1

Nilwala GangaThalgahagodam1.401.702.801.611.60AlertFalling0.0

Nilwala GangaPanadugamam5.006.007.504.964.89Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.701.63Normal0.6

Urubokka GangaUrawam2.504.006.001.031.02Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.003.542.98Normal4.7

Kirindi OyaThanamalwilam4.005.005.502.472.42Normal2.2

Kirindi OyaWellawayam4.405.405.901.571.52Normal1.8

Kuda OyaKuda Oyam6.908.408.802.742.70Normal3.0

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.507.106.94Major FloodFalling0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.252.30Normal2.1

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.711.69Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.827.87Minor FloodRising8.2

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NANA-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.60NANA227.1

Maha OyaGiriullam5.506.507.5012.5112.54Major FloodRising207.7

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.507.047.04Major Flood216.8

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

21 Hr RF

in mm at

6.00 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 5:00 am

Water Level at 6:00 am

Nilwala Ganga

(RB 12)

Tributory/River