දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

හම්බන්තොට `k;ghe;Njhl;il Hambantota

AmbalantotaHeavy Rain2022.12.21124611

12460000110000

12460000110000

Kuchchaveli141

Padavisripura131

Kanthale121

390000300000

390000300000

3යොපනය/aho;g;ghzk;/ JaffnaTellippalaiHigh Wind2022.12.19131

131000000000

131000000000

BalangodaHeavy Rain2022.12.185235

ElapathaLightning2022.12.21111

KahawattaHeavy Rain2022.12.21121

AyagamaLightning2022.12.21141

8301000700000

8301000700000

248820001110000

ආපදො කළමනොකරණ මධ්‍යස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්ෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director GeneralDuty Officer

CI R.D. Dalugoda

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දකුනු පලොත njd; khfhzk; Southern

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

සබරගමුෙ පලොත/rg;ufKt/ Sabaragamuwa/

4රත්නපුර/,uj;jpdGhp/ Rathnapura

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

නැ්ගනහිර පලොත fpof;F Eastern

උතුරු පලොත tl khfhzk; Northen

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 23rd December 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ත්‍රීකුණොමලය jp.kiy Trincomalee2High Wind & Heavy

Rain2022.12.21 / 22

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total