Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුලි මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

දිවයිනේ නිරිතදිග ප්‍රනේශවල දැනට පවතින වැසි සහ සුළං තත්තත්තවය තවදුරටත්ත බලානපානරාත්තු නේ.

බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි ඇති වේ. සබරගමුව පළාවත්ත් මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 75 පමණ තරමක් තද වැසි ද ඇතිවිය හැක.

වයඹ පළාවත් වැසි වාර කිහිපයක් ඇතිවිය හැක.

ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද පළාත්වලත් පුත්තලම, හම්බන්වතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (45-50) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන අනුරු අවම කර ගැනීමට අවශය පියවර ගේනා නලස ජනතාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 July 2023

Prevailing showery and windy condition over the south western parts of the island is expected to continue.

Showers will occur at times in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts. Fairly heavy showers about 75 mm are likely at some places in the Sabaragamuwa province and in Kandy and Nuwara-Eliya districts.

Several spells of showers will occur in the North-Western province.

Showers or thundershowers may occur at a few places in the Uva province and in Ampara and Batticaloa districts during the evening or night.

Strong winds about (45-50) kmph can be expected at times in western slopes of the central hills, Northern and North-Central provinces, and in Puttalam, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 5-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 30 25 95 65 Showers or thundershowers are likely after 2.00p.m Batticaloa 33 25 95 65 Showers or thundershowers are likely after 2.00p.m

Colombo 30 25 95 75 Showers at times Galle 29 24 95 85 Showers at times

Jaffna 31 24 90 70 A few showers Kandy 26 23 95 85 Showers at times

Nuwara-Eliya 17 13 95 85 Showers at times Ratnapura 29 24 95 85 Showers at times

Trincomalee 32 24 85 65 Mainly fair Mannar 30 27 95 80 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-07-05

නගරය

උෂ්ණත්තවය(නස. අංශක) සානේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 30 25 95 65 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 33 25 95 65 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වකාළඹ 30 25 95 75 විටින් විට වැසි ගාල්ල 29 24 95 85 විටින් විට වැසි

යාපනය 31 24 90 70 වැසි ස්වල්පයක් මහනුවර 26 23 95 85 විටින් විට වැසි

නුවරඑළිය 17 13 95 85 විටින් විට වැසි රත්නපුරය 29 24 95 85 විටින් විට වැසි

ිකුණාමලය 32 24 85 65 ප්‍රධ්‍ාන වශවයන් වැසි රහිත මන්නාරම 30 27 95 80 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-05

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 33 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 30 25 95 75 அவ்வப்பபாது மழை பபய்யும்

காலி 29 24 95 85 அவ்வப்பபாது மழை பபய்யும்

யாழ்ப்பாணம் 31 24 90 70 சிறிதளவில் மழை பபய்யும்

கண்டி 26 23 95 85 அவ்வப்பபாது மழை பபய்யும்

நுவவரலியா 17 13 95 85 அவ்வப்பபாது மழை பபய்யும்

இரத்தினபுரி 29 24 95 85 அவ்வப்பபாது மழை பபய்யும்

திருககாணமலை 32 24 85 65 பிரதானமாக சீரான வானிழல

மன்னார் 30 27 95 80 சிறிதளவில் மழை பபய்யும்