Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 සැප්තැම්බර් මාස 16 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 සැප්තැම්බර් මාස 15 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදි. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඇතැම් ප්‍රහේශවලට මි.මී. 50 කා පමාණ තරමක තද වැසි ඇතිවිය ැක. වයඹ පළාහතත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසිවාර කිහිපයක් ඇතිවිය ැක. නැහගනහිර ස ඌව පළාත්වලත් හපාහළාන්නරුව දිස්ික්කහේත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට, හමාණරාගල ස ිකුණාමලය දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 16 SEPTEMBER 2024

Issued at 12.00 noon on 15 September 2024

Showers or thundershowers will occur at times in Western and Sabaragamuwa provinces and in Galle and Matara districts. Fairly heavy showers about 50 mm are likely at some places in these areas. Several spells of showers will occur in North-western province and in Kandy and Nuwara-Eliya districts. Showers or thundershowers may occur at a few places in Eastern and Uva province and in Polonnaruwa district during the evening or night. Strong winds about (40-45) kmph can be expected at times over the western slopes of the central hills and in Northern, North-central, and North-western provinces and in Hambantota, Monaragala and Trincomalee districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 සැප්තැම්බර් මාස 15 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 15 September 2024.

වැසි තත්ත්වය: ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින්තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර හ ෝ නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. මා තර සිට හාම්බන්ලත ට හාරහා ලප තුවිල් දක්ව සහා කාන්කාසන්තුරය සිට මාන්න්‍ය රමා හාරහා පුත්තලංමා දක්ව ලවරළට ඔේලබන් වන්‍ය මුහුදු ප්‍රලේශ්‍වලං සුළල ල ගය විටින් විට පැ.කි.මී. 60 දක්ව වැඩි විය හාැකා.

ිකුණාමලය සිට කන්කසන්තුරය දක්වා ස පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුලේ ස්වභ වය:

මා තර සිට හාම්බන්ලත ට හාරහා ලප තුවිල් දක්ව සහා කාන්කාසන්තුරය සිට මාන්න්‍ය රමා හාරහා පුත්තලංමා දක්ව ලවරළට ඔේලබන් වන්‍ය මුහුදු ප්‍රලේශ්‍ විටින් විට රළු ල .

ිකුණාමලය සිට කන්කසන්තුරය දක්වා ස පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers may occur at several places in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle. Winds: Winds will be Westerly or South-westerly in direction and wind speed will be (30-40) kmph.

Wind speed can increase up to 60 kmph at times in the sea areas off the coasts extending from Matara to Pottuvil via Hambantota and from Kankasanthurai to Puttalam via Mannar. Wind speed can increase up to about 50 kmph at times in the sea areas off the coasts extending from Trincomalee to Kankasanthurai and from Puttalam to Matara via Colombo and Galle. State of Sea: The sea areas off the coasts extending from Matara to Pottuvil via Hambantota and from Kankasanthurai to Puttalam via Mannar will be rough at times.

The sea areas off the coasts extending from Trincomalee to Kankasanthurai and from Puttalam to Matara via Colombo and Galle will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.