දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Tree Fallen2023.09.28131

Cutting Failure Risk2023.09.285225

Heavy Rain2023.09.28151

Flood2023.09.2845185

Tree Fallen2023.09.28272

Cutting Failure Risk2023.09.28417

Flood2023.09.28927

Heavy Rain2023.08.27131

High Wind2023.09.29131

Flood2023.09.301248

2023.09.28142

2023.09.303122

Cutting Failure 2023.09.28161

Heavy Rain2023.09.283113

Rock Fallen risk2023.09.2839

Heavy Rain2023.09.28262

Flood2023.09.2871272

Cutting Faliure2023.09.28181

Rock Fallen2023.09.28131

High Wind2023.09.28121

KahawattaCutting Faliure2023.09.28-295175

Rock Fallen 2023.09.28161

Cutting Faliure2023.09.28292

High Wind2023.09.293113

Cutting Faliure2023.09.28292

Rock Fallen2023.09.29242

Heavy Rain2023.09.2814

Cutting Faliure Risk2023.09.2827

KuruwitaHigh Wind2023.09.284164

WeligepolaHeavy Rain2023.09.282101

KalawanaHeavy Rain2023.09.28262

High Wind2023.09.29282

Heavy Rain2023.09.29141

NivithigalaHigh Wind2023.09.29262

19977000004740000

19977000004740000

Cutting Failure

Pelmadulla

Kolonna

Eheliyagoda

රත්නපුර uj;jpdGhp Rathnapura

Opanayaka

Elapatha

Kiriella

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

සබරගමුව පලාත rg;ufKt Sabaragamuwa

Rathnapura

Ayagama

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Godakawela

1

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :30th September 2023 at 1800hrs

BandaragamaFlood/ Highwind2023.09.27-298358

BeruwalaHigh Wind2023.09.294154

Bulathsinhala

Flood/ Highwind/Cutting Failture

2023.09.27-30206920

MathugamaHigh Wind2023.09.28-307227

MillaniyaFlood2023.09.29-30102395102

AgalawatthaHigh Wind2023.09.295195

HoranaHigh Wind2023.09.292102

WalallavitaHigh Wind2023.09.29141

IngiriyaFlood2023.09.29-305135

KalutaraHigh Wind2023.09.29-301064038

DodangodaFlood2023.09.303123

MadurawelaFlood2023.09.309379

2721034000017400000

2721034000017400000

Akuressa1666865

Thihagoda12044332

Malimbada342353

Devinuwara13482

Weligama562524

Kamburupitiya1727054

Athuraliya1434724

Kirinda3133

Pasgoda7257

Hakmana383

Matara662699

Pitabeddara5215

Mulatiyana5205

Kotapola6344

Dickwella393

Welipitiya272

804324700009500000

804324700009500000

12755051000031640000

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

...........…………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer.

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

3

මාතර khj;jiw Matara

Flood2023.09.28

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

කළුතර fSj;Jiw

Kalutara

Hiran ThilakarathneDeputy Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බසරනාහිර පලාත