දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

හම්බන්තොට `k;ghe;Njhl;il Hambantota

BeliattaHigh Wind2022.12.171411

140000101000

140000101000

2

මඩකලපුව kl;lf;fsg;G Batticaloa

Porativu PattuHigh Wind2022.12.18151

150000100000

3

ත්‍රීකුණොමලය jp.kiy Trincomalee

PadavisiripuraHigh Wind2022.12.09111

110000100000

260000200000

4කෑගල්ල Nffhiy Kegalle MawanellaTree Fallen2022.12.12121

120000100000

120000100000

5

මුලතිව් Ky;iyj;jPT Mulaitivu

PudukudirippuFire2022.12.201

000000010000

6 යොපනය

aho;g;ghzk; Jaffna TellippaliHigh Wind2022.12.19131

130010000000

130010010000

LunugalaHigh Wind2022.12.15121

Bandarawela2022.12.165165

Uwaparanagama2022.12.184164

KandaketiyaHeavy rain2022.12.18141

MegahakiulaRolling Stones2022.12.19131

124100001200000

124100001200000

Heavy Rain/High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලොත tl khfhzk; Northen

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla7

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලොත njd; khfhzk; Southern

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නැ්ගනහිර පලොත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwaදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 20th December 2022 at 1800hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

WalapaneHigh Wind/Tree Fallen2022.12.194194

NuwaraeliyaFire2022.13.163183

HangurankethaHeavy Rain/Wind2022.12.19141

8410000800000

8410000800000

259700102411000

ආපදො කළමනොකරණ මධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලොත kj;jpa khfhzk; Central

8

නුවරඑලිය Etnuypah Nuwara Eliya

Deputy Director / Duty Officer

K.A.D.P.K.Kodippili

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL