Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජුනි මාස 09 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ජුනි මාස 09 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

හහාට (10) දින්‍ය සිට දිවයිහේ නිරිත දිග හකා ටහසේ වැසි තත්වහේ වැඩි වීමාක් සහා දිවයින්‍ය හාරහා සහා දිවයින්‍ය වට මුහුදු ප්‍රහේශවලං විටිේ විට හාමාන්‍ය තද සුළ බලං හ හර ත්ුහේ.

කා ලංගුණ විද හද ර්තහේේුව විසිේ හේ සේබේධහයේ නිකුත් කාරනු ලංබන්‍ය ඉදිරි නිහේදන්‍ය පිළිබඳව, අවධ න්‍යහයේ සු වන්‍ය හලංස මාහාජන්‍යත වහගේ ඉල්ලං සිටිනු ලංැහේ.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

උතුරු ස ඌව පළාත්වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහයත් විටින් විට මන ැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුේ සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලිේ සහා අකුණු මාඟිේ සිදු වන්‍ය අන්‍යුරු අවමා කාර ගැනීමාට අවශ පියවර ගේන්‍ය හලංස ජන්‍යත වහගේ කා රුණිකාව ඉල්ලං සිටිනු ලංැහේ.

WEATHER FORECAST FOR 09 JUNE 2025

Issued at 05.30 a.m. on 09 June 2025

Showery condition is expected to enhance in the southwestern part of the island from tomorrow (10), with strong wind gust over the island and in the sea areas around the island.

General public is requested to be attentive to future forecasts issued by the Department of Meteorology in this regard. Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers may occur at a few places in the Northern and Uva provinces during the afternoon or night.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රහේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජුනි මාස 09 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 09 June 2025

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. මන්නාරම සිට කන්කසන්තුරය ර ා මුලතිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ: සුළං නිරිත දිශාහවන් මා එයි. ලාවත සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය ැ.කි.මී. (30-40) පමණ වන අතර විටින් විට ැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. ලාවත සිට හකාළඹ ර ා ගාල්ල දක්වා ස කන්කසන්තුහර් සිට මුලතිේ ර ා ිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ැ.කි.මී. (45-50) පමණ දක්වා ඉ ළ යා ැක. මුහුහේ සේවභ වය: ලාවත සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. ලාවත සිට හකාළඹ ර ා ගාල්ල දක්වා ස කන්කසන්තුහර් සිට මුලතිේ ර ා ිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5-3.0) ක් මාණ ඉ ළ යාහම් ැකියාවක් පවතී. හේ පිළිබඳ සිය අවධ න්‍යය හය මු කාරන්‍ය හලංස ධීවර හා න්‍ය විකා ප්‍රජ වහගේ ඉල්ලං සිටිනු ලංැහේ. ගිගුරුේ සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රහේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රහේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. Showers or thundershowers will occur at a few places in the sea areas off the coast extending from Mannar to Mullaitivu via Kankasanthurai during the evening or night.

Winds: Winds will be south-westerly. wind speed will be (30-40) kmph and can increase up to (50-60) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambantota. Wind speed will be (25-35) kmph in the other sea areas around the island. Wind speed can increase up to (45-50) kmph in the sea areas extending from Chilaw to Galle via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu. State of Sea: The sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambantota will be rough at times. The sea areas extending from Chilaw to Galle via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu will be fairly rough at times. The wave height may increase about (2.5-3.0) m in the sea areas off the coast extending from Hambantota to Pottuvil. Naval and fishing communities are requested to be vigilant in this regard. Temporarily strong wind gust and very rough seas can be expected during thundershowers.