Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අප්‍රේල් මස 24 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඌව පළාතේ සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සබරගමුව, මධ්‍යම ස ඌව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 24 April 2024

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts after 2.00 p.m.

Showers or thundershowers may occur at a few places in Uva province during the afternoon or night.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Uva provinces during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 25-Apr-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 26 90 50 Mainly fair

Batticaloa 33 26 95 70 Mainly fair Colombo 33 26 90 70 Showers or thundershowers are likely after 2.00p.m

Galle 32 26 95 75 Showers or thundershowers are likely after 2.00p.m Jaffna 36 26 90 60 Mainly fair

Kandy 34 23 95 55 Mainly fair Nuwara-Eliya 24 11 95 50 Mainly fair

Ratnapura 36 25 95 55 Showers or thundershowers are likely after 2.00p.m Trincomalee 35 25 95 60 Mainly fair

Mannar 34 26 85 60 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-04-25

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 26 90 50 ප්‍රධාන වශතයන් වැසි රහිත මඩකලපුව 33 26 95 70 ප්‍රධාන වශතයන් වැසි රහිත

තකාළඹ 33 26 90 70 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ගාල්ල 32 26 90 75 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 36 26 95 60 ප්‍රධාන වශතයන් වැසි රහිත

ම නුවර 34 23 95 55 ප්‍රධාන වශතයන් වැසි රහිත නුවරඑළිය 24 11 95 50 ප්‍රධාන වශතයන් වැසි රහිත

රේනපුරය 36 25 95 55 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ත්‍රිකුණාමලය 35 25 85 60 ප්‍රධාන වශතයන් වැසි රහිත මන්නාරම 34 26 85 60 ප්‍රධාන වශතයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-04-25

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 26 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 95 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

காலி 32 26 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 36 26 95 60 பிரதானமாக சீரான வானிலை

கண்டி 34 23 95 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 24 11 95 50 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 36 25 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 35 25 85 60 பிரதானமாக சீரான வானிலை

மன்னார் 34 26 85 60 பிரதானமாக சீரான வானிலை