==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ය වැම්බර් මාස 16 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 නන්‍ය වැම්බර් මාස 16 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි. දිවයින්‍යට න්‍යැනෙන්‍යහිර නදසින් වන්‍ය පහාළ ව යුනෙෝලංනේ කාැළඹිලි තත්ත්වය අඩු පීඩන්‍ය කාලං පයක් දක්ව වර්ධන්‍යය වී ඇත. දිවයිනන් නබ නහාෝ ප්‍රනේශ වලං අහාස වලං කුළින් බරව පවතී.

උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

උතුරු ස නැහෙනහිර පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක. දිවයිහන් අහනකුත් ප්‍රහේශවල ඇතැම් ස්ථාන වල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ෙැනීමාට අවශ පියවර ෙන්න්‍ය නලංස ජන්‍යත වනෙන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 16 NOVEMBER 2025

Issued at 05.30 a.m. on 16 November 2025

The low-level atmospheric disturbance to the East of the island developed in to a low pressure system. Cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Heavy falls above 100 mm are likely at some places in Northern and Eastern provinces. Fairly heavy falls above 50 mm are likely at some places elsewhere.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 16 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 16 November 2025

වැසි තත්ත්වය: හපාතුවිල් සිට ත්‍රිකුණාමලය, කන්කසන්තුරය ර ා මන්නාරම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං ඊසාන හදසින් මන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. ත්‍රිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම ස පුත්තලම ර ා හකාළඹ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභ වය:

ත්‍රිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම ස පුත්තලම ර ා හකාළඹ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රනේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රනේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Pottuvil to Mannar via Trincomalee and Kankasanthurai. Showers or thundershowers will occur at several places in other sea areas around the island during the afternoon or night. Winds:

Winds will be north-easterly and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Trincomalee to Colombo via Kankasanthurai, Mannar and Puttalam.

State of Sea:

The sea areas off the coast extending from Trincomalee to Colombo via Kankasanthurai, Mannar and Puttalam will be fairly rough at times. The other sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.