දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Ruwanwella2022.01.20105620Warakapola2022.01.312292Bulathkohupitiya2022.01.26110433Deraniyagala2022.02.07160655Mawanella2022.02.0712424524163963240000000000Rathnapura2022.03.05/063133Kuruvita208020Kahawaththa131Pelmadulla5175GodakawelaHeavy Rain&Wind13130116000030000001669644000003000000

3

ක ොළඹ nfhOk;G Colombo

ColomboFire2022.03.09826531521

8260005300152182600053001521

4

ගොල්ල fhyp Galle

Kadawath SatharaFire2022.03.10171

170001000000170001000000

16786473000633001521

රොජ ොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො ළමනො රණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

දකුනු පලොත

njd; khfhzk;

Southernදිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Totalපළොත් ඵ තුෙ khfhz $l;Lj;njhif Province Total

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Hiran ThilakarathneAssistant Director / Duty Officer

මුළු එකතුව/ nkhj;jf; $l;ly;/GRAND TOTAL

පළොත් ඵ තුෙ khfhz $l;Lj;njhif Province Total

සබරගමුෙ

පලොත rg;ufKt Sabaragamuwa

Drought1

ෑගල්ල Nffhiy Kegalle

දිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Total

රත්නපුර ,uj;jpdGhp Rathnapura2High wind

2022.03.08

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

Suppling Drinking Water

දිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුෙ khfhz $l;Lj;njhif Province Totalදිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Total

Western

Nky; khfhzk; බස්නොහිර පලොත

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :11th March 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#