Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුනි මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය, ම්බන්හතාට ස හමානරාගල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 June 2024

Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts.

Strong winds of about (40-50) kmph can be expected at times over the Western slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 16-Jun-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 85 65 Mainly fair Batticaloa 32 26 85 65 Mainly fair

Colombo 30 28 85 70 A few showers Galle 30 26 90 80 Several spells of light showers

Jaffna 32 28 85 65 Mainly fair Kandy 30 19 95 65 Mainly fair

Nuwara-Eliya 19 13 85 60 Mainly fair Ratnapura 31 24 95 60 Several spells of light showers

Trincomalee 34 26 85 60 Mainly fair Mannar 31 28 85 65 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-06-16

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 33 26 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මඩකලපුව 32 26 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 30 28 85 70 වැසි ස්වල්පයක් ගාල්ල 30 26 90 80 සිහින් වැසි වාර කිහිපයක්

යාපනය 32 28 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ම නුවර 30 19 95 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

නුවරඑළිය 19 13 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත රත්නපුරය 31 24 95 60 සිහින් වැසි වාර කිහිපයක්

ිකුණාමලය 34 26 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 31 28 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-06-16

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 85 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 26 85 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 28 85 70 சிறிதளவிை் மலை பெய்யும்

காலி 30 26 90 80 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

யாழ்ப்பாணம் 32 28 85 65 பிரதானமாக சீரான வானிலை

கண்டி 30 19 95 65 பிரதானமாக சீரான வானிலை

நுவவரலியா 19 13 85 60 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 31 24 95 60 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

திருககாணமலை 34 26 85 60 பிரதானமாக சீரான வானிலை

மன்னார் 31 28 85 65 பிரதானமாக சீரான வானிலை