==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ න ොන ෝ ප්‍රනේශවල වියලි කොලගුණ තත්තත්තවයක් පවතී. ස්නොහිර, ස රගමුව, මධ්‍යම, දකුණ, වයඹ, උතුරු-මැද ස ඌව පළොත්තවල ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 March 2026.

Mainly dry weather will prevail in the most parts of the island. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern, North-western, North-central and Uva provinces during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 5-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 23 90 55 Mainly fair Batticaloa 31 25 85 65 Mainly fair

Colombo 31 24 85 60 Mainly fair Galle 30 23 80 55 Mainly fair

Jaffna 32 22 95 60 Mainly fair Kandy 30 18 95 40 Mainly fair

Nuwara-Eliya 21 9 85 45 Mainly fair Ratnapura 35 21 90 40 Mainly fair

Trincomalee 30 24 85 65 Mainly fair Mannar 32 23 90 65 Mainly fair

දින්‍ය : 2026-03-05

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 32 23 90 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත මඩකලපුව 31 25 85 65 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

නකොළඹ 31 24 85 60 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ගොල්ල 30 23 80 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

යොපනය 32 22 95 60 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ම නුවර 30 18 95 40 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

නුවරඑළිය 21 9 85 45 ප්‍රධ්‍ොන වශනයේ වැසි රහිත රත්තනපුරය 35 21 90 40 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

ත්‍රිකුණොමලය 30 24 85 65 ප්‍රධ්‍ොන වශනයේ වැසි රහිත මේනොරම 32 23 90 65 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-05

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 23 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 25 85 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 24 85 60 பிரதானமாக சீரான வானிலை

காலி 30 23 80 55 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 32 22 95 60 பிரதானமாக சீரான வானிலை

கண்டி 30 18 95 40 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 9 85 45 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 21 90 40 பிரதானமாக சீரான வானிலை

திருககாணமலை 30 24 85 65 பிரதானமாக சீரான வானிலை

மன்னார் 32 23 90 65 பிரதானமாக சீரான வானிலை