==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டமDistrict

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව

vz;zpf;ifN

o. of Safety

Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින් egHfs;

Persons

WariyapolaHigh Wind2025.10.179340093

NikaweratiyaHigh Wind2025.10.17187318

111473000011100000

DankotuwaFlood2025.10.20413

MahawewaFlood2025.10.211134

NawagaththegamaLightning 2025.10.21131

NaththandiyaSinkings2025.10.211181

MundalamaFlood2025.10.21310

ArachchikattuwaHigh Wind2025.10.22131

ChilawHeavy Rain and High Wind2025.10.225164

PuttalamFlood2025.10.2242168

MadampeFlood2025.10.23313

712780000601000

182751000011701000

Heavy Rain2025.10.1811

Heavy Rain2025.10.17301043010

Heavy Rain2025.10.206184

GalenbidunuwewaHeavy Rain and High Wind2025.10.17-184114

KekirawaHeavy Rain and High Wind2025.10.175195

RajanganayaLightning 2025.10.18141

NochchiyagamaHeavy Rain and High Wind2025.10.188368

MedawachchiyaHeavy Rain and High Wind2025.10.17252

Na.Nu.PaHeavy Rain and High Wind2025.10.17141

ThalawaHeavy Rain and High Wind2025.10.201034

68235100055010000

68235100055010000

Lightning 2025.10.174144

High Wind2025.10.19282

WelimadaFlood2025.10.18272

MeegahakiwulaLightning 2025.10.17292

PassaraLandslide2025.10.1916

114400001000000

5

ම ොනරොගල nkhdwhfi Moneragala

BadalkuburaHeavy Rain2025.10.18151

150000100000

124900001100000

පුත්තල Gj;jsk; Puttalam2

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලොත tlNky; khfhzk; North Western

කුරුණෑගල FUdhfy; Kurunegala1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු ැද පලොත tlkj;jpa khfhzk; North Central

Thabuththegama

අනුරොධපුර m.Guk; Anuradhapura3

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 24th October 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs;

Houses Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damagesආරක්ිත ස්ත්‍රථාන ghJfhg;ghd miktplk; Safe Location

පළාත khfhzk; Province#ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහන්වූ පුද්ගලයින් fhzhky;N

ghNdhH Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;f Remarks

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

Rideemaliyadda

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

4

BalapitiyaFlash Flood 2025.10.192229261

KadawathsatharaFlood2025.10.21/22813424815

Bope PoddalaCutting Failure/Tree Falling2025.10.213411712

RathgamaFlood2025.10.212278432

MadampagamaFlood2025.10.21250520

AmbalangodaFlood2025.10.211294811

Rock Falling2025.10.21131

Tree Falling2025.10.21131

KarandeniyaTree Falling2025.10.21141

Landslide2025.10.2112364

Heavy Rain2025.10.2311

HikkaduwaFlood2025.10.21521301

Cutting Failure2025.10.21261

Heavy Rain2025.10.233113

HabaraduwaFlood2025.10.211513303

BaddegamaCutting Failure2025.10.21110458

NagodaCutting Failure2025.10.213183

ThawalamaCutting Failure2025.10.21262

NeluwaCutting Failure2025.10.21262

Cutting Failure2025.10.215125

Heavy Rain2025.10.23151

WadurabaHeavy Rain2025.10.213123

AkmeemanaHeavy Rain2025.10.21/23562358

YakkalamullaTree Falling2025.10.21141

GonapinuwalaFlood2025.10.211560

RathgamaHeavy Rain2025.10.23121

2098847700007200000

HambantotaLightning 2025.10.18262

OkewelaHeavy Rain2025.10.13131

390000300000

2101848600007500000

KalutaraFlash Flood 2025.10.19526

DodangodaHeavy Rain2025.10.20151

WalallawitaLightning/High Wind2025.10.20-236216

Bulathsinghala2025.10.20/223133

Mathugama2025.10.20-236276

HoranaCutting Failure2025.10.20151

BeruwalaCutting Failure2025.10.21121

PanaduraFlood2025.10.2124511152

AgalawaththaHigh Wind2025.10.22151

PalindanuwaraHigh Wind2025.10.21/233113

272123000012300000

Imaduwa

Elpitiya

Weliwitiya Diwithura

ගොල්ල fhyp Galle6

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බනමතොට `k;ghe;Njhl;I Hambantota7

Benthota

කළුතර fSj;Jiw Kalutara8

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rain and High Wind

දකුණු පලොත njd; khfhzk; Southern

ThibirigasyayaFlood2025.10.2023077641830

SeethawakaHeavy Rain and High Wind2025.10.187177

Lightning2025.10.21141

Landslide2025.10.213143

MoratuwaHigh Wind2025.10.222141

ColomboFlood2025.10.2350300

MaharagamaCutting Failure2025.10.222

KolonnawaHigh Wind2025.10.223133

Lightning2025.10.19141

Tree Falling2025.10.21/22261

Cutting Failure2025.10.21171

DehiwalaHigh Wind2025.10.224134

HomagamaLightning2025.10.18416

RathmalanaHigh Wind2025.10.22282

3121192000028001830

WaththalaFlood2025.10.23211587175

AththanagallaHeavy Rain2025.10.22292

211787260000700000

270111148000158001830

Accident (Slipping and falling from an unsecured pole)

2025.10.20111

(Slipping and falling from an unsecured pole)

Flood2025.10.19141

Tree Falling2025.10.19/23272

High Wind2025.10.23292

Cutting Failure2025.10.23121

Cutting Failure2025.10.20242

Tree Falling2025.10.20292

Rock Falling2025.10.17-192102

Heavy Rain2025.10.17151

Lightning 2025.10.17121

Cutting Failure2025.10.184211

Flood2025.10.185195

Tree Falling2025.10.17121

Dehiowita

Padukka

මකොළඹ nfhOk;G Colombo9

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Rabukkana

Warakapola

Kaduwela

Wanathamulle Mohomad community hall

A 17-year-old student (female)

has died after

falling into a water flowing

drain.

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස්ත්‍රනොහිර පලොත Nky; khfhzk; Western

2025.10.19104400105

2025.10.21/224144

2025.10.18141

2025.10.23151

Flood2025.10.18237523

Landslide2025.10.19/215135

2025.10.184164

2025.10.22/23262

Cutting Failure2025.10.207265

Landslide2025.10.2048

High Wind2025.10.17262

Rock Falling2025.10.20415

2025.10.176146

2025.10.20151

2025.10.21141

2025.10.232122

Landslide2025.10.20121

Cutting Failure2025.10.17131

Lightning 2025.10.17141

Rock Falling2025.10.17292

Tree Falling2025.10.17141

Cutting Failure2025.10.214154

Cutting Failure2025.10.19131

2025.10.17282

2025.10.21/226286

Flood2025.10.173133

Tree Falling2025.10.233113

Cutting Failure2025.10.2214

Heavy Rain2025.10.17161

Cutting Failure2025.10.20261

Heavy Rain2025.10.2013

Tree Falling2025.10.23217221

Cutting Failure2025.10.22111

Tree Falling2025.10.22141

Lightning 2025.10.22141

250918200023300000

Bulathkohupitiya

Ruwanwella

කෑගල්ල Nffhiy Kegalle11

Aranayaka

Tree Falling

Tree Falling

Mawanella

Lightning

Deraniyagala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Yatiyantota

Kegalle

Galigamuwa

Cutting Failure

ස්ත්‍බරගමුව පලොත rg;ufKt khfhzk Sabaragamuwa

Cutting Failure

RathnapuraTree Falling2025.10.214144

PelmadullaTree Falling2025.10.22121

KolonnaTree Falling2025.10.22121

Cutting Failure2025.10.22151

Tree Falling2025.10.22131

BalangodaTree Falling2025.10.23161

ElapathaSinkings2025.10.21131

KuruwitaTree Falling2025.10.22/233123

KalawanaTree Falling2025.10.23282

NiwithigalaTree Falling2025.10.22/23282

176300001700000

267981200025000000

Cutting Failure2025.10.19-21242

Flood2025.10.18-21141

Heavy Rain2025.10.17-21151

Landslide2025.10.1712

Cutting Failure2025.10.20131

WalapaneCutting Failure2025.10.14-21131

Flood2025.10.19-21167813

Cutting Failure2025.10.19-211

Kothmale WestCutting Failure2025.10.19-21131

NildandahinnaLightning2025.10.20-21151

AmbagamuwaLandslide2025.10.19-21171

2611400012200000

14

නුවර fz;b Kandy

YatinuwaraCutting Failure2025.10.181

001000000000

2611410012200000

Vengalachddikulam2025.10.21131

Vavuniya South2025.10.16151

280000200000

280000200000

16

යොපනය aho;g;ghzk; Jaffna

KarainagarHigh Wind2025.10.23261

260000100000

260000100000

53612177840025910111830

ආපදො කළ නොකරණ ධයස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen ;

Kiriella

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ධය පලොත kj;jpa khfhzk; Central

13

නුවරඑලිය Etnuypah Nuwara Eliya

Haguranketha

Kothmale East

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වව්නියොව tTdpah Vavuniya15Heavy Rain and High Wind

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Norwood

රත්නපුර ,uj;jpdGhp Rathnapura12

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Si S A N Bandara

Duty Officer