Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජන්‍යව රි මාස 18 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ජන්‍යව රි මාස 17 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදී.

හහාට (ජන්‍යව රි මාස 18) දින්‍යහේ සිට උතුරු, උතුරු-මාැද, න්‍යැහෙන්‍යහිර, ඌව සහා මාධ්‍ මා පළ ත්වලං වැසි තත්ත්වහේ ත වකා ලිකා වැඩි වීමාක් බලං හප හර ත්තු හේ.

උතුරු, නැහෙනහිර, උතුරු-මැද, ඌව ස මධ්‍යම පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඌව ස නැහෙනහිර පළාත්වලත් මාතහේ, නුවරඑළිය, හපාහලාන්නරුව ස ම්බන්හතාට දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම්වල ස උතුරු, උතුරු-මැද, නැහෙනහිර ස වයඹ පළාත්වලත් ම්බන්හතාට ස හමානරාෙල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) කා පමණ තරමක තද සුළං ඇතිවිය ැක.

බස්නාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ෙැනීමාට අවශ්‍ පියවර ෙන්න්‍ය හලංස ජන්‍යත වහෙන් කා රුණිකාව ඉල්ලං සිටිනු ලංැහේ.

WEATHER FORECAST FOR 18 JANUARY 2025

Issued at 12.00 noon on 17 JANUARY 2025

Rainy condition is expected to enhance over Northern, North-central, Eastern, Uva and Central provinces from tomorrow (18 January)

Showers or thundershowers will occur at times in Northern, Eastern, North-central, Uva and Central provinces and in Hambantota district. Heavy showers above 100 mm can be expected at some places in Uva and Eastern provinces and in Matale, Nuwara-Eliya, Polonnaruwa and Hambantota districts.

Showers or thundershowers will occur at several places elsewhere during the afternoon or Night.

Fairly strong winds of (30-40) kmph can be expected at times over Eastern slope of the central hills and Northern, North-central, Eastern and North-western provinces and in Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රහේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජන්‍යව රි මාස 17 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 17 JANUARY 2025.

වැසි තත්ත්වය: කන්කසන්තුරය සිට ිකුණාමලය ස මඩකලපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ. හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක. මුහුහේ ස්වභ වය: හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. මඩකලපුව සිට හපාතුවිේ ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0 - 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හොඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රහේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රහේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas extending from Kankasanthurai to Hambantota via Trincomalee and Batticaloa. Showers or thundershowers will occur at several places in the other sea areas around the island during the afternoon or Night. Winds: Winds will be north-easterly and speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Matara to Pottuvil via Hambantota. Wind speed will increase up to 50 kmph at times in the other sea areas around the island. State of Sea: The sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Matara to Pottuvil via Hambantota will be rough at times. Other sea areas around the island will be fairly rough at times.

The swell waves (about 2.0 - 2.5 m) height may increase in the sea areas off the coast extending from Batticaloa to Hambanthota via Pottuvil. (this is not for land area)

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.