Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව, වයඹ සහ දකුණු පළාත්වලත් මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි ඇතිවේ. ඇතැම් ස්ථාන වලට මි.මී. 50 ට වැඩි තරමක් තද වැසි ද ඇතිවිය හැක.

දිවයිවන් වසසු ප්‍රවේශවල විවශ්ෂවයන්ම සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ. බස්නාහිර සහ දකුණු වවරළබඩ ප්‍රවේශවල විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 May 2023

Showers or thundershowers will occur at times in Western, Sabaragamuwa, North-western and Southern provinces and in the Kandy and Nuwara-Eliya districts. Fairly heavy showers above 50 mm are likely at some places.

Showers or thundershowers will occur elsewhere particularly during the afternoon or night.

Strong winds about (40-50) kmph can be expected at times over western and Southern coastal areas.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 6-May-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 25 95 70 Showers or thundershowers are likely after 2.00p.m

Batticaloa 32 25 95 75 Showers or thundershowers are likely after 4.00p.m Colombo 30 24 95 75 Showers at times

Galle 29 24 95 75 Showers at times Jaffna 31 24 95 80 Several spells of showers

Kandy 28 22 95 60 Several spells of showers Nuwara-Eliya 20 13 95 70 Showers at times

Ratnapura 30 24 95 70 Showers at times Trincomalee 32 24 95 70 Showers or thundershowers after 2.00p.m

Mannar 31 25 95 65 Several spells of showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-05-06

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 25 95 70 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 32 25 95 75 සවස 4.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක වකාළඹ 30 24 95 75 විටින් විට වැසි

ගාල්ල 29 24 95 75 විටින් විට වැසි යාපනය 31 24 95 80 වැසි වාර කිහිපයක්

මහනුවර 28 22 95 60 වැසි වාර කිහිපයක් නුවරඑළිය 20 13 95 70 විටින් විට වැසි

රත්නපුරය 30 24 95 70 විටින් විට වැසි ිකුණාමලය 32 24 95 70 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

මන්නාරම 31 25 95 65 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-05-06

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 25 95 75 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 30 24 95 75 அவ்வப்பபாது மழை பபய்யும்

காலி 29 24 95 75 அவ்வப்பபாது மழை பபய்யும்

யாழ்ப்பாணம் 31 24 95 80 அடிக்கடி மழை பபய்யும்

கண்டி 28 22 95 60 அடிக்கடி மழை பபய்யும்

நுவவரலியா 20 13 95 70 அவ்வப்பபாது மழை பபய்யும்

இரத்தினபுரி 30 24 95 70 அவ்வப்பபாது மழை பபய்யும்

திருககாணமலை 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 31 25 95 65 அடிக்கடி மழை பபய்யும்