වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 03 WW/O/24/10/22/01 වර්ණය : රතු

තද වැසි, තද සුළං සහ මුහුද රළුවීම පිළිබඳ අනතුරු ඇගවීමේ නිමේදනය

කාලගුණ විදයා මදපාර්තමේන්තතුමේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින්ත 2024 ඔකමතෝබර් මස 23 දින ප.ව. 01.00 මතක වලංගු වන පරිදි 2024 ඔකමතෝබර් මස 22 දින ප.ව. 01.00 ට නිකුත් කරන ලදී.

මධ්‍යම-නැමගනහිර මබංගාල මබාකක මුහුදු ප්‍රමේශමේ යාත්‍රා කරන බහුදින ධීවර සහ

නාවික යාත්‍රා සඳහා.

සැලකිලිමත් වන්තන!

මධ්‍යම-නැමගනහිර මබංගාල මබාකක ආශ්‍රිත මුහුදු ප්‍රමේශය ආසන්තනමේ වර්ධ්‍නය වී තිබූ අඩු පීඩන කලාපය බටහිරට බරව වයඹ මදසට ගමන්ත කර ඔකමතෝේබර් 22 දින උදෑසන 0530 (0000 UTC) වනවිට පීඩන අවපාතයක දකවා තවදුරටත් වර්ධ්‍නයවී එම මුහුදු ප්‍රමේශමේම උතුරු අක්ාංශ 15.4 ත් සහ නැමගනහිර මේශාංශ 91.2 හි මකන්තරගතව පැවතින.

එය බටහිරට බරව වයඹ මදසට ගමන්ත කර ඔකමතෝේබර් 23 දින වනවිට නැමගනහිර -මධ්‍යම මබංගාල මබාකක ආශ්‍රිත මුහුදු ප්‍රමේශමේදී සුළි කුණාටුවක දකවා වර්ධ්‍නය වීමට මබාමහෝදුරට ඉඩ ඇත. ඉන්ත අනතුරුව, එය වයඹ මදසට ගමන්ත කර ඔකමතෝබර් 24 උදෑසන 0530 (0000 UTC) වන විට වයඹදිග මබංගාල මබාකක ආශ්‍රිත මුහුදු ප්‍රමේශමේදී චන්තඩ සුළි කුණාටුවක දකවා වර්ධ්‍නය වී ඔකමතෝබර් 24 රාත්‍රී 1130 (1800 UTC) සහ ඔකමතෝබර් 25 උදෑසන 0530 (0000 UTC) අතර කාලමේදී බටහිර මබංගාල සහ උතුරු ඔඩී්ා මවරළ හරහා මගාඩබිම මවත ගමන්ත කිරීමට මබාමහෝ දුරට ඉඩ ඇත.

එම මුහුදු ප්‍රමේශවල ඉතා තද සුළං (පැ.කි.මී. 70-80), සමගින්ත තද වැසි පැවතිය හැකි අතර එම මුහුදු ප්‍රමේශ ඉතා රළු විය හැක.

උතුරු අක්ාංශ 06 ත් 22 ත් සහ නැමගනහිර මේශාංශ 83 සහ 98 ත් අතර මුහුදු ප්‍රමේශයට ඉදිරි දින කිහිපය තුල (ඔකමතෝේබර් 21 සිට 24 දකවා) යාත්‍රා මනාකරන මලස නාවික සහ ධීවර ප්‍රජාවන්තට දැනුේ මදනු ලැමේ. අනුගමනය කල යුතු ක්‍රියාමාර්ග:

 දැනට මමම මුහුදු ප්‍රමේශ වල ධීවර කටයුතුවල මයදී සිටින පිරිස වහාම මගාඩ බිමට මහෝ ආරක්‍ෂිත ස්ථානයක මවත පැමිමණන මලසට දන්තවා සිටිනු ලැමේ.

 කාලගුණ විදයා මදපාර්තමේන්තතුව මගින්ත මේ සේබන්තධ්‍ව නිකුත් කරන ඉදිරි නිමේදන පිළිබඳ සිය අවධ්‍ානය මයාමු කරන මලස ධීවර හා නාවික ප්‍රජාවමගන්ත ඉල්ලා සිටිනු ලැමේ.

1

Bulletin No: 03 WW/O/24/10/22/01 COLOR: Red Warning for heavy rain, strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 01.00 p.m. 22 October 2024, valid until 01.00 p.m. 23 October 2024

For Multi-day boats in the East-Central Bay of Bengal sea areas.

PLEASE BE AWARE! The well-marked low pressure area over East-central Bay of Bengal moved west-northwestwards, concentrated into a depression and lay centered at 0000 UTC of over the same region near latitude 15.4° N and longitude 91.2°E. It is very likely to move west-northwestwards and intensify into a cyclonic storm by 23rd October, 2024 over east-central Bay of Bengal. Thereafter, continuing to move northwestwards, it is very likely to intensify into a severe cyclonic storm over northwest Bay of Bengal by 0000 UTC of 24th and cross north Odisha and West Bengal coasts during 1800 UTC of 24th and 0000 UTC of 25th October, 2024 as a Severe Cyclonic Storm. Very strong winds (70-80) kmph accompanied with heavy rainfalls and very rough seas are likely over above sea areas.

Naval and fishing communities are advised not to venture into the sea areas bounded by (06N - 22N) and (83E – 98E) during next few days (October 22 to 24). Actions Required:

 Those who are out at aforementioned sea regions are advised to return to coasts or moved safer areas immediately.  Fishing and naval community are requested to be attentive to future forecasts issued

by the Department of Meteorology in this regard.