==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

නිරිත දිග මමෝසම දිවයින්‍ හරහා ක්‍රමමයන් ස්ථාපිත මවමින් පවතී.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි ඇතිවේ. ඇතැම් ස්ථානවලට මි.මී 75 ක පමණ තරමක තද වැසි ඇති විය හැක.

උතුරු පළාවත් සහ අනුරාධපුර දිස්ික්කවේ වැසි ස්වල්පයක් ඇතිවේ.

ඌව පළාවත්ත් මඩකලපුව සහ අම්පාර දිස්ික්කවලත් ස්ථාන ස්වල්පයක පස්වරු 2.00 න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

මධයම කඳුකරවේ බටහිර බෑවුම් ප්‍රවේශවලත්, උතුරු, උතුරු-මැද, වයඹ සහ දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කවේත් විටින් විට හමන පැ.කි.මී. (35-45) පමණ තරමක තද සුළං ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා මලස ජන්‍තාවමගන් කාරුණිකව ඉල්ලා සිටිනු ලැමේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 May 2026.

South-West monsoon is gradually getting established over the island. Showers will occur at times in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Fairly heavy falls about 75 mm are likely at some places in these areas.

A few showers will occur in Northern province and in Anuradhapura district.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts after 2.00 pm.

Fairly strong winds about (35-45) kmph can be expected at times over Western slopes of the central hills, Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers

ශ්‍රී ලංකාව සඳහා සාමානයය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානවේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 22-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 27 95 70 A few showers

Batticaloa 33 28 90 65 Showers or thundershowers are likely after 2.00p.m Colombo 30 25 95 70 Showers at times

Galle 30 25 95 70 Showers at times Jaffna 31 27 90 70 A few showers

Kandy 29 23 95 75 Showers at times Nuwara-Eliya 21 15 95 80 Showers at times

Ratnapura 30 24 95 80 Showers at times Trincomalee 34 27 80 55 Mainly fair

Mannar 32 28 85 70 A few showers දිනය : 2026-05-22

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 27 95 70 වැසි ස්වල්පයක්

මඩකලපුව 33 28 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හකාළඹ 30 25 95 70 විටින් විට වැසි

ගාල්ල 30 25 95 70 විටින් විට වැසි යාපනය 31 27 90 70 වැසි ස්වල්පයක්

මහනුවර 29 23 95 75 විටින් විට වැසි නුවරඑළිය 21 15 95 80 විටින් විට වැසි

රත්නපුරය 30 24 95 80 විටින් විට වැසි ත්‍රිකුණාමලය 34 27 80 55 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 32 28 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-22

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 27 95 70 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 33 28 90 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் வகாழும்பு 30 25 95 70 அவ்வப்பொது மழை பெய்யும்

காலி 30 25 95 70 அவ்வப்பொது மழை பெய்யும்

யாழ்ப்பாணம் 31 27 90 70 சிறிதளவில் மழை பெய்யும்

கண்டி 29 23 95 75 அவ்வப்பொது மழை பெய்யும்

நுவவரலியா 21 15 95 80 அவ்வப்பொது மழை பெய்யும்

இரத்தினபுரி 30 24 95 80 அவ்வப்பொது மழை பெய்யும்

திருககாணமலை 34 27 80 55 பிரதானமாக சீரான வானிழல

மன்னார் 32 28 85 70 சிறிதளவில் மழை பெய்யும்