2

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Delft2018.03.0510313071Velanai2018.04.0327219508Kaits2018.03.0621477293Kareinagur2018.03.04355910658Jaffna2018.03.1240178Nallur2018.03.043191101Kopai17756415Chekanai15285114Sandilipai16356253Uduvil5832288Telippalay17555644Chawakachcheri1164047198Karaweddi6742124Point pedro300990Maruthankerny6972308

ThellipalaiHigh Wind2018.06.1441322

The two fishermen who went for fishing are missing since 10/06/2018

304081101560020200000Vengalacheddikulam2018.03.1413945160Vavuniya North2018.04.09115446Vavuniya South2018.05.0578257Vavuniya 2018.07.09238742182566050000000000Karachchi2018.06.031502151154Kandawalai12314282Poonakary26949849Pachchilaipallai2326697821272722630000000000Mannar Town1258743491Nanattan387012222Musali372214627Manthhai West521118507Madhu403113316294211021630000000000

5

මුලතිව් Ky;iyj;jPT Mulaitivu

WelioyaDrought2018.07.1519965168

199651680000000000

849222963550020200000

6

නුවර fz;b Kandy

PasbageHeavy Rain and High Wind2018.05.2126211803233111945 Safety Locations(ri

Nawlpitiy Old Town Hall

2621180030233111945

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total2621180030233111945

3

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought2018.04.04

Drought

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2018.06.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

මන්නාරම kd;dhH Mannar

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත/ kj;jpa khfhzk;/ Central

උතුරු පලාත/tl khfhzk;/ Northen/

2018.03.12

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ලේකම් - ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - அனர்த்த முகாமைத்துவ அமைச்சு / Secretary, Ministry of Disaster Management

ආපදා කළමනාකරණ ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ அனர்த்த முகாமைத்துவ அமைச்ெரின் பிரத்தியயாக - செயலாளர் / Private Secretary to the Hon. Minister of Disaster Management

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 27th July 2018 at 1200hrs

ලවනත් හානි யவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

වව්නියාව tTdpah Vavuniya2Drought

කිලිනනොච්චිය fpspnehr;rp Killinochchi

1

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

යාපනය aho;g;ghzk; Jaffna

Drought

2

EhaliyagodaRock Fallen ගල් නපරලීම්2018.05.1216521310 Safe Location - Karandna

k. Viduhala

BalangodaHeavy Rain and High Wind2018.06.11491873041981

R/Madyakanda Tamil School & Madyakanda Estate Hospital / uper Balangoda quarters / Uper Balangoda church

652390000300052291

8

කෑගල්ල Nffhiy Kegalle

AranayakaDrowning2018.07.1411

010010000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total652400010300052291

Galgamuwa5161849

Ambanpola16875243

Giribawa25237063

Mahawa11663461

Ahatuwewa13353319

7227209350000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total7227209350000000000

10

නපොනලොන්නරුව nghyd;dWit Polonnaruwa

DimbulagalaDrought2018.06.0130120207 - Manampitiya GN Divition

301200000000000

Mahavilachchiya29498810

Nochchiyagama3951215

Kahatagasdigiliya5591457

3903114820000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total3933116020000000000

PottuvilMissing in the Marine2018.06.02353

Thirukkovil2018.01.055781855

Alayadivembu2018.03.269553173

Pottuvil2018.04.0412294088

Navithanveli2018.05.1124757855

Lahigala2018.06.214551384

Damana2018.07.025561983

6251203430030000000

6251203430030000000

Badalkumbura4184

Buththala3133

73100007000007310000700000

10266735068603627211631136

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

11

Drought

අම්පාර mk;ghiw Ampara12

අනුරාධ්‍පුර m.Guk; Anuradhapura

Drought2016.09.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought2018කුරුණෑගල FUdhfy; Kurunegala9වයඹ පලාත/tlNky; khfhzk;/ North Western/

සබරගමුව පලාත/rg;ufKt/ Sabaragamuwa/

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

රත්නපුර ,uj;jpdGhp Rathnapura7

නැනගනහිර පලාත/fpof;F/Eastern

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

For Director GeneralDuty OfficerW.P.L Roshan Weerawardane

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව/Cth khfhzk;/Uva

13 නමොනරාගල/nkhdwhf

iy MoneragalaHigh Wind2018.07.25