==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මාැයි මාස 19 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 මාැයි මාස 19 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

නිරිත දිග මමාෝසමා දිවයින්‍ය හාරහා ක්‍රමාමයන් ස්ථ පිත මවමින් පවතී.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

උතුරු පළාහත්ත් අනුරාධ්‍පුර ස ම්බන්හතාට දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව ස නැහගනහිර පළාත්වලත් හපාහලාන්නරුව දිස්ික්කහයත් ස්ථාන ස්වල්පයක පස්වරු 2.00 න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ම්බන්හතාට දිස්ික්කහයත් විටින් විට මන පැ.කි.මී. (30-40) පමාණ තරමාකා තද සුළ ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය මලංස ජන්‍යත වමගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැමේ.

WEATHER FORECAST FOR 19 MAY 2026

Issued at 05.30 a.m. on 19 May 2026.

South-West monsoon is gradually getting established over the island. Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Several spells of showers will occur in Northern province and in Anuradhapura and Hambanthota districts.

Showers or thundershowers may occur at a few places in Uva and Eastern provinces and in Polonnaruwa district after 2.00 pm.

Fairly strong winds about (30-40) kmph can be expected at times over Western slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota district.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රමේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 මාැයි මාස 19 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 19 May 2026

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ දී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමාණ දක්වා ඉ ළ යා ැක. පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා ස කන්කසන්තුරය සිට ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමාණ දක්වා ඉ ළ යා ැක. මුහුමේ ස්වභ වය:

ිකුණාමලය සිට කන්කසන්තුරය, පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රමේශ්‍ විටින් විට රළු මේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක.

මන්නාරම සිට පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රමේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රමේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. Showers or thundershowers may occur at a few places elsewhere around the island in the evening or night.

Winds: Winds will be southwesterly. Wind speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle and from Kankasanthurai to Trincomalee. State of Sea: The sea areas off the coasts extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island can be moderate.

The wave height may increase (about 2.0 - 2.5m) in the sea areas off the coast extending from Mannar to Pottuvil via Puttalam, Colombo, Galle and Hambantota (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.