දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Town & Gravets350875

Habaraduwa11341

Baddegama141

Niyagama131

Hikkaduwa121

Imaduwa262

3669240000600000

2

මාතර khj;jiw Matara

WeligamaCutting Faliure2024.10.211821

180200100000

3679320200700000

3

කෑගල්ල Nffhiy Kegalle

AranayakaLightning2024.10.213113

3110000300000

3110000300000

4

පුත්තලම Gj;jsk; Puttalam

NaththandiyaFlash Flood2024.10.211184168

1184160000800000

1184160000800000

5

කිලින ාච්චිය fpspnehr;rp Killinochchi

KandawalaiHigh Wind2024.10.15111

110000100000

110000100000

489136002001900000

ආපදා කළම ාකරණ මධ්‍යස්ථා ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

දකුනු පලාත njd; khfhzk; Southern

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

1

ගාල්ල fhyp Galle

Heavy Rain2024.10.20

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

Duty OfficerWg Cdr ER Waduge

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :23rd October 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ෙයඹ පලාත tlNky; khfhzk; North Western

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen