Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුලි මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

සබරගමුව පළාහේේ ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිසරික්කවලේ විටින් විට වැසි ඇතිහේ. ඇතැම් ස්ථාන්‍වල මි.මී. 50 ක පමණ තද වැසි ඇතිවිය හැක.

බසරනාහිර ස වයඹ පළාේවල වැසි වාර කිහිපයක් ඇතිවිය ැක.

ඌව, උතුරු ස නැහගනහිර පළාේවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලේ බසරනාහිර, සබරගමුව, දකුණු, වයඹ ස උතුරු-මැද පළාේවලේ විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 July 2025

Showers will occur at times in the Sabaragamuwa province and in Kandy, Nuwara-Eliya, Galle and Matara districts. Fairly heavy falls about 50 mm are likely at some places.

Several spells of showers may occur in the Western and North-western provinces.

Showers or thundershowers may occur at several places in the Uva, Northern and Eastern provinces during the afternoon or night.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in Western, Sabaragamuwa, Southern, North-western and North-central provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-Jul-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 33 25 85 55 Mainly fair Batticaloa 35 26 80 45 Showers or thundershowers are likely after 2.00p.m Colombo 31 27 85 70 Several spells of light showers Galle 29 26 90 80 Several spells of showers Jaffna 34 26 90 65 Mainly fair Kandy 28 23 90 65 Several spells of showers Nuwara-Eliya 19 14 95 90 Several spells of showers Ratnapura 33 24 95 70 Showers at times Trincomalee 36 26 80 50 Showers or thundershowers are likely after 2.00p.m Mannar 32 27 95 75 Several spells of light showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-07-18

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 25 85 55 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 35 26 80 45 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යකාළඹ 31 27 85 70 සිහින් වැසි වාර කිහිපයක් ගාල්ල 29 26 90 80 වැසි වාර කිහිපයක් යාපනය 34 26 90 65 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 28 23 90 65 වැසි වාර කිහිපයක් නුවරඑළිය 19 14 95 90 වැසි වාර කිහිපයක් රත්නපුරය 33 24 95 70 විටින් විට වැසි ත්‍රිකුණාමලය 36 26 80 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 27 95 75 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-07-18

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 85 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 35 26 80 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் வகாழும்பு 31 27 85 70 அடிக்கடி சிறிதளவில் மலை பபய்யும்

காலி 29 26 90 80 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 34 26 90 65 பிரதானமாக சீரான வானிலை

கண்டி 28 23 90 65 அடிக்கடி மலை பபய்யும்

நுவவரலியா 19 14 95 90 அடிக்கடி மலை பபய்யும்

இரத்தினபுரி 33 24 95 70 அவ்வப்பபாது மலை பபய்யும்

திருககாணமலை 36 26 80 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 32 27 95 75 அடிக்கடி சிறிதளவில் மலை பபய்யும்