දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

ක ොළඹ nfhOk;G Colombo

ColomboFire2021.03.152714227127142 *Kalani Nadee Tempale

*Modara Community Hall

2714200002700127142

2714200002700127142

BalangodaHeavy Rain / High Wind & Landslide Risk 2021.03.2240150135

1

1319

Official residence of the Municipal Secretary Balangoda

Kuruwita2021.04.10-146266

Kahawattha2021.01.14111

Ibulpe2021.0414151

48182000143101319

High wind2021.04.10272

Lightning2021.04.11/14292

DareniyagalaTree fallan2021.04.11392

BulathkohupitiyaLightning2021.04.11141

Lightning2021.04.12141

High wind2021.04.13281

Cutting faliture2021.04.14141

KegalleLightning2021.04.113103

AranayakeHigh wind2021.04.11141

YatiyanthotaCutting faliture2021.04.07141

RambukkanaHigh wind2021.03.30242

RuwanwellaTree fallan2021.04.14291

217600001800000

69258000161101319

බස්නොහිර පලොත Western Nky; khfhzk දිස්ික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

සබරගමුව පලොත rg;ufKt Sabaragamuwa

2

රත්නපුර ,uj;jpdGhp Rathnapura

High wind

දිස්ික් එ තුව khtl;l $l;Lj;njhif District Total

3 ෑගල්ල/Nffhiy/

Kegalle

Dehiowita

Warakapola

දිස්ික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 18th April 2021 at 1800hrs

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

කිලිකනොච්චිය/fpspnehr;

rp/ KillinochchiFlood2021.04.14141

2021.04.153103

2021.04.16131

5173100100000

5173100100000

5 බදුල්ල/gJs;is/B

adullaHaldummullaDrowning2021.04.15122

122000000000

122000000000

Pathadumbara2021.04.15151

Gagawatakorale Flash Flood2021.04.15214878

YatinuwaraHigh Wind & Heavy Rain2021.04.15151

AkuranaHeavy Rain 2021.04.15131

UdunuwaraHigh Wind & Heavy Rain2021.04.16141

2188950000400000

2188950000400000

Porathivupattu VallavelyLightning2021.04.15131

Manmunai PattuLightning2021.04.1613

261000000000

261000000000

කපොකලොන්නරුව/nghyd;dWit/Polonnaruwa

LankapuraHigh Wind2021.04.16134813

දිස්ික් එ තුව khtl;l $l;Lj;njhif District Total134800001300000

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total134800001300000

3351368610110610230161

රොජ ොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො ළමනො රණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

Thushitha WaidyarathneAssistant Director / Duty Officer

* This is an authorized report by DMC - EOC duty officer. No Signature is required

8

උතුරුමැද පලොත/tlkj;jpa khfhzk;/ North Central/

නැකගනහිර පලොත fpof;F Eastern

මඩ ලපුව kl;lf;fsg;G Batticaloa

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

දිස්ික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

7

ඌව/Cth khfhzk;/Uvaදිස්ික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

මධයම පලොත kj;jpa khfhzk; Central

නුවර fz;b Kandy

දිස්ික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

6

උතුරු පලොත/tl khfhzk;/ Northen/ ;දිස්ික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

මුලතිව් Ky;iyj;jPT Mulaitivu Lightning

උතුරු පලොත/tl

khfhzk;/

Northen/ ;4