Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

නැගෙනහිර, උතුරු මැද සහ ඌව පළාත්වල සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී ස්ථාන ස්වල්පයක වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

බස්නාහිර ගවරළබඩ ප්‍රගේශවලත් ොල්ල සහ මාතර දිස්ික්කවලත් උදෑසන කාලගේදී වැසි ස්වල්පයක් ඇති ගේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 May 2023

Showers or thundershowers will occur at a few places in Eastern, Northcentral and Uva provinces during the evening or night.

A few showers will occur in Western coastal areas and in Galle and Matara districts during the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 24-May-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 25 95 60 Showers or thundershowers are likely after 4.00p.m Batticaloa 32 26 90 701 Showers or thundershowers are likely after 2.00p.m

Colombo 31 26 90 75 A few showers Galle 30 26 90 75 A few showers

Jaffna 33 24 90 70 Mainly fair Kandy 32 22 95 60 Mainly fair

Nuwara-Eliya 22 11 95 70 Mainly fair Ratnapura 33 23 95 60 Mainly fair

Trincomalee 34 25 95 60 Showers or thundershowers are likely after 2.00p.m Mannar 32 27 90 75 Mainly fair ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-05-24

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 25 95 60 සවස 4.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 32 26 90 701 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගකාළඹ 31 26 90 75 වැසි ස්වල්පයක් ොල්ල 30 26 90 75 වැසි ස්වල්පයක්

යාපනය 33 24 90 70 ප්‍රධාන වශගයන් වැසි රහිත මහනුවර 32 22 95 60 ප්‍රධාන වශගයන් වැසි රහිත

නුවරඑළිය 22 11 95 70 ප්‍රධාන වශගයන් වැසි රහිත රත්නපුරය 33 23 95 60 ප්‍රධාන වශගයන් වැසි රහිත

ිකුණාමලය 34 25 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 27 90 75 ප්‍රධාන වශගයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-05-24

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 95 60 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 26 90 701 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 31 26 90 75 சிறிதளவில் மழை பபய்யும்

காலி 30 26 90 75 சிறிதளவில் மழை பபய்யும்

யாழ்ப்பாணம் 33 24 90 70 பிரதானமாக சீரான வானிழல

கண்டி 32 22 95 60 பிரதானமாக சீரான வானிழல

நுவவரலியா 22 11 95 70 பிரதானமாக சீரான வானிழல

இரத்தினபுரி 33 23 95 60 பிரதானமாக சீரான வானிழல

திருககாணமலை 34 25 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மன்னார் 32 27 90 75 பிரதானமாக சீரான வானிழல