Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ප්‍රහේශවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. නැහගනහිර, ඌව ස උතුරුමැද පළාත්වල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 August 2024

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy and Nuwara-Eliya districts. Fairly heavy showers above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts. Showers or thundershowers will occur at several places in Eastern, Uva and North-Central Provinces during the evening or night. Fairly strong winds about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Hambantota district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-08-21

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 90 65 Showers or thundershowers are likely after 2.00p.m

Batticaloa 34 26 95 60 Showers or thundershowers after 2.00p.m Colombo 29 25 95 75 Showers or thundershowers at times

Galle 29 25 95 85 Showers or thundershowers at times Jaffna 32 27 90 75 Showers or thundershowers are likely after 2.00p.m

Kandy 31 22 90 65 Showers or thundershowers at times Nuwara-Eliya 22 15 95 75 Showers or thundershowers at times

Ratnapura 32 23 95 80 Showers or thundershowers at times Trincomalee 33 25 95 60 Showers or thundershowers after 2.00p.m

Mannar 31 27 95 75 Showers or thundershowers after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-08-21

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 25 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 34 26 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 29 25 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 29 25 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 32 27 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ම නුවර 31 22 90 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 22 15 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 32 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 33 25 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 31 27 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-08-21

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 34 25 90 65

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 34 26 95 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 29 25 95 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காைி 29 25 95 85 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 32 27 90 75

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

கண்டி 31 22 90 65 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரைியா 22 15 95 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 32 23 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 33 25 95 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 31 27 95 75

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்