Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 07 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. අන්තර් නිවර්තන්‍ අභිසාරී කලාපය (උතුරු අර්ධ ් ෝල්ේ සහ දකුණු අර්ධ ් ෝල්ේ සිට පැමි්ණන්‍ සුළං අභිසාරී වන්‍ කලාපය) දිවයි්න් කාලගුණයට බලපෑම් කරමින් පවතී.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ස්නාහිර, ස රගමුව, මධ්‍යම, ඌව ස නැහගනහිර පළාත්වලත් ගාල්ල, මාතර ස පුත්තලම දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

ස්නාහිර, ස රගමුව ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදීත් වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ්ලස ජන්‍තාව් න් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 October 2024

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) is affecting the island’s weather. Showers or thundershowers will occur at most places in the island during the afternoon or night. Heavy showers above 100 mm are likely at some places in Western, Sabaragamuwa, Central, Uva and Eastern provinces and in Galle, Matara and Puttalam districts. Showers or thundershowers will occur in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts during the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-10-08

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 95 65 Showers or thundershowers after 2.00p.m Batticaloa 31 26 90 75 Showers or thundershowers after 2.00p.m

Colombo 30 23 95 70 Showers or thundershowers Galle 30 24 95 75 Showers or thundershowers

Jaffna 30 24 90 65 Showers or thundershowers Kandy 30 23 95 60 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 22 13 95 70 Showers or thundershowers after 2.00p.m Ratnapura 34 24 95 65 Showers or thundershowers

Trincomalee 34 24 95 70 Showers or thundershowers after 2.00p.m Mannar 30 23 95 70 Showers or thundershowers after 2.00p.m

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-10-08

න්‍ රය උෂ්ණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 25 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 31 26 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 30 23 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 30 24 95 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 30 24 90 65 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 30 23 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 22 13 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 34 24 95 65 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 34 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 30 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-10-08

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 31 26 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 23 95 70 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 24 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 30 24 90 65 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 30 23 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 22 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 24 95 65 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 34 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 30 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்