==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මාස 20 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ඔක්තෝම්බර් මාස 20 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

දිවයින්‍යට ගිනි්කා ණ ්දසින් පහාළ ව යු් ෝලං්ේ කාැළඹිලි ස්භ වයක වර්ධන්‍යය වී ඇත. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල අ ස වලාකුළින් රව පැවතිය ැකි අතර විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ස්නාහිර, ස රගමුව, මධ්‍යම, ඌව, වයඹ, දකුණු ස උතුරු පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100ට වැඩි තද වැසි ඇති විය ැක. ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ්ලංස ජන්‍යත ව් න් කා රුණිකාව ඉල්ලං සිටිනු ලංැ්ේ.

WEATHER FORECAST FOR 20 OCTOBER 2025

Issued at 05.30 a.m. on 20 October 2025

A low-level atmospheric disturbance has developed over the south east of the Island. Cloudy skies are expected over most parts of the island with Showers or thundershowers will occur at times.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central, Uva, North-western, Southern and Northern provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 20 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 20 October 2025

දිවයින්‍යට ගිනි්කා ණ ්දසින් පහාළ ව යු් ෝලං්ේ කාැළඹිලි ස්භ වයක වර්ධන්‍යය වී ඇත. දිවයින්‍යට ගිනි්කා ණදි ැඹුරු සහා ්න්‍ය ැඹුරු මුහුදු ප්‍ර්ේශ්‍්ේ ධීවර සහා න්‍ය වුකා කාටයුතුවලං ්ය්දන්‍ය ප්‍රජ ව, ්ම් පිළිබඳ සිය අවධ න්‍යය ්ය මු කාරන්‍ය ්ලංස ධීවර හා න්‍ය විකා ප්‍රජ ව් න් ඉල්ලං සිටිනු ලංැ්ේ. වැසි තත්ත්වය: ගාල්ල සිට මාතර, ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.අහනකුත් මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ . සුළඟ: සුළං නිරිත හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. ගාල්ල සිට මාතර, ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක.

මුහු්ේ ස්වභ වය:

ගාල්ල සිට මාතර, ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍ර්ේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍ර්ේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

A low-level atmospheric disturbance has developed over the south east of the Island .Naval and fishing communities engaged in fishing and naval activities in the deep and shallow sea areas to the southeast of the island are requested to be vigilant in this regard. Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota. Showers or thundershowers will occur at several places in other sea areas around the island. Winds: Winds will be south-westerly or variable in direction and speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota.

State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota will be fairly rough at times. The other sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.