දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Landslide Risk2023.10.14-1526910254159538

1.Koslanda Ganesha School 2.Kotabakma Tea Factory 3. Mahakanda Old Tea factory 4.Dambethenna

Heavy Rain2023.10.29131

BandarawelaCutting Faliure2023.1014373137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.21-2326103226103

1.Kalban Tamil School 2. Galkanda Muthuwana SchoolCutting Faliure2023.10.29121HalielaHeavy Rain/ Wind2023.10.27-303113303115100008007188648

303115100008007188648Akuressa311301129Thihagoda12049233Maalimboda156615Devinuwara176694531421 Hiththetiya TempleWeligama12433744Kamburupitiya10243339Athuraliya175717Kirinda puhulwela4115641Pasgoda9938710Hakmana7227572Matara1285578119Pitabeddara3914739Mulatiyana3916211Kotapola9457Dikwella110415110Welipitiya381332301160448600021669001421

1160448600021669001421

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :01st November 2023 at 0900hrs

මාතර khj;jiw Matara

Flood / Heavy Rain2023.09.28 to 2023.10.23

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

2

ඌව Cth khfhzk; Uva

1

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haldumulla

Haputale

KegalleTree Fallen2023.10.25151

DehiowitaCollapse of a wall2023.10.30121

Cutting Faliure2023.10.30131

Lightning2023.10.30131

4130000400000

ImbulpeHeavy Rain2023.10.2961751

GodakawelaHeavy Rain / Wind2023.10.28 - 30282

BalangodaHeavy Rain2023.10.30393

WeligepolaLightning2023.10.305225

High Wind2023.10.303113

Cutting Faliure2023.10.30131

207000001910000

248300002310000

HambanthotaHigh Wind2023.10.26111

BeliaththaFlash Flood2023.10.27-28222

330000300000

330000300000

6කළුතර fSj;Jiw KalutaraBeruwalaCutting Faliure2023.10.302102

2100000200000

2100000200000

ThumapaneHigh Wind2023.10.30121

HarispaththuwaHeavy Rain / Wind2023.10.303123

4140000400000

4140000400000

PalagalaHigh Wind2023.10.31141

IpalogamaHigh Wind2023.10.28141

280000200000

280000200000

1498575500021711108192669

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI. H.M.A. Senevirathne

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

7නුවර fz;b Kandy

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කෑගල්ල Nffhiy Kegalle

Warakapola

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දකුනු පලාත njd; khfhzk; Southern

හම්බනවතාට `k;ghe;Njhl;il Hambantota5

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

3

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4

රත්නපුර ,uj;jpdGhp Rathnapura

Elpatha

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

8අනුරාධ්‍පුර m.Guk; Anuradhapura