==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.09 වන දින 0700 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

පක.ජී. මපහ්න්ර ජගත් නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.09

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ගෙබරවාරි මස 09 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

කාලගුණික තත්ත්වය: EQ - 05N, 80E - 90E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 90E - 100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N - 13N, 90E - 100E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

සුළාං තත්ත්වය: EQ -05N, 80E-85E : උතුර බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 05N -10N, 80E-100E : නැබෙනහිර සිට ඊසොන ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 45. බසසු මුහුදු ප්‍රබේශ : ඊසොන බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30)

මුහුගේ ස්වභාවය:

EQ -05N, 80E-85E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. 05N -10N, 80E-100E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මෙ වශබයන් රළු ෙක්වො.

වැසි තත්ත්වය: බපොතුවිල් සිට මඩකලපුව ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල ස්ථොන ස්වල්පයක වැසි ඇති විය ැක. කළුතර සිට ෙොල්ල ර ො මොතර ෙක්වො බවරළට ඔබ්බ න්වන වන මුහුදු ප්‍රබේශවල සවස් කොලබේ බ ෝ රොත්‍රී කොලබේදී ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශවල ප්‍රධොන වශබයන් වැසි රහිත කොලගුණික තත්තත්තවයක් පවතී. සුළඟ: සුළං ඊසොන දිශොබවන් මො එයි. සුළබේ බේෙය ෙැ.කි.මී. (30-40) පමණ බේ. කළුතර සිට බකොළඹ, පුත්තතලම ර ො මන්නොරම ෙක්වො ස මොතර සිට ම් න්බතොට ර ො බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේෙය විටින් විට ෙැ.කි.මී. 50 ෙක්වො වැඩි විය ැක. මුහුගේ ස්වභාවය:

කළුතර සිට බකොළඹ, පුත්තතලම ර ො මන්නොරම ෙක්වො ස මොතර සිට ම් න්බතොට ර ො බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මෙ වශබයන් රළු බේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ -05N, 70E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ -05N, 60E-70E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N -10N, 60E-77E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත. සුළාං තත්ත්වය:

05N-10N, 75E-80E : ඊසොන සිට උතුර ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. EQ -05N, 70E-80E : වයඹ බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 05N-20N, 60E-70E : උතුර සිට ඊසොන ෙක්වො දිශොවලින් / පැ.කි.මී. (25-35). බසසු මුහුදු ප්‍රබේශ : වයඹ බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30). මුහුගේ ස්වභාවය: 05N-10N, 75E-80E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. EQ -05N, 70E-80E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. 05N-20N, 60E-70E : මෙ වශබයන් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මෙ වශබයන් රළු ෙක්වො.

දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S,70E-90E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. Other sea areas : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-10S, 70E-88E : ස්නොහිර සිට වයඹ ෙක්වො දිශොවලින් / පැ.කි.මී. (35-45); විටින් විට පැ.කි.මී. 60. EQ-10S, 60E-70E : නිරිත සිට ස්නොහිර ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 45. බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: EQ-10S, 70E-88E : තරමක් රළු, විටින් විට රළු. EQ-10S, 60E-70E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 09 February 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: EQ - 05N, 80E - 90E : Showers or thundershowers at most places. EQ - 05N, 90E - 100E : Showers or thundershowers at several places. 05N - 13N, 90E - 100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

EQ -05N, 80E-85E : Northerly / (30-40) kmph; gusting up to 50 kmph. 05N -10N, 80E-100E : Easterly to North- easterly / (30-40) kmph; gusting up to 45 kmph. Other sea areas : North-easterly or Variable / (20-30) kmph.

State of the Sea:

EQ -05N, 80E-85E : Moderate, fairly rough at times. 05N -10N, 80E-100E : Moderate, fairly rough at times. Other sea areas : Slight to moderate.

Condition of Rain:

Showers may occur at a few places in the sea areas off the coast extending from Pottuvil to Batticaloa. Showers or thundershowers may occur at a few places in the sea areas off the coast extending from Kaluthara to Matara via and Galle in the evening or night. Mainly fair weather will prevail in the other sea areas around the island. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Kaluthara to Mannar via Colombo and Puttalam and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Kaluthara to Mannar via Colombo and Puttalam and from Matara to Pottuvil via Hambantota will be rough at times. Other sea areas around the island will be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather:

EQ -05N, 70E-80E : Showers or thundershowers at most places. EQ -05N, 60E-70E : Showers or thundershowers at several places. 05N -10N, 60E-77E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

05N-10N, 75E-80E : North-easterly to Northerly / (30-40) kmph; gusting up to 50 kmph. EQ -05N, 70E-80E : North-westerly / (30-40) kmph; gusting up to 50 kmph. 05N-20N, 60E-70E : Northerly to North- easterly / (25-35) kmph. Other sea areas : North-westerly or Variable / (20-30) kmph. State of the Sea:

05N-10N, 75E-80E : Moderate, fairly rough at times. EQ -05N, 70E-80E : Moderate, fairly rough at times. 05N-20N, 60E-70E : Moderate. Other sea areas : Slight to moderate.

South Indian Ocean:

Weather:

EQ-10S,70E-90E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds: EQ-10S, 70E-88E : Westerly to North-westerly / (35-45) kmph; gusting up to 60 kmph. EQ-10S, 60E-70E : South- westerly to Westerly / (30-40) kmph; gusting up to 45 kmph. Other sea areas : South- westerly or Variable / (25-35) kmph. State of the Sea: EQ-10S, 70E-88E : Fairly rough, rough at times. EQ-10S, 60E-70E : Moderate, fairly rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.