==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

ප්‍රභල අකුණු පිළිබඳව අවවාදාත්මක නිවේදනයයි.

2026.02.03 වන දින 1200 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද ප්‍රභල අකුණු පිළිබඳව අවවාදාත්මක නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා වදපාර්තවේන්තුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.03

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Spatial rainfall distribution: Isolated: <25%, A few: 26-50%, Many: 51-75%, Most: 76-100% Rainfall amount (mm): Fairly Heavy rain: 50 -100, Heavy rain: 100 – 150, Very heavy rain: 150 or more.

නිවේදන අංකය : 01 LLA/26/02/03/01 වර්ණය : ඇම්බර්

ප්‍රභල අකුණු පිළිබඳව අවවාදාත්මක නිවේදනය කාලගුණ විදයා වදපාර්තවේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවේ මධ්‍යස්ථානය විසින්ත 2026 වපබරවාරි මස 03 දින රාත්‍රී 11.00 දක්වා වලංගු වන පරිදි 2026 වපබරවාරි මස 03 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදී.

සබරගමුව පළාවත් සහ කළුතර, ගාල්ල සහ මාතර දිසරික්ක සඳහා

සැලකිලිමත් වන්න! සබරගමුව පළාවත්ත් කළුතර, ගාල්ල සහ මාතර දිසරික්කවලත් ඇතැම් ප්‍රවේශවල ගිගුරුේ සහිත වැසි සමග ප්‍රභල අකුණු ඇතිවීවේ වැඩි හැකියාවක් පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම ප්‍රවේශවල තාවකාලිකව තද සුළං ඇති විය හැක. අකුණු මඟින් සිදුවන අනතුරු අවම කර ගැනීමට අවශය පියවර ගන්නා වලස ජනතාවවගන් කාරුණිකව ඉල්ලා සිටිනු ලැවේ.

ආරක්ිත පියවර:

අකුණු සහ ගිගුරුේ පවතින අවස්ථාවල පහත ආරක්ිත පියවරයන්ත අනුගමනය කරන වමන්ත කාලගුණ විදයා වදපාර්තවේන්තුව මහජනතාවට අවවාද වකවර්.

 එළිමහවන්ත වහෝ ගස් යට වනාසිටිය යුු අතර

ආරක්ිත වගාඩනැගිල්ලක් වහෝ සංවෘත වාහනයක් ුළ රැදී සිටින්තන.  කුඹුරු, වත් වු, ක්‍රීඩා පිටි වමන්තම ජලාශ වැනි

විවෘත ස්ථන වල රැදී සිටීවමන්ත වලකින්තන.  රැහැන්ත සහිත දුරකථන සහ විදුලියට සේබන්තධ්‍

කරන ලද විදුලි උපකරණ භාවිතවයන්ත වලකින්තන.  බයිසිකල්, ට්‍රැක්ටර් සහ වබෝට්ටු වැනි විවෘත වාහන භාවිතවයන්ත වලකින්තන.  තද සුළං වහ්ුවවන්ත ගස් හා විදුලි රැහැන්ත බිම ඇද වැටීමට ඉඩ ඇති බැවින්ත ඒ පිළිබදව සැලකිලිමත් වන්තන.  හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ නිලධ්‍ාරීන්ත වේ සහය පතන්තන.

වර්ණය: -වකාළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්තන)

වර්ණය: -ඇම්බර් අවවාදාත්මක (සූදානේ වන්තන)

Spatial rainfall distribution: Isolated: <25%, A few: 26-50%, Many: 51-75%, Most: 76-100% Rainfall amount (mm): Fairly Heavy rain: 50 -100, Heavy rain: 100 – 150, Very heavy rain: 150 or more.

Bulletin No: 01 LLA/26/02/03/01 COLOR: Amber

Advisory for Severe Lightning Issued by the Natural Hazards Early Warning Centre Issued at 12.00 noon 03 February 2026 valid for the period until 11.00 p.m. 03 February 2026

For Sabaragamuwa province and in Kaluthara, Galle and Matara

districts.

PLEASE BE AWARE!

Thundershowers accompanied with severe lightning are likely to occur at some places in Sabaragamuwa province and in Kaluthara, Galle and Matara districts.

There may be temporary localized strong winds during thundershowers. General public is kindly requested to take adequate precautions to minimize damages caused by lightning activity.

ACTION REQUIRED: The Department of Meteorology advises that people should:

 Seek shelter, preferably indoors and never

under trees.  Avoid open areas such as paddy fields, tea

plantations and open water bodies during thunderstorms.  Avoid using wired telephones and connected electric appliances during thunderstorms.  Avoid using open vehicles, such as bicycles, tractors and boats etc.  Beware of fallen trees and power lines.  For emergency assistance contact the local disaster management authorities.

Color: -Red Warning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over