3

දිස්ත්‍රික්කය ஫ாவட்ட஫்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp

DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிறி஬,

நடுத்த஭, நிறுவனங்கரி

ன் சேதங்கர்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;

fs; Families

පුද්ග඼යින්

egHfs; Persons

Pasbage Korale2019.09.15141

Udunuwara2019.09.163133

Doluwa2019.09.15161

GangiIhala Korale2019.09.16/17252

Ududumbara2019.09.16121

8300000800000

Fire2019.09.20301261614130126

Landslide Risk2019.09.186331633

36159000161400236159

44189000162200236159

3

කුරුණ්ග඼ FUdhfy; Kurunegala

PannalaHigh Wind2019.09.16501735065

50173000050650000

50173000050650000J Ela2019.09.16152Minuwangoda2019.09.15/16114Wattala2019.09.1675830611612551017Gampaha2019.09.16/1742019.09.15/1618Cutting Failure2019.09.20141Biyagama2019.09.17393Aththanagalla2019.09.191159114Katana2019.09.154Meerigama2019.09.16177531390002444012551017

77531390002444012551017

Eheliyagoda3113

151

2019.09.16151

KolonnaHigh Wind2019.09.172132

7340000700000

මධයම ප඼෈ත kj;jpa khfhzk; Central

නුලර fz;b Kandy

High Wind

Heavy Rain / High Wind / Lightning

බස෇න෈හිර ප඼෈ත Western Nky; khfhzk ;

ගම්පහ fk;g`h Gampaha

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

ලයඹ ප඼෈ත tlNky; khfhzk; North Western

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

1

Heavy Rain / High Wind

පරිපා඼න ප්‍රලද්඾ය நி஭்வாகப் பி஭ிவு

Administrative purvie

මිය යෑම් kuzq;fs; Deaths

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

Nivithigala

2019.09.15Heavy Rain

4

5

රත්නපුර ,uj;jpdGhp Rathnapura

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

ආපදාල mdHj;jk; Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න, ආපදා කළමනාකරණ හා පශු සම්පත් සංලර්ධන අමාතයාං඾ය / சே஬யார஭், சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ா஭் சே஬யார஭் சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்ே஭் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகர்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

#

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 21st September 2019 at 1800hrs

තුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

2

නුලරඑලිය Etnuypah Nuwara Eliya

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

Ambagamuwa

Dompe

3

WarakapolaCutting Failure3133

collapse of a wall15

High Wind141

Tree falean151

Cutting Failure141

Bulathkohupitiyacollapse of a wall151

MawanellaTree falean2019.09.17131

Rambukkana2019.09.16151

Dehovita2019.09.18161

yatitanthota2019.09.17282

DaraniyagalaCutting Failure2019.09.15141

146200011200000

219600011900000

Hambanthota2019.09.158235982

Thissamaharamaya2019.09.1523721

Lunugamwehera2019.09.151252

2019.09.15,16,17,18187410

Heavy Rain2019.09.19292

13756600009500000

13756600009500000

8

බදුල්඼ gJs;is Badulla

SoranathotaRock Fallan2019.09.1523881

23880000100000

23880000100000

VelanaiHeavy Rain2019.09.16151

KarainagarFlood2019.09.18144914

High Wind2019.09.16363

Flood2019.09.18314

SandilipayWind2019.09.18141

TellippallaiFlood2019.09.18113451

ChavakachcheriFlood2019.09.1772672

karaveddyFlood2019.09.1815356828

2019.09.15252

2019.09.18471923235147344132000005902235147

ය෈පනය aho;g;ghzk; Jaffna

Heavy Rain / High Wind

දකුනු ප඼෈ත njd; khfhzk; Southern

උතුරු ප඼෈ත tl khfhzk; Northen

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

Flash Flood

සබරගමුල ප඼෈ත rg;ufKt Sabaragamuwa

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

6

ක්ගල්඼ Nffhiy Kegalle

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

ඌල Cth khfhzk; Uvaදිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

7

හම්බන්තතොට `k;ghe;Njhl;il Hambantota

Beliatta

2019.09.16

Kegalla

2019.09.15

Heavy Rain

Kopay

Pointpedro

9

3

10

මු඼තිව් Ky;iyj;jPT Mulaitivu

WelioyaHigh Wind2019.09.11154013

154000001300000

359136000007202235147

Koralaipattu WestLightning141

Poratheevu pattuHigh Wind165416

175810001600000

175810001600000142656691001931969253261323ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈කළමන෈කරණමධයස෇ථ෈නය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comතලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

පළ෈ත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

H.D.G.Priyantha……………………………………………………….

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

න෉තගනහිර ප඼෈ත fpof;F Eastern

11

මඩක඼පුල kl;lf;fsg;G Batticaloa

2019.09.19