Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 11 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 11 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

නැගෙනහිර සහ ඌව පළාත්වලත් මුලතිවු සහ වවුනියාව දිසරික්කවලත් සවසර කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ. ඇතැම් සරථානවලට මි.මි. 50ට වැඩි තරමක තද වැසි ද ඇතිවිය හැක. බසරනාහිර සහ සබරෙමුව පළාත්වලත් ොල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිගේ.

දිවයිගන් ගසසු ප්‍රගේශවල ප්‍රධාන වශගයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

WEATHER FORECAST FOR 11 August 2023

Issued at 05.30 a.m. on 11 August 2023

Showers or thundershowers will occur at several places in Eastern and Uva provinces and in Mullaitivu and Vavuniya districts during the evening or night. Fairly heavy showers above 50mm are likely at some places

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Mainly fair weather will prevail elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 11 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 11 August 2023

වැසි තත්ත්වය: ගකාළඹ සිට ොල්ල හරහා මාතර දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සරථාන සරවල්පයක වැසි ඇති විය හැක.

සුළඟ: සුළං නිරිත ගදසින් හමා එන අතර සුළගේ ගේෙය පැ.කි.මී. (25-35) පමණ ගේ. හම්බන්ගතාට සිට ගපාතුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා වැඩි ගේ. පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය: හම්බන්ගතාට සිට ගපාතුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ විටින් විට රළු ගේ. පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා වන මුහුදු ප්‍රගේශ විටින් විට තරමක් රළු විය හැක. ගසසු මුහුදු ප්‍රගේශ මද වශගයන් රළු විය හැක.

Condition of Rain: Showers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (25-35) kmph. Wind speed will increase up to (50-55) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil. Wind speed may increase up to (45-50) kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil will be rough at times. The sea areas extending from Puttalam to Kankasanthurai via Mannar will be fairly rough at times. The other sea areas around the Island may be moderate.