Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අප්‍රේල් මස 26 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ, ඌව සහ දකුණු පළාත්වල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. උතුරු-මැද පළාහේ සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. බස්නාහිර ස සබරගමුව පළාේවලේ ස ගාල්ල ස මාතර දිස්ික්කවලේ ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. බස්නාහිර, සබරගමුව, මධ්‍යම සහ ඌව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 April 2024

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, North-western, Uva and Southern provinces after 2.00 p.m. Showers or thundershowers may occur at a few places in North-central province during the evening or night. Fairly heavy showers above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Apr-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 37 26 90 55 Showers or thundershowers are likely after 2.00p.m

Batticaloa 33 26 95 70 Mainly fair Colombo 33 26 90 65 Showers or thundershowers after 4.00p.m

Galle 32 26 95 70 Showers or thundershowers after 2.00p.m Jaffna 37 26 95 55 Mainly fair

Kandy 35 23 95 45 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 23 13 90 45 Showers or thundershowers are likely after 2.00p.m

Ratnapura 35 24 95 65 Showers or thundershowers after 2.00p.m Trincomalee 34 26 95 60 Mainly fair

Mannar 35 27 90 55 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-04-27

න්‍ගරය උෂ්ණත්වය(ප්‍රස. අංශක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 37 26 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 33 26 95 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 33 26 90 65 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 32 26 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 37 26 95 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 35 23 90 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 23 13 95 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රේනපුරය 35 24 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 34 26 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 35 27 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-04-27

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 37 26 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 33 26 95 70 பிரதானமாக சீரான வானிழல

வகாழும்பு 33 26 90 65 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காைி 32 26 95 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 37 26 95 55 பிரதானமாக சீரான வானிழல

கண்டி 35 23 90 45

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரைியா 23 13 95 45 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

இரத்தினபுரி 35 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 34 26 90 60 பிரதானமாக சீரான வானிழல

மன்னார் 35 27 90 55 பிரதானமாக சீரான வானிழல