Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Ruwanwella2020.01.177123383Bulathkohupitiya2020.02.104611850Deraniyagala2020.02.066502810Mawanella2020.01.1620177083Galigamuwa2020.02.136012459Kegalle2020.03.0212373630Aranayaka2020.03.0113615140Dehiowita2020.03.06197604Warakapola2020.02.2040571515711293421160000000000Eheliyagoda2020.03.0424629330Pelmadulla13015371Kalawana20167019Kolonna2020.02.207962620Rathnapura3051055Opanayaka12705102815030497000000000019443726130000000000Yatinuwara2020.02.1030150Ganga Ihalakorale2020.02.1060180Medadumbara2020.03.0628102Akurana2020.02.11350121346816450000000000

4

නුවරඑලිය Etnuypah Nuwara Eliya

AmbagamuwaHigh Wind2020.04.1452651526 Venture Child Care Center

52600005001526473167100005001526

The waves of sea 2020.04.0775308

1977678359Beruwala22527103665Panadura360417040Dodangoda454513664Millaniya4801800Mathugama63217Horana180780512502158330000000000Drought2020 March6363154Tree Fallen2020.04.148448Gampaha2020.03.121048Mahara2020 March95388Divulapitiya2020.02.244904163982020.03.1220988580High Wind2020.04.145215Katana2020.03.03445016501Minuwangoda2020.04.101756201238145754000013000006363126158700001300000

Drought1

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

රත්නපුර ,uj;jpdGhp Rathnapura

Drought

මහනුවර fz;b Kandy

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

Distribution of drinking water

Distribution of drinking water2020.03.04

2020.03.01

Distribution of drinking water

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

Drought

2020.01.20

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 15th April 2020 at 1800hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

#

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

බස්ත්‍රනාහිර පලාත Nky; khfhzk Western

5

කළුතර fSj;Jiw Kalutara

Kalutara

Miirigama

Aththanagalla

Drought6

ගම්පහ fk;g`h Gampaha

Drought

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

2

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Sea water inclusive in drinking water

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Arachchikattuwa2020.03.0414565186Pallama2020.03.0428229175Nawagaththegama2020.03.105131469Anamaduwa2020.03.0611403556Wanathavilluwa2020.03.21192659Mahakumbukkadawala2020.03.05629119544Mundalama2020.03.234881657Puttalam2020.03.2852180Chilaw2020.04.01255965Dankotuwa2020.04.0875275Naththandiya2020.04.093001310Karuwalagaswewa2020.03.231048306314632470390000000000Kuliyapitiya East2020.04.08151Kurunegala2020.04.08111Mawathagama2020.04.10131Weerambugedara2020.04.10282Kotawehera2020.04.123811Polgahawela2020.04.122711Ambanpola2020.04.13103110Ganewatta2020.04.13165716Polpithigama2020.04.13217421Mallawapitiya2020.04.14272Alawwa2020.04.14272Mahawa2020.04.1437331Wariyapola2020.04.141516522000006251000146974725900006251000

9

මාතර khj;jiw Matara

PitabeddaraDrought2020.03.116452685

64526850000000000

High Wind & Rain 2020.04.13151

2020.03.246922796Beliata2020.03.2499300Okewela2020.03.18297791Lunugamwehera2020.04.0733132Hambanthota2020.02.027201994Angunukolapelessa2020.03.289503827Katuwana2020.03.205912478Tangalla2020.04.048323500Weeraketiya2020.03.1270460Thissamaharamaya2020.03.19108842865373205690000100000

11

ගාල්ල fhyp Galle

BaddegamaHigh Wind2020.04.14141

1400001000006019232580000200000

Dimbulagala14686193

Thamankaduwa4101270

Elahera186665

Lankapura230855229489830000000000229489830000000000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

10

හම්බන්තාට `k;ghe;Njhl;il Hambantota

Walasmulla

Drought

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Distribution of drinking water

7

පුත්තලම Gj;jsk; Puttalam

්පා්ලානනරුව nghyd;dWit Polonnaruwa

Drought2020.03.28

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

12

Drought

වයඹ පලාත tlNky;khfhzk; North Western

වයඹ පලාත tlNky;khfhzk; North Western

8

කුරුනෑගල FUdhfy; Kurunegala

High Wind

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Koralaipattu North13084553Koralaipattu West236831Koralaipattu Central2020.04.093001050Eravur Pattu3721135Manmunai West5231735Manmunai South West2020.04.0420376559Poratheevupattu2020.03.266001199711077735834000000000010777358340000000000Delft10313071Velanai27989642Kytes24227848Karainagar276082979011288580000000000

15

මනනාරම kd;dhH Mannar

Mannar TownHigh Wind & Rain 2020.04.126388

63800008000009017288960000800000126351480101000090511526රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

2020.03.26

2020.03.26

K.G. Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

* This is an authorized report by DMC - EOC duty officer. No Signature is required

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැ්ගනහිර පලාත fpof;F Eastern

13

මඩකලපුව kl;lf;fsg;G Batticaloa

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

යාපනය aho;g;ghzk; Jaffna14

උතුරු පලාත tl khfhzk Northen

Drought2020.03.27

Assistant Director / Duty Officer

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total