3

දිස්ත්‍රික්කය ஫ாவட்ட஫்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp

DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிறி஬,

நடுத்த஭, நிறுவனங்கரி

ன் சேதங்கர்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;f

s; Families

පුද්ග඼යින්

egHfs; Persons

ImaduwaFlood2019.09.225622001135522

HabaraduwaFlood2019.09.22114145492744AkmeemanaFlood2019.09.2220283940

AmbalangodaHeavy Rain2019.09.222488983141

YakkalamullaHeavy Rain2019.09.2233813531684

BaddegamaLandslide2019.09.22311119815881823199Siri Sadaham ViharayaWalivita DivithuraHeavy Rain2019.09.2336129251

Bope PoddalaHeavy Rain2019.09.2340913985382

GonapinuwalaFlood2019.09.23552032

Kadawath SatharaFlood2019.09.24194078522253175

Milidduwa Sudarmaramaya / Piyadigame Sudarshanaramaya

HikkaduwaFlood2019.09.24249946613ElpitiyaFlood2019.09.247132700257BentotaFlood2019.09.243114018KarandeniyaHeavy Rain2019.09.2420075061ThawalamaHeavy Rain2019.09.244214NagodaHeavy Rain2019.09.2465253161NiyagamaHeavy Rain2019.09.2410426BalapitiyaFlood2019.09.26541831165682545517041421312484274Kirinda Puhulwella High Wind2019.09.22155115Dikwella High Wind2019.09.224617615Thihagoda High Wind2019.09.221044291515712255315Welipitiya High Wind2019.09.2223387969133Devinuwara High Wind2019.09.224316716Weligama High Wind2019.09.2272325882291Hakmana High Wind2019.09.223514535Kadawath Sathara High Wind2019.09.2280032801084Athuraliya High Wind2019.09.2213753811

Kamburupitiya High Wind2019.09.22134507224Malimbada High Wind2019.09.2287310582Pitabeddara High Wind2019.09.22123912Pasgoda High Wind2019.09.2272771515 Batandura TempleKotapola High Wind2019.09.226316Akuresse High Wind2019.09.22120457249Mulatiyana High Wind2019.09.2212501255591925000023487130360330

පරිපා඼න ප්‍රලද්඾ය நி஭்வாகப் பி஭ிவு

Administrative purvie

මිය යෑම් kuzq;fs; Deaths

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

2

ම෈තර khj;jiw Matara

1

ග෈ල්඼ fhyp Galle

ආපදාල mdHj;jk; Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න, ආපදා කළමනාකරණ හා පශු සම්පත් සංලර්ධන අමාතයාං඾ය / சே஬யார஭், சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ா஭் சே஬யார஭் சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்ே஭் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகர்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

#

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 27th September 2019 at 1800hrs

තුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

දකුනු ප඼෈ත njd; khfhzk; Southern

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

3

Heavy Rain2019.09.23/2493261Cutting failure2019.09.243123WalasmulleHeavy Rain2019.09.2493836KatuwanaHeavy Rain2019.09.242112AgunukolapelassaHeavy Rain2019.09.22131ThangallaHeavy Rain2019.09.235185WeeraketiyaHeavy Rain2019.09.2328231122000325100001215844827170679334527144604

MathugamaHigh Wind2019.09.2210535211041

High Wind2019.09.223851578385

2019.09.251Due to the collapse of a wallPanaduraHigh Wind2019.09.2247620844763

AgalawattaHigh Wind2019.09.22104110PalindanuwaraHigh Wind2019.09.222267121WalallavitaHigh Wind2019.09.2271279717BulathsinhalaHigh Wind2019.09.221241121513HoranaHigh Wind2019.09.229339IngiriyaHigh Wind2019.09.224154BeruwalaHigh Wind2019.09.22175617MadurawalaHigh Wind2019.09.22272BandaragamaHigh Wind2019.09.2277326176MillaniyaHigh Wind2019.09.22154315DodangodaHigh Wind2019.09.22112111012164943100412121101513MaharagamaFlood2019.09.246725812Thimbirigasyaya Flood2019.09.24108346376RathmalanaHeavy Rain2019.09.2429115129115KotteFlood2019.09.241016380461710013752SeethawakaHeavy Rain2019.09.24218561MoratuwaFlood2019.09.2434113674HomagamaHeavy Rain2019.09.242910523KolonnawaHeavy Rain2019.09.24494520343111323939983KesbewaHeavy Rain2019.09.2457236255ColomboHeavy Rain2019.09.2423917024203211565DehiwalaHeavy Rain2019.09.243620852KaduwelaHeavy Rain2019.09.2429811513501840PadukkaHeavy Rain2019.09.24331103163933600036721433344613955DompeFlood2019.09.23299795828KelaniyaFlood2019.09.232693122495717578150WattalaFlood2019.09.246058241956625537321413MaharaFlood2019.09.243471436181254212BiyagamaFlood2019.09.249833013GampahaFlood2019.09.2468286921045MinuwangodaFlood2019.09.23123216NegomboFlood2019.09.2415756325111860KatanaFlood2019.09.2418647047Ja-ElaFlood2019.09.242007827AttanagallaHigh wind2019.09.226209DivulapitiyaHeavy Rain2019.09.2521716129715287000011491042722029908245039714910082033134761067143876

Kalutara

කළුතර fSj;Jiw Kalutara

6

ගම්පහ fk;g`h Gampaha

කකොළඹ nfhOk;G Colombo5

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස෇න෈හිර ප඼෈ත

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

4

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

Beliatta

හම්බන්කතොට `k;ghe;Njhl;il Hambantota3

3

PathadumbaraHigh wind2019.09.23161UdunuwaraHigh wind2019.09.24151DoluwaHeavy Rain2019.09.245165

HatharaliyaddaHigh Wind2019.09.24272

93400009000009340000900000Lightning2019.09.23272High wind2019.09.232102Lightning2019.09.244184High wind2019.09.243113WarakapolaHigh wind2019.09.154154Heavy Rain2019.09.24252High wind2019.09.23141KegalleHigh wind2019.09.23292207900002000000207900002000000

WanathavilluwaHeavy Rain2019.09.2518643

DankotuwaHeavy Rain2019.09.2561633

2480000063000024800000630000

10

අම්ප෈ර mk;ghiw Ampara

DehiattakandiyaHigh Wind2019.09.26383

3800003000003800003000003671714217727075 3004616831081544480

ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈කළමන෈කරණමධයස෇ථ෈නය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comකලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Deputy Director / Duty OfficerFor Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

න෉කගනහිර ප඼෈ත fpof;F Eastern

7

නුලර fz;b Kandy

J.M.A.R.Jayarathne……………………………………………………….

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

මධයම ප඼෈ත kj;jpa khfhzk Central

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පුත්ත඼ම Gj;jsk; Puttalam

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

ලයඹ ප඼෈ත tlNky; khfhzk; North Western

සබරගමුල ප඼෈ත rg;ufKt Sabaragamuwa

8

ක්ගල්඼ Nffhiy Kegalle

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

Yatiyantota

Dehiovita

9