==== BLOCKS ==== 

அறிக்கை இல : 26 TCA/26/01/11/02

நிறம் : ஆம்பர்

இலங்கைக்கு வடமேற்ைாை குகறந்த அழுத்தப் பிரமதசம் ததாடர்பான ஆமலாசகன:

இயற்கை அனர்த்தம் ததாடர்பான முன்தனச்சாிக்கை நிகலயத்தினால்,

2026 ஜனவரி 11ஆம் திைதி முற்பைல் 11.30 ேணி வகர தசல்லுபடியாகும் வகையில்

2026 ஜனவரி 11ஆம் திைதி முற்பைல் 5.30 ேணியில் தவளியிடப்பட்டது.

நாட்கடச் சூழவுள்ள ஆழம் கூடிய ேற்றும் ஆழம் குகறந்த ைடற்பரப்புைளுக்கு:

அவதானோை இருக்ைவும்!

ேன்னார் வகளகுடாவில் ைாணப்படுைின்ற தாழமுக்ைோனது ததாடர்ந்து வலுவிழந்து வருைின்றது.

எனவவ, நாட்டின் வானிகலயில் இத் ததாகுதியின் தாக்ைம் படிப்படியாைக் குகறவகடைின்றது.

ஆமலாசகனைள்:

• தைாழும்பிலிருந்து புத்தளம், ேன்னார் ேற்றும் ைாங்மைசந்துகற ஊடாை திருமைாணேகல

வகரயான ைகரமயாரத்திற்கு அப்பாற்பட்ட ஆழம் கூடிய ேற்றும் ஆழம் குகறந்த ைடற்பரப்புைளில் ேீன்பிடி ேற்றும் ைடல்சார் நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்க்குோறு விடுக்ைப்பட்ட எச்சாிக்கை விலக்ைப்பட்டுள்ளது. • ததன்மேற்கு வங்ைாள விாிகுடா ஆழம் கூடிய ைடற்பரப்புைளில் பல நாள் ேீன்பிடி ேற்றும் ைடல்சார் நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்க்குோறு விடுக்ைப்பட்ட எச்சாிக்கை விலக்ைப்பட்டுள்ளது. • நாட்கடச் சூழவுள்ள ைடற்பரப்புைளில் ைாற்றானது ைிழக்கு முதல் வடைிழக்கு வகரயான

திகசைளிலிருந்து வீசக் கூடும். ைாற்றின் மவைோனது ேணித்தியாலத்துக்கு 30-40

ைிமலா ேீற்றர் வகர ைாணப்படும் என எதிர்பார்க்ைப்படுைின்றது. புத்தளத்திலிருந்து ேன்னார் ஊடாை ைாங்மைசந்துகற வகரயான ைகரமயாரத்திற்கு அப்பாற்பட்ட

ைடற்பரப்புைளில் ைாற்றின் மவைோனது அவ்வப்மபாது ேணித்தியாலத்துக்கு 50-55

ைிமலா ேீற்றர் வகர அதிைாிக்ைக் கூடிய சாத்தியம் ைாணப் படுைின்றது. • இதுமவ இத் ததாகுதிக்ைான இறுதி அறிக்கையாகும். ைடகே வளிேண்டலவியலாளர்

வளிேண்டலவியல் திகணக்ைளம்

0112 686 686 (24 ேணி மநர அவசர அகழப்பு மசகவ)