Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2024 ජනවාරි මස 03 දින සවස 04.00 ට නිකුත් කරන ලදි නැගෙනහිර, මධ්‍යම සහ ඌව පළාත්වල වැසි ස්වල්පයක් ඇතිවේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 January 2024

A few showers will occur in Eastern, Central and Uva provinces.

Showers or thundershowers will occur at several places in the Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 4-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 22 95 70 Mainly fair

Batticaloa 31 25 85 75 A few showers Colombo 31 24 85 70 Showers or thundershowers are likely after 2.00p.m

Galle 30 23 90 80 Showers or thundershowers are likely after 2.00p.m Jaffna 31 24 90 70 Mainly fair

Kandy 30 22 95 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 21 12 95 75 Showers or thundershowers are likely after 2.00p.m

Ratnapura 32 23 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 31 25 85 70 Mainly fair

Mannar 30 24 85 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-04

නගරය උෂ්ණත්වය(සෙ. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 22 95 70 ප්‍රධාන වශයෙන් වැසි රහිත

මඩකලපුව 31 25 85 75 වැසි ස්වල්පයක් කොළඹ 31 24 85 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 30 23 90 80 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 31 24 90 70 ප්‍රධාන වශයෙන් වැසි රහිත

මහනුවර 30 22 95 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 21 12 95 75 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 32 23 95 65 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 31 25 85 70 ප්‍රධාන වශයෙන් වැසි රහිත

මන්නාරම 30 24 85 70 ප්‍රධාන වශයෙන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-01-04

நகரம்

வெப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குறைந்த உச்ச குறைந்த

அனுராதபுரம் 32 22 95 70 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 25 85 75 சிறிதளவில் மழை பெய்யும்

கொழும்பு 31 24 85 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

காலி 30 23 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 31 24 90 70 பிரதானமாக சீரான வானிலை

கண்டி 30 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவரெலியா 21 12 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

இரத்தினபுரி 32 23 95 65

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

திருகோணமலை 31 25 85 70 பிரதானமாக சீரான வானிலை

மன்னார் 30 24 85 70 பிரதானமாக சீரான வானிலை