==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISATER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date Time :- 11.00 AM நேரம் :- மு.ப. 11.00

2025.10.27 ஆம் திகதி மு.ப.11.00 மணி வரர செல்லுபடியாகும். Valid till 11.00 AM on 27th of October 2025 சவள்ள அச்சுருத்தல் விடுக்கும் அறிவித்தல் : இலக்கம் - 01 ேிறம் – எம்பர்

Flood Warning Message : Number - 01 Colour – Amber

களு கங்ரகயின் குடா கங்ரக உப பள்ளத்தாக்கு - Kuda Ganga Sub Basin of Kalu River

களு கங்ரகயின் குடா கங்ரக உப பள்ளத்தாக்கின் நமற்பகுதியில் உள்ள ேீநரந்து பிரநதெங்களுக்கு குறிப்பிடத்தக்க

அளவிலான மரைவீழ்ச்ெி கிரடக்கப்சபற்று உள்ளதுடன் சதாடர்ந்தும் மரை கிரடக்கப்சபற்று வருகின்றது.

நமற்படி மரை ேிரலரம மற்றும் ேீர்ப்பாெனத் திரணக்களத்தினால் களு கங்ரகப் பள்ளத்தாக்கில் நபணப்பட்டு

வரும் ேீர் மட்டக் கருவிகளின் ேீர் மட்டங்களின் பகுப்பாய்வு என்பவற்றிற்கு அரமய தற்நபாது முதல் எதிர்வரும் 48

மணித்தியாலங்கள் வரரயான காலப்பகுதிக்குள் புலத்ெிங்கள, மதுராவல மற்றும் பாலிந்த நுவர ஆகிய பிரநதெ

செயலாளர் பிாிவுகளில் குடா கங்ரக மற்றும் மகுர கங்ரக சவள்ளச் ெமசவளிக்கு உாித்தான தாழ் ேிலப்

பிரநதெங்களுக்கு ெிறு சவள்ள ேிரலரம ஒன்று ஏற்படலாம் என்பது சதாடர்பில் அச்சுருத்தல் விடுக்கப்படுகின்றது.

இதன் காரணமாக குடா கங்ரக மற்றும் மகுர கங்ரக பகுதிகரளச் சுற்றியுள்ள தாழ்ேிலப் பிரநதெங்களின் ஊடாகச்

செல்லும் கிரள வீதிகள் ேீாில் மூழ்கடிக்கப்படக்கூடிய தீவிர அபாயம் ஒன்று ேிலவுகின்றது. இந்த ேிரலரம

சதாடர்பில் தீவிர கவனம் செலுத்தி ேடவடிக்ரககரள நமற்சகாள்ளுமாறு நமற்படி பிரநதெங்களில் வெிக்கும்

சபாதுமக்களிடமும் மற்றும் குறித்த பிரநதெங்களின் ஊடாகப் பயணிக்கும் வாகன செலுத்துேர்களிடமும் நகாாிக்ரக

விடுக்கப்படுகின்றது. இது சதாடர்பில் நதரவயான ேடவடிக்ரககரள நமற்சகாள்ளுமாறு உாிய அனர்த்த

முகாரமத்துவப் பிாிவுகளிடம் நகாாிக்ரக விடுக்கப்படுகின்றது.

சபாறி. எல்.எஸ்.சூாியபண்டார ேீர்ப்பாெனப் பணிப்பாளர் (ேீாியல் மற்றும் அனர்த்த முகாரமத்துவம்)

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2025.10.25