==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.01 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩී.ජී. ප්‍රියන්ත නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.01

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 01 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැගෙනහිර, ඌව සහ මධ්‍යම පළාත්වලත් හම්බනගතාට දිසරික්කගේත් වැසි වාර කිහිපයක් ඇතිගේ.

බසරනාහිර සහ සබරෙමුව පළාත්වලත් ොල්ල සහ මාතර දිසරික්කවලත් පසරවරු 2.00 න පසුව තැනින තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැකි අතර ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය හැක.

බසරනාහිර, සබරෙමුව සහ මධ්‍යම පළාත්වලත් ොල්ල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 February 2026

Several spells of shower will occur in Northern, North-central, Eastern, Uva and Central provinces and in Hambantota district.

Showers or thundershowers are likely at several places in Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m., and fairly heavy falls above 50 mm are likely at some places.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 2-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 22 95 70 Several spells of showers Batticaloa 28 23 95 85 Several spells of showers Colombo 30 23 90 65 Showers or thundershowers after 2.00p.m Galle 30 24 95 80 Showers or thundershowers after 2.00p.m Jaffna 29 23 95 70 Several spells of showers Kandy 31 20 95 75 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 9 95 85 Showers or thundershowers after 2.00p.m Ratnapura 33 22 95 60 Showers or thundershowers after 2.00p.m Trincomalee 29 24 95 80 Several spells of showers Mannar 29 24 90 80 A few showers දිනය : 2026-02-02

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 29 22 95 70 වැසි වාර කිහිපයක් මඩකලපුව 28 23 95 85 වැසි වාර කිහිපයක් කකාළඹ 30 23 90 65 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ ගාල්ල 30 24 95 80 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ යාපනය 29 23 95 70 වැසි වාර කිහිපයක් ම නුවර 31 20 95 75 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 22 9 95 85 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ රත්නපුරය 33 22 95 60 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ ත්‍රිකුණාමලය 29 24 95 80 වැසි වාර කිහිපයක් මන්නාරම 29 24 90 80 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-02

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 22 95 70 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 28 23 95 85 அடிக்கடி மழை பெய்யும்

வகாழும்பு 30 23 90 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 30 24 95 80 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 29 23 95 70 அடிக்கடி மழை பெய்யும்

கண்டி 31 20 95 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் நுவவரலியா 22 9 95 85 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 33 22 95 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 29 24 95 80 அடிக்கடி மழை பெய்யும்

மன்னார் 29 24 90 80 சிறிதளவில் மழை பெய்யும்