==== BLOCKS ==== 

Disaster Management Center - Situation Report as at 1000hrs on 19th January 2026 - (Additional details included)

No. Districts

Affected details (As at

today)

Deaths / Missing Persons

details (As at today) Houses Damaged (As at

today)

Safety Center Figures (As at today)

Displaced Population Staying

with Relatives, Friends or

in Other Locations (As at

today)

Families Persons Deaths Missing Fully Partially No of Centers Families Persons Families Persons

1 Ampara 0 0 8 0 106 568 0 0 0 0 0

2 Anuradhapura 0 0 13 0 245 3083 0 0 0 0 0

3 Badulla 26393 90127 89 10 544 5681 38 1287 3864 7244 27523

4 Batticaloa 0 0 4 0 11 834 0 0 0 0 0

5 Colombo 18 60 9 1 141 19126 2 18 60 0 0

6 Galle 0 0 1 0 1 725 0 0 0 0 0

7 Gampaha 0 0 17 0 256 8863 0 0 0 0 0

8 Hambantota 2318 8165 1 0 7 531 0 0 0 2318 8165

9 Jaffna 0 0 4 0 2 464 0 0 0 0 0

10 Kalutara 0 0 2 0 1 1323 0 0 0 0 0

11 Kandy 4774 16584 242 69 1903 16514 16 236 742 4538 15842

12 Kegalle 11091 36703 33 38 295 13709 12 231 643 10860 36060

13 Kilinochchi 0 0 0 0 0 140 0 0 0 0 0

14 Kurunegala 0 0 62 11 610 5123 0 0 0 0 0

15 Mannar 0 0 4 0 70 1565 0 0 0 0 0

16 Matale 6759 23325 29 8 256 4043 6 89 242 6670 23083

17 Matara 0 0 0 0 1 525 0 0 0 0 0

18 Monaragala 0 0 5 0 38 518 0 0 0 0 0

19 Mullaitivu 21 69 0 0 21 1688 0 0 0 21 69

20 Nuwara Eliya 0 0 81 32 662 3699 39 847 2743 17346 58716

21 Polonnaruwa 0 0 3 0 160 3775 0 0 0 0 0

22 Puttalam 0 0 38 4 652 9530 0 0 0 0 0

23 Ratnapura 36 122 1 0 8 4058 0 0 0 36 122

24 Trincomalee 20 62 0 0 20 1185 0 0 0 20 62

25 Vavuniya 0 0 0 0 15 669 0 0 0 0 0

Total 51,430 175,217 646 173 6,025 107,939 113 2,708 8,294 49,053 169,642

• Some details were adjusted with the details given by District Secretaries on 20.12.2025 (Except deaths & missing) • Affected details are subject to change from time to time due to landslide warnings issued by the NBRO

NLO LCDR N.K.N.I.Wijesinghe Duty Officer For Director General

(Source – District Secretariate, DMC,NDRSC)