==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.02 වන දින 0700 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද බහුදින යාත්‍රා සඳහා කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ආර්.ඩි.දළුපගාඩ

ප්‍රධාන පපාලිස් පරීක්ෂක

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.02

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ජනවාරි මස 02 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය ශ්‍රී ලාංකාවට නැගෙනහිර ගදසින් ෙහල වායුගෙෝලගේ කැළඹිලි ස්වභාවයක වර්ධනය ගවමින් ෙවතී. ධීවර සහ නාවික ප්‍රජාව, ගේ සේබන්ධගයන් කාලගුණ විදයා ගදොර්තගේන්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේදන පිළිබඳව අවධානගයන් ෙසුවන ගලස ඉල්ලා සිටිනු ලැගේ. කාලගුණික තත්ත්වය: 05N- 10N, 80E - 95E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 95E - 100E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 80E - 95E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත. සුළාං තත්ත්වය:

EQ-05N, 80E-100E : ස්නොහිර බෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 05N-10N, 80E-90E : වොමොවර්තව /පැ.කි.මී. (30-40) ); විටින් විට පැ.කි.මී. 50. බසසු මුහුදු ප්‍රබේශ : ඊසොන බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (30-40) මුහුගේ ස්වභාවය:

EQ-05N, 80E-100E : මඳ වශබෙන් රළු; විටින් විට තරමක් රළු. 05N-10N, 80E-90E : මඳ වශබෙන් රළු; විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබෙන් රළු.

වැසි තත්ත්වය: පුත්තලම සිට බ ොළඹ, ගොල්ල, ම් න්බතොට ස මඩ ලපුව ර ො ත්‍රිකුණොමලෙ ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශවල ස්ථොන ස්වල්පෙ වැසි ඇති විෙ ැ . සුළඟ: දිවයින වටො වන මුහුදු ප්‍රබේශවල සුළං උතුර සිට ඊසොන ෙක්වො දිශො වලින් මො එයි. සුළබේ බේගෙ ෙැ.කි.මී. (30-40) පමණ බේ. ගොල්ල සිට බ ොළඹ, පුත්තලම, න් සන්තුරෙ, ත්‍රිකුණොමලෙ ස මඩ ලපුව ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගෙ විටින් විට ෙැ.කි.මී. 50 ක් පමණ ෙක්වො ඉ ළ ෙො ැ . මුහුගේ ස්වභාවය:

ගොල්ල සිට බ ොළඹ, පුත්තලම, න් සන්තුරෙ, ත්‍රිකුණොමලෙ ස මඩ ලපුව ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මෙ වශබෙන් රළු බේ.

ගිගුරුේ සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය:

EQ- 10N, 75E-80E : ස්ථොන ස්වල්පෙ වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත. සුළාං තත්ත්වය:

EQ-10N,75E-80E : වෙඹ බෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 EQ-05N, 60E-75E : වෙඹ බෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 45 බසසු මුහුදු ප්‍රබේශ : වෙඹ බෙසින් / පැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය:

EQ-10N,75E-80E : මඳ වශබෙන් රළු, විටින් විට තරමක් රළු. EQ-05N, 60E-75E : මඳ වශබෙන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබෙන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 80E-100E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-10S, 80E-100E : ස්නොහිර සිට නිරිත ෙක්වො වන දිශො වලින් /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී.

(60-70). EQ-10S, 70E-80E : ස්නොහිර බෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. බසසු මුහුදු ප්‍රබේශ : ස්නොහිර සිට නිරිත ෙක්වො වන දිශො වලින් / පැ.කි.මී. (30-40).

මුහුගේ ස්වභාවය:

EQ-10S, 80E-100E : තරමක් රළු, විටින් විට රළු බ ෝ ඉතො රළු. EQ-10S, 70E-80E : මඳ වශබෙන් රළු; විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබෙන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 02 January 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal A low-level atmospheric disturbance is developing to the east of Sri Lanka. Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards.

Weather: 05N- 10N, 80E - 95E : Showers or thundershowers at most places. EQ - 05N, 95E - 100E : Showers or thundershowers at most places. EQ - 05N, 80E - 95E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather.

Winds: EQ-05N, 80E-100E : Westerly / (30-40) kmph; gusting up to 50 kmph. 05N-10N, 80E-90E : Anticlockwise / (30-40) kmph; gusting up to 50 kmph. Other sea areas : North easterly or Variable / (30-40) kmph. State of the Sea:

EQ-05N, 80E-100E : Moderate; Fairly rough at times. 05N-10N, 80E-90E : Moderate; Fairly rough at times. Other sea areas : Moderate.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Trincomalee via Colombo, Galle, Hambantota and Batticaloa. Showers may occur at a few places in the other sea areas around the island. Winds:

Winds will be northerly to north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Galle to Hambantota via Colombo, Puttalam, Kankasanthurai, Trincomalee and Batticaloa. State of Sea: The sea areas off the coast extending from Galle to Hambantota via Colombo, Puttalam, Kankasanthurai, Trincomalee and Batticaloa will be fairly rough at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather: EQ- 10N, 75E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: EQ-10N,75E-80E : North- westerly / (30-40) kmph; gusting up to 50 kmph. EQ-05N, 60E-75E : North- westerly / (30-40) kmph; gusting up to 45 kmph. Other sea areas : North- westerly / (25-35) kmph.

State of the Sea:

EQ-10N,75E-80E : Moderate; Fairly rough at times EQ-05N, 60E-75E : Moderate; Fairly rough at times Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: EQ-10S, 80E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds: EQ-10S, 80E-100E : Westerly to South-Westerly / (40-50) kmph; gusting up to (60-70) kmph. EQ-10S, 70E-80E : Westerly/ (30-40) kmph; gusting up to 50 kmph. Other sea areas : Westerly to South-Westerly / (30-40) kmph

State of the Sea:

EQ-10S, 80E-100E : Fairly rough, rough to very rough at times. EQ-10S, 70E-80E : Moderate; Fairly rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.