දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

113901001100000

113901001100000

196200001630000

MahawaHigh Wind2021.10.101886186

AlawwaHeavy Rain2021.10.02/10242

209000002060000

3915200003690000

Pahathhewaheta2021.10.11/124114Pathadumbara2021.10.12151Hatharaliyedda2021.10.12161Akurana2021.10.12282Kundasale2021.10.05141Ududumbara2021.10.11141Gagawatakoralaya2121.10.114224Medadumbara2021.10.114174Haripaththuwa2021.10.11262Pujapitiya2021.10.11151

218800002100000

218800002100000

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

4

නුවර fz;b Kandy

High Wind and Heavy Rain

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date :14th Oct 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

1

කිලින ාච්චිය fpspnehr;rp Killinochchi

KarachchiHigh Wind2021.10.1011391උතුරු පලාත tlkhfhzk Northenදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

11

පුත්තලම Gj;jsk; Puttalam

AnamaduwaHigh Wind62

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

කුරුණෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

1632021.10.11192

Kalawana2021.10.111411

Ayagama3113

Pelmadulla3103

Godakawela141

Kiriella2021.10.11282

Elapatha2021.10.12141

OpanayakeHigh Wind2021.10.122711

RathnapuraHigh Wind2021.10.128308

NivithigalaHigh Wind2021.10.12131

228101002101000

AranayakaHigh Wind2021.09.29181GaligamuwaTree Felling2021.10.05251Wall Felling2021.10.061412021.10.071512021.10.10171Rock Felling2021.10.11141High Wind2021.10.11131RambukkanaCutting Failure2021.10.11121

9380000800000

3111901002901000

10239802009791000

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළම ාකරණ මධ්‍යස්ත්‍රථා ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director/ Duty OfficerFor Director General

5

රත් පුර ,uj;jpdGhp Rathnapura

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2021.10.12

High Wind

High Wind and Heavy Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

MawanellaTree Felling6

කෑගල්ල Nffhiy Kegalle

Warakapola

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.G.Mahendra Jagath