==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව සහ දකුණු පළාත්වලත් නුවරඑළිය දිස්ික්කයේත් ප. ව. 1.00 න් පසු තැනින් තැන වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ.

දිවයියන් යසසු ප්‍රයේශවල ප්‍රධාන වශයයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

මධයම, සබරගමුව සහ ඌව පළාත්වලත් ගාල්ල, මාතර සහ කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

අප්‍රේල් මස 20 වන්‍ දින්‍ සිට දිවයිප්‍රන් ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශ්‍වල සවස් කාලප්‍රේ ගිගුරුම් සහිත වැසි ඇති වීමට හිතකර වායුප්‍රගෝලීය තත්ත්වයක් ඇතිප්‍රේයැයි අප්‍රේක්ෂා ප්‍රකප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 April 2026. Showers or thundershowers will occur at several places in Western, Sabaragamuwa and Southern provinces and in Nuwara-Eliya districts after 1.00 pm.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers. Atmospheric conditions for evening thundershowers are expected to become favorable in most parts of the island from the 20th of April onwards.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 18-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 26 95 60 Mainly fair Batticaloa 34 26 90 65 Mainly fair Colombo 34 26 85 55 Showers or thundershowers are likely after 2.00p.m Galle 32 27 95 75 Showers or thundershowers are likely after 2.00p.m Jaffna 36 26 90 55 Mainly fair Kandy 32 22 95 65 Mainly fair

Nuwara-Eliya 24 10 95 55 Mainly fair Ratnapura 34 24 95 70 Showers or thundershowers are likely after 2.00p.m Trincomalee 35 26 90 55 Mainly fair Mannar 34 27 90 70 Mainly fair දිනය : 2026-04-18

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 26 95 60 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 34 26 90 65 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 34 26 85 55 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 32 27 95 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 36 26 90 55 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 32 22 95 65 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 24 10 95 55 ප්‍රධාන වශයයන් වැසි රහිත රත්නපුරය 34 24 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 35 26 90 55 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 34 27 90 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-18

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 26 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 34 26 85 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

காலி 32 27 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 36 26 90 55 பிரதானமாக சீரான வானிலை

கண்டி 32 22 95 65 பிரதானமாக சீரான வானிலை

நுவவரலியா 24 10 95 55 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 34 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 35 26 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 34 27 90 70 பிரதானமாக சீரான வானிலை