==== BLOCKS ==== 

அறிக்கை இல : 36 TCW/25/12/03/01

நிறம் : ஆம்பர்

தாழமுக்ைம் ததாடர்பான ஆலலாசகன (“Ditwah” தித்வா என்ற புயலின் எச்சம்):

இயற்கை அனர்த்தம் ததாடர்பான முன்தனச்சாிக்கை நிகலயத்தினால்,

2025 டிசம்பர் 03ஆம் திைதி அதிைாகல 04.30 மணி மணியில் தவளியிடப்பட்டது.

நாட்கடச் சூழவுள்ள ைடற்பரப்புைளுக்கு:

தயவுதசய்து அவதானமாை இருக்ைவும்!

தாழமுக்ைமானது ைாங்லைசந்துகறக்கு வடக்ைாை ஏறத்தாழ 350 ைிலலா மீற்றர் தூரத்தில் வட

அைலாங்கு 12.1°N இற்கும் ைிழக்கு நெட்டாங்கு 80.2°E இற்கும் அருகில் நிகல தைாண்டிருந்தது.

அது ததன்லமற்குத் திகசயில் தமதுவாை நைரக் கூடிய சாத்தியம் ைாணப்படுவதுடன் லமலும்

வலுவிழக்கக் கூடிய சாத்தியம் ைாணப்படுைின்றது. (ததாகுதியின் ெகர்வுப் பாதை இதைக்கப்

பட்டுள்ளது). இதுலவ இத் ததாகுதிக்ைான இறுதி அறிக்கையாகும்.

உரு: ததாகுதியின் ெகர்வுப் பாதை; மூலம்: RSMC