Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජූලි මස 12 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 ජූලි මස 12 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් සිහින් වැසි වාර කිහිපයක් ඇති වේ.

ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 12 July 2023

Issued at 05.30 a.m. on 12 July 2023

Several spells of light showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 ජූලි මස 12 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 12 July 2023

වැසි තත්ත්වය:

හලාවත සිට වකාළඹ සහ ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

සුළඟ: සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (20-30) පමණ වේ. හම්බන්වතාට සිට වපාතුවිල් දක්වා සහ පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-50) ක් පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at a few places in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle.

Winds: Winds will be south-westerly and speed will be (20-30) kmph. Wind speed may increase up to (40-50) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil and in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.