==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date Time :- 7.45 PM වේලාව :- ප.ව. 7.45

2026.05.16 දින ප.ව 7.45 දක්වා වලංගුවේ. Valid till 7.45 pm on 16th of May 2026 ගංවතුර අනතුරු ඇඟවීවේ නිවේදන : අංක - 02 වර්ණය - ඇම්බර් Flood Warning Message : Number - 02 Colour – Amber

අත්තනගලු ඔය වරෝණිය - Aththanagalu Oya Basin

මවේ අංක DI/Hydro/103(V) හා 2026.05.14 දින ප.ව. 7.45 ට අත්තනගලු ඔය වරෝණිය ය හාහා කුත්ත් කල ගංවතුර අනතුරු ඇඟවීවම් කුවේදන අංක 01 න් හාහන් කළ අනතුරු ඇඟවීම ඉදිරි පැය 24 සඳහා ද දීර්ඝ කරනු ලැවේ. වම් තත්ත්වය හම්බන්ධවයන් දැඩි හැලකිල්ලකින් කටයුතු කරන වලහ එම ප්‍රවශවවල පදිංි මහජනතාවවගන් හහ ප්‍රවශව හරහා වැී ඇි මාර්ග වල ිශවව යවයන් අතුරු මාර්ග වල ගමන් ගන්නා වාහන පදවන්නන්වගන් ඉල්ලා සිටිනු ලැවේ. වම් හම්බන්ධවයන් අවශ්‍ය ියයවර ග්නා වලස පපදා කමමනාකර අංශ්‍ වලි් ඉල්ලා සිටිනු ලැවේ. The warning mentioned in the flood warning message No. 01 issued for the Aththanagalu Oya basin on 14.05.2026 at about 7.45 pm will be extended for the next 24 hours. It is requested to pay high attention in this regard by the residents in those area and vehicle drivers running through those areas. Disaster Management Authorities are requested to take adequate precautions in this regard.

ඉංජි. එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග අධයක්ය ජලිශදයා හා දපදා කළමනාකරණ

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2026/05/15