Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 19 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව, මධ්‍යම, නැගගනහිර සහ ඌව පළාත්වලත් ගාල්ල, මාතර සහ ගපාගලාන්නරුව දිස්ික්කවලත් සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

බස්නාහිර ගවරළබඩ ප්‍රගේශවලත් දකුණු පළාගත්ත් උදෑසන කාලගේදී ද වැසි ඇති ගේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 May 2023

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Eastern and Uva provinces and in Galle, Matara and Polonnaruwa districts during the evening or night.

Showers will occur in Western coastal areas and in Southern province during the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 20-May-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 26 95 70 Mainly fair

Batticaloa 34 26 80 70 Showers or thundershowers are likely after 2.00p.m Colombo 32 27 90 70 A few showers

Galle 30 26 95 80 Several spells of showers Jaffna 33 24 85 65 Mainly fair

Kandy 32 22 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 24 13 95 65 Showers or thundershowers are likely after 2.00p.m

Ratnapura 34 24 95 60 Showers or thundershowers are likely after 2.00p.m Trincomalee 33 26 95 75 Showers or thundershowers are likely after 2.00p.m

Mannar 33 28 85 70 Mainly fair ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-05-20

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 26 95 70 ප්‍රධ්‍ාන වශගයන් වැසි රහිත

මඩකලපුව 34 26 80 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගකාළඹ 32 27 90 70 වැසි ස්වල්පයක්

ගාල්ල 30 26 95 80 වැසි වාර කිහිපයක් යාපනය 33 24 85 65 ප්‍රධ්‍ාන වශගයන් වැසි රහිත

මහනුවර 32 22 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 24 13 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 34 24 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිකුණාමලය 33 26 95 75 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මන්නාරම 33 28 85 70 ප්‍රධ්‍ාන වශගයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-05-20

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 26 95 70 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 80 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 32 27 90 70 சிறிதளவிை் மலை பபய்யும்

காலி 30 26 95 80 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 33 24 85 65 பிரதானமாக சீரான வானிலை

கண்டி 32 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

நுவவரலியா 24 13 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 34 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 33 26 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 33 28 85 70 பிரதானமாக சீரான வானிலை