Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 07 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

න්‍ැදෙන්‍හිර තරංොකාර කැළඹිලි ස්වභාවයක් ඉදිරි දින්‍වලදී දිවයිදේ කාලගුණ තත්ත්වය දකදරහි බලපෑම් ඇතිකිරීදම් හැකියාවක් පවතී. දමම බලපෑම දහ්තුදවේ දෙසැම්බර් 10 දින්‍ සිට උතුරු සහ න්‍ැදෙන්‍හිර පළාත්වල වැසි තත්ත්වදේ වැඩි වීමක් අදේක්ෂා දකදර්. දම් සමෙ දිවයින්‍ හරහා ඊසාන්‍දිෙ දමෝසම් තත්ත්වයෙ ක්‍රමදයේ ස්ථාපිත දවතැයි බලාදපාදරාත්තුදේ. උතුරු ස නැහෙනහිර පළාත්වල වැසි වාර කිහිපයක් ඇති හේ.

බස්නාහිර, ස සබරෙමුව පළාත්වලත් ොල්ල, මාතර, නුවරඑළිය ස ම නුවර දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධයම, සබරෙමුව, දකුණ, ඌව, බස්නාහිර ස වයඹ පළාත්වල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙේන්‍ා දලස ජන්‍තාවදෙේ කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 December 2024.

An easterly wave type disturbance will be affecting the weather conditions in the island in next few days. Under its influence, showery conditions are expected to enhance in the Northern and Eastern provinces from 10th December. The Northeast monsoon condition also expected to establishing gradually over the island along with above condition. Several spells of showers will occur in Northern and Eastern provinces. Showers or thundershowers may occur at several places in Western, and Sabaragamuwa provinces and in Galle, Matara, Nuwara-Eliya and Kandy districts during the evening or night. Mainly fair weather will prevail elsewhere.

Misty conditions can be expected in Central, Sabaragamuwa, Southern, Uva, Western and North-western provinces during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 8-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 33 23 95 60 Mainly fair Batticaloa 30 25 95 75 A few showers

Colombo 32 25 90 70 Showers or thundershowers are likely after 2.00p.m Galle 30 25 90 80 Showers or thundershowers are likely after 2.00p.m

Jaffna 31 24 95 70 Mainly fair Kandy 30 20 95 60 Mainly fair

Nuwara-Eliya 21 13 95 60 Showers or thundershowers are likely after 2.00p.m Ratnapura 33 24 95 60 Showers or thundershowers are likely after 2.00p.m

Trincomalee 30 24 95 70 A few showers Mannar 31 26 90 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-12-08

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 23 95 60 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 30 25 95 75 වැසි ස්වල්පයක් යකාළඹ 32 25 90 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 30 25 90 80 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 31 24 95 70 ප්‍රධාන වශයයන් වැසි රහිත

මහනුවර 30 20 95 60 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 21 13 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 33 24 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 30 24 95 70 වැසි ස්වල්පයක්

මන්නාරම 31 26 90 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-12-08

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 33 23 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 25 95 75 சிறிதளவில் மலை பபய்யும்

வகாழும்பு 32 25 90 70

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

காைி 30 25 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 31 24 95 70 பிரதானமாக சீரான வானிலை

கண்டி 30 20 95 60 பிரதானமாக சீரான வானிலை

நுவவரைியா 21 13 95 60

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 33 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 30 24 95 70 சிறிதளவில் மலை பபய்யும்

மன்னார் 31 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்