Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 සැප්තැම්බර් මස 01 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය ැක.

ඌව පළාහත්ත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු-මැද ස වයඹ පළාත්වලත් ස ම්බන්හතාට දිස්ික්ක හේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක් තද සුළං ඇතිවිය ැක.

දෘශ්‍ය ලලස සූර්යයා දකුණට ගමන් කිරීලම්දී, අලගෝසතු මස 28 වන්‍ දින්‍ සිට සැප්තැම්බර් මස 07 දක්වා ශ්‍රී ලංකාව ආසන්න්‍ අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. ලහට දින්‍ලේ (02) දහවල් 12:10 ට ආඬිගම, බලල්ල, මීගසතවැව, බඹරගසතවැව, බකමූණ, අරලගංවිල, ලෙන්කලඩි, එරාවුර් ප්‍රලේශ්‍වලට හිරු මුදුන්ව පවතී.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 September 2025

A few showers may occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy, and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts after 2.00 p.m.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in North-central and North-western provinces and in Hambantota district.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead tomorrow (02) are Andigama, Balalla, Migaswewa, Bambaragaswewa, Bakamuna, Aralaganwila, Chenkalady, Eravur about 12.10 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2-Sep-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 85 50 Mainly fair Batticaloa 34 26 85 60 Mainly fair

Colombo 31 27 95 75 A few showers Galle 29 27 90 85 A few showers

Jaffna 34 26 80 65 Mainly fair Kandy 29 24 85 70 A few showers

Nuwara-Eliya 18 14 95 80 A few showers Ratnapura 34 25 95 65 A few showers

Trincomalee 36 27 80 45 Mainly fair Mannar 32 27 90 75 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-09-02

න්‍ගරය උ්තණත්වය(ලස. අංශ්‍ක) සාලප්ක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 25 85 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මඩකලපුව 34 26 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 31 27 95 75 වැසි ස්වල්පයක් ගාල්ල 29 27 90 85 වැසි ස්වල්පයක්

යාපනය 34 26 80 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ම නුවර 29 24 85 70 වැසි ස්වල්පයක්

නුවරඑළිය 18 14 95 80 වැසි ස්වල්පයක් රත්නපුරය 34 25 95 65 වැසි ස්වල්පයක්

ිකුණාමලය 36 27 80 45 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 32 27 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-09-02

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 85 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 85 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 27 95 75 சிறிதளவில் மலை வபய்யும்

காலி 29 27 90 85 சிறிதளவில் மலை வபய்யும்

யாழ்ப்பாணம் 34 26 80 65 பிரதானமாக சீரான வானிலை

கண்டி 29 24 85 70 சிறிதளவில் மலை வபய்யும்

நுவவரலியா 18 14 95 80 சிறிதளவில் மலை வபய்யும்

இரத்தினபுரி 34 25 95 65 சிறிதளவில் மலை வபய்யும்

திருககாணமலை 36 27 80 45 பிரதானமாக சீரான வானிலை

மன்னார் 32 27 90 75 பிரதானமாக சீரான வானிலை