==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 අප්‍රේල් මාස 14 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 අප්‍රේල් මාස 13 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

දිවයිප්‍රේ ප්‍ර ප්‍රහාෝ ප්‍රප්‍රේශවලං පස්වරු 1.00 ේ පමාණ පසුව වැසි ප්‍රහාෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වල ස ගාල්ල ස මාතර දිස්ික්කවල ඇතැම් ස්ථානවලට මි.මී. 75 කා පමාණ තරමාකා තද වැසි ඇති විය ැක.

මධ්‍යම, සබරගමුව ස ඌව පළාත්වල ස ගාල්ල, මාතර ස වවුනියාව දිස්ික්කවල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලිේ සහා අකුණු මාඟිේ සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගේන්‍ය ප්‍රලංස ජන්‍යත වප්‍රගේ කා රුණිකාව ඉල්ලං සිටිනු ලංැප්‍රේ.

දෘශ ප්‍රලංස සූර්යය උතුරට ගමාේ කිරීප්‍රම්දී සූර්යය , අප්‍රේල් මාස 05 සිට 15 දක්ව දින්‍යවලංදී ශ්‍රී ලං කා ව ආශ්‍රිත අක්් ශවලංට සෘජුවමා ඉහාලිේ පවතී. ප්‍රහාට (14) දින්‍ය දහාවල් 12:10 ට න්‍ය වලංඩි, පරේතේ, මුරසුප්‍රමාෝප්‍රෙයි, ප්‍රවල්ලික්කාේදල්, උෙපත්තුක්කාේදල්, පුලියම්ප්‍රප ක්කාප්‍රේයි යන්‍ය ප්‍රප්‍රේශවලංට හිරු මුදුේ වනු ඇත.

WEATHER FORECAST FOR 14 April 2026

Issued at 2.00 p.m. on 13 April 2026

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Fairly heavy falls about 75 mm are likely at some places in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle, Matara and Vavuniya districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (14th) are Nawaladi, Paranthan, Murasumodai, Vellikkandal, Udapattukkandal, Puliyampokkanei about 12:10 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රප්‍රේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 අප්‍රේල් මාස 13 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 13 April 2026

වැසි තත්ත්වය:

පුත්තලම සිට හකාළඹ, ගාල්ල, ම්බන්හතාට ස මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං නිරිත දිශාහවන් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුප්‍රේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රප්‍රේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රප්‍රේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Trincomalee via Colombo, Galle, Hambantota and Batticaloa.

Winds:

Winds will be South-westerly or variable in direction. Wind speed will be (20-30) kmph.

State of Sea:

The sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஏப்ரல் 14ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஏப்ரல் 13ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

நாட்டின் பபரும்பாலான பிைததசங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

தமல், சப்ைகமுவ, மத்திய மற்றும் வடதமல் மாகாணங்களிலும் காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் சில இடங்களில் 75 மி.மீ அளவான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

மத்திய, சப்ைகமுவ, ஊவா மற்றும் வடக்கு மாகாணங்களிலும் காலி, மாத்தழற வவுனியா

மாவட்டங்களிலும் மற்றும் சில இடங்களில் அதிகாழல தவழளயில் பனி மூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப் படுகின்றார்கள்.

சூரியனின் த ரற்ற வட ிசை தநாக்கிய ைரர்பு இயக்கத் ின் கரரணமரக, இவ் வருடம் ஏப்ைல்

மாதம் 5ஆம் திகதியிலிருந்து 15ஆம் திகதி வழை இலங்ழகயின் அகலாங்குகளுக்கு தநைாக

உச்சம் பகாடுக்கவுள்ளது. அ ற்கிணங்க நாழள (14ஆம் திகதி) நண்பகல் 12.10 அளவில்

நரவலடி, பரந் ன், முரசுதமரட்சட, வவள்ளிக்கண்டல், உடபத்துக்கண்டல்,

புளியம்வபரக்கசணஆகிய பிைததசங்களுக்கு தமலாக சூாியன் உச்சம் பகாடுக்கவுள்ளது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஏப்ரல் 13ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

புத்தளத்திலிருந்து பகாழும்பு, காலி, ஹம்பாந்ததாட்ழட மற்றும் மட்டக்களப்பு ஊடாக திருதகாணமழல வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது பதன்தமற்கு திழசயிலிருந்து அல்லது

மாறுபட்ட திழசகளிலிருந்து வீசக் கூடும். காற்றின் தவகமானது மணித்தியாலத்துக்கு 20-30

கிதலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

கடல் நிழல:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகள் சாதாைண அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தநைங்களில் கடற் பகுதிகளில் அவ்வப்தபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைததசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது