Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුනි මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ.

වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව පළාහතත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, දකුණ ස වයඹ පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 June 2025

Showers will occur at times in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts.

Several spells of showers will occur in the North-western province.

Showers or thundershowers may occur at a few places in the Uva province and in Ampara and Batticaloa districts in during the afternoon or night.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, Southern and North-western provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-Jun-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 90 70 Mainly fair Batticaloa 34 27 85 55 Mainly fair Colombo 31 23 95 80 Several spells of showers Galle 30 24 95 80 Several spells of showers Jaffna 32 26 85 70 Mainly fair Kandy 28 22 90 75 Several spells of showers Nuwara-Eliya 18 15 95 85 Several spells of showers Ratnapura 32 23 95 70 Showers at times Trincomalee 34 26 85 60 Mainly fair Mannar 32 27 85 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-06-18

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 25 90 70 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 34 27 85 55 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 31 23 95 80 වැසි වාර කිහිපයක් ගාල්ල 30 24 95 80 වැසි වාර කිහිපයක් යාපනය 32 26 85 70 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 28 22 90 75 වැසි වාර කිහිපයක් නුවරඑළිය 18 15 95 85 වැසි වාර කිහිපයක් රත්නපුරය 32 23 95 70 විටින් විට වැසි ත්‍රිකුණාමලය 34 26 85 60 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 32 27 85 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2025-06-18

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 90 70 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 27 85 55 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 23 95 80 அடிக்கடி மலை பெய்யும்

காலி 30 24 95 80 அடிக்கடி மலை பெய்யும்

யாழ்ப்பாணம் 32 26 85 70 பிரதானமாக சீரான வானிலை

கண்டி 28 22 90 75 அடிக்கடி மலை பெய்யும்

நுவவரலியா 18 15 95 85 அடிக்கடி மலை பெய்யும்

இரத்தினபுரி 32 23 95 70 அவ்வெ்பொது மலை பெய்யும்

திருககாணமலை 34 26 85 60 பிரதானமாக சீரான வானிலை

மன்னார் 32 27 85 70 பிரதானமாக சீரான வானிலை

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 ஜூன் 17ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

மமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் நுவபைலியா, கண்டி, காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் அவ்வப்மபாது மழை பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

வடமமல் மாகாணத்தில் பல தடழவகள் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

ஊவா மாகாணத்திலும் அம்பாழற மற்றும் மட்டக்களப்பு மாவட்டங்களிலும் சில இடங்களில்

பிற்பகலில் அல்லது இைவில் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய

சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் மமற்கு சாிவுப் பகுதிகளிலும், வடக்கு, வடமத்திய, பதன் மற்றும் வடமமல்

மாகாணங்களிலும் திருமகாணமழல மாவட்டத்திலும் அவ்வப்மபாது மணித்தியாலத்துக்கு 30-

40 கிமலா மீற்றர் வழையான மவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக பலத்த

காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.