Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 දෙසැම්බර් මස 29 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 28 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදී.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් ම්බන්හතාට ස මාතහේ දිස්ික්කවලත් තැනින් තැන වැසි ඇතිහේ. බස්නාහිර ස සබරෙමුව පළාත්වලත් ොේල, මාතර, නුවරඑළිය ස ම නුවර දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 29 DECEMBER 2024

Issued at 12.00 noon on 28 December 2024 Showers will occur at several places in Northern, North-central, Eastern and Uva provinces and in Hambanthota and Matale districts. Showers or thundershowers may occur at a few places in Western and Sabaragamuwa provinces and in Galle, Matara, Nuwara-Eliya and Kandy districts during the evening or night. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces during the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 දෙසැම්බර් මස 28 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 28 December 2024.

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය ස ිකුණාමලය ර ා මඩකළපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. හකාළඹ සිට පුත්තලම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (40-45) පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශ්‍වල තාවකාලිකව තෙ සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Shower will occur at several places in the sea areas extending from Mannar to Batticaloa via Kankasanthurai and Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night.

Winds: Winds will be north-easterly in the sea areas around the island and speed will be (20-30) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Colombo to Trincomalee via Puttalam and Kankasanthurai.

State of Sea: The sea areas off the coast extending from Colombo to Trincomalee via Puttalam and Kankasanthurai may be fairly rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.