Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS

Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuMissing at the Sea2020.10.192

2 Fishieres were missing in Mullaitivu sea area. They living in trinco town.

000020000000

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

KandawalaiHigh wind2020.11.24121

2020.11.23112611

2020.11.245205

Karainagar2020.11.24171

VelanaiDrowning2020.11.20152

000020000000

Katuwana2020.11.18131

Beleatta2020.11.23121

250000200000

250000200000MahawewaFlash Flood2020.11.19117393Anamaduwa2020.11.18141Anamaduwa2020.11.191313PuttalamHigh Wind2020.11.18121

ArachchikattuwaFlash Flood and Lightning 2020.11.20292

1224111000430000

1224111000430000

WalapaneRock Fallen2020.11.1614471829 Navakaarama Temple

HangurankethaHigh Wind2020.11.18216621

35113000021001829

Thumpane2020.11.181512020.11.18311212020.11.20111Paathadumbara2020.11.17161Medadumbara2020.11.18161Hatharaliyedda2020.11.20242Gaga Ihalakorale2020.11.20151Yatinuwara2020.11.17,19222Minipe2020.11.23151Udunuwara2020.11.22161116Kundasale2020.11.18161

155700001410116

50170000035102935

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

යොප ය aho;g;ghzk; Jaffna

Pointpedro

Flood & Strong wind

දකුනු පලොත njd; khfhzk; Southern

උතුරු පලොත tl khfhzk Northen

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලොත kj;jpa khfhzk; Central

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 24rd November 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

මිය යෑම් kuzq;fs; Deaths

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

5

පුත්තලම Gj;jsk; Puttalam

Heavy Rain / High Wind

4

හම්බනනතොට ghe;Njhl;il Hambantota

High wind

වයඹ පලොත tlNky; khfhzk; North Western

Lightning

6

නුවරඑලිය Etnuypah Nuwara Eliya

Deltota

7

මහනුවර fz;b Kandy

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

WeligepolaHeavy Rain2020.11.183142

Landslide2020.11.182102

Heavy Rain2020.11.186275

OpanayakeHigh wind / Heavy Rain2020.11.208328

EhaliyagodaLightning2020.11.20155115

KuruwitaLightning2020.11.214164

IbulpeCutting Faliure2020.11.213122

4116200003800000

WarakapolaHigh wind2020.11.18393

MawanellaCollapse of Wall2020.11.16121

Lightning2020.11.183133

Cutting Faliure2020.11.1815-

8290000700000

4919100004500000

10

බදුල්ල gJs;is Badulla

HaputaleLandslide Risk2020.11.1936156136156 Galkanda Tamil Vidyalaya

361560000000136156

361560000000136156

25993310208640345191

රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Coordinator / Duty OfficerFor Director General

8

රත් පුර ,uj;jpdGhp Rathnapura

* This is an authorized report by DMC - EOC duty officer. No Signature is required

S. Hapuarachchi

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Balangoda

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk Uva

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කෑගල්ල Nffhiy Kegalle9

Ruwanwella