Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයි්ේ නිරිත දිග ්කාට්සේ වැසි තත්ත්ව්ේ තරමක වැඩිවීමක ්හට (10) දින්‍ සිට ඉදිරි දින්‍ කිහිප්ේදී බලා්පා්රාත්ු ්ේ. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයිහන් හසසු ප්‍රහේශ වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 100 ක පමණ තද වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේන්‍ා ්ලස ජන්‍තාව්ගේ කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 October 2024

Showery condition is expected to enhance to some extent in the south-western part of the Island in the next few days starting from tomorrow (10th).

Showers or thundershowers will occur at times in Western and Sabaragamuwa provinces and in Galle and Matara districts. Showers or thundershowers will occur elsewhere at several places in the island during the afternoon or night. Heavy showers about 100mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-10-10

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 24 90 60 Showers or thundershowers after 2.00p.m

Batticaloa 31 25 95 70 Showers or thundershowers after 2.00p.m Colombo 30 24 95 75 Showers or thundershowers

Galle 30 24 95 80 Showers or thundershowers Jaffna 33 26 95 75 Showers or thundershowers

Kandy 30 22 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 23 14 95 85 Showers or thundershowers after 2.00p.m

Ratnapura 31 23 95 75 Showers or thundershowers at times Trincomalee 32 24 95 70 Showers or thundershowers after 2.00p.m

Mannar 30 25 90 75 Showers or thundershowers after 2.00p.m

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-10-10

න්‍ගරය උෂේණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 24 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 31 25 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 30 24 95 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 30 24 95 80 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 33 26 95 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 30 22 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 23 14 95 85 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 31 23 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 32 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 30 25 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-10-10

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 31 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 24 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 24 95 80 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 33 26 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 30 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 23 14 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 23 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 30 25 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்