Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 මාර්තු මස 27 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. අද රාත්‍රී බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු, ඌව ස වයඹ පළාත්වල ස මන්නාරම ස අම්පාර දිස්ික්කවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සබරගමුව, දකුණු ස ඌව පළාත්වලත් අම්පාර දිස්ික්කහයත් ඇතැම් ස්ථාන වලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

හෙට දින

බස්නාහිර, සබරගමුව, දකුණු ස ඌව පළාත්වලත් නුවරඑලිය දිස්ික්කහේත් ප.ව. 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

බස්නාහිර, සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් ගාල්ල, මාතර ස කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 March 2025

Tonight Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern, Uva and North-western provinces and in Mannar and Ampara districts.

Fairly heavy showers above 75 mm can be expected at some places in Sabaragamuwa, Southern and Uva provinces and Ampara district.

Tomorrow Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Southern, and Uva provinces and in Nuwara-Eliya district after 2.00 p.m.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle, Matara and Kurunegala districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 28-Mar-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 36 23 90 50 A few showers Batticaloa 31 25 90 75 Showers or thundershowers are likely after 2.00p.m

Colombo 31 26 90 65 Showers or thundershowers after 2.00p.m Galle 31 26 90 70 Showers or thundershowers are likely after 2.00p.m

Jaffna 33 24 95 55 A few showers Kandy 31 22 95 65 Showers or thundershowers at times

Nuwara-Eliya 23 11 95 70 Showers or thundershowers are likely after 2.00p.m Ratnapura 36 23 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 31 24 95 70 Mainly fair Mannar 34 24 85 60 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදො කාලගුණ අනාවැකිය දිනය : 2025-03-28

නගරය උෂ්ණත්වය(හස. අංශක) සාහේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 36 23 90 50 වැසි ස්වල්පයක් මඩකලපුව 31 25 90 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

හකාළඹ 31 26 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 31 26 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 33 24 95 55 වැසි ස්වල්පයක් මහනුවර 31 22 95 65 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 23 11 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 36 23 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 31 24 95 70 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 34 24 85 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-03-28

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 23 90 50 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 31 25 90 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் வகாழும்பு 31 26 90 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 31 26 90 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் யாழ்ப்பாணம் 33 24 95 55 சிறிதளவில் மழை பெய்யும்

கண்டி 31 22 95 65 அவ்வப்பொது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவவரலியா 23 11 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் இரத்தினபுரி 36 23 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 31 24 95 70 பிரதானமாக சீரான வானிழல

மன்னார் 34 24 85 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்