==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මස 01 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2025 දන්‍ාවැම්බර් මස 30 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

"දිට්වා" [Ditwah] සුළිකුණාටුව කන්කසන්ුරය සිට 210 km ක් ඊසාන දෙසින්, අක්්ාාංශ 11.4°N සහ දේශාාංශ 80.6°E ආසන්නදේ දක්න්රගතව වී ඇත. දෙෙ පේධතිය තවදුරටත් දිවයිදනන් ඉවතට, උුරු දෙසට ගෙන් කරනු ඇත. දමම පද්ධතිය උතුරු දෙසට ගමන් කර ඉදිරි පැය 24 ුල ඉන්දියාදේ තමිල්නාඩු දවරළ තීරයට සොන්තරව ගෙන් කරනු ඇතැයි අදේක්්ා දකදේ. දිවයිදන් කාලගුණය දකදරහි දෙෙ සුළිකුණාටුදේ බලපෑෙ තවදුරටත් අඩු දවමින් පවතී.

උතුරු, බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති වේ.

ඌව පළාහතත් මඩකලපුව ස අම්පාර දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

උතුරු පළාහත් විටින් විට මන පැ.කි.මී. 50 දක්වා වන තරමක තෙ සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 01 DECEMBER 2025

Issued at 2.00 p.m. on 30 NOVEMBER 2025

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 11.4°N and longitude 80.6°E, about 210 km North-east of Kankasanthurai. It is very likely to move northwards, away from the island. It is very likely to move nearly northwards parallel to North Tamil Nadu coast, during next 24 hours. The influence of the cyclone is further reducing on the island’s weather.

Several spells of showers will occur in Northern, Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Uva province and in Batticaloa and Ampara districts after 2.00 p.m.

Fairly strong winds up to 50 kmph at times can be expected over Northern province.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදද්ශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 දන්‍ාවැම්බර් මස 30 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 30 NOVEMBER 2025

"දිට්වා" [Ditwah] සුළිකුණාටුව දන්‍ාවැම්බර් මස 30 දින්‍ දප.ව.08.30 වන්‍ විට කන්කසන්ුරය සිට 210 km ක් ඊසාන දෙසින්, උුරු අක්්ාංශ්‍ 11.4 සහ නැදගනහිර දද්ශ්‍ාංශ්‍ 80.6 ආසන්න්‍දේ දක්න්රගතව වී ඇත. දමම පද්ධතිය උතුරු දෙසට ගමන් කර ඉදිරි පය 24 තුල ඉන්දියාදේ තමිල්න්‍ාඩු දවරළ තීරයට සමාන්තරව ගමන් කරනු ඇතැයි අදේක්්ා දකදර්. ත්‍රිකුණාමලය සිට කන්කසන්තුරය හරහා මන්න්‍ාරම ෙක්වා මුහුදු ප්‍රදද්ශ්‍වල තවදුරටත් ධීවර සහ න්‍ාවුක කටයුතුවලින් වැළකී සිටින්‍ දලස ෙැනුම් දෙනු ලැදේ. දිවයින්‍ වටා වන්‍ දසසු මුහුදු ප්‍රදද්ශ්‍වල ධීවර සහ න්‍ාවුක කටයුතුවල දයදීම වළක්වමින් නිකුත් කල අන්‍තුරු ඇඟවීම ඉවත් කර ඇත. වැසි තත්ත්වය:

කළුතර සිට ගාල්ල සහ මාතර හරහා ව ාතුවිල් දක්වා වවරළට ඔබ්වෙන් වන මුහුදු ප්‍රවේශ වල තැනින් තැන වැසි ඇති වේ. දිවයින වටාවන වසසු මුහුදු ප්‍රවේශවල ස්ථාන ස්වල් යක වැසි ඇතිවිය හැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත දිශාහවන් මා එයි. ත්‍රිකුණාමලය සිට, කන්කසන්තුරය හරහා මන්න්‍ාරම ෙක්වා දවරළට ඔබ්දබන් වන මුහුදු ප්‍රදද්ශ්‍වල සුළං දේගය පැ.කි.මී. (50-60) පමණ වන්‍ අතර විටින් විට හමන්‍ පැ.කි.මී. 70 ෙක්වා වන්‍ ප්‍රහාරාත්මක සුළං ඇතිවිය හැක.

දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ වල සුළං හේගය පැ.කි.මී. (30-40) දක්වා පමණ හේ. මුහුදද් ස්වභාවය:

ත්‍රිකුණාමලය සිට කන්කසන්තුරය හරහා මන්න්‍ාරම ෙක්වා දවරළට ඔබ්දබන් වන මුහුදු ප්‍රදද්ශ්‍ ඉතා රළු විය හැක. දසසු මුහුදු ප්‍රදද්ශ්‍ මෙ වශ්‍දයන් රළු වන්‍ අතර විටින් විට තරමක් රළු විය හැක.

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 11.4°N and longitude 80.6°E, about 210 km North-east of Kankasanthurai at 08.30 a.m. on 30th November. It is very likely to move nearly northwards parallel to North Tamil Nadu coast, during next 24 hours.

Naval and fishing communities are advised not to venture into the sea areas off the cost extending from Trincomalee to Mannar via Kankasanthurai until further notice.

The warning issued earlier advising naval and fishing communities not to venture into the other sea areas around the island, has been withdrawn.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Kalutara Pottuvil via Galle and Matara. Showers are likely at a few places in the other sea areas around the island. Winds: Winds will be south-westerly in the sea areas around the island. Strong winds about (50-60) kmph and gusting up to 70 kmph at times can be expected in the sea areas off the coast extending from Trincomalee to Mannar via Kankasanthurai. Wind speed will be (30-40) kmph in the other sea areas around the island. State of Sea:

The sea areas off the coast extending from Trincomalee to Mannar via Kankasanthurai can be very rough at times. Other sea areas around the island will be moderate and can be fairly rough at times.