Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 සැප්තැම්බර් මාස 27 සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 සැප්තැම්බර් මාස 27 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව, වයඹ ස දකුණු පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමාකා තද වැසි ඇති විය ැක.

උතුරු-මැද පළාහත්ත් මාතහල්, මන්නාරම, ස යාපනය දිස්ික්කවලත් සිහින් වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් මධ්‍යම, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

තද සුළ මාඟින් සිදු විය හාැකි අන්‍යතුර, අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 27 SEPTEMBER 2025

Issued at 05.30 a.m. on 27 September 2025

Showers will occur at times in Western, Sabaragamuwa, North-western and Southern provinces and in Kandy and Nuwara-Eliya districts. Fairly heavy falls of above 50 mm are likely at some places in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Light showers may occur in North-central province and in Matale, Mannar and Jaffna districts.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in Central, Northern, North-central and North-western provinces and in Trincomalee and Hambantota districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 සැප්තැම්බර් මාස 27 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 27 September 2025

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ. සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ගාල්ල සිට මාතර ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා ස ලාවත සිට මන්නාරම, කන්කසන්තුරය ස මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක. මුහුලේ ස්වභ වය:

ගාල්ල සිට මාතර ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා ස ලාවත සිට මන්නාරම, කන්කසන්තුරය ස මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ලම් පිළිබඳ සිය අවධ න්‍යය ලය මු කාරන්‍ය ලලංස ධීවර හා න්‍ය විකා ප්‍රජ වලගන් ඉල්ලං සිටිනු ලංැලේ.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. Winds: Winds will be south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota and from Chilaw to Trincomalee via Mannar, Kankasanthurai and Mullaittivu. State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota and from Chilaw to Trincomalee via Mannar, Kankasanthurai and Mullaittivu will be rough at times. Naval and fishing communities are requested to be vigilant in this regard.