==== BLOCKS ==== 

Disaster Management Center Current Situation Report on 2025.12.15 at 1800 hrs

Source: National Disaster Relief Services Centre

CI R.D.Dalugoda Disaster Management Center For Director General

No. Districts Families Persons Deaths Missing Fully House

damage

Partially House

Damage

Safety center Details

No of Safety

centers Families Persons

1 Puttalam 77,432 275,501 36 4 637 8,789441121 2 Badulla 26,793 91,041 88 11 596 8,0701556,03821,474 3 Monaragala 1,549 5,336 4 - 38 517--- 4 Matale 7,288 25,813 29 8 247 3,773421,3343,938 5 Colombo 86,150 330,464 9 1 88 5,57432587 6 Batticaloa 12,469 37,389 4 - 11 787--- 7 Kegalle 25,348 87,854 32 39 265 13,681912,5037,197 8 Trincomalee 27,337 90,489 - - 47 1,287--- 9 Anuradhapura 22,813 75,182 13 - 245 3,058--- 10 Mullaitivu 22,918 67,340 - - 32 1,268--- 11 Kilinochchi 9,125 28,725 - - 1 447--- 12 Ampara 6,942 23,781 8 - 111 509--- 13 Jaffna 1,199 3,678 3 - 2 462--- 14 Polonnaruwa 11,994 42,183 3 - 157 4,124229114 15 Kandy 51,598 175,305 237 73 2,013 14,7982185,73916,317 16 Rathnapura 19,253 74,829 2 - 6 7,5374928 17 Kurunegala 27,447 93,318 61 11 603 4,715193891,256 18 Nuwara Eliya 19,501 62,394 89 35 767 3,7481926,22519,719 19 Matara - - - - 1 462--- 20 Hambantota - - 1 - 5 285--- 21 Galle - - 1 - 1 976--- 22 Kalutara 2,746 9,660 2 - 1 1,323--- 23 Mannar 23,704 77,694 4 - 70 1,517--- 24 Gampaha 16 46 17 1 256 8,83811646 25 Vavuniya - - - - - ----

Total 483,622 1,678,022 643 183 6,200 96,545 731 22,050 71,472