Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අප්‍රේල් මස 10 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 10 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු, ඌව සහ වයඹ පළාත්වල සවස් කාලයේදී යහෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි යහෝ ගිගුරුම් සහිත වැසි ඇතියේ. ඇතැම් ස්ථාන වලට මි. මී. 50 ට වැඩි තරමක් තද වැසිද ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ප්‍රෙස ජනතාවප්‍රගන් කාරුණිකව ඉල්ො සිටිනු ෙැප්‍රේ.

දෘශ්‍ය යලස සූර්යයා උතුරට ගමන් කිරීයම්දී සූර්යයා, අයේල් මස 05 සිට 15 දක්වා දිනවලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. අද දින (10) දහවල් 12:11 ට ආනමඩුව, දඹුල්ල, යබල්ලයන්වල සහ කල්කුඩා යන ප්‍රයේශ්‍ වලට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 10 April 2023

Issued at 05.30 a.m. on 10 April 2023

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern, Uva and North-Western provinces during the afternoon or night. Fairly heavy showers above 50mm are likely at some places in above areas.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead today (10th) are Anamaduwa, Dambulla, Bellanewala, and Kalkudah at about 12:11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 අප්‍රේල් මස 10 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 10 April 2023

වැසි තත්ත්වය:

පුත්තලම සිට යකාළඹ, ගාල්ල සහ මාතර හරහා හම්බන්යතාට දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශ්‍වල ස්ථාන ස්වල්පයක වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ.

සුළඟ: සුළං නැයගනහිර දිශ්‍ායවන් යහෝ නිශ්‍්ිත දිශ්‍ාවකින් යතාරව හමා එන අතර සුළයේ යේගය පැ.කි.මී. (20-30) පමණ යේ. කන්කසන්තුරය සිට කල්ිටිය දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශ්‍වල සුළයේ යේගය විටින් විට පැ.කි.මී. 45 දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

කන්කසන්තුරය සිට කල්ිටිය දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශ්‍ විටින් විට මඳ වශ්‍යයන් රළු යේ. දිවයින වටා වන යසසු මුහුදු ප්‍රයේශ්‍ සාමානය ස්වභාවයේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thunder showers will occur at a few places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo, Galle and Matara.

Winds: Winds will be easterly or variable in direction and wind speed will be (20-30) kmph. Wind speed may increase up to 45 kmph at times in the sea areas off the coast extending from Kankasanthurai to Kalpitiya.

State of Sea: The sea areas off the coast extending from Kankasanthurai to Kalpitiya will be moderate at times. Other sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.