==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.09 වන දින 0530 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව දන්වා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී.දළුපගාඩ

රාජකාරි භාර නිලධාරි

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.09

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මස 09 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 09 දින්‍ උෙෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි. දිවයින්‍ හරහා ඊසාන්‍දිග දමෝසම් තත්ත්වය ක්‍රමදයන් ස්ථාපිත දවමින් පවතී.

උතුරු, උතුරු-මැද, නැහෙනහිර, මධ්‍යම ස ඌව පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. උතුරු ස නැහෙනහිර පළාත්වලත් හපාහලාන්නරුව දිස්ික්කහේත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තෙ වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි විය ැකි අතර ඇතැම් ස්ථානවලට මි.මී. 75 ක පමණ තරමක තෙ වැසි ඇති විය ැක.

උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තෙ සුළං ඇතිවිය ැක. සබරෙමුව ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 09 DECEMBER 2025

Issued at 05.30 a.m. on 09 December 2025

The Northeast monsoon conditions are gradually establishing over the island.

Showers or thundershowers will occur at times in Northern, North-Central, Eastern, Central and Uva provinces. Heavy falls above 100 mm are likely at some places in Northern and Eastern provinces and in Polonnaruwa district.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m. Fairly heavy falls about 75 mm are likely at some places in these areas.

Fairly strong winds of about (30-40) kmph can be expected at times over Northern, North-central and North-western provinces and in Trincomalee district.

Misty conditions can be expected at some places in Sabaragamuwa and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 දෙසැම්බර් මස 09 දින්‍ උෙෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 09 December 2025

වැසි තත්ත්වය: ම්බන්හතාට සිට මඩකලපුව, ිකුණාමලය ස කන්කසන්තුරය ර ා මන්නාරම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි ඇති හේ. දිවයින වටා වන අහනකුත් මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශ වල සුළං ඊසාන හදසින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. කළුතර සිට පුත්තලම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභාවය:

කළුතර සිට පුත්තලම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවය සිට මද වශහයන් රළු හේ.

Condition of Rain:

Showers will occur at times in the sea areas off the coast extending from to Hambantota to Mannar via Batticaloa, Trincomalee and Kankasanthurai. Showers or thundershowers may occur at several places in the other sea areas around the island during the evening or night. Winds:

Winds will be north-easterly. Wind speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Kalutara to Trincomalee via Puttalam and Kankasanthurai.

State of Sea:

The sea areas off the coast extending from Kalutara to Trincomalee via Puttalam and Kankasanthurai will be fairly rough at times. The other sea areas around the island will be Slight to moderate.