==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 29ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

வடக்கு, கிைக்கு மற்றும் ஊவா மாகாணங்களிலும் மாத்தழள, நுவபைலியா மற்றும்

பபாலன்னறுழவ மாவட்டங்களிலும் அவ்வப்பபாது மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது. இந்தப் பிைபதசங்களில் சில இடங்களில் 50 மி.மீ க்கும் அதிகமான

ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

கண்டி மற்றும் அனுைாதபுைம் மாவட்டங்களில் பல தடழவகள் மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ மற்றும் பதன் மாகாணங்களிலும் களுத்துறை மாவட்டத்திலும் சில இடங்களில் பி.ப.

2.00 மணிக்குப் பின்னர் மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய

சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய மற்றும் வடபமல்

மாகாணங்களிலும் ஹம்பாந்பதாட்ழட, பமானைாகழல மற்றும் திருபகாணமழல

மாவட்டங்களிலும் அவ்வப்பபாது மணித்தியாலத்துக்கு 40 கிபலா மீற்றர் வழையான பவகத்தில்

ஓைளவு பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

பமல், சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும்

சில இடங்களில் அதிகாறை பவழளயில் பனிமூட்டமான நிழல காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக வீசக் கூடிய

பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.