==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, ධීවර හා ජලජ සේපත් පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින් ෙකුණු ක ංගාල ක ාක්කක් මධ්‍යම මුහුඳු ප්‍රකේශකේ අඩු පීඩන කලාපය පිළි ඳ අවවාොත්මක නිකේෙනයයි.

2026.02.17 වන දින 1500 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද ශ්‍රී ලංකාවට ගිනිපකාණ පදසින් දකුණු ප ංගාල ප ාක්පක් මධයම මුහුඳු ප්‍රපද්ශපේ අඩු පීඩන කලාපය පිළි ඳව අවවාදාත්මක නිපේදනය හා ැපද්.

02. එ ැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ල න නිපේදන පිළි ඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළි ඳ විස්තර ල ා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ල ා ගැනිම සඳහා කාලගුණ විෙයා කෙපාර්තකේන්ුව සමඟ සේ න්ධීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

උප.පපා.ප.එස්.ඒ.එන්. ණ්ඩාර රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපො කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.17

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

அறிக்கை இல : 02 TCA/26/02/17/01

நிறம் : ஆம்பர்

இலங்கைக்கு தென்ைிழக்ைாை தெற்கு வங்காள விாிகுடாவின் மத்ெிய பகுெிைளுக்கு மமலாை

ஒரு குகறந்ெ அழுத்ெப் பிரமெசம் தொடர்பான ஆமலாசகன:

இயற்கை அனர்த்ெம் தொடர்பான முன்தனச்சாிக்கை நிகலயத்ெினால்,

2026 பெப்ரவாி 17ஆம் ெிைெி பிற்பைல் 03.00 மணியில் தெளியிடப்பட்டது.

ெல நாள் மீன்பிடிப் ெடகு மீனெர்ைளுக்கும் ைடலில் பயணம் தசய்மொருக்கும்:

ெயவு தசய்து அெொனமாை இருக்ைவும்!

இலங்கைக்கு தென்ைிழக்ைாை தெற்கு வங்காள விாிகுடாவின் மத்ெிய பகுெிைளுக்கு மமலாை

உருொைிய குகறந்ெ அழுத்ெப் பிரமெசம் தொடர்ந்தும் நிகல தைாண்டுள்ளது. இத் தொகுெியின்

தாக்கம் காரணமாக, இந்தக் கடல் ெகுதியில் ெலத்த மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்

கூடுெதுடன், மணிக்கு (50-60) கி.மீ வவகத்தில் ெலத்த காற்று வீசக்கூடும், அத்துடன் இக்

ைடற்பரப்புைள் பகாந்தளிப்ொகவவா அல்லது மிகவும் பகாந்தளிப்ொகவவா இருக்கும் என

எெிர்பார்க்ைப்படுைின்றது.

ெளிமண்டலெியல் ெிகணக்ைளம், இத் தொகுெியின் நடத்ழதழய பதாடர்ந்து கண்காணித்து

வருகிறது. ைடலில் பயணம் தசய்மொரும் மீனெ சமூைமும் இவ்ெிடயம் தொடர்பாை

ெளிமண்டலெியல் ெிகணக்ைளத்ொல் ெழங்ைப்படும் எெிர்ைால முன்னறிெிப்புைள் மற்றும்

அறிக்கைைள் தொடர்பாை அெொனமாை இருக்குமாறு மெண்டிக் தைாள்ளப்படுைிறீர்ைள்.

ெங்ைாள ெிாிகுடா ைடற்பரப்புைளில் குகறந்ெ அழுத்ெப் பிரமெசத்ெின் அகமெிடம்

இன்ழறய தரவுகளின் அடிப்ெழடயில், அடுத்த 168 மணித்ெியாலங்ைளில் சூறாெளியாை

ெலுெகடயும் (ொழமுக்ைம் உருவாகும் நிகல) நிகலக்ைான நிகழ்தகவு

24 மணி

மநரம்

24-48 மணி

மநரம்

48-72 மணி

மநரம்

72-96 மணி

மநரம்

96-120

மணி மநரம்

120-144

மணி மநரம்

144-168

மணி மநரம்

இல்ழல இல்ழல இல்ழல இல்ழல இல்ழல இல்ழல இல்ழல

அடுத்ெ அறிக்கை 2026 பெப்ரவாி 18ஆம் ெிைெி பிற்பைல் 03.00 மணிக்கு தெளியிடப்படும்.

ைடகம ெளிமண்டலெியலாளர்

ெளிமண்டலெியல் ெிகணக்ைளம்

0112 686 686 (24 மணி மநர அெசர அகழப்பு மசகெ)