දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2023.10.14134495147127 Kotabakma Tea factory

2023.10.25124611139 Dambethenna dalu

kirana sthanaya2023.10.14288011560 Mahakanda punagala

old factory2023.10.2571242337212889 Punagala old tea factory

BandarawelaCutting Faliure / Heavy Rain / Wind2023.10.14373137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.2211781 Kalban tamil school

Landslide Risk2023.11.201726 Glanor Tamil SchoolLandslide Risk due to Heavy Rain2023.11.23272127 Karandagolle temple

Heavy Rain2024.01.092102

2023.12.306719412358 1. 3 Tamil collage

Passara2023.12.317341734 2. Tholabowatta jaynthi

collage Landslide2023.12.301812023.12.3051156151156 Galulla Tamil collage

2023.12.30257512161 Uwakele Tamil collage

2023.12.311243871101319 Vigneshwara tamil

collageHeavy Rain2024.01.05-08112510BadullaHeavy Rain2024.01.02-055243MahiyanganayaHeavy Rain2024.01.08141HalielaHeavy Rain2024.01.07-107267RideemaliyaddaHeavy Rain2024.01.09292Uva ParanagamaLandslide Risk2024.01.0927606203100036820133331064

MadullaHeavy Rain / Drowning 2024.01.099391601 Person died due to drowning

KataragamaFlood2024.01.09411377

MonaragalaCutting Faliure risk2024.01.091769111666 Weliyaya Mayuragiri

SchoolMedagamaHeavy Rain2024.01.091342

BibilaLanslide Risk2024.01.0961207

1414941000140011666

747252510038220143491130

1

බදුල්ල gJs;is Badulla

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :11th January 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

Landslide Risk

Landslide Risk

51195

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

HaldumullaLandslide Risk

Haputhale

Ella

Lunugala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ම ානරාගල nkhdwhfiy Moneragala2

HangurankethaHeavy Rain2024.01.093113

WalapaneHeavy Rain2024.01.096246

Cutting Faliure 2024.01.052112

High Wind2024.01.5-103133

Tree fallen2024.01.09151

High Wind2024.01.093103

Tree fallen2024.01.1011

Heavy Rain2024.01.09161

198011001900000

MinipeHeavy Rain2024.01.05-095175

PoojapitiyaHeavy Rain2024.01.09121

MedadumbaraLandslide/ Heavy Rain 2023.12.30-

2024.01.01176417

238300002300000

4216311004200000

WeligepolaHeavy Rain2024.01.09222

KolonnaHeavy Rain2024.01.10141

OpanayakaLandslide risk2024.01.1060205

KalawanaHigh Wind2024.01.098318

BalangodaHeavy Rain / Cutting Faliure2024.01.09262

GodakawelaHigh Wind2024.01.07-102172

7526500001500000

RambukkanaTree fallen2024.01.08161

RuwanwellaLightning2024.01.09131

290000200000

7727400001700000

Muthur2024.01.0982230

Town & Gravets2024.01.093173

Seruwila2024.01.1093091

Thampalagamuwa2024.01.10131

9528000001310000

Manmunai West1847

Koralaipattu North3931207

Manmunai North33102

Eravur Pattu115362112738 Eravur Pattu Kovil

buildingPorathevu Pattu2901153

Anmunai West141

Kattankudy150548751713 BT/ Bathuriya School

Manmunai South733

23627783001010023451

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ත්‍රීකුණා ලය jp.kiy Trincomalee7

8

Heavy Rain & Flood

ඩකලපුව kl;lf;fsg;G Batticaloa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flood2024.01.09

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත්නපුර ,uj;jpdGhp Rathnapura

6කෑගල්ල Nffhiy Kegalle

5

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

නුවරඑලිය Etnuypah Nuwara Eliya3

ධ්‍ය පලාත kj;jpa khfhzk; Central

Nuwaraeliya

Kothmale

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

නුවර fz;b Kandy4

Karaitheevu2024.01.0922686886133108

Pothuvil2024.01.095690220411135391506

Addalachchenei2024.01.09334510372

Mahaoya2024.01.09121

Ampara2024.01.092536278251202

Lahugala2024.01.0928928281

Samanthurai2024.01.09456162628611546

Thirukkovil2024.01.0973052322912

Sainthamaruthu2024.01.0942161

Damana2024.01.09114407

Kalmunai North2024.01.10277743

Ninthavur2024.01.101537471675591911

Alaiyadiwembu2024.01.10595718687

Uhana2024.01.10134813

Irakkamam2024.01.10381186

Niavithanveli2024.01.103152

Dehiaththakandiya2024.01.10272

Kalmunai 2024.01.102122

30195979780002143001411973773

326521060410012157101612313824

Lightning2024.01.075191

Heavy Rain2024.01.08391

TangallaHeavy Rain / Wind2024.01.013112

HambanthotaHeavy Rain / Flood2024.01.07-097125613

High Wind2024.01.09151

Cutting Faliure2024.01.0814

SooriyawewaLightning2024.01.06292

AmbalanthotaHeavy Rain2024.01.08141

BeliaththaHeavy Rain2024.01.09121

ThissamaharamaHeavy Rain / Flood2024.01.08-09772968

16561500012000000

11

මුලතිව් Ky;iyj;jPT Mulaitivu

PuthukudiyiruppuHeavy Rain & High Wind2024.01.094171727 Moonkilaru Primary

School

41700000001727

169632000120001727

අම්පාර mk;ghiw Ampara

Heavy Rain / Flood

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැමගනහිර පලාත fpof;F Eastern

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

9

උතුරු පලාත tl khfhzk; Northen

දකුනු පලාත njd; khfhzk; Southern

10

හම්බනමතාට `k;ghe;Njhl;il Hambantota

Weeraketiya

Walasmulla

IbbagamuwaTree fallen2024.01.07-08282

Heavy Rain2024.01.02151

High Wind2024.01.02141

KurunegalaHigh Wind2024.01.103103

High Wind2024.01.09141

Rock fallen2024.01.04141

MallawapitiyaTree fallen2024.01.07141

AlawwaHeavy Rain2024.01.09141

RideegamaHeavy Rain / Wind2024.01.09131

124600001200000

13 පුත්තල Gj;jsk;

PuttalamMundalamaHeavy Rain 2024.01.08121

120000100000

134800001300000

336871096352116318303115874981

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

SI S.A.N. Bandara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

කුරුනෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

12

Rasnayakapura

Ganewatta