Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 මැයි මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාව සහ අවට මුහුදු ප්‍රදේශ ආශ්‍රිතව වර්ධන්‍ය දවමින් පවතින්‍ දපර-දමෝසම් කාලගුණික ලක්ෂණ දහේතුදවන් වැසි සහ සුළං තත්ත්වදේ වැඩිවීමක් අද සවස් කාලයේ සිට ඉදිරි දින කිහිපයේදී බලාදපාදරාත්තු දේ.

බස්නාහිර, සබරගමුව, වයඹ ස උතුරු පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයිනේ හසසු ප්‍රහේශවල ද වල් 12.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරගමුව, වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක. දිවයින හරහා විටිේ විට හමන පැ.කි.මී. (30-40) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා යලස ජනතාවයගන් කාරුණිකව ඉල්ලා සිටිනු ලැයේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 May 2024

Showery and windy conditions are expected to enhance during the next few days from today evening due to pre-monsoonal conditions over the country and surrounding sea areas.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, North-western and Northern provinces and in Kandy, Nuwara-eliya, Galle and Matara districts. Showers or thundershowers will occur at several places elsewhere of the island after 12.00 noon.

Heavy showers above 100mm are likely at some places in Western, Sabaragamuwa, and North-western provinces and in Galle and Matara districts. Strong winds about (30-40) kmph can be expected at times over the island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-May-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 24 95 70 Showers or thundershowers after 12.00p.m

Batticaloa 30 26 95 80 Showers or thundershowers after 12.00p.m Colombo 28 25 95 85 Showers or thundershowers at times

Galle 27 25 95 85 Showers or thundershowers at times Jaffna 31 25 95 75 Showers or thundershowers at times

Kandy 29 22 95 80 Showers or thundershowers after 12.00p.m Nuwara-Eliya 20 14 95 85 Showers or thundershowers after 12.00p.m

Ratnapura 31 25 95 80 Showers or thundershowers at times Trincomalee 30 25 95 85 Showers or thundershowers after 12.00p.m

Mannar 28 26 95 80 Showers or thundershowers after 12.00p.m ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-05-18

න්‍ගරය උෂේණත්වය(දස. අංශක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 24 95 60 සවස 12.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 30 26 95 75 සවස 12.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 28 25 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 27 25 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 31 25 95 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 29 22 95 65 සවස 12.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 20 14 95 80 සවස 12.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 31 25 95 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 30 25 95 85 සවස 12.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 28 26 95 70 සවස 12.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-05-18

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 32 24 95 70 பி.ப. 12.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 30 26 95 80

பி.ப. 12.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 28 25 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காைி 27 25 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 31 25 95 75

அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 29 22 95 80 பி.ப. 12.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரைியா 20 14 95 85

பி.ப. 12.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 25 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 30 25 95 85 பி.ப. 12.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 28 26 95 80 பி.ப. 12.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்