==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.11 වන දින 0530 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද ශ්‍රී ලංකාවට නැමෙනහිර මදසින් පවතින පීඩන අවපාතය පිලිබඳ අනතුරු ඇඟවීමේ නිමේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

පක්.ඒ.ඩි.පි.පක්.පකාඩිප්පපිලි

අධයක්ෂ (පුහුණු හා දැනුවත් කිරීේ) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.11

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

රතු නිමේදනය

Page 1 of 2

නිවේදන අංකය : 26 TCA/26/01/11/02 වර්ණය : ඇම්බර් ශ්‍රී ලංකාවට වයඹ දෙසින් පවතින අඩු පීඩන ප්‍රදේශය පිලිබඳ අවවාොත්මක නිදේෙනය කාලගුණ විෙයා දෙපාර්තදම්න්ුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින් 2026 ජනවාරි මස 11 වන දින වෙ.ව. 11.30 දක්වා වලංගු වන ෙරිදි 2026 ජනවාරි මස 11 දින වෙ.ව. 05.30ට නිකුත් කරන ලදී.

දිවයින වටා වන ගැඹුරු හා දනාගැඹුරු මුහුදු ප්‍රදේශ සඳහා

අවොනදයන් සිටින්න! ශ්‍රී ලංකාදේ මන්නාරම් දබාක්ක ප්‍රදේශදේ පැවතින අඩු පීඩන ප්‍රදේශය තවදුරටත් දුර්වල දවමින් පවතී. දම් දහ්ුදවන් දමම පේධ්‍තිය මගින් දිවයිදන් කාලගුණයට වන බලපෑම තවදුරටත් අඩු දවමින් පවතී.

පීඩන අවොතවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 2 of 2

සැලකිලිමත් වන්න:

 වකාළඹ සිට පුත්තලම, මන්නාරම සහ කන්කසන්ුවර් හරහා ත්‍රීකුණාමලය දක්වා වන ගැඹුරු සහ

වනාගැඹුරු මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුුවල වයදීම වළක්වාලමින් නිකුත් කරන ලද අනුරු ඇඟවීම ඉවත් කරනු ලැවේ.  නිරිතදිග ව ංගාල ව ාක්ක ගැඹුරු මුහුදු ප්‍රවේශවල හුදින ධීවර ව ෝට්ටු සහ නාවික ක්‍රියාකාරකම්

වැළැක්වීම සඳහා නිකුත් කරන ලද අනුරු ඇඟවීම ඉවත් කරනු ලැවේ. දිවයින වටා වන මුහුදු ප්‍රවේශවල සුළං නැවගනහිර සිට ඊසාන දක්වා දිශා වලින් හමා එයි. සුළවේ වේගය ෙැ.කි.මී. (30-40) ෙමණ වේ. පුත්තලම සිට මන්නාරම හරහා කන්කසන්ුවර් දක්වා වවරළට ඔේව න් වන මුහුදු ප්‍රවේශවල සුළවේ වේගය විටින් විට ෙැ.කි.මී. (50-55) ක් ෙමණ දක්වා ඉහළ යා හැක.  දමම පේධ්‍තිය සම්බන්ධ්‍දයන් නිකුත් කරනු ලබන අවසන් නිදේෙනය දමය දේ. කාර්යවේ නියුු කාලගුණ විදයාඥ කාලගුණ විදයා වදොර්තවම්න්ුව. දු. ක: 0112 686 686 (ෙැය 24 ක්‍රියාත්මකයි)

Page 1 of 2

Bulletin No: 26 TCA/26/01/11/02 COLOR: Amber

Advisory for Low- Pressure area to the Northwest of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 05.30 a.m. on 11 January 2026 for the period until 11.30 a.m. on 11 January 2026

For the deep and shallow sea areas around the island

PLEASE BE AWARE!

The low pressure area over the Gulf of Mannar in Sri Lanka is weakening further. Therefore, the influence of this system on the island's weather is further gradually reducing.

Figure- Depression Track. Source: RSMC

Page 2 of 2

Advisories:

 The warning issued to prevent fishing and naval activities in the deep and shallow sea areas off the coast extending from Colombo to Trincomalee via Puttalam, Mannar and Kankasanthurai is withdrawn.

 The warning issued to prevent multi-day fishing boats and naval activities in the deep southwest Bay of Bengal Sea areas is withdrawn.

Winds will be Easterly to north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar.

 This is the final bulletin in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)