Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 පෙබරව රි මාස 02 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 පෙබරව රි මාස 01 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදී.

දිවයිපේ දැන්‍යට ෙවතින්‍ය වැසි තත්ත්වපේ අඩුවීමාක් පහාට (02) දින්‍යපේ සිට බලං පෙ පර ත්ු පේ. උතුරු පළාහතත් ත්‍රිකුණාමලය, හපාහලාන්නරුව ස බදුල්ල දිස්ත්‍රික්කවලත් වැසි ස්වල්පයක් ඇතිහේ.

රත්නපුර, කළුතර ස ගාල්ල දිස්ත්‍රික්කවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ, ඌව ස දකුණු පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලිේ සහා අකුණු මාඟිේ සිදු වන්‍ය අන්‍යුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගේන්‍ය පලංස ජන්‍යත වපගේ කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 02 FEBRUARY 2025

Issued at 12.00 noon on 01 FEBRUARY 2025

Prevailing showery condition over the island is expected to be reduced from tomorrow (02). A few showers will occur in Northern province and in Trincomalee, Polonnaruwa and Badulla districts.

Showers or thundershowers may occur at a few places in Rathnapura, Kalutara and Galle districts in the evening or night.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, North-western, Uva and Southern provinces during the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 පෙබරව රි මාස 01 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 01 FEBRUARY 2025.

වැසි තත්ත්වය: කන්කසන්තුරය සිට ත්‍රිකුණාමලය ර ා මඩකලපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇතිහේ. සුළඟ:

සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. මීගමුව සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ෙැ.කි.මී. (40-50) පමණ දක්වා ඉ ළ යා ැක.

මුහුපේ ස්වභ වය:

මීගමුව සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

Condition of Rain: Showers will occur at a few places in the sea areas off the coasts extending from Kankasanthurai to Batticaloa via Trincomalee. Winds:

Winds will be north-easterly and speed will be (25-35) kmph. Wind speed can increase up to (40-50) kmph at times in the sea areas off the coast extending from Negombo to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambantota. State of Sea:

The sea areas off the coasts extending from Negombo to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambantota will be fairly rough at times.