==== BLOCKS ==== 

Families PersonsDeaths Missing Fully Partially No of CentersFamiliesPersonsFamilies Persons

1Ampara008010656800000

2Anuradhapura001302453,08300000

3Badulla26,39390,12789105445,681381,2873,8647,24427,523

4Batticaloa00401183400000

5Colombo18609114119,1262186000

6Galle0010172500000

7Gampaha001702568,86300000

8Hambantota2,3188,1651075310002,3188,165

9Jaffna0040246400000

10Kalutara002011,32300000

11Kandy4,77416,584242691,90316,514162367424,53815,842

12Kegalle11,09136,703333829513,7091223164310,86036,060

13Kilinochchi0000014000000

14Kurunegala0062116105,12300000

15Mannar0040701,56500000

16Matale6,72622,5712982554,42361052856,62122,286

17Matara0000152500000

18Monaragala00503851800000

19Mullaitivu216900211,6880002169

20Nuwara Eliya0081326623,699398472,74317,34658,716

21Polonnaruwa00301603,77500000

22Puttalam03846529,53000000

23Ratnapura361221084,05800036122

24Trincomalee206200201,1850002062

25Vavuniya00001566900000

51,397174,4636461736,024108,3191132,7248,33749,004168,845

H.D.G. PriyanthaDeputy Director Duty OfficerFor – Director General

** This report only contains details of families and persons who have been affected by the disaster to as at 16/01/2026 1000hrs.

Population Staying with Relatives, Friends or Other Locations (As

at today)

Total

Disaster Management Center - Situation Report as at 1000hrs

Safety Centers (As at today)

No.Districts

Affected Population (As at today)

Deaths / Missing (As at

today)

Houses Damaged (As at today)

(Period From 27.11.2025 to 16.01.2026)

(Source - District Secretariate, DMC,NDRSC)