==== BLOCKS ==== 

0

DATE :11-Dec-2025TIME :6:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.002.502.70Normal-

Kelani GangaHanwellam7.008.0010.001.811.81Normal0.0

Kelani GangaGlencoursem15.0016.5019.009.759.71Normal0.0

Kelani GangaKithulgalam3.004.006.001.791.70Normal0.0

Gurugoda OyaHolombuwam3.003.405.000.720.72Normal0.0

Seethawaka GangaDeraniyagalam4.805.806.400.620.57Normal0.0

Kehelgamu OyaNorwoodm1.503.004.500.800.81Normal0.0

Kalu GangaPutupaulam3.004.005.000.951.00Normal0.4

Kalu GangaEllagawam10.0010.7012.205.085.13Normal10.1

Kalu GangaRathnapuram5.207.509.501.531.52Normal2.1

Maguru GangaMaguram4.006.007.502.222.18Normal29.4

Kuda GangaKalawellawa (Millakanda)m5.006.508.003.603.50Normal12.0

Gin GangaBaddegamam3.504.005.001.491.51Normal14.7

Gin GangaThawalamam4.006.007.501.681.65Normal0.0

Nilwala GangaThalgahagodam1.401.702.800.720.70Normal0.0

Nilwala GangaPanadugamam5.006.007.503.143.09Normal0.0

Nilwala GangaPitabeddaram4.005.006.500.920.92Normal0.0

Urubokka GangaUrawam2.504.006.000.570.55Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.021.01Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.121.12Normal0.0

Kirindi OyaWellawayam4.405.405.901.081.08Normal0.0

Kuda OyaKuda Oyam6.908.408.801.501.49Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.340.35Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.151.15Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.810.80Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.960.89Normal3.5

Mahaweli GangaManampitiya m3.004.306.00---

Mahaweli GangaWeraganthotam5.006.008.00-- -

Mahaweli GangaPeradeniyam5.007.009.00-2.70Normal-

Mahaweli GangaNawalapitiyam3.505.006.001.141.15Normal0.0

Badulu OyaThaldenam3.004.005.000.720.70Normal5.2

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.504.654.68Normal4.8

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.481.46Normal2.5

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80-- -

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00-- -

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00---

Maha OyaBadalgamam5.006.209.602.572.57Normal0.0

Maha OyaGiriullam5.506.507.501.341.34Normal0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.501.311.31Normal0.0

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :P.A.G.Gayampath ( H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

21 Hr RF

in mm at

6.00 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 5:00 am

Water Level at 6:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station