==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාධිපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

සියලුම දිස්ික් නිපයෝජ්‍ය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.02.22 වන දින 0930 පැයට වාරිමාර්ග පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට/පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනීම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා වාරිමාර්ග මදපාර්තමේන්තතුව සමග සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ජ්‍ානක හඳුන්පතිරාජ්‍ සහකාර අධයක්ෂ (මාධය) රාජ්‍කාරි භාර නිළධාරී අධයක්ෂ ජ්‍නරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Irrigation Report

2026.02.22

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

0

DATE :22-Feb-2026TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.001.401.00Normal-

Kelani GangaHanwellam7.008.0010.002.942.88Normal9.9

Kelani GangaGlencoursem15.0016.5019.0010.8610.66Normal82.3

Kelani GangaKithulgalam3.004.006.001.361.19Normal129.9

Gurugoda OyaHolombuwam3.003.405.001.081.02Normal22.3

Seethawaka GangaDeraniyagalam4.805.806.400.830.79Normal164.0

Kehelgamu OyaNorwoodm1.503.004.501.000.95Normal32.6

Kalu GangaPutupaulam3.004.005.001.341.37Normal18.5

Kalu GangaEllagawam10.0010.7012.207.607.66Normal42.4

Kalu GangaRathnapuram5.207.509.504.384.28Normal91.6

Maguru GangaMaguram4.006.007.503.603.54Normal30.7

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.724.83Normal62.1

Gin GangaBaddegamam3.504.005.002.542.58Normal11.6

Gin GangaThawalamam4.006.007.503.002.91Normal50.7

Nilwala GangaThalgahagodam1.401.702.801.031.09Normal3.6

Nilwala GangaPanadugamam5.006.007.504.474.48Normal13.7

Nilwala GangaPitabeddaram4.005.006.502.071.98Normal48.6

Urubokka GangaUrawam2.504.006.000.880.82Normal98.8

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.301.27Normal60.5

Kirindi OyaThanamalwilam4.005.005.501.841.78Normal8.8

Kirindi OyaWellawayam4.405.405.901.401.40Normal73.7

Kuda OyaKuda Oyam6.908.408.802.422.41Normal11.1

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.50-0.05-0.06Normal11.9

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.531.50Normal38.8

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.870.84Normal2.1

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.001.501.46Normal7.5

Mahaweli GangaManampitiya m3.004.306.004.454.43Minor FloodFalling39.4

Mahaweli GangaWeraganthotam5.006.008.00-0.86-0.88Normal68.8

Mahaweli GangaPeradeniyam5.007.009.002.682.65Normal215.5

Mahaweli GangaNawalapitiyam3.505.006.001.271.27Normal96.8

Badulu OyaThaldenam3.004.005.000.900.87Normal12.6

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.781.86Normal4.7

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.710.71Normal0.0

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.801.281.32Normal61.4

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.000.060.06Normal4.5

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.000.070.07Normal5.1

Maha OyaBadalgamam5.006.209.601.811.81Normal8.3

Maha OyaGiriullam5.506.507.502.752.35Normal13.2

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.501.441.38Normal18.0

Prepared by : P.A.G.Gayampath (H.A.)

Checked by :S.G.V.R.D.N.A.Gunasekara (Snr.H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 21-Feb-2026( 24 hrs ending at 8:30 AM on 22-Feb-2026 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)51.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)36.2Rajanganaya (Res) (HMIS)NAMaussakalle(CEB)44.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)51.9Dambulu Oya(Res) (HMIS)NALaxapana(CEB)58.1Ampara4.4Kandalama (Res) (HMIS)NA4.3Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)44.0Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)Masspotha3.0Amunugama4.2Kalu Ganga (RB 03)Kotmale(CEB)59.5Ethiliyagala21.0Victoria(CEB)26.0Ma Eliya7.4Kukulegama(CEB)65.0Randenigala(CEB)78.0Daisy Valley80.1Halwathura (HMIS)NARantembe(CEB)71.8Diniminiyathanna17.5Anguruwathota (HMIS)NABowatenna(CEB)31.4Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)133.0Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)32.7Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAththanagalla74.3Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)133.0Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

215.5Samanalawewa(CEB) 97.0Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : P.A.G.Gayampath (H.A.)

Checked by :S.G.V.R.D.N.A.Gunasekara (Snr.H.A.)

Peradeniya

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo

Ukuwela(CEB)