Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 06 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 06 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් සිහින් වැසි වාර කිහිපයක් ඇතිවේ. නැවගනහිර සහ ඌව පළාත්වල ස්ථාන ස්වල්පයක සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

දිවයිවන් වසසු ප්‍රවේශවල ප්‍රධාන වශවයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

WEATHER FORECAST FOR 06 August 2023

Issued at 05.30 a.m. on 06 August 2023

Several spells of light showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Eastern and Uva provinces during the evening or night.

Mainly fair weather will prevail elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 06 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 06 August 2023

වැසි තත්ත්වය: වකාළඹ සිට ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල ස්ථාන ස්වල්පයක වැසි ඇති විය හැක.

සුළඟ: සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (30-40) පමණ වේ. හම්බන්වතාට සිට වපාතුවිල් දක්වා සහ පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළවේ වේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩි වේ. වසසු මුහුදු ප්‍රවේශවල සුළවේ වේගය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

හම්බන්වතාට සිට වපාතුවිල් දක්වා සහ පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට රළු වේ. වසසු මුහුදු ප්‍රවේශ විටින් විට තරමක් රළු විය හැක.

පුත්තෙම සිට ගකාළඹ, ාල්ෙ ස්හ හම්බන්ගතාට හරහා ග ාුවිල් දක්වා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේශ්‍වෙ මුහුදු රළ උස මීටර් (2.0-2.5) ක් පමණ ඉහළ යාමේ හැකියාවක් ද පවතී.

Condition of Rain: Showers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil and the sea area off the coast extending from Puttalam to Kankasanthurai. via Mannar. Wind speed may increase up to (45-50) kmph at times in the other sea areas around the island. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil and the sea area off the coast extending from Puttalam to Kankasanthurai via Mannar will be rough at times. The other sea areas around the island may fairly rough at times.

Increase of swell wave heights (about 2.0 - 2.5m) can be expected in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota.