දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

නුවරඑලිය Etnuypah Nuwara Eliya

Nuwara EliyaLandslide2021.10.296281628 Ruwaneliya Safety Centre

62800000001628

RattotaHigh Wind/ Heavy Rain2021.11.22121

MataleHeavy Rain2021.11.2414

AmbangangakoraleLandslide Risk2021.11.245161

UkuwelaLandslide Risk2021.11.2415

8270000200000

3නුවර fz;b KandyPoojapitiyaCutting Failure2021.11.2713121

131200100000155812003001628EhaliyagodaHigh Wind/ Heavy Rain2021.11.2420759Heavy Rain2021.11.2414High Wind2021.11.25141Heavy Rain2021.11.25141Heavy Rain2021.11.274121279900001200000

RambukkanaCutting Faliure2021.11.14/15/16/18411292172724

1. Eeriyagolla Community Hall 2.Sri Sunethrarama Temple

MawanellaCutting Faliure2021.11.15-178311

YatiyantotaHigh Wind2021.11.11131

RuwanwellaFlash Flood/ Tree Fallen2021.11.08-15618

56181000219002724

83280000231002724Wennappuwa371401416Kalpitiya1035370111455Pallama52178Chilaw220744130135Arachchikattuwa165613150953760000000348206

150953760000000348206

Manmunai NorthDrowning in the sea2021.11.23171

ChenkaladyHigh Wind/ Heavy Rain2021.11.25262

3130010200000

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :29th November 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

Flood2021.11.25

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

7

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මඩකලපුව kl;lf;fsg;G Batticaloa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මාතගේ khj;jis Matale2

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

කෑෙේල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kiriella

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

Weligepola

රත්නපුර ,uj;jpdGhp Rathnapura4

වයඹ පලාත tlNky; khfhzk; North Western

පුත්තලම Gj;jsk; Puttalam6

Addalachanai2021.11.25151Uhana2021.11.256246Sammanthurai2021.11.255175Ampara2021.11.26242Padiyathalawa3113Damana141Pottuvil141196900001900000

9

ත්‍රීකුණාමලය jp.kiy Trincomalee

MuthurLightning2021.11.25141

140100000000

238601102100000MaritimepattuSea water intrusion2021.11.24519PuthukudiyiruppuFlood2021.11.2443122WelioyaFlood2021.11.24918OddusuddanFlood2021.11.2412Manthai EastFlood2021.11.26461421043030000000000Karainagar2021.11.231936713128Sandilippay2021.11.24141Jaffna2021.11.25271Chankanai2021.11.25141Velanai2021.11.25313Kayts2021.11.2618651Chavakachcheri2021.11.2542128Uduvil2021.11.2652412659160000710128

vavuniya2021.11.25124014

vavuniya North2021.11.25311032

Vavuniya South2021.11.2413

Vengalacheddikulam2021.11.241976

632221000600000

Pachchilaippalli2021.11.25173599114

Karachchi2021.11.25515

ඡදදබ්න්රහ2021.11.25819

1866330000000114

14 ම්නාරම

kd;dhH Mannar Mannar TownHeavy Rain / Flood 2021.11.264690166915147523

46901669100000005147523

530818765100013107150535

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැගෙනහිර පලාත fpof;F Eastern

උතුරු පලාත tl khfhzk; Northen

12

වව්නියාව tTdpah Vavuniya

Flood

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

10

මුලතිව්න Ky;iyj;jPT Mulaitivu

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind / Heavy Rain / Flood

2021.11.23

8

අම්පාර mk;ghiw Ampara

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

13

කිලිගනාච්චිය fpspnehr;rp Killinochchi

Heavy Rain / Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

11 යාපනය

aho;g;ghzk JaffnaFlood & Wind

15

ගමානරාෙල nkhdwhfiy Moneragala

SiyambalanduwaFlood2021.11.261560114

156000011400000

156000011400000

16 ොේල fhyp

GalleAmbalangodaCutting Faliure2021.11.27131

130000100000

130000100000

6954246282313831013211793

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ්න අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

* This is an authorized report by DMC - EOC duty officer. No Signature is requiredFor Director General

ඌව Cth khfhzk; Uva දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.A.D.P.K.KodippiliDeputy Director / Duty Officer

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern