==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍වාරි මස 29 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 28 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල වියලි කාලගුණික තත්ත්වයක් පවතී.

ස්නාහිර, ස රගමුව, මධ්‍යම ස වයඹ පළාත්වලත් දුල්ල, ගාල්ල, මාතර ස අනුරාධ්‍පුර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 29 JANUARY 2026

Issued at 2.00 p.m. on 28 January 2026 Mainly dry weather will prevail in the most parts of the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and North-western provinces and in Badulla, Galle, Matara and Anuradhapura districts during the early hours of the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 28 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 28 January 2026

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

සුළඟ: සුළං ඊසාන දිශාහවන් මා එයි. සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. කළුතර සිට හකාළඹ ස පුත්තලම ර ා මන්නාරම දක්වාත්, මාතර සිට ම් න්හතාට ර ා හපාතුවිල් දක්වාත් හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (45-50) දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

කළුතර සිට හකාළඹ ස පුත්තලම ර ා මන්නාරම දක්වාත්, මාතර සිට ම් න්හතාට ර ා හපාතුවිල් දක්වාත් හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

Condition of Rain:

Mainly fair weather will prevail in the sea areas around the island. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Kaluthara to Mannar via Colombo and Puttalam, and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Kaluthara to Mannar via Colombo and Puttalam, and from Matara to Pottuvil via Hambantota will be fairly rough at times. Other sea areas around the island will be moderate.