දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-15381243

1.Kotabakma Tea Factory 3. Mahakanda Old Tea factory 4.Dambethenna

BandarawelaCutting Faliure2023.10.14137 Udaperuwa Muslim

Mosque

HaputaleLandslide Risk2023.10.21-23226103

1.Kalban Tamil School 2. Galkanda Muthuwana School0000000006110353

2

ම ොනරොගල nkhdwhfiy Moneragala

WellawayaLandslide Risk2023.11.031417 Peraketiya Community

Hall

0000000001417

0000000007114370

3

ොතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.031421 Hiththetiya Temple

0000000001421

0000000001421

4

පුත්තල Gj;jsk; Puttalam

PuttalamFlash Flood2023.11.036263530

1. Palaviya Sinhala School 2.Pachchikadutundal Hindu Kovil 3.Palaviya Muslim School 4.Karavita Village Pre school 5.Karavita village Mosque 6 Thalgaskanda0000000006263530

0000000006263530

2023.11.021313 Maduruvita 260/A Home

2023.11.0516116 Asgiriya Buddhist

CentreMaharaRain & Wind2023.11.05152

21100002002419

KalutaraLightning2023.11.0413

WalallavitaHigh Wind2023.11.0515

280000000000

41900002002419

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :06th November 2023 at 0900hrs

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බස්ත්‍රනොහිර පලොත

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha5

දකුනු පලොත njd; khfhzk; Southern

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වයඹ පලොත tlNky; khfhzk; North Western

ඌව Cth khfhzk; Uva

1

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

MinuwangodaFlood

6

කළුතර fSj;Jiw Kalutara

PathahewahetaRock Fallen2023.11.059391419Roam Cetalic Church

MedadumbaraCutting Faliure2023.11.041411

104310001001419

104310001001419

HoroupathanaFlood2023.11.0431113

GalenbidunuwewaLightning2023.11.051

RajanganayaHeavy Rain2023.11.052492

552051000000000

552051000000000

69267200030017389959

ආපදො කළ නොකරණ ධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................S.A.N.P.Rangalla

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ධ්‍ය පලොත kj;jpa khfhzk; Central

7

නුවර fz;b Kandy

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු ැද පලොත tlkj;jpa khfhzk; North Central

අනුරොධ්‍පුර m.Guk; Anuradhapura8