Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වලත් මුලතිව් දිසරික්කගේත් වැසි වාර කීපයක් ඇතිගව්. දිවයිහන් හෙසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්තත්තවයක් පවතී. බේනාහිර, ෙබරගමුව ෙ මධයම පළාත්තවලත්ත ගාල්ල ෙ මාතර දිේික්කවලත්ත ඇතැම් ේථානවල උදෑෙන කාලහේදී මීදුම් ෙහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 January 2024 Several spells of showers will occur in North-Central, Eastern and Uva provinces and in Mullaitivu district.

Mainly fair weather will prevail in the other areas of the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයේථානහේ, අනාවැකි අංශය මගින් නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 21 95 60 Several spells of light showers

Batticaloa 29 24 95 70 Several spells of showers Colombo 31 22 90 70 Mainly fair

Galle 29 25 90 70 Showers or thundershowers are likely after 2.00p.m Jaffna 30 24 95 65 A few showers

Kandy 29 21 95 60 Mainly fair Nuwara-Eliya 20 10 90 60 Mainly fair

Ratnapura 32 22 95 65 Mainly fair Trincomalee 30 22 95 60 Several spells of light showers

Mannar 30 25 85 65 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-18

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 21 95 60 සිහින් වැසි වාර කිහිපයක්

මඩකලපුව 29 24 95 70 වැසි වාර කිහිපයක් ගකාළඹ 31 22 90 70 ප්‍රධාන වශගයන් වැසි රහිත

ොල්ල 29 25 90 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 30 24 95 65 වැසි සරවල්පයක්

මහනුවර 29 21 95 60 ප්‍රධාන වශගයන් වැසි රහිත නුවරඑළිය 20 10 90 60 ප්‍රධාන වශගයන් වැසි රහිත

රත්නපුරය 32 22 95 65 ප්‍රධාන වශගයන් වැසි රහිත ිකුණාමලය 30 22 95 60 සිහින් වැසි වාර කිහිපයක්

මන්නාරම 30 25 85 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-01-18

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 21 95 60 அடிக்கடி சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 29 24 95 70 அடிக்கடி மழை பெய்யும்

வகாழும்பு 31 22 90 70 பிரதானமாக சீரான வானிழல

காலி 29 25 90 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 30 24 95 65 சிறிதளவில் மழை பெய்யும்

கண்டி 29 21 95 60 பிரதானமாக சீரான வானிழல

நுவவரலியா 20 10 90 60 பிரதானமாக சீரான வானிழல

இரத்தினபுரி 32 22 95 65 பிரதானமாக சீரான வானிழல

திருககாணமலை 30 22 95 60 அடிக்கடி சிறிதளவில் மழை பெய்யும்

மன்னார் 30 25 85 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்