==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2025 ஒக்ட ோபர் 26ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 ஒக்ட ோபர் 25ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மமல், சப்ைகமுவ, மத்திய, வடமமல், வடக்கு மற்றும் வடமத்திய மாகாணங்களிலும் காலி, மாத்தழற மற்றும் திருமகாணமழல மாவட்டங்களிலும் அவ்வப்மபாது மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. இந்தப் பிைமதசங்களில் சில இடங்களில் 100 மி.மீ அளவான பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைமதசங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் மமற்கு சாிவுப் பகுதிகளிலும் மமல், வடக்கு, வடமத்திய, வடமமல் மற்றும் பதன் மாகாணங்களிலும் திருமகாணமழல மாவட்டத்திலும் அவ்வப்மபாது

மணித்தியாலத்துக்கு 40-50 கிமலா மீற்றர் வழையான மவகத்தில் ஓைளவு பலத்த காற்று வீசக்

கூடும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில், தற்காலிகமாக அதிகாித்து வீசக் கூடிய பலத்த

காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள

மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு பபாதுமக்கள்

அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2025 ஒக்ட ோபர் 25ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

பதன்கிைக்கு வங்காள விாிகுடா கடற்பைப்புகளுக்கு மமலாக நிழல பகாண்டுள்ள குழறந்த அழுத்தப் பிைமதசம் மமற்கு திழசயில் நகர்ந்து ஒரு தாைமுக்கமாக வலுவழடந்து, இன்று

ஒக்ட ோபர் 25ஆம் திகதி 0530 மணிக்கு அமத பிைாந்தியத்திற்கு மமலாக வட அகலாங்கு 10.8N

இற்கும் கிைக்கு பநடுங்மகாடு 89.0E இழடயில் மட்டக்களப்புக்கு கிைக்காக சுமார் 900 கிமலா

மீற்றர் தூைத்தில் ழமயம் பகாண்டிருந்தது.

இத் பதாகுதி மமற்கு - வடமமற்கு திழசயில் நகைக் கூடிய சாத்தியம் காணப்படுவதுடன்,

ஒக்ட ோபர் 26ஆம் திகதியளவில் ஒரு ஆைமான தாைமுக்கமாக வலுவழடயக் கூடும் என

எதிர்பார்க்கப்படுவதுடன், ஒக்ட ோபர் 27ஆம் திகதி காழலயளவில் பதன்மமற்கு மற்றும்

அண்ழமயாகவுள்ள மமற்கு - மத்திய வங்காள விாிகுடா கடற்பைப்புகளுக்கு மமலாக ஒரு சூறாவளியாகவும் வலுவழடயக் கூடிய சாத்தியம் காணப்படுகின்றது. அதன் பின் பதாடர்ந்து

வரும் 48 மணித்தியாலங்களில் ஆந்திைப் பிைமதசக் கழைழய மநாக்கி நகைக் கூடிய சாத்தியம்

காணப்படுகின்றது.

காங்மகசந்துழறயிலிருந்து திருமகாணமழல ஊடாக மட்டக்களப்பு வழையான கழைமயாைத்திற்கு அப்பாற்பட்ட ஆைம் குழறந்த கடற்பைப்புகளில் கடலில் பயணம் பசய்மவாரும் மீனவ சமூகமும் மறு அறிவித்தல் வழை நடவடிக்ழககளில் ஈடுபடுவழதத் தவிர்த்துக் பகாள்ளுமாறு அறிவுறுத்தப்படுகின்றார்கள்.

காலியிலிருந்து ஹம்பாந்மதாட்ழட ஊடாக பபாத்துவில் வழையான கழைமயாைத்திற்கு

அப்பாற்பட்ட ஆைம் குழறந்த கடற்பைப்புகளில் நடவடிக்ழககளில் ஈடுபடும் கடலில் பயணம்

பசய்மவாரும் மீனவ சமூகமும் இவ்விடயம் பதாடர்பாக அவதானமாக இருக்குமாறு மவண்டிக்

பகாள்ளப்படுகிறீர்கள்.

மழை நிழலழம:

திருமகாணமழலயிலிருந்து காங்மகசந்துழற, மன்னார், பகாழும்பு மற்றும் காலி ஊடாக

ஹம்பாந்மதாட்ழட வழையான கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில்

அவ்வப்மபாது மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் சில இடங்களில் பிற்பகலில் அல்லது இைவில் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது பதன்மமற்கு அல்லது மமற்கு

திழசயிலிருந்து வீசக் கூடிய சாத்தியம் காணப்படுவதுடன், காற்றின் மவகமானது

மணித்தியாலத்துக்கு 30-40 கிமலா மீற்றர் வழை காணப்படுவதுடன், காற்றின் மவகமானது

அவ்வப்மபாது மணித்தியாலத்துக்கு 50-60 கிமலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம்

காணப்படுகின்றது.

கடல் நிழல:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகள் ஓைளவு பகாந்தளிப்பாகக் காணப்படுவதுடன்,

அவ்வப்மபாது பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மநைங்களில் கடற் பகுதிகளில் அவ்வப்மபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைமதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .