Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජූලි මස 08 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 ජූලි මස 08 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසිවාර කිහිපයක් ඇති වේ.

වයඹ පළාවත් වැසි ස්වල්පයක් ඇතිවිය හැක.

ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද පළාත්වලත් පුත්තලම, හම්බනවතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක් තද සුළං ඇතිවිය හැක.

WEATHER FORECAST FOR 08 July 2023

Issued at 05.30 a.m. on 08 July 2023

Showers will occur at several places in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

A few showers may occur in the North-Western province.

Showers or thundershowers will occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Northern and North-Central provinces, and in Puttalam, Hambantota and Trincomalee districts.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 ජූලි මස 08 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

වැසි තත්ත්වය:

පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා හම්බනවතාට දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශවල ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

සුළඟ: සුළං නිරිත වදසින හමා එන අතර සුළවේ වේගය පැ.කි.මී. (25-35) පමණ වේ. ිකුණාමලය සිට කනකසනතුරය, මනනාරම හරහා පුත්තලම දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශවල සහ හම්බනවතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 ක් පමණ දක්වා වැඩි විය ැක. පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා හම්බනවතාට දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40 -45) දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

ිකුණාමලය සිට කනකසනතුරය, මනනාරම හරහා පුත්තලම දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශ සහ හම්බනවතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශ විටින් විට තරමක් රළු දේ. පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා හම්බනවතාට දක්වා වවරළට ඔබ්වබන වන මුහුදු ප්‍රවේශ මද වශයෙන් රළු යේ.

හලාවත සිට යකාළඹ සහ ගාල්ල හරහා මාතර දක්වා යවරළට ඔබ්යෙන් වන මුහුදු ප්‍රයේශවල මුහුදු රළ උස මීටර් (2.5–3.0) ක් පමණ ඉහළ යාදේ හැකියාවක් ද පවතී.

ගිගුරුේ සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 08 July 2023

Condition of Rain: Showers or thundershowers will occur at a few places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle.

Winds: Winds will be south-westerly and speed will be (25-35) kmph. Wind speed may increase up to 50 kmph at times in the sea areas off the coast extending from Trincomalee to Puttalam via Kankasanthurai and Mannar and sea areas off the coast extending from Hambantota to Pottuvil. Wind speed may increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coast extending from Trincomalee to Puttalam via Kankasanthurai and Mannar and sea areas off the coast extending from Hambantota to Pottuvil will be fairly rough at times. Sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle will be moderate.

Increase of swell waves (about 2.5 – 3.0 m) can be expected in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.