දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Arachchikattuwa262Nattandiya145013

chilow156415

Dankotuwa7277

Mundalama289228

Mahawewa141

Wennappuwa4174

Madampe7266

Mahakumbukkadawala6922669

Pallama208620

Nawagattegama4164

Puttalama141

Anamaduwa175317

Wanatavilluwa161

190677000018800000

190677000018800000

Hambanthota2025.05.19111

2025.05.30121

2025.05.274134

3113

Walassmulla171

141

2025.05.293123

Weeraketiya2025.05.28141

Agunakolapelessa2025.05.25131

165700001600000

BaddegamaHigh Wind/ Rain2025.05.3148166471

AkmeemanaHigh Wind/ Rain2025.05.30-312281211

ElpitiyaHigh Wind/ Rain2025.05.30-3159212561

NiyagamaHigh Wind/ Rain2025.05.30-317286

WandurambaHigh Wind/ Rain2025.05.30-31144714

RathgamaHigh Wind/ Rain2025.05.30-31125012

KarandeniyaHigh Wind/ Rain2025.05.30-312470420

Bope - PoddalaHigh Wind/ Rain2025.05.30-315205

ImaduwaHigh Wind/ Rain2025.05.30-31104519

201719000519012000

217776000520612000

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 01st June 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුණු පලාත njd; khfhzk; Southern

2

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

3

High Wind

වයඹ පලාත tlNky; khfhzk; North Western

ගාල්ල fhyp Galle

හම්බන්තාට `k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පුත්තලම Gj;jsk; Puttalam1

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

High Wind/Tree Fallen2025.05.30

2025.05.28

Thangalla

Katuwana

BeruwalaHigh Wind / Lightning2025.05.303815237

KalutharaHigh Wind / Rain2025.05.30-31361283012

MathugamaHigh Wind / Rain2025.05.30-3130112127

DodangodaHeavy Rain/ Lightning2025.05.29-3041141411

BulathsighalaHigh Wind2025.05.29-3018561151

PalindanuwaraHigh Wind2025.05.305214

WalallavitaHigh Wind / Lightning2025.05.30238621

HoranaHigh Wind2025.05.302410624

IngiriyaHigh Wind / Lightning2025.05.30-313312033

AgalawaththaHigh Wind/ Rock fallen 2025.05.20-21124211

BandaragamaHigh Wind / Lightning2025.05.277326

PanaduraHigh Wind2025.05.24281

MadurawalaHigh Wind2025.05.26382

MillaniyaHigh Wind2025.05.303103

2751022010125514000

KaduwelaHigh Wind2025.05.309641296

SeethawakaHigh Wind2025.05.3034137345

KolonnawaHigh Wind2025.05.30227922

RathmalanaHigh Wind2025.05.307529775

DehiwalaHigh Wind2025.05.301668161

ThimbirigasyayaHigh Wind2025.05.3010134951015

KesbewaHigh Wind / Rain2025.05.303816338

HomagamaHigh Wind2025.05.307430074

PadukkaHigh Wind2025.05.30196519

ColomboHigh Wind2025.05.30218621

KotteHigh wind2025.05.308431684

5802272050058065000

Ja elaHigh Wind2025.05.29228222

KatanaTree fallen2025.05.296256

AttanagallaHigh Wind2025.05.29/30114511

BiyagamaHigh Wind2025.05.29279127

MaharaHigh Wind2025.05.295422654

DompeHigh Wind2025.05.30216421

KelaniyaHigh Wind2025.05.29177717

GampahaHigh wind2025.05.293313133

DivulapitiyaHigh Wind2025.05.292812728

NegamboHigh Wind2025.05.29197919

MeerigamaHigh Wind2025.05.30195919

WattalaHigh Wind2025.05.295321753

MenuwangodaHigh wind2025.05.29175517

3271278000032700000

118245720601116279000

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

්කාළඹ nfhOk;G Colombo5

ගම්පහ fk;g`h Gampaha6

කළුතර fSj;Jiw Kalutara4

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

NivitigalaTree fallen2025.05.30208620

WeligepolaTree fallen2025.05.30145214

OpanayakaTree fallen2025.05.3083798

AyagamaTree fallen2025.05.307237

KahawattaTree fallen2025.05.30103110

GodakawelaTree fallen2025.05.30238923

KalawanaTree fallen2025.05.30166616

RathnapuraTree fallen2025.05.307927879

KiriellaTree fallen2025.05.305821558

BalangodaTree fallen2025.05.30134413

EheliyagodaTree fallen2025.05.306823768

PelmadullaTree fallen2025.05.30166816

KolonnawaTree fallen2025.05.306216

KuruvitaTree fallen2025.05.304618846

ElapathaTree fallen2025.05.30134313

3971478090039700000

Ruwanwella8308

Mawanella8338

Dehiovita7257

Kegalla8418

Deraniyagala7287

Warakapola9439

4720000004700000

4441678090044400000

Ududumbara6196

Thumpane3123

Udunuwara125112

Kundasale166316

Harispattuwa114711

Delthota8398

Poojapitiya262

Pasbagekoralaya4114

Panvila11508

Pathahewaheta6236

Minipe2102

Yatinuwara103310

Akurana9329

Pathadumbara3814138

Hatharaliyadda131

Doluwa5165

Udapalatha382

147564000014300000

කෑගල්ල Nffhiy Kegalle

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

මධ්‍යම පලාත kj;jpa khfhzk; Central

8

නුවර fz;b Kandy9

Tree fallen2025.05.27/28/29

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

High Wind / Tree fallen2025.05.26/27/28

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

7

රත්නපුර ,uj;jpdGhp Rathnapura

Kothmale EastHigh Wind2025.05.27-3137147371518Ayiri Tamil School

WalapaneHigh Wind2025.05.28-294184

Cutting faliure2025.05.28141

Landslide2025.05.30-31161

High Wind2025.05.30-315215

HangurankethaHigh Wind2025.05.29-31124512

High Wind2025.05.29-3122109122

Landslide Risk2025.05.30-31281202128120Carliting Tamil School

Cutting faliure2025.05.30-31161

Kotmale WestHeavy Rain/ Wind2025.05.30-31145014

AmbagamuwaHigh Wind2025.05.29-31165116

NorwoodHigh Wind2025.05.30-311355113129Dickoya Cultural Hall

MathurataHigh Wind2025.05.29-314415544

198787020017200335147

3451351020031500335147

11

මනනාරම kd;dhH Mannar

MannarHigh Wind2025.05.30141

140000100000

12

යාපනය aho;g;ghzk; Jaffna

KarainagarHigh Wind2025.05.30242

240000200000

380000300000

Welimada319531

Passara7307

Uwaparanagama6022360

Kandeketiya5105

Meegahakiula383

Haldumulla176717

Ella8207

Ridimaliyadda4134

Bandarawela131

Mahiyanganaya5185

Haputale5225

Haliela7327

153541000015200000

153541000015200000

13

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බදුල්ල gJs;is Badulla

High Wind2025.05.30ඌව Cth khfhzk; Uva

උතුරු පලාත tl khfhzk Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Thalawakele

Nuwara Eliya

10

නුවරඑලිය Etnuypah Nuwara Eliya

Galnewa2025.05.2966224265

Galenbindunuwewa2025.05.29272

Palugaswewa2025.05.30113911

Rajanganaya2025.05.30141

Medawachchiya2025.05.29151

Kahatagasdigiliya2025.05.30151

Thambuththegama2025.05.29272

Horowpothana2025.05.30272

Palagala2025.05.30207120

Mihinthale2025.05.30131

107372020010600000

107372020010600000

26419975019062576811335147

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

S.N. Pathirana

Deputy Director/Duty Officer

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

14

අනුරාධ්‍පුර m.Guk; Anuradhapura

High Wind