==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.02 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

උ.පපා.ප.එේ.එස්.ඩී.පපපර්රා රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.02

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරවාරි මස 03 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 පෙබරවාරි මස 02 දින්‍ ෙ.ව. 2.00 ට නිකුත්කරන්‍ ලදී. උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇතිහේ.

බස්නාහිර ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් පස්වරු 2.00 න් පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සබරෙමුව ස මධ්‍යම පළාත්වලත් ොල්ල, මාතර ස බදුල්ල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

WEATHER FORECAST FOR 03 FEBRUARY 2026

Issued at 2.00 p.m. on 02 February 2026

Several spells of shower will occur in Northern, North-central, Eastern, Uva and Central provinces and in Hambanthota district.

Showers or thundershowers are likely at several places in Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රපේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 පෙබරවාරි මස 02 දින්‍ ෙ.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 02 February 2026

වැසි තත්ත්වය: හපාතුවිල් සිට මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන්වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං ඊසාන දිශාහවන් මා එයි. සුළහේ හේෙය ෙැ.කි.මී. (25-35) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (45-50) දක්වා වැඩි විය ැක. මුහුපේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රපේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රපේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers will occur at several places in the sea areas off the coasts extending from Pottuvil to Trincomalee via Batticaloa. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (25-35) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Colombo to Mannar via Puttalam, and from Hambantota to Pottuvil. State of Sea:

The sea areas off the coast extending from Colombo to Mannar via Puttalam, and from Hambantota to Pottuvil will be fairly rough at times. Other sea areas around the island will be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 பெப்ரவரி 03ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 02ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

வடக்கு, வடமத்திய, கிைக்கு, ஊவா மற்றும் மத்திய மாகாணங்களிலும் ஹம்பாந்ததாட்ழட

மாவட்டத்திலும் பல தடழவகள் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

தமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் பல

இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா

பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி, மாத்தழற மற்றும் பதுழள

மாவட்டங்களிலும் சில இடங்களில் அதிகாழல தவழளயில் பனிமூட்டமான நிழல

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 02ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

பபாத்துவிலிலிருந்து மட்டக்களப்பு ஊடாக திருதகாணமழல வழையான கழைதயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் சில இடங்களில் மாழலயில் அல்லது இைவில்

மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்.

காற்றின் தவகமானது மணித்தியாலத்துக்கு 25-35 கிதலா மீற்றர் வழை காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

பகாழும்பிலிருந்து புத்தளம் ஊடாக மன்னார் வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளிலும் ஹம்பாந்ததாட்ழடயிலிருந்து பபாத்துவில் வழையான கழைதயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின் தவகமானது அவ்வப்தபாது மணித்தியாலத்துக்கு

45-50 கிதலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

பகாழும்பிலிருந்து புத்தளம் ஊடாக மன்னார் வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளும் ஹம்பாந்ததாட்ழடயிலிருந்து பபாத்துவில் வழையான கழைதயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்தபாது ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தநைங்களில் கடற் பகுதிகளில் அவ்வப்தபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைததசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது