Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 මැයි මස 11 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 11 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ දකුණු පළාත්වල විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මී. 75ක පමණ තරමක් තද වැසි ද ඇතිවිය හැක.

උතුරු පළාහත් වැසි වාර කිහිපයක් ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල විහශ්ෂහයන් සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

බස්නාහිර සහ දකුණු හවරළබඩ ප්‍රහේශවලත් මධ්‍යම කඳුකරහේ බටහිර බෑවුම්වලත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 11 May 2023

Issued at 05.30 a.m. on 11 May 2023

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-Western and Southern provinces. Fairly heavy showers about 75 mm are likely at some places in Western, Sabaragamuwa and North-Western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Several spells of showers will occur in the Northern province.

Showers or thundershowers will occur at several places elsewhere over the island particularly during the afternoon or night.

Strong winds about (40-45) kmph can be expected at times over western and southern coastal areas and along the western slopes of the central hills.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 මැයි මස 11 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

ගිනිලකාණදිග ල ංගාෙ ල ාක්ක මුහුදු ප්‍රලේශ්‍ය පැවති ගැඹුරු පීඩන්‍ අවපාතය තවදුරටත් ගැඹුරු පීඩන අවපාතයක් ලෙස මැයි 10 වන්‍ දින්‍ පැය 2330 වන්‍විට 10.80N සහ 88.20E ආසන්න්‍දේ දේන්රගත වී පැවතිණි. එය උතුරට රව වයඹ දදසට ගමන් කර ගිනිලකාණදිග ද ංගාල ද ාේක ප්‍රදේශදේදී සුළි කුණාටුවේ දේවාත්, ඉන්පසු මධ්‍යම ද ංගාල ද ාේක හරහා චණ්ඩ සුළි කුණාටුවේ දේවාත් වර්ධ්‍න්‍ය වීමට ද ාදහෝ දුරට ඉඩ ඇත.

උතුරු අක්්ාංශ්‍ 03 - 20 ත් සහ නැලගනහිර ලේශ්‍ාංශ්‍ 85 - 100 ත් අතර මුහුදු ප්‍රදේශයට නැවත දැනුම්ලදන තුරු යාත්‍රා දන්‍ාකරන්‍ දලස න්‍ාවික සහ හුදින්‍ ධීවර ප්‍රජාවන්ට දැනුම්දදනු ලැදේ.

ගාල්ෙ සිට මාතර සහ හම් න්ලතාට හරහා ලපාතුවිල් දක්වා සහ හොවත සිට පුත්තෙම, මන්නාරම, මුෙතිවු සහ කන්කසන්තුරය හරහා ත්‍රිකුණාමෙය දක්වා ලවරළට ඔේල න් වන මුහුදු ප්‍රලේශ්‍වෙ ධීවර කටුයුතු වෙ ලයලදන විට අවධානලයන් කටයුතු කරන ලෙසද ඉල්ො සිටිනු ෙැලේ.

කාලගුණ විදයා දදපාර්තදම්න්ුව මගින් දම් සම් න්ධ්‍ව නිකුත් කරන්‍ ඉදිරි නිදේදන්‍ පිළි ඳ සිය අවධ්‍ාන්‍ය දයාමු කරන්‍ දලස ධීවර හා න්‍ාවික ප්‍රජාවදගන් ඉල්ලා සිටිනු ලැදේ . වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ වල විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් හමා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. ගාල්ල සිට මාතර සහ හම්බන්හතාට හරහා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සහ හලාවත සිට පුත්තලම, මන්නාරම, මුලතිවු සහ කන්කසන්තුරය හරහා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

ගාල්ල සිට මාතර සහ හම්බන්හතාට හරහා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ සහ හලාවත සිට පුත්තලම, මන්නාරම, මුලතිවු සහ කන්කසන්තුරය හරහා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 11 May 2023

The deep depression over southeast Bay of Bengal remained as a deep depression and lay centered at 2330hrs on 10th of May near 10.80N and 88.20E. It is very likely to move north-northwestwards and intensify into a cyclonic storm over southeast Bay of Bengal and then into a severe cyclonic storm over central Bay of Bengal.

Naval and multi-day fishing communities are advised not to venture into the sea areas bounded by (03N – 20N) and between (85E – 100E) until further notice.

Naval and fishing communities are requested to be vigilant while engaging in naval and fishing activities in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota and in the sea areas off the coast extending from Chilaw to Trincomalee via Puttalam, Mannar, Kankasanthurai and Mullaitivu. Naval and fishing communities are also requested to be attentive to future forecasts issued by the Department of Meteorology in this regard. Condition of Rain: Showers or thundershowers will occur at times in the sea areas around the island.

Winds: Winds will be south-westerly over sea area around the island and speed will be (30-40) kmph. Wind speed may increase up to (50-55) kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota and in the sea areas off the coast extending from Chilaw to Trincomalee via Puttalam, Mannar, Kankasanthurai and Mullaitivu.

State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota and sea areas off the coast extending from Chilaw to Trincomalee via Puttalam, Mannar, Kankasanthurai and Mullaitivu will be rough. The other sea areas around the island will be fairly rough.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.