Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අප්‍රේල් මස 27 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අන්තර් නිවර්තන්‍ අභිසාරී කලාපය (උතුරු අර්ධ ප්‍ර ෝලප්‍රේ සහ දකුණු අර්ධ ප්‍ර ෝලප්‍රේ සිට පැමිප්‍රණන්‍ සුළං අභිසාරී වන්‍ කලාපය) දිවයිප්‍රන් කාලගුණයට බලපෑම් කරමින් පවතී. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ස්නාහිර ස වයඹ පළාත්වලත් මන්නාරම, යාපනය, ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදී වැසි වාර කිහිපයක් ඇති විය ැක.

මධ්‍යම, ස රගමුව, ඌව, නැහගනහිර ස උතුරු-මැද පළාත්වලත් වවුනියාව, මුලතිේ ස කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ක පමණ තද වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ප්‍රලස ජන්‍තාවප්‍ර න් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ. මධ්‍යම ස ඌව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 April 2025

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) affects the island’s weather.

Showers or thundershowers will occur at most places of the island during the afternoon or night.

Several spells of showers may occur in North-western and Western provinces and in Mannar, Jaffna, Galle and Matara districts in the morning.

Heavy falls about 100 mm are likely at some places in Central, Sabaragamuwa, Uva, Eastern and North-central provinces and in Vavuniya, Mullaittivu and Kurunegala districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Misty conditions can be expected at some places in Central and Uva provinces during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 28-Apr-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 90 55 Showers or thundershowers after 2.00p.m Batticaloa 32 26 90 70 Showers or thundershowers after 2.00p.m

Colombo 32 26 90 70 Several spells of showers Galle 31 26 90 75 Several spells of showers

Jaffna 33 26 90 70 Showers or thundershowers Kandy 32 22 95 65 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 23 12 95 75 Showers or thundershowers after 2.00p.m Ratnapura 35 24 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 33 24 90 60 Showers or thundershowers after 2.00p.m Mannar 33 26 90 70 Showers or thundershowers after 2.00p.m

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-04-28

න්‍ රය උෂ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 24 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 32 26 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 32 26 90 70 වැසි වාර කිහිපයක් ගාල්ල 31 26 90 75 වැසි වාර කිහිපයක්

යාපනය 33 26 90 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 32 22 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 23 12 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 35 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 33 24 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 33 26 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-04-28

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 32 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 26 90 70 அடிக்கடி மலை வபய்யும்

காலி 31 26 90 75 அடிக்கடி மலை வபய்யும்

யாழ்ப்பாணம் 33 26 90 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 32 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 23 12 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 35 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 33 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 33 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்