==== BLOCKS ==== 

වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 02 LRW/26/05/14/02 වර්ණය : රතු තද වැසි පිලිබඳ අනතුරු ඇඟවීකම් නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2026 මැයි මස 15 වන දින වප. ව 08.30 දක්වා වලංගු වන පරිදි 2026 මැයි මස 14 වන දින ප.ව. 05.30 නිකුත් කරන ලදී.

බස්නොහිර, සබරගමුව, වයඹ පළොත් සහ මහනුවර, නුවරඑළිය, ගොල්ල සහ මොතර

දිස්ික් සඳහො. ක්‍රියොත්ම වන්න! අද (මැයි 14) දින උදෑසන දත්ත විශ්කල්ෂණ අනුව, ශ්‍රී ලං ොවට ඊසොන කදසින් පිහිටො ඇති අඩු පීඩන ලොපය තවදුරටත් පවතී. ඉදිරි පැය 48 තුල එම පද්ධතිය ශ්‍රී ලං ොකවන් ඉවතට ගමන් රනු ඇතැයි අකේක්ෂො ක කර්.

බස්නොහිර, සබරගමුව සහ වයඹ පළොත්වලත් මහනුවර, නුවරඑළිය, ගොල්ල සහ මොතර දිස්ික් වලත් ඇතැම් ස්ථොනවල මි.මී. 150 ට වැඩි ඉතො තද වැසි ඇතිවිය හැ . උතුරු පළොකත් ඇතැම් ස්ථොන වලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය හැ . ගිගුරුම් සහිත තද වැසි සමඟ ඇති විය හැකි තද සුළං සහ අකුණු මඟින් සිදු විය හැකි අනතුරු අවම ර ගැනීමට අවශය පියවර ගන්නො කලස ජනතොවට දැනුම් කදනු ලැකේ. 2026.05.14 කප.ව 8.30 සිට 2026.05.14 දින ප.ව. 05.30 දක්වො ොලය තුල වොර්තොවූ (දැනට ලැබී ඇති) වර්ෂොපතන අගයන් පහත දක්වො ඇත.

ස්වයංක්‍රිය වර්ෂොමොන මධයස්ථොනය දිස්ික් ය වර්ෂොපතනය ( මි.මී )

වේයන්වගාඩ ගම්පහ 142.0

කිරිඳීවවල ගම්පහ 109.0

මාලිවබාඩ කෑගල්ල 104.0

වපන්රිත් වුයාය, අවිස්සාවේල්ල වකාළඹ 100.5

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 02 LRW/26/05/14/02 COLOR: Red

Warning for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 05.30 p.m. on 14 May 2026 valid for the period until 08.30 a.m. 15 May 2026

For Western, Sabaragamuwa, North-western provinces Kandy, Nuwara-Eliya,

Galle and Matara districts.

Take action!

The low-pressure area located northeast of the Sri Lanka, still persist. This system is expected to move away from Sri Lanka during the next 48 hours according to the latest weather analysis based on May 14th morning.

Very heavy showers above 150mm are likely at some places in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Heavy showers above 100mm are likely at some places in Northern province.

Therefore, general public is advised to take adequate precautions to minimize damages caused by heavy rain, strong winds and lightning during thundershowers. Situation: Reported rainfall (currently received) from 08.30 a.m. on 14.05.2026 to 05.30 p.m. on 14.05.2026 given below.

Automatic Weather Station Districts Rainfall (mm)

Gampaha Gampaha 142.0

Kirindiwela Gampaha 108.0

Maliboda Kegalle 104.0

Penrith Estate, Avissawella Colombo 100.5