==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.15 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලස කාරුණිකව ඉල්ලා සිටිමි.

CI ආර්.ඩී.දළුපගාඩ රාජකාරිභාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.15

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී: උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වල විටින් විට වැසි ඇති හේ. ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

හෙට:

උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වල විටින් විට වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ත්‍රිකුණාමලය, ම්බන්හතාට ස හමානරාෙල දිස්ත්‍රික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තෙ සුළං ඇති විය ැක.

සබරෙමුව, මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 December 2025

Tonight:

Showers will occur at times in Northern, North-Central, Eastern, Uva and Central provinces. Fairly heavy falls above 50 mm are likely at some places in these areas. Tomorrow:

Showers will occur at times in Northern, North-Central, Eastern, Uva and Central provinces.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m.

Fairly strong winds of about (30-40) kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Sabaragamuwa, Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 16-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 23 95 75 Several spells of showers Batticaloa 29 23 90 80 Showers at times Colombo 31 23 85 60 Mainly fair Galle 29 24 90 73 Showers or thundershowers are likely after 2.00p.m Jaffna 28 23 85 65 Showers at times Kandy 28 20 95 75 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 19 11 95 80 Showers or thundershowers are likely after 2.00p.m Ratnapura 33 22 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 28 24 90 75 Showers at times Mannar 30 25 80 65 Several spells of showers ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-12-16

න්‍ගරය උෂ්ණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 23 95 75 වැසි වාර කිහිපයක් මඩකලපුව 29 23 90 80 විටින් විට වැසි හකාළඹ 31 23 80 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ොල්ල 29 24 90 73 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 28 23 85 65 විටින් විට වැසි ම නුවර 28 20 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 19 11 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 33 22 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ත්‍රිකුණාමලය 28 24 90 75 විටින් විට වැසි

මන්නාරම 30 25 80 65 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-16

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 23 95 75 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 29 23 90 80 அவ்வப்பெோது மழை பெய்யும்

வகாழும்பு 31 23 80 60 பிரதோனமோக சீரோன வோனிழை

காலி 29 24 90 73 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்ைது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் யாழ்ப்பாணம் 28 23 85 65 அவ்வப்பெோது மழை பெய்யும்

கண்டி 28 20 95 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்ைது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம்

நுவவரலியா 19 11 95 80 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்ைது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம்

இரத்தினபுரி 33 22 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்ைது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் திருககாணமலை 28 24 90 75 அவ்வப்பெோது மழை பெய்யும்

மன்னார் 30 25 80 65 அடிக்கடி மழை பெய்யும்