Page 1 of 9

ප

තත්තත්තව වාර්තා සාරාාංශය

2021.10.29 දින සිට 2021.11.10 දින 0700 පැයට තත්තත්තව වාර්තා සංෂිප්තය

▪ බලපෑමට ලක් වූ දිසරික් සාංඛ්‍යාව : 17 ▪ බලපෑමට ලක් වූ ප්‍රාදේශිය දේකම් දකාට්ඨාශ සාංඛ්‍යාව : 126 ▪ මියයෑම : 20 ▪ අතුරුදහන් : 01 ▪ තුවාල ලැබූ සාංඛ්‍යාව : 05 ▪ මුළු සුරක්ිත මධ්‍යසරථාන සාංඛ්‍යාව : 23 ▪ සුරක්ිත මධ්‍යසරථානයන්ි සිටින මුළු පවුේ සාංඛ්‍යාව : 384 ▪ සුරක්ිත මධ්‍යසරථානයන්ි සිටින මුළු පුේගල සාංඛ්‍යාව : 1498 ▪ ඥාති නිවාස වල සිටින මුළු පවුේ සාංඛ්‍යාව : 1020 ▪ ඥාති නිවාස වල සිටින මුළු පුේගල සාංඛ්‍යාව : 3537 ▪ බලපෑමට ලක් වූ මුළු පවුේ සාංඛ්‍යාව : 17481 ▪ බලපෑමට ලක් වූ මුළු පුේගල සාංඛ්‍යාව : 62247 ▪ මුළු අර්ධ්‍ හානි සාංඛ්‍යාව : 960 ▪ මුළු පූර්ණ හානි සාංඛ්‍යාව : 18

දිසරික්කය

ප්‍රා.දේ.සාංඛ්‍යාව

ආපදාව

ආරක්‍ෂිත සරථාන

සාංඛ්‍යාව

පවුේ සාංඛ්‍යාව

පුේගල සාංඛ්‍යාව

ඥාති නිවාස වල

සිටින පවුේ

ඥාති නිවාස සිටින

පුේගලයින්

බලපෑමට ලක්වූ

පවුේ

බලපෑමට ලක්වූ

පුේගලයින්

මිය යෑම්

තුවාලවූ

පුේගලයන්

අතුරුදහන්

පූර්ණ නිවාස හානි

අර්ධ්‍ නිවාස හානි

බදුල්ල 14

අධික වර්ෂාව

/ පස් කදු කඩා වැටීම්/

දැඩි සුළං /

ගංවතුර/ ක්ෂණික

ගංවතුර/

අකුණු

4 33 123 816 3190 4 11 644

නුවරඑළිය 03 1 7 29 10 45 21 82 9

මාතලල් 04 5 18 1 5

ගම්පහ 05 3 136 613 1062 4269 22

ලකාළඹ 04 528 2321 24

මන්නාරම 05 3 25 105 3501 12350

රත්තනපුර 05 26 97 14

කලුතර 14 3 22 85 614 2528 47

පුත්තතලම 05 819 3253 3 1

අනුරාධපුර 08 982 3396 982 3396

යාපනය 15 8 139 463 7584 25508 75

ගාල්ල 12 1 22 80 595 2574 1 2 2 40

කෑගල්ල 10 28 96 380 1317 4 2 7 256

කුරුණෑගල 09 437 1184 6 1 2

කිලිලනාච්චිය 04 45 145 1

මුලතිව් 05 2 11 1 2

වවුනියාව 04 1 4 1

එකතුව 126 23 384 1498 1020 3537 17481 62247 20 05 1 18 960

ආපදා කළමනාකරණ මධ්‍යසරථානය

2021.11.10