==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ාවැම්බර් මස 21 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 20 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර සහ නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථාන වල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

සබරෙමුව, මධ්‍යම, ඌව, බස්නාහිර ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 21 NOVEMBER 2025

Issued at 2.00 p.m. on 20 NOVEMBER 2025

Showers or thundershowers will occur at times in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Fairly heavy falls above 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Matara and Nuwara-Eliya districts.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva, Western and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 20 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 20 NOVEMBER 2025

නන්‍ාවැම්බර් 22 දින්‍ පමණ වන්‍විට ගිනිනකාණදිග නබංගාල නබාක්ක මුහුද ආශ්‍රිතව න්‍ව අඩු පීඩන්‍ කලාපයක් නිර්මාණය වීනම් හැකියාව පවතී. පසුව එම පේධතිය තවදුරටත් වර්ධන්‍ය නවමින් ශ්‍රී ලංකානේ උතුරු නවරළට ආසන්න්‍ව ගමන් කරනු ඇතැයි බලානපානරාත්තු නේ. ධීවර සහ න්‍ාවික ප්‍රජාවන්, නම් සම්බන්ධනයන් කාලගුණ විදයා නදපාර්තනම්න්තුව විසින් නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිනේදන්‍ පිළිබඳව අවධාන්‍නයන් පසුවන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

වැසි තත්ත්වය:

මඩකලපුව සිට ත්‍රිකුණාමලය ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං ඊසාන හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභාවය:

කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රනේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රනේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

A fresh low-pressure area is likely to form over southeast Bay of Bengal around 22nd of November. This low-pressure area may intensify further and likely to move near the Northern coast of Sri Lanka. Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Batticaloa to Kankasanthurai via Trincomalee. Showers or thundershowers will occur at a few places in other sea areas around the island during the afternoon or night. Winds:

Winds will be north-easterly or Variable in direction and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar.

State of Sea:

The sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar will be moderate at times. The other sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.