Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Lunugala

Landslide Risk

2019.12.0219801

21980

Gallalla Tamil CollageVignashvaram Tamil Collage

137158 Wallur Tamil Collage

1981 Family houseRidimaliyaddaTree Fallen2019.12.0312112 Family houseBandarawelaHeavy Rain2019.12.039359935 Family houseSoranathotaHeavy Rain2019.12.032102210 Family houseHaputhaleLandslide2019.12.03124081240 Family house

UvaparanagamaHeavy Rain2019.12.038171817 Kohilegama Safety

Centre

PassaraHeavy Rain2019.12.042111211 Hopton Day care

Centre

HalielaHeavy Rain2019.12.0318451811845 Moragolla Tamil

Cpllage127479000044006127479Bibila9278Medagama11278Siyambalanduwa104210Monaragala151Buttala141Kataragama292341140000300012054161593000074007147533

Koralaipattu2019.11.292990

Koralaipattu south2019.11.292521438

Lightning 15

Manmunai North2019.11.2612654316122569 Pre School,

Navatkudha Eastkattankudy2019.11.29107384

Manmunai pattu2019.11.285902042211850 karbala mosque,

arayampathi EastMonmunai south & EP2019.12.0211391Monmunai south West2019.12.03516Eravur pattu2019.12.021374091Porathivu pattu2019.12.02262216373500001800343119

562395

Neelagiri Temple

1

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

ම ොනරොගල nkhdwhfiy Moneragala

Landslide

Heavy Rain

2019.11.30

BadullaHeavy Rain2019.12.03

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 04th December 2019 at 1800hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

ඌව Cth khfhzk; Uva

12054

නැමගනහිර පලොත fpof;F Eastern

Manmunai west2019.11.29

Flood

3

ඩකලපුව kl;lf;fsg;G Batticaloa

Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

4

අම්පොර mk;ghiw Ampara

KaraitivuHeavy Rain2019.11.2637144101

3714400001010000Padavisripura2019.11.22/292132Seruwavila2019.11.30131Town & Gravets2019.12.02151ThampalakamamFlood2019.12.0315152600014000002205752000022210343119Musali47165Madhu56163Nanattan1444511515 RDS Building24777900000001515

7

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuFlash flood2019.11.25111

110100000000

Heavy Rain77215

14404128

Pachchilaipallai124210329700004001283511077010040027232019.11.301612019.12.01211

Tree Fallen2019.12.01131

GaligamuwaTree Fallen2019.12.014154

Tree Fallen151

Lightning 121

Cutting Failure5191

Cutting Failure2019.11.30141

Heavy Rain2019.12.01151

Tree Fallen2019.12.01141

2019.11.30151

2019.12.01392228800001500000

GodakawelaCutting Failure2019.12.01121

KahawattaHeavy Rain2019.12.01/02104810

11500000110000033138000026000002019.11.3041942019.12.011412019.11.301412019.12.0115112019.12.031512019.11.30252Land Slide2019.12.013821High Wind2019.11.29141Cutting Failure2019.12.0314212019.12.011312019.11.30123452019.11.26131Cutting Failure2019.12.012821PathahewahetaHeavy Rain2019.11.301244141AkuranaCutting Failure2019.12.01161HatharaliyaddaCutting Failure2019.12.01291

Pathadumbara

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

උතුරු පලොත tl khfhzk; Northen

Deltota

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

10

රත්නපුර ,uj;jpdGhp Rathnapuraදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Cutting FailureKegalle

Ruwanwella2019.11.30

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Heavy Rain

11

නුවර fz;b Kandy

Heavy Rain

Ududumbara

Minipe

Aranayaka

9

කෑගල්ල Nffhiy Kegalle

Warakapola

Cutting Failure

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

5

ත්‍රීකුණො ලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Heavy Rain

Heavy Rain

Kundasale

Medadumbara

2019.11.30

8

කිලිමනොච්චිය fpspnehr;rp Killinochchi

Kandawalai

Flood

2019.12.02

න්නොර kd;dhH Mannar6

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

PasbagekoraleHeavy Rain2019.12.023632019.12.012922019.12.02151HarispattuwaHeavy Rain2019.12.02252GagawatakoraleCutting Failure2019.12.01121YatinuwaraHeavy rain2019.12.02242GalagedaraHeavy Rain2019.12.011115819703043920000

Flood26122

Tree Fallen121

Land Slide Risk31811210

Land Slide15595116

Kotlodge Tamil School/ Lipakele Day Care Centre

Land Slide Risk122511225 Harasbedda Temple

Land Slide267531112675 Munwatte Temple

HankurankethaCutting Failure141

Flood502371131152 Norwood Tamil School

Cutting Failure291129 Loynon Estate Home

13655130111000674277

13 ොතමල්

khj;jis MataleRaththotaHeavy Rain2019.12.00166211662 Pitakandara Tamil

School

166200000001166221081033154920790339N.P.E196119Rajanganaya196319Nochchiyagama102710Nachchaduwa3123N.P.C43141Palagala11Kahatagasdigiliya22Thalawa229930400015500000DimbulagalaHigh Wind2019.12.02134413ElaharaHigh Wind2019.12.01141

14480000140000011335200016900000Mundalama1937101Kalpitiya77523900240155Wanathawilluwa772747Mhakumbukkadawala17513Nwagaththegama501521Puttalama862571Chillaw2019.12.0428212003842000013202401551200384200001320240155

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

15

මපොමලොන්නරුව/nghyd;dWit/Polo

nnaruwa

පුත්තල Gj;jsk; Puttalam15Floodවයඹ පලොත tlNky; khfhzk; North Western

2019.12.01

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

උතුරු ැද පලොත/tlkj;jpa khfhzk;/ North Central/

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Ambagamuwa

Walapane

Nuwara Eliya

ධ්‍ය පලොත kj;jpa khfhzk; Central

2019.11.30

UdapalathaCutting Failure

12

නුවරඑලිය Etnuypah Nuwara Eliya

14 අනුරොධ්‍පුර m.Guk;

Anuradhapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Heavy Rain2019.11.30

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

Katuwana2019.11.30- 2019.12.035185

Thissamaharamaya2019.11.29/3014622Sooriyawewa2019.12.03272Walasmulla2019.12.014194Thangalla2019.12.0216Belliattha2019.12.0313127115000113000002711500011300000430014447341927050213271169රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළ නොකරණ ධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

16

හම්බන්මතොට `k;ghe;Njhl;ilH

ambantota

Heavy Rain

Mahendra Jagath……………………………………………………….

මාධයප්‍රකාශක/ nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දකුනු පලොත/njd; khfhzk;/ Southern/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total