Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 26 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

හෙට දිනහෙන් පසුව දිවයින ආශ්‍රිතව වැසි තත්වෙක් අහේක්ෂා හෙහේ.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වල වැසි වාර කිහිපයක් ඇති විය හැක.

හිමිදිරි උදෑසන කාලහේදී නුවරඑළිය දිසරික්කහේ ඇතැම් සරථානවල මල්තතුහින ඇතිවීහම් ැකියාවක් පවතී. මධ්‍යම, සබරෙමුව, බසරනාහිර පළාත්වලත් ොල්තල ස මාතර දිසරික්කවලත් ප.ව. 2.00 න් පමණ පසු සරථාන සරවල්තපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම, සබරෙමුව, බසරනාහිර ස ඌව පළාත්වලත් ොල්තල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 January 2024

Rainy weather condition can be expected over the island after tomorrow.

Several spells of showers will occur in Northern, North-central, Eastern and Uva provinces

There is a possibility of ground frost at some places in Nuwara-Eliya district during the early hours of the morning. Showers or thundershowers may occur at a few places in Central, Sabaragamuwa and Western provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Central, Sabaragamuwa, Western and Uva provinces and in Galle and Matara districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 22 90 50 A few showers

Batticaloa 30 23 90 65 Several spells of showers Colombo 33 23 85 40 Mainly fair

Galle 30 24 85 65 Mainly fair Jaffna 30 24 90 60 Mainly fair

Kandy 31 19 90 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 20 7 90 65 Showers or thundershowers are likely after 2.00p.m

Ratnapura 33 20 90 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 30 24 90 65 Several spells of showers

Mannar 30 25 90 60 Mainly fair ප්‍රධාන නගර සදො ොලගුණ අනාවැකිෙ දිනෙ : 2024-01-27

නගරෙ උෂ්ණත්වෙ(හස. අංශෙ) සාහේක්ෂ ආේරතාවෙ(%) ොලගුණෙ උපරිම අවම උපරිම අවම අනුරාධපුරය 31 22 90 50 වැසි ස්වල්පයක්

මඩකලපුව 30 23 90 65 වැසි වාර කිහිපයක් කකාළඹ 33 23 85 40 ප්‍රධාන වශකයන් වැසි රහිත

ගාල්ල 30 24 90 65 ප්‍රධාන වශකයන් වැසි රහිත යාපනය 30 24 95 60 ප්‍රධාන වශකයන් වැසි රහිත

මහනුවර 31 19 90 45 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 20 7 80 65 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 33 20 90 65 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 30 24 85 60 වැසි වාර කිහිපයක්

මන්නාරම 30 25 90 60 ප්‍රධාන වශකයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-01-27

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 22 90 50 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 30 23 90 65 அடிக்கடி மழை பெய்யும்

வகாழும்பு 33 23 85 40 பிரதானமாக சீரான வானிழல

காலி 30 24 90 65 பிரதானமாக சீரான வானிழல

யாழ்ப்பாணம் 30 24 95 60 பிரதானமாக சீரான வானிழல

கண்டி 31 19 90 45 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரலியா 20 7 80 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

இரத்தினபுரி 33 20 90 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

திருககாணமலை 30 24 85 65 அடிக்கடி மழை பெய்யும்

மன்னார் 30 25 90 60 பிரதானமாக சீரான வானிழல