==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.04 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩී.ජී. ප්‍රියන්ත නිපයෝජය අධයක්ෂ රාජකාරිභාර නිලධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.04

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට න්‍ැගෙන්‍හිර ගෙසින් පහල වායුගෙෝලගේ කැළඹිලි ස්වභාවය දිවයිගන් කාලගුණයට බලපෑම් කරමින් තවදුරටත් පවතී. ගම් ගහ්තුගවන් ජන්‍වාරි 05 දින්‍ සිට ඉදිරි දින්‍වලදී උතුරු, න්‍ැගෙන්‍හිර සහ ඌව පළාත්වල වැසි තත්ත්වගේ වැඩිවීමක් බලාගපාගරාත්තුගේ.

නැගෙනහිර සහ ඌව පළාත්වලත් නුවරඑළිය, මාතගේ, ගපාගළාන්නරුව සහ මුලතිවු දිසරික්කවලත් විටින් විට වැසි ඇතිගේ. නැගෙනහිර පළාගත්ත් නුවරඑළිය, මාතගේ, බදුේල, ගපාගළාන්නරුව සහ මුලතිවු දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තෙ වැසි ඇති විය හැක.

අනුරාධපුර, යාපනය, කිලිගනාච්චිය සහ වේියාව දිසරික්කවල වැසි වාර කිහිපයක් ඇති ගේ.

බසරනාහිර සහ සබරෙමුව පළාත්වලත් ොේල සහ මාතර දිසරික්කවලත් සරථාන සරවේපයක පසරවරු 2.00 න් පමණ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

මධයම කඳුකරගේ නැගෙනහිර බෑවුම් ප්‍රගේශවලත්, උතුරු, උතුරු-මැද, වයඹ සහ නැගෙනහිර පළාත්වලත්, හම්බන්ගතාට, ෙම්පහ, ගකාළඹ සහ ගමානරාෙල දිසරික්කවලත් විටින් විට හමන පැ.කි.මී. 50 ෙක්වා තෙ සුළං ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා ගලස ජන්‍තාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 January 2026

The low-level atmospheric disturbance located to the east of Sri Lanka continues to influence the island’s weather. Accordingly, showery condition is expected to enhance over the Northern, Eastern, and Uva Provinces during the coming days from January 5th.

Showers will occur at times in Eastern and Uva provinces and in Nuwara-Eliya, Matale, Polonnaruwa, and Mullaitivu districts. Fairly heavy falls above 50 mm are likely at some places in Eastern province and in Nuwara-Eliya, Matale, Badulla, Polonnaruwa, and Mullaitivu districts.

Several spells of showers will occur in Anuradhapura, Jaffna, Kilinochchi and Vavuniya districts.

Showers or thundershowers may occur at a few places in Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m. Strong winds up to 50 kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central, North-western and Eastern provinces and in Hambantota, Gampaha Colombo and Monaragala districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානගේ, අනාවැකි අංශය මගින් ිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 5-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 29 22 95 65 Several spells of showers Batticaloa 29 24 90 75 Showers at times Colombo 32 24 85 65 Showers or thundershowers are likely after 2. 00p.m Galle 30 24 90 80 Showers or thundershowers are likely after 2. 00p.m

Jaffna 29 24 85 70 A few showers Kandy 29 19 90 60 Several spells of showers Nuwara-Eliya 19 10 80 50 Showers at times Ratnapura 34 23 95 60 Showers or thundershowers are likely after 2. 00p.m Trincomalee 29 24 90 75 Showers at times Mannar 29 25 90 75 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2026-01-05

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 29 22 95 65 වැසි වාර කිහිපයක් මඩකලපුව 29 24 90 75 විටින් විට වැසි කකාළඹ 32 24 85 65 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 30 24 90 80 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 29 24 85 70 වැසි ස්වල්පයක් මහනුවර 29 19 90 60 වැසි වාර කිහිපයක් නුවරඑළිය 19 10 80 50 විටින් විට වැසි රත්නපුරය 34 23 95 60 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ත්‍රිකුණාමලය 29 24 90 75 විටින් විට වැසි මන්නාරම 29 25 90 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-05

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 22 95 65 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 29 24 90 75 அவ்வப்பெோது மழை பெய்யும்

வகாழும்பு 32 24 85 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம்

காலி 30 24 90 80 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் யாழ்ப்பாணம் 29 24 85 70 சிறிதளவில் மழை பெய்யும்

கண்டி 29 19 90 60 அடிக்கடி மழை பெய்யும்

நுவவரலியா 19 10 80 50 அவ்வப்பெோது மழை பெய்யும்

இரத்தினபுரி 34 23 95 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் திருககாணமலை 29 24 90 75 அவ்வப்பெோது மழை பெய்யும்

மன்னார் 29 25 90 75 அடிக்கடி மழை பெய்யும்