Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මාර්තු මස 14 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 14 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස දකුණු පළාත්වලත් නුවරඑළිය දිස්ික්කහේත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

බස්නාහිර, සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් ගාල්ල, මාතර ස අනුරාධ්‍පුර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්.

WEATHER FORECAST FOR 14 MARCH 2024

Issued at 05.30 a.m. on 14 March 2024

Showers or thundershowers may occur at a few places in Western, Sabaragamuwa and Southern provinces and in Nuwara-Eliya district during the evening or night.

Mainly dry weather will prevail elsewhere of the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle, Matara and Anuradhapura districts during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මාර්තු මස 14 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 14 March 2024

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්වයක් පවතී.

සුළඟ:

සුළං නැහගනහිර හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුදේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්භාවහේ සිට මද වශහයන් රළු හේ.

Condition of Rain:

Mainly fair weather will prevail in the sea areas around the island.

Winds: Winds will be easterly or variable in direction and wind speed will be (20-30) kmph.

State of Sea:

Sea areas around the island will be slight to moderate.