==== BLOCKS ==== 

LSA/26/05/09/01 වර්ණය: කහ ඉදිරි කාලගුණය පිළිබඳව විශ ේෂ නිශේදනය. කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුදේ ස්වභාවික විපත් පිළිබඳව පූර්ව අනුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2026 මැයි මස 09 දින ප.ව. 06.30 ට නිකුත් කරන ලදී.

සැලකිලිමත් වන්න!

ශ්‍රී ලංකාව ආශ්‍රිතව පවතින පහළ වායුග ෝලීය කැළඹිලි ස්වභාවය, මැයි මස 11 දින පමණ වනවිට අඩු පීඩන කලාපයක් දක්වා වර්ධනය විය හැක. ගමම පද්ධතිගේ බලපෑම ගහ්තුගවන්, දිවයිගන් දැනට පවතින වැසි තත්තත්තවය ඉදිරි දින කිහිපගේදී තවදුරටත්ත බලාගපාගරාත්තතුගේ. ගමම පද්ධතිගේ වර්ධය ගහ්තුගවන් ඉදිරිදිනවලදී දිවයින වටාවන ැඹුරු සහ ගනා ැඹුරු මුහුදු ප්‍රගද්ශවලත්ත, ගබං ාල ගබාක්ක ැඹුරු මුහුදු ප්‍රගද්ශවලත්ත තද සුළං ඇතිවිය හැකි අතර මුහුදු ප්‍රගද්ශ රළු වීගේ හැකියාවක් පවතී. අද්‍(09) දින ද්‍ත්ත මත පද්‍නේව ඉදිරි පැය 168 ුළ පීඩන අවපාතයක් ද්‍ක්වා වර්ධ්‍නය වීදේ සේභාවිතාව

ඉදිරි පැය 24

ඉදිරි පැය 24-48

ඉදිරි පැය 48-72

ඉදිරි පැය 72-96

ඉදිරි පැය 96-120

ඉදිරි පැය 120-144

ඉදිරි පැය 144-168

නැත නැත නැත නැත අඩු සාමාන්‍ය ඉහළ

මේ සේබන්ධමෙන් කාලගුණ විද්‍යා මද්‍පාර්තමේන්ුව විසින් නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිමේද්‍න්‍ පිළිබඳව අවධාන්‍මෙන් පසුවන්‍ මලස ධීවර සහ න්‍ාවුක ප්‍රජාව ඇුළු මහජන්‍තාවමෙන් ඉල්ලා සිටිනු ලැමේ.

කාර්යදේ නියුු කාලගුණ විද්‍යාඥ කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

LSA/26/05/09/01 COLOR: Yellow

Special Weather Bulletin. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 06.30 pm on 09 May 2026

PLEASE BE AWARE! The low-level atmospheric disturbance in the vicinity of Sri Lanka is likely to develop into a low-pressure area around 11th of May. Therefore, the prevailing showery conditions over the island are expected to continue during the next few days. Strong winds can be expected over the deep and shallow sea areas around the island, as well as over the deep sea areas of the Bay of Bengal, during the coming days. Sea areas in these regions may become rough due to the development of the aforementioned system. Based on today’s (09) data, Probability of cyclogenesis (formation of depression) during next 168 hrs.

24 hours

24-48 hours

48-72 hours

72-96 hours

96-120 hours

120-144 hours

144-168 hours NIL NIL NIL NIL LOW MODERATE HIGH

The general public, as well as the naval and fishing communities, are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)