Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Bandarawela2019.12.03614141115 Yowun Senankaya

2019.12.1146137146137 Dambethenna Tamil V,.

2019.12.2031145131145 Pitarathmale tamil School

2019.12.0351851518 Sarwodaya Building

2019.12.181565115

Uwaparanagame2019.12.197287

Kandaketiya111

Welimada177517

Soranatota7277

Haldummulle272

Haliela726321149

01. Moretota Singhale 02. School Icelab tamil college Mahiyanganaya61257361257

Elle2477131229877000359259155611

2ම ොනරොගල/nkhdwhfiy Moneragala KataragamaFlood2019.12.194321575354321575

4321575000030054321575661245200036225145872186

නැමගනහිර පලොත fpof;F EasternMonmunai south & EP31103

Porathivu Pattu16502Manmunai North2019.12.182711Manmunai south west2019.12.18272Monmunaipattu2019.12.171115216800016000005ත්‍රීකුණො ලයFlood521680001600000

4

මුලතිව් Ky;iyj;jPT Mulaitivu

WelioyaHigh Wind2019.12.16141

140000100000

5

යොපනය aho;g;ghzk; Jaffna

KopayFlood2019.12.0725941

2594000010000026980000200000

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

ඩකලපුව kl;lf;fsg;G Batticaloa

Flood

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

2019.12.17

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ඌව/Cth khfhzk;/Uva

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Heavy RainHaputhale

Passara

2019.12.20

Flood

බදුල්ල gJs;is Badulla1

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 20th December 2019 at 1800hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

PasbagekoraleHigh Wind2019.12.20131

Heavy Rain2019.12.15151

Drowning2019.12.19151

2019.12.11131

2019.12.10151

Landslid warning2019.12.2025125 Deliwalathenna

Community Hall

2019.12.153103

High wind2019.12.208323

High Wind2019.12.14282

Landslide2019.12.17141

2019.12.172422019.12.181Doluwa2019.12.02131Harispattuwa2019.12.1715 1Thumpane2019.12.07141HatharaliyaddaCutting Failure2019.12.19111UdapalathaHeavy Rain2019.12.17141Akurana2019.12.20272Panvila2019.12.195174UdudumbaraLandslide Risk2019.12.20113811138 Kalgamuwa temple461631002241021343

2019.12.04-0521111211 Lipakele Childcare Center

2019.12.19151115 Headrest Cultural Central

4

Flood2019.12.202111211 Park School

2019.12.2038124138124 Ilukpelesse Multiwok

building

Heavy Rain2019.12.1974249173

Cutting Failure2019.12.025222

Rock fallen2019.12.0215

Collapse of a wall 2019.12.02151

Landslide RiskKithulpe TempleKothmaleFire2019.12.161412778523013810015152433323101540151051017165476

Udunuwra

01. Munwatte Temple, 02. Naranthalawa Wewakele temple, 03. Magrat School, 04. Ekangapura School, 05. Brooksight Childcare centre 06.Liyanwala School, 07. Watambe School, 08. Harasbedda Temple 09. Kalamulle Temple 10. Rockland State Childcare centre

2721071013406150

Minipe

Cutting Failure

Kundasale

Heavy Rain

හනුවර

fz;b

Kandy6

Land Slide Risk

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Hankuranketha102019.11.30

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

7

නුවරඑලිය Etnuypah Nuwara Eliya ධ්‍ය පලොත/kj;jpa khfhzk;/ Central

ධ්‍ය පලොත/kj;jpa khfhzk;/ Centra

10212

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

LandslideNuwara Eliya

Walapane

2019.11.30/12.1

1

Pathadumbara

Heavy Rain

Medadumbara

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Tissamaharamaya2019.12.18/201033981Lunugamwehera2019.12.195215Angunakolapelessa2019.12.20131Sooriyawewa2019.12.2016111042800008000001104280000800000Galgamuwa43131115Ehetuwewa286012865Polpithigame60110IbbagamuwaLandslide 1211MahawaFlood353135135308100040033185Nagahawattegame81256181256 Galkarupelesse

Wanathavilluwa33512731200752 SamagipuraPallema131Puttalam260876Karuwalagaswewa30120130120 Pawattamaduwa70725280000100331111288422836100050063421213MawanelleTree fallen151Lightning292High wind141Tree fallen2019.12.20151Wall collaps2019.12.19121Lightning2019.12.1313172800007000007280000700000

11අනුරොධ්‍පුර/m.Guk;/ AnuradhapuraNachchaduwaHighwind2019.12.19411424

4100001424000004100001424000002062702550123219353710943875

රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළ නොකරණ ධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

For Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

Deputy Director (Duty Officer)J.M.A.R. Jayarathne……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

8

හම්බනමතොට/`k;ghe;Njhl;il Hambantota

උතුරු ැද පලොත/tlkj;jpa khfhzk;/ North Central/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Floodදකුනු පලොත/njd; khfhzk;/ Southern

කුරුනෑගල/FUdhfy;/ Kurunegala/ ;/9

ස්ත්‍බරගමුව පලොත/rg;ufKt/ Sabaragamuwa/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Yatiyantota2019.12.19

Warakapola

කෑගල්ල/Nffhiy/Kegalle10

2019.12.20Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලොත/tlNky; khfhzk;/ North Western/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පුත්තල / Gj;jsk;/Puttalam10Heavy Rain2019.12.20