Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 01 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව, මධ්‍යම සහ දකුණු පළාත්වල වැසි වාර කිහිපයක් ඇතිවේ. ගාල්ල, මාතර සහ කළුතර දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 50 වැඩි තරමක තද වැසි ද ඇතිවිය හැක.

වයඹ පළාවත් වැසි ස්වල්පයක් ඇතිවේ.

ඌව සහ නැවගනහිර පළාත්වල තැනින් තැන සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 June 2023

Several spells of showers will occur in Western, Sabaragamuwa, Central and Southern Provinces. Fairly heavy showers above 50 mm are likely at some places in Galle, Matara and Kalutara districts.

A few showers will occur in North-western province.

Showers or thundershowers will occur at several places in Uva and Eastern provinces during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2-Jun-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 26 95 55 Mainly fair Batticaloa 34 26 95 70 Mainly fair

Colombo 31 26 90 70 Several spells of showers Galle 30 24 95 80 Several spells of showers

Jaffna 34 24 85 65 Mainly fair Kandy 32 23 95 60 A few showers

Nuwara-Eliya 22 13 95 70 A few showers Ratnapura 34 24 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 36 26 90 55 Showers or thundershowers are likely after 4.00p.m Mannar 33 29 85 75 A few showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-06-02

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 26 95 55 ප්‍රධ්‍ාන වශවයන් වැසි රහිත මඩකලපුව 34 26 95 70 ප්‍රධ්‍ාන වශවයන් වැසි රහිත

වකාළඹ 31 26 90 70 වැසි වාර කිහිපයක් ගාල්ල 30 24 95 80 වැසි වාර කිහිපයක්

යාපනය 34 24 85 65 ප්‍රධ්‍ාන වශවයන් වැසි රහිත මහනුවර 32 23 95 60 වැසි ස්වල්පයක්

නුවරඑළිය 22 13 95 70 වැසි ස්වල්පයක් රත්නපුරය 34 24 95 65 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

ිකුණාමලය 36 26 90 55 සවස 4.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 33 29 85 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-06-02

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 26 95 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 95 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 26 90 70 அடிக்கடி மலை பெய்யும்

காலி 30 24 95 80 அடிக்கடி மலை பெய்யும்

யாழ்ப்பாணம் 34 24 85 65 பிரதானமாக சீரான வானிலை

கண்டி 32 23 95 60 சிறிதளவிை் மலை பெய்யும்

நுவவரலியா 22 13 95 70 சிறிதளவிை் மலை பெய்யும்

இரத்தினபுரி 34 24 95 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும்

திருககாணமலை 36 26 90 55 பி.ெ. 4.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் மன்னார் 33 29 85 75 சிறிதளவிை் மலை பெய்யும்