Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 04 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 03 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතිවිය හැකි වැසි ස්වල්පයක් හැරුනවිට දිවයිනේ නබානහෝ ප්‍රනේශවල ප්‍රධාන වශනයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. මධයම කඳුකරනේ බටහිර බෑවුම් ප්‍රනේශවලත්, උතුරු, උතුරු-මැද, දකුණු සහ වයඹ පළාත්වලත් ිකුණාමලය දිස්ික්කනේත් විටිේ විට හමන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය හැක.

WEATHER FORECAST FOR 04 August 2023

Issued at 12.00 noon on 03 August 2023

Except for a few showers in Western and Sabaragamuwa provinces and in Galle and Matara districts, mainly fair weather will prevail over most parts of the Island.

Fairly strong winds about 40 kmph can be expected at times in western slopes of the central hills, Northern, North-Central, Southern and North-Western provinces, and in Trincomalee district.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 03 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 03 August 2023

වැසි තත්ත්වය: නකාළඹ සිට ගාල්ල හරහා මාතර දක්වා නවරළට ඔබ්නබේ වන මුහුදු ප්‍රනේශවල ස්ථාන ස්වල්පයක වැසි ඇති විය හැක.

සුළඟ: සුළං නිරිත නදසිේ හමා එන අතර සුළනේ නේගය පැ.කි.මී. (30-40) පමණ නේ. හම්බේනතාට සිට නපාතුවිල් දක්වා සහ පුත්තලම සිට මේනාරම සහ කේකසේතුරය හරහා ිකුණාමලය දක්වා නවරළට ඔබ්නබේ වන මුහුදු ප්‍රනේශවල සුළනේ නේගය විටිේ විට පැ.කි.මී. (55-65) පමණ දක්වා වැඩි නේ. නසසු මුහුදු ප්‍රනේශවල සුළනේ නේගය විටිේ විට පැ.කි.මී. (45-55) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

හම්බේනතාට සිට නපාතුවිල් දක්වා සහ පුත්තලම සිට මේනාරම සහ කේකසේතුරය හරහා ිකුණාමලය දක්වා නවරළට ඔබ්නබේ වන මුහුදු ප්‍රනේශ විටිේ විට රළු නේ. නසසු මුහුදු ප්‍රනේශ විටිේ විට තරමක් රළු විය හැක.

Condition of Rain: Showers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (55-65) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil and the sea area off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai. Wind speed may increase up to (45-55) kmph at times in the other sea areas around the island. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil and the sea area off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai will be rough at times. The other sea areas around the island may fairly rough at times.