==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මාස 01 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 දෙසැම්බර් මාස 01 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

ගැඹුරු පීඩන්‍ය අවප තය, කාන්කාසන්ුරය සිට කි.මී. 300 ක් ඊස න්‍ය දෙසින්, අක්් ශ 12.3°N සහා දේශ ශ 80.6°E ආසන්න්‍යදේ දක්න්රගතව වී ඇත. දමාමා පේධතිය තවදුරටත් දිවයිදන්‍යන් ඉවතට, උුරු දෙසට ගමාන් කාරමින් තවදුරටත් දුර්වලං වනු ඇත.

උතුරු, බස්නාහිර, සබරගමුව ස දකුණු පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති හේ.

ඌව පළාහතත් මඩකලපුව ස අම්පාර දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය දලංස ජන්‍යත වදගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැදේ.

WEATHER FORECAST FOR 01 DECEMBER 2025

Issued at 05.30 a.m. on 01 December 2025

The Deep Depression was located near latitude 12.3°N and longitude 80.6°E, about 300 km North-northeast of Kankasanthurai. It is very likely to move northwards, away from the island and weaken further.

Several spells of showers will occur in Northern, Western, Sabaragamuwa and Southern provinces and in Kandy and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Uva province and in Batticaloa and Ampara districts after 2.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 දෙසැම්බර් මාස 01 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 01 December 2025

ගැඹුරු පීඩන්‍ය අවප තය, කාන්කාසන්ුරය සිට කි.මී. 300 ක් ඊස න්‍ය දෙසින්, අක්් ශ 12.3°N සහා දේශ ශ 80.6°E ආසන්න්‍යදේ දක්න්රගතව වී ඇත. දමාමා පේධතිය තවදුරටත් දිවයිදන්‍යන් ඉවතට, උුරු දෙසට ගමාන් කාරමින් තවදුරටත් දුර්වලං වනු ඇත.

දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශවලං ධීවර සහා න්‍ය වුකා කාටයුුවලං දයදීමා වළක්වමින් නිකුත් කාලං අන්‍යුරු ඇඟවීමා ඉවත් කාර ඇත. වැසි තත්ත්වය:

කළුතර සිට ගාල්ල ස මාතර ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ිකුණාමලය සිට කන්කසන්තුරය ර ා මන්නාරම දක්වා මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇතිවිය ැක.

සුළඟ:

සුළං නිරිත හදසින් මන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ පුත්තලම සිට කන්කසන්තුරය ර ා ිකුණාමලය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභ වය: පුත්තලම සිට කන්කසන්තුරය ර ා ිකුණාමලය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රදේශවලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රදේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

The Deep Depression was located near latitude 12.3°N and longitude 80.6°E, about 300 km North-northeast of Kankasanthurai. It is very likely to move northwards, away from the island and weaken further.

The warning issued earlier advising naval and fishing communities not to venture into the sea areas around the island, has been withdrawn.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Kaluthara to Pottuvil via Galle and Matara. Showers are likely at a few places in the sea areas off the coast extending from Trincomalee to Mannar via Kankasanthurai. Winds: Winds will be South-westerly and speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Puttalam to Trincomalee via Kankasanthurai and from Galle to Pottuvil via Hambantota.

State of Sea: The sea areas off the coast extending from Puttalam to Trincomalee via Kankasanthurai and from Galle to Pottuvil via Hambantota may be fairly rough at times. Other sea areas around the island may be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.