Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 මැයි මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නිරිත දිග මමෝසම දිවයින්‍ හරහා ස්ථාපිත වී ඇත.

බස්නාහිර, සබරගමුව, වයඹ ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, පුත්තලම, නුවරඑළිය ස ම නුවර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

උතුරු-මැද පළාහත් වැසි ස්වල්පයක් ඇතිවිය ැක.

ඌව පළාහත් ස අම්පාර දිස්ික්කහේ සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා මලස ජන්‍තාවමගන් කාරුණිකව ඉල්ලා සිටිනු ලැමේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 May 2025

South-West monsoon established over the island.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, North-western and Central provinces and in Galle and Matara districts.

Fairly heavy falls above 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Matara, Puttalam, Nuwara-Eliya and Kandy districts.

A few showers may occur in North-central province.

Showers or thundershowers may occur at a few places in Uva province and in Ampara district during the evening or night.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date: 22-May-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 90 70 A few showers

Batticaloa 33 26 85 70 Showers or thundershowers are likely after 2.00p.m Colombo 32 26 90 75 Several spells of showers

Galle 31 25 95 80 Several spells of showers Jaffna 33 28 85 65 Mainly fair

Kandy 29 23 95 70 Several spells of showers Nuwara-Eliya 20 14 95 80 Several spells of showers

Ratnapura 31 25 95 75 Showers or thundershowers at times Trincomalee 34 26 90 65 Mainly fair

Mannar 33 28 85 70 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-05-22

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 33 26 90 70 වැසි ස්වල්පයක් මඩකලපුව 33 26 85 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

හකාළඹ 32 26 90 75 වැසි වාර කිහිපයක් ගාල්ල 31 25 95 80 වැසි වාර කිහිපයක්

යාපනය 33 28 85 65 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 29 23 95 70 වැසි වාර කිහිපයක්

නුවරඑළිය 20 14 95 80 වැසි වාර කිහිපයක් රත්නපුරය 31 25 95 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 34 26 90 65 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 33 28 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2025-05-22

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 33 26 90 70 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 33 26 85 70

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

வகாழும்பு 32 26 90 75 அடிக்கடி மழை பெய்யும்

காைி 31 25 95 80 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 33 28 85 65 ெிரதானமாக சீரான வானிழல

கண்டி 29 23 95 70 அடிக்கடி மழை பெய்யும்

நுவவரைியா 20 14 95 80 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 31 25 95 75 அவ்வப்பொது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 34 26 90 65 ெிரதானமாக சீரான வானிழல

மன்னார் 33 28 85 70 சிறிதளவில் மழை பெய்யும்