==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ාවැම්බර් මස 06 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 05 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය සහ ගාල්ල දිස්ික්කවලත් වැසිවාර කිහිපයක් ඇතිවේ. දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 06 NOVEMBER 2025

Issued at 2.00 p.m. on 05 NOVEMBER 2025

Several spells of shower will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara Eliya and Galle districts.

Showers or thundershowers may occur at several places other areas after 2.00 p.m

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 05 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 05 NOVEMBER 2025

වැසි තත්ත්වය: පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා මාතර දක්වා හවරළට ඔබ්හෙන්වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සුළඟ: සුළං ෙස්නාහිර හ ෝ නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්ෙන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක. මුහුනේ ස්වභාවය: පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්ෙන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු දක්වා විය ැක. පුත්තලම සිට නකාළඹ, ගාල්ල සහ හම්බන්නතාට හරහා නපාතුවිල් දක්වා නවරළට ඔේනබන් වන්‍ මුහුදු ප්‍රනේශ්‍වල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉහළ යානම් හැකියාවක් පවතී. නම් නහ්තුනවන් එම නවරළබඩ ප්‍රනේශ්‍වල මුහුදු රළ, නගාඩබිමට පැමිණීනම් හැකියාවක් ද පවතී.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds:

Winds will be Westerly or south-westerly in direction and speed will be (25-35) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle, and Hambantota.

State of Sea: The sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island will be slight to moderate. The swell waves height may increase (about 2.0-2.5 m) in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. There is a possibility that near shore sea areas over the aforementioned sea areas may experience surges due to swell waves.