Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නිරිත දිග නබෙංගාල නබාක්ක ප්‍රනේශනේ පවතින්‍ නෙන්ගල්(FENGAL) සුළිකුණාටුව 2024 නන්‍ාවැම්බර් 30 වැනි දින්‍ ප.ව. 02.30 පමණ වන්‍ විට ත්‍රිකුණාමලයට කිනලෝමීටර් 420ක් පමණ උතුරු නෙසින් සහ කන්කසන්තුරය සිට කිනලෝමීටර් 290 පමණ උතුරු නෙසින් පිහිටා තිබුණි. එය බස්න්‍ාහිරට බරව වයඹ නෙසට ගමන් කරමින් නන්‍ාවැම්බර් 30 දින්‍ සවස් කාලනේදී උතුරු තමිල්න්‍ාඩු- පුදුනෙරි නවරළ නවත ලඟා වනු ඇත. නමම පේධතිය ඉන්දියාව තුලට ගමන් කරමින් ක්‍රමනයන් දුර්වල වනු ඇති අතර දිවයිනන් කාලගුණයට එමගින් ඇතිවන්‍ බලපෑම තවදුරටත් අඩු නවමින් පවතී.

උතුරු පළාහේ අ ස වලාකුලින් බරව පවතින අතර විටින් විට වැසි හ ෝ ගිගුරුම් සහිත ඇති හේ. ඇතැම් ස්ථානවලට මි.මී. 50ට වැඩි තරමක් තද වැසි ඇතිවිය ැක.

බස්නාහිර, සබරගමුව, වයඹ ස උතුරු-මැද පළාේවලේ ම නුවර, නුවර එළිය, ගාල්ල ස මාතර දිස්ික්කවලේ වැසි වාර කිහිපයක් ඇතිහේ. හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. උතුරු, උතුරුමැද, වයඹ, බස්නාහිර, මධ්‍යම ස දකුණු පළාේවල විටින් විට මන පැ.කි.මී. (50-55) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 November 2024.

The Cyclonic Storm “FENGAL” [pronounced as FEINJAL] over Southwest Bay of Bengal was located about 420km north of Trincomalee and about 290km north of Kankasanthurai at 02.30p.m. 30th November 2024. It is likely to move west-northwestwards and cross north Tamil Nadu-Puducherry coasts as a cyclonic storm around 30th November, evening. The system is weakening while entering in to India, and its influence on the island's weather is further reducing. Skies will be cloudy and showers or thundershowers will occur at times in Northern. Fairly heavy showers above 50 mm are likely at some places. Several spells of showers will occur in Western, Sabaragamuwa, North-western and North-central provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Showers or thundershowers may occur at a few places elsewhere of the island in the evening or night. Strong winds of (50-55) kmph can be expected at times over Northern, North-central, North-western, Western, Central and Southern provinces.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 1-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 24 95 85 Several spells of showers Batticaloa 30 23 90 70 Showers or thundershowers are likely after 2.00p.m

Colombo 30 25 90 70 Several spells of showers Galle 30 25 90 60 Several spells of showers

Jaffna 28 24 95 75 Several spells of showers Kandy 25 21 95 85 A few showers

Nuwara-Eliya 16 14 95 90 A few showers Ratnapura 31 22 90 60 Several spells of showers

Trincomalee 29 23 95 85 Mainly fair Mannar 28 23 95 80 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-12-01

න්‍ගරය උෂ්ණත්වය(නස. අෙංශක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 24 95 85 වැසි වාර කිහිපයක්

මඩකලපුව 30 23 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 30 25 90 70 වැසි වාර කිහිපයක්

ගාල්ල 30 25 90 60 වැසි වාර කිහිපයක් යාපනය 28 24 95 75 වැසි වාර කිහිපයක්

ම නුවර 25 21 95 85 වැසි ස්වල්පයක් නුවරඑළිය 16 14 95 90 වැසි ස්වල්පයක්

රේනපුරය 31 22 90 60 වැසි වාර කිහිපයක් ිකුණාමලය 29 23 95 85 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 28 23 95 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-12-01

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 24 95 85 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 30 23 90 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

வகாழும்பு 30 25 90 70 அடிக்கடி மழை பெய்யும்

காலி 30 25 90 60 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 28 24 95 75 அடிக்கடி மழை பெய்யும்

கண்டி 25 21 95 85 சிறிதளவில் மழை பெய்யும்

நுவவரலியா 16 14 95 90 சிறிதளவில் மழை பெய்யும்

இரத்தினபுரி 31 22 90 60 அடிக்கடி மழை பெய்யும்

திருககாணமலை 29 23 95 85 பிரதானமாக சீரான வானிழல

மன்னார் 28 23 95 80 அடிக்கடி மழை பெய்யும்