Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 නන්‍ය වැම්බර් මාස 23 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 නන්‍ය වැම්බර් මාස 23 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි. උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත ඇති හේ. දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරෙමුව, මධ්‍යම ස දකුණු පළාත්වල ඇතැම් ස්ථානවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය ැක. බස්නාහිර, සබරෙමුව, මධ්‍යම, ඌව ස දකුණු පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 23 NOVEMBER 2024

Issued at 05.30 a.m. on 23 November 2024

Showers or thundershowers will occur at times in the Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places elsewhere of the island during the evening or night.

Heavy showers above 100 mm are likely at some places in Western, Sabaragamuwa, Central and Southern provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Uva and Southern provinces during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 නන්‍ය වැම්බර් මාස 23 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 23 November 2024

වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් ර ා ත්‍රිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (45-50) දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභ වය:

හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් ර ා ත්‍රිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු දක්වා හේ. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රනේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රනේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island. Winds: Winds will be north-easterly in direction in the sea areas around the island. Wind speed will be (20-30) kmph in the sea areas around the island. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Hambantota to Trincomalee via Pottuvil. State of Sea: The sea areas extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Hambantota to Trincomalee via Pottuvil will be fairly rough at times. The other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.