Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 19 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, න්‍ැගෙන්‍හිර, ඌව සහ මධ්‍යම පළාත්වල පවතින්‍ වැසි තත්ත්වය ඉදිරි පැය 24ත් තවදුරටත් බලාගපාගරාත්තුගේ.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල අ ස වලාකුලින් රව පවතී. උතුරු, නැහෙනහිර, උතුරු-මැද, ඌව ස මධ්‍යම පළාත්වලත් ම් න්හතාට දිසරික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස හපාහලාන්නරුව දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මි. 100 ක පමන තද වැසි ඇති විය ැක. හසසු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍යම කඳුකරහේ නැහෙනහිර ෑවුම්වල ස උතුරු, උතුරු-මැද, නැහෙනහිර ස වයඹ පළාත්වලත් ම් න්හතාට ස හමානරාෙල දිසරික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා ගලස ජන්‍තාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 January 2025

Rainy condition is expected to continue further for the next 24 hours in Northern, North-central, Eastern, Uva and Central provinces.

Cloudy skies are expected over most parts of the island.

Showers or thundershowers will occur at times in Northern, Eastern, North-central, Uva and Central provinces and in Hambantota district. Heavy showers about 100 mm can be expected at some places in Eastern and Uva provinces and in Matale, Nuwara-Eliya and Polonnaruwa districts.

Showers or thundershowers will occur at several places elsewhere.

Fairly strong winds of (30-40) kmph can be expected at times over Eastern slope of the central hills and Northern, North-central, Eastern and North-western provinces and in Hambantota and Monaragala districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 20-Jan-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 80 Showers or thundershowers at times

Batticaloa 28 24 95 90 Showers or thundershowers at times Colombo 32 24 95 65 Several spells of light showers

Galle 30 24 95 85 Several spells of light showers Jaffna 28 24 95 85 Several spells of showers

Kandy 27 22 95 80 Showers or thundershowers at times Nuwara-Eliya 18 14 95 90 Showers or thundershowers at times

Rathnapura 32 23 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 29 24 95 85 Showers or thundershowers at times Mannar 29 24 95 85 Several spells of showers

ප්‍රධ්‍ාන්‍ න්‍ෙර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-01-20

න්‍ෙරය උෂ්ණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 28 24 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 32 24 95 65 සිහින් වැසි වාර කිහිපයක් ොේල 30 24 95 85 සිහින් වැසි වාර කිහිපයක්

යාපනය 28 24 95 85 වැසි වාර කිහිපයක් ම නුවර 27 22 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 18 14 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 32 23 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 29 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 29 24 95 85 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-01-20

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 28 24 95 90 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 24 95 65 அடிக்கடி சிறிதளவில் மலை வபய்யும்

காலி 30 24 95 85 அடிக்கடி சிறிதளவில் மலை வபய்யும்

யாழ்ப்பாணம் 28 24 95 85 அடிக்கடி மலை வபய்யும்

கண்டி 27 22 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 18 14 95 90 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 32 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருபகாணமலை 29 24 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 29 24 95 85 அடிக்கடி மலை வபய்யும்