දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Heavy Rain / High Wind & Landslide Risk 2021.03.2240150135

1

1319

Official residence of the Municipal Secretary Balangoda

Heavy Rain / Landslide2021.04.183173

High Wind / Landslide & Heavy Rain2021.04.203123

NivithigalaLightning2021.04.101211

Heavy Rain2021.04.12-196246

Lightning2021.04.21131

High Wind2021.04.14-155204High Wind & Cutting Failure2021.04.202911

2021.04.16131

2021.04.22121

Lightning/High Wind2021.04.16-173133

Lightning/High Wind & Heavy Rain

2021.04.21-22383

EhaliyagodaTree fallan2021.04.17141

KolonnaLightning/High Wind2021.04.14-183103

2021.04.198388

2021.04.21141

82319100175201319

82319100175201319

Nannatan2021.04.1911173420

Madhu2021.04.194931519161049390000000000

Chenkanai2021.04.04141

Chawakachcheri2021.04.13141

280000110000

161249470000110000

උතුරු පලාත tl khfhzk Northen

2

සබරගමුව පලාත rg;ufKt Sabaragamuwa

1

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

යාපනය aho;g;ghzk; Jaffna

Fire

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 22nd April 2021 at 1800hrs

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

මන්නාරම kd;dhH MannarDrought

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Balangoda

Imbulpeරත්නපුර ,uj;jpdGhp Rathnapura

OpanayakeHeavy Rain

Pelmadulla

Kahawatta

GodakawelaHeavy Rain

ThambalakamamDrowning2021.04.182102

KantaleHigh Wind2021.04.16-183123

5222000300000

5222000300000

2021.04.14-165215

2021.04.15282

ArachchikattuwaLightning2021.04.153143

KaruwalagaswewaLightning / High Wind2021.04.13-1572254

AnamaduwaHeavy Rain2021.04.10151

PuttalamaFire2021.04.181611

197610001740000

197610001740000

121000000000

121000000000

17195366500196701319

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

R.M.P.Rathnayaka Duty Officer

* This is an authorized report by DMC - EOC duty officer. No Signature is required

නැවගනහිර පලාත fpof;F Eastern

ත්‍රීකුණාමලය jp.kiy Trincomalee4

NawagaththegamaHigh Wind

පුත්තලම Gj;jsk; Puttalamවයඹ පලාත tlNky; khfhzk; North Western

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

5

ඌව Cth khfhzk; Uva

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

6

වමානරාගල nkhdwhfiy Moneragala

MonaragalaHeavy Rain & Flood2121.04.15121