Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අප්‍රේල් මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි බස්නාහිර, සබරගමුව, දකුණු ස වයඹ පළාත්වල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. බස්නාහිර, මධ්‍යම ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ. දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට දින්‍ (09) දහවල් 12:11 ට උඩප්පු , ආඩිගම, පිදිවිල්ල, බකමුණ, නුවරගල සහ එරාවුර් යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 April 2024 Showers or thundershowers may occur at several places in Western, Sabaragamuwa, Southern and North-western provinces after 2.00 p.m.

Misty conditions can be expected at some places in Western, Central and Sabaragamuwa provinces and in Galle and Matara districts during the morning

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (09th) are Udappu, Andigama, Pidivilla, Bakamuna, Nuwaragala and Eravur at about 12:11 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-Apr-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 37 27 90 40 Mainly fair

Batticaloa 34 26 90 65 Mainly fair Colombo 34 26 90 65 Showers or thundershowers are likely after 2.00p.m

Galle 32 27 90 75 Showers or thundershowers are likely after 2.00p.m Jaffna 36 26 80 50 Mainly fair

Kandy 34 23 90 50 Mainly fair Nuwara-Eliya 25 11 85 40 Showers or thundershowers are likely after 2.00p.m

Ratnapura 37 25 95 50 Showers or thundershowers are likely after 2.00p.m Trincomalee 36 26 95 60 Mainly fair

Mannar 34 27 85 65 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-04-09

න්‍ගරය උ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රප්පක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 37 27 90 40 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මඩකලපුව 34 26 90 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 34 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ගාල්ල 32 27 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 36 26 80 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 34 23 90 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

නුවරඑළිය 25 11 85 40 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 37 25 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 36 26 95 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 34 27 85 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-04-09

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 37 27 90 40 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 34 26 90 65

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

காைி 32 27 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 36 26 80 50 பிரதானமாக சீரான வானிலை

கண்டி 34 23 90 50 பிரதானமாக சீரான வானிலை

நுவவரைியா 25 11 85 40

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 37 25 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 36 26 95 60 பிரதானமாக சீரான வானிலை

மன்னார் 34 27 85 65

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்