දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

BalangodaCutting Failure/Tree Fallen2024.11.014154

AyagamaLightning2024.10.31141

ElapathaHeavy Rain2024.11.01141

GodakawelaCutting Failure/Tree Fallen2024.11.01/022721

KolonnaHeavy Rain2024.11.01292

KahawattaCutting Failure/Tree Fallen1142111

PelmadullaTree Fallen4154

Rathnapura7236

Kalawana131

3312200003211000

DehiowitaTree Fallen2024.11.01141

KegalleHeavy Rain2024.11.01-034134

BulathsinhalaCutting Failure/Flash Flood2024.11.035221

Deraniyagala131

Warakapola282

MawanellaCutting Failure/Tree Fallen2024.11.02/03135713

YatiyantotaCutting Failure/Flood2024.11.03248624

5019300004600000

8331500007811000

3

මන්නාරම kd;dhH Mannar

NanattanHeavy Rain2024.11.03121

120000100000

120000100000

8431700007911000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

Deputy Director/Duty OfficerMahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :05th November 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

1

2

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

උතුරු පලාත tl khfhzk; Northen ;

රත්නපුර ,uj;jpdGhp Rathnapura

කෑගල්ල Nffhiy Kegalle

Heavy Rain

2024.11.02

2024.11.03

Cutting Failure2024.11.02

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total