==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍යව රි මාස 26 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 ජන්‍යව රි මාස 26 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

උතුරු, උතුරු-මැද, නැහෙනහිර ,වයඹ ස ඌව පළාත්වලත් මාතහේ ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් වැසි ඇතිහේ.

හසසු ප්‍රහේශවල පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. බස්නාහිර ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 50 කා පමාණ තරමාකා තද වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද, වයඹ ස නැහෙනහිර පළාත්වලත්, මාතර, ම්බන්හතාට ස හමානරාෙල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇති විය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම ස ඌව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 26 JANUARY 2026

Issued at 05.30 a.m. on 26 January 2026

Several spells of showers in Northern, North-central, Eastern, North-western and Uva provinces and in Matale and Nuwara-Eliya districts.

Showers or thundershowers may occur at several places elsewhere after 2.00 p.m. Fairly heavy falls about 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Fairly strong winds of about (30-40) kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central, North-western and Eastern provinces and in Matara, Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 ජන්‍යව රි මාස 26 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 26 January 2026

වැසි තත්ත්වය: පුත්තලම සිට මන්නාරම, කන්කසන්තුරය ස ිකුණාමලය ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං නැහෙනහිර සිට ඊසාන දක්වා වන දිශාවලින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (45-50) දක්වා වැඩි විය ැක. මුහුලේ ස්වභ වය:

පුත්තලම සිට මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Puttalam to Pottuvil via Mannar, Kankasanthurai and Trincomalee. Showers or thundershowers may occur at several places in the other sea areas around the island in the evening or night. Winds:

Winds will be easterly to north-easterly and wind speed will be (25-35) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Puttalam to Mannar and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Puttalam to Mannar and from Matara to Pottuvil via Hambantota will be fairly rough at times. Other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.