Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 21 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇතිවේ.

නැවගනහිර සහ ඌව පළාත්වලත් මුලතිවු දිස්ික්කවේත් ස්ථාන ස්වල්පයක සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

දිවයිවේ වසසු ප්‍රවේශවල ප්‍රධාන වශවයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධයම කඳුකරවේ බටහිර බෑවුම් ප්‍රවේශවලත්, උතුරු-මැද සහ වයඹ පළාත්වලත් ිකුණාමලය සහ හම්බේවතාට දිස්ික්කවලත් විටිේ විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 August 2023

A few showers will occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Showers or thundershowers may occur at a few places in Eastern and Uva provinces and in Mullaitivu district during the evening or night.

Mainly fair weather will prevail elsewhere over the Island.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, North-Central and North-Western provinces, and in Trincomalee and Hambantota districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 22-Aug-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 36 26 85 45 Mainly fair Batticaloa 36 25 90 50 Mainly fair

Colombo 32 27 85 65 A few showers Galle 30 27 85 75 A few showers

Jaffna 34 27 80 60 Mainly fair Kandy 31 21 90 45 Showers or thundershowers are likely after 4.00p.m

Nuwara-Eliya 21 11 90 55 Showers or thundershowers are likely after 4.00p.m Ratnapura 34 23 95 45 A few showers

Trincomalee 37 25 85 40 Showers or thundershowers are likely after 4.00p.m Mannar 32 27 90 75 Mainly fair ප්‍රධාන න ර ස්දහා කාලගුණ අනාවැකිය 2023-08-22

න රය

උෂතණත්වය(ගස්. අංශක) ස්ාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 36 26 85 45 ප්‍රධාන වශවයේ වැසි රහිත මඩකලපුව 36 25 90 50 ප්‍රධාන වශවයේ වැසි රහිත

වකාළඹ 32 27 85 65 වැසි ස්වල්පයක් ගාල්ල 30 27 85 75 වැසි ස්වල්පයක්

යාපනය 34 27 80 60 ප්‍රධාන වශවයේ වැසි රහිත මහනුවර 31 21 90 45 සවස 4.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 21 11 90 55 සවස 4.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 34 23 95 45 වැසි ස්වල්පයක්

ිකුණාමලය 37 25 85 40 සවස 4.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මේනාරම 32 27 90 75 ප්‍රධාන වශවයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-08-22

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 26 85 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 36 25 90 50 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 27 85 65 சிறிதளவிை் மலை பெய்யும்

காலி 30 27 85 75 சிறிதளவிை் மலை பெய்யும்

யாழ்ப்பாணம் 34 27 80 60 பிரதானமாக சீரான வானிலை

கண்டி 31 21 90 45 பி.ெ. 4.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

நுவவரலியா 21 11 90 55 பி.ெ. 4.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

இரத்தினபுரி 34 23 95 45 சிறிதளவிை் மலை பெய்யும்

திருககாணமலை 37 25 85 40 பி.ெ. 4.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் மன்னார் 32 27 90 75 பிரதானமாக சீரான வானிலை