==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මැයි මස 12 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2026 මැයි මස 12 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

ශ්‍රී ලංකාව ට ඊසාන්‍ දදසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය දිවයින්‍ ආසන්න්‍ මුහුදු ප්‍රදේශදේ තවදුරටත් පවතී. දමම පේධතිදේ බලපෑම දහේතුදවන් දිවයිදන් දැන්‍ට පවතින්‍ වැසි සහිත තත්ත්වය ඉදිරි දින්‍ කිහිපය තුළත් පවතිනු ඇතැයි අදේක්ෂා දකදේ. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල අ ස වලාකුළින් රව පවතිනු ඇති අතර විටින්විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බසේන්‍ාහිර, සබරගමුව, දකුණ, වයඹ සහ උතුරු පළාත්වලත් ත්‍රීකුණාමලය දිසේත්‍රීක්කදේත් ඇතැම් සේථාන්‍වලට මි.මී. 100 වැඩි තද වැසි ඇති විය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශේය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 12 MAY 2026

Issued at 05.30 a.m. on 12 May 2026.

The low pressure area located northeast of the Sri Lanka continues to persist in the sea area vicinity of island. Due to the influence of this system, the current rainy conditions in the island are expected to continue for the next few days. Showers or thundershowers will occur at times in most parts of the island and Cloudy skies are expected.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Southern, North-western and Northern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 12 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 12 May 2026

ශ්‍රී ලංකාව ආසන්න්‍දේ මුහුදු ප්‍රදේශදේ ඊසාන්‍ දදසින් පවතින්‍ අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. දමම පේධතිදේ බලපෑම දහේතුදවන් ඉදිරි දින්‍වලදී දිවයින්‍ වටාවන්‍ මුහුදු ප්‍රදේශවල සුළදේ දේගය වැඩිවිය හැක.

දම් සම්බන්ධදයන් කාලගුණ විදයා දදපාේතදම්න්තුව විසින් නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිදේදන්‍ පිළිබඳව අවධාන්‍දයන් පසුවන්‍ දලස ධීවර සහ න්‍ාවුක ප්‍රජාවදගන් ඉල්ලා සිටිනු ලැදේ.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං ස්නාහිර දිශාහවන් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. ගාල්ල සිට මාතර ර ා ම් න්හතාට දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක. මුහුදේ සේවභාවය:

ගාල්ල සිට මාතර ර ා ම් න්හතාට දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්රහේශ විටින් විට රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

The low-pressure area in the vicinity of Sri Lanka located to the northeast of the sea area, continues to persist. Therefore, wind speed can increase over the sea areas around the island during the coming days.

The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain: Showers or thundershowers will occur at times in the sea areas around the island. Winds: Winds will be Westerly or variable in direction. Wind speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Galle to Hambantota via Matara State of Sea: The sea areas off the coasts extending from Galle to Hambantota via Matara will be rough at times. The other sea areas around the island can be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.