Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2024 ජුනි මස 14 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: 10N - 20N, 80E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 02N - 05N, 80E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05N - 12N, 80E-90E : නිරිත බෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (55-65) ෙක්වො. 10N - 20N, 85E-95E : නිරිත බෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් /පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: 05N - 12N, 80E-100E : තරමක් රළු සිට රළු, විටින් විට ඉතො රළු. 10N - 20N, 85E-95E : තරමක් රළු සිට රළු, බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබයන් රළු ෙක්වො. අරාබි මුහුද

කාලගුණික තත්ත්වය: 10N - 20N, 65E-75E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 60E-80E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

වැසි තත්ත්වය:

පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො මොතර ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල තැනින් තැන වැසි ඇතිවිය ැක. සුළඟ: දිවයින වටො වන මුහුදු ප්‍රබේශ වල සුළං නිරිත දිශොබවන් මො එයි.

කන්කසන්ුරය සිට මන්නොරම ර ො පුත්තලම ෙක්වො ස ම් න්බතොට සිට බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය පැ.කි.මී. (40-50) පමණ බේ. බමම මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී. 60 ෙක්වො වැඩි විය ැක.

මඩකලපුව සිට ත්‍රිකුණොමලය ර ො කන්කසන්ුරය ෙක්වො ස පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය පැ.කි.මී. (30-40) පමණ බේ. බමම මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී. 50 ෙක්වො වැඩි විය ැක.

මුහුගේ ස්වභාවය: කන්කසන්ුරය සිට මන්නොරම ර ො පුත්තලම ෙක්වො ස ම් න්බතොට සිට බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු විය ැක. මඩකලපුව සිට ත්‍රිකුණොමලය ර ො කන්කසන්ුරය ෙක්වො ස පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු විය ැක. ගේ පිළිබඳ සිය අවධානය ගයාමු කරන ගලස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැගේ.

Page 2 of 2

සුළාං තත්ත්වය: 10N - 20N, 60E-70E : නිරිත සිට ස්නොහිර ෙක්වො වන දිශොවලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී.

(55-65) ෙක්වො. 06N - 10N, 77E-80E : ස්නොහිර සිට නිරිත ෙක්වො වන දිශොවලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී.

(50-60) ෙක්වො. 05N - 10N, 60E-70E : ස්නොහිර සිට නිරිත ෙක්වො වන දිශොවලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50

ෙක්වො. බසසු මුහුදු ප්‍රබේශ : ස්නොහිර බ ෝ නිරිත දිශොවලින් /පැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය: 10N - 20N, 60E-70E : තරමක් රළු සිට රළු ෙක්වො, විටින් විට ඉතො රළු. 06N - 10N, 77E-80E : තරමක් රළු සිට රළු ෙක්වො, විටින් විට ඉතො රළු. 05N - 10N, 60E-70E : තරමක් රළු සිට රළු ෙක්වො. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබයන් රළු ෙක්වො. දකුණු ඉන්දියානු සාෙරය

කාලගුණික තත්ත්වය 03S -08S, 60E-87E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05S -10S, 87E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ -05S, 90E-100E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත. සුළාං තත්ත්වය: 05S -10S, 60E-85E : ගිණිබකොන බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : ගිණිබකොන සිට නිරිත ෙක්වො වන දිශොවලින් බ ෝ නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී.

(20-30) ෙක්වො. මුහුගේ ස්වභාවය: 05S -10S, 60E-85E : මඳ වශබයන් රළු සිට තරමක් රළු ෙක්වො, විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබයන් රළු ෙක්වො. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක. කොලගුණ විෙයොඥ, කොලගුණ විෙයො බෙපොර්තබම්න්ුව.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 14 June 2024, for next 24hours)

Sea areas around the Island

Bay of Bengal

Weather: 10N - 20N, 80E-100E : Showers or thundershowers at most places. 02N - 05N, 80E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places.

Winds: 05N - 12N, 80E-90E : South-westerly / (30-40) kmph; gusting up to (55-65) kmph. 10N - 20N, 85E-95E : South-westerly / (30-40) kmph; gusting up to (50-60) kmph. Other sea areas : South-westerly/ (25-35) kmph. State of the Sea: 05N - 12N, 80E-100E : Fairly rough to rough, very rough at times. 10N - 20N, 85E-95E : Fairly rough to rough Other sea areas : Slight to moderate.

Condition of Rain:

Showers may occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Winds: Winds will be south-westerly in the sea areas around the island.

Wind speed will be (40-50) kmph in the sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil. Wind speed can be increased up to 60 kmph at times in these sea areas.

Wind speed will be (30-40) kmph in the sea areas off the coasts extending from Batticaloa to Kankasanthurai via Trincomalee and from Puttalam to Hambantota via Colombo and Galle. Wind speed can be increased up to 50 kmph at times in these sea areas.

State of Sea:

The sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil can be rough at times. The sea areas off the coasts extending from Batticaloa to Kankasanthurai via Trincomalee and from Puttalam to Hambantota via Colombo and Galle can be fairly rough at times. Naval and fishing communities are requested to be attentive in this regard.

Page 2 of 2

Arabian Sea Weather: 10N - 20N, 65E-75E : Showers or thundershowers at several places. EQ - 05N, 60E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 10N - 20N, 60E-70E : South-westerly to Westerly / (30-40) kmph; gusting up to (55-65) kmph. 06N - 10N, 77E-80E : Westerly to South-westerly / (30-40) kmph; gusting up to (50-60) kmph. 05N - 10N, 60E-70E : Westerly to South-westerly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Westerly or South-westerly / (20-30) kmph. State of the Sea: 10N - 20N, 60E-70E : Fairly rough to rough, very rough at times. 06N - 10N, 77E-80E : Fairly rough to rough, very rough at times. 05N - 10N, 60E-70E : Fairly rough to rough. Other sea areas : Slight to moderate. South Indian Ocean:

Weather: 03S -08S, 60E-87E : Showers or thundershowers at most places. 05S -10S, 87E-100E : Showers or thundershowers at several places. EQ -05S, 90E-100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 05S -10S, 60E-85E : South-easterly / (30-40) kmph; gusting up to (50-60) kmph. Other sea areas : South-easterly to South-westerly or Variable/ (20-30) kmph. State of the Sea: 05S -10S, 60E-85E : Moderate to fairly rough, rough at times. Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology