==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50, ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

LSA/26/02/13/01

நிறம்: வவள்ழள

விசேட வானிலை அறிக்லை:

வளிமண்டலவியல் திழைக்களத்தின் இயற்ழக அனர்த்தம் வதாடர்பான முன்வனச்சாிக்ழக

நிழலயத்தினால் 2026 பெப்ரவாி 13ஆம் திகதி முற்பகல் 10.30 மைியில் வவளியிடப்பட்டது.

தயவுவசய்து அவதானமாக இருக்கவும்:

பெப்ரவாி 15ஆம் திகதியளவில் வதன்கிைக்கு வங்காள விாிகுடா கடற்பைப்புகளுக்கு மமலாக ஒரு

குழறந்த அழுத்தப் பிைமதசம் விருத்தியழடயக் கூடிய சாத்தியம் காைப்படுகின்றது.

இவ்விடயம் வதாடர்பாக வளிமண்டலவியல் திழைக்களத்தால் வைங்கப்படும் எதிர்கால

முன்னறிவிப்புகள் மற்றும் அறிக்ழககள் வதாடர்பாக வபாதுமக்கள் அவதானமாக இருக்குமாறு

மவண்டிக் வகாள்ளப்படுகிறீர்கள்.

கடழம வளிமண்டலவியலாளர்

வளிமண்டலவியல் திழைக்களம்

0112 686 686 (24 மைி மநை அவசை அழைப்பு மசழவ)