==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාධිපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.06 වන දින 0930 පැයට වාරිමාර්ග පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනීම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා වාරිමාර්ග මදපාර්තමේන්තතුව සමග සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එන්.පක්.එන්.අයි.විපේසිංහ

නාවික හමුදා සේබන්ීකාරක

රාජකාරි භාර නිළධාරී

අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Irrigation Report

2026.01.06

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

0

DATE :6-Jan-2026TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.001.501.00Normal-

Kelani GangaHanwellam7.008.0010.000.570.54Normal0.7

Kelani GangaGlencoursem15.0016.5019.008.668.66Normal4.2

Kelani GangaKithulgalam3.004.006.001.561.56Normal3.0

Gurugoda OyaHolombuwam3.003.405.000.480.48Normal1.7

Seethawaka GangaDeraniyagalam4.805.806.400.370.36Normal3.0

Kehelgamu OyaNorwoodm1.503.004.500.570.58Normal3.5

Kalu GangaPutupaulam3.004.005.000.700.55Normal1.9

Kalu GangaEllagawam10.0010.7012.204.304.38Normal24.9

Kalu GangaRathnapuram5.207.509.501.081.06Normal6.7

Maguru GangaMaguram4.006.007.500.860.85Normal4.6

Kuda GangaKalawellawa (Millakanda)m5.006.508.002.382.38Normal6.5

Gin GangaBaddegamam3.504.005.001.001.00Normal0.0

Gin GangaThawalamam4.006.007.501.581.56Normal1.2

Nilwala GangaThalgahagodam1.401.702.800.520.50Normal9.1

Nilwala GangaPanadugamam5.006.007.502.972.97Normal12.2

Nilwala GangaPitabeddaram4.005.006.501.000.99Normal11.3

Urubokka GangaUrawam2.504.006.000.350.33Normal4.9

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.000.960.95Normal0.5

Kirindi OyaThanamalwilam4.005.005.501.221.22Normal17.4

Kirindi OyaWellawayam4.405.405.901.151.15Normal14.6

Kuda OyaKuda Oyam6.908.408.801.301.30Normal18.5

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.500.080.10Normal2.9

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.541.75Normal18.8

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.004.204.25Normal100.5

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.002.502.35Normal64.4

Mahaweli GangaManampitiya m3.004.306.002.953.10AlertRising34.5

Mahaweli GangaWeraganthotam5.006.008.00-0.47-0.45Normal125.6

Mahaweli GangaPeradeniyam5.007.009.001.782.10Normal8.6

Mahaweli GangaNawalapitiyam3.505.006.000.770.82Normal15.5

Badulu OyaThaldenam3.004.005.001.521.63Normal49.8

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.701.80Normal19.3

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.061.18Normal11.7

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.801.641.65Normal5.0

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.000.200.21Normal3.3

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.000.560.56Normal0.0

Maha OyaBadalgamam5.006.209.602.012.01Normal1.8

Maha OyaGiriullam5.506.507.500.940.94Normal3.5

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.500.630.63Normal3.3

Prepared by : D.P.M.Alwis (H.A.)

Checked by :W.A.S.Sumya (HDS (Act))

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

DATE : 5-Jan-2026( 24 hrs ending at 8:30 AM on 6-Jan-2026 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)4.5Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)1.6Rajanganaya (Res) (HMIS)NAMaussakalle(CEB)3.5Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)3.7Dambulu Oya(Res) (HMIS)NALaxapana(CEB)0.8Ampara45.9Kandalama (Res) (HMIS)NA1.4Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)40.0Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)Masspotha5.0Amunugama17.4Kalu Ganga (RB 03)Kotmale(CEB)2.0Ethiliyagala0.0Victoria(CEB)34.5Ma Eliya4.2Kukulegama(CEB)16.0Randenigala(CEB)90.5Daisy Valley8.1Halwathura (HMIS)NARantembe(CEB)60.8Diniminiyathanna9.1Anguruwathota (HMIS)NABowatenna(CEB)30.5Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)10.2Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)4.7Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla0.0Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Randenigala(CEB)90.5Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

Weraganthota125.6Samanalawewa(CEB) 36.5Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : D.P.M.Alwis (H.A.)

Checked by :W.A.S.Sumya (HDS (Act))

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo