Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 පෙබරව රි මාස 17 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 පෙබරව රි මාස 16 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදී.

ඌව පළාහතත් මඩකලපුව, අම්පාර ස ම්බන්හතාට දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. උතුරු, උතුරු-මැද පළාත්වලත් ත්‍රීකුණාමලය දිස්ික්කහේත් හිමිදිරි උදෑසන කාලහේදී ශීත කාලගුණ තත්ත්වයක් අහේක්ෂා කළ ැක. බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් බදුල්ල දිස්ික්කහේත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 17 FEBRUARY 2025

Issued at 12.00 noon on 16 February 2025

A few showers may occur in Uva province and in Batticaloa, Ampara and Hambantota districts. Mainly fair weather will prevail over other areas of the island.

A cold weather can be expected in the Northern, North-central provinces and Trincomalee district during the early morning.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Badulla district during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 පෙබරව රි මාස 16 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 16 February 2025.

වැසි තත්ත්වය: මඩකලපුව සිට හපාතුවිල් ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථ න්‍ය ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය හාැකා. දි වයින වටා වන පසසු මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. සුළඟ: සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ෙැ.කි.මී. (40-45) පමණ දක්වා ඉ ළ යා ැක. මුහුපේ ස්වභ වය:

හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

Condition of Rain:

Showers or thundershowers will occur at a few places in the sea areas off the coasts extending from Batticaloa to Hambantota via Pottuvil. Mainly fair weather will prevail over other sea areas around the island.

Winds:

Winds will be north-easterly and speed will be (20-30) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Colombo to Mannar via Puttalam and from Galle to Pottuvil via Hambantota. State of Sea:

The sea areas off the coasts extending from Colombo to Mannar via Puttalam and from Galle to Pottuvil via Hambantota will be fairly rough at times.