Page 1 of 5

නිවේදන අංකය : 15 WW/TC/28/11/24/04 වර්ණය : රතු නිරිත දිග බ ෙංගාල බ ාක්ක මුහුදු ප්‍රබේශබේ පවතින ගැඹුරු පීඩන අවපාතය පිලි ඳ අනතුරු ඇගවීම් නිබේදනය කාලගුණ විදයා බදපාර්තබම්න්තතුබේ, ස්වභාවික විපත් පිළි ඳ පූර්ව අනතුරු ඇඟවීබම් මධ්‍යස්ථානය විසින්ත 2024 වනොවැම්බර් මස 29 වන දින පෙ. ව. 05.00 දක්වො වලංගු වන පරිදි 2024 වනොවැම්බර් මස 28 වන දින ප. ව. 11.00 ට නිකුත් කරන ලදී.

දිවයින වටා වන ගැඹුරු හා බනාගැඹුරු මුහුදු ප්‍රබේශ සහ බගාඩබිම සඳහා

අවධ්‍ානබයන්ත සිටින්තන! නිරිත දිග බ ෙංගාල බ ාක්ක ප්‍රබේශබේ පවතින ගැඹුරු පීඩන අවපාතය 2024 බනාවැම් ර් 28 වැනි දින ප. ව. 05.30 පමණ වන විට ත්‍රිකුණාමලයට කිබලෝමීටර් 200 ක් පමණ ඊසාන බදසින්ත සහ කන්කසන්ුරය සිට කිබලෝමීටර් 270 පමණ ගිණිකකොන බදසින්ත පිහිටා තිබුණි. එය උතුරට රව වයඹ බදසට ගමන් කර තමිල්නොඩු කවරළට දක්වො ගමන්ත කිරීමට වැඩි හැකියොවක් ඇත. බහට(29) දිනබයන්ත පසු දිවයිබන්ත කාලගුණයට බමම පේධ්‍තිය මගින්ත වන ලපෑම ක්‍රමබයන්ත අවම වනු ඇතැයි ලබපාරත්තුබේ.

දිවයිවේ උතුරු සහ උතුරු-මැද පළොත් වලත් ත්‍රිකුණොමලය දිසරත්‍රික්කවේත් විටිේ විට වැසි වහෝ ගිගුරුම් සහිත ඇති වේ. උතුරු පළොවත් ඇතැම් සරථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය හැක.

බසරනොහිර, සබරගමුව සහ වයඹ පළොත්වලත් ගොල්ල දිසරත්‍රික්කවේත් විටිේ විට වැසි ඇතිවේ. වසසු ප්‍රවේශ වල සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී තැනිේ තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ. උතුරු, උතුරුමැද, වයඹ, මධ්‍යම සහ නැවගනහිර පළොත්වල විටිේ විට හමන පැ.කි.මී. 60 ක පමණ තද සුළං ඇතිවිය හැක.

පේධ්‍තිබේ නිරීක්‍ෂණය සහ පුබරෝකථනය කළ ගමන්ත මාර්ගය (මූලාශ්‍රය: RSMC-IMD)

Page 2 of 5

පේධ්‍තිබේ පුබරෝකථන මාර්ගය සහ පේධ්‍තිබේ තීවෘතාවය

දිනය/බේලාව) (ශ්‍රි ලෙංකා පැය)

ස්ථානය (උතුරු අක්්ාෙංශ oN නැබගනහිර බේශාෙංශ oE)

උපරිම සුළබේ බේගය (පැයට කි. මි.) කැළඹිලි ස්වභාවය

28.11.24/2330 10.0/82.8 55-65 විටිේ විට 75 දක්වො ගැඹුරු පීඩන අවපොතයක්

29.11.24/0530 10.5/82.5 50-60 විටිේ විට 70 දක්වො ගැඹුරු පීඩන අවපොතයක්

29.11.24/1130 11.0/81.9 50-60 විටිේ විට 70 දක්වො ගැඹුරු පීඩන අවපොතයක්

29.11.24/1730 11.4/81.2 45-55 විටිේ විට 65 දක්වො පීඩන අවපොතයක්

30.11.24/0530 11.7/80.3 45-55 විටිේ විට 65 දක්වො පීඩන අවපොතයක්

30.11.24/1730 12.0/79.4 40-50 විටිේ විට 60 දක්වො පීඩන අවපොතයක්

අනතුරු ඇඟවීම්

මුහුදු ප්‍රබේශ:

• දිවයින වටොවන ගැඹුරු සහ වනොගැඹුරු මුහුදු ප්‍රවේශවල සුළවේ වේගය ක්ෂණිකව පැ.කි.මී. (60-

70) පමණ දක්වො ඉහළ යොමට ඉඩ ඇති වහයිේ එම මුහුදු ප්‍රවේශය විටිේ විට රළු වහෝ ඉතො රළු විය හැක. දිවයින වටොවන මුහුදු ප්‍රවේශවල ඇතැම් සරථොනවලට ඉතො තද වැසි වහෝ ගිගුරුම් සහිත වැසි පැවතිය හැක.

• මඩකලපුව සිට ත්‍රිකුණොමලය හරහො කේකසේතුරය දක්වො වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශවල

මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉහළ යොවම් හැකියොවක් පවතී. (වමය වගොඩබිමට එන රළ උස වනොවේ). වම් වහරතුවවේ මඩකලපුව සිට ත්‍රිකුණොමලය හරහො කේකසේතුරය දක්වො ප්‍රවේශවල මුහුදු රළ වගොඩබිමට පැමිණීවම් හැකියොවක් ද පවතී.

• නැවත දැනුම් බදන තුරු දිවයින වටාවන ගැඹුරු සහ බනාගැඹුරු මුහුදු ප්‍රබේශවල ධීවර සහ නාවුක

කටයුතුවලින්ත වැළකී සිටින බලස දැනුම් බදනු ලැබේ.

Page 3 of 5

බගාඩබිම ප්‍රබේශ:

ඉදිරි දින තුන සඳහා තද සුළෙං පිළි ද අනතුරු ඇඟවීම.

පළාත බනාවැම් ර් 29 බනාවැම් ර් 30 කදසැම්බර් 01

උතුර විටිේ විට පැ.කි.මි.(60-70) පමණ දක්වො වන තද සුළං

විටිේ විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

විටිේ විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

උතුරු-මැද

විටිේ විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

විටිේ විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

නැබගනහිර විටිේ විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

විටිේ විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

සබරගමුව

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

බසරනොහිර

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

දකුණ විටිේ විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

ඌව විටිේ විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

වයඹ විටිේ විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

මධ්‍යම පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

ඉදිරි දින තුන සඳහා තද වැසි පිළි ඳ අනතුරු ඇඟවීම

පළාත දිස්ත්‍රික්කය බනාවැම් ර් 29 බනාවැම් ර් 30 කදසැම්බර් 01

උතුර

මුලතිේ

විටිේ විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. 100 දක්වො තද වැසි

විටිේ විට වැසි වැසි වොර කිහිපයක්

යොපනය

විටිේ විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. 100ට වැඩි තද වැසි

විටිේ විට වැසි විටිේ විට වැසි

වවුනියො

විටිේ විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. 100 දක්වො තද වැසි

විටිේ විට වැසි වැසි වොර කිහිපයක්

මේනොරම

විටිේ විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. 100ට වැඩි තද වැසි

විටිේ විට වැසි වැසි වොර කිහිපයක්

කිලිවනොච්චි

විටිේ විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. 100 දක්වො තද වැසි

විටිේ විට වැසි වැසි වොර කිහිපයක්

උතුරු මැද

අනුරොධ්‍පුරය විටිේ විට වැසි වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

වපොවලොේනරුව විටිේ විට වැසි වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

Page 4 of 5

නැවගනහිර

ත්‍රිකුණොමලය

විටිේ විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

අම්පොර වැසි වොර කිහිපයක්

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

මඩකලපුව වැසි වොර කිහිපයක්

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සබරගමුව

රත්නපුර වැසි වොර කිහිපයක්

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

කෑගල්ල වැසි වොර කිහිපයක්

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

බසරනොහිර

වකොළඹ

වැසි වොර කිහිපයක් වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

කළුතර

වැසි වොර කිහිපයක් වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

ගම්පහ

වැසි වොර කිහිපයක් වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

දකුණ

ගොල්ල

වැසි වොර කිහිපයක් වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

මොතර

වැසි වොර කිහිපයක් වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

හම්බේවතොට

වැසි වොර කිහිපයක් වැසි වොර කිහිපයක් සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

ඌව

වමොණරොගල

වැසි වොර කිහිපයක් සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

බදුල්ල

වැසි වොර කිහිපයක් සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වයඹ

කුරුණෑගල විටිේ විට වැසි.

වැසි වොර කිහිපයක් සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

පුත්තලම

විටිේ විට වැසි වැසි වොර කිහිපයක් සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

මධ්‍යම

මහනුවර

විටිේ විට වැසි වැසි වොර කිහිපයක් සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

නුවරඑළිය

විටිේ විට වැසි වැසි වොර කිහිපයක් සවසර කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

මොතවල් විටිේ විට වැසි වැසි වොර කිහිපයක් වැසි වොර කිහිපයක්

අවදොනම් රහිත අඩු අවදොනම් මධ්‍ය අවදොනම් අධි අවදොනම්

Page 5 of 5

මුහුදු ප්‍රබේශ සදහා අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• නැවත දැනුම් බදන තුරු දිවයින වටාවන ගැඹුරු සහ බනාගැඹුරු මුහුදු ප්‍රබේශවල ධීවර සහ නාවුක

කටයුතුවලින්ත වැළකී සිටින බලස දැනුම් බදනු ලැබේ. • කාලගුණ විදයා බදපාර්තබම්න්තතුව මගින්ත බම් සම් න්තධ්‍ව නිකුත් කරන ඉදිරි නිබේදන පිලි ඳ

අවධ්‍ානය බයාමුකරන බලස ඉල්ලා සිටිනු ලැබේ.

බගාඩබිම ප්‍රබේශය සදහා අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• බනාවැම් ර් 29 දක්වා ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළි ද විමසිලිමත්වන බලස

ජනතාවබගන්ත ඉල්ලා සිටිනු ලැබේ. • හදිසි තත්වයකදී ප්‍රාබේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත බේ සහය පතන්තන.

• කාලගුණ විදයා බදපාර්තබම්න්තතුව මගින්ත බම් සම් න්තධ්‍ව නිකුත් කරන ඉදිරි නිබේදන පිලි ඳ

අවධ්‍ානය බයාමුකරන බලස ඉල්ලා සිටිනු ලැබේ.

Page 1 of 5

Bulletin No: 15 WW/TC/28/11/24/04 COLOR: Red

Warning for Deep Depression over Southwest Bay of Bengal Issued by the Natural Hazards Early Warning Centre Issued at 11.00 p.m. 28th November 2024 for the period until 05.00 a.m. 29th November 2024

For the land and the deep and sallow sea areas around the island PLEASE BE AWARE! The deep depression over the southwest Bay of Bengal was located about 200 km northeast of Trincomalee and 270km southeast of Kankesanthurai at around 17.30 p.m. of 28th November 2024. It is likely to move north-northwestwards Tamil Nadu coast. It can be expected that the influence of this system on the island's weather will gradually reduce after tomorrow (29). Showers or thundershowers will occur at times in Northern and North-central provinces and in Trincomalee district. Heavy showers above 100 mm are likely at some places in Northern province. Showers will occur at times in Western, Sabaragamuwa and North-western provinces and in Galle district. Showers or thundershowers will occur at several places elsewhere of the island in the evening or night. Strong winds of about 60 kmph can be expected at times over Northern, North-central, North-western, Central and Eastern provinces.

Observed and forecast track of the system (Source: RSMC-IMD)

Page 2 of 5

The forecast track and intensity of the system are given in the following table

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed

(Kmph)

Category of cyclonic

disturbance 28.11.24/2330 10.0/82.8 55-65 gusting to 75 Deep Depression 29.11.24/0530 10.5/82.5 50-60 gusting to 70 Deep Depression 29.11.24/1130 11.0/81.9 50-60 gusting to 70 Deep Depression 29.11.24/1730 11.4/81.2 45-55 gusting to 65 Depression 30.11.24/0530 11.7/80.3 45-55 gusting to 65 Depression 30.11.24/1730 12.0/79.4 40-50 gusting to 60 Depression

Advisories: For Sea Area

• The deep and shallow sea areas around the island will be rough to very rough as the wind

speed can be increased up to (60-70) kmph at times. Very heavy showers or thundershowers are likely at some places areas around the island. • The swell waves (about 2.5-3.0 m) height (this is not for land area) may increase in the

sea areas off the coast extending from Batticaloa to Kankasanthurai via Trincomalee. There is a possibility that near shore sea areas off the coast extending from Batticaloa to Kankasanthurai via Trincomalee may experience surges due to swell waves. • Naval and fishing communities are warned not to venture to the deep and shallow sea

areas around the island until further notice.

Page 3 of 5

For Land Area:

Strong wind advisory for the next three days.

Heavy rain advisory for the next three days

Province 29th Nov. 30th Nov. 01th Dec.

Northern Strong winds (60-70) kmph at times

Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

North-Central Strong winds (50-60) kmph at times

Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Eastern Strong winds (50-60) kmph at times

Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Sabaragamuwa Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Western Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Southern Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Uva Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

North-Western Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Central Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Province District 29th Nov. 30th Nov. 01th Dec.

Northern

Mullaittivu

Showers or thundershowers at times ;Heavy rainfall about 100 mm at some places

Showers at times

Several spells of showers

Jaffna

Showers or thundershowers at times ;Heavy rainfall above 100 mm at some places

Showers at times Showers at times

Vavuniya

Showers or thundershowers at times ;Heavy rainfall about 100mm at some places

Showers at times

Several spells of showers

Page 4 of 5

Mannar

Showers or thundershowers at times ;Heavy rainfall above 100 mm at some places

Showers at times

Several spells of showers

Kilinochchi

Showers or thundershowers at times ;Heavy rainfall about 100 mm at some places

Showers at times

Several spells of showers

North-Central

Anuradhapura

Showers at times Several spells of showers

Several spells of showers

Polonnaruwa

Showers at times Several spells of showers

Several spells of showers

Eastern

Trincomalee

Showers or thundershowers at times

Several spells of showers

Several spells of showers

Ampara

Several spells of showers

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Batticaloa

Several spells of showers

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Sabaragamuwa

Rathnapura

Several spells of showers

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Kegalle

Several spells of showers

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Western

Colombo

Several spells of showers

Several spells of showers

Several spells of showers

Kaluthara

Several spells of showers

Several spells of showers

Several spells of showers

Gampaha

Several spells of showers

Several spells of showers

Several spells of showers

Southern

Galle

Several spells of showers

Several spells of showers

Several spells of showers

Matara

Several spells of showers

Several spells of showers

Several spells of showers

Page 5 of 5

Action suggested for the Sea area:

• Naval and fishing communities are warned not to venture to the sea areas around the island, until further notice.

• Requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Action suggested for the Land area:

• General public is requested to be vigilant regarding impending extreme weather situation

till November 29th. • For emergency assistance contact the local disaster management authorities.

• Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

Hambanthota

Several spells of showers

Several spells of showers

Showers or thundershowers during the evening or night.

Uva

Monaragala

Several spells of showers

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Badulla

Several spells of showers

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

North-western

Kurunegala Showers at times

Several spells of

showers

Showers or thundershowers during the evening or night.

Puttalam Showers at times

Several spells of

showers

Showers or thundershowers during the evening or night.

Central

Kandy Showers at times

Several spells of

showers

Showers or thundershowers during the evening or night.

Nuwara-Eliya Showers at times

Several spells of

showers

Showers or thundershowers during the evening or night.

Matale Showers at times

Several spells of

showers Several spells of showers

No risk Low risk Moderate risk High risk