==== BLOCKS ==== 

0

DATE :27-Nov-2025TIME :12:30 PM

StationUnitAlert Level

Minor

Flood

Level

Major

Flood

Level

Kelani GangaNagalagam Streetft4.005.007.002.002.20Normal-

Kelani GangaHanwellam7.008.0010.005.145.35Normal9.3

Kelani GangaGlencoursem15.0016.5019.0014.4414.59Normal9.1

Kelani GangaKithulgalam3.004.006.002.352.45Normal12.5

Gurugoda OyaHolombuwam3.003.405.004.344.34Minor Flood10.0

Seethawaka GangaDeraniyagalam4.805.806.402.712.87Normal28.9

Kehelgamu OyaNorwoodm1.503.004.502.452.53AlertRising9.2

Kalu GangaPutupaulam3.004.005.001.511.50Normal7.5

Kalu GangaEllagawam10.0010.7012.207.007.14Normal10.1

Kalu GangaRathnapuram5.207.509.504.304.57Normal17.0

Maguru GangaMaguram4.006.007.503.043.09Normal4.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.604.62Normal8.7

Gin GangaBaddegamam3.504.005.003.083.08Normal4.1

Gin GangaThawalamam4.006.007.502.442.49Normal10.6

Nilwala GangaThalgahagodam1.401.702.801.791.70Minor FloodFalling1.5

Nilwala GangaPanadugamam5.006.007.505.495.45AlertFalling3.5

Nilwala GangaPitabeddaram4.005.006.502.302.24Normal4.7

Urubokka GangaUrawam2.504.006.001.551.60Normal7.8

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.771.80Normal4.6

Kirindi OyaThanamalwilam4.005.005.505.555.52Major FloodFalling6.6

Kirindi OyaWellawayam4.405.405.902.752.53Normal1.9

Kuda OyaKuda Oyam6.908.408.805.475.47Normal1.5

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.505.705.88Minor FloodRising6.6

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.505.504.86Normal13.1

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.004.694.57AlertFalling8.3

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.004.454.30AlertFalling4.5

Mahaweli GangaManampitiya m3.004.306.005.375.38Minor FloodRising8.4

Mahaweli GangaWeraganthotam5.006.008.005.987.90Minor FloodRising5.6

Mahaweli GangaPeradeniyam5.007.009.008.508.62Minor FloodRising23.6

Mahaweli GangaNawalapitiyam3.505.006.004.163.76AlertFalling17.2

Badulu OyaThaldenam3.004.005.003.703.20AlertFalling29.2

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.727.73Minor FloodRising35.5

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.005.685.68Minor Flood48.5

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.808.008.13Major FloodRising34.8

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.005.235.37AlertRising15.5

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.006.216.27Minor FloodRising22.3

Maha OyaBadalgamam5.006.209.606.656.90Minor FloodRising16.0

Maha OyaGiriullam5.506.507.508.028.16Major FloodRising14.9

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.503.803.90AlertRising3.8

Prepared by : D.P.M.Alwis (H.A.)

Checked by :W.A.S.Saumya (H.D.S. (Act))

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

3 Hr RF in

mm at 12.00 noon

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 11:00 am

Water Level at

12:00

noon

Nilwala Ganga

(RB 12)

Tributory/River