Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අග ෝසතු මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, මධ්‍යම, ඌව ස නැහෙනහිර පළාත්වල ප.ව. 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත ඇති හේ. හමම ප්‍රහේශවල ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. බස්නාහිර ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 August 2025

Showers or thundershowers will occur at several places in Northern, North-Central, Central, Uva and Eastern provinces after 2.00 p.m. Fairly heavy falls above 50 mm are likely at some places in above areas. A Few Showers may occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 23-Aug-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 90 45 Showers or thundershowers are likely after 2.00p.m

Batticaloa 33 26 90 55 Showers or thundershowers are likely after 2.00p.m Colombo 31 27 85 65 Mainly fair

Galle 29 26 90 75 Mainly fair Jaffna 33 26 90 55 Mainly fair

Kandy 30 22 90 55 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 12 90 55 Showers or thundershowers are likely after 2.00p.m

Ratnapura 33 24 95 60 A few showers Trincomalee 35 25 90 55 Showers or thundershowers are likely after 2.00p.m

Mannar 32 26 85 65 Mainly fair

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-08-23

න්‍ රය උෂතණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 35 25 90 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මඩකලපුව 33 26 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 27 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ොල්ල 29 26 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

යාපනය 33 26 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 30 22 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 22 12 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 33 24 95 60 වැසි ස්වල්පයක්

ිකුණාමලය 35 25 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 32 26 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-08-23

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 90 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மட்டக்களப்பு 33 26 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 31 27 85 65 பிரதானமாக சீரான வானிலை

காலி 29 26 90 75 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 33 26 90 55 பிரதானமாக சீரான வானிலை

கண்டி 30 22 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 22 12 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 33 24 95 60 சிறிதளவில் மலை வபய்யும்

திருககாணமலை 35 25 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 32 26 85 65 பிரதானமாக சீரான வானிலை