1

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකා gpuNjr

nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Oddusudan6752170166141899

5 SAR team rescued nearly 200 families and arranged cooked meals

Puthukkudiyiruppu498150144511250

3 SAR team rescued nearly 250 familie and arranged cooked meals

Thunukkai50155150155

Iyankankulam GN is isolated by flood and arranged cooked meals

Maritimepattu1665481100352

DS request to clean the channal to rain the flood water

Manthai East2569Two tank are spilling and inform to relavent department

1414444300000002212153656

1414444300000002212153656

Karachchi7012550117229858

Kandawalai62920261173411119

Pachchilaipallai175731757

134746330002200175872034

134746330002200175872034

3

මන්නාරම kd;dhH Mannar

Mannar TownFlash Flood2018.12.22278512785Selavari Common Building

2785000000012785

27850000000127852788916100022004018295775

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com`වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen

2

Flash Flood2018.12.22

Flash Flood2018.12.21

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

For Director GeneralAssistant Director / Duty OfficerH.D.G. Priyantha

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1

මුලතිව් Ky;iyj;jPT Mulaitivu

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

කිලිවනාච්චිය fpspnehr;rp Killinochchi

ලේකම් - රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - நீர்ப்பாெனம் மற்றும் நீர்வள முகாமமத்துவம் மற்றும் அனர்த்த முகாமமத்துவ அமமெ்சு / Secretary, Ministry of Public Administration & Disaster Management

රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ நீர்ப்பாென, நீர்வள முகாமமத்துவ அமமெ்ெர் மற்றும் அனர்த்த முகாமமத்துவ அமமெ்சின் செயலாளர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි வவ​று Other

Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 22nd December 2018 at 1500hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

ආපදාව mdHj;jk;

Disaster