==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම ස උතුරු පළාත්වල වැසිවාර කිහිපයක් ඇතිවිය ැක. ඌව පළාහත්ත් ත්‍රිකුණාමලය දිස්ත්‍රික්කහේත් පස්වරු 2.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 November 2025

Several spells of shower are likely in Western, Sabaragamuwa, Central and Northern provinces.

Showers or thundershowers may occur at a few places in Uva province and in Trincomalee district after 2.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 5-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 90 60 Mainly fair Batticaloa 33 26 85 70 Mainly fair Colombo 31 26 90 65 Several spells of light showers Galle 30 26 90 65 Several spells of light showers

Jaffna 32 26 90 70 Several spells of light showers Kandy 29 21 95 60 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 12 95 50 Mainly fair Ratnapura 33 23 95 60 Several spells of showers Trincomalee 35 24 90 55 Showers or thundershowers are likely after 2.00p.m Mannar 31 27 85 70 Several spells of light showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-11-05

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 24 90 60 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 33 26 85 70 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 31 26 90 65 සිහින් වැසි වාර කිහිපයක් ගාල්ල 30 26 90 65 සිහින් වැසි වාර කිහිපයක් යාපනය 32 26 90 70 සිහින් වැසි වාර කිහිපයක් මහනුවර 29 21 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 22 12 95 50 ප්‍රධාන වශයයන් වැසි රහිත රත්නපුරය 33 23 95 60 වැසි වාර කිහිපයක් ත්‍රිකුණාමලය 35 24 90 55 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 31 27 85 70 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-05

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 24 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 85 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 26 90 65 அடிக்கடி சிறிதளவில் மலை பெய்யும்

காலி 30 26 90 65 அடிக்கடி சிறிதளவில் மலை பெய்யும்

யாழ்ப்பாணம் 32 26 90 70 அடிக்கடி சிறிதளவில் மலை பெய்யும்

கண்டி 29 21 95 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் நுவவரலியா 22 12 95 50 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 33 23 95 60 அடிக்கடி மலை பெய்யும்

திருககாணமலை 35 24 90 55 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் மன்னார் 31 27 85 70 அடிக்கடி சிறிதளவில் மலை பெய்யும்