දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2023.10.14-154109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

2023.11.07/087272HaalielaHeavy rain2023.11.09/1193527BadullaHeavy rain2023.11.09111

Cutting Faliure2023.10.14137 Udaperuwa Muslim

MosqueHeavy rain2023.11.08/0941513LunugalaHeavy rain2023.11.09151PassaraHeavy Rain/High Wind2023.11.10141SoranatotaHeavy Rain/High Wind2023.11.11242EllaHeavy Rain/Landslide Risk2023.11.115233MeegahakiulaHeavy rain2023.11.13121Cutting Faliure2023.11.09151

Landslide Risk2023.10.21-23226103

1.Kalban Tamil School 2. Galkanda Muthuwana School32121020122007138442

32121020122007138442

2

මාතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.031421 Hiththetiya Temple

0000000001421

3 ගාල්ල fhyp

GalleKadawatsataraFlood /Lightning2023.11.121311 Maligaspe Temple

0000000001311

0000000002732

GampahaFlood51222MinuwangodaFlood131AththanagallaFlood151MerigamaHeavy Rain/Lightning6226Ja ElaFlood251261939 Hoonkasal Watta

WattalaFlood15495800

1633617800008001939

1633617800008001939

2023.11.02 to 2023.11.13

HaldumullaLandslide Risk

Bandarawela

Haputale

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

4

ගම්පහ fk;g`h Gampaha

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :15th November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

1

KalawanaHigh Wind2023.11.13141

GodakawelaCutting Faliure/Heavy rain2023.11.19-135155

OpanayakaLand Slide Risk2023.11.0627

BalangodaLand Slide2023.11.12729411

KuruvitaLightning2023.11.12151

WeligepolaLand Slide Risk/Cutting Failure2023.11.13381

RathnapuraCutting Faliure/Heavy rain2023.11.12272

217540011100000

KegallaLightning2023.11.1214

MawanellaHeavy Rain/Lightning2023.11.134103

AranayakaLightning2023.11.13151

YatiyanthotaLightning2023.11.13141

7230000500000

289840011600000

PointPedro8191

Chankanai1

8190000101000

8190000101000

Nattandiya2023.11.08-1257275

Arachikattuwa2023.11.05-06591951

Mundalama2023.11.03-129183190

Wanatavilluwa2023.11.08210

Mahawewa2023.11.06-1040138

Dankotuwa2023.11.122769

Kalpitiya2023.11.0629121

Wennappuwa2023.11.07-1366242

PallamaHigh Wind2023.11.1314

119942440000100000

119942440000100000

2900106604202480110154513

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI M.S.D Perera

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු පලාත tl khfhzk; Northenදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

5

රත්නපුර ,uj;jpdGhp Rathnapura

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

6

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

යාපනය aho;g;ghzk; Jaffna7Flood2023.11.14

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

8පුත්තලම Gj;jsk; Puttalam

Flood