==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මා ර්තු මාස 09 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 මා ර්තු මාස 09 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

රත්නපුර, කළුතර, ගාල්ල ස මාතර දිස්ික්කවල පස්වරු 2.00 න් පසුව ස්ථාන ස්වල්පයක ඇතිවිය ැකි වැසි හ ෝ ගිගුරුම් සහිත වැසි ැරුනුවිට දිවයිහන් ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණ තත්ත්වයක් පවතී. බස්නාහිර, මධ්‍යම, සබරගමුව, ඌව ස වයඹ පළාත්වලත් අනුරාධ්‍පුර, මන්නාරම, ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 09 MARCH 2026

Issued at 05.30 a.m. on 09 March 2026.

Mainly dry weather will prevail over the island, except for showers or thundershowers that may occur at a few places in Rathnapura, Kaluthara, Galle and Matara districts after 2.00 pm.

Misty conditions can be expected at some places in Western, Central, Sabaragamuwa, Uva and North-western provinces and in Anuradhapura, Mannar, Galle and Matara districts during the early hours of the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 මා ර්තු මාස 09 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 09 March 2026

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

සුළඟ: කන්කසන්ුරය සිට ිකුණාමලය, හපාුවිල් ස ම්බන්හතාට ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළං නැහගනහිර සිට ඊසාන දක්වා වන දිශාවලින් එන අතර දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළං නිශ්ිත දිශාවකින් හතාරව මා එයි. සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ.

කන්කසන්ුරය සිට මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 40 දක්වා වැඩි විය ැක. මුහුදේ ස්වභ වය: කන්කසන්ුරය සිට මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

Condition of Rain:

Mainly fair weather will prevail over the sea areas around the island.

Winds: Winds will be easterly to northeasterly in the sea areas off the coast extending from Kankasanthurai to Galle via Trincomalee, Pottuvil and Hambantota. Winds will be variable in direction in the other sea areas around the island. Wind speed will be (20-30) kmph. Wind speed can increase to 40 kmph at times in the sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar.

State of Sea: The sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar will be moderate at times. The other sea areas around the island will be slight.