Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 05 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 04 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි.

නිරිතදිග බෙංගාල බොක්ක මුහුදු ප්‍රදේශයේ පැවති “මිජවුම්” (MICHAUNG) සුළි කුණාටුව, දෙසැම්බර් 04 දින පැය 0530 වන විට උතුරු අක්ෂාංශ 1 3.2° සහ නැගෙනහිර දේශාංශ 81.2° ආසන්න ප්‍රදේශයේ, යාපනයේ සිට කි.මි. 395 ක් පමණ ඊසාන දෙසින් පැවතුනි. මෙම පද්ධතිය තවදුරටත් වර්ධනය වෙමින් ශ්‍රී ලංකාවෙන් ඉවතට, වයඹ දෙසට ගමන් කරනු ඇත. එය උතුරු තමිල්නාඩුව දෙසට ගොස් පසුව උතුරු දෙසට ගමන් කර 2023 දෙසැම්බර් 05 දින වන විට දකුණු අන්ද්‍රා ප්‍රදේශයේ වෙරළ තීරයෙන් ගොඩබිමට ඇතුළුවනු ඇතැයි බලාපොරොත්තුවේ.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ දකුණු පළාත්වල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ වයඹ සහ උතුරු පළාත් වල වැසි වාර කිපයක් ඇති විය හැක. සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා දෙස ජනතාවදගන් කාරුණිකව ඉල්ො සිටිනු ෙැදේ.

WEATHER FORECAST FOR 05 DECEMBER 2023

Issued at 12.00 noon on 04 December 2023

The Cyclonic storm “MICHAUNG” (PRONOUNCED AS “MIGJAUM”) over Southwest Bay of Bengal was located near latitude 13.2°N and longitude 81.2°E, at 0530hrs of 04 December and about 395 km northeast of Jaffna. The system is expected to intensify further and move northwestward away from Sri Lanka towards North Tamil Nadu coast of India. Thereafter, it would move northwards and cross South Andhra Pradesh coasts around December 05, 2023.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central and Southern provinces. Several spells of showers can be expected in North-western and Northern provinces.

Showers or thundershowers will occur at several places elsewhere after 01.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 04 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

නිරිතදිග බෙංගාල බොක්ක මුහුදු ප්‍රදේශයේ පැවති “මිජවුම්” (MICHAUNG) සුළි කුණාටුව, දෙසැම්බර් 04 දින පැය 0530 වන විට උතුරු අක්ෂාංශ 13.2° සහ නැගෙනහිර දේශාංශ 81.2° ආසන්න ප්‍රදේශයේ, යාපනයේ සිට කි.මි. 395 ක් පමණ ඊසාන දෙසින් පැවතුනි. මෙම පද්ධතිය තවදුරටත් වර්ධනය වෙමින් ශ්‍රී ලංකාවෙන් ඉවතට, වයඹ දෙසට ගමන් කරනු ඇත. එය උතුරු තමිල්නාඩුව දෙසට ගොස් පසුව උතුරු දෙසට ගමන් කර 2023 දෙසැම්බර් 05 දින වන විට දකුණු අන්ද්‍රා ප්‍රදේශයේ වෙරළ තීරයෙන් ගොඩබිමට ඇතුළුවනු ඇතැයි බලාපොරොත්තුවේ. මන්නාරම සිට කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල යාත්‍රා කිරීම අවදානම් බැවින් නැවත දැනුම් දෙනතුරු එම මුහුදු ප්‍රදේශයට යාත්‍රා නොකරන ලෙස සහ සෙසු මුහුදු ප්‍රදේශවල අවධානයෙන් කටයුතු කරන ලෙස ධීවර සහ නාවික ප්‍රජාවන්ට දැනුම්දෙනු ලැබේ. කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මගින් මේ සම්බන්ධව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැබේ. වැසි තත්ත්වය: කන්කසන්තුරේ සිට මන්නාරම,කොළඹ සහ ගාල්ල හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. දිවයින වටා වන සෙසු මුහුදු ප්‍රදේශවල විශේෂයෙන් සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රදේශවල සුළං නිරිත දෙසින් හමා එන අතර සුළං වේගය පැ.කි.මී.(30-40) පමණ වේ. මන්නාරම සිට කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළගේ වේගය විටින් විට පැ.කි.මී. (60-70) දක්වා වැඩි විය හැකි අතර සෙසු මුහුදු ප්‍රදේශවල සුළගේ වේගය විටින් විට පැ.කි.මී. (50-55) දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය: මන්නාරම සිට කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දක්වා වවරළට ඔබ්වෙන් වන මුහුදු ප්‍රදේශ විටින් විට ඉතා රළු වේ. සෙසු මුහුදු ප්‍රදේශ ද විටින් විට රළු විය හැක. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 04 December 2023

The Cyclonic storm “MICHAUNG” (PRONOUNCED AS “MIGJAUM”) over Southwest Bay of Bengal was located near latitude 13.2°N and longitude 81.2°E, at 0530hrs of 04 December and about 395 km northeast of Jaffna. The system is expected to intensify further and move northwestward away from Sri Lanka towards North Tamil Nadu coast of India. Thereafter, it would move northwards and cross South Andhra Pradesh coasts around December 05, 2023. It is dangerous to engage in activities in the sea areas off the coast extending from Mannar to Trincomalee via Kankasanthurai. Therefore, Naval and fishing communities are advised not to venture into the above sea areas until further notice.

Naval and fishing communities are engaged in activities in the other sea areas around the island are request to be vigilant.

Fishing and naval community are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Kankasanthurai to Hambantota via Mannar, Colombo and Galle. Showers or thundershowers will occur at several places in the other sea areas around the island particularly during the evening or night.

Winds: Winds will be South-westerly and wind speed will be (30-40) kmph in the sea areas around the island. Wind speed may increase up to (60-70) kmph in the sea areas off the coast extending from Mannar to Trincomalee via Kankasanthurai and up to (50-55) kmph in the other sea areas around the island. State of Sea: The sea areas off the coast extending from Mannar to Trincomalee via Kankasanthurai will be very rough at times. The other sea areas around the Island can be rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.