Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද (ජන්‍වාරි මස 18) දින්‍ සිට ඉදිරි දින්‍ කිහිපයේදී උතුරු, උතුරු-මැද, න්‍ැයෙන්‍හිර, ඌව සහ මධ්‍යම පළාත්වල වැසි තත්ත්වයේ තාවකාලික වැඩි වීමක් බලායපායරාත්තු යේ.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල අ ස වලාකුලින් රව පවතී. උතුරු, නැහෙනහිර, උතුරු-මැද, ඌව ස මධ්‍යම පළාත්වලත් ම් න්හතාට දිසරික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරුමැද, ඌව ස නැහෙනහිර පළාත්වලත් මාතහේ, ස නුවරඑළිය දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මි. 100 ට වැඩි තද වැසි ඇතිවිය ැක. හසසු ප්‍රහේශවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍යම කඳුකරහේ නැහෙනහිර ෑවුම්වල ස උතුරු, උතුරු-මැද, නැහෙනහිර ස වයඹ පළාත්වලත් ම් න්හතාට ස හමානරාෙල දිසරික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ස රෙමුව පළාහත්ත් ොේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා යලස ජන්‍තාවයෙන් කාරුණිකව ඉල්ලා සිටිනු ලැයේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 January 2025

Rainy condition is expected to enhance over Northern, North-central, Eastern, Uva and Central provinces for the next few days, starting from today (18 January)

Cloudy skies are expected over most parts of the island.

Showers or thundershowers will occur at times in Northern, Eastern, North-central, Uva and Central provinces and in Hambantota district. Heavy showers above 100 mm can be expected at some places in North-Central, Uva and Eastern provinces and in Matale, and Nuwara-Eliya districts.

Showers or thundershowers will occur at several places elsewhere during the afternoon or Night.

Fairly strong winds of (30-40) kmph can be expected at times over Eastern slope of the central hills and Northern, North-central, Eastern and North-western provinces and in Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Sabaragamuwa province and in Galle and Matara districts during the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 19-Jan-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 23 95 70 Showers or thundershowers at times

Batticaloa 28 24 95 75 Showers or thundershowers at times Colombo 32 24 90 50 Showers or thundershowers at times

Galle 28 24 90 75 Showers at times Jaffna 29 24 85 70 Several spells of showers

Kandy 29 21 95 65 Showers or thundershowers at times Nuwara-Eliya 18 13 95 70 Showers or thundershowers at times

Ratnapura 31 22 95 65 Showers or thundershowers at times Trincomalee 28 24 95 75 Showers or thundershowers at times

Mannar 28 25 90 70 Several spells of showers

ප්‍රධ්‍ාන්‍ න්‍ෙර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-01-19

න්‍ෙරය උෂ්ණත්වය(යස. අංශ්‍ක) සායේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 23 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 28 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 32 24 90 50 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ොේල 28 24 90 75 විටින් විට වැසි යාපනය 29 24 85 70 වැසි වාර කිහිපයක්

ම නුවර 29 21 95 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 18 13 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 31 22 95 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 28 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 28 25 90 70 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2025-01-19

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 23 95 70 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 28 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 32 24 90 50 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 28 24 90 75 அவ்வப்பபோது மழை பபய்யும்

யாழ்ப்பாணம் 29 24 85 70 அடிக்கடி மழை பபய்யும்

கண்டி 29 21 95 65 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 18 13 95 70 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 22 95 65 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 28 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 28 25 90 70 அடிக்கடி மழை பபய்யும்