==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 மே 06ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 மே 05ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

அயன ேண்டலங்களுக்கு இடடயிலான ஒடுங்கும் வலயம் (வட அடைக் மகாளத்திலிருந்தும்

ததன் அடைக் மகாளத்திலிருந்தும் வரும் காற்றுகள் ஒடுங்கும் இடம்) நாட்டின் வானிடலயில்

தாக்கம் தெலுத்துகிறது. இதன் விடளவாக, நாடள மே 6 ஆம் திகதியிலிருந்து நாட்டில்

மழைவீழ்ச்சி அதிகாிக்கக் கூடும் என எதிர்பார்க்கப்படுகிறது.

நாட்டின் பபரும்பாலான பிைததசங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

தமல், சப்ைகமுவ, மத்திய, பதன் மற்றும் ஊவா மாகாணங்களிலும் அம்பாழற மாவட்டத்திலும் தமகமூட்டமான வானம் காணப்படும் என எதிர்பார்க்கப் படுகின்றது. இந்தப் பிைததசங்களில் காழல தவழளயில் மழை பபய்யும் எனவும் எதிர்பார்க்கப் படுகின்றது.

சப்ைகமுவ, மத்திய மற்றும் ஊவா மாகாணங்களிலும் அம்பாழற, மட்டக்களப்பு, காலி,

மாத்தழற மற்றும் பபாலன்னறுழவ மாவட்டங்களிலும் சில இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

மத்திய, சப்ைகமுவ மற்றும் ஊவா மாகாணங்களில் சில இடங்களில் அதிகாழல தவழளயில் பனி மூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப் படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 மே 05ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது பதன்தமற்குத் திழசயிலிருந்து வீசக் கூடும்.

காற்றின் தவகமானது மணித்தியாலத்துக்கு 25-35 கிதலா மீற்றர் வழை காணப்படும் என

எதிர்பார்க்கப் படுகின்றது. புத்தளத்திலிருந்து மன்னார் ஊடாக காங்தகசந்துழற வழையான

கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் மாத்தழறயிலிருந்து ஹம்பாந்ததாட்ழட

ஊடாக பபாத்துவில் வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின்

தவகமானது அவ்வப்தபாது மணித்தியாலத்துக்கு 45 கிதலா மீற்றர் வழை அதிகாிக்கக் கூடிய

சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

புத்தளத்திலிருந்து மன்னார் ஊடாக காங்தகசந்துழற வழையான கழைதயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் மாத்தழறயிலிருந்து ஹம்பாந்ததாட்ழட ஊடாக பபாத்துவில்

வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்தபாது ஓைளவு

பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தநைங்களில் கடற் பகுதிகளில் அவ்வப்தபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைததசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது