==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.03 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩී.ජී.ප්‍රියන්ත නිපයෝජය අධයක්ෂ (දිස්ික්) රාජකාරිභාර නිලධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.03

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍වාරි මස 04 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 03 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී. ශ්‍රී ලංකාවට න්‍ැගෙන්‍හිර ගෙසින් පහල වායුගෙෝලගේ කැළඹිලි ස්වභාවය දිවයිගන් කාලගුණයට බලපෑම් කරමින් තවදුරටත් පවතී. ගම් ගහ්තුගවන් ජන්‍වාරි 05 දින්‍ සිට ඉදිරි දින්‍වලදී උතුරු, න්‍ැගෙන්‍හිර සහ ඌව පළාත්වල වැසි තත්ත්වගේ වැඩිවීමක් බලාගපාගරාත්තුගේ.

නැහෙනහිර ස ඌව පළාත්වලත් හපාහළාන්නරුව, මාතහේ ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි ඇති හේ.

උතුරු පළාහත්ත්, අනුරාධ්‍පුරය ස ම්බන්හතාට දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති හේ.

හසසු ප්‍රහේශවල පස්වරු 2.00 න් පමණ පසුව ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද, වයඹ ස නැහෙනහිර පළාත්වලත්, ම්බන්හතාට, ෙම්ප , හකාළඹ ස හමානරාෙල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. 50 ෙක්වා තෙ සුළං ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා ගලස ජන්‍තාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

WEATHER FORECAST FOR 04 JANUARY 2026

Issued at 2.00 p.m. on 03 January 2026

The low-level atmospheric disturbance located to the east of Sri Lanka continues to influence the island’s weather. Accordingly, showery condition is expected to enhance over the Northern, Eastern, and Uva Provinces during the coming days from January 5th.

Showers will occur at times in Eastern and Uva provinces and in Polonnaruwa, Matale and Nuwara-Eliya districts. Several spells of showers will occur in Northern province and in Anuradhapura and Hambantota districts.

Showers or thundershowers may occur at a few places elsewhere after 2.00 p.m. Strong winds up to 50 kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central, North-western and Eastern provinces and in Hambantota, Gampaha Colombo and Monaragala districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රගේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 03 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 03 January 2026

වැසි තත්ත්වය:

කන්කසන්තුරය සිට ිකුණාමලය ස මඩකලපුව ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන හදසින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ. ොේල සිට හකාළඹ, පුත්තලම, කන්කසන්තුරය, ිකුණාමලය ස මඩකලපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (50-55) ක් පමණ දක්වා ඉ ළ යා ැක. මුහුගේ ස්වභාවය:

ොේල සිට හකාළඹ, පුත්තලම, කන්කසන්තුරය, ිකුණාමලය ස මඩකලපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ තරමක් රළු විය ැක.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee and Batticaloa.

Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Galle to Hambantota via Colombo, Puttalam, Kankasanthurai, Trincomalee and Batticaloa.

State of Sea:

The sea areas off the coast extending from Galle to Hambantota via Colombo, Puttalam, Kankasanthurai, Trincomalee and Batticaloa will be rough at times. The other sea areas around the island may be fairly rough.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஜனவரி 04ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 03ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்கு கிைக்காக விருத்தியழடந்த கீழ் வளிமண்டலத் தளம்பல் நிழல நாட்டின்

வானிழலயில் பதாடர்ந்தும் தாக்கம் பசலுத்தி வருகின்றது. எனவவ, ஜனவரி 05ஆம்

திகதியிலிருந்து எதிர்வரும் நரட்களில் வடக்கு, கிழக்கு மற்றும் ஊவர மரகரணங்களில் மழழ

நிழைழம அதிகரிக்கும் என எதிர்பார்க்கப்படுகின்றது.

கிைக்கு மற்றும் ஊவா மாகாணங்களிலும் பபாலன்னறுழவ, மாத்தழள மற்றும் நுவபைலியா

மாவட்டங்களிலும் அவ்வப்வபாது மழை பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

வடக்கு மாகாணத்திலும் அனுைாதபுைம் மற்றும் ஹம்பாந்வதாட்ழட மாவட்டங்களிலும் பல

தடழவகள் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைவதசங்களில் சில இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைவயா

அல்லது இடியுடன் கூடிய மழைவயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய, வடவமல் மற்றும்

கிைக்கு மாகாணங்களிலும் ஹம்பாந்வதாட்ழட, கம்பஹா, பகாழும்பு மற்றும் பமானைாகழல

மாவட்டங்களிலும் அவ்வப்வபாது மணித்தியாலத்துக்கு 50 கிவலா மீற்றர் வழையான

வவகத்தில் பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் வவழளகளில் அப் பிைவதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள வதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

வதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஜனவரி 03ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

காங்வகசந்துழறயிலிருந்து திருவகாணமழல மற்றும் மட்டக்களப்பு ஊடாக பபாத்துவில்

வழையான கழைவயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யக்

கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்

என எதிர்பார்க்கப்படுகின்றது. காற்றின் வவகமானது மணித்தியாலத்துக்கு 30-40 கிவலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காலியிலிருந்து பகாழும்பு, புத்தளம், காங்வகசந்துழற, திருவகாணமழல மற்றும் மட்டக்களப்பு

ஊடாக ஹம்பாந்வதாட்ழட வழையான கழைவயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில்

காற்றின் வவகமானது அவ்வப்வபாது மணித்தியாலத்துக்கு 50-55 கிவலா மீற்றர் வழை

அதிகாிக்கக் கூடிய சாத்தியம் காணப் படுகின்றது.

கடல் நிழல:

காலியிலிருந்து பகாழும்பு, புத்தளம், காங்வகசந்துழற, திருவகாணமழல மற்றும் மட்டக்களப்பு

ஊடாக ஹம்பாந்வதாட்ழட வழையான கழைவயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகள்

அவ்வப்வபாது பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது. நாட்ழடச்

சூைவுள்ள ஏழனய கடற்பைப்புகள் ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல வதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது