==== BLOCKS ==== 

0

DATE :24-Nov-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.002.101.80Normal-

Kelani GangaHanwellam7.008.0010.003.143.15Normal29.9

Kelani GangaGlencoursem15.0016.5019.0011.1110.97Normal16.1

Kelani GangaKithulgalam3.004.006.001.581.57Normal9.3

Gurugoda OyaHolombuwam3.003.405.001.671.59Normal44.0

Seethawaka GangaDeraniyagalam4.805.806.400.730.75Normal7.8

Kehelgamu OyaNorwoodm1.503.004.501.321.25Normal49.9

Kalu GangaPutupaulam3.004.005.002.202.16Normal13.7

Kalu GangaEllagawam10.0010.7012.206.486.49Normal5.4

Kalu GangaRathnapuram5.207.509.503.123.04Normal12.9

Maguru GangaMaguram4.006.007.503.403.29Normal15.8

Kuda GangaKalawellawa (Millakanda)m5.006.508.006.436.38AlertFalling28.6

Gin GangaBaddegamam3.504.005.004.224.20Minor FloodFalling1.0

Gin GangaThawalamam4.006.007.502.142.13Normal2.3

Nilwala GangaThalgahagodam1.401.702.801.641.62AlertFalling58.1

Nilwala GangaPanadugamam5.006.007.504.604.59Normal8.4

Nilwala GangaPitabeddaram4.005.006.500.820.90Normal0.0

Urubokka GangaUrawam2.504.006.001.081.06Normal2.4

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.221.21Normal11.6

Kirindi OyaThanamalwilam4.005.005.502.242.20Normal32.8

Kirindi OyaWellawayam4.405.405.901.421.40Normal86.8

Kuda OyaKuda Oyam6.908.408.802.232.16Normal13.7

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.230.22Normal17.7

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.301.27Normal17.3

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.251.19Normal67.1

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.820.95Normal28.4

Mahaweli GangaManampitiya m3.004.306.001.311.30Normal24.4

Mahaweli GangaWeraganthotam5.006.008.00-1.41-1.47Normal9.6

Mahaweli GangaPeradeniyam5.007.009.003.053.18Normal41.6

Mahaweli GangaNawalapitiyam3.505.006.001.491.47Normal33.0

Badulu OyaThaldenam3.004.005.000.870.85Normal38.1

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.504.564.67Normal43.4

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.972.00Normal49.5

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.801.871.92Normal30.8

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.001.431.39Normal13.8

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.006.005.99AlertFalling9.9

Maha OyaBadalgamam5.006.209.605.975.89AlertFalling13.8

Maha OyaGiriullam5.506.507.504.684.44Normal99.2

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.504.544.52Minor FloodFalling48.7

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :Aravinda Gunasekara (Snr.H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

DATE : 23-Nov-2025( 24 hrs ending at 8:30 AM on 24-Nov-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)71.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)25.5Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)27.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)37.4Dambulu Oya(Res) (HMIS)NALaxapana(CEB)21.0Ampara23.2Kandalama (Res) (HMIS)NA0.7Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)23.0Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)Masspotha2.0Amunugama42.6Kalu Ganga (RB 03)Kotmale(CEB)20.0Ethiliyagala56.3Victoria(CEB)14.3Ma Eliya20.0Kukulegama(CEB)4.0Randenigala(CEB)16.5Daisy Valley37.9Halwathura (HMIS)NARantembe(CEB)9.8Diniminiyathanna8.7Anguruwathota (HMIS)NABowatenna(CEB)21.2Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)32.5Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)55.7Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla15.0Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Castlereigh(CEB)71.0Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

99.2Samanalawewa(CEB) 55.4Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :Aravinda Gunasekara (Snr.H.A.)

Giriulla

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo