Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 අප්‍රේල් මස 23 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 අප්‍රේල් මස 22 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි. බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල, මාතර ස අනුරාධ්‍පුර දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඌව ස උතුරු පළාත්වලත් හපාහළාන්නරුව දිස්ික්කහේත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. පුත්තලම සිට ක ොළඹ ර ා ගොල්ල දක්වා කෙරළබඩ ප්‍රකේශෙල උදෑසන ොලකේදීත් වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් අම්පාර දිස්ික්කහේත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

WEATHER FORECAST FOR 23 April 2024

Issued at 12.00 noon on 22 April 2024 Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central and North-western provinces and in Galle, Matara and Anuradhapura districts after 2.00 p.m.

Showers or thundershowers may occur at a few places in Uva and Northern provinces and in Polonnaruwa district during the afternoon or night.

Showers or thundershowers will occur over the coastal areas of Puttalam to Galle via Colombo during the morning too.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Uva provinces and in Ampara district during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 අප්‍රේල් මස 22 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 22 April 2024.

වැසි තත්ත්වය:

මන්නාරම සිට ක ොළඹ ස ගොල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං බස්නාහිර කෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුප්‍රේ ස්වභාවය: දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්භාවහේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රප්‍රේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රප්‍රේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Mannar to Matara via Colombo and Galle.

Winds: Winds will be westerly or variable and wind speed will be (20-30) kmph.

State of Sea:

Sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.