==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මාස 28 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ඔක්තෝම්බර් මාස 28 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වල වැසි වාර කිහිපයක් ඇති හේ. උතුරු පළාහත්ත් අනුරාධ්‍පුර දිස්ික්කහේත් වැසි ස්වල්පයක් ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත්, බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණ, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත්, ත්‍රීකුණාමලය ස මඩකලපුව දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (50-60) කා පමාණ තද සුළං ඇතිවිය ැක.

තද සුළ වලින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ්ලංස ජන්‍යත ව්ගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැ්ේ.

WEATHER FORECAST FOR 28 OCTOBER 2025

Issued at 05.30 a.m. on 28 October 2025

Several spells of showers will occur in Western, Sabaragamuwa, Central and North-western provinces.

A few showers may occur in Northern province and in Anuradhapura district.

Strong winds of about (50-60) kmph can be expected at times over Western slopes of the central hills and in Western, Sabaragamuwa, Central, Southern, Northern, North-central and North-western provinces and in Trincomalee and Batticaloa districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 28 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි. දිවයින්‍යට ඊස න්‍ය ්දසින් ්බ ග ලං ්බ කකා මුහුදු ප්‍ර්ේශ්‍්ේ ඇති වූ "්මා න්ත " සුළි කුණ ටුව, අද දින්‍ය (2025 ඔක්තෝබර් 28 වන්‍ය දින්‍ය) උදෑසන්‍ය 2.30 පමාණ වන්‍ය විට මුලංතිව් සිට කි්ලංෝමීටර 600 ක පමාණ ඊස න්‍ය ්දසින් අක් ශ්‍ 14.0° N සහා ්ේශ්‍ ශ්‍ 83.5° E ආසන්න්‍ය්ේ ්කන්රගත වී පැවතුනි.

්මාමා පේධතිය උතුරට බරව වයඹ දිශ්‍ වට ගමාන් කාරමින් චණ්ඩ සුළිකුණ ටුවක දකව තව දුරටත් වර්ධන්‍යය වී අද සවස/ර ත්‍රි්ේ දී අන්ර ප්‍ර්ේශ්‍් ්වරළ තීරය හාරහා ගමාන්කාරනු ඇතැයි අ්ේක් ්කා්ර්.

ඉදිරි පැය 24 තුලං කාන්කාසන්තුරය සිට ත්‍රිකුණ මාලංය හාරහා මාඩකාලංපුව දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍ ආශ්‍රිතව ධීවර සහා න්‍ය වුකා කාටයුතුවලංන් වැළකී සිටින්‍ය ්ලංස දැනුම් ්දනු ලංැ්ේ.

හාලං වත සිට මාන්න්‍ය රමා හාරහා කාන්කාසන්තුරය දකව සහා ග ල්ලං සිට හාම්බන්්ත ට හාරහා ්ප තුවිල් දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍ ආශ්‍රිතව ධීවර සහා න්‍ය වුකා කාටයුතුවලං ්ය්දන්‍ය ප්‍රජ ව, ්ම් පිළිබඳව අවධ න්‍ය්යන් පසුවන්‍ය ්ලංස ඉල්ලං සිටිනු ලංැ්ේ.

වැසි තත්ත්වය:

ිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම ස හකාළඹ ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං බස්නාහිර දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. කාන්කාසන්තුරය සිට ත්‍රිකුණ මාලංය හාරහා මාඩකාලංපුව දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍වලං සුළ්ේ ්ව්ගය විටින් විට පැ.කි.මී. 65 පමාණ දකව ඉහාළ ය හාැකා. හාලං වත සිට මාන්න්‍ය රමා හාරහා කාන්කාසන්තුරය දකව සහා ග ල්ලං සිට හාම්බන්්ත ට හාරහා ්ප තුවිල් දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍වලං සුළ්ේ ්ව්ගය විටින් විට පැ.කි.මී. (55-60) පමාණ දකව ඉහාළ ය හාැකා. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 55 පමණ දක්වා ඉ ළ යා ැක.

මුහු්ේ ස්වභ වය:

කාන්කාසන්තුරය සිට ත්‍රිකුණ මාලංය හාරහා මාඩකාලංපුව දකව ්වරළට ඔේ්බන් වන්‍ය මුහුදු ප්‍ර්ේශ්‍ විටින් විට ඉත රළු ්ව්. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍ර්ේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍ර්ේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 28 October 2025

The Cyclonic Storm “Montha” over the Bay of Bengal, to the northeast of the island, lay centered near latitude 14.0°N and longitude 83.5°E, about 600 km northeast of Mullaitivu at 2.30 am today, the 28 October 2025.

It is likely to move nearly north-northwestwards and intensify into a severe cyclonic storm and it is very likely to cross the Andhra Pradesh coast during the evening/night today.

Naval and fishing communities are warned not to venture to the sea areas off the coast extending from Kankasanthurai to Batticaloa via Trincomalee, during next 24 hours.

Naval and fishing communities, engaging activities over the sea areas off the coast extending from Chilaw to Kankasanturai via Mannar and from Galle to Pottuvil via Hambantota are requested to be vigilant in this regard.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Trincomalee to Galle via Kankasanthurai, Mannar and Colombo.

Winds:

Winds will be westerly and speed will be (30-40) kmph. Wind speed can increase up to 65 kmph at times in the sea areas off the coast extending from Kankasanthurai to Batticaloa via Trincomalee. Wind speed can increase up to (55-60) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota. Wind speed can increase up to 55 kmph at times in the other sea areas around the island.

State of Sea:

The sea areas off the coast extending from Kankasanthurai to Batticaloa via Trincomalee can be very rough at times. The other sea areas around the island will be rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.