Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 පපබරවාරි මස 19 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ගාල්ල, මාතර, කළුතර ස රත්නපුර දිසරික්කවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වියළි කාලගුණ තත්ත්වයක් පවතී. බසරනාහිර, සබරගමුව, මධයම, ඌව, වයඹ ස උතුරු-මැද පළාත්වල ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 February 2025 Showers or thundershowers may occur at a few places in Galle, Matara, Kaluthara and Rathnapura districts in the evening or night. Mainly dry weather will prevail elsewhere over the island. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Uva, North-western and North-central provinces during the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

aශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 20-Feb-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 21 90 55 Mainly fair

Batticaloa 30 24 90 70 Mainly fair Colombo 32 25 90 65 Mainly fair

Galle 30 24 85 75 Showers or thundershowers are likely after 4.00p.m Jaffna 33 20 90 60 Mainly fair

Kandy 32 20 95 50 Mainly fair Nuwara-Eliya 22 7 95 50 Mainly fair

Ratnapura 36 24 95 45 Showers or thundershowers are likely after 4.00p.m Trincomalee 31 22 90 60 Mainly fair

Mannar 32 24 90 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-02-20

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 21 90 55 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 30 24 90 70 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 32 25 90 65 ප්‍රධාන වශයයන් වැසි රහිත

ගාල්ල 30 24 85 75 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 33 20 90 60 ප්‍රධාන වශයයන් වැසි රහිත

මහනුවර 32 20 95 50 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 22 7 95 50 ප්‍රධාන වශයයන් වැසි රහිත

රත්නපුරය 36 24 95 45 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 31 22 90 60 ප්‍රධාන වශයයන් වැසි රහිත

මන්නාරම 32 24 90 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-02-20

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 21 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 24 90 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 25 90 65 பிரதானமாக சீரான வானிலை

காலி 30 24 85 75 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 33 20 90 60 பிரதானமாக சீரான வானிலை

கண்டி 32 20 95 50 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 7 95 50 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 36 24 95 45 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 31 22 90 60 பிரதானமாக சீரான வானிலை

மன்னார் 32 24 90 70 பிரதானமாக சீரான வானிலை