==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50, ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அறிக்ழக இல: 01 LLA/26/02/20/01

நிறம்: ஆம்பர்

கடும் மின்னல் தாக்கம் ததாடர்பான ஆலலாசழன:

இயற்ழக அனர்த்தம் ததாடர்பான முன்தனச்சாிக்ழக நிழலயத்தினால் தவளியிடப்பட்டது.

2026 பெப்ரவரி 20ஆம் திகதி பிற்பகல் 11.00 மணி வழையான காலப்பகுதிக்காக,

2026 பெப்ரவரி 20ஆம் திகதி பிற்பகல் 12.30 மணியில் தவளியிடப்பட்டது.

லமல், சப்ைகமுவ மற்றும் ததன் மாகாணங்களுக்கு:

தயவுதசய்து அவதானமாக இருக்கவும்:

லமல், சப்ைகமுவ மற்றும் ததன் மாகாணங்களில் சில இடங்களில்

பி.ப. 2.00 மணிக்குப் பின்னர் கடும் மின்னல் தாக்கத்துடன் கூடிய

இடியுடன் கூடிய மழை தபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது.

இடியுடன் கூடிய மழை தபய்யும் லவழளகளில் அப்

பிைலதசங்களில் தற்காலிகமாக பலத்த காற்றும் வீசக்கூடும் .

மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்தகாள்ள லதழவயான முன்தனச்சாிக்ழக

நடவடிக்ழககழள எடுத்துக் தகாள்ளுமாறு தபாதுமக்கள்

அறிவுறுத்தப்படுகின்றார்கள்.

எடுக்க லவண்டிய நடவடிக்ழககள்:

இடியுடன் கூடிய மழை தபய்யும் லவழளகளில் தபாதுமக்கள் பின்வரும் அறிவுழைகழளப் பின்பற்றுமாறு வளிமண்டலவியல் திழணக்களம் ஆலலாசழன வைங்குகின்றது. • உள்ளகப் பகுதிகளில் புகலிடம் லதடுங்கள். மைங்களின் கீழ் ஒருலபாதும் நிற்க லவண்டாம்.

• இடி முைக்கத்தின் லபாது தநல்வயல்கள், லதயிழலத் லதாட்டங்கள், திறந்த நீர்நிழலகள்

லபான்றவற்ழறத் தவிர்த்துக் தகாள்ளவும்.

• இடி முைக்கத்தின் லபாது கம்பித்ததாடர்புள்ள ததாழலலபசி மற்றும் மின்னிழணப்பிலுள்ள மின்

உபகைணங்கழளப் பயன்படுத்துவழதத் தவிர்த்துக் தகாள்ளவும்.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50, ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

• துவிச்சக்கை வண்டிகள், உைவியந்திைங்கள், படகுகள் லபான்ற திறந்த வாகனங்கழளப்

பயன்படுத்துவழதத் தவிர்த்துக் தகாள்ளவும்.

• விைக்கூடிய மற்றும் விழுந்த மைங்கள், மின்கம்பிகள் குறித்து அவதானமாக இருக்கவும். • அவசை உதவிகளுக்கு உங்கள் பிைலதச அனர்த்த முகாழமத்துவ அதிகாாிகழளத் ததாடர்பு

தகாள்ளவும்.