මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවදයන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

ධීවර ජන්‍තාව සඳහා තද සුළං සහ රළු මුහුද පිළිබඳව නිදේදන්‍ය ජාතික කාලගුණ විදයා මධ්‍යස්ථාන්‍දේ සමුද්‍රීය කාලගුණ විදයා අංශය විසින් 2023 ජුනි මස 13 වන්‍ දින්‍ ප.ව. 03.00 ට නිකුත් කරන්‍ ලදී.

දබංගාල දබාක්ක මුහුදු ප්‍රදේශය සහ අරාබි මුහුද සඳහා

ඉදිරි දින්‍ තුන්‍ සඳහා අන්‍ාවැකිය

නැගෙනහිර-මධ්‍යම අරාබි මුහුදු ප්‍රගේශගේ පැවති "බිගපාරගජෝයි" චණ්ඩ සුළිකුණාටුව අද දින (ජූනි මස13) පැය 0830 වන්‍විට 20.90N සහ 66.90E ආසන්න්‍දේ දක්න්රගත වී පැවති අතර ඉදිරි පැය 24 තුලදී තවදුරටත් උතුරු ගදසට ෙමන් කරනු ඇත. උතුරු අක්ාාංශ 12-23ත් අතර සහ නැගෙනහිර ගේශාාංශ 60 - 72ත් අතර මුහුදු ප්‍රදේශයට නැවත දැනුම් ගදනතුරු යාත්‍රා දන්‍ාකරන්‍ දලස ධීවර සහ න්‍ාවික ප්‍රජාවන්ට දැනුම්දදනු ලැදේ.

සුළදේ දේගය පැ.කි.මි. (40-50), විටින් විට පැ.කි.මි. 60 දක්වා. දමම මුහුදු ප්‍රදේශ විටින් විට රළු දේ.

සුළගේ ගේෙය පැ.කි.මි. (50-60), විටින් විට පැ.කි.මි. 70 දකවා. ගමම මුහුදු ප්‍රගේශ විටින් විට ඉතා රළු ගේ. නාවික හා ධීවර ප්‍රජාව ගම් පිලිබදව ඉතා අවධ්‍ානගයන් කටයුතු කරන්න.

සුළදේ දේගය පැ.කි.මි. (60-70), විටින් විට පැ.කි.මි. 80 දක්වා. දමම මුහුදු ප්‍රදේශ විටින් විට ඉතා රළු දේ. ධිවර සහ න්‍ාවුක කටයුතුවල දන්‍ාදයදදන්‍ දලස අවවාද කරනු ලැදේ.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවදයන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

FISHERMEN BULLETIN FOR STRONG WINDS AND ROUGH SEAS Issued by Marine Forecasting Division, National Meteorological Centre Issued at 03.00 p.m. on 13 June 2023

For the Bay of Bengal and Arabian Sea

Forecast for next three days:

The Very Severe Cyclonic Storm “Biparjoy” over east-central Arabian Sea has lay centered at 0830 hours of today, the 13th June, 2023 near latitude 20.9°N and longitude 66.9°E. It is likely to move northward during next 24 hours. Naval and fishing communities are advised not to venture into the sea areas bounded by (12N - 23N) and between (60E – 72E) until further notice.

Wind speed will be (40-50) kmph gusting up to 60 kmph. These sea areas will be rough at times.

Wind speed will be (50-60) kmph gusting up to 70 kmph. These sea areas will be very rough. Naval and fishing communities are request to be vigilant.

Wind speed will be (60-70) kmph gusting up to 80 kmph. These sea areas will be very rough. Naval and fishing communities are advised not to venture into these sea areas