Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජන්‍වාරි මස 08 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 08 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇතිහේ. වයඹ පළාහත්ත් වැසි ස්වේපයක් ඇති විය ැක. සබරෙමුව පළාහත්ත් ොේල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වලත් කුරුණෑෙල දිස්ික්කහේ ඇතැම් ස්ථානවලත් උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලෙලස ජන්‍තාවලෙගන් කාරුණිකව ඉල්ලා සිටිනු ලැලෙේ.

WEATHER FORECAST FOR 08 JANUARY 2025

Issued at 05.30 a.m. on 08 January 2025 Several spells of showers will occur in Northern, North-central, Eastern and Uva provinces and in Matale district. A few showers may occur in the North-western province.

Showers or thundershowers may occur at a few places in Sabaragamuwa province and in Galle, Matara, Kandy and Nuwara-Eliya districts during the afternoon or night.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces and in Kurunegala district during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලෙේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 ජන්‍වාරි මස 08 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 08 January 2025

වැසි තත්ත්වය:

පුත්තලම සිට මන්නාරම, කන්කසන්තුරය, ිකුණාමලය ස මඩකලපුව ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක වැසි ඇතිවිය ැක.

සුළඟ: සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. හකාළඹ සිට පුත්තලම, මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (40-50) පමණ දක්වා ඉ ළ යා ැක.

මුහුලෙේ ස්වභාවය:

හකාළඹ සිට පුත්තලම, මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලෙේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලෙේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers may occur at a few places in the sea areas extending from Puttalam to Pottuvil via Mannar, Kankasanthurai Trincomalee and Batticaloa.

Winds:

Winds will be north-easterly and speed will be (20-30) kmph. Wind speed can increase up to (40-50) kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and Mannar.

State of Sea: The sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.