==== BLOCKS ==== 

0

DATE :30-Nov-2025TIME :3:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.006.806.85Minor FloodRising-

Kelani GangaHanwellam7.008.0010.0010.9010.90Major Flood0.0

Kelani GangaGlencoursem15.0016.5019.0019.1819.02Major FloodFalling0.0

Kelani GangaKithulgalam3.004.006.002.562.56Normal2.0

Gurugoda OyaHolombuwam3.003.405.002.162.12Normal0.3

Seethawaka GangaDeraniyagalam4.805.806.401.961.92Normal0.7

Kehelgamu OyaNorwoodm1.503.004.501.551.55Alert1.2

Kalu GangaPutupaulam3.004.005.004.054.07Minor FloodRising0.0

Kalu GangaEllagawam10.0010.7012.20NANA-

Kalu GangaRathnapuram5.207.509.507.707.63Minor FloodFalling1.2

Maguru GangaMaguram4.006.007.504.184.16AlertFalling0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.008.12NAMajor Flood0.6

Gin GangaBaddegamam3.504.005.002.902.88Normal0.0

Gin GangaThawalamam4.006.007.502.342.33Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.491.49Alert0.0

Nilwala GangaPanadugamam5.006.007.504.314.29Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.391.38Normal0.0

Urubokka GangaUrawam2.504.006.000.870.87Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.851.80Normal0.0

Kirindi OyaThanamalwilam4.005.005.502.032.02Normal0.0

Kirindi OyaWellawayam4.405.405.901.331.33Normal0.0

Kuda OyaKuda Oyam6.908.408.802.182.15Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.501.481.40Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.001.99Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.421.42Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.637.62Minor FloodFalling2.8

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.971.96Normal-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6011.7011.35Major FloodFalling0.5

Maha OyaGiriullam5.506.507.506.025.64AlertFalling0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.505.625.60Major FloodFalling0.5

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

18 Hr RF

in mm at

3.00 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 2:00 am

Water Level at 3:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station