දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MillaniyaHeavy Rain/High Wind 2024.10.08-1139012321

BandaragamaFlood2024.10.081175422

HoranaFlash Flood 20651

MathugamaCutting Failure/High Wind 1144161

BeruwalaHeavy Rain/High Wind6335

AgalawattaCutting Failure/High Wind/Lightning2024.10.10/1118694

WalallavitaFlood18662

MadurawalaHeavy Rain/High Wind19741

DodangodaFlood2024.10.122373

KalutaraHigh Wind2024.10.07-1127010271

BulathsighalaFlood2024.10.12626

1001362310001700000

Dompe583195751173501124

Attanagalla90037997

Minuwangoda40015513

MerigamaHigh Wind2024.10.103

BiyagamaHigh Wind2024.10.0828791171710444182

DivulapitiyaFlood3

WattalaFlood71202916621865

Mahara1576143

Kelaniya2557117472617

Katana15745530

Ja-Ela19787311332890

Gampaha240594474

2055382839000041110184461478

KesbewaFlash Flood 10491

SeetawakaFlood66524353195602100

KolonnawaFlood6822256981117171721

TibirigasyayaFlood4601624111353

HomagamaFlood4281679933824

KaduwelaDrowing2024.10.101472505611172911152

JayawardhanapuraFlood2024.10.11152517

Padukka7123511110

Colombo8342938

1091440231200117304810444060

324681266933001751406614905538

4

කිලින ොච්චිය fpspnehr;rp Killinochchi

PoonakaryLightning2024.10.10151

150000100000

150000100000

DehiovitaCutting Failur/Flood2024.10.11852888514

BulathkohupitiyaCutting Failur2024.10.104194117

YatiyanthotaHigh Wind2024.10.09-113723

WarakapolaHigh Wind3931

KegallaTree Fallen121

RuwanwellaFlood2132

98338020098150117

2024.10.11

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

බසර ොහිර පලොත Nky; khfhzk; Western

2024.10.08-11

2024.10.11

2

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

2024.10.11

2024.10.11

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flood

2024.10.11

1කළුතර fSj;Jiw Kalutara

ගම්පහ fk;g`h Gampaha

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :14th October 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

නකොළඹ nfhOk;G Colombo3

කෑගල්ල Nffhiy Kegalle5

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flood2024.10.11

Eheliyagoda531518

Ayagama6182

Nivitigala111

Opanayaka121

Kahawatta3123

Kiriella6202

Rathnapura151

Elapatha27

Godakawela131

Kuruvita2024.10.12146011

8827900001902000

1866170200117152117

7

හම්බනනතොට `k;ghe;Njhl;il Hambantota

WalasmullaHigh Wind2024.10.10151

150000100000

Welivita DivituraCutting Failure2024.10.10141

MadampagamaTree Fallen2024.10.112112

ImaduwaCutting Failure2024.10.10151

4200000400000

5250000500000

9

නපොනලොන රුව nghyd;dWit Polonnaruwa

DibulagalaHigh Wind2024.10.083211032

3211000003200000

3211000003200000

10 නුවර

fz;b Kandy UdunuwaraHigh Wind2024.10.086306

6300000600000

6300000600000

Lightning2024.10.07131

Flood2024.10.0825

MaspothaHigh Wind2024.10.07121

KurunegalaHeavy Rain/High Wind 2024.10.09131

PannalaFlood2024.10.1140150

451630000300000

Nattandiya2024.10.1011655052142621418

Wennappuwa2024.10.08220465

Dankotuwa16541

Mundalama58210

Mahakubukkadawala28

Chilaw2024.10.09115462

Madampe2024.10.131544

Puttalama2024.10.12311

Mahawewa2024.10.13155535

174968410000100142621418

1794700400004001426214183449213448432012402928117536963

ආපදො කළම ොකරණ මධ්‍යසරථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

සබරගමුව පලොත rg;ufKt Sabaragamuwa

වයඹ පලොත tlNky; khfhzk; North Western

කුරුණෑගල FUdhfy; Kurunegala

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Udubaddawa

11

උතුරුමැද පලොත tlkj;jpa khfhzk; North Centralදිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලොත kj;jpa khfhzk; Central

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුණු පලොත njd; khfhzk; Southern

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

ගොල්ල fhyp Galle8

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

රත් පුර ,uj;jpdGhp Rathnapura6

Duty OfficerSI S.A.N. Bandara

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

High Wind/Cutting Failure/Flood/Tree Fallen

2024.10.11

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

12

පුත්තලම Gj;jsk; Puttalam

Flood

2024.10.10