Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 පපබරවාරි මස 25 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිසරික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ ස නුවරඑළිය දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මි. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. හසසු ප්‍රහේශවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු, උතුරු-මැද, නැහෙනහිර ස වයඹ පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිසරික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 25 February 2025 Showers or thundershowers will occur at times in Northern, North-central, Eastern and Uva provinces and in Matale, Nuwara-Eliya and Hambantota districts. Fairly heavy showers above 50mm can be expected at some places in Eastern and Uva provinces and in Matale and Nuwara-Eliya districts.

Showers or thundershowers will occur at several places elsewhere during the afternoon or night.

Fairly strong winds of (30-40) kmph can be expected at times over Northern, North-central, Eastern and North-western provinces and in Matale, Nuwara-Eliya and Hambantota districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 26-Feb-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 24 95 55 Several spells of showers

Batticaloa 30 26 95 75 Showers or thundershowers at times Colombo 34 26 90 60 Showers or thundershowers after 2.00p.m

Galle 30 25 95 70 Showers or thundershowers after 2.00p.m Jaffna 30 26 90 65 Several spells of showers

Kandy 30 22 95 55 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 19 14 95 55 Showers or thundershowers at times

Ratnapura 35 24 95 50 Showers or thundershowers after 2.00p.m Trincomalee 31 26 95 70 Showers or thundershowers at times

Mannar 31 25 95 65 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-02-26

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 24 95 55 වැසි වාර කිහිපයක්

මඩකලපුව 30 26 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 34 26 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 30 25 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 30 26 90 65 වැසි වාර කිහිපයක්

ම නුවර 30 22 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 19 14 95 55 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 35 24 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 31 26 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 31 25 95 65 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-02-26

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 24 95 55 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 30 26 95 75 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 34 26 90 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 30 25 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 30 26 90 65 அடிக்கடி மழை பெய்யும்

கண்டி 30 22 95 55 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் நுவவரலியா 19 14 95 55 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 35 24 95 50 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 31 26 95 70 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 31 25 95 65 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்