==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.05 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ආර්.ඩී. දලුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක රාජකාරිභාර නිලධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.05

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ට ගිනිකකාණ කෙසින් ක ෙංගාල ක ාක්ක මුහුදු ප්‍රකේශකේ ස්ථාපිතව පවතින්‍ පහල වායුකගෝලීය කැළඹිලි ස්වභාවය තවදුරටත් වර්ධන්‍ය වීකේ හැකියාවක් පවතින්‍ අතර ඒ කහ්තුකවන් ජන්‍වාරි 08 සිට දිවයිකන්, විකශ්ෂකයන් උතුර, උතුරුමැෙ, න්‍ැකගන්‍හිර, ඌව සහ මධයම පළාත්වල වැසි තත්ත්වකේ වර්ධන්‍යක් ලාකපාකරාත්තු කේ.

නැගෙනහිර, මධ්‍යම, ඌව, උතුරුමැද සහ උතුරු පළාත්වල විටින් විට වැසි ඇතිගේ. ඌව පළාගෙත් නුවරඑළිය, මාෙගේ, ගපාගළාන්නරුව, මඩකළපුව සහ අම්පාර දිසරික්කවලත් ඇෙැම් සරථානවලට මි.මී. 75 ට වැඩි ෙරමක ෙද වැසි ඇති විය හැක.

ගසසු ප්‍රගේශවල පසරවරු 1.00 න් පමණ පසුව ෙැනින් ෙැන වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක.

මධ්‍යම කඳුකරගේ නැගෙනහිර බෑවුම් ප්‍රගේශවලත්, උතුරු, උතුරු-මැද, වයඹ සහ නැගෙනහිර පළාත්වලත්, හම්බන්ගොට, ෙම්පහ, ගකාළඹ සහ ගමානරාෙල දිසරික්කවලත් විටින් විට හමන පැ.කි.මී. 50 ෙක්වා ෙද සුළං ඇති විය හැක.

ගිගුරුේ සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා කලස ජන්‍තාවකගන් කාරුණිකව ඉල්ලා සිටිනු ලැකේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 January 2026

The low-level atmospheric disturbance in the Bay of Bengal to the southeast of Sri Lanka is likely to intensify further. Hence, showery condition over the island, particularly in the Northern, North-Central, Eastern, Uva and Central provinces is expected to enhance further from January 8th.

Showers will occur at times in Eastern, Central, Uva, North-Central and Northern provinces. Fairly heavy falls above 75 mm are likely at some places in Uva province and in Nuwara-Eliya, Matale, Polonnaruwa, Batticaloa and Ampara districts.

Showers or thundershowers may occur at several places elsewhere in the Island after 1.00 p.m.

Strong winds up to 50 kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central, North-western and Eastern provinces and in Hambantota, Gampaha Colombo and Monaragala districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 6-Jan-2026

City

Temperature (0C) Relative Humidity (%)

Weather Max Min Max Min

Anuradhapura 28 23 95 60 Several spells of showers

Batticaloa 29 25 95 70 Showers at times

Colombo 31 24 90 60 Showers or thundershowers are likely after 2.00p.m

Galle 29 24 95 75 Showers or thundershowers after 2.00p.m

Jaffna 29 25 85 60 A few showers

Kandy 26 20 95 65 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 18 12 95 65 Showers at times

Ratnapura 31 22 95 60 Showers or thundershowers after 2.00p.m

Trincomalee 28 24 95 70 Showers at times

Mannar 29 25 90 65 A few showers

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-06

න්‍ගරය

උෂ්ණත්වය(කස. අෙංශක) සාකේක්ෂ ආර්රතාවය(%)

කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 28 23 95 60 වැසි වාර කිහිපයක්

මඩකලපුව 29 25 95 70 විටින් විට වැසි

ගකාළඹ 31 24 90 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක

ොේල 29 24 95 75 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති ගේ

යාපනය 29 25 85 60 වැසි සරවේපයක්

මහනුවර 26 20 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති ගේ

නුවරඑළිය 18 12 95 65 විටින් විට වැසි

රත්නපුරය 31 22 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිෙ වැසි ඇති ගේ

ිකුණාමලය 28 24 95 70 විටින් විට වැසි

මන්නාරම 29 25 90 65 වැසි සරවේපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-06

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 28 23 95 60 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 29 25 95 70 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 31 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 29 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 29 25 85 60 சிறிதளவில் மலை வபய்யும்

கண்டி 26 20 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 18 12 95 65 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 31 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 28 24 95 70 அவ்வப்பபாது மலை வபய்யும்

மன்னார் 29 25 90 65 சிறிதளவில் மலை வபய்யும்