දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

YatawattaGalewelaNaulaAmbanganga KoraleWilgamuwaUkuwelaPallepolaDambullaMataleLaggala - PallegamaRattota2125157220260201523432000

2නුවර fz;b KandyPathahewaheta1425

0000000001425

572202602015234321425

Mundalama2024.11.03702243

Wennappuwa2024.11.2414548914

Nattandiya2024.11.03722242172128

Dankotuwa2024.11.261

28793722002420128

4

කුරුනෑගල FUdhfy; Kurunegala

HellipolaFlood2024.12.021

001000000000

28793732002420128

Chavakachcheri416513320166171497

Kayts630247017

Point Pedro147655843797

Nallur209063831191

Thellippalai147747322

Chankanai22767583130

Karainagar21977432

Sandilippay191969782842

Kopay1834601910

Jaffna209675304

Uduvil113240301253

Delft1150341521

Velanai660210142

Karavedy47316406

Maruthankerny39511762

219927373511052371846171497

2024.11.27

මධ්‍යම පලාත kj;jpa khfhzk; Central

මාතලේ khj;jis Matale1Heavy Rain2024.11.26-28

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :06th December 2024 at 1200hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk ;North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flash Flood / Heavy Rain / Wind

572202621523432

3

පුත්තලම Gj;jsk; Puttalam

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

යාපනය aho;g;ghzk; Jaffna5Flash Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Manthai EastFlood2024.11.22 - 26439135613826

MaritimepattuFlood2024.11.24 - 26527161916

OddusuddanFlood2024.11.25 - 2683527053

PuthukkudyirippuFlood2024.11.2658918204

ThunikkaiFlood2024.11.27505143734121

Weli OyaFlood2024.11.282044612

309993980000601213826

Mannar Town14567507045

Manthai West356312167

Nannatan 131442081

Musali3841387

Madhu165546

19993690120000600000

Vavuniya NorthHeavy Rain2024.11.2325388659

VavuniyaFlood2024.11.27990336547

VengalacheddikulamHigh Wind2024.11.2525692893

vavuniya SouthHeavy Rain2024.11.26174515

15165224100020400000

4660015736921055073059179523Seruwila2024.11.24 - 26191549Muthur2024.11.25/12.0119955763Thampalagamuwa2024.11.24 - 2633811033Morawewa421415Town & Gravets2024.11.25 - 265121906133Kinniya2024.11.25 - 2611202767Kuchchewali2024.11.2621359018Kanthale2024.11.25 - 267027912Verugal2024.11.25 - 2654015133283220Padavi Sripura2024.11.25 - 2623793Gomarankadawala2024.11.25 - 2613150451469310016800283220

Manmunai South West251276481

Kattankudy9563044137

Manmunai North30609375215Eravur Paththu Chenkallady537215113378

Koralaipattu South kiran130241453Koralaipattu Valachchenai5601688

Koralaipattu Central44314688Koralaipattu West5601925Manmunaioattu2165675113Manmunai West218470421141Manmunai South Eruvilpattu241091859

Eravur Town3541403

Karalaipattu North 887241092

Porathivupattu vellaveli796233514

23561735320100129279000

2024.11.23 - 26

ත්‍රීකුණාමලය jp.kiy Trincomalee9

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

6

7

8

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මන්නාරම kd;dhH Mannar

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

උතුරු පලාත tl khfhzk; Northen

නැලගනහිර පලාත fpof;F Eastern

Heavy rain / Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

මඩකලපුව kl;lf;fsg;G Batticaloa

Flood2024.11.25

වව්නියාව tTdpah Vavuniya

මුලතිව්න Ky;iyj;jPT Mulaitivu

Heavy Rain/Flood

Ampara2024.11.266092247138Navanthanveli2024.11.2640115608Uhana2024.11.264991778532Kalmunai2024.11.2661122026261396Kalmunai North2024.11.26696220614Samanthurai2024.11.2612894314772Addalachchenai2024.11.2610338356423Akkaraipattu2024.11.26802130749Alayadivembu2024.11.265330168303Dehiattakandiya2024.11.26113438Irakkamam2024.11.26561733Karativu2024.11.2632279930Lahugala2024.11.2639511561Nintavur2024.11.2627788849Samanthurai2024.11.273135124251Pothuvil2024.11.2635981281611Damana2024.11.2697340154Maha Oya2024.11.266221813Thirukkovil2024.11.2638852Padiyathalawa2024.11.262374234681716209211306762300000

75423250317124068820279283220

LunugalaHigh Wind2024.11.291HaldummullaCutting Faliure2024.11.2941612EllaHigh Wind2024.12.04121PassaraHeavy Rain2024.11.12111

WelimadaHigh Wind2024.11.25-302174BandarawelaCutting Faliure2024.11.261HaputhaleCutting Faliure2024.11.264134

MahiyanganayaHeavy Rain2024.11.19141

135311001400000

135311001400000

Galenbidunuwewa6186

Kahatagasdigiliya72751

Nochchiyagama24111

Horoupathana49414N.N.P.6176Palugaswewa4104Mahavilachchiya92718

Kebithigollewa8258

Thirappane383Ipalogama484Medawachchiya5115Palagala383Rajanganaya232Mihinthale3133Thambuttegama272

Galnewa2024.11.3062551

M.N.P2024.11.275185

Nachaduwa2024.11.26151Padaviya2024.11.2761715Kekirawea2024.11.26/274194Thalawa2024.11.28/29262Rabewa2024.11.27/292102

9429500038830014

බදුේල gJs;is Badulla

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

2024.11.26/27/29/30

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

ඌව Cth khfhzk; Uva

12

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

11

අම්පාර mk;ghiw Ampara

Heavy Rain & Flood

13 අනුරාධ්‍පුර m.Guk;

Anuradhapura

Heavy rain / Flood / High Wind

Dimbulagala13657134170240

Lankapura412169782173661

Medirigiriya11453

Thamankaduwa3991388528

Hingurakgoda93313

Welikanda393

Elahera4164

9743759000683003243901

106840540009171303244905

Dompe1747

Negambo383161133

Minuwangoda4124

Kelaniya292

Biyagama141

Katana6272836

Wattala153618115

Mahara34140

1221527703001000115

1221527703001000115

125184420033181309717806516175131686

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Duty OfficerWing Com E.R.Waduge

14Flood

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

2024.11.26

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

15

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ලපාලලාන්නරුව nghyd;dWit Polonnaruwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flood / Wind / Heavy Rain2024.11.26 / 27