==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.01.29 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

ප්‍ර.පපා.ප.ආර්.ඩී.දළුපගාඩ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.29

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 29 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී:

දිවයිනේ න ොන ෝ ප්‍රනේශවල වියලි කොලගුණික තත්තත්තවයක් පවතී.

හෙට දින:

නැගෙනහිර සහ ඌව පළාත්වලත් මාතගේ සහ නුවරඑළිය දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිගේ.

උතුරු සහ උතුරු-මැද පළාත්වලත් හම්බනගතාට දිසරික්කගේත් වැසි සරවේපයක් ඇතිවිය හැක.

සබරෙමුව පළාගතත් කළුතර, ොේල සහ මාතර දිසරික්කවලත් පසරවරු 4.00න පසුව සරථාන සරවේපයක වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

බසරනාහිර, සබරෙමුව, මධ්‍යම සහ වයඹ පළාත්වලත් බදුේල, ොේල, මාතර සහ අනුරාධ්‍පුර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 29 January 2026

Tonight:

Mainly dry weather will prevail in the most parts of the island.

Tomorrow:

Several spells of shower will occur in Eastern and Uva provinces and in Matale and Nuwara-Eliya districts.

A few showers may occur in Northern and North-Central provinces and in Hambantota district.

Showers or thundershowers are likely at a few places in Sabaragamuwa province and in Kalutara, Galle and Matara districts after 4.00 pm.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and North-western provinces and in Badulla, Galle, Matara and Anuradhapura districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විද්‍යො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 30-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 20 90 65 A few showers Batticaloa 29 23 95 70 Several spells of showers Colombo 33 23 85 50 Mainly fair Galle 30 24 95 70 Showers or thundershowers are likely after 4.00 p.m Jaffna 29 21 95 60 A few showers Kandy 29 18 95 55 Showers or thundershowers are likely after 4.00 p.m Nuwara-Eliya 22 9 90 60 Several spells of showers

Ratnapura 34 22 95 65 Showers or thundershowers are likely after 4.00 p.m Trincomalee 29 23 85 65 Several spells of showers Mannar 29 23 90 65 A few showers දිනය : 2026-01-30

නගරය උෂ්ණත්වය(හෙ. අංශක) ොහේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 20 90 65 වැසි සරවේපයක් මඩකලපුව 29 23 95 70 වැසි වාර කිහිපයක්

ගකාළඹ 33 23 85 50 ප්‍රධ්‍ාන වශගයන වැසි රහිත ොේල 30 24 95 70 සවස 4.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 29 21 95 60 වැසි සරවේපයක් මහනුවර 29 18 95 55 සවස 4.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 22 9 90 60 වැසි වාර කිහිපයක් රත්නපුරය 34 22 95 65 සවස 4.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිකුණාමලය 29 23 85 65 වැසි වාර කිහිපයක් මනනාරම 29 23 90 65 වැසි සරවේපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-30

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த அனுராதபுரம் 30 20 90 65 சிறிதளவில் மழை பெய்யும் மட்டக்களப்பு 29 23 95 70 அடிக்கடி மழை பெய்யும் வகாழும்பு 33 23 85 50 பிரதானமாக சீரான வானிழை

காலி 30 24 95 70 பி.ெ. 4.00 மணிக்குப் பின்னர் மழை அல்ைது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் யாழ்ப்பாணம் 29 21 95 60 சிறிதளவில் மழை பெய்யும்

கண்டி 29 18 95 55 பி.ெ. 4.00 மணிக்குப் பின்னர் மழை அல்ைது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் நுவவரலியா 22 9 90 60 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 34 22 95 65 பி.ெ. 4.00 மணிக்குப் பின்னர் மழை அல்ைது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் திருககாணமலை 29 23 85 65 அடிக்கடி மழை பெய்யும் மன்னார் 29 23 90 65 சிறிதளவில் மழை பெய்யும்