දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Haldumulla2023.07.22-2346137461

Welimada2023.07.22-237126769

Uva Paranagama2023.07.22-232410124

Hali Ela2023.07.18-233133

Kandaketiya2023.07.2271931

Badulla2023.07.22151

Rideemalidda2023.07.22272

Meegahakivula2023.07.24111

Haputale2023.07.19-23141

Soranathota2023.07.24292

Ella2023.07.243123

161575000015520000

161575000015520000

Walapane2023.07.22-23111291111

Hanguranketha2023.07.243153

2023.07.24141

Fire2023.07.2516651511665 Lindula Mayfield

Estate13137500001300011665

13137500001300011665

29295000002852011665

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer.

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

Deputy Director / Duty OfficerK.G.Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ඌෙ Cth khfhzk; Uva

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

බදුල්ල gJs;is Badulla1High Wind

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :26th July 2023 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

2

නුෙරඑලිය Etnuypah Nuwara Eliya

High Wind

Nuwara Eliya