Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුලි මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

සක්‍රීය නිරිත දිග මමෝසම් තත්ත්වය මහේතුමවන් දිවයින්‍ හරහා දැන්‍ට පවතින්‍ සුළං තත්ත්වය තවදුරටත් බලාමපාමරාත්තු මේ. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී.75 ක පමණ තරමක තද වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත් ිකුණාමලය, හමාණරාගල ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (50-60) ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 July 2024 The prevailing windy conditions over the island are expected to continue further, due to the active South West Monsoonal condition. Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Fairly heavy showers about 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Kandy and Nuwara-Eliya districts. Strong winds of about (50-60) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Trincomalee, Monaragala and Hambantota districts. Fairly strong winds about (30-40) kmph can be expected at times elsewhere of the island.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-07-16

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 90 60 Mainly fair

Batticaloa 36 27 80 50 Mainly fair Colombo 31 25 95 75 Showers at times

Galle 30 25 95 80 Showers at times Jaffna 32 28 80 70 A few showers

Kandy 29 25 90 70 Showers at times Nuwara-Eliya 18 15 95 80 Showers at times

Ratnapura 31 24 95 75 Showers at times Trincomalee 36 28 80 50 Mainly fair

Mannar 31 28 85 75 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-07-16

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 26 90 60 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 36 27 80 50 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 31 25 95 75 විටින් විට වැසි

ගාල්ල 30 25 95 80 විටින් විට වැසි යාපනය 32 28 80 70 වැසි ස්වල්පයක්

මහනුවර 29 25 90 70 විටින් විට වැසි නුවරඑළිය 18 15 95 80 විටින් විට වැසි

රත්නපුරය 31 24 95 75 විටින් විට වැසි ත්‍රිකුණාමලය 36 28 80 50 ප්‍රධාන වශයයන් වැසි රහිත

මන්නාරම 31 28 85 75 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-07-16

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 33 26 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 36 27 80 50 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 25 95 75 அவ்வப்பபாது மலை பபய்யும்

காைி 30 25 95 80 அவ்வப்பபாது மலை பபய்யும்

யாழ்ப்பாணம் 32 28 80 70 சிறிதளவில் மலை பபய்யும்

கண்டி 29 25 90 70 அவ்வப்பபாது மலை பபய்யும்

நுவவரைியா 18 15 95 80 அவ்வப்பபாது மலை பபய்யும்

இரத்தினபுரி 31 24 95 75 அவ்வப்பபாது மலை பபய்யும்

திருககாணமலை 36 28 80 50 பிரதானமாக சீரான வானிலை

மன்னார் 31 28 85 75 பிரதானமாக சீரான வானிலை