==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරව රි මාස 24 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 23 දින්‍ය ෙ.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී. දිවයිපේ වැසි තත්ත්වපේ අඩුවීමාක් අද (23) දින්‍ය සිට බලං පෙ පර ත්ුපේ.

දකුණු පළාහතත් රත්නපුර ස කළුතර දිස්ික්කවලත් පස්වරු 2.00 න් පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධ්‍යම, සබරගමුව ස උතුරු-මැද පළාත්වලත් ගාල්ල, මාතර ස කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලිේ සහා අකුණු මාඟිේ සිදු වන්‍ය අන්‍යුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගේන්‍ය පලංස ජන්‍යත වපගේ කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 24 FEBRUARY 2026

Issued at 2.00 p.m. on 23 February 2026

Showery condition over the island is expected to reduce from today (23).

Showers or thundershowers are likely at a few places in Southern province and in Rathnapura and Kalutara districts after 2.00 p.m.

Mainly fair weather will prevail over the other areas of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and North-central provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 23 දින්‍ය ෙ.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 23 February 2026

ශ්‍රී ලං කා වට ඊස න්‍ය පදසිේ පබ ග ලං පබ ක්කා මුහුදු ප්‍රපේශ්‍පේ ෙවතින්‍ය අඩු පීඩන්‍ය කාලං ෙය ඊස න්‍ය පදසට ගමාේ කාරමිේ, ඉදිරි ෙැය 24 ුලං තවදුරටත් දුර්වලං වනු ඇත. පමාමා ෙේධතිපේ බලංෙෑමා පහාේුපවේ එමා මුහුදු ප්‍රපේශ්‍පේ තද වැසි පහාෝ ගිගුරුම් සහිත වැසි සහා විටිේ විට ෙැ.කි.මි (50-60) ෙමාණ තද සුළ ඇතිවිය හාැකි අතර මුහුදු ප්‍රපේශ්‍ රළු විය හාැකා. ධීවර සහා න්‍ය විකා ප්‍රජ ව, පම් සම්බේධපයේ කා ලංගුණ විද පදෙ ර්තපම්ේුව විසිේ නිකුත් කාරනු ලංබන්‍ය ඉදිරි අන්‍ය වැකි සහා නිපේදන්‍ය පිළිබඳව අවධ න්‍යපයේ ෙසුවන්‍ය පලංස ඉල්ලං සිටිනු ලංැපේ. වැසි තත්ත්වය:

ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං වයඹ හදසින් මා එයි. සුළහේ හේගය ෙැ.කි.මී. (20-40) පමණ හේ.

මුහුපේ සේවභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රපේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රපේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

The low-pressure area over the Bay of Bengal, to the northeast of Sri Lanka, is moving northeastwards and is expected to weaken further during the next 24 hours. Under the influence of this system, heavy showers or thundershowers, Strong wind gust about (50-60) kmph are possible. Hence sea areas may be rough in the aforementioned sea areas.

Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers or thundershowers may occur at a few places in the sea areas off the coast extending from Galle to Pottuvil via Hambantota during the evening or night. Winds:

Winds will be North-westerly in the sea areas around the island. Wind speed will be (20-40) kmph. State of Sea: The sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.