1

ශ්‍රී ලංකාවේ වෙරළ තීරයට දින 8 ක් සඳහා කාලගුණ අනාෙැකිය

8 DAY FORECAST FOR COASTAL AREAS AROUND SRI LANKA

Issued at 10.00 p.m. on 31 March 2025 Marine Weather Division, National Meteorological Centre, Department of Meteorology.

2025 මාර්තු 31 දින රාත්‍රී 10.00 නිකුත් කරන ලදි. සමුද්‍රීය කාලගුණ ද්‍යා අං,ය කාලගුණ ද්‍යා ව‍රාතමේව්තුෙ

Date

දිනය

සුළඟ සහ ෙතමෂාරේනය Wind and Rainfall Forecast (පැය 24 සඳහා වර්ෂාපතනය) (Total precipitation for 24hrs)

මුහුදු රළ උස Significant wave height

(මීටර් වලින්)

(in meters)

ද්ටිත ද්ට ෙැඩිද්ය හැකි සුළං

වේගය Wind Gust (තත්පරයට මීටර්) (m/s)

2025.04.01

Showers or thundershowers will occur at several places in the sea areas extending from Puttalam to Batticaloa via Colombo, Galle and Hambantota. Mainly fair weather will prevail the other sea areas around the island.

Wind speed will be (25-35) kmph. පුත්තලම සිට ක ොළඹ, ගොල්ල සහ හම්බනකතොට හරහො මඩ ලපුව දක්වො වන මුහුදු ප්‍රදේශවල තැනින තැන වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. දිවයින වටො වන කසසු මුහුදු ප්‍රදේශවල ප්‍රධොන වශකෙන වැසි රහිත ොලගුණෙක් පවතී. මුහුදු ප්‍රදේශවල සුළං කේගෙ පැ.කි.මී. (25-35) පමණ කේ.

2025.04.02

Showers or thundershowers will occur at several places in the sea areas around the island.

Wind speed will be (25-35) kmph. දිවයින වටො වන මුහුදු ප්‍රදේශවල තැනින තැන වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. මුහුදු ප්‍රදේශවල සුළං කේගෙ පැ.කි.මී. (25-35) පමණ කේ.

2

ශ්‍රී ලංකාවේ වෙරළ තීරයට දින 8 ක් සඳහා කාලගුණ අනාෙැකිය

8 DAY FORECAST FOR COASTAL AREAS AROUND SRI LANKA

Date

දිනය

සුළඟ සහ ෙතමෂාරේනය Wind and Rainfall Forecast (පැය 24 සඳහා වර්ෂාපතනය) (Total precipitation for 24hrs)

මුහුදු රළ උස Significant wave height

(මීටර් වලින්)

(in meters)

ද්ටිත ද්ට ෙැඩිද්ය හැකි සුළං

වේගය Wind Gust (තත්පරයට මීටර්) (m/s)

2025.04.03

Showers or thundershowers will occur at several places in the sea areas around the island.

Wind speed will be (25-35) kmph. දිවයින වටො වන මුහුදු ප්‍රදේශවල තැනින තැන වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. මුහුදු ප්‍රදේශවල සුළං කේගෙ පැ.කි.මී. (25-35) පමණ කේ.

2025.04.04

Showers or thundershowers will occur at several places in the sea areas extending from Puttalam to Batticaloa via Colombo, Galle and Hambantota. Showers or thundershowers will occur at a few places the other sea areas around the island.

Wind speed will be (25-35) kmph. පුත්තලම සිට ක ොළඹ, ගොල්ල සහ හම්බනකතොට හරහො මඩ ලපුව දක්වො වන මුහුදු ප්‍රදේශවල තැනින තැන වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. දිවයින වටො වන කසසු මුහුදු ප්‍රදේශවල ස්ථොන ස්වල්පෙ වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. මුහුදු ප්‍රදේශවල සුළං කේගෙ පැ.කි.මී. (25-35) පමණ කේ.

3

ශ්‍රී ලංකාවේ වෙරළ තීරයට දින 8 ක් සඳහා කාලගුණ අනාෙැකිය

8 DAY FORECAST FOR COASTAL AREAS AROUND SRI LANKA

Date

දිනය

සුළඟ සහ ෙතමෂාරේනය Wind and Rainfall Forecast (පැය 24 සඳහා වර්ෂාපතනය) (Total precipitation for 24hrs)

මුහුදු රළ උස Significant wave height

(මීටර් වලින්)

(in meters)

ද්ටිත ද්ට ෙැඩිද්ය හැකි සුළං

වේගය Wind Gust (තත්පරයට මීටර්) (m/s)

2025.04.05

Showers or thundershowers will occur at several places in the sea areas extending from Puttalam to Hambantota via Colombo and Galle. Showers or thundershowers will occur at a few places the other sea areas around the island.

Wind speed will be (25-35) kmph. පුත්තලම සිට ක ොළඹ, සහ ගොල්ල හරහො හම්බනකතොට දක්වො වන මුහුදු ප්‍රදේශවල තැනින තැන වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. දිවයින වටො වන කසසු මුහුදු ප්‍රදේශවල ස්ථොන ස්වල්පෙ වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. මුහුදු ප්‍රදේශවල සුළං කේගෙ පැ.කි.මී. (25-35) පමණ කේ.

2025.04.06

Showers or thundershowers will occur at several places in the sea areas extending from Puttalam to Hambantota via Colombo and Galle. Showers or thundershowers will occur at a few places the other sea areas around the island.

Wind speed will be (25-35) kmph. පුත්තලම සිට ක ොළඹ, සහ ගොල්ල හරහො හම්බනකතොට දක්වො වන මුහුදු ප්‍රදේශවල තැනින තැන වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. දිවයින වටො වන කසසු මුහුදු ප්‍රදේශවල ස්ථොන ස්වල්පෙ වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. මුහුදු ප්‍රදේශවල සුළං කේගෙ පැ.කි.මී. (25-35) පමණ කේ.

4

ශ්‍රී ලංකාවේ වෙරළ තීරයට දින 8 ක් සඳහා කාලගුණ අනාෙැකිය

8 DAY FORECAST FOR COASTAL AREAS AROUND SRI LANKA

** ගිගුරු් සහිේ ෙැසි ඇති ෙන ද්ට එම ප්‍රවේ,ෙල ේාෙකාලිකෙ ේ‍ සුළං ඇති ද්ය හැකි අේර එද්ට එම මුහුදු ප්‍රවේ, ේාෙකාලිකෙ රළු ද්ය හැක.

**Temporarily strong gusty winds and rough seas can be expected during thundershowers.

Date

දිනය

සුළඟ සහ ෙතමෂාරේනය Wind and Rainfall Forecast (පැය 24 සඳහා වර්ෂාපතනය) (Total precipitation for 24hrs)

මුහුදු රළ උස Significant wave height

(මීටර් වලින්)

(in meters)

ද්ටිත ද්ට ෙැඩිද්ය හැකි සුළං

වේගය Wind Gust (තත්පරයට මීටර්) (m/s)

2025.04.07

Showers or thundershowers will occur at several places in the sea areas extending from Colombo to Hambantota via Galle. Showers or thundershowers will occur at a few places the other sea areas around the island.

Wind speed will be (25-35) kmph. ක ොළඹ, සිට ගොල්ල හරහො හම්බනකතොට දක්වො වන මුහුදු ප්‍රදේශවල තැනින තැන වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. දිවයින වටො වන කසසු මුහුදු ප්‍රදේශවල ස්ථොන ස්වල්පෙ වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. මුහුදු ප්‍රදේශවල සුළං කේගෙ පැ.කි.මී. (25-35) පමණ කේ.

2025.04.08

Showers or thundershowers will occur at several places in the sea areas around the island.

Wind speed will be (25-35) kmph. දිවයින වටො වන මුහුදු ප්‍රදේශවල තැනින තැන වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ. මුහුදු ප්‍රදේශවල සුළං කේගෙ පැ.කි.මී. (25-35) පමණ කේ.