Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳ ා සාමානයය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජුනි මස 16 දින සඳ ා කාලගුණ අනාවැකිය 2023 ජුනි මස 15 දින මධ්‍ය න 12.00 ට නිකුත්කරන ලදි.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවේ.

ඌව සහ නැවගනහිර පළාත්වල සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා වලස ජනතාවවගන් කාරුණිකව ඉල්ලා සිටිනු ලැවේ.

WEATHER FORECAST FOR 16 June 2023

Issued at 12.00 noon on 15 June 2023

Several spells of showers will occur in Western, Sabaragamuwa and North-Western provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Uva and Eastern provinces during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳ ා සාමානයය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රහේශ සඳ ා කාලගුණ අනාවැකිය

2023 ජුනි මස 15 දින මධ්‍ය න 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 15 June 2023

වැසි තත්ත්වය:

පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා මාතර දක්වා වවරළට ඔේවබන් වන මුහුදු ප්‍රවේශ්‍වල තැනින් තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රවේශ්‍වල සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (25-35) පමණ වේ. හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔේවබන් වන මුහුදු ප්‍රවේශ්‍වල සුළහේ හේගය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා වැඩි විය ැක. පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා හම්බන්වතාට දක්වා වවරළට ඔේවබන් වන මුහුදු ප්‍රවේශ්‍වල සුළවේ හේගය විටින් විට පැ.කි.මී. (40-45) පමණ දක්වා වැඩි විය ැක. මුහුහේ ස්වභාවය:

හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔේවබන් වන මුහුදු ප්‍රවේශ්‍ විටින් විට රළු වේ. පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා හම්බන්වතාට දක්වා වවරළට ඔේවබන් වන මුහුදු ප්‍රවේශ්‍ විටින් විට තරමක් රළු වේ.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds: Winds will be south-westerly over sea area around the island and speed will be (25-35) kmph. Wind speed may increase up to (45-50) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil. Wind speed may increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil will be rough at times. The sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle will be fairly rough at times.