දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Elapatha451811

Ayagama351261

Kahawaththa151

Kalawana1023363

Niwithigala3113

Pelmadulla272

Opanayaka141

Kiriella272

Eheliyagoda182640

373131700001400000

Tree Fallen2024.08.17121

Tree Fallen2024.08.21141

DeraniyagalaCutting Failure/Tree Fallen2024.08.19272

RuwanwelaTree Fallen2024.08.17/19272

DehiowitaTree Fallen2024.08.19,21383

WarakapolaHigh Wind2024.08.19,21393

MawanellaHeavy Rain2024.08.19171

YatiyanthotaDrowning2024.08.171

GaligamuwaLightning/Tree Fallen2024.08/17,18,19,216236

BulathkohupitiyaCutting Failure/High wind2024.08.20393

227610002200000

395139310003600000

ChankanaiHigh wind141

PointpedroHigh wind141JaffnaHigh wind5185UduvilHigh wind4122SandilippayHigh wind131VelanaiHigh wind3113kopayHigh wind121NallurHigh wind161ChavakachcheriHigh wind262TellippalaiHigh wind2024.08.22111206700001800000

206700001800000

4

අම්පාර mk;ghiw Ampara

AddalachchenaiBoat Missing2024.07.131

02 Persons have gone to sea for fishing activities

000010000000

5

ත්‍රීකුණාමලය/ jp.kiy/ Trincomalee

Padawi SripuraHighwind2024.08.21151

150000100000

150010100000

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :24th August 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

නැගගනහිර පලාත fpof;F Eastern

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

2024.08.21යාපනය aho;g;ghzk ; Jaffna3උතුරු පලාත tl khfhzk; Northen

2024.08.17/22Landslide Risk/ Flood/ Tree Fallen1

රත්නපුර ,uj;jpdGhp Rathnapura

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kegalle

කෑගල්ල Nffhiy Kegalle2

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

HikkaduwaHighwind2024.08.18141ThawalamaTree Fallen2024.08.18141ImaduwaHeavy Rain2024.08.19151ElpitiyaHeavy Rain2024.08.194144NiyagamaFire2024.08.20141ThawalamaHeavy Rain2024.08.21151HabaradowaHeavy Rain2024.08.206156NagodaFlood2024.08.22735228600001500000

228600001500000

Ja-elaHeavy Rain2024.08.16/17/183123

KatanaFlood2024.08.1752325

Wattala High Wind2024.08.20135013

Negambo High Wind2024.08.16104210

MeerigamaHigh Wind2024.08.18131

BiyagamaHeavy Rain/High Wind 2024.08.16/183113

GampahaHeavy Rain/Flood2024.08.19572324

DompeTree Falling2024.08.17/19272

MinuwangodaHigh Wind2024.08.16/18383

AththanagalleTree Fallen2024.08.18292

GampahaHeavy Rain/High Wind 2024.08.1953217

15261402004600000

15261402004600000

MathugamaHeavy Rain2024.08.171048

BeruwalaHigh Wind2024.08.16/19/20124812

PalindanuwaraFlood2024.08.17/19/2019968713

WalallawitaFlood2024.08.171564145

BulathsinhalaFlood2024.08.17/18/195517611

MadurawalaFlood2024.08.18/196222

KalutaraHeavy Rain2024.08.17/211776715

IngiriyaHeavy Rain2024.08.17141

475172020003850000

475172020003850000

Mahawewa2024.08.193479422

Madampe2024.08.1979228821

Naththandiya2024.08.19/21782712933

Arachchikattuwa2024.08.2134212261

Wennappuwa2024.08.2016811

Puttalam60211

Chilaw5952334

Mundalama13444

2243799100009002933

22437991000090029333308118763210163502933

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Assistant Director/Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk North Western

පුත්තලම Gj;jsk; Puttalam9

2024.08.21

Janaka Hadunpathiraja

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

6දකුණු පලාත njd; khfhzk; Southern

ගාල්ල fhyp Galle

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

බසරනාහිර පලාත Western Nky; khfhzk

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

8කළුතර fSj;Jiw Kalutara

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk බසරනාහිර පලාත

7ගම්පහ fk;g`h Gampaha

High Wind/ Flood/ Flash Flood