දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Rathnapura1268518812

Elapatha408151915

Kuruvita7930513

Nivithigala8268

Eheliyagoda272

Pelmadulla117493105

Kiriella541712

Kolonna31113

Ayagama381634

Kalawana3099129

Imbulpe4174

Opanayaka8228

Godakawela5205

Balangoda6266

Kahawaththa103510

Weligapola122

20418104010122800000Dehiowita161Kegalle131YatiyantotaHigh Wind2022.05.23151314000030000020448118010123100000Chankanai2022.05.19181Chavakachcheri111Sandilippay1413130000210000

4

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiHigh Wind2022.05.20121

120000100000

5

මුලතිව් Ky;iyj;jPT Mulaitivu

PuthukkudiyirippuHigh Wind2022.05.22282

280000200000

6230000510000

6පුත්තලම Gj;jsk; Puttalam AnamaduwaHigh Wind2022.05.22161

160000100000

160000100000

වයඹ පලොත tlNky; khfhzk; North Western

2022.05.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Tree Fallen2022.05.21

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලොත tl khfhzk; Northen

3යොප ය aho;g;ghzk; Jaffna

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

1

රත් පුර ,uj;jpdGhp Rathnapura

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

Flood / Landslide Risk / High Wind / Heavy Rain/ Lightning / Cutting Failiture

2022.05.13-23

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :23rd May 2022 at 1800 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

WeeraketiyaTree Fallen2022.05.21141

ThissamaharamaHigh Wind2022.05.13/18272

3110000300000

3110000300000

20548158010124010000

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk; Southern

7

හම්බනනතොට `k;ghe;Njhl;il Hambantota

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.G. Mahendra Jagath

Assistant Director /Duty Officer