Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 සැප්තැම්බර් මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව ස නැහගනහිර පළාත්වලත් ම්බන්හතාට ස මුලතිේ දිස්ික්කවලත් ප.ව. 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

උතුරු-මැද, නැහගනහිර, ඌව ස මධ්‍යම පළාත්වල අ ස වළාකුලින් බරව පවතිනු ඇත.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 September 2025

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers will occur at several places in Uva and Eastern provinces and in Hambantota and Mullaittivu districts after 1.00 p.m.

Cloudy skies can be expected over North-Central, Eastern, Uva and Central provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 16-Sep-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 90 55 A few showers Batticaloa 32 27 85 65 Showers or thundershowers are likely after 2.00p.m Colombo 32 27 85 65 Several spells of showers Galle 29 27 90 75 Several spells of showers

Jaffna 32 27 85 70 A few showers Kandy 29 22 90 65 Several spells of light showers Nuwara-Eliya 19 15 95 70 Several spells of light showers Ratnapura 35 25 95 60 Several spells of showers

Trincomalee 35 24 80 50 A few showers Mannar 31 28 80 65 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-09-16

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 25 90 55 වැසි ස්වල්පයක් මඩකලපුව 32 27 85 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හකාළඹ 32 27 85 65 වැසි වාර කිහිපයක් ගාල්ල 29 27 90 75 වැසි වාර කිහිපයක් යාපනය 32 27 85 70 වැසි ස්වල්පයක් මහනුවර 29 22 90 65 සිහින් වැසි වාර කිහිපයක් නුවරඑළිය 19 15 95 70 සිහින් වැසි වාර කිහිපයක්

රත්නපුරය 35 25 95 60 වැසි වාර කිහිපයක් ත්‍රිකුණාමලය 35 24 80 50 වැසි ස්වල්පයක් මන්නාරම 31 28 80 65 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-09-16

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 90 55 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 32 27 85 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் வகாழும்பு 32 27 85 65 அடிக்கடி மழை பெய்யும்

காலி 29 27 90 75 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 32 27 85 70 சிறிதளவில் மழை பெய்யும்

கண்டி 29 22 90 65 அடிக்கடி சிறிதளவில் மழை பெய்யும்

நுவவரலியா 19 15 95 70 அடிக்கடி சிறிதளவில் மழை பெய்யும்

இரத்தினபுரி 35 25 95 60 அடிக்கடி மழை பெய்யும்

திருககாணமலை 35 24 80 50 சிறிதளவில் மழை பெய்யும்

மன்னார் 31 28 80 65 சிறிதளவில் மழை பெய்யும்