Page 1 of 6

+ප

තත්තත්තව වාර්තා සාරාාංශය

2021.10.29 දින සිට 2021.11.13 දින දක්වා 0530 පැයට තත්තත්තව වාර්තා සාංෂිප්තය

පපරවදන

❖ පේ වන විට රපේ පවතින ගාංවතුර තත්තත්තවය පහව යමින් පවතින බැවින් අපදා තර්ජනයට ලක්ූ සියලු ප්‍රපේශ

යථා තත්තත්තවයට පත්තපවමින් පවතී. ❖ පසු ගිය දින කිහිපය තුළ වාන් දමන ලද ජලාශ හා පිටාර දමන ලද ගාංඟා 90% පමණ පේ වන විට යථා

තත්තත්තවයට පත්තී ඇති බැවින් ක්‍රමානුකූලව යලිත්ත ජලාශ වල වාන් පදාරටු වසා දැමීමට කටයුතු කරමින් පවතී. ❖ පමපලස ආපදා තත්තත්තවය පහව යාමක් දක්නට ලැපබන නමුදු ආපදා සහන ලබා දීපේ යාන්රණය තවදුරටත්ත

ක්‍රියාත්තමකව පවතී.

දිසරික්කය

ප්‍රා.පේ.සාංඛ්‍යාව

ආපදාව

ආරක්‍ෂිත සරථාන

සාංඛ්‍යාව

පවුේ සාංඛ්‍යාව

පුේගල සාංඛ්‍යාව

ඥාති නිවාස වල

සිටින පවුේ

ඥාති නිවාස සිටින

පුේගලයින්

බලපෑමට ලක්ූ

පවුේ

බලපෑමට ලක්ූ

පුේගලයින්

මිය යෑේ

තුවාලූ

පුේගලයන්

අතුරුදහන්

පූර්ණ නිවාස හානි

අර්ධ නිවාස හානි

බදුල්ල 14

අධික වර්ෂාව

/ පස්

කදු කඩා වැටීම්/

දැඩි සුළං / ගංවතුර

/ ක්ෂණි

ක ගංවතුර/ අකුණු

4 35 118 819 3198 4 11 647

නුවරඑළිය 05 2 4 16 29 113 45 180 12

මාතලල් 04 5 18 1 5

ගම්පහ 13 2 30 138 5143 20451 3 124

ලකාළඹ 05 2 7 29 586 2652 31

මන්නාරම 05 5 106 366 4962 17846 3

රත්නපුර 08 49 178 29

කලුතර 14 620 2549 56

පුත්තලම 16 23 816 3171 11569 42669 40333 139209 7 1 16 161

අනුරාධපුර 08 792 2694 1106 3817

යාපනය 14 4 47 164 10310 34219 1 112

ගාල්ල 12 1 12 45 675 3018 1 2 2 42

කෑගල්ල 10 4 46 104 58 245 546 1895 6 3 8 278

කුරුණෑගල 09 437 1184 6 1 2

කිලිලනාච්චිය 04 59 187 4

මුලතිව් 05 2 11 1 2

වවුනියාව 04 1 4 1

එකතුව 150 47 1103 4151 12448 45721 65698 230616 26 7 0 41 1509

ආපදා කළමනාකරණ මධයසරථානය

2021.11.13