Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුනි මස 26 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. සබරගමුව පළාහත්ත්, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 50 ක පමණ තරමක තද වැසි ඇතිවිය ැක. මාතහල් ස ම්බන්හතාට දිස්ික්කවල වැසිවාර කිහිපයක් ඇතිවිය ැක. ඌව පළාහතත් අම්පාර ස මඩකළපුව දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය, ම්බන්හතාට ස හමාණරාගල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 June 2024

Showers will occur at times in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara Eliya, Galle and Matara districts. Fairly heavy showers about 50 mm are likely at some places in Sabaragamuwa province and in Kandy and Nuwara Eliya districts. Several spells of showers may occur in Matale and Hambantota districts.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts in the evening or night. Strong winds of about (40-50) kmph can be expected at times over the Western slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Jun-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 26 85 65 A few showers

Batticaloa 35 26 80 50 Showers or thundershowers are likely after 2.00p.m Colombo 30 25 90 85 Several spells of showers

Galle 29 25 95 80 Several spells of showers Jaffna 30 28 85 75 A few showers

Kandy 27 22 95 75 Several spells of showers Nuwara-Eliya 18 14 95 85 Several spells of showers

Ratnapura 30 23 95 90 Several spells of showers Trincomalee 35 27 85 60 Mainly fair

Mannar 31 27 90 75 A few showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-06-27

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 26 85 65 වැසි ස්වල්පයක්

මඩකලපුව 35 26 80 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 30 25 90 85 වැසි වාර කිහිපයක්

ගාල්ල 29 25 95 80 වැසි වාර කිහිපයක් යාපනය 30 28 85 75 වැසි ස්වල්පයක්

ම නුවර 27 22 95 75 වැසි වාර කිහිපයක් නුවරඑළිය 18 14 95 85 වැසි වාර කිහිපයක්

රත්නපුරය 30 23 95 90 වැසි වාර කිහිපයක් ිකුණාමලය 35 27 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 31 27 90 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-06-27

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 26 85 65 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 35 26 80 50 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

வகாழும்பு 30 25 90 85 அடிக்கடி மழை பெய்யும்

காலி 29 25 95 80 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 30 28 85 75 சிறிதளவில் மழை பெய்யும்

கண்டி 27 22 95 75 அடிக்கடி மழை பெய்யும்

நுவவரலியா 18 14 95 85 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 30 23 95 90 அடிக்கடி மழை பெய்யும்

திருககாணமலை 35 27 85 60 பிரதானமாக சீரான வானிழல

மன்னார் 31 27 90 75 சிறிதளவில் மழை பெய்யும்