දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Nivithigala2025.03.10282

Godakawela2025.03.12151

Balangoda2025.03.11141

Weligepola2025.03.11121

Eheliyagoda2025.03.115185

Kirielle2025.03.111

Pelmadulle2025.03.123133

Imbulpe2025.03.11262

Ayagama2025.03.12141

Kolonna2025.03.12111

176100001080000

176100001080000

2511

1221

Kareiagar141

4110201300000

4110201300000

3ගාල්ල//GalleAkmeemanaFire2025.03.121

000000010000

4

හම්බන්තාට/`k;ghe;Njhl;il Hambantota

thissamaharamaElephant attack2025.03.10131

13100000000

131000010000

5කෑගල්ල Nffhiy KegalleDehiovita Lightnig2025.03.11111

110000100000

110000100000

Town gravats131

Kantale 131

Kinniya131

390000300000

390000300000පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුනු පලාත/njd; khfhzk;/ Southern

නැ්ගනහිර පලාත/fpof;F/Eastern/

Heavy Rain2025.03.11

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

6

ත්‍රීකුණාමලය jp.kiy Trincomalee

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Point Pedroයාපනය aho;g;ghzk; Jaffna

High Wind2025.03.112

Tree fallenරත්නපුර

,uj;jpdGhp Rathnapura1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

උතුරු පලාත tl khfhzk; Northen

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :13th March 2025 at 0900hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

268512011790000

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

….....................................

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Shan PathiranaDuty Officer