Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 පපබරවාරි මස 07 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්තත්තවයක් පවතී. ඉදිරි දින කිහිපහේ හිමිදිරි උදෑසන කාලහේදී නුවරඑළිය දිසරික්කහේ ඇතැම් සරථානවල මල්තුහීන ඇතිවීහම් ැකියාවක් පවතී.

සරනාහිර, ස රගමුව, මධයම, ඌව ස උුරු-මැද පළාත්තවලත්ත ගාල්තල, මාතර ස කුරුණෑගල දිසරික්කවලත්ත ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 February 2025

Mainly fair weather will prevail over most parts of the island.

There is a possibility of ground frost at some places in Nuwara-Eliya district in the early hours of the morning during next few days. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Uva and North-central provinces and in Galle, Matara and Kurunegala districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 8-Feb-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 22 95 60 Mainly fair

Batticaloa 29 24 85 70 Mainly fair Colombo 34 24 85 60 Mainly fair

Galle 31 24 80 65 Mainly fair Jaffna 31 21 95 70 Mainly fair

Kandy 30 19 95 60 Mainly fair Nuwara-Eliya 19 7 90 55 Mainly fair

Ratnapura 35 21 95 55 Mainly fair Trincomalee 29 24 85 75 Mainly fair

Mannar 32 24 90 65 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-02-08

න්‍ගරය උෂ්ණත්වය(පස. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 22 95 60 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 29 24 85 70 ප්‍රධාන වශහයන් වැසි රහිත හකාළඹ 34 24 85 60 ප්‍රධාන වශහයන් වැසි රහිත

ගාල්තල 31 24 80 65 ප්‍රධාන වශහයන් වැසි රහිත යාපනය 31 21 95 70 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 30 19 95 60 ප්‍රධාන වශහයන් වැසි රහිත නුවරඑළිය 19 7 90 55 ප්‍රධාන වශහයන් වැසි රහිත

රත්තනපුරය 35 21 95 55 ප්‍රධාන වශහයන් වැසි රහිත ිකුණාමලය 29 24 85 75 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 32 24 90 65 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-02-08

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 22 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 24 85 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 34 24 85 60 பிரதானமாக சீரான வானிலை

காலி 31 24 80 65 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 31 21 95 70 பிரதானமாக சீரான வானிலை

கண்டி 30 19 95 60 பிரதானமாக சீரான வானிலை

நுவவரலியா 19 7 90 55 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 21 95 55 பிரதானமாக சீரான வானிலை

திருககாணமலை 29 24 85 75 பிரதானமாக சீரான வானிலை

மன்னார் 32 24 90 65 பிரதானமாக சீரான வானிலை