දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

AyagamaTree fallen2024.05.20/2172726

KolannaHeavy Rain and high wind2023.05.20/21/22155615

GodakawelaHigh Wind2024.05.19/2293217

BalangodaHeavy Rain and high wind2024.05.20/2114421211

KalthotaHeavy Rain and high wind2024.05.20/21262

RathnapuraLightning2024.05.201969319WeligapolaHigh Wind2024.05.205155

KuruvitaHeavy Rain and cutting faliture2024.05.19156415

Tree fallan2024.05.20141High Wind2024.05.22252High Wind2024.05.198318High Wind2024.05.22124612Heavy Rain and high wind2024.05.2012424

High Wind2024.05.222102

ImbulpeHeavy Rain and high wind2024.05.2010439

Heavy Rain and high wind2024.05.20282

High wind2024.05.225165

PalmadullaHeavy Rain and high wind2024.05.202999128

NivithigalaHeavy Rain and high wind2024.05.205225

EheliyagodaHeavy Rain and high wind2024.05.20186318

OpanayakeHeavy Rain and high wind2024.05.204164

196716170218000000RambukkanaTree fallen2024.05.20131Lightning2024.05.20141Tree falen2024.05.203123Tree falen2024.05.214134Heavy Rain2024.05.20121Tree fallen2024.05.20141Tree fallen2024.05.20292RuwanwellaHigh wind2024.05.21155915KegalleTree fallen2024.05.20141Tree fallen2024.05.20141High Wind2024.05.21141DeraniyagalaHigh Wind2024.05.204154YatiyanthotaTree Fallen2024.05.206266BulathkohupitiyaHigh Wind2024.05.201414216300004200000238879170222200000

Dehiovita

Warakapola

2කෑගල්ල Nffhiy Kegalle

Galigamuwa

kiriella

Elapatha

Kalawana

Kahawattha

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa

රත්නපුර ,uj;jpdGhp Rathnapura1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :23rd May 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

KarachchiDrought2024.04.17

Drinking water is being distributed for drought areasPoonakaryHigh wind2024.05.224134

4130000400000

NallurHigh Wind2024.05.16141

High Wind2024.05.16111

Lightning2024.05.161

High Wind2024.05.181

TellippalaiHigh Wind2024.05.19121

JaffnaHigh Wind2024.05.20141

KopayLightning2024.05.20141

5150000502000

9280000902000HoranaLightning2024.05.209319MathugamaHigh Wind2024.05.193612535MadurawelaCutting faliture2024.05.19134112PalindanuwaraHigh Wind2024.05.193173BeuwelaHigh Wind2024.05.20185418KalutharaHigh Wind2024.05.19218421BandaragamaHigh Wind2024.05.201969117BulathsinhalaHigh Wind2024.05.203103IngiriyaHigh Wind2024.05.20237626AgalawatthaHigh Wind2024.05.19114211WalallawitaHigh Wind2024.05.19124912

MillaniyaHigh Wind2024.05.203916131313 Roman Catholic Church

DodangodaHigh Wind2024.05.203313233PanaduraHigh Wind2024.05.21729102479200001213001313

KelaniyaFlood2024.05.2125911791

Ja-ElaFlood2024.05.20/21471871

BiyagamaFlood / High wind2024.05.21261004

AttanagallaTree Fallen2024.05.216276

WattalaFlood2024.05.2036591474311143Welikadamulla Siddartha CollegeMaharaFlood2024.05.21602328

NegamboFlood2024.05.22282

GampahaFlood2024.05.21137545

DompeTree Fallen2024.05.20/21/5243

MinuwangodaHeavy Rain2024.05.2192881

2024.05.21 1800hrs Report

Heavy Rain /Tree Fallen / High Wind2024.05.21130

42101707300001631011143

ThimbirigasyayaFlash Flood2024.05.203471491

KesbewaRain / Wind2024.05.205215PadukkaTree fallen2024.05.205225357153400001000000

48141952700013861021456

3

කිලිනනාච්චිය fpspnehr;rp Killinochchi

Velanai

6ගම්පහ fk;g`h Gampaha

7නකාළඹ nfhOk;G Colombo

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4යාපනය aho;g;ghzk; Jaffna

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk;

බස්ත්‍රනාහිර පලාත

5

කළුතර fSj;Jiw Kalutara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

HikkaduwaHigh Wind2024.05.18262NiyagamaHigh Wind2024.05.18131AmbalangodaHeavy Rain2024.05.18141

GonupinuwelaHigh Wind/Tree fallan2024.05.184164

KadawathsatharaFlash Flood2024.05.18267515ThawalamaTree fallan2024.05.19383ElpitiyaTree fallan2024.05.196246HabaraduwaTree fallan2024.05.206216ImaduwaTree fallan2024.05.192512Weliitiya DivithuraCutting faliture2024.05.20363WadurabaTree fallan2024.05.19151MadampagamaTree fallan2024.05.20272KarandeniyaTree fallan2024.05.19-20104210YakkalamullaTree fallan2024.05.193113RathgamaTree fallan2024.05.203123NagodaTree fallan2024.05.208387BalapiatiyaTree fallan2024.05.194134BaddegamaHeavy Rain2024.05.2062069131610007900000

AkuressaFlash Flood / Wind2024.05.18113611

ThihagodaFlash Flood / Wind2024.05.18104110

MalimbodaFlash Flood / Wind2024.05.184164

DevinuwaraFlash Flood / Wind2024.05.189329

WeligamaFlash Flood / Wind2024.05.187287

KamburupitiyaFlash Flood / Wind2024.05.1810389

AthuraliyaFlash Flood / Wind2024.05.185145

KirindaFlash Flood / Wind2024.05.183123

PasgodaFlash Flood / Wind2024.05.189379

HakmanaFlash Flood / Wind2024.05.186266

MataraFlash Flood / Wind2024.05.18114511

PitabeddaraFlash Flood / Wind2024.05.18103710

MulatiyanaFlash Flood / Wind2024.05.18174817

KotapolaFlash Flood / Wind2024.05.187277

DikwellaFlash Flood / Wind2024.05.186216

WelipitiyaFlash Flood / Wind2024.05.189338

134491000013200000

HambantotaHigh wind2024.05.19121

BeliattaFlash Flood2024.05.181101

2120000200000

227819100021300000

Madampe30396913

Mundalama3701246

Puttalam130244941Chilaw2178875Arachchikattuwa743265311Karuwalagaswewa272

Nawagattegama144211

Mahawewa51315493160190 Mudradevi Auditorium

Dankotuwa181

Nattandiya329111

Wennappuwa5200

Pallama141

35031215021001721160190

Heavy Rain, Wind & Flood2024.05.22

ගාල්ල fhyp Galle8

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

11 පුත්තලම

Gj;jsk; Puttalam

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

9

මාතර khj;jiw Matara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බනනතාට `k;ghe;Njhl;il Hambantota10

KurunegalaHigh Wind2024.05.20241

UdubaddawaFlood2024.05.20271

Kuliyapitiya EastHeavy rain2024.05.21252

AmbanpolaHeavy rain2024.05.22111

Panduwasnuwara EastHeavy rain2024.05.22111

GalgamuwaHigh Wind2024.05.21282

AlawwaHigh Wind2024.05.223113

NikaweratiyaHigh Wind2024.05.21292

RidigamaHigh Wind2024.05.223153

PolpithigamaHigh Wind2024.05.22131

RasnayakapuraHigh Wind2024.05.22132

WariyapolaHigh Wind2024.05.21264

PannalaHigh Wind2024.05.214171

BingiriyaHigh Wind2024.05.22131

Panduwasnuwara WestHigh Wind2024.05.226216

BamunakotuwaHigh Wind2024.05.22111

KotaweheraHeavy rain2024.05.22121

KobeiganeHigh Wind2024.05.22121

IbbagamuwaHigh Wind2024.05.22282

Kuliyapitiya WestFlash Flood2024.05.20931

4715800003600000

35501230821005321160190

UdunuwaraHeavy Rain2024.05.203123

YatinuwaraHeavy Rain2024.05.20131

HatharaliyaddaHigh wind2024.05.20282

DelthotaTree fallen2024.05.207307

PathadumbaraHeavy Rain2024.05.20161

PujapitiyaTree fallen2024.05.20/212112

UdudumbaraHeavy Rain2024.05.20121

UdapalathaHeavy Rain2024.05.20292

HarispattuwaHeavy Rain2024.05.20/21151

DoluwaHigh wind2024.05.204174

YatinuwaraHighwind2024.05.20/21151

PathahewahetaHigh wind2024.05.202102

MedadumaraHigh wind2024.05.20141

ThumpaneHigh wind2024.05.20252

Pasbage KoraleHigh wind2024.05.20141

3113100003100000

High Wind2024.05.21131

Flood2024.05.21141

High Wind2024.05.20171

Tree Fallen2024.05.205164

High Wind2024.05.21232

Lightning2024.05.193111

Tree Fallen2024.05.20151

High Wind2024.05.20282

165700001300000

4718800004400000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

14

නුවරඑලිය Etnuypah Nuwara Eliya

Nuwara Eliya

Hanguranketha

Walapane

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

නුවර fz;b Kandy13

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

12

කුරුනෑගල FUdhfy; Kurunegala

GalenbidunuwewaHigh wind2024.05.221421

E.N.P.High wind2024.05.22111

ThirappaneHigh wind2024.05.213113

5160200500000

WelikandaHigh Wind2024.05.17141

ThamankauwaLightning2024.05.185185

DimbulagalaHigh Wind2024.05.18272

LankapuraFlood2024.05.18410

ElaheraHigh Wind2024.05.1011408

HingurakgodaHeavy Rain2024.05.11/12282

MedirigiriyaLightning2024.05.10141

269100001900000

3110702002400000

EllaHigh Wind2024.05.167281

RidimaliyaddaLightning2024.05.18292

MahiyanganayaHigh Wind2024.05.17393

Hali ElaHeavy Rain2024.05.15141

HaldummullaCutting faliture2024.05.15383

SoranathotaHeavy Rain2024.05.15141

WelimadaHeavy Rain2024.05.16292

LunugalaLightning2024.05.164144

BandarawelaCutting faliture2024.05.173133

PassaraHigh Wind2024.05.18121

2710000002100000

2710000002100000

18

ත්‍රීකුණාමලය jp.kiy Trincomalee

SeruwilaHigh Wind2024.05.21141

140000100000

140000100000

8944339604100397333374246

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැනගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ඌව Cth khfhzk; Uva

17 බදුල්ල gJs;is

Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

15 අනුරාධ්‍පුර m.Guk;

Anuradhapura

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

16

නපානලානනරුව nghyd;dWit Polonnaruwa

Assistant Director/ Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Shann Pathirana