දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Bandaragama16

Walallawita14Ingiriya252Kalutara124412Millaniya517217600001400000

Negombo2023.05.047653276

Katana2023.05.0585498185037741000000000871385010001400000

HaldummullaLandslide2023.03.19712426337171242 Safety center at Mahakanda

Tea FactoryRidimaliyaddaHigh Wind2023.05.02141

PassaraCutting Failure2023.05.0314173250060339001712427325006033900171242

4

ත්‍රීකුණාමලය jp.kiy Trincomalee

SeruwilaHigh Wind2023.05.01141

140000100000140000100000

High Wind2023.05.02141

High Wind2023.05.04131

WeligepolaHeavy Rain & High Wind2023.05.04131

3100000300000

DeraniyagalaLightning2023.05.01292

Lightning2023.05.02141

High Wind2023.05.02151

AranayakeTree Fallen2023.05.03141

Tree Fallen2023.05.02292

Tree Fallen2023.05.03282

Tree Fallen2023.05.02141

Tree Fallen2023.05.03151

BulathkohupitiyaTree Fallen2023.05.02121125000001200000156000001500000

Western Nky; khfhzk; බස්නාහිර පලාත

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

ඌව Cth khfhzk; Uva

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

බදුල්ල gJs;is Badulla3

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Kegalle

Dehiovita

5

රත්නපුර ,uj;jpdGhp Rathnapura

Godakawela

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 07th May 2023 at 1800hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැගෙනහිර පලාත fpof;F Eastern

සබරෙමුව පලාත rg;ufKt Sabaragamuwa

6

කෑෙල්ල Nffhiy Kegalle

Warakapola

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

1

කළුතර fSj;Jiw Kalutara

ෙම්පහ fk;g`h Gampaha2

Heavy Rain & High Wind2023.05.05

Urban Flood / Flash Flood

7

යාපනය aho;g;ghzk; Jaffna

NallurLightning2023.05.03111

110000100000

Muthuthuvinayagapuram131

Pandaravanni122250000300000360000400000

WanathavilluwaHeavy Rain & Flood2023.05.02823311

High Wind2023.05.02121

Flash flood2023.05.07624

Heavy Rain & Wind2023.05.02141

Heavy Rain & Wind2023.05.05151

ChilawFlash flood2023.05.074101198

WennappuwaFlash flood2023.05.07837

High Wind & Rain2023.05.07121

Flash flood2023.05.07391071

KaruwalagaswewaFlash flood2023.05.0720722

Wind2023.05.05111

Flash flood2023.05.05727

PuttalamFlash flood2023.05.058934366621530000900000

AlauwwaHigh Wind2023.05.02161

PolgahawelaTree Fallen2023.05.02151

Panduwasnuwara WestLightning2023.05.02131

Kuliyapitiya EastHigh Wind2023.05.01141

Kuliyapitiya EastLightning2023.05.0114152200005000006712175000014000001634634516038700171242

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….......................................................

For Director General

Dankotuwa

Nattandiya

Mundalama

පුත්තලම Gj;jsk; Puttalam9

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

8

මුලතිව් Ky;iyj;jPT Mulaitivu

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

Anamaduwa

කුරුණෑෙල FUdhfy; Kurunegala

Assistant Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

වයඹ පලාත tlNky; khfhzk; North Western

H.D.G.Priyantha

උතුරු පලාත tl khfhzk; Northen

10

High Wind & Rain2023.05.01