==== BLOCKS ==== 

சிவப்பு: எச்சரிக்கை

(நடவடிக்கை எடுக்ைவும்)

ஆம்பர்: ஆல ரசகை

(தயரரரை இருக்ைவும்)

பச்கச: ஆபத்து நீங்ைி

விட்டது

அறிக்கை இ : 01 LRW/26/05/14/01

நிறம் : சிவப்பு

ப த்த மகைவீழ்ச்சி ததரடர்பரை எச்சரிக்கை

இயற்கை அைர்த்தம் ததரடர்பரை முன்தைச்சரிக்கை நிக யத்திைரல்,

2026 மே 15ஆம் திைதி முற்பைல் 08.30 மணி வகர தசல்லுபடியரகும் வகையில்

2026 மே 14ஆம் திைதி முற்பைல் 09.30 மணியில் தவளியிடப்பட்டது.

லமல், சப்ரைமுவ மற்றும் வடலமல் மரைரணங்ைளுக்கும் ைண்டி, நுவதரலியர, ைரலி மற்றும்

மரத்தகற மரவட்டங்ைளுக்கும்:

நடவடிக்கை எடுக்ைவும்!

நரட்டிற்கு வடைிைக்ைரை நிக தைரண்டுள்ள குகறந்த அழுத்தப் பிரலதசம் ததரடர்ந்தும் ைரணப்படுைின்றது. இத் ததரகுதி இ ங்கைகய விட்டு வி ைி நைரக் கூடிய

சரத்தியம் ைரணப்படுவதுடன் அடுத்த 36

மணித்தியர ங்ைளில் படிப்படியரை

வலுவிழக்கக் கூடிய சரத்தியம்

ைரணப்படுைின்றது.

லமல், சப்ரைமுவ மற்றும் வடலமல்

மரைரணங்ைளிலும் ைண்டி, நுவதரலியர, ைரலி

மற்றும் மரத்தகற மரவட்டங்ைளிலும் சி இடங்ைளில் 100 மி.மீ க்கும் அதிைமரை ப த்த மகைவீழ்ச்சி எதிர்பரர்க்ைப்படுைின்றது.

எைலவ இடியுடன் கூடிய மகை தபய்யும்

லவகளைளில், ப த்த மகைவீழ்ச்சி, ப த்த

ைரற்று மற்றும் ைடும் மின்ைல்

தரக்ைங்ைளிைரல் ஏற்படக்கூடிய

பரதிப்புைகள குகறத்துக்தைரள்ள லதகவயரை முன்தைச்சரிக்கை நடவடிக்கைைகள எடுத்துக்

தைரள்ளுமரறு தபரதுமக்ைள் அறிவுறுத்தப்படுைின்றரர்ைள்.

சிவப்பு: எச்சரிக்கை

(நடவடிக்கை எடுக்ைவும்)

ஆம்பர்: ஆல ரசகை

(தயரரரை இருக்ைவும்)

பச்கச: ஆபத்து நீங்ைி

விட்டது

நிக கம:

13.05.2026 அன்று காலை 08.30 ேணி முதல் 14.05.2026 அன்று காலை 08.30 ேணி வலை

பதிவான (தற்மபாது பபறப்பட்ட) மகைவீழ்ச்சி அளவு கீமழ பகாடுக்கப் பட்டுள்ளது.

தன்ைியக்ை வரைிக நிக யம் மரவட்டம் மகைவீழ்ச்சி (மி.மீ)

புத்தளம் புத்தளம் 256.2