වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 03 MSA/25/09/26/01 වර්ණය : ඇම්බර් තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත ඉදිරි පැය 24 සඳහා වලංගු වන පරිදි 2025 සැප්තැම්බර් මස 26 දින වප. ව. 10.00 ට නිකුත් කරන ලදී.

වබංගාල වබාක්ක ගැඹුරු මුහුදු ප්‍රවේශවේ යාත්‍රාකරන බහුදින ධීවර යාත්‍රා

සඳහා.

සැලකිලිමත් වන්තන! පහත සිතියවම් “Advisory” කාණ්ඩය යටවත් ලකුණු කරඇති මුහුදු ප්‍රවේශවල සුළවේ වේගය විටින්ත විට පැ.කි.මී. (55-65) දක්වා වැඩි වන අතර එම මුහුදු ප්‍රවේශ විටින්ත විට රළු වහෝ ඉතා රළු වේ.

වම් පිළිබඳ සිය අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවවගන්ත ඉල්ලා සිටිනු ලැවේ.

1

Bulletin No: 03 MSA/25/09/26/01 COLOR: Amber Advisory for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 10.00 a.m. 26 September 2025, valid for the next 24 hours.

For Multi-day boats in the Bay of Bengal deep sea areas.

PLEASE BE AWARE! The wind speed in the sea areas marked under the “Advisory” category on the map below will increase to 55-65 kmph at times and those sea areas will be rough or very rough at times.

Naval and fishing communities are requested to be vigilant in this regard.