Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Wennappuwa2019.10.157527351Chillaw2019.11.182501150Mahawewa56264Mahakubukkadawala141Pallama272PuttalamaHavy Rain2019.11.11242MundalamaFlash Flood2019.11.20162508AnamaduwaHigh Wind2019.11.22141549221400001110000549221400001110000

ඌව Cth khfhzk; Uva

2

ම ොනරොගල nkhdwhfiy Moneragala

BibilaLand Slide Risk2019.11.14-1661203161203

612030000000161203612030000000161203

KoralaipattuHigh Wind2019.11.2211381112

Flash flood (Drowning)2019.11.253113

131Manmunai North1452Manmunai South & EP13130107400013200003010740001320000

4 න්නොර kd;dhH Mannar Mannar TownBoat accident2019.11.25161

161000000000

5

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuFlash flood2019.11.25111

110100000000271100000000Madurawela1548114

Ingiriya4144196200011800000196200011800000

KatuwanaHigh Wind2019.11.22-25121

BeliaththaHeavy Rain2019.11.21262380000300000380000300000පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

කළුතර fSj;Jiw Kalutara

High Wind / Lightning2019.11.22/23

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලොත tl khfhzk; Northen

6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

#

නැමගනහිර පලොත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

2019.11.181

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

පුත්තල Gj;jsk; Puttalam

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flash Flood

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 27th November 2019 at 0900 hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

මිය යෑම් kuzq;fs; Deaths

Flash Floodවයඹ පලොත tlNky; khfhzk; North Western

3

ඩකලපුව kl;lf;fsg;G Batticaloa

Manmunaipattu

Flood2019.11.26

7

හම්බන්මතොට `k;ghe;Njhl;il Hambantota

Western Nky; khfhzk බස්ත්‍රනොහිර පලොත

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Ruwanwella2019.11.24141

Rambukkana2019.11.24141

YatiyanthotaHeavy Rain151

DehiovitaCutting Failure1441700003000004170000300000

Gangawata Korale2019.11.23292

Pathadumbara2019.11.26121

31100003000003110000300000671262951015130161203රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළ නොකරණ ධයස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

For Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind / Lightning

Assistant Director / Duty OfficerT.W.K.I.Pushpakumara……………………………………………………….

මාධයප්‍රකාශක/ nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

9 ධය පලොත kj;jpa khfhzk; Central

නුවර fz;b Kandy

High Wind

8කෑගල්ල Nffhiy Kegalle

2019.11.25