Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 අප්‍රේල් මස 11 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 අප්‍රේල් මස 11 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. නැගෙනහිර සහ ඌව පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිගේ. දිවයිහන් හසසු හබාහ ෝ ප්‍රහේශවල ප.ව. 1.00 න් පමණ පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, මධ්‍යම, සබරගමුව ස දකුණු පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100 වඩා වැඩි තද වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ. දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. අද දින්‍ (11) දහවල් 12:11 ට බත්තලන්ගුන්ුව, මැදවච්චිය, ප්‍රහාප්‍රරාව්පතාන්‍ සහ ත්‍රිකුණාමලය යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 11 APRIL 2024

Issued at 05.30 a.m. on 11 April 2024

Showers or thundershowers will occur at times in Eastern and Uva provinces and in Hambantota district. Showers or thundershowers will occur most places elsewhere over the island after 1.00 p.m.

Heavy showers above 100 mm are likely at some places in Western, Central, Sabaragamuwa and southern provinces.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead today (11th) are Baththalangunduwa, Medawachchiya, Horowpotana and Trincomalee at about 12:11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 අප්‍රේල් මස 11 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. 11 April 2024

වැසි තත්ත්වය:

ිකුණාමලය සිට මඩකළපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි ඇති හේ. පුත්තලම සිට ග ාළඹ ස ොල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන සවස් ාලගේදී ගහෝ රාත්‍රී ාලගේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

සුළං නැහගනහිර ගදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (15-30) පමණ හේ. පුත්තලම සිට මන්නාරම ස කන්කසන්ුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) දක්වා වැඩි විය ැක.

මුහුප්‍රේ ස්වභාවය:

පුත්තලම සිට මන්නාරම ස කන්කසන්ුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Condition of Rain:

Showers will occur at times in the sea areas off the coast extending from Trincomalee to Hambantota via Batticaloa. Showers or thundershowers may occur at several places in the sea areas extending from Puttalam to Hambantota via Colombo and Galle in the evening or night.

Winds: Winds will be easterly or variable in direction and wind speed will be (15-30) kmph.

Wind speed may increase up to (40-45) kmph at times in the sea areas off the coasts extending from Puttalam to Trincomalee via Mannar and Kankasanthurai.

State of Sea: The sea areas off the coasts extending from Puttalam to Trincomalee via Mannar and Kankasanthurai can be fairly rough at times.