Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජූලි මස 19 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 ජූලි මස 19 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. සබරගමුව පළාහත්ත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

උතුරු ස වයඹ පළාත්වල වැසි වාර කිහිපයක් ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් බස්නාහිර, සබරගමුව, දකුණු, වයඹ ස උතුරු-මැද පළාත්වල විටින් විට මන පැ.කි.මී. (50-60) ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

තද සුළං වලින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 19 JULY 2025

Issued at 05.30 a.m. on 19 July 2025 Showers will occur at times in the Western, Sabaragamuwa and Central provinces and in Galle and Matara districts. Fairly heavy falls above 75 mm are likely at some places in the Sabaragamuwa province and in Nuwara-Eliya, Kandy, Galle and Matara districts.

Several spells of showers may occur in the Northern and North-western provinces.

Strong winds of about (50-60) kmph can be expected at times over Western slopes of the central hills and in Western, Sabaragamuwa, Southern, North-western and North-central provinces. Fairly strong winds about (30-40) kmph can be expected at times elsewhere of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 ජූලි මස 19 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (35-45) පමණ හේ.

පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (60-70) පමණ දක්වා ඉ ළ යා ැක.

පුත්තලම සිට මන්නාරම, කන්කසන්තුරය ස ිකුණාමලය ර ා වාකහර් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක. මුහුලේ ස්වභාවය:

පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හ ෝ ඉතා රළු හේ. ඉදිරි පැය 24 සදහා ලමම මුහුදු ප්‍රලේශ්‍වල යාත්‍රා ලන්‍ාකරන්‍ ලලස න්‍ාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්ලදනු ලැලේ.

පුත්තලම සිට මන්නාරම, කන්කසන්තුරය ස ිකුණාමලය ර ා වාකහර් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු විය ැක.

පුත්තලම සිට ලකාළඹ, ගාල්ල සහ හම්බන්ලතාට හරහා ලපාතුවිල් දක්වා ලවරළට ඔේලබන් වන්‍ මුහුදු ප්‍රලේශ්‍වල මුහුදු රළ උස මීටර් (2.5 - 3.0) ක් පමණ ඉහළ යාලම් හැකියාවක් පවතී. (ලමය ලගාඩබිමට එන්‍ රළ උස ලන්‍ාලේ). ලම් ලහ්තුලවන් පුත්තලම සිට ලකාළඹ, ගාල්ල සහ හම්බන්ලතාට හරහා ලපාතුවිල් දක්වා වන්‍ ප්‍රලේශ්‍වල මුහුදු රළ ලගාඩබිමට පැමිණීලම් හැකියාවක් ද පවතී.

කාලගුණ විදයා ලදපාර්තලම්න්තුව විසින් ලම් සම්බන්ධලයන් නිකුත් කරනු ලබන්‍ ඉදිරි නිලේදන්‍ පිළිබඳව, අවධාන්‍ලයන් පසු වන්‍ ලලස ධීවර හා න්‍ාවික ප්‍රජාවලගන් ඉල්ලා සිටිනු ලැලේ.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 19 July 2025

Condition of Rain: Showers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds: Winds will be Westerly to South-westerly and wind speed will be (35-45) kmph.

Wind speed can increase up to (60-70) kmph at times in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Puttalam to Vakarai via Mannar, Kankasanthurai and Trincomalee. State of Sea: The sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota will be rough or very rough at times. Naval and fishing communities are advised not to venture into these sea areas for next 24 hours.

The sea areas off the coast extending from Puttalam to Vakarai via Mannar, Kankasanthurai and Trincomalee may be rough at times.

The wave height (about 2.5 – 3.0 m) may increase in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. Therefore, there is a possibility that nearshore sea areas extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota, may experience surges due to sea waves.

Naval and fishing communities are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.