Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජූලි මස 19 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 ජූලි මස 19 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි ඇති වේ. වයඹ පළාවත් ද වැසි වාර කිහිපයක් ඇති වේ. දිවයිවන් වසසු ප්‍රවේශවල ප්‍රධාන වශවයන් වැසි රහිත කාලගුණ තත්වයක් පවතී

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත්, වමාණරාගල, හම්බන්වතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය හැක.

WEATHER FORECAST FOR 19 July 2023

Issued at 05.30 a.m. on 19 July 2023

Showers will occur at times in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Several spells of showers will occur in North-Western province.

Mainly fair weather will prevail elsewhere over the Island.

Strong winds about (40-50) kmph can be expected at times in western slopes of the central hills, Northern, North-Central and North-western provinces, and in Monaragala, Hambantota and Trincomalee districts.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 ජූලි මස 19 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 19 July 2023

වැසි තත්ත්වය: වකාළඹ සිට ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල තැනින් තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

සුළඟ: සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (30-40) පමණ වේ. හම්බන්වතාට සිට වපාතුවිල් දක්වා සහ පුත්තලම සිට මන්නාරම සහ කන්කසන්තුරය හරහා ිකුණාමලය දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) ක් පමණ දක්වා වැඩි විය ැක. පුත්තලම සිට වකාළඹ, ගාල්ල සහ මාතර හරහා හම්බන්වතාට දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 ක් පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

ිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම, වකාළඹ, ගාල්ල සහ හම්බන්වතාට හරහා වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට රළු වේ. වසසු මුහුදු ප්‍රවේශ මද වශවයන් රළු විය හැක.

මන්නාරම සිට කකොළඹ, ගොල්ල සහ හම්බනකතොට හරහො කපොතුවිල් දක්වො කවරළට ඔබ්කබන වන මුහුදු ප්‍රකේශවල මුහුදු රළ උස මීටර් (2.0-2.5) ක් පමණ ඉහළ යාදේ හැකියාවක් ද පවතී.

ගිගුරුේ සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil and in the sea areas off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai. Wind speed may increase up to 50kmph at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo, Galle and Matara. State of Sea: The sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Mannar, Colombo, Galle and Hambanthota will be rough at times. The other sea areas around the island may be moderate. Increase of swell waves (about 2.0 - 2.5m) can be expected in the sea areas off the coast extending from Mannar to Pottuvil via Colombo, Galle and Hambantota. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.