Spatial rainfall distribution: Isolated: <25%, A few: 26-50%, Many: 51-75%, Most: 76-100% Rainfall amount (mm): Fairly Heavy rain: 50 -100, Heavy rain: 100 – 150, Very heavy rain: 150 or more.

නිවේදන අංකය : 01 WW/T/23/10/10/01 වර්ණය : ඇම්බර්

ප්‍රභල අකුණු පිළිබඳව අවවාදාත්මක නිවේදනය කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින් 2023 ඔක්තෝම්බර් මස 10 වන දින රාත්‍රී 11.30 වන තෙක් වලංගු වන පරිදි 2023 ඔක්තෝම්බර් මස 10 වන දින ප.ව. 02.00 ට නිකුත් කරන ලදී.

විමසිලිමත් වන්න !

උතුරු-මැද, නැ්ෙනහිර සහ මධ්‍යම පළාත්වලත් බදුල්ල කෑෙල්ල, වවුනියා, මුලතිව් සහ මන්නාරම දිසරිකකවලත් සවසර කාල්ේදී ්හෝ රාත්‍රී කාල්ේදී තැනින් තැන ගිගුරුම් සහිත වැසි සමෙ ප්‍රභල අකුණු ඇතිවී්ම් වැඩි හැකියාවක පවතී.

ගිගුරුම් සහිත වැසි ඇති වන විට එම ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැක. අකුණු මඟින් සිදුවන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ. ආරක්ෂිත පියවර:

අකුණු සහ ගිගුරුම් පවතින අවස්ථාවල පහත ආරක්ෂිත පියවරයන් අනුගමනය කරන මෙන් කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මහජනතාවට අවවාද කෙරේ.

• එළිමහනේ හෝ ගස් යට නොසිටිය යුතු අතර

ආරක්ෂිත වගාඩනැගිල්ලක්ෂ හෝ සංවෘත වාහනයක් තුළ රැදී සිටින්න. • කුඹුරු, තේ වතු, ක්‍රීඩා පිටි මෙන්ම ජලාශ වැනි විවෘත ස්ථන වල රැදී සිටීමෙන් වලකින්න. • රැහැන් සහිත දුරකථන සහ විදුලියට සම්බන්ධ කරන ලද විදුලි උපකරණ භාවිතයෙන්

වලකින්න. • බයිසිකල්, ට්‍රැක්ටර් සහ බෝට්ටු වැනි විවෘත වාහන භාවිතයෙන් වලකින්න. • තද සුළං හේතුවෙන් ගස් හා විදුලි රැහැන් බිම ඇද වැටීමට ඉඩ ඇති බැවින් ඒ පිළිබදව

සැලකිලිමත් වන්න. • හදිසි තත්වයකදී ප්‍රාදේශීය ආපදා කළමනාකරණ නිලධාරීන් ගේ සහය පතන්න.

වර්ණය: -වකාළ (බලපෑමක් නැත)

වර්ණය: -රු අනුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවාදාත්මක (සූදානම් වන්න)

Spatial rainfall distribution: Isolated: <25%, A few: 26-50%, Many: 51-75%, Most: 76-100% Rainfall amount (mm): Fairly Heavy rain: 50 -100, Heavy rain: 100 – 150, Very heavy rain: 150 or more.

නිවේදන අංකයCOLOR: Amber

වර්ණයAdvisory for Severe Lightning ඇම්බර්Issued at 02.00 p.m. 10 October 2023 for the period until 11.30 p.m. 10 October 2023 ප්‍රභල අකුණු පිළිබඳව අවවාදාත්මක නිවේදනයPLEASE BE AWARE: කාලගුණ

විද්‍යා

දෙපාර්තමේන්තුවේACTION REQUIRED:

ස්වභාවික

විපත්

පිළිබඳ පූර්ව

අනතුරු ඇඟවීමේ මධ්‍යස්ථානය•විසින්

Color: -Red

10

Color: -Green ලංගු ව පිදි