වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/24/01/01/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින් 2024 ජනවාරි මස 02 වන දින පෙ.ව.09.00 වන තෙක් වලංගු වන පරිදි 2024 ජනවාරි මස 01 වන දින ප. ව. 10.00 ට නිකුත් කරන ලදී.

ඌව ,මධ්‍යම සහ දකුණු පළාත්වල සහ මඩකළපුව, අම්පාර සහ රත්නපුර දිස්ත්‍රික්ක සඳහා

සැලකිලිමත් වන්න! ඊසාන දිග මෝසම සක්‍රීය වීම හ ේතුහෙන්, ඌව ,මධ්‍යම සහ දකුණු පළාත්වලත් මඩකළපුව, අම්පාර සහ රත්නපුර දිස්ත්‍රික්කවලත් දැනට පෙතින ෙැසි තත්ත්වය ඉදිරි පැය කිහිපය තුල තෙදුරටත් බලාහපාහරාත්තු හේ. ඇතැම් ස්ථාන වලට මි.මි. 100ට වැඩි තද වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

2024.01.01 පෙ.ව 8.30 සිට 2024.01.01 දින ප.ව 10.00 දක්වා කාලය තුල වාර්තාවූ (දැනට ලැබී ඇති) වර්ෂාපතන අගයන් පහත දක්වා ඇත.

ස්වයංක්‍රිය වර්ෂාමාන මධ්‍යස්ථානය වර්ෂාපතනය (මි.මී)

උඩලමත්ත (ගාල්ල දිස්ත්‍රික්කය) 134.5 මඩකළපුව 120.3 හෙට්ටිපොල (මාතලේ දිස්ත්‍රික්කය) 119.5 ලාහුගල (අම්පාර දිස්ත්‍රික්කය) 91.5

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/24/01/01/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 10.00 p.m. 01 January 2024, valid until 09.00 a.m. 02 January 2024

For Uva, Central and Southern provinces and Batticaloa, Ampara and

Rathnapura districts.

PLEASE BE AWARE!

Due to active Northeast Monsoon conditions, prevailing showery condition in Uva, Central and Southern provinces and in Batticaloa Ampara and Rathnapura districts is likely to continue in the next few hours further.

Heavy rainfall above 100 mm can be expected at some places in these areas.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Reported rainfalls from 08.30 a.m. on 01.01.2024 to 10.00 p.m. on 01.01.2024 are given below.

Automatic weather station Rainfall(mm) Udalamatta (Galle district) 134.5 Batticaloa 120.3 Hettipola (Matale district) 119.5 Lahugala (Ampara district) 91.5