දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Lightning2021.10.20113911

2021.10.206246

Kuruwita2021.10.215225

High Wind2102

Cutting Faliure5215

Heavy Rain221

AyagamaLightning2021.10.2562815

2021.10.21141

2021.10.263133

GodakawelaLightning2021.10.22/2331823

4418112004200000

4418112004200000

Medadumbara2021.10.13-206226

Udunuwara2021.10.12-164204

Minipe2021.10.16-173133

Harispaththuwa2021.10.14-17292

Ganga Ihala Korale2021.09.28-10.172102

177400001700000

177400001700000

Flash Flood4896

161

1037111037 Sn Lenard School

Flash Flood15

60144010010011037

60144010010011037

4

ක ොළඹ nfhOk;G Colombo

DehiwalaDrowning2021.10.182101

2100010000000

2100010000000

සබරගමුව පලොත rg;ufKt Sabaragamuwa/

Elapatha

1

රත්නපුර ,uj;jpdGhp Rathnapura

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලොත kj;jpa khfhzk; Central

Nuwara Eliya

දිසරික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

නුවර fz;b Kandy2Heavy Rain

Cutting Faliure3

නුවරඑලිය Etnuypah Nuwara EliyaWalapane

බසරනොහිර පලොත Western Nky; khfhzk;

දිසරික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

දිසරික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

High Wind

2021.10.23

දිසරික් එ තුව khtl;l $l;Lj;njhif District Total

Pelmadulla2021.10.23/25

EheliyagodaLightning

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date :27th Oct 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

Thangalle2021.10.19141

Katuwana2021.10.18141

Weeraketiya2021.09.28/30282

Lunugamwehera2021.10.194173

8330000700000

8330000700000

6

මඩ ලපුව kl;lf;fsg;G Batticaloa

Porativu PattuHigh Wind2021.10.25272

270000200000

270000200000

1334491310690011037

රොජ ොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො ළමනො රණ මධ්‍යසරථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Deputy Director / Duty OfficerFor Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

J.M.A.R.Jayarathne

දිසරික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

නැකගනහිර පලොත fpof;F Eastern

දකුනු පලොත njd; khfhzk; Southern

හම්බනකතොට `k;ghe;Njhl;il Hambantota

High Wind

දිසරික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

5