දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

BalangodaHeavy Rain / High Wind & Landslide Risk2021.03.224015013511319

Official residence of the Municipal Secretary BalangodaPelmadullaFlood/Heavy Rain2021.05.03702617020GodakawelaFlood/Cutting Failure2021.05.037294AyagamaHeavy Rain & Wind2021.05.02272OpanayakaHeavy Rain2021.05.03125211EheliyagodaHeavy Rain/Lightning2021.05.02/0482417KolonnaCutting Failure2021.05.02/0482617KiriellaLightning/High Wind2021.05.03292KahawattaFlood/Heavy Rain2021.05.03218821RatnapuraLightning/High Wind2021.05.036276NivitigalaFlood2021.05.04186619473900041552101319Lightning & Wind2021.04.12/13/164165Cutting Failure2021.05.09121Tree Fallen2021.04.1613Lightning2021.04.244171Heavy Rain121Lightning171Tree Fallen20211.19/026236Lightnig/Land Slide2021.05.0373313Lightning2021.05.02141Heavy Rain2021.05.031112021.05.032922021.05.09151High wind2021.05.09131Lightning2021.05.023123Rock Fallen2021.05.02/034134Lightning2021.05.043113Lightning2021.05.023103Cutting Failure6256Flood6256Lightning272Lightning2021.04.306286Cutting Failure2021.05.10171Lightning2021.05.0329Tree Fallen2021.05.09121Lightning2021.05.09151AranayakaLightning2021.05.0315Tree Fallen2021.05.042711Lightning2021.05.09131

7329401045900000

267103301082142101319

Dehiovita

Bulathkohupitiya

කෑගල්ල Nffhiy Kegalle2

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Yatiyanthota

Galigamuwa

Rambukkana

LightningWarakapola

Kegalla

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 10th May 2021 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

1

රත්නපුර ,uj;jpdGhp Rathnapura

2021.05.03Ruwanwella

2021.05.04Deraniyagala

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Wennappuwa2021.05.03151

Mahawewa2021.05.05121

270000200000

270000200000

Dompe2021.05.0436181361

Biyagama2021.05.0472308567

108489000510310000

108489000510310000

5

හම්බන්තාට `k;ghe;Njhl;il Hambantota

AmbalantotaFlood2021.05.041034

10340000000000

10340000000000

2021.05.03141

2021.05.06141

NannatanHeavy Rain/Lightning2021.05.0412

Mannar TownLightning2021.05.0727

5170000200000

7

කිලි්නාච්චිය fpspnehr;rp Killinochchi

KarachchiHigh Wind2021.05.04131

130000100000

6200000300000

3931583010133222201319

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com ්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen ;

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Mantai WestHeavy Rain/Lightning

6 මනනාරම kd;dhH

Mannar

ගම්පහ fk;g`h Gampaha4High Wind/ Heavy RainWestern Nky; khfhzk; බසරනාහිර පලාත

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Lightning/High Windවයඹ පලාත tlNky; khfhzk; North Western

3

K.G. Mahendra JagathAssistant Director / Duty Officer

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

පුත්තලම Gj;jsk; Puttalam