==== BLOCKS ==== 

0

DATE :26-Nov-2025TIME :12:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood

Level

Kelani GangaNagalagam Streetft4.005.007.001.702.00Normal-

Kelani GangaHanwellam7.008.0010.002.182.15Normal0.5

Kelani GangaGlencoursem15.0016.5019.0010.2010.21Normal3.0

Kelani GangaKithulgalam3.004.006.001.831.53Normal10.0

Gurugoda OyaHolombuwam3.003.405.000.970.97Normal3.1

Seethawaka GangaDeraniyagalam4.805.806.400.810.80Normal5.4

Kehelgamu OyaNorwoodm1.503.004.501.111.12Normal8.4

Kalu GangaPutupaulam3.004.005.001.992.00Normal1.1

Kalu GangaEllagawam10.0010.7012.207.587.56Normal13.3

Kalu GangaRathnapuram5.207.509.503.703.71Normal5.8

Maguru GangaMaguram4.006.007.504.214.30AlertRising32.8

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.874.84Normal13.0

Gin GangaBaddegamam3.504.005.003.513.55AlertRising27.6

Gin GangaThawalamam4.006.007.503.853.90Normal39.5

Nilwala GangaThalgahagodam1.401.702.801.461.45AlertFalling4.8

Nilwala GangaPanadugamam5.006.007.504.724.81Normal3.8

Nilwala GangaPitabeddaram4.005.006.502.152.15Normal10.3

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.201.20Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.611.61Normal1.8

Kirindi OyaWellawayam4.405.405.901.311.31Normal8.2

Kuda OyaKuda Oyam6.908.408.801.801.81Normal4.1

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.501.411.41Normal2.4

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.982.14Normal33.7

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.002.092.09Normal31.2

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.001.461.60Normal34.6

Mahaweli GangaManampitiya m3.004.306.002.532.50Normal21.5

Mahaweli GangaWeraganthotam5.006.008.00-0.90-0.92Normal48.5

Mahaweli GangaPeradeniyam5.007.009.003.283.32Normal24.1

Mahaweli GangaNawalapitiyam3.505.006.001.441.44Normal24.8

Badulu OyaThaldenam3.004.005.001.301.41Normal42.7

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.505.195.22Normal28.9

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.381.36Normal12.8

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.802.592.58Normal2.8

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.003.283.19Normal0.3

Maha OyaBadalgamam5.006.209.603.343.31Normal0.2

Maha OyaGiriullam5.506.507.501.291.28Normal2.6

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.502.001.98Normal1.9

Prepared by : G.A.S.A.Jayamal (H.A.)

Checked by :S.G.V.R.D.N.A.Gunasekara (Snr.H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

15 Hr RF

in mm at

12.00 midnight

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water Level

Rising or

FallingRiver Basin

Water Level at 11:00 pm

Water Level at

12:00 midnight

Nilwala Ganga

(RB 12)