දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Warakapola2024.03.1156271

Ruwanwella2024.03.11110550

Yatiyanthota2024.03.1480289

Dareniyagala2024.03.1795394

Dehiovita2024.03.19160672

Galigamuwa2024.04.2965246

Kegalle2024.03.1580280

64627020000000000

ElapathaLightning2024.05.02141

GodakawelaHigh Wind2024.05.045175

EheliyagodaHigh Wind2024.05.053133

9340000900000

65527360000900000

3

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000

4329460000000000

4

ත්‍රීකුණොමලය jp.kiy Trincomalee

MuthurDrought2024.04.224641334

46413340000000000

46413340000000000

155150160000900000

ආපදො කළම ොකරණ මධ්‍යස්ථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :07th May 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

SI S.A.N.Bandara

Drinking water is being distributed for drought areas

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa

Drought

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

1

2

රත් පුර ,uj;jpdGhp Rathnapura

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

ැනග හිර පලොත fpof;F Easternදිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

කෑගල්ල Nffhiy Kegalle

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total