Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 සැප්තැම්බර් මාස 29 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 සැප්තැම්බර් මාස 29 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. මධ්‍යම, ස රගමුව, දකුණු ස වයඹ පළාත්වලත් කළුතර දිස්ික්කහේත් ඇතැම් ස්ථානවලට මි.මී. 100 පමාණ තද වැසිද ඇති විය ැක. දකුණු පළාහත්ත් මඩකළපුව ස අම්පාර දිස්ික්කවලත් උදෑසන කාලහේදීත් වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 29 SEPTEMBER 2024

Issued at 05.30 a.m. on 29 September 2024

Showers or thundershowers will occur over most places of the Island during the afternoon or night. Heavy showers about 100 mm can be expected at some places in Central, Sabaragamuwa, Southern and North-western provinces and in Kaluthara district.

Showers may occur in Southern province and in Batticaloa and Ampara districts during the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 සැප්තැම්බර් මාස 29 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 29 September 2024

වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: හකාළඹ සිට ගාල්ල ර ා ම් න්හතාට දක්වා වන මුහුදු ප්‍රහේශවල සුළං වයඹ හ ෝ ස්නාහිර හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළං නිශ්ිත දිශාවකින් හතාරව මායන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුලේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු දක්වා පැවතිය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers may occur at several places in the sea areas around the island during the afternoon or night. Winds: Winds will be North-westerly or Westerly in the sea areas extending from Colombo to Hambanthota via Galle and wind speed will be (30-40) kmph. Winds will be variable in direction in the other sea areas around the island and wind speed will be (20-30) kmph.

State of Sea: The sea areas around the island can be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.