அறிக்கை இல : 05 WW/O/24/11/26/01

நிறம் : சிவப்பு தென்மேற்கு வங்ைாள விாிகுடா ைடற்பரப்புைளுக்கு மேலாை ொழமுக்ைம்

தொடர்பான எச்சாிக்கை:

இயற்கை அனர்த்ெம் தொடர்பான முன்தனச்சாிக்கை நிகலயத்ெினால்,

2024 நவம்பர் 26ஆம் ெிைெி பிற்பைல் 08.00 ேணி வகர தசல்லுபடியாகும் வகையில்

2024 நவம்பர் 26ஆம் ெிைெி முற்பைல் 08.00 ேணியில் தவளியிடப்பட்டது.

நாட்டின் நிலப்பரப்புைளுக்கும் நாட்கடச் சூழவுள்ள ஆழம் கூடிய ேற்றும் ஆழம் குகறந்ெ

ைடற்பரப்புைளுக்கும்:

ெயவுதசய்து அவொனோை இருக்ைவும்!

தென்மேற்கு வங்ைாள விாிகுடா ைடற்பரப்புைளுக்கு மேலாை விருத்ெியகடந்ெ ொழமுக்ைம் நவம்பர்

25ஆம் ெிைெி 2330 ேணியளவில் தென்ைிழக்ைாை ேட்டக்ைளப்பிலிருந்து ஏறத்ொழ 290 ைிமலா ேீற்றர்

தூரத்ெிலும் ெிருமைாணேகலயிலிருந்து ஏறத்ொழ 410 ைிமலா ேீற்றர் தூரத்ெிலும் நிகல

தைாண்டிருந்ெது. இத் ததொகுதி வடமேற்குத் ெிகசயில் நைரக் கூடிய சாத்ெியம் ைாணப்படுவதுடன்

அடுத்ெ 12 ேணித்ெியாலங்ைளில் ஒரு ஆழோன ொழமுக்ைோை வலுவகடந்து நாட்டின் ைிழக்குக்

கரைக்கு மிக அண்ரமயொக நைரக் கூடிய சாத்ெியம் ைாணப்படுைின்றது.

மேற்குறிப்பிட்ட தொகுெியின் ொக்ைம் ைாரணோை, நாட்டின் தபரும்பாலான பிரமெசங்ைளில்

மேைமூட்டோன வானம் ைாணப்படும் என எெிர்பார்க்ைப்படுவதுடன், வடக்கு, ைிழக்கு, ஊவா

ேற்றும் ேத்ெிய ோைாணங்ைளில் ேிைப் பலத்ெ ேகழவீழ்ச்சியும் ைடும் ைாற்றும்

எெிர்பார்க்ைப்படுைின்றது.

நாட்டின் தபரும்பாலான பிரமெசங்ைளில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யக்

கூடிய சாத்ெியம் ைாணப்படுைின்றது. வடக்கு, வடேத்ெிய, ைிழக்கு, ேத்ெிய, ஊவா ேற்றும் தென்

ோைாணங்ைளிலும் புத்ெளம் ோவட்டத்ெிலும் சில இடங்ைளில் 200 ேி.ேீ க்கும் அெிைோன ேிைப்

பலத்ெ ேகழவீழ்ச்சி எெிர்பார்க்ைப்படுைின்றது.

நாட்டின் ஏகனய பிரமெசங்ைளில் பல இடங்ைளில் 100 ேி.ேீ க்கும் அெிைோன பலத்ெ ேகழவீழ்ச்சி

எெிர்பார்க்ைப்படுைின்றது.

நாட்கடச் சூழவுள்ள ைடற்பரப்புைளில் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யக் கூடிய சாத்ெியம் ைாணப்படுைின்றது.

மேற்குறிப்பிட்ட தொகுெியின் ெீவிரம் ேற்றும் பாகெ தொடர்பான முன்னறிவிப்பு

ெிைெி / மநரம்

(SLST)

நிகல (Lat

N/ Long E)

ைாற்றின் அெியுச்ச மவைம் (ைி.ேீ/ேணி) சூறாவளி ெளம்பல் வகை

26.11.24/0600 6.5 / 82.5 50-60; அவ்வப்மபாது 70 வகர

அெிைாித்ெல்

ஆழோன ொழமுக்ைம்

26.11.24/1800 7.7 / 82.0 50-60; அவ்வப்மபாது 70 வகர

அெிைாித்ெல்

ஆழோன ொழமுக்ைம்

27.11.24/0600 8.8 / 81.6 55-65; அவ்வப்மபாது 75 வகர

அெிைாித்ெல்

ஆழோன ொழமுக்ைம்

27.11.24/1800 9.8 / 81.2 55-65; அவ்வப்மபாது 75 வகர

அெிைாித்ெல்

ஆழோன ொழமுக்ைம்

28.11.24/0600 10.6 / 80.9 55-65; அவ்வப்மபாது 75 வகர

அெிைாித்ெல்

ஆழோன ொழமுக்ைம்

28.11.24/1800 11.4 / 80.6 55-65; அவ்வப்மபாது 75 வகர

அெிைாித்ெல்

ஆழோன ொழமுக்ைம்

ஆமலாசகனைள்:

ைடற்பரப்புைளுக்கு:

• நாட்கடச் சூழவுள்ள ைடற்பரப்புைள் அவ்வப்மபாது தைாந்ெளிப்பிலிருந்து ேிைவும் தைாந்ெளிப்பு

வகர ைாணப்படுவதுடன் அக் ைடற்பரப்புைளில் ைாற்றின் மவைோனது அவ்வப்மபாது

ேணித்ெியாலத்துக்கு 60-70 ைிமலா ேீற்றர் வகர அெிைாிக்ைக் கூடிய சாத்ெியம்

ைாணப்படுைின்றது. இக் ைடற்பரப்புைளில் சில இடங்ைளில் ேிைப் பலத்ெ ேகழமயா அல்லது

இடியுடன் கூடிய ேகழமயா தபய்யக் கூடும் என எெிர்பார்க்ைப்படுைின்றது.

• ைடலில் பயணம் தசய்மவாரும் ேீனவ சமூைமும் நாட்கடச் சூழவுள்ள ஆழம் கூடிய ேற்றும் ஆழம்

குகறந்ெ ைடற்பரப்புைளில் இன்றிலிருந்து (நவம்பர் 25ஆம் ெிைெி) ேறு அறிவித்ெல் வகர

நடவடிக்கைைளில் ஈடுபடுவகெத் ெவிர்த்துக் தைாள்ளுோறு அறிவுறுத்ெப்படுைின்றார்ைள்.

நிலப்பரப்புைளுக்கு:

பலத்த கொற்று ததொடர்பொன அடுத்த மூன்று நொட்களுக்கொன ஆலலொசரன

மொகொணம் நவம்பர் 26 நவம்பர் 27 நவம்பர் 28

வடக்கு அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று வடேத்ெிய அவ்வப்மபாது 50-60 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 50-60 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 50-60 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று ைிழக்கு அவ்வப்மபாது 50-60 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 50-60 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 50-60 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று சப்ரைமுவ அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று மேல் அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

30-40 ைிமலா ேீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று தென் அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

30-40 ைிமலா ேீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று

30-40 ைிமலா ேீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று ஊவா அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

30-40 ைிமலா ேீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று

30-40 ைிமலா ேீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று வடமேல் அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று ேத்ெிய அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 50-60 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

30-40 ைிமலா ேீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று

அடுத்த மூன்று நொட்களுக்கொன பலத்த ேகழவீழ்ச்சிக்ைான ஆலலொசரன

மொகொணம் மொவட்டம் நவம்பர் 26 நவம்பர் 27 நவம்பர் 28

வடக்கு முல்கலத்ெீவு அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி யாழ்ப்பாணம் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி வவுனியா அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ேன்னார் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

பலத்ெ ேகழவீழ்ச்சி

ைிளிதநாச்சி அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி வடேத்ெிய அனுராெபுரம் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

தபாலன்னறுகவ அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ைிழக்கு ெிருமைாணேகல அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அம்பாகற அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ேட்டக்ைளப்பு அவ்வப்மபாது ேகழமயா அல்லது

அவ்வப்மபாது ேகழமயா அல்லது

ோகலயில் அல்லது இரவில் ேகழமயா

இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

சப்ரைமுவ இரத்ெினபுாி அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும் மைைாகல அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும் மேல் தைாழும்பு அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

களுத்துரை அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ைம்பஹா அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும் தென் ைாலி அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோத்ெகற அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

அவ்வப்மபாது ேகழமயா அல்லது

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன்

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

இடியுடன் கூடிய ேகழமயா தபய்யும்

கூடிய ேகழமயா தபய்யும்

ஹம்பாந்மொட்கட அவ்வப்மபாது

ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ஊவா தோனராைகல அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

பதுகள அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

வடமேல் குருநாைல் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும் புத்ெளம் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

பலத்ெ ேகழவீழ்ச்சி

அளவான பலத்ெ ேகழவீழ்ச்சி

அளவான பலத்ெ ேகழவீழ்ச்சி ேத்ெிய ைண்டி அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

நுவதரலியா அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோத்ெகள அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ஆபத்து இல்ரல குரைந்த ஆபத்து மிதமொன ஆபத்து உயர் ஆபத்து

ைடற்பரப்புைளுக்கு வழங்ைப்படும் ஆமலாசகனகள்:

• ைடலில் பயணம் தசய்மவாரும் நாட்கடச் சூழவுள்ள ைடற்பரப்புைளில் ேறு அறிவித்ெல்

வகர நடவடிக்கைைளில் ஈடுபடுவகெத் ெவிர்த்துக் தைாள்ளுோறு

அறிவுறுத்ெப்படுைின்றார்ைள்.

• இவ்விடயம் தொடர்பாை வளிேண்டலவியல் ெிகணக்ைளத்ொல் வழங்ைப்படும் எெிர்ைால

ஆமலாசகனைள் தொடர்பாை அவொனோை இருக்குோறு மவண்டிக் தைாள்ளப்

படுைிறீர்ைள்.

நிலப்பைப்புகளுக்கு வழங்ைப்படும் ஆமலாசகனகள்:

• நவம்பர் 26ஆம் ெிைெியிலிருந்து நவம்பர் 27ஆம் ெிைெி வகர மிக லமொசமொன வொனிரல

தொடர்பாை அவொனோை இருக்குோறு மவண்டிக் தைாள்ளப் படுைிறீர்ைள்.

• அவசர உெவிைளுக்கு உங்ைள் பிரமெச அனர்த்ெ முைாகேத்துவ அெிைாாிைகளத் தொடர்பு

தைாள்ளவும்.

• இவ்விடயம் தொடர்பாை வளிேண்டலவியல் ெிகணக்ைளத்ொல் வழங்ைப்படும் எெிர்ைால

ஆமலாசகனைள் தொடர்பாை அவொனோை இருக்குோறு மவண்டிக் தைாள்ளப்

படுைிறீர்ைள்.

Page 1 of 5

නිවේදන අංකය : 05 WW/TC/25/11/24/01 වර්ණය : රතු නිරිත දිග බ ෙංගාල බ ාක්ක මුහුදු ප්‍රබේශබේ පවතින පීඩන අවපාතය පිලි ඳ අනතුරු ඇගවීම් නිබේදනය කාලගුණ විදයා බදපාර්තබම්න්තතුබේ, ස්වභාවික විපත් පිළි ඳ පූර්ව අනතුරු ඇඟවීබම් මධ්‍යස්ථානය විසින්ත 2024 වනොවැම්බර් මස 26 වන දින ප.ව. 08.00 දක්වො වලංගු වන පරිදි 2024 බනාවැම් ර් මස 26 වන දින පෙ. ව. 08.00 ට නිකුත් කරන ලදී.

දිවයින වටාවන ගැඹුරු හා බනාගැඹුරු මුහුදු ප්‍රබේශ සහ බගාඩබිම සඳහා

අවදානබයන්ත සිටින්තන! නිරිත දිග බ ෙංගාල බ ාක්ක මුහුදු ප්‍රබේශය ආශ්‍රිතව පැවති පීඩන අවපාතය බනාවැම් ර් මස 25 දින රාත්‍රී 1130 පමණ වනවිට මඩකලපුව සිට කී.මී. 290 ක් සහ ත්‍රීකුණාමලයට කී.මී. 410 ක් පමන එපිටින්ත ගිණිබකාන බදසින්ත පිහිටා තිබුණි. එය ඉදිරි පැය 12 තුළදී වයඹ බදසට ගමන්ත කර ගැඹුරු පීඩන අවපාතයක් දක්වා වර්ධ්‍නය බවමින්ත දිවයිබන්ත නැබගනහිර බවරළට ඉතා ආසන්තනව ගමන්ත කරනු ඇතැයි ලාබපාබරාත්තු බේ.

බමම පේධ්‍තිබේ ලපෑම බහ්තුබවන්ත දිවයින පුරා බ ාබහෝ ප්‍රබේශවල අහස වලාකුළින්ත රව පවතින අතර උතුරු, නැගෙනහිර, ඌව සහ මධ්‍යම පළාත් වලට ඉතා තද වැසි සහ තද සුළං අගේක්ෂා කරයි..

දිවයිපේ ප ොප ෝ ප්‍රපේශ වල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත ඇති වේ.උතුරු, උතුරු-මැද, නැවෙනහිර, මධ්‍යම ,ඌව ස දකුණු පළොත්වලත් පුත්තලම දිසරික්කවේත් ඇතැම් සරථොනවලට මි.මී.200 ට වැඩි ඉතා තද වැසි ඇතිවිය ැක. දිවයිවන් වසසු ප්‍රවේශවලත් ඇතැම් සරථොනවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය ැක. දිවයින වටො වන මුහුදු ප්‍රවේශවල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ.

පේධ්‍තිබේ පුබරෝකථන මාර්ගය සහ පේධ්‍තිබේ තීවෘතාවය

දිනය/බේලාව) (ශ්‍රි ලෙංකා පැය)

ස්ථානය (උතුරු අක්්ාෙංශ oN නැබගනහිර බේශාෙංශ oE)

උපරිම සුළබේ බේගය (පැයට කි. මි.) කැළඹිලි ස්වභාවය

26.11.24/0600 6.5/82.5 50-60 විටින් විට 70 දක්වො ෙැඹුරු පීඩන අවපොතයක්

26.11.24/1800 7.7/82.0 50-60 විටින් විට 70 දක්වො ෙැඹුරු පීඩන අවපොතයක්

27.11.24/0600 8.8/81.6 55-65 විටින් විට 75 දක්වො ෙැඹුරු පීඩන අවපොතයක්

27.11.24/1800 9.8/81.2 55-65 විටින් විට 75 දක්වො ෙැඹුරු පීඩන අවපොතයක්

28.11.24/0600 10.6/80.9 55-65 විටින් විට 75 දක්වො ෙැඹුරු පීඩන අවපොතයක්

Page 2 of 5

28.11.24/1800 11.4/80.6 55-65 විටින් විට 75 දක්වො ෙැඹුරු පීඩන අවපොතයක්

අනතුරු ඇඟවීම්

මුහුදු ප්‍රබේශ:

• දිවයින වටාවන ගැඹුරු සහ බනාගැඹුරු මුහුදු ප්‍රබේශවල සුළබේ බේගය ක්්ණිකව පැ.කි.මී. (60-

70) පමණ දක්වා ඉහළ යාමට ඉඩ ඇති බහයින්ත එම මුහුදු ප්‍රබේශය විටින්ත විට රළු බහෝ ඉතා රළු විය හැක. දිවයින වටාවන මුහුදු ප්‍රබේශවල ඇතැම් ස්ථානවලට ඉතා තද වැසි බහෝ ගිගුරුම් සහිත වැසි පැවතිය හැක. • නැවත දැනුම් බදන තුරු දිවයින වටාවන ගැඹුරු සහ බනාගැඹුරු මුහුදු ප්‍රබේශවල ධීවර සහ නාවුක

කටයුතුවලින්ත වැළකී සිටින බලස දැනුම් බදනු ලැබේ.

බගාඩබිම ප්‍රබේශ:

ඉදිරි දින තුන සඳහා තද සුළෙං පිළි ද අනතුරු ඇඟවීම.

පළාත බනාවැම් ර් 26 බනාවැම් ර් 27 බනාවැම් ර් 28

උතුර විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වො වන තද සුළං

උතුරු-මැද

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

Page 3 of 5

නැබගනහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

සබරෙමුව

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

බසරනොහිර

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

දකුණ විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

ඌව විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

වයඹ විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

මධ්‍යම විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

ඉදිරි දින තුන සඳහා තද වැසි පිළි ඳ අනතුරු ඇඟවීම

පළාත දිස්ික්කය බනාවැම් ර් 26 බනාවැම් ර් 27 බනාවැම් ර් 28

උතුර

මුලතිේ

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

යොපනය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

වවුනියො

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මන්නොරම

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

කිලිවනොච්චි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

උතුරු-මැද අනුරොධ්‍පුර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

Page 4 of 5

වපොවලොන්නරුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

නැවෙනහිර

ිකුණොමලය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

අම්පොර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

මඩකලපුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සබරෙමුව

රත්නපුර විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

කෑෙල්ල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

බසරනොහිර

වකොළඹ විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

කළුතර විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

ෙම්ප විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

දකුණ

ෙොල්ල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

මොතර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

ම්බන්වතොට

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

ඌව

වමොණරොෙල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

බදුල්ල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

Page 5 of 5

මුහුදු ප්‍රබේශ සදහා අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• නැවත දැනුම් බදන තුරු දිවයින වටාවන ගැඹුරු සහ බනාගැඹුරු මුහුදු ප්‍රබේශවල ධීවර සහ නාවුක

කටයුතුවලින්ත වැළකී සිටින බලස දැනුම් බදනු ලැබේ. • කාලගුණ විදයා බදපාර්තබම්න්තතුව මගින්ත බම් සම් න්තධ්‍ව නිකුත් කරන ඉදිරි නිබේදන පිලි ඳ

අවධ්‍ානය බයාමුකරන බලස ඉල්ලා සිටිනු ලැබේ.

බගාඩබිම ප්‍රබේශය සදහා අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• බනාවැම් ර් 26 සිට බනාවැම් ර් 27 දක්වා ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළි ද

විමසිලිමත්වන බලස ජනතාවබගන්ත ඉල්ලා සිටිනු ලැබේ. • හදිසි තත්වයකදී ප්‍රාබේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත බේ සහය පතන්තන.

• කාලගුණ විදයා බදපාර්තබම්න්තතුව මගින්ත බම් සම් න්තධ්‍ව නිකුත් කරන ඉදිරි නිබේදන පිලි ඳ

අවධ්‍ානය බයාමුකරන බලස ඉල්ලා සිටිනු ලැබේ.

වයඹ

කුරුණෑෙල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

පුත්තලම

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

මධ්‍යම

ම නුවර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

නුවරඑළිය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සවසර කොලවේදී ව ෝ රොත්‍රී කොලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

මොතවල්

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් සරථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

අවදොනම් රහිත අඩු අවදොනම් මධ්‍ය අවදොනම් අධි අවදොනම්

Page 1 of 6

Bulletin No: 05 WW/TC/26/11/24/01 COLOR: Red

Warning for Depression over Southwest Bay of Bengal Issued by the Natural Hazards Early Warning Centre Issued at 08.00 a.m. 26th November 2024 for the period until 08.00 p.m. 26th November 2024

For the land and the deep and sallow sea areas around the island PLEASE BE AWARE! The Depression over Southwest Bay of Bengal was located to southeast about 290km of Batticaloa and 410 km of Trincomalee at around 11.30 p.m. of 25th November 2024. The system likely to move northwestwards and intensify into a deep depression during next 12 hours and move very closer to the east coast of the island. Cloudy skies are expected over most parts of the island and due to the influence of this system and very heavy showers and strong winds can be expected in Northern, Eastern, Uva and Central provinces. Showers or thundershowers will occur at times in most places of the island. Very heavy showers above 200 mm are likely at some places in Northern, North-central, Eastern, Central, Uva and Southern provinces and in Puttalam district.

Heavy showers above 100 mm are likely at several places elsewhere of the island. Showers or thundershowers will occur at times in the sea areas around the island.

The forecast track and intensity of the system are given in the following table

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed (Kmph) Category of cyclonic

disturbance

26.11.24/0600 6.5/82.5 50-60 gusting to 70 Deep Depression

26.11.24/1800 7.7/82.0 50-60 gusting to 70 Deep Depression

27.11.24/0600 8.8/81.6 55-65 gusting to 75 Deep Depression

27.11.24/1800 9.8/81.2 55-65 gusting to 75 Deep Depression

28.11.24/0600 10.6/80.9 55-65 gusting to 75 Deep Depression

28.11.24/1800 11.4/80.6 55-65 gusting to 75 Deep Depression

Page 2 of 6

Advisories: For Sea Area

• The deep and shallow sea areas around the island will be rough to very rough as the wind

speed can be increased up to (60-70) kmph at times. Very heavy showers or thundershowers are likely at some places areas around the island. • Naval and fishing communities are warned not to venture to the deep and shallow sea

areas around the island until further notice.

Page 3 of 6

For Land Area:

Strong wind advisory for the next three days.

Heavy rain advisory for the next three days

Province 26th Nov. 27th Nov. 28th Nov.

Northern Strong winds (40-50) kmph at times

Strong winds (60-70) kmph at times

Strong winds (60-70) kmph at times

North-Central Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Strong winds (40-50) kmph at times

Eastern Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Sabaragamuwa Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Western Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Strong winds (30-40) kmph at times

Southern Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Uva Strong winds (40-50) kmph at times

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

North-Western Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Central Strong winds (40-50) kmph at times

Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Province District 26th Nov. 27th Nov. 28th Nov.

Northern

Mullaittivu

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Jaffna

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Page 4 of 6

Vavuniya

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Mannar

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Kilinochchi

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

North-Central

Anuradhapura

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Polonnaruwa

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Eastern

Trincomalee

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times.

Ampara

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers during the evening or night.

Batticaloa

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers during the evening or night.

Sabaragamuwa

Rathnapura

Showers or thundershowers at times

Showers or thundershowers at times

Showers or thundershowers during the evening or night.

Kegalle

Showers or thundershowers at times

Showers or thundershowers at times

Showers or thundershowers during the evening or night.

Western

Colombo

Showers or thundershowers at times

Showers or thundershowers at times

Showers or thundershowers during the evening or night.

Kaluthara

Showers or thundershowers at times

Showers or thundershowers at times

Showers or thundershowers during the evening or night.

Page 5 of 6

Gampaha

Showers or thundershowers at times

Showers or thundershowers at times

Showers or thundershowers during the evening or night.

Southern

Galle

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times

Showers or thundershowers during the evening or night.

Matara

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times

Showers or thundershowers during the evening or night.

Hambanthota

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times.

Showers or thundershowers during the evening or night.

Uva

Monaragala

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times.

Showers or thundershowers during the evening or night.

Badulla

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times.

Showers or thundershowers during the evening or night.

North-western

Kurunegala

Showers or thundershowers at times.

Showers or thundershowers at times.

Showers or thundershowers at times.

Puttalam

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Central

Kandy

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers during the evening or night.

Nuwara-Eliya

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers during the evening or night.

Matale

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

No risk Low risk Moderate risk High risk

Page 6 of 6

Action suggested for the Sea area:

• Naval and fishing communities are warned not to venture to the sea areas around the island, until further notice.

• Requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Action suggested for the Land area:

• General public is requested to be vigilant regarding impending extreme weather situation

from November 26th to November 27th. • For emergency assistance contact the local disaster management authorities.

• Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.