==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍වාරි මස 10 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 09 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී. නිරිතදිග බ ෙංගාල බ ාක්ක මුහුදු ප්‍රබේශබේ පවතින ගැඹුරු පීඩන අවපාතය, 2026 ජනවාරි 9 දින ප.ව. 1.00 වන විට මඩකලපුව සිට කිබලෝමීටර් 160 ක් පමණ නැබගනහිර බෙසින් පිහිටා තිබුණි. එය වයඹ බෙසට ගමන් කර බෙට (2026 ජනවාරි 10) දින බප.ව. 11.30 ත් ප.ව. 5.30 ත් අතර කාලබේදී ත්‍රිකුණාමලය සෙ යාපනය අතර ශ්‍රී ලෙංකා බවරළ තීරය ෙරො ගමන් කිරීමට බ ාබෙෝ දුරට ඉඩ ඇත. දිවයිබන් උතුරු අර්ධබේ අෙස වලාකුළින් රව පවතී. උතුරු පළාතෙත් අනුරාධපුර සහ ත්‍රිකුණාමලය දිසරත්‍රික්කවලත් විටින් විට වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇතිතේ. උතුරු පළාතත් ඇෙැම් සරථානවලට මි.මී. 100 ට වැඩි ෙද වැසි ඇති විය හැක.

වයඹ, මධයම, නැතෙනහිර සහ ඌව පළාත්වලත් තපාතළාන්නරුව දිසරත්‍රික්කතේත් වැසිවාර කිහිපයක් ඇතිවිය හැක.

තසසු ප්‍රතේශවල සවසර කාලතේ තහෝ රාත්‍රී කාලතේදී සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක.

උතුරු සහ උතුරු-මැද පළාත්වලත් ත්‍රිකුණාමලය දිසරත්‍රික්කතේත් විටින් විට හමන පැ.කි.මී. (50-60) දක්වා වන ඉො ෙද සුළං සමඟ විටින් විට හමන පැ.කි.මී. (70) දක්වා වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක. වයඹ, මධයම, ඌව සහ බසරනාහිර පළාත්වල විටින් විට හමන පැ.කි.මී. (40-50) දක්වා වන ෙරමක ෙද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 10 JANUARY 2026

Issued at 2.00 p.m. on 09 January 2026

The deep depression over the southwest Bay of Bengal was located about 160 km East of Batticaloa at 1:00 p.m. on 9 January 2026. It is very likely to move northwestwards and cross the Sri Lanka coast between Trincomalee and Jaffna between 11:30 a.m. and 5:30 p.m. tomorrow (10 January 2026).

Cloudy skies can be expected over the Southern half of the island.

Showers or thundershowers will occur at times in Northern province and in Anuradhapura and Trincomalee districts. Heavy falls above 100 mm are likely at some places in the Northern province.

Several spells of showers may occur in the North-Western, Central, Eastern and Uva provinces and in Polonnaruwa district.

Showers or thundershowers may occur at a few places elsewhere during evening or night.

Very strong winds about (50-60) kmph and gusting up to 70 kmph can be expected at times over Northern and North-central provinces and in Trincomalee district. Fairly strong winds about (40-50) kmph can be expected at times over North-western, Central, Uva, and Western provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 09 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

නිරිතදිග බ ෙංගාල බ ාක්ක මුහුදු ප්‍රබේශබේ පවතින ගැඹුරු පීඩන අවපාතය, 2026 ජනවාරි 9 දින ප.ව. 1.00 වන විට මඩකලපුව සිට කිබලෝමීටර් 160 ක් පමණ නැබගනහිර බෙසින් පිහිටා තිබුණි. එය වයඹ බෙසට ගමන් කර බෙට (2026 ජනවාරි 10) දින බප.ව. 11.30 ත් ප.ව. 5.30 ත් අතර කාලබේදී ත්‍රිකුණාමලය සෙ යාපනය අතර ශ්‍රී ලෙංකා බවරළ තීරය ෙරො ගමන් කිරීමට බ ාබෙෝ දුරට ඉඩ ඇත.

න්‍ැවත දැනුම් ලදන්‍ තුරු දිවයින්‍ වටා වන්‍ ගැඹුරු සහ ලන්‍ාගැඹුරු මුහුදු ප්‍රලේශ්‍වල ධීවර සහ න්‍ාවුක කටයුතුවලින් වැළකී සිටින්‍ ලලස දැනුම් ලදනු ලැලේ.

ධිවර සහ න්‍ාවික කටයුතුවල ලයලදන්‍ ප්‍රජාව, කාලගුණ විදයා ලදපාර්තලම්න්තුව විසින් ලම් සම්බන්ධලයන් නිකුත් කරනු ලබන්‍ ඉදිරි නිලේදන්‍ පිළිබඳව අවධාන්‍ලයන් කටයුතු කරන්‍ ලලස ඉල්ලා සිටිනු ලැලේ. වැසි තත්ත්වය: පුත්ෙලම සිට මන්නාරම, කන්කසන්තුරය, සහ ත්‍රිකුණාමලය හරහා මඩකළපුව දක්වා තවරළට ඔබ්තබන් වන මුහුදු ප්‍රතේශවල විටින් විට වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති තේ. දිවයින වටා වන තසසු මුහුදු ප්‍රතේශවල සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇතිවිය හැක. සුළඟ: සුළං උතුරු හදසින් මා එයි. සුළහේ හේගය පැ.කි.මී. (35-45) පමණ හේ. දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (60-70) දක්වා ඉ ළ යා ැක.

මුහුලේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ විටින් විට රළු සිට ඉතා රළු හේ.

කන්කසන්ුරය සිට ත්‍රිකුණාමලය ර ා හපාුවිල් දක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 3.5) ක් පමණ ඉ ළ යාහේ ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 09 January 2026

The deep depression over the southwest Bay of Bengal was located about 160 km East of Batticaloa at 1:00 p.m. on 9 January 2026. It is very likely to move northwestwards and cross the Sri Lanka coast between Trincomalee and Jaffna between 11:30 a.m. and 5:30 p.m. tomorrow (10 January 2026).

Naval and fishing communities are warned not to venture to the deep and shallow sea areas around the island until further notice.

Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Batticaloa via Mannar, Kankasanthurai, and Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island. Winds:

Winds will be northerly and wind speed will be (35-45) kmph. Wind speed can increase up to (60-70) kmph at times in the sea areas around the island.

State of Sea: The sea areas around the island will be rough to very rough at times.

The wave height may increase (about 2.5 – 3.5 m) in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.