Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 09 දින සවස 04.00 ට නිකුත් කරන ලදි

නැගෙනහිර සහ ඌව පළාත්වලත් මුලතිවු දිසරික්කගේත් සරථාන සරවල්පයක සවසර කාලගේදී ගහෝ රාත්‍රී කාලගේදී වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. බසරනාහිර සහ සබරෙමුව පළාත්වලත් ොල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිසරික්කවලත් වැසි සරවල්පයක් ඇතිගේ.

දිවයිගේ ගසසු ප්‍රගේශවල ප්‍රධාන වශගයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 August 2023

Showers or thundershowers may occur at a few places in Eastern and Uva provinces and in Mullaitivu district during the evening or night.

A few showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Mainly fair weather will prevail elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 10-Aug-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 25 85 50 Mainly fair Batticaloa 33 26 90 70 Showers or thundershowers are likely after 2.00p.m

Colombo 31 26 85 70 A few showers Galle 30 26 90 80 Several spells of light showers

Jaffna 33 27 85 65 Mainly fair Kandy 30 22 90 55 A few showers

Nuwara-Eliya 21 13 95 70 A few showers Ratnapura 32 24 90 65 A few showers

Trincomalee 36 25 85 50 Showers or thundershowers after 2.00p.m Mannar 32 27 85 75 Mainly fair ප්‍රධාන න ර ස්දහා කාෙගුණ අනාවැකිය 2023-08-10

න රය

උෂතණත්වය(ගස්. අංශ්‍ක) ස්ාගේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 25 85 50 ප්‍රධාන වශගයේ වැසි රහිත මඩකලපුව 33 26 90 70 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගකාළඹ 31 26 85 70 වැසි සරවල්පයක් ොල්ල 30 26 90 80 සිහිේ වැසි වාර කිහිපයක්

යාපනය 33 27 85 65 ප්‍රධාන වශගයේ වැසි රහිත මහනුවර 30 22 90 55 වැසි සරවල්පයක්

නුවරඑළිය 21 13 95 70 වැසි සරවල්පයක් රත්නපුරය 32 24 90 65 වැසි සරවල්පයක්

ිකුණාමලය 36 25 85 50 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මේනාරම 32 27 85 75 ප්‍රධාන වශගයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-08-10

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 85 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 26 85 70 சிறிதளவிை் மலை பபய்யும்

காலி 30 26 90 80 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

யாழ்ப்பாணம் 33 27 85 65 பிரதானமாக சீரான வானிலை

கண்டி 30 22 90 55 சிறிதளவிை் மலை பபய்யும்

நுவவரலியா 21 13 95 70 சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 32 24 90 65 சிறிதளவிை் மலை பபய்யும்

திருககாணமலை 36 25 85 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் மன்னார் 32 27 85 75 பிரதானமாக சீரான வானிலை