==== BLOCKS ==== 

0

DATE :27-Nov-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood

Level

Major

Flood

Level

Kelani GangaNagalagam Streetft4.005.007.002.402.20Normal-

Kelani GangaHanwellam7.008.0010.004.344.64Normal48.2

Kelani GangaGlencoursem15.0016.5019.0013.8714.09Normal61.9

Kelani GangaKithulgalam3.004.006.002.192.19Normal93.3

Gurugoda OyaHolombuwam3.003.405.004.374.26Minor FloodFalling121.9

Seethawaka GangaDeraniyagalam4.805.806.402.352.30Normal116.5

Kehelgamu OyaNorwoodm1.503.004.501.942.20AlertRising92.0

Kalu GangaPutupaulam3.004.005.001.541.53Normal10.3

Kalu GangaEllagawam10.0010.7012.206.736.84Normal51.5

Kalu GangaRathnapuram5.207.509.503.753.94Normal50.7

Maguru GangaMaguram4.006.007.502.912.96Normal43.2

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.574.57Normal39.0

Gin GangaBaddegamam3.504.005.003.133.11Normal32.9

Gin GangaThawalamam4.006.007.502.432.43Normal19.3

Nilwala GangaThalgahagodam1.401.702.801.651.67AlertRising76.4

Nilwala GangaPanadugamam5.006.007.505.595.58AlertFalling57.3

Nilwala GangaPitabeddaram4.005.006.502.522.43Normal44.6

Urubokka GangaUrawam2.504.006.001.491.48Normal94.2

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.751.75Normal42.0

Kirindi OyaThanamalwilam4.005.005.505.125.42Minor FloodRising119.7

Kirindi OyaWellawayam4.405.405.903.073.18Normal139.7

Kuda OyaKuda Oyam6.908.408.805.455.55Normal94.4

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.504.545.01Minor FloodRising37.9

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.506.826.62Minor FloodFalling119.6

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.004.524.60AlertRising123.7

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.005.105.15Minor FloodRising143.1

Mahaweli GangaManampitiya m3.004.306.005.355.35Minor Flood224.6

Mahaweli GangaWeraganthotam5.006.008.004.865.05AlertRising279.6

Mahaweli GangaPeradeniyam5.007.009.007.637.90Minor FloodRising174.0

Mahaweli GangaNawalapitiyam3.505.006.003.544.00AlertRising143.6

Badulu OyaThaldenam3.004.005.004.254.20Minor FloodFalling217.8

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.677.69Minor FloodRising166.8

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.005.645.67Minor FloodRising243.2

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.807.607.84Major FloodRising208.2

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.004.624.81Normal122.4

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.005.976.08Minor FloodRising97.9

Maha OyaBadalgamam5.006.209.605.706.05AlertRising85.4

Maha OyaGiriullam5.506.507.507.347.61Major FloodRising109.4

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.503.503.62AlertRising96.4

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :W.A.S.Saumya (H.D.S. (Act))

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 26-Nov-2025( 24 hrs ending at 8:30 AM on 27-Nov-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)73.5Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)79.5Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)67.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)78.6Dambulu Oya(Res) (HMIS)NALaxapana(CEB)69.6Ampara96.9Kandalama (Res) (HMIS)NA55.5Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)163.5Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)MasspothaNAAmunugama251.5Kalu Ganga (RB 03)Kotmale(CEB)91.0Ethiliyagala189.3Victoria(CEB)200.0Ma Eliya116.3Kukulegama(CEB)43.0Randenigala(CEB)200.0Daisy Valley151.2Halwathura (HMIS)NARantembe(CEB)267.0Diniminiyathanna60.2Anguruwathota (HMIS)NABowatenna(CEB)230.4Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)145.0Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)76.6Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla72.5Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Rantembe(CEB)267.0Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

Weraganthota279.6Samanalawewa(CEB) 51.0Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :- ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :W.A.S.Saumya (H.D.S. (Act))

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo