Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 මැයි මස 04 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 04 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

දිවයිනේ න ොන ෝ ප්‍රනේශවල ප. ව. 1.00 ේ පසුව තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

ස්නොහිර ස වයඹ පළොත්වලත්, යොපනය, කිලිනනොච්චි, මේනොරම, ගොල්ල ස මොතර දිස්ික්කවලත් උදෑසන කොලනේදී ද වැසි ඇතිනේ.

නැනගනහිර, ඌව, උතුරු- මැද ස වයඹ පළොත්වල ඇතැම් ස්ථොන වලට මි.මී. 75 ට වැඩි තරමක් තද වැසි ද නසසු ප්‍රනේශවල ඇතැම් ස්ථොන වලට මි.මී. 50 ක පමණ තරමක් තද වැසි ද ඇතිවිය ැක. ස්නොහිර ස දකුණු නවරළ ඩ ප්‍රනේශවල විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 04 May 2023

Issued at 05.30 a.m. on 04 May 2023

Showers or thundershowers will occur over most parts of the island after 1.00pm.

Showers will occur in Western and Northwestern provinces and in Jaffna, Kilinochchi, Mannar, Galle and Matara districts during the morning too.

Fairly heavy showers above 75 mm are likely at some places in Eastern, Uva, North-Central and North-western provinces and fairly heavy showers about 50 mm are likely at some places elsewhere.

Strong winds about (40-50) kmph can be expected at times over western and Southern coastal areas.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 මැයි මස 04 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 0 May 2023

මැයි මස 06 දින සිට ගිනිලකාණදිග ල ංගාෙ ල ාක්ක මුහුදු ප්‍රලේශ්‍ලේ කැළඹිලි ස්භාවයක් වර්ධනය වීලම් හැකියාවක් පවතී. කාලගුණ විදයා දදපාර්තදේන්තුව මගින්ත දේ සේබන්තධව නිකුත් කරන්‍ ඉදිරි නිදේදන්‍ පිළිබඳ සිය අවධාන්‍ය දයාමු කරන්‍ දලස ධීවර හා න්‍ාවික ප්‍රජාවදෙන්ත ඉල්ලා සිටිනු ලැදේ . වැසි තත්ත්වය:

දිවයින වටො වන මුහුදු ප්‍රනේශ වල තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ.

සුළඟ: දිවයින වටො වන මුහුදු ප්‍රනේශවල සුළං නිරිත නදසිේ මො එන අතර සුළනේ නේගය පැ.කි.මී. (20-30) පමණ නේ. නේරුවල සිට ගොල්ල ස මොතර ර ො ම් ේනතොට දක්වො නවරළට ඔේන ේ වන මුහුදු ප්‍රනේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

නේරුවල සිට ගොල්ල ස මොතර ර ො ම් ේනතොට දක්වො නවරළට ඔේන ේ වන මුහුදු ප්‍රනේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටො වන නසසු මුහුදු ප්‍රනේශ සොමොනය ස්වභොවනේ න ෝ මද වශනයේ රළු නේ.

ගිගුරුේ සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

A low-level disturbance is likely to develop over the South east Bay of Bengal from 06th May, onwards. Fishing and naval community are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard. Condition of Rain: Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be south-westerly over sea area around the island and wind speed will be (20-30) kmph. Wind speed may increase up to (40-45) kmph at times in the sea areas off the coast extending from Beruwala to Hambanthota via Galle and Matara.

State of Sea: The sea areas off the coast extending from Beruwala to Hambanthota via Galle and Matara will be fairly rough at times. The other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.