දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

YatawattaGalewelaNaulaAmbanganga KoraleWilgamuwaUkuwelaPallepolaDambullaMataleLaggala - PallegamaRattota2125135712920209870021251

Poojapitiya21871161526

Udunuwara8358

Akurana188718

Doluwa6251412763

Delthota7336

Pathadumbara1036192314

Harispaththuwa104951626

Minipe10394

Hatharaliyadda4154

Pathahewaheta1558121313

Panvila24119812570

Thumpane2088416

Gangawata Korale219221

Pasbage Korale4172

Ganga Ihala Korale7285

Kundasale1255111

Udapalatha4164

Ududumbara121

202881000715400769212

HangurankethaHeavy Rain2024.11.25/26104310

KothmaleHeavy Rain / Cutting Failure2024.11.2674221532

ThalawakeleHeavy Rain / Cutting Failure2024.11.26167115

Nuwara EliyaHeavy Rain / Cutting Failure2024.11.26166115

49217000042001532

608239002016283001086295

17

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

35712922987

2

Cutting Faliure / Heavy Rain /High wind/ Tree Fallen

2024.11.25 / 26 /27

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :30th November 2024 at 1200hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

මාතලේ khj;jis Matale1Heavy Rain2024.11.26-28

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

නුවර fz;b Kandy

Mundalama2024.11.2683430642

Wennappuwa2024.11.26623238614341155

Kalpitiya2024.11.2665523151210

Arachchikattuwa2024.11.268872883111

Madampe2024.11.262707763128

Pallama2024.11.2634311211138963574

Puttalam2024.11.26221257515

Nattandiya2024.11.262708622102

Wanathavilluwa2024.11.261073398

Dankotuwa2024.11.262681141

Mahawewa2024.11.2662323864

Chilaw2024.11.262181862731

Karuwalagaswewa2024.11.26372

90343059822004631199423748

Polpithigama15

Mawathagama2486

Mallawapitiya625

Ridigama311051719

Ganewatta2359

Rasnayakapura1424572139451

Kurunegala515

Ibbagamuwa60195

Wariyapola1404603140460

Maho198111981

Narammala40135

Pannala535

Kobeigane44119

Panduwasnuwara west2176

Bingiriya40010843349918

Maspotha28101

Nikaweratiya8427812272

107333160000000116762001

1010733914220046313016185749

Godakawela6206

Pelmadulla124612

Kahawaththa136413

Kolonna1859218

Nivithigala272

Kuruvita7287

Kalawana6206

Balangoda3123

Opanayake262

Elapatha3143

Rathnapura6625851

Weligepola242

Embilipitiya5195

145557020013000000

2024.11.25/26/27

පුත්තලම Gj;jsk; Puttalam3Flash Flood / Heavy Rain / Wind

2024.11.26 / 27Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4

කුරුනෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වයඹ පලාත tlNky; khfhzk ;North Western

5

රත්නපුර ,uj;jpdGhp Rathnapura

Heavy Rain/ Tree Fallen / High wind

KegalleRock Fallen2024.11.263153

Tree Fallen2024.11.254184

Rock Fallen2024.11.24141

Wall Collapse2024.11.26292

GaligamuwaTree Fallen2024.11.257327

RambukkanaWall Collapse2024.11.26/287276

YatiyanthotaHigh wind2024.11.26/28146214

RuwanwellaFlood2024.11.264171

DeraniyagalaHigh wind / tree Fallen2024.11.274114

DehiowitaTree Fallen2024.11.28131Cutting Faliure2024.11.227227

Rock Fallen2024.11.285215

9339

121

156615

154115

BulathkohupitiyaCutting Faliure2024.11.25292

10139200009700000

246949020022700000

ChavakachcheriFlash Flood2024.11.2741321310216163951414

Kayts46417817

Point Pedro9713387272774981817

Nallur15634925165138449

Thellippalai142245625139430

Chankanai22767583111674282

Karainagar2177713121551

Sandilippay135649071121103811341

Kopay176657788241150

Jaffna1872666517156511

Uduvil9863474123366232

Delft115033072121959

Velanai633201048166455

Karavedy37012336

Maruthankerny3821136242580

19560646210103161787721137271

KarachchiHigh Wind/Flood2024.11.22 - 26118840641023295

Kandawalai2024.11.22 - 2622556745117236688

Pachchilaippailli2024.11.22 - 261755884

Poonkary2024.11.22 - 26749243911028

4367138360000250010278811

Manthai EastFlood2024.11.22 - 2643813531856177

MaritimepattuFlood2024.11.24 - 26527161916

OddusuddanFlood2024.11.25 - 2660721660

PuthukkudyirippuFlood2024.11.26589182041176547

ThunikkaiFlood2024.11.274611305251312

Weli OyaFlood2024.11.282044612

282687240000480010235736

8

9

Warakapola

මුලතිව් Ky;iyj;jPT Mulaitivu

6

කිලිලනාච්චිය fpspnehr;rp Killinochchi

යාපනය aho;g;ghzk; Jaffna7

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Aranayake

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කෑගේල Nffhiy Kegalle

උතුරු පලාත tl khfhzk; Northen

Mawanella

Cutting Faliure / Heavy Rain /High wind/ Tree Fallen

2024.11.24 / 25 /26 /27 /28

Mannar TownHeavy Rain/Flood2024.11.23 - 26143855002653713754561

Manthai West356312167217652617

Nannatan 13144208196561919

Musali3841387

Madhu165546

198116833400006006727969097

Vavuniya NorthHeavy Rain2024.11.2325388659

VavuniyaFlood2024.11.27990336547

VengalacheddikulamHigh Wind2024.11.2525692893

vavuniya SouthHeavy Rain2024.11.26174515

15165224100020400000

48080160739110344478164542217915Seruwila2024.11.24 - 261383853246139Muthur172650696Thampalagamuwa2024.11.24 - 2633811033Morawewa421415Town & Gravets2024.11.25 - 265041882125Kinniya2024.11.25 - 26914231617Kuchchewali2024.11.26291817116Kanthale2024.11.25 - 266827310Verugal2024.11.25 - 2615445612141416Padavi Sripura2024.11.25 - 2623793Gomarankadawala2024.11.25 - 26131419912524100280004187555

Manmunai South West251276481114

Kattankudy956304413167

Manmunai North306093752021026Eravur Paththu Chenkallady5372151132786971869

Koralaipattu South kiran130241453Koralaipattu Valachchenai5601688

Koralaipattu Central44314688Koralaipattu West5601925Manmunaioattu21656751267203Manmunai West21847042114Manmunai South Eruvilpattu241091858145133

Eravur Town3541403

Karalaipattu North 88724109

Porathivupattu vellaveli796233513

2356173532010011600158262242

Heavy rain / Flood

10

11

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Flood2024.11.25

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මන්නාරම kd;dhH Mannar

වව්ියාව tTdpah Vavuniya

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ත්‍රීකුණාමලය jp.kiy Trincomalee12

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

මඩකලපුව kl;lf;fsg;G Batticaloa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

නැලගනහිර පලාත fpof;F Eastern

Ampara2024.11.266092247138138Navanthanveli2024.11.2640115608Uhana2024.11.264991778532Kalmunai2024.11.26611220262613962161453Kalmunai North2024.11.26696220614175250Samanthurai2024.11.2612894314772Addalachchenai2024.11.2610338356423Akkaraipattu2024.11.26802130749Alayadivembu2024.11.265330168303Dehiattakandiya2024.11.26113438Irakkamam2024.11.26561733Karativu2024.11.2632279930Lahugala2024.11.2639511561Nintavur2024.11.2627788849Samanthurai2024.11.273135124251178297Pothuvil2024.11.2635981281611Damana2024.11.2697340154Maha Oya2024.11.266221813Thirukkovil2024.11.2638852Padiyathalawa2024.11.26237423468171620921130676230053171008

74577248148124069819002413303805

HikkaduwaTree Fallen2024.11.25141

NiyagamaTree Fallen2024.11.24252

Bope poddalaLanslide Risk2024.11.25131

ElpitiyaLightning2024.11.26/27373

ImaduwaCutting Faliure2024.11.23262

Welivitiya DivithuraTree Fallen2024.11.26141

nagodaCutting Faliure2024.11.25242

123300001200000

Akuressa2024.11.24 - 2617802

Thihagoda2024.11.24 - 26153576

Malimbada2024.11.24 - 26339111

Kamburupitiya2024.11.24 - 26627

Pasgoda2024.11.24 - 262142

Mulatiyana2024.11.24 - 2631313

Welipitiya2024.11.24 - 265165

21981700021300000

23185000022500000

Heavy Rain & Flood

Flood / Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

15

ගාේල fhyp Galle

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මාතර khj;jiw Matara16

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

14

අම්පාර mk;ghiw Ampara

Lunugala33136231518

Haldummulla62415Injured due to Cutting FailureHali Ela7530264

Ella381532221039

Ridimaliyadda208313

Passara5421331116

Badulla1034854731528 Injured due to Cutting

FailureWelimada135113

Meegahakiwula226920

Uva Paranagama3011927

Bandarawela43140133Death due to Cutting FailureSoranathota451731011039

Kandaketiya196016

Haputhale131

Mahiyanganaya258941245138

7602952150035100876268

19

ලමානරාගල nkhdwhfiy Moneragala

BibilaLanslide Risk2024.11.274104

4100000400000

7642962150035500876268

Galenbidunuwewa5175

Kahatagasdigiliya1784565223092

Nochchiyagama2273111863

Horoupathana133419270201

N.N.P.121

Palugaswewa252

Mahavilachchiya2172112069

Kebithigollewa4415444154

Thirappane57134

Ipalogama829518

Medawachchiya717439

Palagala132

Rajanganaya133311333

Mihinthale12

Thambuttegama272

21016619000219004203639

Dimbulagala13657134170240

Lankapura412169782173661

Medirigiriya11453

Thamankaduwa3991388528

Hingurakgoda93313

Welikanda393

Elahera4164

9743759000683003243901

30751037800081020074461540

22 ලකාළඹ

nfhOk;G ColomboThimbirigasyayaHeavy rain / High Wind 2024.11.275191519

51900000001519දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

20

ලපාලලාන්නරුව nghyd;dWit Polonnaruwa21Flood

Heavy rain / High Wind / Cutting Failure / Flood / Land slide Risk

2024.11.24 /25 26

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy rain / Flood / High Wind

18

බදුේල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2024.11.26/27

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

අනුරාධ්‍පුර m.Guk; Anuradhapura

ඌව Cth khfhzk; Uva

2024.11.26

Bulathsinghala111

Horana8385

Panadura5242

Mathugama141

Madurawala261

Bandaragama4184

Beruwala3123

Ingiriya363

Walallavita3112

3012000002200000

Dompe1747

Negambo383161133

Minuwangoda4124

Kelaniya292

Biyagama141

Katana6272836

Wattala153618115

Mahara34140

1221527703001000115

12565416030032002624

13894446574616190982333109245898429596

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

2024.11.26 / 27

Flood / Wind / Heavy Rain

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

2024.11.26 / 27

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

කළුතර fSj;Jiw Kalutara23

24

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy rain / Flood / High Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Deputy Director / Duty OfficerShan Pathirana