==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද (මැයි 14) දින්‍ උදෑසන්‍ දත්ත විශ්ලේෂණ අනුව, ශ්‍රී ලංකාවට ඊසාන්‍ ලදසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. ඉදිරි පැය 48 තුල එම පද්ධතිය ශ්‍රී ලංකාලවන් ඉවතට ගමන් කරනු ඇතැයි අලේක්ෂා ලකලේ.

දිවයිලන් ල ාලහෝ ප්‍රලද්ශවල අහස වලාකුළින් රව පවතී.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ උතුරු පළාත්වලත් අනුරාධ්‍පුර, ගාල්ල සහ මාතර දිස්ික්ක වලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර සහ සබරගමුව පළාත්වලත් පුත්තලම, ගාල්ල සහ මාතර දිස්ික්ක වලත් ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය හැක.

ඌව සහ නැගෙනහිර පළාත්වල ඇතැම් ස්ථානවලට පස්වරු 1.00 න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉේලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 May 2026.

The low-pressure area located northeast of the Sri Lanka, still persist. This system is expected to move away from Sri Lanka during the next 48 hours according to the latest weather analysis based on May 14th morning.

Cloudy skies are expected over most parts of the island. Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Anuradhapura, Galle and Matara districts.

Heavy showers above 100mm are likely at some places in Western and Sabaragamuwa provinces and in Puttalam, Galle and Matara districts.

Showers or thundershowers may occur at some places in Uva and Eastern provinces after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 15-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 26 24 95 85 Showers or thundershowers at times Batticaloa 32 25 90 65 Showers or thundershowers after 2.00p.m

Colombo 28 24 95 85 Showers or thundershowers at times Galle 27 24 95 85 Showers or thundershowers at times

Jaffna 30 26 95 80 Showers or thundershowers at times Kandy 25 23 95 80 Showers or thundershowers at times

Nuwara-Eliya 17 14 95 80 Showers or thundershowers at times Ratnapura 28 23 95 80 Showers or thundershowers at times

Trincomalee 28 25 90 75 Showers or thundershowers at times Mannar 29 27 95 85 Showers or thundershowers at times දිනය : 2026-05-15

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 26 24 95 85 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මඩකලපුව 32 25 90 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ගකාළඹ 28 24 95 85 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ ොල්ල 27 24 95 85 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

යාපනය 30 26 95 80 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මහනුවර 25 23 95 80 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

නුවරඑළිය 17 14 95 80 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ රත්නපුරය 28 23 95 80 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ත්‍රිකුණාමලය 28 25 90 75 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මන්නාරම 29 27 95 85 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-15

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 26 24 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மட்டக்களப்பு 32 25 90 65 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

வகாழும்பு 28 24 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

காலி 27 24 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

யாழ்ப்பாணம் 30 26 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

கண்டி 25 23 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

நுவவரலியா 17 14 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

இரத்தினபுரி 28 23 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

திருககாணமலை 28 25 90 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மன்னார் 29 27 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்