==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරව රි මාස 22 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 පෙබරව රි මාස 22 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

ශ්‍රී ලංකාව ආසන්නහේ ප ළ වායුහ ෝලීය පවතින කැළඹිලි ස්වභාවය හ ්තුහවන්, දිවයිහන් හ ාහ ෝ ප්‍රහේශවල ප.ව. 1.00 න් පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ස්ථාන වලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

ස්නාහිර ස වයඹ පළාත්වලත් මුලතිේ දිස්ික්කහේත් උදැසන කාලහේදීද වැසි ඇති විය ැක.

මධ්‍යම, ස ර මුව ස ඌව පළාත්වලත් ාල්ල, මාතර ස කළුතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය පලංස ජන්‍යත වපගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 22 FEBRUARY 2026

Issued at 05.30 a.m. on 22 February 2026

Due to the low level atmospheric disturbance in the vicinity of Sri Lanka, Showers or thundershowers will occur at most part of the Island after 1.00 p.m. Heavy falls above 100 mm are likely at some places.

Showers may occur in Western and North-western provinces and in Mullaittivu district in the morning too.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle, Matara and Kaluthara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 22 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 22 February 2026

වැසි තත්ත්වය: ාල්ල සිට ම් න්හතාට, මඩකලපුව ස ිකුණාමලය ර ා මුලතිේ දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: මුලතිේ සිට කන්කසන්තුරය ස පුත්තලම ර ා හකාළඹ දක්වා මුහුදු ප්‍රහේශවල සුළං වයඹ සිට උතුර දක්වා දිශාවලින් මන අතර දිවයින වටා හසසු මුහුදු ප්‍රහේශවල සුළං නිශ්ිත දිශාවකින් හතාරව මා එයි. සුළහේ හේ ය ෙැ.කි.මී. (20-30) පමණ හේ. මාතර සිට ම් න්හතාට, මඩකලපුව ස ිකුණාමලය ර ා මුලතිේ දක්වා

හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේ ය විටින් විට ෙැ.කි.මී. (40-45) දක්වා වැඩි විය ැක. මුහුපේ ස්වභ වය:

මාතර සිට ම් න්හතාට, මඩකලපුව ස ිකුණාමලය ර ා මුලතිේ දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රපේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රපේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Galle to Mullaittivu via Hambantota, Batticaloa and Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night. Winds:

Winds will be North-westerly to northerly in the sea areas from Mullaittivu to Colombo via Kankasanthurai and Puttalam. Winds will be variable in the other sea areas around the island. Wind speed will be (20-30) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Matara to Mullaittivu via Hambantota, Batticaloa and Trincomalee. State of Sea:

The sea areas off the coast extending from Matara to Mullaittivu via Hambantota, Batticaloa and Trincomalee will be fairly rough at times. Other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.