Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 01 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 01 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

ගිනිද ොණදිග දබෙංගොල දබොක් මුහුදු ප්‍රදේශය ආශ්‍රිතව පවතින අඩු පීඩන කලාපය ද ේතුදවන් දිවයිදන් වැසි තත්තත්තවදේ තවදුරටත් වර්ධනය වීමක් බලොදපොද ොත්තතුවේ. උතුරු, උතුරු-මැද සහ නැගෙනහිර පළාත්වල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති ඇතිවේ. නැගෙනහිර පළාවේේ වපාව ාන්නරුව සහ මුලතිවු දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 පමණ තද වැසි ද ඇතිවිය හැක. දිවයිනේ සෙසු පළාත්වල පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. බස්ත්‍රනාහිර ස්ත්‍හ ස්ත්‍බරගමුව පළාේව ේ ගාල් ස්ත්‍හ මාතර දිස්ත්‍රික්කව ේ ඇතැම් ස්ථානවල මි.මී. 75 පමණ තරමක් තද වැසි ද ඇතිවිය හැක. දකුණු පළාතේ උදේ කාලයේදීද වැසි ඇති විය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය ැකි තොව ොලි තෙ සුළෙං වලින් ස අකුණු මඟින් සිදු වන අනතුරු අවම ගැනීමට අවශය පියව ගන්නො දලස ජනතොවදගන් ොරුණි ව ඉල්ලො සිටිනු ලැදේ.

WEATHER FORECAST FOR 01 DECEMBER 2023

Issued at 05.30 a.m. on 01 December 2023

Further enhancement of showery condition is expected over the island due the low-pressure area existing in southeast Bay of Bengal.

Showers or thundershowers will occur at times in Northern, North-central and Eastern provinces. Heavy showers about 100 mm are likely at some places in Eastern province and in Polonnaruwa and Mullaitivu districts.

Showers or thundershowers will occur at several places in other provinces of the island after 01.00 p.m. Fairly heavy showers about 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Showers may occur in Southern province during the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 01 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

දකුණු අන්දමන් මුහුද සහ ඊට යාබද ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍රිතව වර්ධනය වී ඇති අඩු පීඩන කලාපය බටහිරට බරව වයඹ දෙසට ගමන් කරමින් ඉදිරි පැය කිහිපය තුළ ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍රිතව පීඩන අවපාතයක් දක්වාත්, ඉන්පසුව සුළි කුණොටුවක් දක්වාත් වර්ධනය වනු ඇතැයි බලොදපොද ොත්තතුවේ. මන්නො ම සිට න් සන්තු ය ස ත්‍රිකුණොමලය ො මඩකලපුව ෙක්වො දව ළට ඔේදබන් වන මුහුදු ප්‍රදේශවල යොත්‍රො කිරීම අවෙොනම් බැවින් නැවත ෙැනුම් දෙනතුරු එම මුහුදු ප්‍රදේශයට යාත්‍රා නොකරන ලෙස ධීවර සහ නාවික ප්‍රජාවන්ට දැනුම්දෙනු ලැබේ.

කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මගින් මේ සම්බන්ධව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැබේ. වැසි තත්ත්වය: පුත්තලම සිට මන්නාරම, කන්කස්ත්‍න්තුවේ, ිකුණාම ය, පොතුවිල් ස්ත්‍හ හම්බන්තොට හරහා ගාල්ල දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ ව විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති ඇතිවේ. දිවයින වටා වන වස්ත්‍සු මුහුදු ප්‍රදේශවල විශේෂයෙන් ස්ත්‍වස්ත්‍ර කා වේදී වහෝ රාත්‍රී කා වේදී තැනින් තැන වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇතිවේ. සුළඟ: ගාල්ල සිට කොළඹ, පුත්තලම, කන්කසන්තුරය, ත්‍රිකුණාමලය සහ මඩකලපුව හරහා දක්වා සුළං ඊසාන හෝ උතුරු දෙසින් හමා එන අතර සුළං වේගය පැ.කි.මී.(30-40) පමණ වේ. මන්නො ම සිට න් සන්තු ය ස ත්‍රිකුණොමලය ො මඩකලපුව ෙක්වො දව ළට ඔේදබන් වන මුහුදු ප්‍රදේශවල සුළගේ වේගය විටින් විට පැ.කි.මී. (60 -70) දක්වා වැඩි විය හැක. දිවයින වටා වන සෙසු මුහුදු ප්‍රදේශ වල සුළං නිරිත දෙසින් හෝ නිශ්චිත දිශාවකින් තොරව හමා එන අතර සුළගේ වේගය පැ.කි.මී. (20-30) පමණ වේ. මුහුදේ ස්වභාවය: මන්නො ම සිට න් සන්තු ය ස ත්‍රිකුණොමලය ො මඩකලපුව ෙක්වො දව ළට ඔේදබන් වන මුහුදු ප්‍රදේශ රළු වේ. දිවයින වටා වන සෙසු මුහුදු ප්‍රදේශ තරමක් රළු විය හැක. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 01 December 2023

A low-pressure area was located over south Andaman Sea and adjoining southeast Bay of Bengal is likely to move west-northwestwards and intensify into a depression over South-east Bay of Bengal within next few hours and it will further develop in to a cyclonic storm.

It is dangerous to engage in activities in the sea areas off the coast extending from Mannar to Batticaloa via Kankasanthurai and Trincomalee. Therefore, Naval and fishing communities are advised not to venture into the above sea areas until further notice.

Fishing and naval community are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Condition of Rain: Showers or thunder showers will occur at times off the coast extending from Puttalam to Galle via Mannar, Kankasanthurai, Trincomalee, Pottuvil and Hambantota. Showers or thundershowers will occur at several places in the other sea areas around the island particularly during the evening or night.

Winds: Winds will be north-easterly and wind speed will be (30-40) kmph in the sea areas off the coast extending from Galle to Batticaloa to via Colombo, Puttalam, Kankasanthurai and Trincomalee. Wind speed may increase up to (60-70) kmph in the sea areas off the coast extending from Mannar to Batticaloa via Kankasanthurai and Trincomalee. Winds will be south-westerly or variable in direction in the other sea areas around the island and wind speed will be (20-30) kmph. State of Sea: The sea areas off the coast extending from extending from Mannar to Batticaloa via Kankasanthurai and Trincomalee will be rough. The other sea areas around the Island may be fairly rough. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.