Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2024 ජනවාරි මස 05 දින සවස 04.00 ට නිකුත් කරන ලදි උතුරු, උතුරු-මැද සහ නැගෙනහිර පළාත්වල වැසි වාර කිහිපයක් ඇතිවේ. දිවයිවේ වසසු ප්‍රවේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 January 2024

Several spells of showers will occur in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places elsewhere after 2.00 p.m.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 6-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 95 70 Showers or thundershowers after 2.00p.m

Batticaloa 30 25 95 75 Several spells of light showers Colombo 31 25 90 70 Showers or thundershowers are likely after 2.00p.m

Galle 30 25 95 80 Showers or thundershowers after 2.00p.m Jaffna 30 24 90 65 Several spells of showers

Kandy 31 21 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 21 13 95 75 Showers or thundershowers after 2.00p.m

Ratnapura 34 23 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 30 24 95 75 Several spells of showers

Mannar 30 25 90 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-06

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 24 95 70 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

මඩකලපුව 30 25 95 75 සිහිේ වැසි වාර කිහිපයක් වකාළඹ 31 25 90 70 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 30 25 95 80 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ යාපනය 30 24 90 65 වැසි වාර කිහිපයක්

මහනුවර 31 21 95 65 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ නුවරඑළිය 21 13 95 75 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

රත්නපුරය 34 23 95 65 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 30 24 95 75 වැසි වාර කිහිපයක්

මේනාරම 30 25 90 70 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-01-06

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 30 25 95 75 அடிக்கடி சிறிதளவில் மழை பபய்யும்

வகாழும்பு 31 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காலி 30 25 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 30 24 90 65 அடிக்கடி மழை பபய்யும்

கண்டி 31 21 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 21 13 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

திருககாணமலை 30 24 95 75 அடிக்கடி மழை பபய்யும்

மன்னார் 30 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்