==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 මැයි මස 15 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය ශ්‍රී ලාංකාවට ඊසාන ගදසින් පිහිටා ඇති අඩු පීඩන කලාෙය තවදුරටත් ෙවතී. . ඉදිරි ෙැය 36 තුල එම ෙේධතිය ශ්‍රී ලාංකාගවන් ඉවතට ෙමන් කරනු ඇතැයි අගේක්ා ගකගේ. ගමම ෙේධතිගේ බලෙෑම ගහේතුගවන් ඉදිරි දිනවලදී දිවයින වටාවන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය සහ වැසි තත්ත්වය වැඩිවිය හැක.

ගමම ෙේධතිය ගහේතුගවන් ඉදිරි දිනවලදී ගබාංොල ගබාකක ෙැඹුරු මුහුදු ප්‍රගේශවල තද සුළාං සහ තද වැසි ඇතිවිය හැකි අතර මුහුදු ප්‍රගේශ රළු වීගේ හැකියාවක ෙවතී.

කාලගුණ විදයා ගදොේතගේන්තුව මගින් ගේ සේබන්ධව නිකුත් කරන ඉදිරි නිගේදන පිළිබඳ සිය අවධානය ගයාමු කරන ගලස ද ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැගේ.

කාලගුණික තත්ත්වය: 05N - 15N, 80E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 15N - 20N, 91E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 80E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන කිහිපයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05N -10N, 80E-100E : නිරිත බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 60 ෙක්වො.

ශ්‍රී ලාංකාවට ඊසාන ගදසින් පිහිටා ඇති අඩු පීඩන කලාෙය තවදුරටත් ෙවතී. එම ෙේධතිය, ඉදිරි ෙැය 36 තුල ශ්‍රී ලාංකාගවන් ඉවතට ෙමන් කරනු ඇතැයි අගේක්ා ගකගේ. ගමම ෙේධතිගේ බලෙෑම ගහේතුගවන් ඉදිරි දිනවලදී දිවයින වටාවන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය සහ වැසි තත්ත්වය වැඩිවිය හැක. බම් සම් න්ධබයන් කොලගුණ විෙයො බෙපොර්තබම්න්ුව විසින් නිකුත් කරනු ල න ඉදිරි අනොවැකි ස නිබේෙන පිළි ඳව අවධොනබයන් පසුවන බලස ධීවර ස නොවුක ප්‍රජොවබෙන් ඉල්ලො සිටිනු ලැබේ. වැසි තත්ත්වය:

දිවයින වටො වන මුහුදු ප්‍රබේශවල විටින් විට වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ.

සුළඟ: සුළං නිරිත බෙසින් මො එන අතර සුළබේ බේෙය පැ.කි.මී. (25-35) පමණ බේ. ත්‍රිකුණාමලය සිට කන්කසන්තුගේ, පුත්තලම, ගකාළඹ, ොල්ල සහ හේබන්ගතාට හරහා ගොතුවිල් දකවා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය විටින් විට ෙැ.කි.මී. (50-60) ෙමණ දකවා ඉහළ යා හැක. මුහුගේ සේවභාවය: ත්‍රිකුණාමලය සිට කන්කසන්තුගේ, පුත්තලම, ගකාළඹ, ොල්ල සහ හේබන්ගතාට හරහා ගොතුවිල් ෙක්වො බවරළට ඔේබ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මඳ වශබයන් රළු විය ැක. පුත්තලම සිට ගකාළඹ, ොල්ල සහ හේබන්ගතාට හරහා ගොතුවිල් දකවා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේශවල මුහුදු රළ උස මීටේ (2.0 – 2.5) ක ෙමණ ඉහළ යාගේ හැකියාවක ෙවතී. (බමය බෙොඩබිමට එන රළ උස බනොබේ).

ගිගුරුේ සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

10N-15N, 90E-100E : නිරිත බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 60 ෙක්වො. EQ-05N, 80E-93E : නිරිත බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 ෙක්වො බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30).

මුහුගේ සේවභාවය: 05N -10N, 80E-100E : තරමක් රළු, විටින් විට රළු. 10N-15N, 90E-100E : තරමක් රළු, විටින් විට රළු. EQ-05N, 80E-93E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබයන් රළු. අරාබි මුහුද කාලගුණික තත්ත්වය: 05N - 10N, 73E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 60E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

සුළාං තත්ත්වය: EQ-10N, 75E-80E : ස්නොහිර සිට නිරිත ෙක්වො වන දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො 08N-20N, 70E-80E : ස්නොහිර සිට වයඹ ෙක්වො වන දිශොවලින් / පැ.කි.මී. (25-35) ; විටින් විට පැ.කි.මී. 45 ෙක්වො. EQ-10N, 65E-75E : ස්නොහිර බෙසින් / පැ.කි.මී. (30-40). Other sea areas : නිරිත සිට ස්නොහිර ෙක්වො වන දිශො වලින් / පැ.කි.මී. (20-30). මුහුගේ සේවභාවය:

EQ-10N, 75E-80E : තරමක් රළු, විටින් විට රළු. 10N-20N, 70E-75E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. EQ-10N, 65E-75E : මෙ වශබයන් රළු. Other sea areas : සොමොනය ස්වභොවබේ සිට මෙ වශබයන් රළු ෙක්වො

දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ-05S, 60E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05S-10S, 90E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන කිහිපයක වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ -05S, 75E-85E : ස්නොහිර බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 ෙක්වො. 05S-10S, 60E-85E : ෙක්ිණොවර්තව / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 50 ෙක්වො. බසසු මුහුදු ප්‍රබේශ : ගිනිබකොන බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35).

මුහුගේ සේවභාවය: EQ -05S, 75E-85E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. 05S-10S, 60E-85E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබයන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 15 May 2026, for next 24 hours)

Sea Areas Around the island.

Bay of Bengal The low pressure area located northeast of the Sri Lanka, still persist. This system is expected to move away from Sri Lanka during the next 36 hours. Under the influence of this system, wind speed and rainy conditions over the sea areas around the island may increase in the coming days.

Strong winds and heavy rain can be expected over the deep-sea areas of the Bay of Bengal, during the coming days. Sea areas in these regions may become rough due to aforementioned system.

Naval and fishing communities are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Weather: 05N - 15N, 80E-100E : Showers or thundershowers at most places. 15N - 20N, 91E-100E : Showers or thundershowers at most places. EQ - 05N, 80E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places.

The low-pressure area located northeast of the Sri Lanka, still persist. This system is expected to move away from Sri Lanka during the next 36 hours. Under the influence of this system, wind speed and rainy conditions over the sea areas around the island may increase in the coming days.

The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas around the island.

Winds: Winds will be South-westerly. Wind speed will be (25-35) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota. State of Sea: The sea areas off the coasts extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island can be moderate. The swell waves (about 2.0 – 2.5 m) height (this is not for land area) may increase in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Winds: 05N -10N, 80E-100E : South-westerly/ (30-40) kmph; Gusting up to 60 kmph at times. 10N-15N, 90E-100E : South-westerly / (30-40) kmph; Gusting up to 60 kmph at times. EQ-05N, 80E-93E : South-westerly / (30-40) kmph; Gusting up to 50 kmph at times. Other sea areas : South-westerly or variable/ (20-30) kmph.

State of the Sea:

05N -10N, 80E-100E : Fairly rough, Rough at times. 10N-15N, 90E-100E : Fairly rough, Rough at times. EQ-05N, 80E-93E : Moderate, Fairly rough at times. Other sea areas : Moderate.

Arabian Sea

Weather: 05N - 10N, 73E-80E : Showers or thundershowers at most places. EQ - 05N, 60E-80E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather.

Winds: EQ-10N, 75E-80E : Westerly to South-westerly/ (30-40) kmph; Gusting up to (50-60) kmph at times. 10N-20N, 70E-75E : Westerly to North-westerly / (25-35) kmph; Gusting up to 45 kmph at times. EQ-10N, 65E-75E : Westerly / (30-40) kmph. Other sea areas : South-westerly to westerly / (20-30) kmph. State of the Sea: EQ-10N, 75E-80E: : Fairly rough, rough at times. 10N-20N, 70E-75E : Moderate, Fairly rough at times. EQ-10N, 65E-75E : Moderate. Other sea areas : Slight to moderate

South Indian Ocean:

Weather: EQ-05S, 60E-100E : Showers or thundershowers at several places. 05S-10S, 90E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: EQ -05S, 75E-85E : Westerly / (30-40) kmph; Gusting up to 50 kmph at times. 05S-10S, 60E-85E : Clockwise/ (25-35) kmph; Gusting up to 50 kmph at times Other sea areas : South-easterly or variable / (25-35) kmph.

State of the Sea: EQ -05S, 75E-85E : Moderate, Fairly rough at times.

05S-10S, 60E-85E : Moderate, Fairly rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.