වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/24/01/10/01 වර්ණය : ඇම්බර් තද වැසි සහ තද සුළං පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2024 ජනවාරි මස 11 වන දින වප.ව.09.30 වන වතක් වලංගු වන පරිදි 2024 ජනවාරි මස 10 වන දින වප.ව. 09.30 ට නිකුත් කරන ලදී.

ඌව , නැකෙනහිර සහ මධ්‍යම පළොත්වල සහ කපොකළොන්නරුව සහ හම්බන්කතොට දිසරික්

සඳහො සැලකිලිමත් වන්න! දිවයිනට දකුණු කදසින් පහළ වොයුකෙෝලකේ පවතින ැළඹිලි සරවභොවයක් කහරතුකවන්, දිවයිකන් දැනට පවතින වැසි තත්ත්වය ඉදිරි පැය 24 තුල තවදුරටත් බලොකපොකරොත්තු කේ. ඌව , නැවගනහිර සහ මධ්‍යම පළාත්වල සහ වපාවළාන්නරුව සහ හම්බන්වතාට දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 100ට වැඩි තද වැසි ඇතිවිය හැක. උතුරු, උතුරු මැද, වයඹ සහ දකුණු පළාත්වලත්, මධ්‍යම කඳුකරවේ නැවගනහිර බැවුම් ප්‍රවේශවලත් විටින් විට හමන පැ.කි.මී. (40-50) පමණ තද සුළං බලාවපාවරාත්ු වේ.

2024.01.09 කප.ව 8.30 සිට 2024.01.10 දින කප.ව 08.30 දක්වො ොලය තුල වොර්තොවූ (දැනට ලැබී ඇති) වර්ෂොපතන අෙයන් පහත දක්වො ඇත.

සරවයංක්‍රිය වර්ෂොමොන මධ්‍යසරථොනය වර්ෂොපතනය (මි.මී)

වාකවන්රි වැව ( මඩකළපුව දිස්ික්කය) 174.0 වපාවළාන්නරුව 107.6 උන්නිච්චායි ( මඩකළපුව දිස්ික්කය) 102.0 උහන (අම්පාර දිස්ික්කය) 98.5

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/24/01/10/01 COLOR: Amber

Advisory for Heavy Rain and Strong winds Issued by the Natural Hazards Early Warning Centre Issued at 09.30 a.m. 10 January 2024, valid until 09.30 a.m. 11 January 2024

For Uva, Eastern and Central provinces and Polonnaruwa and Hambanthota

districts.

PLEASE BE AWARE!

Due to a low-level atmospheric disturbance to the south of Sri Lanka, prevailing showery condition over the island is likely to continue in the next 24 hours.

Heavy rainfall above 100 mm can be expected at some places in Uva, Eastern and Central provinces and in Polonnaruwa and Hambantota districts.

Strong winds about (40-50) kmph can be expected at times over the Northern, North-central, North-western and Southern provinces and in eastern slopes of the central hills.

Reported rainfalls from 08.30 a.m. on 09.01.2024 to 8.30 a.m. on 10.01.2024 are given below.

Automatic weather station Rainfall(mm) Vakanari Wawa (Batticaloa district) 174.0 Polonnaruwa 107.6 Unnichchai (Batticaloa district) 102.0 Uhana (Ampara district) 98.5