දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

561830000100451165

561830000100451165

2

රත්නපුර ,uj;jpdGhp Rathnapura

KiriellaHeavy Rain2024.12.16144

140000400000

140000400000

3

කෑගල්ල Nffhiy Kegalle

RambukkanaTree Fallen2024.12.17131

130000100000

130000100000

4

ත්‍රීකුණාමලය jp.kiy Trincomalee

Town & GravetsHigh Wind2024.12.165155

5150000500000

5150000500000

6320500001100451165

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

නැවගනහිර පලාත fpof;F Eastern

451165

1. Pokaddi ATM School 2. Kalaivani Community Hall 3. Pokaddi RCTMS School 4. Thirunakeseru School1

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Duty OfficerSI. M.S.D. Perera

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :19th December 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

උතුරු පලාත tl khfhzk; Northen

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

High Wind & Flash Flood

යාපනය aho;g;ghzk; Jaffna

Chavakachcheri2024.12.12 - 2024.12.17156183