==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ඔක්තෝම්බර් මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකා්ේ උතුරු ්වරළ ආසන්න්‍්ේ පවතින්‍ අඩු පීඩන්‍ කලාපය වයඹ ්ෙසට ගමන් කර උතුරු තමිල්න්‍ාඩු ්වරළ තීරය හරහා ගමන් කරනු ඇතැයි අ්ේකෂා ්ක්ර්.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හමම ප්‍රහේශවල ඇතැම් ස්ථානවල මි.මී. 75 ක පමණ තරමක තෙ වැසි ඇති විය ැක.

උතුරු පළාහත් වැසි වාර කිහිපයක් ඇති හේ.

ඌව පළාහත්ත් මඩකලපුව ස අම්පාර දිස්ික්කවලත් පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් බස්නාහිර, උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 October 2025

The low pressure area off the northern coast of Sri Lanka is likely to move northwestwards across the northern Tamil Nadu coast.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western provinces and in Galle and Matara districts. Fairly heavy falls about 75 mm are likely at some places in these areas.

Several spells of showers will occur in Northern province.

Showers or thundershowers will occur at several places in Uva province and Batticaloa and Ampara districts after 1.00 p.m.Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Western, Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 23-Oct-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 22 95 75 Showers or thundershowers are likely after 2.00p.m Batticaloa 30 24 95 75 Showers or thundershowers after 2.00p.m Colombo 29 24 95 80 Showers or thundershowers at times Galle 29 24 95 85 Showers or thundershowers at times

Jaffna 29 24 95 80 Several spells of showers Kandy 27 20 95 85 Showers or thundershowers at times Nuwara-Eliya 18 13 95 85 Showers or thundershowers at times Ratnapura 30 22 95 85 Showers or thundershowers at times Trincomalee 32 24 95 65 Showers or thundershowers are likely after 2.00p.m Mannar 28 24 95 85 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-10-23

න්‍ගරය උෂ්ණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 22 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 30 24 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 29 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 29 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 29 24 95 80 වැසි වාර කිහිපයක්

ම නුවර 27 20 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 18 13 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 30 22 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 32 24 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මන්නාරම 28 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-10-23

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 22 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மட்டக்களப்பு 30 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 29 24 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 29 24 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 29 24 95 80 அடிக்கடி மலை வபய்யும்

கண்டி 27 20 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 18 13 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 30 22 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 32 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 28 24 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்