==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஜனவரி 21ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 20ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

நாட்டில் தற்பபாது நிலவும் வைட்சியான வானிழல ஜனவரி 23ஆம் திகதியிலிருந்து மாற்றம்

அழடயும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் பபரும்பாலான பிைபதசங்களில் பிைதானமாக வைட்சியான வானிழல நிலவும் என

எதிர்பார்க்கப்படுகின்றது.

நுவபைலியா மாவட்டத்தில் சில இடங்களில் அதிகாழல பவழளயில் துகள் உழறபனி

உருவாகக் கூடிய சாத்தியம் காணப்படுகின்றது.

பமல், சப்ைகமுவ, மத்திய, வடபமல், வடமத்திய மற்றும் ஊவா மாகாணங்களிலும் காலி,

மாத்தழற மற்றும் அம்பாழற மாவட்டங்களிலும் சில இடங்களில் அதிகாழல பவழளயில்

பனிமூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஜனவரி 20ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் பிைதானமாக சீைான வானிழல நிலவும் என

எதிர்பார்க்கப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு முதல் வடக்கு வழையான

திழசகளிலிருந்து வீசக் கூடும். காற்றின் பவகமானது மணித்தியாலத்துக்கு 25-35 கிபலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

மன்னாாிலிருந்து பகாழும்பு ஊடாக காலி வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளிலும் ஹம்பாந்பதாட்ழடயிலிருந்து பபாத்துவில் வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின் பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு

45-50 கிபலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

மன்னாாிலிருந்து பகாழும்பு ஊடாக காலி வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளும் ஹம்பாந்பதாட்ழடயிலிருந்து பபாத்துவில் வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்பபாது ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் சாதாைண முதல் மிதமான அழல வழை

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது