==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.08 වන දින 1800 පැයට ජාතික ප ාඩනැගිලි පර්පේෂණ සංවිධානය විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ැනිමට හා කළමනාකරණය කර ැනීම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ැනිම සඳහා ජාතික ම ාඩනැගිලි පර්මේෂණ සංවිධානය සමඟ සේබන්ීකරණය වන පලසද කාරුණිකව ඉල්ලා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී. දළුප ාඩ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/08/NBRO/Vol 03 2026.01.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

රතු නිමේදනය

නායයෑම් පිළිබඳ පෙර අනතුරු ඇඟවීම Frist warning issued date: 05-01-2026 kz;rhpT Kd;ndr;rhpf;if Landslide Early Warning Message ID: LEWM-08-01-2026-1800-05 Update: 5th update Validity Period: From 18:00 hrs on 08.01.2026 To 18:00 hrs on 09.01.2026

Locations for Potential Risk නායයෑමේ අවදානම පැවතිය හැකි ප්‍රමේශ fdjpahd mghaKs;s ,lq;fs;

District Level 1 (Yellow) Level 2 (Amber) Level 3 (Red)

Badulla

Passara, Badulla, Lunugala, * Haputhale, * Ella, * Bandarawela, Hali_Ela, Welimada, Meegahakiwula and Uva Paranagama Divisional Secretariat Division(s) (DSD) and surrounding areas.

↑ Kandaketiya Divisional Secretariat Division(s) (DSD) and surrounding areas.

Kandy

↑ Medadumbara, ↑ Panvila, ↑ Doluwa and ↑ Delthota Divisional Secretariat Division(s) (DSD) and surrounding areas.

* Minipe and ↑ Udadumbara Divisional Secretariat Division(s) (DSD) and surrounding areas.

Matale

Ambanganga Korale, * Rattota, * Naula, * Ukuwela and * Laggala_Pallegama Divisional Secretariat Division(s) (DSD) and surrounding areas.

Wilgamuwa Divisional Secretariat Division(s) (DSD) and surrounding areas.

Nuwara Eliya

* Nuwara Eliya Divisional Secretariat Division(s) (DSD) and surrounding areas.

↑ Mathurata and ↑ Hanguranketha Divisional Secretariat Division(s) (DSD) and surrounding areas.

↑ Nildandahinna and ↑ Walapane Divisional Secretariat Division(s) (DSD) and surrounding areas. Note: ↑shifted one level up, ↑↑shifted two levels up, ↓shifted one level down, ↓↓shifted two levels down. *Newly added with the last update Special Note: These warning levels are issued based on the cumulative rainfall received to respective areas and given weather forecast by meteorological department of Sri Lanka

Areas and places which need special attention Steep slopes, valleys, man-made cut slopes, roads located in hazardous areas, and people living in or adjacent to these areas within the relevant Divisional Secretariat (DS) divisions. අදාල ප්‍රදේශීය දේකම් දකාට්ඨාශයන් තුළ පිහිටි ත්‍රිවි බෑවුම්, මිටියාවත්/ නිමින, නිර්මමිත කන්ි (cut slopes), අනතුරුදායක ප්‍රදේශ හරහා ගමන් කරන මාර්මග හා ඒවාට ආසන්නව දහෝ ඒවා තුළ ජීවත්වන ජනතාව. gpuNjr nrayf gphptpDs;shd rfy kiyg;ghq;fhd gFjpfs; kw;Wk; ntl;lg;gl;l epyr; rha;Tfs;

Specially: All the landslide susceptible areas previously identified by NBRO. විමේෂ: ජාතික ග ාඩනැගිලි පර්ගේෂණ සංවිධානය විසින් නායයෑගේ අවදානමක් ඇති ගෙස පුර්වගයන් හදුනාග න ඇති ප්‍රගේශ tpNrlkhf: NBROtpdhy; Kd;dh; milahsg;gLj;jg;gl;l kz;rhpTf;fhd VjepiyAs;s rfy gpuNjrq;fs;.

Previous Message ID: LEWM-08-01-2026-1200-04

Issued by: Approved by:

Duty Officer Director - LRRMD

08-01-2026, 18:00 hrs

Date and time issued

Landslide Research and Risk Management Division

National Building Research Organisation

නායයෑම් පිළිබඳව විප ේෂ අනතුරු ඇඟවීපම් නිපේදනය

ශ්‍රී ලංකාවට ගිනිදකාන දදසින් දබංගාල දබාක්දකහි පවතින ගැඹුරු පීඩන තත්ත්වය නිරිතදිග දබංගාල දබාක්ක හරහා බටහිරට බරව වයඹ දදසට ගමන් කර 2026 ජනවාරි 9 වන දින පස්වරු 5.30 සිට රාත්‍රී 11.30 දක්වා කාලය තුළ හම්බන්දතාට සහ කේුදේ අතරින් ශ්‍රී ලංකා දවරළ තීරය හරහා රට තුලට ඇතුළුදේයැයි කාලගුණ විදයා දදපාර්මතදම්න්තුව පුදරෝකථනය කරයි.

ඒ අනුව කාලගුණ විදයා දදපාර්මතදම්න්තුව මඟින් නිකුත් කර ඇති පුදරෝකථන අනුව මධ්‍යම කඳුකරදේ නැදගනහිර බෑවුදම් පහත සඳහන් කර ඇති ප්‍රාදේශීය දේකම් දකාට්ඨාශවලට දමම වර්මෂාදවන් බලපෑම් ඇතිවිය හැක. ඒ අනුව, පවතින වර්මෂාව සහ මෑතකදී ඇති වූ නායයෑම් හා භූ අස්ථාවර තත්ත්වයන් සැලකිේලට ගනිමින්, එම ප්‍රදේශවල ජාතික දගාඩනැගිලි පර්මදේෂණ සංවිධ්‍ානය විසින් පරීක්ෂා කර, නායයෑම් අවදානමට ලක්විය හැකියැයි හඳුනාගත් ස්ථාන, දැනටමත් නායයෑම් පූර්මව ලක්ෂණ දපන්වන ස්ථාන, බෑවුම්, නිම්න හා මිනිසා විසින් සකස් කළ කේි ආශ්‍රිතව ජීවත්වන ජනතාව, ඇති විය හැකි නායයෑම් තත්ත්වයන් සලකා ඉහත ස්ථානයන්දගන් ඉවත් වී සුරක්ිත ස්ථානයන් දවත, 2026 ජනවාරි 9 වන දින පස්වරු කාලදේ සිටම ඉවත්ව යන දලස තරදේ දන්වා සිටිු.

මහනුවර දිස්ත්‍ේික්කපේ මිනිදේ, මැදදුම්බර, පන්විල, දදාළුව, දදේදතාට සහ උඩුදුම්බර ප්‍රාදේශීය දේකම් දකාට්ඨාශ.

බදුල්ල දිස්ත්‍ේික්කපේ කන්දකැටිය, පස්සර, බදුේල, ලුණුගල, හපුතදේ, ඇේල, බේඩාරදවල, හාලි ඇල, වැලිමඩ, මීගහකිවුල සහ ඌව පරණගම

මාතපල් දිස්ත්‍ේික්කපේ විේගුව, අඹන්ගඟ දකෝරදළ්, රත්දතාට, නාඋල, උකුදවල සහ ලග්ගල පේදේගම

නුවරඑළිය දිස්ත්‍ේික්කපේ වලපදන්, නිලදේඩාහින්න, මතුරට, හඟුරන්දකත සහ නුවරඑළිය

පුදරෝකථනය දකාට ඇති පරිදි වර්මෂාමය තත්ත්වයක් ඇති වී නායයෑම් ආපදා තත්ත්වයක් ඇති උවදහාත්, එම ස්ථාන ජාතික දගාඩනැගිලි පර්මදේෂණ සංවිධ්‍ානදේ නිලධ්‍ාරීන් පැමිණ ස්ථාන පරීක්ෂා දකාට අවශය උපදදස් ලබාදදන දතක් ආරක්ිත ස්ථානයන්හිම රැදී සිටින දමන් ඉේලා සිටිු.

ජාතික දගාඩනැගිලි පර්මදේෂණ සංවිධ්‍ානය විසින් ඉදිරි කාලගුණික පුදරෝකථනයන් සහ වර්මෂාමය තත්ත්වයන් මත පදනම්ව මහජනාතාව දවත අවශය උපදදස් ලබාදදන අතර ඒ සම්බන්ඳව අවදානදයන් පසුවන දලස ඉේලා සිටිු.