==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ උතුරු පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්ක වලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති වන අතර අහස වලාකුළින් බරව පවතී.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවලට මිලිමීටර් 50 ට වැඩි තරමක තද වැසි ඇති විය හැක.

අනුරාධ්‍පුර දිස්ික්කහේ වැසි වාර කිහිපයක් ඇතිහේ.

ඌව සහ නැහගනහිර පළාත්වල ස්ථාන ස්වල්පයක පස්වරු 1.00 න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත් හම්බන්හතාට දිස්ික්කහයත් විටින් විට හමන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 May 2026.

Showers or thundershowers will occur at times and cloudy skies are expected in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Galle and Matara districts.

Fairly heavy falls above 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Several spells of showers will occur in Anuradhapura district.

Showers or thundershowers may occur at a few places in Uva and Eastern provinces after 1.00 pm.

Fairly strong winds about (30-40) kmph can be expected at times over Western slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota district.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 18-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 25 95 70 Several spells of showers Batticaloa 34 27 90 70 Showers or thundershowers after 2.00p.m

Colombo 31 26 95 80 Showers or thundershowers at times Galle 30 26 95 80 Showers or thundershowers at times

Jaffna 32 27 95 80 Showers or thundershowers at times Kandy 31 23 95 75 Showers or thundershowers at times

Nuwara-Eliya 19 15 95 80 Showers or thundershowers at times Ratnapura 32 24 95 80 Showers or thundershowers at times

Trincomalee 34 26 90 65 Showers or thundershowers after 2.00p.m Mannar 31 25 95 80 Showers or thundershowers at times

දින්‍ය : 2026-05-18

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 32 25 95 70 වැසි වාර කිහිපයක් මඩකලපුව 34 27 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 31 26 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 30 26 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 32 27 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මහනුවර 31 23 95 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 19 15 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 32 24 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 34 26 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 31 25 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-18

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 25 95 70 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 34 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 31 26 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 30 26 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 32 27 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 31 23 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 19 15 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 32 24 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 34 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 31 25 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்