වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/23/06/05/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2023 ජූනි මස 06 වන දින ප.ව. 04.30 වන වතක් වලංගු වන පරිදි 2023 ජූනි මස 05 වන දින ප.ව. 04.30 ට නිකුත් කරන ලදී.

කළුතර දිස්ත්‍රික්කයේ ඉතා තද වැසි සැලකිලිමත් වන්න! දිවයියේ නිරිත දිග යකාටයස්ත්‍ර පවතින වැසිබර තත්තත්තවය තවදුරටත්ත බලායපායරාත්තු යේ.

කළුතර දිස්ත්‍රික්කයේ ඇතැම් ස්ත්‍රථාන වලට මි.මී. 150 ට වැඩි ඉතා තද වැසි ඇතිවන අතර ස්ත්‍බරගමුව පළායේේ ගාල්ල, ස්ත්‍හ මාතර දිස්ත්‍රික්කවලේ ඇතැම් ස්ත්‍රථාන වලට මි.මි. 100 ට වැඩි තද වැසි ද ඇතිවිය හැක.

ගිගුරුම් ස්ත්‍හිත වැසි ස්ත්‍මග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ ස්ත්‍හ අකුණු මඟිේ සිදු වන අනුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේනා යලස්ත්‍ ජනතාවයගේ කාරුණිකව ඉල්ලා සිටිනු ලැයේ.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/23/06/05/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 04.30 p.m. 05 June 2023, valid until 04.30 p.m. 06 June 2023

Very heavy rain for Kalutara district.

PLEASE BE AWARE!

Showery condition is expected to continue over south-western part of the island.

Very heavy showers above 150 mm are likely at some places in Kalutara district. Heavy showers above 100 mm are likely at some places in the Sabaragamuwa Province and in Galle and Matara districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.