==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මස 24 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 ඔක්තෝම්බර් මස 23 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හමම ප්‍රහේශවල ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය ැක.

උතුරු ස උතුරු මැද පළාත්වල වැසි වාර කිහිපයක් ඇති හේ.

ඌව පළාහත්ත් මඩකලපුව ස අම්පාර දිස්ික්කවලත් පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් බස්නාහිර, උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 24 OCTOBER 2025

Issued at 2.00 p.m. on 23 OCTOBER 2025

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western provinces and in Galle and Matara districts. Fairly heavy falls above 75 mm are likely at some places in these areas.

Several spells of showers will occur in Northern and North Central provinces.

Showers or thundershowers will occur at several places in Uva province and Batticaloa and Ampara districts after 1.00 p.m.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in Western, Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 ඔක්තෝම්බර් මස 23 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

්හට දින්‍ (2025.10.24) සිට ්බංගාල ්බාකක මුහුදු ප්‍ර්ේශ්‍ය ආශ්‍රිතව අඩු පීඩන්‍ කලාපයක වර්ධන්‍ය වී්ම් හැකියාවක පවතී. එම මුහුදු ප්‍ර්ේශ්‍්ේ ධිවර සහ න්‍ාවික කටයුතුවල ්ය්දන්‍ ප්‍රජාව, කාලගුණ විදයා ්දපාර්ත්ම්න්තුව විසින් ්ම් සම්බන්ධ්යන් නිකුත් කරනු ලබන්‍ ඉදිරි නි්ේදන්‍ පිළිබඳව අවධාන්‍්යන් කටයුතු කරන්‍ ්ලස, ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 23 October 2025

A low pressure area is likely to develop over the Bay of Bengal sea area from tomorrow (2025.10.24). The fishing and navel communities in the above area is requested to pay attention to further advisories issued by the Meteorological Department in this regard.

වැසි තත්ත්වය:

මුලතිවු සිට කන්කසන්තුරය, මන්නාරම, හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. අහනකුත් මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. දිවයින වටා මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක. මුහු්ේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ තරමක් රළු වන අතර විටින් විට රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍ර්ේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍ර්ේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Mullaitivu to Hambanthota via Kankasanthurai, Mannar, Colombo and Galle. Showers or thundershowers will occur at a few places in other sea areas around the island during the afternoon or night.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas around the island.

State of Sea:

The sea areas around the island will be fairly rough and, rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.