==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නිරිතදිග පබෙංගාල පබාක්ක මුහුදු ප්‍රපේශපේ පවතින්‍ අඩු පීඩන්‍ කලාපය, දිවයිපන්‍න් ඉවතට ගමන් කිරීම නිසා, දැන්‍ට පවතින්‍ තද වැසි තත්ත්වය ක්‍රමපයන් අඩු පවමින් පවතී.

අද රාත්‍රී:

දිවයිපන් පබාපහෝ ප්‍රපේශවල තැනින් තැන්‍ වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ. ඇතැම් ස්ථාන්‍ වලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය හැක.

පහට දින්‍:

උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත් ත්‍රිකුණාමලය දිසරත්‍රික්කයයත් වැසි වාර කිහිපයක් ඇතියේ.

කළුතර, ගාල්ල සහ මාතර දිසරත්‍රික්කවල යවරළබඩ ප්‍රයේශ වල උදෑසන කාලයේදී ද වැසි ඇති විය හැක.

මධ්‍යම සහ සබරගමුව පළාත්වලත් කළුතර, ගාල්ල සහ මාතර දිසරත්‍රික්කවලත් පසරවරු 2.00 න් පසුව සරථාන සරවල්පයක වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. යමම ප්‍රයේශ වල ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය හැක. මධ්‍යම, සබරගමුව සහ ඌව පළාත්වලත් අම්පාර සහ හම්බන්යතාට දිසරත්‍රික්කවලත් ඇතැම් සරථානවල අළුයම් කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 February 2026

The prevailing heavy rainy conditions are gradually decreasing as the low-pressure area over the southwest Bay of Bengal is moving away from the island.

Tonight:

Showers or thundershowers will occur at most part of the Island. Heavy falls above 100 mm are likely at some places.

Tomorrow:

Several spells of showers will occur in Northern, North-central and North-western provinces and in Trincomalee district.

Showers may occur in coastal areas in the Kalutara, Galle and Matara district in the morning too.

Showers or thundershowers are likely at a few places in Central and Sabaragamuwa provinces and in Kalutara, Galle and Matara districts after 2.00 p.m. Fairly heavy falls above 50 mm are likely at some places in these areas.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara and Hambantota districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 23-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 23 90 70 Several spells of showers Batticaloa 31 24 85 75 Several spells of showers

Colombo 31 24 90 75 Showers or thundershowers are likely after 2.00p.m Galle 30 24 95 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 31 24 95 80 A few showers Kandy 29 21 95 65 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 21 12 95 80 Showers or thundershowers after 2.00p.m Ratnapura 33 23 95 75 Showers or thundershowers after 2.00p.m

Trincomalee 31 24 95 70 A few showers Mannar 31 24 95 85 A few showers

දින්‍ය : 2026-02-23

න්‍ගරය උෂ්ණත්වය(පස. අෙංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 33 23 90 70 වැසි වාර කිහිපයක් මඩකලපුව 31 24 85 75 වැසි වාර කිහිපයක්

යකාළඹ 31 24 90 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 30 24 95 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 31 24 95 80 වැසි සරවල්පයක් මහනුවර 29 21 95 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 21 12 95 80 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ රත්නපුරය 33 23 95 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

ත්‍රිකුණාමලය 31 24 95 70 වැසි සරවල්පයක් මන්නාරම 31 24 95 85 වැසි සරවල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-23

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த அனுராதபுரம் 33 23 90 70 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 31 24 85 75 அடிக்கடி மலை வபய்யும்

வகாழும்பு 31 24 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 30 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 31 24 95 80 சிறிதளவில் மலை வபய்யும்

கண்டி 29 21 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 21 12 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 23 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் திருககாணமலை 31 24 95 70 சிறிதளவில் மலை வபய்யும் மன்னார் 31 24 95 85 சிறிதளவில் மலை வபய்யும்