දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Rathnapura1268518812

Elapatha393145312

Kuruvita79305131

Nivithigala8268

Eheliyagoda272

Pelmadulla11749310512

Kiriella16582

Kolonna28121

Ayagama351541

Kalawana2273223

Ibulpe3123

Opanayaka6156

Godakawela4154

Balangoda3123

Kahawaththa4144

Weligapola1221

196378350100201180000

196378350100201180000

Beruwala4164

Bulathsinhala217416

Palindanuwara5175

Dodangoda9276

Mathugama4154

Ingiriya3814538

Kalutara8307

Bandaragama2102

Agalawatta7328

Walallavita5225

Horana111

Madurawala21724

Millaniya7297

Panadura7217

139511010010400000

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind /Heavy Rain/ Lightning

Western Nky; khfhzk; බසරනාහිර පලාත

2

කළුතර fSj;Jiw Kalutara

2022.05.13/14/15

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :18th May 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

1

රත්නපුර ,uj;jpdGhp Rathnapura

Flood / Landslide Risk / High Wind /

Heavy Rain/ Lightning / Cutting

Failiture

2022.05.13/14/15/

16

GampahaHeavy Rain292

MaharaHeavy Rain & Wind1411

DompeTree Fallan62961

MinuwangodaHigh Wind141

AtthangallaHeavy Rain & Wind42141

146700001430000

153578010011830000

4මුලතිව්/Ky;iyj;jPT/ MulaitivuPuthukuduiruppuHigh Wind5/16/202213113

130000100013

130000100013

211784160200320210013

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

උතුරු පලාත/tl

khfhzk;/

Northen/ ;

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

3ගම්පහ/fk;g`h/

Gampaha

K.G.Mahendra Jagath

Assistant Director / Duty Officer

2022.05.13/14/15/

16/17

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total