Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 අප්‍රේල් මස 09 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 අප්‍රේල් මස 09 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. බස්නාහිර, මධ්‍යම ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ. දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. අද දින්‍ (09) දහවල් 12:11 ට උඩප්පු , ආඩිගම, පිදිවිල්ල, බකමුණ, නුවරගල සහ එරාවුර් යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 09 APRIL 2024

Issued at 05.30 a.m. on 09 April 2024

Showers or thundershowers may occur at a few places in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Western, Central and Sabaragamuwa provinces and in Galle and Matara districts during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead today (09th) are Udappu, Andigama, Pidivilla, Bakamuna, Nuwaragala and Eravur at about 12:11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 අප්‍රේල් මස 09 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. 09 April 2024

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී. සුළඟ:

සුළං ඊසාන දෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (15-30) පමණ හේ. පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස ගාල්ල සිට මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) දක්වා වැඩි විය ැක.

මුහුප්‍රේ ස්වභාවය: පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස ගාල්ල සිට මාතර ර ා ම්බන්හතාට දක්වාත් හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Condition of Rain:

Mainly fair weather will prevail over the sea areas around the island.

Winds: Winds will be north-easterly or variable in direction and wind speed will be (15-30) kmph.

Wind speed may increase up to (40-45) kmph at times in the sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar and from Galle to Hambantota via Matara.

State of Sea: The sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar and from Galle to Hambantota via Matara can be fairly rough at times.