==== BLOCKS ==== 

0

DATE :28-Nov-2025TIME :3:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.004.404.90AlertRising-

Kelani GangaHanwellam7.008.0010.007.307.48AlertRising87.5

Kelani GangaGlencoursem15.0016.5019.0016.9817.30Minor FloodRising136.7

Kelani GangaKithulgalam3.004.006.006.186.18Major Flood227.0

Gurugoda OyaHolombuwam3.003.405.006.917.14Major FloodRising161.2

Seethawaka GangaDeraniyagalam4.805.806.407.407.56Major FloodRising235.9

Kehelgamu OyaNorwoodm1.503.004.503.753.60Minor FloodFalling161.3

Kalu GangaPutupaulam3.004.005.001.931.98Normal23.7

Kalu GangaEllagawam10.0010.7012.208.508.66Normal104.6

Kalu GangaRathnapuram5.207.509.507.181.40Normal122.3

Maguru GangaMaguram4.006.007.503.673.73Normal73.4

Kuda GangaKalawellawa (Millakanda)m5.006.508.005.505.60AlertRising67.1

Gin GangaBaddegamam3.504.005.003.023.01Normal10.6

Gin GangaThawalamam4.006.007.502.852.85Normal23.8

Nilwala GangaThalgahagodam1.401.702.801.701.70Minor Flood2.3

Nilwala GangaPanadugamam5.006.007.505.165.13AlertFalling8.8

Nilwala GangaPitabeddaram4.005.006.501.971.94Normal13.5

Urubokka GangaUrawam2.504.006.001.451.43Normal14.4

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.004.104.12AlertRising36.6

Kirindi OyaThanamalwilam4.005.005.505.125.04Minor FloodFalling30.1

Kirindi OyaWellawayam4.405.405.902.982.72Normal51.8

Kuda OyaKuda Oyam6.908.408.805.134.96Normal31.7

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.507.307.37Major FloodRising27.1

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.504.704.38Normal91.2

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.004.023.80Normal38.6

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00-- -

Mahaweli GangaManampitiya m3.004.306.00-- -

Mahaweli GangaWeraganthotam5.006.008.00-- -

Mahaweli GangaPeradeniyam5.007.009.0013.6514.13Major FloodRising234.5

Mahaweli GangaNawalapitiyam3.505.006.006.606.69Major FloodRising208.3

Badulu OyaThaldenam3.004.005.00-- -

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.508.088.13Minor FloodRising223.3

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.005.605.73Minor FloodRising159.6

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.809.319.36Major FloodRising264.2

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00-- -

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.008.138.18Major FloodRising82.6

Maha OyaBadalgamam5.006.209.609.079.20Minor FloodRising100.6

Maha OyaGiriullam5.506.507.509.109.33Major FloodRising108.3

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.504.704.75Minor FloodRising95.5

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :Aravinda Gunasekara (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

18 Hr RF

in mm at

3.00 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 2:00 am

Water Level at 3:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station