==== BLOCKS ==== 

0

DATE :25-Oct-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.002.802.60Normal-

Kelani GangaHanwellam7.008.0010.003.943.94Normal36.5

Kelani GangaGlencoursem15.0016.5019.0011.5711.59Normal24.3

Kelani GangaKithulgalam3.004.006.001.732.20Normal46.3

Gurugoda OyaHolombuwam3.003.405.001.091.12Normal21.0

Seethawaka GangaDeraniyagalam4.805.806.401.421.94Normal29.2

Kehelgamu OyaNorwoodm1.503.004.501.101.18Normal28.1

Kalu GangaPutupaulam3.004.005.002.572.58Normal74.3

Kalu GangaEllagawam10.0010.7012.208.218.27Normal81.7

Kalu GangaRathnapuram5.207.509.505.595.91AlertRising93.4

Maguru GangaMaguram4.006.007.503.723.88Normal39.5

Kuda GangaKalawellawa (Millakanda)m5.006.508.006.006.03AlertRising77.7

Gin GangaBaddegamam3.504.005.002.762.81Normal47.9

Gin GangaThawalamam4.006.007.502.352.35Normal69.0

Nilwala GangaThalgahagodam1.401.702.800.780.76Normal26.5

Nilwala GangaPanadugamam5.006.007.503.363.51Normal39.6

Nilwala GangaPitabeddaram4.005.006.501.461.55Normal70.0

Urubokka GangaUrawam2.504.006.000.901.28Normal53.1

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.000.991.00Normal17.9

Kirindi OyaThanamalwilam4.005.005.500.630.68Normal6.8

Kirindi OyaWellawayam4.405.405.900.910.92Normal2.5

Kuda OyaKuda Oyam6.908.408.801.151.16Normal4.1

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.50-0.08-0.07Normal4.6

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.500.780.78Normal5.9

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.520.52Normal1.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.230.23Normal15.2

Mahaweli GangaManampitiya m3.004.306.000.350.34Normal22.7

Mahaweli GangaWeraganthotam5.006.008.00-2.48-2.60Normal2.9

Mahaweli GangaPeradeniyam5.007.009.002.502.50Normal21.1

Mahaweli GangaNawalapitiyam3.505.006.001.882.22Normal27.5

Badulu OyaThaldenam3.004.005.000.320.32Normal4.2

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.631.63Normal11.9

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.580.58Normal24.3

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.802.792.86Normal24.1

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.000.930.97Normal28.3

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.002.702.70Normal12.1

Maha OyaBadalgamam5.006.209.603.533.51Normal16.2

Maha OyaGiriullam5.506.507.502.422.40Normal24.5

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.502.732.78Normal56.3

Prepared by : G.A.S.A.Jayamal (H.A.)

Checked by :W.A.S.Saumya (H.D.S.(Act.))

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 24-Oct-2025( 24 hrs ending at 8:30 AM on 25-Oct-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)39.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)36.5Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)18.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)28.8Dambulu Oya(Res) (HMIS)NALaxapana(CEB)14.4Ampara7.1Kandalama (Res) (HMIS)NASenanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABolgoda Ganga (RB 02)Bibile (HMIS)NAInginiyagala(CEB)1.5Daduru Oya (RB 99)Bolgoda Lake(HMIS)NA

Mahaweli Ganga Basin (RB 60)Masspotha16.5Kalu Ganga (RB 03)Amunugama39.2Kotmale(CEB)10.5Ethiliyagala25.8Kukulegama(CEB)63.0Victoria(CEB)0.7Ma Eliya13.2Halwathura (HMIS)NARandenigala(CEB)0.0Daisy Valley11.5Anguruwathota (HMIS)NARantembe(CEB)0.0Diniminiyathanna7.0Dela (HMIS)NABowatenna(CEB)2.3Moragaswewa (HMIS)NAMagura (Baduraliya) (HMIS)NAUkuwela(CEB)6.0Nugawela (HMIS)NAMalwala (HMIS)NAU.Kothmale(CEB)21.5Banagoda (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Watapotha (HMIS)NAHembarewa (HMIS)NAParagoda (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NABenthara Ganga (RB 04)Girithale(Res) (HMIS)NAAranayake (HMIS)NAParakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAAviththawa(HMIS)NAMinneriya(Res) (HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Gin Ganga (RB 09)Diyabeduma (HMIS)NAUlhitiya Inlet Canal (HMIS)NAAttanagalla40.8Lankagama (HMIS)NAMinipe LB Canal (HMIS)NAAlgama (HMIS)NADeniyaya Bridge (HMIS)NAMoragahakanda (HMIS)NA

Nilwala Ganga (RB 12)Yan oya (RB 67)Max. Rainfall (CEB)Kukulegama(CEB)63.0Akuressa (HMIS)NAHurulu Wewa(Res) (HMIS)NASapugoda (HMIS)NA

Maha Oya (RB 69)Walawe Ganga (RB 18)

Padawiya Tank (HMIS)NASamanalawewa(CEB) 4.093.4Mau Ara (Res) (HMIS)NAMalwathu Oya (RB 90)Thimbolketiya (HMIS)NANotationUdawalawe (Res) (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallTissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : G.A.S.A.Jayamal (H.A.)

Checked by :W.A.S.Saumya (H.D.S.(Act.))

Rathnapura

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)