Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ෂාංශ 20 ත් දකුණු අක්ෂාංශ 10 ත් සහ නැගෙනහිර දේශාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රදේශය සඳහා

(2023 සැප්තැම්බර් මස 03 දින පෙ.ව. 07.00 ට, ඉදිරි පැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රදේශ

බෙංගාල බොක්ක මුහුදු ප්‍රදේශය කාලගුණික තත්ත්වය: EQ-20N, 90E-100E : බොහෝ ප්‍රදේශවලවැසි හෝ ගිගුරුම් සහිත වැසි. සෙසු මුහුදු ප්‍රදේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළං තත්ත්වය: 03N – 15N, 80E-100E : නිරිත දෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (55-65) දක්වා සෙසු මුහුදු ප්‍රදේශ : නිරිත දෙසින්/පැ.කි.මී.

මුහුදේ ස්වභාවය

රළුසෙසු මුහුදු ප්‍රදේශ මද වශයෙන්රළු සිට තරමක් රළුදක්වා අරාබි මුහුද

කාලගුණික තත්ත්වය: 02N-11N, 70E-80E බොහෝ ප්‍රදේශවල වැසි හෝ ගිගුරුම් සහිත වැසි.සෙසු මුහුදු ප්‍රදේශ ස්ථොනස්වල්පයකවැසිබ ෝගිගුරුම්සහිතවැසි සුළං තත්ත්වය: EQ-10N, 70E-80E බස්නාහිර සිටනිරිතදක්වාදිශාවලින්පැ.කි.මී. විටින් විට පැ.කි.මී.දක්වා නිරිතදෙසින්පැ.කි.මී. විටින් විට පැ.කි.මී.දක්වා සෙසු මුහුදු ප්‍රදේශ නිරිතසිටබස්නාහිර දක්වාදිශාවලින්පැ.කි.මී. මුහුදේ ස්වභාවය

තරමක්රළු, විටින් විට රළු තරමක්රළු. සෙසු මුහුදු ප්‍රදේශ සාමාන්‍ය ස්භාවයේ සිට මදවශයෙන්රළු දක්වා

වැසි තත්ත්වය: පුත්තලම සිට බකොළඹ, ගොල්ල ස මොතර ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල විටින් විට වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ.

සුළඟ: සුළං නිරිත බෙසින් මො එන අතර සුළබේ බේගය පැ.කි.මී. (30-40) පමණ බේ.

ත්‍රිකුණොමලය සිට කන්කසන්ුරය, පුත්තලම, බකොළඹ, ගොල්ල ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට පැ.කි.මී. (50-60) පමණ ෙක්වො වැඩි විය ැක. මුහුදේ ස්වභාවය:

ත්‍රිකුණොමලය සිට කන්කසන්ුරය, පුත්තලම, බකොළඹ, ගොල්ල ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු බේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

දකුණු ඉන්දියානු සාගරය කාලගුණික තත්ත්වය: EQ-07S, 73E-83Eතැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි: තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසිසෙසු මුහුදු ප්‍රදේශ : ස්ථොනස්වල්පයකවැසිබ ෝගිගුරුම්සහිතවැසි

සුළං තත්ත්වය: 05Sගිනිකොණ දෙසින් පැ.කි.මී.විටින්විටපැකිමීදක්වාගිනිකොණ දෙසින් පැ.කි.මී.සෙසු මුහුදු ප්‍රදේශ : ගිනිකොණ දෙසින්බ ෝනිශ්ිතදිශොවකින්බතොරව පැ.කි.මී. මුහුදේ ස්වභාවය05Sතරමක්රළු, විටින් විට රළු මද වශයෙන්රළු සිට තරමක් රළුදක්වාසෙසු මුහුදු ප්‍රදේශ : මදවශයෙන්රළු

ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළං සමඟ එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක

කාලගුණ විද්‍යාඥකාලගුණ විද්‍යාදෙපාර්තමේන්තුව

Page 1 of 2

WEATHER FORECAST FOR MULTI-DAY BOATS For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 03 September 2023, for next 24hours)

Sea areas around the Island

Bay of Bengal

Weather: EQ-20N, 90E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds: 03N-15N, 80E-100E : South-westerly / (30-40) kmph, gusting up to (55-65) kmph. Other sea areas : South-westerly / (30-40) kmph.

State of the Sea: 03N– 15N, 80E-100E : Rough. Other sea areas : Moderate to fairly rough.

Arabian Sea Weather: 02N-11N, 70E-80E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at few places. Winds: EQ-10N, 72E-80E : Westerly to South-westerly / (30-40) kmph, gusting up to (50-55) kmph. 05N-15N, 60E-65E : South-westerly / (30-40) kmph, gusting up to 50kmph. Other sea areas : South-westerly to Westerly / (20-30) kmph.

State of the Sea EQ-10N, 72E-80E : Fairly rough, rough at times.

Other sea areas : Slight to moderate.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo, Galle and Matara.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota. State of Sea: The sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota will be rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

South Indian Ocean:

Weather: EQ-07S, 73E-83E : Showers or thundershowers at Several places. 02S-10S, 60E-67E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at few places. Winds: 05S-10S, 60E-100E : South-easterly/ (30-40) kmph, gusting up to (50-60)kmph. EQ-05S, 75E-100E : South-easterly/ (35-45) kmph. Other sea areas : South-easterly or variable / (20-40) kmph.

State of the Sea: 05S-10S, 60E-100E : Fairly rough, rough at times. EQ-05S, 75E-100E : Moderate to Fairly rough. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology