Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2024 ජූලි මස 23 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය සක්‍රීය නිරිතදිෙ ගමෝසම් කාලගුණය නිසා ගබාංොල ගබාකක මුහුදු ප්‍රගේශගේ (උතුරු අක්ාාංශ 13 ත් 21 ත් සහ නැගෙනහිර ගේශාාංශ 84 සහ 92 ත් අතර මුහුදු ප්‍රගේශවල) ඉතා තද සුළාං (ෙැ.කි.මී. 70-80) ෙැවතිය හැකි අතර මුහුදු ප්‍රගේශ ඉතා රළු විය හැක. ගමම මුහුදු ප්‍රගේශයට නැවත දැනුම්ගදන තුරු යාත්‍රා ගනාකරන ගලස නාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්ගදනු ලැගේ. කාලගුණික තත්ත්වය: 10N - 20N, 83E-100E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. 05N - 12N, 85E-100E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධන වශහයන් වැසි රහිත සුළාං තත්ත්වය: 15N - 20N, 80E-100E : නිරිත හෙසින් /පැ.කි.මී. (50-60); විටින් විට පැ.කි.මී. (70-80) ෙක්වා. 07N - 15N, 80E-100E : නිරිත හෙසින් /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (60-65) ෙක්වා. 03N-07N, 80E-100E : නිරිත හෙසින් /පැ.කි.මී. (30-40). හසසු මුහුදු ප්‍රහේශ : ගිනිහකාන හෙසින් /පැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය: 15N - 20N, 80E-100E : රළු සිට ඉතා රළු ෙක්වා. 07N - 15N, 82E-100E : තරමක් රළු සිට රළු, විටින් විට ඉතා රළු. EQ-07N-83E-95E : මෙ වශහයන් රළු සිට තරමක් රළු ෙක්වා හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු ෙක්වා.

වැසි තත්ත්වය:

හකාළඹ සිට ගාල්ල ර ා මාතර ෙක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇති විය ැක.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශ වල සුළ ෙස්නාහිර සිට නිරිත ෙක්වා දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

කන්කසන්ුරය සිට මන්නාරම ර ා පුත්තලම ෙක්වා ස ම්ෙන්හතාට සිට හපාුවිල් ෙක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ෙැ.කි.මී. 60 ෙක්වා වැඩි විය ැක.

ත්‍රිකුණාමලය සිට මුලතිේ ර ා කන්කසන්ුරය ෙක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ෙැ.කි.මී. 50 ෙක්වා වැඩි විය ැක. මුහුගේ ස්වභාවය:

කන්කසන්ුරය සිට මන්නාරම ර ා පුත්තලම ෙක්වා ස ම්ෙන්හතාට සිට හපාුවිල් ෙක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හ ෝ ඉතා රළු විය ැක.

ත්‍රිකුණාමලය සිට මුලතිේ ර ා කන්කසන්ුරය ෙක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

ගම් පිළිබඳ සිය අවධානය ගයාමු කරන ගලස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලාලා සිටිනු ලැගේ.

Page 2 of 2

අරාබි මුහුද සක්‍රීය නිරිතදිෙ ගමෝසම් කාලගුණය නිසා අරාබි මුහුදු ප්‍රගේශගේ (උතුරු අක්ාාංශ 10 ත් 20 ත් සහ නැගෙනහිර ගේශාාංශ 55 සහ 72 ත් අතර මුහුදු ප්‍රගේශවල) ඉතා තද සුළාං (ෙැ.කි.මී. 70-80) ෙැවතිය හැකි අතර මුහුදු ප්‍රගේශ ඉතා රළු විය හැක. ගමම මුහුදු ප්‍රගේශයට නැවත දැනුම්ගදන තුරු යාත්‍රා ගනාකරන ගලස නාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්ගදනු ලැගේ. කාලගුණික තත්ත්වය: 07N-20N, 65E-75E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ-10N, 60E-70E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ-02N, 70E-80E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධන වශහයන් වැසි රහිත සුළාං තත්ත්වය: 10N - 20N, 60E-75E : නිරිත හෙසින් /පැ.කි.මී. (50-60); විටින් විට පැ.කි.මී.(70- 80) ෙක්වා. 07N - 10N, 77E-80E : ෙස්නාහිර සිට නිරිත ෙක්වා වන දිශාවලින් /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. 60 ෙක්වා. 03N - 10N, 60E-70E : නිරිත හෙසින් /පැ.කි.මී. (35-45); විටින් විට පැ.කි.මී.(55-60) ෙක්වා. හසසු මුහුදු ප්‍රහේශ : ගිනිහකාන හෙසින් හ ෝ නිරිත හෙසින් /පැ.කි.මී. (20-30). මුහුගේ ස්වභාවය: 10N - 20N, 60E-75E : රළු සිට ඉතා රළු ෙක්වා. 07N - 10N, 77E-80E : තරමක් රළු සිට රළු ෙක්වා. 05N - 10N, 60E-70E : තරමක් රළු, විටින් විට රළු . හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු ෙක්වා. දකුණු ඉන්දියානු සාෙරය

කාලගුණික තත්ත්වය EQ-07S, 60E-82E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ-02S, 82E-100E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධන වශහයන් වැසි රහිත. සුළාං තත්ත්වය: 02S -10S, 60E-80E : ගිණිහකාන හෙසින් / පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (60-70) ෙක්වා. 05S-10S, 80E-100E : ගිණිහකාන හෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වා. හසසු මුහුදු ප්‍රහේශ : ගිණිහකාන /පැ.කි.මී. (30-40) ෙක්වා. මුහුගේ ස්වභාවය: 02S -10S, 60E-80E : තරමක් රළු සිට රළු ෙක්වා, විටින් විට ඉතා රළු. 05S-10S, 80E-100E : තරමක් රළු, විටින් විට රළු. හසසු මුහුදු ප්‍රහේශ : මඳ වශහයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

කාලගුණ විෙයාඥ, කාලගුණ විෙයා හෙපාර්තහම්න්ුව.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 23 July 2024, for next 24 hours)

Sea areas around the Island

Bay of Bengal Very strong winds (70-80) kmph, and very rough seas are likely over Bay of Bengal (in sea areas bounded by (13N - 21N) and (84E – 92E)) due to the active south-west monsoonal condition. Naval and fishing communities are advised not to venture into the above sea areas until further notice.

Weather: 10N - 20N, 83E-100E : Showers or thundershowers at several places. 05N - 10N, 85E-100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather.

Winds: 15N - 20N, 80E-100E : South-westerly / (50-60) kmph; gusting up to (70-80) kmph. 07N - 15N, 80E-100E : South-westerly / (40-50) kmph; gusting up to (60-65) kmph. 03N-07N, 80E-100E : South-westerly / (30-40) kmph. Other sea areas : South-easterly / (20-30) kmph. State of the Sea: 15N - 20N, 80E-100E : Rough to very rough. 07N - 15N, 82E-100E : Fairly rough to rough, very rough at times. EQ-07N-83E-95E : Moderate to fairly rough, Other sea areas : Slight to moderate.

Condition of Rain:

Showers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle. Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph. Wind speed can increase up to 60 kmph at times in the sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil. Wind speed can increase up to 50 kmph at times in the sea areas off the coasts extending from Trincomalee to Kankasanthurai via Mullaittivu. State of Sea: The sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil can be rough or very rough at times.

The sea areas off the coasts extending from Trincomalee to Kankasanthurai via Mullaittivu can be fairly rough at times.

Naval and fishing communities are requested to be attentive in this regard.

Page 2 of 2

Arabian Sea

Very strong winds (70-80) kmph, and very rough seas are likely over Arabian Sea area (in sea areas bounded by (10N - 20N) and (55E – 72E)) due to the active south-west monsoonal condition. Naval and fishing communities are advised not to venture into the above sea areas until further notice.

Weather: 07N-20N, 65E-75E : Showers or thundershowers at several places. EQ-10N, 60E-70E : Showers or thundershowers at several places EQ-02N, 70E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 10N - 20N, 60E-75E : South-westerly / (50-60) kmph; gusting up to (70-80) kmph. 07N - 10N, 77E-80E : Westerly to South-westerly / (40-50) kmph; gusting up to 60 kmph. 03N - 10N, 60E-70E : South-westerly /(35-45) kmph; gusting up to (55-60) kmph. Other sea areas : South-easterly or South-westerly / (20-30) kmph. State of the Sea: 10N - 20N, 60E-75E : Rough to very rough. 07N - 10N, 77E-80E : Fairly rough to rough. 05N - 10N, 60E-70E : Fairly rough, rough at times. Other sea areas : Slight to moderate. South Indian Ocean:

Weather: EQ-07S, 60E-82E : Showers or thundershowers at several places. EQ-02S, 82E-100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 02S -10S, 60E-80E : South-easterly / (40-50) kmph; gusting up to (60-70) kmph. 03S -10S, 80E-100E : South-easterly / (30-40) kmph; gusting up to (50-60) kmph. Other sea areas : South-easterly / (30-40) kmph. State of the Sea: 02S -10S, 60E-80E : Fairly rough to rough, very rough at times. 05S -10S, 80E-100E : Fairly rough, rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers. Duty-Meteorologist Department of Meteorology