Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජූලි මස 04 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 ජූලි මස 03 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

දිවයිනේ නිරිතදිග ප්‍රනේශවල දැනට පවතින වැසි තත්තත්තවය තවදුරටත්ත බලානපානරාත්තු නේ.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි ඇති වේ. සබරගමුව පළාවත්ත් මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 150 පමණ තද වැසි ඇතිවිය හැකි අතර බස්නාහිර පළාවත්ත් සහ ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 75 වැඩි තරමක් තද වැසි ද ඇතිවිය හැක.

උතුරු පළාවත් වැසි ස්වල්පයක් ඇතිවිය හැක.

ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු-මැද පළාවත්ත් පුත්තලම, හම්බන්වතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන අනුරු අවම කර ගැනීමට අවශය පියවර ගේනා නලස ජනතාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 04 July 2023

Issued at 12.00 noon on 03 July 2023

Prevailing showery condition over the south western parts of the island is expected to continue.

Showers will occur at times in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts. Heavy showers about 150 mm are likely at some places in Sabaragamuwa province and in Kandy and Nuwara-Eliya districts. Fairly heavy showers above 75 mm are likely at some places in Western province and in Galle and Matara districts.

Few showers are likely in Northern province.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, North-Central province and in Puttalam, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 ජූලි මස 03 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 03 July 2023

වැසි තත්ත්වය:

පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා හම්බන්වතාට දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ. දිවයින වටා වන අවනකුත් මුහුදු ප්‍රවේශ වල වැසි ස්වල්පයක් ඇති වේ.

සුළඟ: සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (30-40) පමණ වේ. ිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම, වකාළඹ, ගාල්ල සහ හම්බන්වතාට හරහා වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

මන්නාරම සිට වකාළඹ, ගාල්ල සහ හම්බන්වතාට හරහා වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට රළු වේ. ිකුණාමලය සිට කන්කසන්තුරය හරහා මන්නාරම දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට තරමක් රළු වේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. A few showers will occur in the other sea areas around the island.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Mannar, Colombo, Galle and Hambanthota. State of Sea: The sea areas off the coast extending from Mannar to Pottuvil via Colombo, Galle and Hambanthota will be rough at times. The sea areas off the coast extending from Trincomalee to Mannar via Kankasanthurai will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.