Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 17 දින සවස 04.00 ට නිකුත් කරන ලදි

උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වල විටින් විට වැසි ඇතිවේ.

සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ වයඹ පළාත්වල ඇතැම් ස්ථානවලට මි.මී 75 ට වැඩි තරමක තද වැසි ඇතිවිය හැක. බස්නාහිර, සබරගමුව, මධ්‍යම සහ දකුණු පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 December 2023

Showers will occur at times in Northern, North-central, Eastern and Uva provinces.

Showers or thundershowers will occur at several places in other areas of the island after 1.00 p.m.

Fairly heavy showers above 75 mm are likely at some places in Western, Sabaragamuwa, Central and North-western provinces.

Misty condition can be expected at some places in Western, Sabaragamuwa, Central and Southern provinces in the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-Dec-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 25 95 85 Showers at times

Batticaloa 28 25 95 90 Showers at times Colombo 30 24 95 65 Showers or thundershowers after 2.00p.m

Galle 29 25 95 85 Showers or thundershowers after 2.00p.m Jaffna 28 24 95 80 Showers at times

Kandy 28 22 95 85 Showers or thundershowers after 2.00p.m Nuwara-Eliya 19 15 95 85 Showers or thundershowers after 2.00p.m

Ratnapura 29 23 95 80 Showers or thundershowers after 2.00p.m Trincomalee 29 25 95 80 Showers at times

Mannar 28 25 95 80 Showers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-12-18

නගරය

උෂ්ණත්වය(සෙ. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 29 25 95 85 විටින් විට වැසි

මඩකලපුව 28 25 95 90 විටින් විට වැසි

කොළඹ 30 24 95 65 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ ගාල්ල 29 25 95 85 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

යාපනය 28 24 95 80 විටින් විට වැසි මහනුවර 28 22 95 85 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

නුවරඑළිය 19 15 95 85 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ රත්නපුරය 29 23 95 80 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

ත්‍රිකුණාමලය 29 25 95 80 විටින් විට වැසි මන්නාරම 28 25 95 80 විටින් විට වැසි

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2023-12-18

நகரம்

வெப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குறைந்த உச்ச குறைந்த

அனுராதபுரம் 29 25 95 85 அவ்வப்போது மழை பெய்யும்

மட்டக்களப்பு 28 25 95 90 அவ்வப்போது மழை பெய்யும்

கொழும்பு 30 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 29 25 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 28 24 95 80 அவ்வப்போது மழை பெய்யும்

கண்டி 28 22 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவரெலியா 19 15 95 85

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 29 23 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருகோணமலை 29 25 95 80 அவ்வப்போது மழை பெய்யும்

மன்னார் 28 25 95 80 அவ்வப்போது மழை பெய்யும்