==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 28 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ. සබරගමුව, උතුරු සහ උතුරු-මැද පළාත්වලත් ත්‍රීකුණාමලය දිසරික්කයේත් ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය හැක. දකුණු පළායත් ඇතැම් සරථානවල උදෑසන කාලයේදීත් වැසි ඇතිවිය හැක. මධ්‍යම, සබරගමුව, උතුරු-මැද සහ ඌව පළාත්වලත් කුරුණෑගල දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 28 April 2026.

Showers or thundershowers will occur in the most parts of the island after 1.00 pm.

Fairly heavy falls above 50 mm are likely at some places in Sabaragamuwa, Northern and North-central provinces and in Trincomalee district. Showers are likely at some places in Southern province during the morning too. Misty conditions can be expected at some places in Central, Sabaragamuwa, North-central and Uva provinces and in Kurunegala districts during the early hours of the morning The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 29-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 95 60 Showers or thundershowers after 2.00p.m

Batticaloa 34 26 90 65 Showers or thundershowers after 2.00p.m Colombo 32 26 90 70 Showers or thundershowers after 2.00p.m Galle 32 26 90 80 Showers or thundershowers Jaffna 34 28 85 55 A few showers

Kandy 32 22 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 23 13 95 70 Showers or thundershowers after 2.00p.m Ratnapura 34 24 95 70 Showers or thundershowers after 2.00p.m Trincomalee 36 26 90 60 Showers or thundershowers after 2.00p.m Mannar 34 27 90 65 Showers or thundershowers after 2.00p.m දිනය : 2026-04-29

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 25 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 34 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 32 26 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 32 26 90 80 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 34 28 85 55 වැසි ස්වල්පයක් ම නුවර 32 22 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 23 13 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 34 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 36 26 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 34 27 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-29

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 34 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 32 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 32 26 90 80 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 28 85 55 சிறிதளவில் மழை பபய்யும்

கண்டி 32 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 23 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 36 26 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 34 27 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஏப்ரல் 28ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

நாட்டின் பபரும்பாலான பிைததசங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

சப்ைகமுவ, வடக்கு மற்றும் வடமத்திய மாகாணங்களிலும் திருதகாணமழல மாவட்டத்திலும் சில இடங்களில் 50 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

பதன் மாகாணத்தில் சில இடங்களில் காழல தவழளயிலும் மழை பபய்யும் என எதிர்பார்க்கப் படுகின்றது.

மத்திய, சப்ைகமுவ, வடமத்திய மற்றும் ஊவா மாகாணங்களிலும் குருநாகல் மாவட்டத்திலும் சில இடங்களில் அதிகாழல தவழளயில் பனி மூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப் படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.