==== BLOCKS ==== 

Disaster Management Center Current Situation Report on 2025.12.15 at 0600 hrs

No. Districts Families Persons Deaths Missing Fully House

damage

Partially House

Damage

Safety center Details

No of Safety

centers Families Persons

1 Puttalam 77,432 275,501 364 634 8,792 7 501512 Badulla 25,231 85,291 88 11 587 7,934 155 6,02619,4093 Monaragala 1,549 5,336 4 - 38 517 - --4 Matale 7,288 25,813 29 8 247 3,773 42 1,3343,9385 Colombo 86,150 330,464 91 84 4,433 4 30976 Batticaloa 2 4 4- 11 947 - --7 Kegalle 25,348 87,854 32 39 265 13,681 91 2,5037,1978 Trincomalee 27,337 90,489 -- 47 1,287 - --9 Anuradhapura 22,813 75,182 13 - 245 3,058 - --10 Mullaitivu 22,918 67,340 -- 32 1,268 - --11 Kilinochchi 9,125 28,725 -- 1 447 - --12 Ampara 6,942 23,781 8 - 111 509 - --13 Jaffna 18,179 58,363 3 - 2 443 4 5418114 Polonnaruwa 784 3,105 3- 157 4,124 2 2911415 Kandy 51,168 173,686 237 73 2,012 14,621 222 5,42717,43716 Rathnapura 19,253 74,829 2- 6 7,537 4 92817 Kurunegala 27,430 93,269 61 11 596 4,817 24 5571,70718 Nuwara Eliya 13,276 42,675 89 35 767 3,748 206 6,48719,75019 Matara - - -- 1462---20 Hambantota - - 1 - 5 285 - --21 Galle - - 1 - 1976---22 Kalutara 2,527 8,570 2- 1 1,212 - --23 Mannar 23,704 77,694 4- 70 1,517 - --24 Gampaha 16 46 171 256 8,825 1 164625 Vavuniya - - -- - - - --

Total 468,472 1,628,017 643 183 6,176 95,213 762 22,522 70,055

Source: National Disaster Relief Services Centre Mahendra Jagath Deputy Director (District) Disaster Management Center For Director General