දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Elapatha451811

Ayagama351261

Kahawaththa151

Kalawana1023363

Niwithigala3113

Pelmadulla272

Opanayaka141

Kiriella131

Eheliyagoda182640

372131300001300000

Tree Falling2024.08.17121

Tree Falling2024.08.21141

DeraniyagalaCutting Failure/Tree Falling2024.08.19272

RuwanwelaTree Falling2024.08.17/19272

DehiowitaTree Falling2024.08.19242

WarakapolaHigh Wind2024.08.19262

MawanellaHeavy Rain2024.08.19171

YatiyanthotaDrowning2024.08.171

GaligamuwaLightning/Tree Fallen2024.08/17,18,195185

BulathkohupitiyaCutting Failure/High wind2024.08.20393

196410001900000

391137710003200000

3

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.06.24239732

Drinking water is being distributed for drought areas

2397320000000000

ChankanaiDrought2024.06.25811825506

Drinking water is being distributed for drought areas (Families- 992, Peoples - 3472)

JaffnaHigh wind311UduvilHigh wind26SandilippayHigh wind13VelanaiHigh wind3118127255370000000000

8366262690000000000

5

අම්පොර mk;ghiw Ampara

AddalachchenaiBoat Missing2024.07.131

02 Persons have gone to sea for fishing activities

000010000000ත්‍රීකුණොමලය/ jp.kiy/ Trincomalee

Padawi SripuraHighwind2024.08.21151

150000100000

150010100000

සබරගමුව පලොත rg;ufKt Sabaragamuwa

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :22th August 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total ැනග හිර පලොත fpof;F Eastern

යොප ය aho;g;ghzk ; Jaffna

2024.08.21

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

2024.08.17/22Landslide Risk/ Flood/ Tree Failure 1

රත් පුර ,uj;jpdGhp Rathnapura

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kegalle

කෑගල්ල Nffhiy Kegalle2

4

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

HabaraduwaHigh Wind2024.08.16141HikkaduwaHighwind2024.08.18141ThawalamaTree Falling2024.08.18141ImaduwaHeavy Rain2024.08.19154ElapitiyaHeavy Rain2024.08.191141NiyagamaFire2024.08.20441ThawalamaHeavy Rain2024.08.2115HabaradowaHeavy Rain2024.08.206156165500001500000

165500001500000

Ja-elaHeavy Rain2024.08.16/17/183123

KatanaFlood2024.08.1752325

Wattala High Wind2024.08.20135013

Negambo High Wind2024.08.16104210

MeerigamaHigh Wind2024.08.18131

BiyagamaHeavy Rain/High Wind 2024.08.16/183113

GampahaHeavy Rain/Flood2024.08.19572324

DompeTree Falling2024.08.17/19272

MinuwangodaHigh Wind2024.08.16/18383

AththanagalleTree Falling2024.08.18292

GampahaHeavy Rain/High Wind 2024.08.1953217

15261402004600000

15261402004600000

MathugamaHeavy Rain2024.08.171048

BeruwalaHigh Wind2024.08.16/19124812

PalindanuwaraFlood2024.08.17/1919868312

WalallawitaFlood2024.08.171564145

BulathsinhalaFlood2024.08.17/18/195517611

MadurawalaFlood2024.08.18/196222

KalutaraHeavy Rain2024.08.171776715

IngiriyaHeavy Rain2024.08.17141

474171620003750000

474171620003750000

Mahawewa2024.08.193469381

Madampe2024.08.19672249921651

Naththandiya2024.08.19,2085280

Arachchikattuwa2024.08.2166212

Wennappuwa2024.08.2091385

PuttalamHigh Wind/Flash Flood 2024.08.16,216972565

Dankotuwa518

Chilaw5302070

Mahakubukkadawela1653

Kalpitiya2168

25299088000010021651

25299088000010021651119293912432101325021651

ආපදො කළම ොකරණ මධ්‍යසරථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

Commander R G T S Karunarathna

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලොත tlNky; khfhzk North Western

7පුත්තලම Gj;jsk; Puttalam

High Wind/Flood

High Wind/Flood2024.08.21

බසර ොහිර පලොත Western Nky; khfhzk

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

7කළුතර fSj;Jiw Kalutara

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුණු පලොත njd; khfhzk; Southern

5ගොල්ල fhyp Galle

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk බසර ොහිර පලොත

6ගම්පහ fk;g`h Gampaha