වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/23/04/29/01 වර්ණය : ඇම්බර් තරමක තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2023 අප්‍රේල් මස 29 වන දින ප. ව. 11.00 වන වතක් වලංගු වන පරිදි 2023 අප්‍රේල් මස 29 වන දින වප.ව. 11.00 ට නිකුත් කරන ලදී.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ, දකුණු පළාත් සහ මහනුවර, නුවරඑළිය දිස්ික්ක

සඳහා. සැලකිලිමත් වන්න!

අද දිනප්‍රේ දිවයිප්‍රේ ප්‍රබාප්‍රහෝ ප්‍රප්‍රේශවල සවස් කාලප්‍රේ ගිගුරුම් සහිත වැසි වර්ධ්‍නය වීමට හිතකර වායුප්‍රගෝලීය තත්ත්වයක් පවතී.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ දකුණු පළාත්වලත් සහ මහනුවර, නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය හැක.

දිවයිප්‍රේ ප්‍රසසු ප්‍රප්‍රේශවල ඇතැම් ස්ථානවලට මි.මී.75ට වැඩි තරමක් තද වැසි ඇතිවිය හැක.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/23/04/29/01 COLOR: Amber

Advisory for Fairly Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 11.00 a.m. 29 April 2023, valid until 11.00 p.m. 29 April 2023

For Western, Sabaragamuwa, Southern and Northwestern provinces and

Kandy and Nuwara-Eliya Districts.

Atmospheric conditions are favorable for enhancement of afternoon thundershowers over most parts of the Island today. Heavy showers above 100mm are likely at some places in Western, Sabaragamuwa, Southern and Northwestern provinces and Kandy and Nuwara-Eliya Districts. Fairly heavy showers above 75mm can be expected at some places elsewhere.