Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 01 දින සවස 04.00 ට නිකුත් කරන ලදි ගිනිද ොන දිග දබෙංගොල දබොක් ආශ්‍රිතව පැවති අඩු පීඩන ලොපය දම් වන විට පීඩන අවපොතයක් ෙක්වො වර්ධනය වී උතුරු අක්්ොෙංශ 9.5°සහ නැදගනහිර දේශොෙංශ 86.0° ආසන්න ප්‍රදේශදේ, ත්‍රිකුණොමලදේ සිට කි.මි 550 පමණ දුරින් පවති. එය 2023 දෙසැම්බර් 02 දින වන විට ගැඹුරු පීඩන අවපොතයක් ෙක්වො වර්ධනය වී 2023 දෙසැම්බර් 03 දින වන විට සුළි කුණොටුවක් ෙක්වො තවදුරටත් වර්ධනය වනු ඇත. දමම පේධතිය, ශ්‍රී ලෙං ොදේ උතුරු දවරළට ආසන්නදයන් බටහිරට බරව වයඹ දෙසට ගමන් ර 2023 දෙසැම්බර් 04 දින වන විට උතුරු තමිල්නොඩු දවරළ තීරයට ගමන් රනු ඇතැයි බලොදපොදරොත්තු දේ. උතුරු, උතුරු-මැද, නැගෙනහිර, වයඹ සහ බස්නාහිර පළාත්වල විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ. උතුරු, උතුරු-මැද, නැගෙනහිර, සහ වයඹ පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ද ඇතිවිය හැක. දිවයිගන් ගසසු පළාත්වල පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ. දකුණු පළාගත් උගේ කාලගේදීද වැසි ඇති විය හැක. උතුරු, උතුරු මැද, වයඹ සහ දකුණු පළාත්වලත් ත්‍රිකුණාමලය සහ මඩකලපුව දිස්ත්‍රික්කවලත්, විටින් විට හමන පැ.කි.මී. (40-50) පමණ තද සුළං බලාගපාගරාත්තු ගේ. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොව ොලි තෙ සුළෙං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම ර ගැනීමට අවශය පියවර ගන්නො දලස ජනතොවදගන් ොරුණි ව ඉල්ලො සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 December 2023

The low-pressure area over Southeast Bay of Bengal has developed into a depression and is located near latitude 9.5°N and longitude 86.0°E, about 550 km from Trincomalee. It will develop into a deep depression by December 02, 2023 and further develop into a cyclone by December 03, 2023. The system is expected to move west northwestward near north coast of Sri Lanka and move north Tamil Nadu coast by December 04, 2023.

Showers or thundershowers will occur at times in Northern, North-central, Eastern, North-western and Western provinces. Heavy showers above 100 mm are likely at some places in Northern, North-central, Eastern and North-western provinces.

Showers or thundershowers will occur at several places in other provinces of the island after 01.00 p.m. Showers may occur in Southern province during the morning too.

Strong winds about (40-50) kmph can be expected at times over the Northern, Northcentral, Northwestern and Southern provinces and in Trincomalee and Batticaloa districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2-Dec-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 24 95 75 Showers or thundershowers at times

Batticaloa 32 25 95 85 Showers or thundershowers at times Colombo 31 25 95 65 Showers or thundershowers at times

Galle 28 25 95 75 Showers at times Jaffna 29 22 95 90 Showers or thundershowers at times

Kandy 29 22 95 80 Showers or thundershowers after 2.00p.m Nuwara-Eliya 20 14 95 85 Showers or thundershowers after 2.00p.m

Ratnapura 31 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 31 25 95 85 Showers or thundershowers at times

Mannar 29 26 95 85 Showers or thundershowers at times ප්‍රධොන නගර සෙහො ොලගුණ අනොවැකිය 2023-12-02

නගරය

උ්ණත්වය(දස. අෙංශ ) සොදේක්් ආර්රතොවය(%) ොලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 32 24 95 75 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

මඩකලපුව 32 25 95 85 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ගකාළඹ 31 25 95 65 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ොල්ල 28 25 95 75 විටින් විට වැසි යාපනය 29 22 95 90 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

මහනුවර 29 22 95 80 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ නුවරඑළිය 20 14 95 85 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

රත්නපුරය 31 23 95 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ ත්‍රිකුණාමලය 31 25 95 85 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

මන්නාරම 29 26 95 85 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-12-02

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 32 25 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 25 95 65 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 28 25 95 75 அவ்வப்பபோது மழை பபய்யும்

யாழ்ப்பாணம் 29 22 95 90 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 29 22 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 20 14 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 31 25 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 29 26 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்