දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

නුවරඑලිය Etnuypah Nuwara Eliya

AmbagamuwaFire2021.08.1863061630 Kuyil Wattha Tamil

Vidyalaya

63000060001630Cutting Failure9389Landslide Risk4174Flood2021.08.132

2021.08.121331113312021.08.161412021.08.181512021.08.191412021.08.111412021.08.123123371250000242011331

431550006242021961Katuwana2021.08.153113Lunugamvehara252Beliatta1316190000600000

6190000600000

4

ත්‍රීකුණාමලය jp.kiy Trincomalee

KanthaleHigh Wind 2021.08.17141

140000100000

130000100000

270000200000

511810006322021961

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 21st Aug 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Mr K.G .Mahendra JagathAssistant Director / Duty Officer

නැවෙනහිර පලාත fpof;F; Eastern

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධයම පලාත kj;jpa khfhzk; Central

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

3

2021.08.16

Panvila

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

හම්බනවතාට `k;ghe;Njhl;ilHambantota

High Wind 2021.08.14

33

Pathadumbara

2021.08.06

171

3

Heavy Rain

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

5Manmunai West, vavunathivuHigh Wind මඩකලපුව kl;lf;fsg;G Batticaloa

Udunuwara

2 නුවර fz;b

Kandy

Gangaihalakorale

pasbagekorale

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

12021.08.1513