==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මැයි මස 16 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2026 මැයි මස 15 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී

අද (මැයි 15) දින්‍ නවතම දත්ත විශ්ලේෂණ අනුව, ශ්‍රී ලංකාවට ඊසාන්‍ ලදසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. එම පද්ධතියේ හැසිරීම, වර්ධනය සහ ගමන් මාර්ගය පිළිබදව කාලගුණ විදයා යදපාර්තයේන්ුව නිරන්තර අවධානයයන් පසුයේ.

යමම පද්ධතියේ බලපෑම යහේුයවන්, බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ ස උතුරු පළාත්වලත් ගාල්ල ස මාතර දිස්ික්ක වලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති වන අතර අ ස වලාකුළින් බරව පවතී. ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

අනුරාධපුර දිස්ික්කයේ වැසි වාර කිහිපයක් ඇතියේ.

යසසු ප්‍රයේශ වල තැනින් තැන පස්වරු 1.00 න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉේලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 16 May 2026

Issued at 2.00 p.m. on 15 May 2026

According to the today’s (May 15th) latest weather analysis, the low-pressure area located northeast of the Sri Lanka, still persist. The Department of Meteorology is continuously monitoring the behavior, development and path of the system.

Due to the influence of the above system, Showers or thundershowers will occur at times and cloudy skies are expected in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Galle and Matara districts. Fairly heavy showers above 75 mm are likely at some places in these areas.

Several spells of showers will occur in Anuradhapura district.

Showers or thundershowers may occur at several places elsewhere after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 15 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී

ශ්‍රී ලංකාවට ඊසාන්‍ ලදසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. ලමම පේධතිලේ බලපෑම ලහ්තුලවන් දිවයින්‍ වටාවන්‍ මුහුදු ප්‍රලේශවල සුළලේ ලේගය සහ වැසි තත්ත්වය වැඩිවිය හැක. ලම් සම්බන්ධලයන් කාලගුණ විදයා ලදපාර්තලම්න්තුව විසින් නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිලේදන්‍ පිළිබඳව අවධාන්‍ලයන් පසුවන්‍ ලලස ධීවර සහ න්‍ාවුක ප්‍රජාවලගන් ඉේලා සිටිනු ලැලේ.

වැසි තත්ත්වය: මුලතිේ සිට කන්කසන්ුරය, පුත්තලම සහ යකාළඹ හරහා ගාල්ල දක්වා යවරළට ඔබ්යෙන් වන මුහුදු ප්‍රයේශවල විටින් විට වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ. දිවයින වටා වන අයනකුත් ප්‍රයේශවල සවස් කාලයේ යහෝ රාත්‍රී කාලයේ තැනින් තැන වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ. සුළඟ:

සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. ත්‍රිකුණාමලය සිට කන්කසන්තුලර්, පුත්තලම, ලකාළඹ, ගාේල සහ හම්බන්ලතාට හරහා ලපාතුවිේ දක්වා ලවරළට ඔේලබන් වන්‍ මුහුදු ප්‍රලේශවල සුළලේ ලේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉහළ යා හැක.

මුහුලේ ස්වභාවය:

ත්‍රිකුණාමලය සිට කන්කසන්තුලර්, පුත්තලම, ලකාළඹ, ගාේල සහ හම්බන්ලතාට හරහා ලපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක. පුත්තලම සිට ලකාළඹ, ගාේල සහ හම්බන්ලතාට හරහා ලපාතුවිේ දක්වා ලවරළට ඔේලබන් වන්‍ මුහුදු ප්‍රලේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉහළ යාලම් හැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ). ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 15 May 2026

The low-pressure area located northeast of the Sri Lanka, still persist. Under the influence of this system, wind speed and rainy conditions over the sea areas around the island may increase. The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Mullaitivu to Galle via Kankasanthurai, Puttalam and Colombo. Showers or thundershowers will occur at several places elsewhere around the island in the evening or night.

Winds:

Winds will be South-westerly. Wind speed will be (25-35) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota.

State of Sea:

The sea areas off the coasts extending from Trincomalee to Pottuvil via Kankasanthurai, Puttalam, Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island can be moderate. The swell waves (about 2.0 – 2.5 m) height (this is not for land area) may increase in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.