දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-154109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

Cutting Faliure2023.10.14137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.21-23226103

1.Kalban Tamil School 2. Galkanda Muthuwana School0000000007138442

0000000007138442

2

මාතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.031421 Hiththetiya Temple

0000000001421

3

ගාල්ල fhyp Galle

KadawathsataraFlood /Lightning2023.11.121311 Maligaspe Temple

0000000001311

0000000002732

GampahaFlood2023.11.02-1014582

WattalaFlood2023.11.0815466472

MinuwangodaLightning2023.11.06282

156265380000400000

5

ක ාළඹ nfhOk;G Colombo

KolonnawaCollapse of a Wall2023.11.1515

001500000000

156265381500400000

GodakawelaCollapse of a Wall2023.11.10161

KolonnaHeavy Rain2023.11.13141

BalangodaHeavy Rain2023.11.12111

Landslide Risk2023.11.1313

Lightning2023.11.12151

EmbilipitiyaCollapse of a Wall2023.11.14151

6240000500000

6240000500000

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බසරනාහිර පලාත

4

Weligepola

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :16th November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

6

රත්නපුර ,uj;jpdGhp Rathnapura

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

Bandarawela

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

1

Point Pedro2023.11.14-155820421936 Polikandy East

Common HallChankanai2023.11.14-152799501

Kopay2023.11.15234766

Uduvil2023.11.15292

Chavakachcheri2023.11.152390161

Tellippalai2023.11.151243

Jaffna2023.11.15827

Sandilippay2023.11.1554191

Karaveddy2023.11.15180630

8502910000020021936

8

කිලිකනාච්චිය fpspnehr;rp Killinochchi

KarachchiFlood2023.11.1416555

16550000500000

8662965000025021936

Nattandiya2023.11.08-1248201

Arachikattuwa2023.11.05-0659195

Mundalama2023.11.03-1291831904

Wanatavilluwa2023.11.08210

Mahawewa2023.11.06-10401381

Dankotuwa2023.11.122769

Kalpitiya2023.11.0629121

Wennappuwa2023.11.07-1387324

Mahakumbukkadawala2023.11.151853

122843010000014000

PannalaHeavy Rain2023.11.12161

NarammalaTree Fallen2023.11.12121

KobeiganeTree Fallen2023.11.12141

KurunegalaFlood/Rock Fallen2023.11.09-1489378893

Panduwasnuwara -EastHigh Wind2023.11.11131

BamunakotuwaFire2023.11.12161

UdubaddawaHeavy Rain2023.11.12262

PolgahawelaTree Fallen2023.11.12393

WariyapolaHeavy Rain2023.11.13131

NikaweratiyaHeavy Rain2023.11.11121

MaspothaHeavy Rain2023.11.11151

RideegamaHeavy Rain2023.11.13141

PolpithigamaHeavy Rain2023.11.13141

104432000010430000

13324733000010444000

37661426015001384610154510

ආපදා ළමනා රණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI S.A.N. Bandara

For Director General

* This is an authorized report by DMC - EOC duty officer.

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

10

කුරුනෑගල FUdhfy; Kurunegala

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු පලාත tl khfhzk; Northen

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

යාපනය aho;g;ghzk; Jaffna7Flood

දිසරික් එ තුව/khtl;l $l;Lj;njhif/District Total

9

පුත්තලම Gj;jsk; Puttalam

Flood