Page 1 of 5

Landslide Early Warning, Date/time of the original message: From 18:30 hrs on 2020.05.15 to 18.30 hrs on 2020.05.16 නායයෑම් පිළිබඳ පුර්ව අනතුරු ඇඟවීම 20.05.15 දින 18:30, සිට 2020.05.16 දින 18:30 දක්වා kz;rhpT Kd;ndr;rhpf;if 2020.05.15 kzp 18:30 ,ypUe;J 2020.05.16 kzp 18:30 tiu

Updates: 1st update: 21:00 hrs on 2020.05.15 to 21:00 hrs on 2020 .05.16, 2nd update: 22:30 hrs on 2020.05.15 to 22:30 hrs on 2020, 3rd update: 03:30 hrs on 2020.05.16 to 03:30 hrs on 2020.05.17, 4th update: 14:00 hrs on 2020.05.16 to 14:00 hrs on 2020.05.17, 5th update: 14:00 hrs on 2020.05.17 to 14:00 hrs on 2020.05.18, 6th update: 14:00 hrs on 2020.05.18 to 14:00 hrs on 2020.05.19, 7th update: 10.30 hrs on 19.05.2020 to 10.30 hrs on 20.05.2020, 8th update: 14.30 hrs on 19.05.2020 to 14.30 hrs on 20.05.2020, 9th update: 14.30 hrs on 20.05.2020 to 14.30 hrs on 21.05.2020, 10th update: 14.30 hrs on 21.05.2020 to 14.30 hrs on 22.05.2020, 11th update: 14.30 hrs on 22.05.2020 to 14.30 hrs on 23.05.2020, 12th update: 14.30 hrs on 23.05.2020 to 14.30 hrs on 24.05.2020, 13th update: 14.30 hrs on 24.05.2020 to 14.30 hrs on 25.05.2020, 14th update: 17.00 hrs on 24.05.2020 to 17.00 hrs on 25.05.2020

NBRO

NATIONAL BUILDING RESEARCH ORGANISATION

ජාතික ග ාඩනැගිලි පර්ගේෂණ සංවිධානය

Njrpa fl;bl Muha;r;rp epWtdk;

No. 99/1, Jawatta Road, Colombo 05 අංක. 99/1, ජාවත්ත පාර, ගකාළඹ 05 ,y.99/1> [htj;ij tPjp> nfhOk;G 05

Tel./දු.ක./njh.Ng-0112552220 Fax/ෆැක්ස්/njh.e-0112589943 Warning level 1: Watch Color Code: Yellow

අදියර 1: විමසිලිමත්

වර්ණ ගක්සතය: කහ vr;rhpf;if kl;lk; 1: mtjhdpg;G th;z FwpaPL: kQ;rs;

Since the rainfall within the past 24 hours has exceeded 75mm, if the rain continues, be watchful on the possibility of landslides, slope failures, rock falls, cutting failures and ground subsidence. පසු ගිය පැය 24 තුල වර්ෂාපතනය 75mm ඉක්සමවා ඇති බැවින්, වර්ෂාව තවදුරටත් පවතී නම් නායයෑගම්, බෑවුම් කඩා වැටීගම්, ල් ගපරළිගම්, ප් කණ්ඩි කඩා වැටීගම් සහ ගපාගළාව ගිලා බැසීගම් අවදානම පිළිබදව විමසිලිමත් වන්න. Fle;j 24 kzpj;jpahyq;fspy; kiotPo;r;rp 75 kp.kP fis NktpAs;sjdhy;- kio njhlUkhapd; kz;rhpT> rha;T ,be;J tpOif> ghiw tpOif> epyntl;Lrha;T ,be;J tpOif kw;Wk; jiu cs;spwf;fk; vd;gtw;wpd; rhj;jpaq;fSf;fhd mtjhdpg;Gld; ,Uf;fTk;.

Warning level 2: Alert Color Code: Amber අදියර 2: අවධාන වර්ණ ගක්සතය: ඇම්බර් vr;rhpf;if kl;lk; 2: vr;rhpf;if th;z FwpaPL: nrk;kQ;rs;

Since the rainfall within the past 24 hours has exceeded 100 mm, if the rains continue, be on alert on the possibility of landslides, slope failures, rock falls, cut failures and ground subsidence, being ready to evacuate to a safe location if the need arises. පසුගිය පැය 24 තුළ වර්ෂාපතනය 100 mm ඉක්සමවා ඇති බැවින්, වර්ෂාව තවදුරටත් පවතී නම් නායයෑම්, බෑවුම් කඩා වැටීම්, ල් ගපරළීම්, ගපාගළාව ගිලා බැසීගම් සහ ප් කණ්ඩි කඩා වැටීම් අවධානම පිළිබද අවධානගයන් සිට අවශ්‍ය වුවගහාත් ආරක්සෂාකාරී තැනකට යාමට සුදානම් වන්න. Fle;j 24 kzpj;jpahyq;fspy; kiotPo;r;rp 100 kp.kP fis NktpAs;sjdhy;- kio njhlUkhapd; kz;rhpT> rha;T ,be;J-tpOif> ghiw-tpOif> epyntl;Lrha;T ,be;J-tpOif kw;Wk; jiu-cs;spwf;fk; vd;gtw;wpd; rhj;jpaq;fisapl;L vr;rhpf;ifAld;- NjitNaw;gbd; ghJfhg;ghd ,lq;fSf;F ntspNaWk; jahh; epiyapy; ,Uf;fTk;.

Warning level 3: Evacuation Color Code: Red අදියර 3: ඉවත්ීම වර්ණ ගක්සතය: රතු vr;rhpf;if kl;lk; 3: ntspNaWif th;z FwpaPL: rptg;G

Since the rainfall within the past 24 hours has exceeded 150 mm, if the rains continue, evacuate to a safe location to avoid the risk of landslides, slope failures, rock falls, cutting failures and ground subsidence. පසුගිය පැය 24 තුළ වර්ෂාපතනය 150mm ඉක්සමවා ඇති බැවින්, වර්ෂාව තවදුරටත් පවතී නම් නායයෑම්, බෑවුම් කඩා වැටීම්, ල් ගපරළීම්, ගපාගළාව ගිලා බැසීම් සහ ප් කණ්ඩි කඩා වැටීගම් අනතුරු වලින් වැලකීමට ආරක්සිත ්ථානයකට යන්න. Fle;j 24 kzpj;jpahyq;fspy; kiotPo;r;rp 150 kp.kP fis NktpAs;sjdhy;- kio njhlUkhapd; kz;rhpT> rha;T ,be;J tpOif> ghiw tpOif> epyntl;Lrha;T ,be;J tpOif kw;Wk; jiu cs;spwf;fk; vd;gtw;wpd; mghaq;fis jtph;g;gjw;fhf ghJfhg;ghd gFjpfSf;F ntspNawTk;.

Page 2 of 5

Locations for Potential Risk නායයෑමේ අවදානම පැවතිය හැකි ප්‍රමේශ fdjpahd mghaKs;s ,lq;fs;

District

Divisional Secretariat Divisions and Locations

Level 1 (Yellow) Level 2 (Amber)

Level 3

(Red)

Areas and places which

need special attention

Ratnapura

Elapatha, Ayagama, Kiriella, Godakawela, Kahawatta and Kolonna Divisional Secretariat Divisions (DSD) and surrounding areas.

↑Eheliyagoda, ↑Kuruwita Rathnapura Kalawana, Openayake, Balangoda Pelmadulla and Nivithigala Divisional Secretariat Divisions (DSD) and surrounding areas.

All mountainous areas, manmade cut slopes and roads within the relevant

DS divisions

අදාල ප්‍රාගේශීය ගල්කම් ගකාට්ඨාශ්‍

තුල පිහිටි කඳුකර බෑවුම් හා ඒ ආශ්‍රිත

ප්‍රගේශ්‍ තුල පිහිටි

නිර්ිත

gpuNjr nrayf gphptpDs;shd rfy kiyg;ghq;fhd gFjpfs;

kw;Wk; ntl;lg;gl;l

epyr; rha;Tfs;

Specially: All the landslide susceptible

areas previously identified by NBRO.

විගේෂ: ජාතික

ග ාඩනැගිලි පර්ගේෂණ සංවිධානය

විසින් නායයෑගම් අවදානමක්ස ඇති ගලස

පුර්වගයන් හදුනාග න ඇති

ප්‍රගේශ්‍

tpNrlkhf: NBROtpdhy;

Kd;dh; milahsg;gLj;jg;gl;l

kz;rhpTf;fhd VjepiyAs;s rfy

gpuNjrq;fs;.

Kegalle

Aranayake Galigamuwa Kegalle Rambukana and Mawanella Divisional Secretariat Divisions (DSD) and surrounding areas.

↑Deraniyagala ↑Dehiowita ↑Bulathkohupitiya and ↑Yatiyanthota Divisional Secretariat Divisions (DSD) and surrounding areas.

Kandy

Gangaihalakorale Divisional Secretariat Division (DSD) and surrounding areas.

Nuwara-Eliya

↑Ambagamuwakorale

Divisional Secretariat Division (DSD) and surrounding areas.

Page 3 of 5

Note: ↑shifted one level up, ↑↑shifted two levels up, ↓shifted one level down, ↓↓shifted two levels down.

*newly added with the last update

Special Note: These warning levels are issued based on the cumulative rainfall received to respective areas and given weather forecast by meteorological department of Sri Lanka

විමේෂ සටහන: කරුණාකර ගමම නායයෑම් පිළිබඳ පූර්ව අනතුරු හැඟීම් කාලසීමාව තුළ පහත කරුණු ගවත ඔගේ අවධානය ගයාමු කරන්න.

1. පහත දැක්සගවන නායයෑම් පූර්ව ලක්සෂණ පිළිබඳ සැලකිලිමත් වන්න.

➢ ගපාළගේ ඇති වන ඉරි තැලීම්, ැඹුරට හෑරුණු පැළුම් හා ගපාළගේ ගිලා බැසීම් ➢ ක්‍රමගයන් ඇලී යන ්, විදුලි කණු, වැටවල් හා දුරකථන කුළුණු ආදිය ➢ ග ාඩනැගිලිවල ග බිම හා බිත්තිමත ඇතිවන පිපුරුම් හා ඒවාගේ ක්‍රික වර්ධනය ීම් ➢ එක්සවර ජල උල්පත් ඇතිීම ගහෝ ගපර පැවති ජල උල්පත්ගබාරීම, අවහිරීම ගහෝ නැතිීම

2. එවන් නායයාමක පූර්ව ලක්සෂණ දක්සනට ලැගබන ප්‍රගේශ්‍ වලින් හැකි ඉක්සමනින් ඉවත් වන්න.

3. ඊට අමතරව අනතුරට භාජනය වියහැකි යැයි අනුමාන කරන ප්‍රගේශ්‍ වල ජිවත් වන පුේ ලයින් වැි වශ්‍ගයන්

පරික්සෂාකාරී වියයුතු අතර දැි වර්ෂා තත්වය තවදුරටත් පැවතුනගහාත් සුරක්සිත ්ථානයක්ස කරා ක්සෂණිකව ඉවත්ව යාමට සූදානම්ව සිටිය යුතුය. සැ.යු: ජාතික ග ාඩනැගිලි පර්ගේෂණ සංවිධානගයන් සහ ආපදා කළමනාකරණ මධය්ථානගයන් ලැගබන වැිදුර

උපගද් අනු මනය කරන්න. Special Note: During this Landslide Early Warning period, please pay attention to the following:

1. Pay your attention to the following pre landslide signs,

➢ Development of cracks on the ground, deepened cracks and ground subsidence ➢ Slanting of trees, electrical posts, fences and telephone posts ➢ Cracks in the floors and walls of buildings which are built at slopes ➢ Sudden appearance of springs, emerging muddy water, blockage or disappearance of existing

springs 2. People should move immediately away from the areas where they noticed the above pre-landslide signs.

3. Furthermore, people living in landslide susceptible areas should be extra vigilant and should be ready to

move quickly to safe places if heavy rain continues. Note: Communities are advised to follow the instructions given by National Building Research Organization and

Disaster Management Center. tpNrl Fwpg;G: kz;rhpT Kd;ndr;rhpf;if fhyg;gFjpapy; gpd;tUtdtw;wpy; ftdk; vLf;fTk;

1. gpd;tUk; kz;rhpT Kd; mwpFwpfisapl;L ftdj;ij nrYj;jTk;.

➢ epyj;jpy; ntbg;G cUthFjy;> MokhFk; ntbg;Gfs; kw;Wk; jiu cs;spwf;fq;fs;. ➢ kuq;fs;>kpd; fk;gq;fs;> Ntypfs;> kw;Wk; njhiyNgrpf; fk;gq;fs; rha;tiljy;. ➢ rha;Tfspy; mike;Js;s fl;blq;fspd; jiukw;Wk; Rth;fspy; ntbg;Gfs; cUthFjy;. ➢ epyj;jpypUe;J jpBnud eP&w;Wfs;> Nrw;W ePh Njhd;Wjy; kw;Wk; jw;NghJs;s eP&w;Wfs;

jilg;gLjy; my;yJ ,y;yhJ NghFjy;. 2. kz;rhpTf;F Kd;duhd mwpFwpfis nfhz;l ,lq;fspypUe;J cldbahf kf;fs; mg;ghy; efu

Ntz;Lk;.

Page 4 of 5

3. NkYk;> ghjpg;G VJepiyAs;s gFjpfspy; thOk; kf;fs; Nkyjpf tpopg;Gld; ,Uf;fNtz;Lk;

vd;gJld; fLk; kio njhUkhapd; tpiuthf ghJfhg;ghd ,lq;fSf;F efu Maj;jkhfTk; ,Uf;fNtz;Lk;. Fwpg;G: jaTnra;J Njrpa fl;bl Muha;r;rp epWtdk; kw;Wk; mdh;j;j Kfhikj;Jt epiyak;

vd;gtw;wpd; mwpTWj;jy;fis gpd;gw;wTk;

Issued by: Approved by:

Duty Officer Director - LRRMD

24-05-2020, 17.00 hrs.

Date and time of the issue

Landslide Research and Risk Management Division

National Building Research Organisation

Page 5 of 5