==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஜனவரி 08ஆம் திகதிக்கான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 08ஆம் திகதி அதிகரலை 05.30 மணிக்கு வவளியிடப்பட்டது.

இலங்ழகக்குத் வதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் விருத்தியழடந்த

தாைமுக்கம் நேற்று (07ஆம் திகதி) பிற்பகல் 11.30 மணிக்கு வபாத்துவிலுக்குத் வதன்கிைக்காக

ஏறத்தாை 490 கிநலா மீற்றர் தூைத்தில் வட அகலாங்கு 5.30 N இற்கும் கிைக்கு நெட்டரங்கு

86.00 E இற்கும் அருகில் ழமயம் வகாண்டிருந்தது. இத் வதாகுதி அடுத்த 24

மணித்தியாலங்களில் நமற்கு - வடநமற்குத் திழசயில், ோட்டின் கிைக்குக் கழைழய நோக்கி

ேகைக் கூடிய சாத்தியம் காணப்படுகின்றது. அது அடுத்த 12 மணித்தியாலங்களில் ஒரு

ஆைமான தாைமுக்கமாக வலுவழடயக் கூடிய சாத்தியம் காணப்படுகின்றது.

ோட்டின் வபரும்பாலான பிைநதசங்களில் நமகமூட்டமான வானம் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

வடக்கு, வடமத்திய, கிழக்கு, ஊவர, மத்திய மற்றும் வதன் மரகரணங்களில் அவ்வப்நபாது

மழைநயா அல்லது இடியுடன் கூடிய மழைநயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

ோட்டின் ஏழனய பிைநதசங்களில் பல இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைநயா

அல்லது இடியுடன் கூடிய மழைநயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

கிழக்கு மற்றும் ஊவா மரகரணங்களில் சில இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த

மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது. ோட்டின் ஏழனய பிைநதசங்களில் சில இடங்களில் 50-

75 மி.மீ வழையான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

ஊவா மாகாணத்திலும் மட்டக்களப்பு, அம்பாழற, வபாலன்னறுழவ, மாத்தழள மற்றும்

ஹம்பாந்நதாட்ழட மாவட்டங்களிலும் அவ்வப்நபாது மழை வபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது. இந்தப் பிைநதசங்களில் சில இடங்களில் 50 மி.மீ க்கும் அதிகமான

மத்திய மழலோட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய, வடநமல் மற்றும்

கிைக்கு மாகாணங்களிலும் ஹம்பாந்நதாட்ழட, கம்பஹா, வகாழும்பு மற்றும் வமானைாகழல

மாவட்டங்களிலும் அவ்வப்நபாது மணித்தியாலத்துக்கு 50-60 கிநலா மீற்றர் வழையான

நவகத்தில் பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான வபாதுவான வானிழல முன்னறிவிப்பு

நதசிய வளிமண்டலவியல் ேிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

இடியுடன் கூடிய மழை வபய்யும் நவழளகளில் அப் பிைநதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்வகாள்ள நதழவயான முன்வனச்சாிக்ழக ேடவடிக்ழககழள எடுத்துக்

வகாள்ளுமாறு வபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

அடுத்த 24 மணித்தியாலத்துக்கான, ோட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஜனவரி 08ஆம் திகதி அதிகரலை 05.30 மணிக்கு வவளியிடப்பட்டது.

இலங்ழகக்குத் வதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் விருத்தியழடந்த

தாைமுக்கம் நேற்று (07ஆம் திகதி) பிற்பகல் 11.30 மணிக்கு வபாத்துவிலுக்குத் வதன்கிைக்காக

ஏறத்தாை 490 கிநலா மீற்றர் தூைத்தில் வட அகலாங்கு 5.30 N இற்கும் கிைக்கு நெட்டரங்கு

86.00 E இற்கும் அருகில் ழமயம் வகாண்டிருந்தது. இத் வதாகுதி அடுத்த 24

மணித்தியாலங்களில் நமற்கு - வடநமற்குத் திழசயில், ோட்டின் கிைக்குக் கழைழய நோக்கி

ேகைக் கூடிய சாத்தியம் காணப்படுகின்றது. அது அடுத்த 12 மணித்தியாலங்களில் ஒரு

ஆைமான தாைமுக்கமாக வலுவழடயக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடலில் பயணம் வசய்நவாரும் மீனவ சமூகமும் ோட்ழடச் சூைவுள்ள ஆைம் கூடிய மற்றும்

ஆைம் குழறந்த கடற்பைப்புகளில் இன்று, ஜனவரி 08ஆம் திகதியிலிருந்து மறு அறிவித்தல்

வழை ேடவடிக்ழககளில் ஈடுபடுவழதத் தவிர்த்துக் வகாள்ளுமாறு எச்சாிக்கப்படுகிறார்கள்.

கடலில் பயணம் வசய்நவாரும் மீனவ சமூகமும் இவ்விடயம் வதாடர்பாக வளிமண்டலவியல்

திழணக்களத்தால் வைங்கப்படும் எதிர்கால முன்னறிவிப்புகள் மற்றும் அறிக்ழககள்

வதாடர்பாக அவதானமாக இருக்குமாறு நவண்டிக் நகரள்ளப்படுகிறரர்கள்.

மழை ேிழலழம:

மன்னாாிலிருந்து காங்நகசந்துழற, திருநகாணமழல மற்றும் வபாத்துவில் ஊடாக காலி

வழையான கழைநயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழைநயா

அல்லது இடியுடன் கூடிய மழைநயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

ோட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் பல இடங்களில் மாழலயில் அல்லது

இைவில் மழைநயா அல்லது இடியுடன் கூடிய மழைநயா வபய்யக் கூடிய சாத்தியம்

ோட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் ேிழல நதசிய வளிமண்டலவியல் ேிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

காணப்படுகின்றது.

காற்று :

ோட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக்

கூடும் என எதிர்பார்க்கப்படுகின்றது. காற்றின் நவகமானது மணித்தியாலத்துக்கு 35-45

கிநலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காற்றின் நவகமானது அவ்வப்நபாது மணித்தியாலத்துக்கு 60-70 கிநலா மீற்றர் வழை

அதிகாிக்கக் கூடிய சாத்தியம் காணப் படுகின்றது.

கடல் ேிழல:

ோட்ழடச் சூைவுள்ள கடற்பைப்புகள் அவ்வப்நபாது வகாந்தளிப்பு முதல் மிகவும்

வகாந்தளிப்பு வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காங்நகசந்துழறயிலிருந்து திருநகாணமழல மற்றும் வபாத்துவில் ஊடாக

ஹம்பாந்நதாட்ழட வழையான கழைநயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் கடல்

அழலகள் 2.5 - 3.5 மீற்றர் உயைம் வழை நமவலழும்பக் கூடிய சாத்தியம்

காணப்படுகின்றது (இது கழைக்கு வரும் அழலகளின் உயைம் அல்ல).

இடியுடன் கூடிய மழை வபய்யும் நேைங்களில் கடற் பகுதிகளில் அவ்வப்நபாது பலமான

காற்று வீசுவதுடன் அக்கடற் பிைநதசங்கள் மிகவும் வகாந்தளிப்பாகவும் காணப்படும் .