==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.01.18 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

2. පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩී.ජී.ප්‍රියන්ත නිපයෝජය අධයක්ෂ (දිස්ික්) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.18

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ න ොන ෝ ප්‍රනේශවල වියලි කොලගුණික තත්තත්තවයක් පවතී. හිමිදිරි උදෑසන කොලනේදී නුවරඑළිය දිසරික්කනේ ඇතැම් සරථොනවල මල්තුහීන්‍ ඇතිවීනම් ැකියොවක් පවතී.

සරනොහිර, ස රගමුව, මධ්‍යම, වයඹ, උතුරු-මැද ස ඌව පළොත්තවලත්ත ගොල්ල, මොතර ස අම්පොර දිසරික්කවලත්ත ඇතැම් සරථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 January 2026

Mainly dry weather will prevail in the most parts of the island.

There is a possibility of ground frost at some places in Nuwara-Eliya district in the early hours of the morning.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, North-western, North-central and Uva provinces and in Galle, Matara and Ampara districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යසරථොනනේ, අනොවැකි අංශය මගිේ නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 19-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 19 90 55 Mainly fair Batticaloa 29 22 85 65 Mainly fair

Colombo 30 22 75 55 Mainly fair Galle 30 24 85 70 Mainly fair

Jaffna 29 19 85 60 Mainly fair Kandy 29 18 90 55 Mainly fair

Nuwara-Eliya 22 9 90 55 Mainly fair Ratnapura 34 20 95 55 Mainly fair

Trincomalee 28 20 90 60 Mainly fair Mannar 29 22 80 65 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-19

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 29 19 90 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත මඩකලපුව 29 22 85 65 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

නකොළඹ 30 22 75 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ගොල්ල 30 24 85 70 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

යොපනය 29 19 85 60 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ම නුවර 29 18 90 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

නුවරඑළිය 22 9 90 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත රත්තනපුරය 34 20 95 55 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

ිකුණොමලය 28 20 90 60 ප්‍රධ්‍ොන වශනයේ වැසි රහිත මේනොරම 29 22 80 65 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-19

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த அனுராதபுரம் 29 19 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 22 85 65 பிரதானமாக சீரான வானிலை வகாழும்பு 30 22 75 55 பிரதானமாக சீரான வானிலை

காலி 30 24 85 70 பிரதானமாக சீரான வானிலை யாழ்ப்பாணம் 29 19 85 60 பிரதானமாக சீரான வானிலை

கண்டி 29 18 90 55 பிரதானமாக சீரான வானிலை நுவவரலியா 22 9 90 55 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 34 20 95 55 பிரதானமாக சீரான வானிலை திருககாணமலை 28 20 90 60 பிரதானமாக சீரான வானிலை மன்னார் 29 22 80 65 பிரதானமாக சீரான வானிலை