Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2024 ජනවාරි මස 04 දින සවස 04.00 ට නිකුත් කරන ලදි උතුරු, උතුරු-මැද සහ නැගෙනහිර පළාත්වල වැසි වාර කිහිපයක් ඇතිවේ. දිවයිනේ සෙසු ප්‍රදේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සබරගමුව සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල මි.මි. 50 ක පමණ තරමක තද වැසි ඇති විය හැක. බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 January 2024

Several spells of showers will occur in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places elsewhere after 2.00 p.m.

Fairly heavy showers about 50 mm are likely at some places in Sabaragamuwa and Uva provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 5-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 24 95 65 Several spells of showers

Batticaloa 31 25 85 75 Several spells of light showers Colombo 33 25 85 60 Showers or thundershowers are likely after 2.00p.m

Galle 29 25 90 75 Showers or thundershowers are likely after 2.00p.m Jaffna 29 24 90 70 Several spells of showers

Kandy 30 21 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 21 12 95 75 Showers or thundershowers after 2.00p.m

Ratnapura 34 23 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 30 25 90 70 Several spells of showers

Mannar 30 25 90 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-05

නගරය උෂ්ණත්වය(සෙ. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 24 95 65 වැසි වාර කිහිපයක්

මඩකලපුව 31 25 85 75 සිහින් වැසි වාර කිහිපයක් කොළඹ 33 25 85 60 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 29 25 90 75 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 29 24 90 70 වැසි වාර කිහිපයක්

මහනුවර 30 21 95 65 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 21 12 95 75 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

රත්නපුරය 34 23 95 65 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 30 25 90 70 වැසි වාර කිහිපයක්

මන්නාරම 30 25 90 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-01-05

நகரம்

வெப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குறைந்த உச்ச குறைந்த

அனுராதபுரம் 32 24 95 65 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 31 25 85 75 அடிக்கடி சிறிதளவில் மழை பெய்யும்

கொழும்பு 33 25 85 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

காலி 29 25 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 29 24 90 70 அடிக்கடி மழை பெய்யும்

கண்டி 30 21 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவரெலியா 21 12 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 34 23 95 65

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

திருகோணமலை 30 25 90 70 அடிக்கடி மழை பெய்யும்

மன்னார் 30 25 90 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்