==== BLOCKS ==== 

Page 1 of 1

නිවේදන අංකය : 02 TCA/26/02/24/01 වර්ණය : ඇම්බර් මධ්‍යම බබෙංගාල බබාක්ක මුහුදු ප්‍රබේශබේ පවතින අඩු පීඩන කලාපය පිලිබඳ අවවාදාත්මක නිබේදනය කාලගුණ විදයා බදපාර්තබම්න්තුබේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීබම් මධ්‍යස්ථානය විසින්ත 2026 වෙබරවාරි මස 24 දින ෙ.ව. 2.00 ට නිකුත් කරන ලදී.

ශ්‍රී ලෙංකාවට ඊසාන බදසින්ත, මධ්‍යම බබෙංගාල බබාක්ක මුහුදු ප්‍රබේශබේ යාත්‍රා කරන

ධිවර සහ නාවික ප්‍රජාව සඳහා

අවධ්‍ානබයන්ත සිටින්තන!

ශ්‍රී ලෙංකාවට ඊසාන බදසින්ත මධ්‍යම බබෙංගාල බබාක්ක මුහුදු ප්‍රබේශබේ පවතින අඩු පීඩන කලාපය නැබගනහිර බදසට ගමන්ත කරමින්ත, ඉදිරි පැය 24 ුල තවදුරටත් දුර්වල වනු ඇත. බමම පේධ්‍තිබේ බලපෑම බහ්ුබවන්ත, පහත සිතියබම් සලකුණු කර ඇති මුහුදු ප්‍රබේශබේ තද වැසි බහෝ ගිගුරුම් සහිත වැසි සහ විටින්ත විට පැ.කි.මි (50-60) පමණ තද සුළෙං ඇතිවිය හැකි අතර බමම මුහුදු ප්‍රබේශ රළු විය හැක.

ධීවර සහ නාවික ප්‍රජාව, බම් සම්බන්තධ්‍බයන්ත කාලගුණ විදයා බදපාර්තබම්න්තුව විසින්ත නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිබේදන පිළිබඳව අවධ්‍ානබයන්ත පසුවන බලස ඉල්ලා සිටිනු ලැබේ.

නිරිතදිග වබංගාල වබාක්ක මුහුදු ප්‍රවේශවේ ෙවතින අඩු පීඩන කලාෙවේ පිහිටීම

අද (24) දින දත්ත මත ෙදනම්ව ඉදිරි ෙැය 168 තුළ පීඩන අවොතයක් දක්වා වර්ධනය වීවම් සම්භාවිතාව

ඉදිරි ෙැය 24

ඉදිරි ෙැය 24-48

ඉදිරි ෙැය 48-72

ඉදිරි ෙැය 72-96

ඉදිරි ෙැය 96-120

ඉදිරි ෙැය 120-144

ඉදිරි ෙැය 144-168

නැත නැත නැත නැත නැත නැත නැත

මීළඟ නිවේදනය 2026 වෙබරවාරි 25 වන දින ෙ.ව. 2.00 ට නිකුත් වකවර්.

Page 1 of 1

Bulletin No: 02 TCA/26/02/24/01 COLOR: Amber

Advisory for the low pressure area over Central Bay of Bengal. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 2.00 p.m. on 24 January 2026

For fishermen and naval communities engaged in marine activities in

the Central Bay of Bengal, northeast of Sri Lanka. PLEASE BE AWARE!

The low-pressure area over the central Bay of Bengal, to the northeast of Sri Lanka, is moving Eastwards and is expected to weaken further during the next 24 hours. Under the influence of this system, heavy showers or thundershowers, Strong wind gust about (50-60) kmph, may occur in the sea areas marked on the map below, and the mentioned sea areas may be rough.

Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Location of the low-pressure area in the Southwest Bay of Bengal

Based on today’s (24) data, Probability of cyclogenesis (formation of depression) during next 168 hrs.

24 hours

24-48 hours

48-72 hours

72-96 hours

96-120 hours

120-144 hours

144-168 hours NIL NIL NIL NIL NIL NIL NIL Next bulletin will be issued at 2.00 p.m. on 25th February 2026.