Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS

Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

WelimadaHeavy Rain2020.11.06141

Wall Collapse2020.10.30111

Tree Felling2020.11.02141Haldummulla2020.11.04161Ella2020.10.31161

High Wind272

Lightning131UwaparanagameHeavy Rain2020.11.051319340000900000

Thanamalvila2020.11.031352112

Monaragala2020.11.024184

Medagama2020.11.033143

BibilaLightning2020.11.021253123213700003020000

4117100003920000

BalangodaRock Fallen Risk2020.10.12135621356

1. Upper Balangoda Paththini Kovil 2. Upper Balangoda Gnanarama Temple2020.11.0121122020.11.032101RathnapuraHigh Wind2020.11.03282KalawanaLightning2020.11.03141PemadullaTree Fellen2020.11.03141WeligepolaHeavy Rain2020.11.04131Land Slide Risk15High Wind272Rock Fallen2020.11.04151High wind2020.11.05141271170000120021356

Lightning2020.11.033103Cutting Failure& Flash Flood2020.11.0583013

Tree Felling & Lightning202011.032102Tree Felling&Collapse Of a Wall2020.11.03282

Lightning2020.11.06141

Tree Fallen2020.11.07141

BulathkohupitiyaHigh Wind2020.11.04292

2020.11.05293

2020.11.064134

RambukkanaTree Felling&High Wind2020.11.0541012

KegallaTree Felling2020.11.053113

WarakapolaLightning ,High Wind & Cutting Failure2020.11.053103

Tree Fallen2020.11.04131

Lightning2020.11.05222

YatiyantotaHigh wind / Cutting Failure2020.11.0694694717900024100000

බදුල්ල gJs;is Badulla

ඌව Cth khfhzk; Uva

Kiriella

රත්නපුර ,uj;jpdGhp Rathnapura3

Rideemaliyadda2020.11.04

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 08th November 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

පළාත khfhzk; Province

මිය යෑම් kuzq;fs; Deaths

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Rock Fallen

Badulla

Kahawaththa2020.11.05

High Wind & Heavy Rain

1

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

EmbilipitiyaHigh Wind & Heavy Rain

2

ම ානරාගල nkhdwhfiy Moneragala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Ruwanwella

Mawanella

කෑගල්ල Nffhiy Kegalle4

LightningDehiovita

Galigamuwa

202020.11.04

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

742960002530021356

5

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuMissing at the Sea2020.10.192

2 Fishieres were missing in Mullaitivu sea area. They living in trinco town.000020000000

000020000000

KanthaleLightning2020.10.271411

MorawewaHigh Wind2020.10.28131

VerugalFlood2020.11.01121

MuthurHigh Wind2020.11.023173

6261000510000

7අම්පාර mk;ghiw Ampara ThirukkovilLightning 2020.10.302

002000000000

6263000510000

2020.10.31155415

2020.11.0152351

MedirigiriyaHeavy Rain & Lightning2020.11.055195

259600002501000

259600002501000

HambanthotaHigh Wind2020.10.2831612

KatuwanaLightning2020.11.03292

WeeraketiyaHigh Wind2020.11.03121

WalasmullaHigh Wind & Lightning2020.11.032102

8370000620000

8370000620000

NawagaththegamaElephant Attack2020.10.30131

Landing of seawater2020.11.053095

Fire2020.11.09141

Mahawewa2020.11.06/092511

Nawagattegame2020.11.08515

391221002100000

391221002100000

AkuranaLightning141

DelthotaHigh Wind282

Pasbage KoraleRock Fallen2020.11.06272

PujapitiyaHeavy Rain & High Wind2020.11..05141

GangaihalakoraleCutting Failure2020.11..056246

GangawatakoraleHigh Wind2020.11.07121

PathadumbaraHeavy Rain & High Wind2020.11.07121

TumpaneHeavy Rain2020.11.08141

155500001500000

155500001500000

Heavy Rain & High wind

පුත්තල Gj;jsk; Puttalam10

Kalpitiyaවයඹ පලාත tlNky; khfhzk; North Western

6

ත්‍රීකුණා ලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු ැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැමගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

හම්බනමතාට `k;ghe;Njhl;il Hambantota9

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk Northenදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2020.11.04

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

DimbulagalaLightning & High Wind8

මපාමලානනරුව nghyd;dWit Polonnaruwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ධ්‍ය පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නුවර fz;b Kandy11

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

12මකාළඹ/nfhOk;G/ColomboKolonnawaTree Fallen2020.11.085215

5210000500000

5210000500000

21382440241495121356රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

* This is an authorized report by DMC - EOC duty officer. No Signature is required

Thushitha WaidyarathneAssistant Director / Duty Officer

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Western/ Nky; khfhzk;බස්ත්‍රනාහිර

පලාත

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total