==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 මැයි මස 20 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

කාලගුණික තත්ත්වය: EQ - 13N, 90E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 06N - 12N, 90E-95E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 04N -20N, 80E-90E : නිරිත බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො. 05N -10N, 90E-100E : නිරිත සිට ස්නොහිර ෙක්වො වන දිශොවලින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 50 ෙක්වො. බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය: 04N -20N, 80E-90E : තරමක් රළු, විටින් විට රළු. 05N -10N, 90E-100E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබයන් රළු.

වැසි තත්ත්වය: පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශවල සවස් කොලබේ බ ෝ රොත්‍රී කොලබේ දී ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

සුළං නිරිත බෙසින් මො එන අතර සුළබේ බේගය පැ.කි.මී. (30-40) පමණ බේ. ත්‍රිකුණොමලය සිට කන්කසන්ුරය, මන්නොරම, පුත්තලම, බකොළඹ, ගොල්ල ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී. (50-60) ෙමණ ෙක්වො ඉ ළ යො ැක.

මුහුගේ ස්වභාවය:

ත්‍රිකුණොමලය සිට කන්කසන්ුරය, මන්නොරම, පුත්තලම, බකොළඹ, ගොල්ල ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රගේශ විටින් විට රළු ගේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මඳ වශබයන් රළු විය ැක.

මන්නොරම සිට පුත්තලම, බකොළඹ, ගොල්ල ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉ ළ යොබම් ැකියොවක් පවතී. (බමය බගොඩබිමට එන රළ උස බනොබේ).

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද කාලගුණික තත්ත්වය: 04N - 10N, 60E-70E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N - 15N, 70E-77E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: 06N-10N, 75E-80E : ස්නොහිර සිට නිරිත ෙක්වො වන දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60). 05N-10N, 60E-65E : ස්නොහිර / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-55). බසසු මුහුදු ප්‍රබේශ : නිරිත සිට ස්නොහිර ෙක්වො වන දිශොවලින් / පැ.කි.මී. (20-40). මුහුගේ ස්වභාවය:

06N-10N, 75E-80E : තරමක් රළු, විටින් විට රළු. 05N-10N, 60E-65E : තරමක් රළු, විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබයන් රළු සිට තරමක් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 80E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: 05S -10S, 80E-100E : ගිනිබකොන බෙසින් / පැ.කි.මී. (30-40). බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය: 05S -10S, 85E-100E : මෙ වශබයන් රළු සිට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මෙ වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 20 May 2026, for next 24 hours)

Sea Areas Around the island.

Bay of Bengal Weather: EQ - 13N, 90E-100E : Showers or thundershowers at most places. 06N - 12N, 90E-95E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 04N -20N, 80E-90E : South-westerly / (30-40) kmph; Gusting up to (50-60) kmph at times. 05N -10N, 90E-100E : South-westerly to Westerly / (25-35) kmph; Gusting up to 50 kmph at times. Other sea areas : South-westerly or Variable / (25-35) kmph. State of the Sea:

04N -20N, 80E-90E : Fairly rough, Rough at times. 05N -10N, 90E-100E : Moderate, fairly rough at times. Other sea areas : Moderate.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. Showers or thundershowers may occur at a few places elsewhere around the island in the evening or night.

Winds: Winds will be southwesterly. Wind speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Mannar, Puttalam, Colombo, Galle and Hambantota. State of Sea: The sea areas off the coasts extending from Trincomalee to Pottuvil via Kankasanthurai, Mannar, Puttalam, Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island can be moderate.

The wave height may increase (about 2.0 - 2.5m) in the sea areas off the coast extending from Mannar to Pottuvil via Puttalam, Colombo, Galle and Hambantota (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea

Weather: 04N - 10N, 60E-70E : Showers or thundershowers at most places. 05N - 15N, 70E-77E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at a few places. Winds: 06N-10N, 75E-80E : Westerly to South-westerly / (30-40) kmph; Gusting up to (50-60) kmph at times. 05N-10N, 60E-65E : Westerly / (30-40) kmph; Gusting up to (50-55) kmph at times. Other sea areas : South-westerly to Westerly / (20-40) kmph. State of the Sea: 06N-10N, 75E-80E : Fairly rough, rough at times. 05N-10N, 60E-65E : Fairly rough, rough at times. Other sea areas : Moderate to fairly rough.

South Indian Ocean:

Weather: EQ-10S, 80E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 05S -10S, 80E-100E : South-easterly / (30-40) kmph. Other sea areas : South-westerly or variable / (20-30) kmph.

State of the Sea:

05S -10S, 85E-100E : Moderate to fairly rough. Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.