Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Ruwanwella2020.01.177123383Bulathkohupitiya2020.02.104611850Deraniyagala2020.02.066502810Mawanella2020.01.1620177083Galigamuwa2020.02.136012459Kegalle2020.03.0212373630Aranayaka2020.03.0113615140Dehiowita2020.03.06197604Warakapola2020.02.2040571515711293421160000000000Eheliyagoda2020.03.0424629330Pelmadulla13015371Kalawana20167019Kolonna2020.02.207962620Rathnapura3051055Opanayaka12705102815030497000000000019443726130000000000Yatinuwara2020.02.1030150Ganga Ihalakorale2020.02.103001080Medadumbara2020.03.06232890Akurana2020.03.099973607Kundasale2020.03.2550200Pathadumbara2020.03.254651555Pujapitiya2020.04.073551574Thumpane2020.03.254501739Delthota2020.04.035422448Pathahewaheta2020.04.1198030012020.04.171412020.04.181512020.04.161612020.04.17121Udapalath2020.04.15141Minipe2020.04.1562016Delthota2020.04.1721122020.04.141412020.04.1614144161630401001500000

AmbagamuwaHigh Wind2020.04.1452651526 Venture Child Care Center

NuwaraeliyaLandslide2020.04.161563100005001526442216335010020001526

Distribution of drinking water

සබරගමුව පලාත rg;ufKt Sabaragamuwa

2

මධ්‍යම පලාත kj;jpa khfhzk; Central

Drought

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 18th April 2020 at 1800hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

#

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

Distribution of drinking water2020.03.04

2020.03.01

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Gangawatakorale

Drought1

කෑගල්ල Nffhiy Kegalle

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

රත්නපුර ,uj;jpdGhp Rathnapura

Drought

DoluwaTree Fallen

Heavy RainThumpane

මහනුවර fz;b Kandy3

නුවරඑලිය Etnuypah Nuwara Eliya4

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

The waves of sea 2020.04.0775308

1977678359Beruwala22527103665Panadura360417040Dodangoda454513664Millaniya4801800Mathugama63217Horana180780512502158330000000000Drought2020 March6363154Tree Fallen2020.04.148448Heavy Rain2020.04.14/153173Gampaha2020.03.121048Mahara2020 March953882020.02.24490416398High Wind161Lightning151Drought2020.03.1220988580High Wind2020.04.145215Drought2020.03.03362113889High Wind2020.04.144164Drought2020.04.1015472020.04.1437Jaela2020.04.15161DompeHigh Wind2020.04.10/142921140742635000025000006265725846800002500000ArachchikattuwaDrought2020.03.0414565186Pallama2020.03.04282291752020.03.105131469High wind2020.04.15610189349210582020.03.0611403556High wind2020.04.1537712653771772020.03.21192659High wind2020.04.1316481612020.03.05629119544High wind2020.04.152721Mundalama2020.03.2348816572020.03.28521802020.04.15311212020.04.16282Chilaw2020.04.01255965Dankotuwa2020.04.0875275Naththandiya2020.04.0930013102020.03.23104830632020.04.151943561942020.04.1610381015846506650000109512515000Kuliyapitiya East2020.04.08151Kurunegala2020.04.08111Mawathagama2020.04.10131Weerambugedara2020.04.10282Kotawehera2020.04.123811Polgahawela2020.04.122711Ambanpola2020.04.13103110Ganewatta2020.04.13165716Polpithigama2020.04.13217421Mallawapitiya2020.04.14272Alawwa2020.04.14272Mahawa2020.04.1437331Wariyapola2020.04.14151652200000625100015911508850000115713016000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Sea water inclusive in drinking water

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

වයඹ පලාත tlNky;khfhzk; North Western

වයඹ පලාත tlNky;khfhzk; North Western

8

කුරුනෑගල FUdhfy; Kurunegala

High Wind

බසරනාහිර පලාත Nky; khfhzk Western

Distribution of drinking water

Distribution of drinking water

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

7

Drought

2020.01.20

Mahakumbukkadawala

Wanathavilluwa

Anamaduwa

Nawagaththegama

5

කළුතර fSj;Jiw Kalutara

Kalutara

Miirigama

Aththanagalla

Divulapitiya2020.04.14

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

Minuwangoda

High wind

Katana

ගම්පහ fk;g`h Gampaha6

පුත්තලම Gj;jsk; Puttalam

KaruwalagaswewaHigh wind

PuttalamHigh wind

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

PitabeddaraDrought2020.03.116452685

Pasgoda2020.04.134164Hakmana2020.04.14141ThihagodaLightning2020.04.1315165127100000600000Thangalla2020.04.1528Katuwana2020.04.16121Walasmulla2020.04.13151

2020.04.15111

2020.03.246922796Beliata2020.03.2499300Okewela2020.03.18297791Lunugamwehera2020.04.0733132Hambanthota2020.02.027201994Angunukolapelessa2020.03.289503827Katuwana2020.03.205912478Tangalla2020.04.048323500Weeraketiya2020.03.1270460Thissamaharamaya2020.03.19108842865377205800000300000

11

ගාල්ල fhyp Galle

BaddegamaHigh Wind2020.04.14141

14000010000060292329400001000000

Dimbulagala14686193

Thamankaduwa4101270

Elahera186665

Lankapura230855

Hingurakgoda377156326711054600000000002671105460000000000Koralaipattu North13084553Koralaipattu West236831Koralaipattu Central2020.04.093001050Eravur Pattu3721135Manmunai West5231735Manmunai South West2020.04.0420376559Poratheevupattu2020.03.2660011997110777358340000000000

Thambalagamam2020.04.1549131

Kinniya2020.04.108102626

8592757000000000011636385910000000000Delft10313071Velanai27989642Kytes24227848Karainagar276082979011288580000000000

Mannar TownHigh Wind & Rain 2020.04.126388

Nanaddan233673Musali372214627Madhu237727419816065000080000013209449230000800000

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැගගනහිර පලාත fpof;F Eastern

13

මඩකලපුව kl;lf;fsg;G Batticaloa

Drought

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

යාපනය aho;g;ghzk; Jaffna15

උතුරු පලාත tl khfhzk Northen

Drought2020.03.27

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

16

මන්නාරම kd;dhH MannarDrought 2020.02.15

දකුනු පලාත njd; khfhzk; Southern

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Walasmulla

2020.03.26

2020.03.26

Drought

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

9

මාතර khj;jiw MataraHigh wind

හම්බන්ගතාට `k;ghe;Njhl;il Hambantota

High Wind & Rain

10

ගපාගලාන්නරුව nghyd;dWit Polonnaruwa12Drought2020.03.28Dristibuting Drinking water

Droughtත්‍රීකුණාමලය/jp.ki

y/ Trincomalee14

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

17අනුරාධ්‍පුර/m.Guk;/ AnuradhapuraTalawaHigh Wind2020.04.16272

2700002000002700002000001359805156620100 1222130161526රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

Assistant Director / Duty Officer

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

Mr. Shan Pathirana

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :