දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Tree Fallen2025.03.222112

Fire2025.03.23151

Tree Fallen2025.03.23121

Lightning2025.03.23121

AyagamaTree Fallen2025.03.22141

Tree Fallen2025.03.246236

Cutting Failure2025.03.24151

KiriellaTree Fallen2025.03.227247

Lightning 2025.03.22131

Tree Fallen2025.03.22292

EmbilipitiyaTree Fallen2025.03.23141

EheliyagodaTree Fallen2025.03.224416329

Lightning2025.03.22111

Tree Fallen2025.03.22141

7026000005500000

2025.03.22161

2025.03.25282

Heavy Rain2025.03.19151

Lightning2025.03.18151

Tree Fallen2025.03.22151

DehiovitaTree Fallen2025.03.21121

KegallaTree Fallen2025.03.223123

104300001000000

8030300006500000

Weeraketiya2025.03.17121

Katuwana2025.03.18171

290000200000

4මාතර khj;jiw MataraMataraFire2025.03.241

000000010000

290000210000

සබරගමුව පලාත rg;ufKt Sabaragamuwa

හම්බන්තාට `k;ghe;Njhl;il Hambantota

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

3

දකුණු පලාත njd; khfhzk; Southern

Tree Fallen

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kahawatta

Kuruwita

Highwind

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kalawana

Weligepola

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :26th March 2025 at 0900hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Mawanella

Rambukkana

රත්නපුර ,uj;jpdGhp Rathnapura

කෑගල්ල Nffhiy Kegalle

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Nivithigala

1

2

KalutaraTree Fallen3132

IngiriyaHighwind12397

DodangodaHighwind241

MathugamaHighwind4144

AgalawaththaHighwind262

HoranaHeavy Rain111

BeruwalaLightning4174

PalindanuwaraHighwind5115

WalallavitaWind / Lightning114611

4415100003700000

4415100003700000

126463000010410000

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

…....….....................................

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

SI M.S.D.PereraDuty Officer

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බසරනාහිර පලාත

කළුතර fSj;Jiw Kalutara52025.03.13 - 24