0

DATE :27-Sep-2025TIME :12:30 AM

StationUnitAlertLevel

MinorFloodLevel

MajorFloodLevel

Kelani GangaNagalagam Streetft4.005.007.002.002.10Normal-

Kelani GangaHanwellam7.008.0010.004.044.02Normal9.2

Kelani GangaGlencoursem15.0016.5019.0011.9311.91Normal8.7

Kelani GangaKithulgalam3.004.006.002.252.20Normal37.4

Gurugoda OyaHolombuwam3.003.405.001.191.23Normal28.6

Seethawaka GangaDeraniyagalam4.805.806.402.202.23Normal50.7

Kehelgamu OyaNorwoodm1.503.004.500.860.88Normal11.7

Kalu GangaPutupaulam3.004.005.002.252.26Normal4.4

Kalu GangaEllagawam10.0010.7012.208.388.35Normal31.1

Kalu GangaRathnapuram5.207.509.504.754.69Normal10.3

Maguru GangaMaguram4.006.007.503.76NANA0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.005.685.68Alert12.5

Gin GangaBaddegamam3.504.005.00NANANA0.0

Gin GangaThawalamam4.006.007.502.592.55Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.201.20Normal8.5

Nilwala GangaPanadugamam5.006.007.504.844.82Normal11.4

Nilwala GangaPitabeddaram4.005.006.501.571.56Normal3.8

Urubokka GangaUrawam2.504.006.000.710.69Normal5.2

Maha OyaBadalgamam5.006.209.602.132.15Normal19.6

Maha OyaGiriullam5.506.507.501.261.28Normal47.1

Attanagalu Oya(RB 103)Attanagalu OyaDunamalem3.304.405.501.161.18Normal17.4

Prepared by :S.G.V.R.D.N.A. Gunasekara (H.A.)

Checked by :

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

River BasinTributory/River

Gauging StationWaterLevel at11:00PM

WaterLevel at12:00AM

Remarks

WaterLevelRising orFalling

15 Hr RFin mm at12:00 AM

Kelani Ganga(RB 01)

Kalu Ganga(RB 03)

Gin Ganga(RB 09)

Nilwala Ganga(RB 12)

Maha Oya(RB 102)