Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 දෙසැම්බර් මස 26 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 25 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදී.

නැහෙනහිර පළාහත් වැසි ස්වල්පයක් ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු, ඌව ස උතුරු-මැද පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 26 DECEMBER 2024

Issued at 12.00 noon on 25 December 2024 A few showers may occur in Eastern province.

Mainly fair weather will prevail in the other areas of the island. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern, Uva and North-central provinces during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 දෙසැම්බර් මස 25 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 25 December 2024.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං වයඹ හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. ොල්ල සිට මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින්විට පැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභාවය:

ොල්ල සිට මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Condition of Rain: Mainly fair weather will prevail sea areas around the island. Winds: Winds will be north-westerly or variable in the sea areas around the island and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Galle to Hambanthota via Matara.

State of Sea: The sea areas off the coast extending from Galle to Hambanthota via Matara may be fairly rough at times.