Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි කළුතර, රත්නපුර, නුවරඑළිය, ගාල්ල සහ මාතර දිසරික්කවල සවසර කාලයේදී යහෝ රාත්‍රී කාලයේදී සරථාන සරවල්පයක වැසි යහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. දිවයියේ යසසු ප්‍රයේශවල ප්‍රධාන වශයයේ වියළි කාලගුණික තත්ත්වයක් පවතී. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 March 2024 Showers or thundershowers may occur at a few places in Kalutara, Ratnapura, Nuwara-eliya, Galle and Matara districts in the evening or night. Mainly dry weather will prevail elsewhere in the island.

The public is kindly requested to take adequate precautions to minimize the damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 4-Mar-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 23 95 45 Mainly fair

Batticaloa 31 24 90 75 Mainly fair Colombo 34 24 90 55 Mainly fair

Galle 32 25 90 70 Showers or thundershowers are likely after 4.00p.m Jaffna 33 24 90 65 Mainly fair

Kandy 33 18 95 55 Mainly fair Nuwara-Eliya 23 9 95 55 Mainly fair

Ratnapura 35 22 95 45 Showers or thundershowers are likely after 4.00p.m Trincomalee 32 25 85 65 Mainly fair

Mannar 32 24 95 65 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-03-04

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 23 95 45 ප්‍රධාන වශයයේ වැසි රහිත

මඩකලපුව 31 24 90 75 ප්‍රධාන වශයයේ වැසි රහිත යකාළඹ 34 24 90 55 ප්‍රධාන වශයයේ වැසි රහිත

ගාල්ල 32 25 90 70 සවස 4.00ේ පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 33 24 90 65 ප්‍රධාන වශයයේ වැසි රහිත

මහනුවර 33 18 95 55 ප්‍රධාන වශයයේ වැසි රහිත නුවරඑළිය 23 9 95 55 ප්‍රධාන වශයයේ වැසි රහිත

රත්නපුරය 35 22 95 45 සවස 4.00ේ පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිකුණාමලය 32 25 85 65 ප්‍රධාන වශයයේ වැසි රහිත මේනාරම 32 24 95 65 ප්‍රධාන වශයයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-03-04

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 23 95 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 24 90 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 34 24 90 55 பிரதானமாக சீரான வானிலை

காலி 32 25 90 70 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 33 24 90 65 பிரதானமாக சீரான வானிலை

கண்டி 33 18 95 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 23 9 95 55 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 22 95 45 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 32 25 85 65 பிரதானமாக சீரான வானிலை

மன்னார் 32 24 95 65 பிரதானமாக சீரான வானிலை