Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Fire2020.08.1712541211254 Alakolagala Day Care Centre

High Wind2020.10.12151

SoranathotaHigh Wind2020.10.104144

17730001250011254

17730001250011254

High Wind2020.10.09141

Landslide 2020.10.12131

PoojapitiyaRock Fallen2020.10.09181

PasbageKoraleLandslide Risk2020.10.1219

HarispattuwaHigh Wind2020.10.11282

DeltotaHigh Wind2020.10.11161

UdapalathaHigh Wind2020.10.12161

84400007000008440000700000

2020.09.30131

2020.10.07151

280000110000

Tree Fallen161

151

Welivita - Divithura242

4150000400000

6230000510000

Eravurpattu, Chenkalady2020.10.11151

Porathivupattu, Vellavely2020.10.122112

3160000300000

3160000300000

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 12th October 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

මිය යෑම් kuzq;fs; Deaths

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Welimada

Yatinuwara

ඌව Cth khfhzk; Uva

නැගෙනහිර පලාත fpof;F Eastern

බදුල්ල gJs;is Badulla1

හම්බනගතාට `k;ghe;Njhl;il Hambantota

දකුනු පලාත njd; khfhzk; Southern

3

2

මහනුවර fz;b Kandyමධ්‍යම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

5

මඩකලපුව kl;lf;fsg;G Batticaloa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind

AmbalanthotaHigh Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

ොල්ල fhyp Galle

Elpitiya

High Wind

2020.10.12

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

WarakapolaHigh Wind2020.10.12372

MawanellaTree Fallen2020.10.11131

Lightning2020.10.1114

Tree Fallen2020.10.11519

Tree Fallen2020.10.1014

High Wind2020.10.1112

Heavy Rain2020.10.11121

DeraniyagalaHigh Wind2020.10.11141

GaligamuwaTree Fallen2020.09.30-10.01251

AranayakaTree Fallen2020.10.08- 10.1128

YatiyanthotaHigh Wind2020.09.25-10.119429

2710000001410000

2710000001410000

7

රත්නපුර ,uj;jpdGhp Rathnapura

BalangodaRock Fallen Risk2020.10.12155511555 Pettigala Tamil School

1555000000011555

155500000001155576311000123420227109රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Roshan WeerawardhanaDuty Officer

කෑෙල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

6

Dehiowita

Ruwanwella