Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුලි මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති වේ. අම්පාර සහ මඩකළපුව දිස්ික්කවල සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

දිවයිවේ වසසු ප්‍රවේශවල ප්‍රධාන වශවයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු සහ උතුරු-මැද පළාත්වලත්, වමාණරාගල, හම්බේවතාට සහ ිකුණාමලය දිස්ික්කවලත් විටිේ විට හමන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 July 2023

Several spells of showers will occur in Western, Sabaragamuwa and North-Western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers may occur at a few places in Ampara and Batticaloa districts during the evening or night.

Mainly fair weather will prevail elsewhere over the Island.

Fairly strong winds of about 40 kmph can be expected at times in western slopes of the central hills, Northern and North-Central provinces, and in Monaragala, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 24-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 32 26 85 50 Mainly fair Batticaloa 36 26 80 35 Showers or thundershowers are likely after 2.00p.m

Colombo 31 28 85 70 Several spells of showers Galle 29 27 95 85 Several spells of showers

Jaffna 31 27 85 65 Mainly fair Kandy 30 24 80 60 Several spells of showers

Nuwara-Eliya 19 15 90 65 Several spells of showers Ratnapura 33 26 85 60 Several spells of showers

Trincomalee 36 28 80 40 Mainly fair Mannar 34 28 90 75 Mainly fair ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-07-24

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 32 26 85 50 ප්‍රධාන වශවයේ වැසි රහිත මඩකලපුව 36 26 80 35 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වකාළඹ 31 28 85 70 වැසි වාර කිහිපයක් ගාල්ල 29 27 95 85 වැසි වාර කිහිපයක්

යාපනය 31 27 85 65 ප්‍රධාන වශවයේ වැසි රහිත මහනුවර 30 24 80 60 වැසි වාර කිහිපයක්

නුවරඑළිය 19 15 90 65 වැසි වාර කිහිපයක් රත්නපුරය 33 26 85 60 වැසි වාර කිහිපයක්

ිකුණාමලය 36 28 80 40 ප්‍රධාන වශවයේ වැසි රහිත මේනාරම 34 28 90 75 ප්‍රධාන වශවයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-24

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 26 85 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 36 26 80 35 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 28 85 70 அடிக்கடி மலை பபய்யும்

காலி 29 27 95 85 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 31 27 85 65 பிரதானமாக சீரான வானிலை

கண்டி 30 24 80 60 அடிக்கடி மலை பபய்யும்

நுவவரலியா 19 15 90 65 அடிக்கடி மலை பபய்யும்

இரத்தினபுரி 33 26 85 60 அடிக்கடி மலை பபய்யும்

திருககாணமலை 36 28 80 40 பிரதானமாக சீரான வானிலை

மன்னார் 34 28 90 75 பிரதானமாக சீரான வானிலை