==== BLOCKS ==== 

அறிக்கை இல : 04 TCA/26/02/25/01

நிறம் : பச்சை

வானிகல அறிக்கை: குகறந்த அழுத்தப் பிரததசம் - மத்திய வங்காள விாிகுடா

இயற்கை அனர்த்தம் ததாடர்பான முன்தனச்சாிக்கை நிகலயத்தினால்,

2026 பபப்ரவாி 25ஆம் திைதி பிற்பைல் 2.00 மணியில் தவளியிடப்பட்டது.

மத்திய வங்காள விாிகுடா ைடற்பரப்புைளிலும் இலங்கையின் வடக்கு, ைிழக்கு

ைடற்பரப்புைளிலும் கடல் ைார் நடவடிக்கைைளில் ஈடுபடும் மீனவர்ைளுக்கும் ைடலில்

பயணம் தசய்தவாருக்கும்:

இலங்கைக்கு வடைிழக்ைாை மத்திய வங்காள விாிகுடாவில் நிகல தைாண்டிருந்த குகறந்த அழுத்தப்

பிரததசமானது பலவீனமசடந்துள்ளது. எனதவ அதன் தாக்கம் படிப்படியாைக்

குகறவகடைின்றது.

இதுதவ இத் ததாகுதிக்ைான இறுதி அறிக்கையாகும்.