Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 ජුලි මස 29 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් සිහින් වැසි වාර කිහිපයක් ඇති වේ. අම්පාර සහ මඩකළපුව දිස්ික්කවල සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

දිවයිවන් වසසු ප්‍රවේශවල ප්‍රධාන වශවයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධ්‍යම කඳුකරයේ බටහිර බෑවුම් ප්‍රදේශවලත්, උතුරු සහ උතුරු-මැද පළාත්වලත් හම්බන්වතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 29 July 2023

Several spells of light showers will occur in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers may occur at a few places in Ampara and Batticaloa districts during the evening or night.

Mainly fair weather will prevail elsewhere over the Island.

Fairly strong winds about 40 kmph can be expected at times in western slopes of the central hills, Northern and North-Central provinces, and in Hambantota and Trincomalee districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 30-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 25 85 55 Mainly fair Batticaloa 33 26 85 60 Showers or thundershowers are likely after 2.00p.m

Colombo 31 27 85 70 Several spells of light showers Galle 29 27 90 80 Several spells of showers

Jaffna 33 27 90 65 Mainly fair Kandy 28 23 85 65 Several spells of light showers

Nuwara-Eliya 21 15 95 65 A few showers Ratnapura 31 25 80 65 Several spells of showers

Trincomalee 35 27 80 50 Mainly fair Mannar 32 27 85 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-07-30

නගරය

උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 25 85 55 ප්‍රධාන වශවයන් වැසි රහිත මඩකලපුව 33 26 85 60 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වකාළඹ 31 27 85 70 සිහින් වැසි වාර කිහිපයක් ගාල්ල 29 27 90 80 වැසි වාර කිහිපයක්

යාපනය 33 27 90 65 ප්‍රධාන වශවයන් වැසි රහිත මහනුවර 28 23 85 65 සිහින් වැසි වාර කිහිපයක්

නුවරඑළිය 21 15 95 65 වැසි ස්වල්පයක් රත්නපුරය 31 25 80 65 වැසි වාර කිහිපයක්

ිකුණාමලය 35 27 80 50 ප්‍රධාන වශවයන් වැසි රහිත මන්නාරම 32 27 85 70 ප්‍රධාන වශවයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-30

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 85 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 27 85 70 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

காலி 29 27 90 80 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 33 27 90 65 பிரதானமாக சீரான வானிலை

கண்டி 28 23 85 65 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

நுவவரலியா 21 15 95 65 சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 31 25 80 65 அடிக்கடி மலை பபய்யும்

திருககாணமலை 35 27 80 50 பிரதானமாக சீரான வானிலை

மன்னார் 32 27 85 70 பிரதானமாக சீரான வானிலை