දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Rathnapura6325518

Ayagama15512

Kiriella228525

Godakawela93415

Elapatha782946

Kahawatta6216

Pelmadulla114811Kolonna5155Opanayaka311

Kuruwita6246

Weligepola2101

Kalawana9303

Eheliyagoda6256

Nivithigala6186

Balangoda141

24292500017850000

Warakapola2023.09.28272

Rambukkana2023.10.01141

Dehiovita2023.10.01121

Yatiyantota2023.10.014154

Kegalle2023.10.01121

9300000900000

25195500018750000

BandaragamaFlood/ Highwind2023.09.27-2926108110

BeruwalaHigh Wind2023.09.295195

BulathsinhalaFlood/ Highwind /Cutting Failture2023.09.27-30227521

MathugamaHigh Wind2023.09.28-307227

MillaniyaFlood2023.09.29-30113420106

AgalawatthaHigh Wind2023.09.296236

HoranaHigh Wind2023.09.292102

WalallavitaHigh Wind2023.09.29141

IngiriyaFlood2023.09.29-30113111

KalutaraHigh Wind2023.09.29-301907418

DodangodaFlood2023.09.30103810

MadurawelaFlood2023.09.30269826

PanaduraFlood2023.10.01833263

5021915000121600000

රත්නපුර uj;jpdGhp Rathnapura1

Tree Fallen/Cutting Failure Risk/Heavy Rain/Flood/Lightning

කෑගල්ල/Nffhiy/Kegalle2

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :02nd October 2023 at 1800hrs

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Western Nky; khfhzk; බස්ත්‍රනාහිරපලාත

ස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Tree Fallen/Cutting Failure Risk/Heavy

Rain/Flood

2023.09.27-30

3

කළුතර fSj;Jiw Kalutara

Kelaniya2023.10.0110805154

Gampaha2023.09.30692966Katana2023.10.0150206

Attanagalla2023.10.013

Dompe2023.09.302610012075Wattala2023.10.012934118481525Minuwangoda2023.09.304Biyagama2023.10.012128182Jaela2023.10.021064241624Mahara2023.10.01111Meerigama2023.10.01292

44801885600001800331124

498220771000123400331124

Akuressa1666865

Thihagoda12044332

Malimbada342353

Devinuwara13482

Weligama562524

Kamburupitiya1727054

Athuraliya1434724

Kirinda3133

Pasgoda7257

Hakmana383

Matara662699

Pitabeddara5215

Mulatiyana5205

Kotapola6344

Dickwella393

Welipitiya272

804324700009500000

Baddegama 3113

Elpiiya4154

7260000700000

8113273000010200000

Nuwaraeliya Heavy Rain2023.09.30151

Kothmale2023.09.28141

2023.09.302122

High wind2023.09.15141

5250000500000

5250000500000

8පුත්තලම/ Gj;jsk;/PuttalamWennappuwaFlash flood2023.09.30175757

1757570000000000

Rideegama20223.09.262611

Alawwa2023.09.28/10.013133

Pannala2023.09.29/301

Polgahawela2023.09.28131

Panduwasnuwara2023.09.30141

Mawathagama2023.09.29222

Rasnayakapura2023.09.29131

Mallawapitiya2023.09.29/305195

මධ්‍යම පලාත/kj;jpa khfhzk;/ Central

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වයඹ පලාත/tlNky; khfhzk;/ North Western

Tree Fallen/Cutting Failure Risk/Heavy

Rain/Flood9කුරුනෑගල/FUdhfy;/ Kurunegala

Tree Fallen/Heavy Rain/Flood2023.10.02

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Ambagamuwa

Cutting failureනුවරඑලිය/Etnuypah/ Nuwara Eliya7

Tree Fallen/Heavy

Rain/Flood

ගම්පහ fk;g`h Gampaha4

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස්ත්‍නාහිර පලාත

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2023.09.28

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

5

මාතර khj;jiw Matara

Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

6ගාල්ල/fhyp/Galle

Ibbagamuwa2023.09.294144

Kuliyapitiya2023.09.29393

Udubaddawa2023.10.01111

237400002220000

19883100002200000

Nallur121

Pointpedro262

380000300000

380000300000

625025863000245350331124

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

...........…………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer.

උතුරු පලාත tl khfhzk; Northen ;

10 යාපනය/aho;g;ghzk;

/ JaffnaHigh wind2023.09.29/10.01

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Hiran ThilakarathneDuty Officer / Deputy Director

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL