Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අග ෝසතු මාස 28 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අග ෝසතු මාස 27 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති හේ. වයඹ පළාහත් වැසි ස්වල්පයක් ඇති විය ැක.

ඌව පළාහත්ත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ගලංස ජන්‍යත වග න් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ. දෘශ්‍ ගලංස සූර්යය දකුණට මාන් කිරීගම්දී, අග ෝසතු මාස 28 වන්‍ය දින්‍ය සිට සැප්තැම්බර් 07 දක්ව ශ්‍රී ලං කා ව ආසන්න්‍ය අක්් ශ්‍ වලංට සෘජුවමා ඉහාලින් පවතී. ගහාට දින්‍ය (28) දහාවල් 12:11 ට න්‍ය දීපය (න්‍යයින්‍යතිව්), පුන්‍යරීන් , මා ගන්‍යල්කා ඩු , අලිය වගලංයි ප්‍රගේශ්‍වලංට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 28 August 2025

Issued at 2.00 p.m. on 27 August 2025

Several spells of showers will occur in Western, and Sabaragamuwa provinces, and in Galle, Matara, Kandy and Nuwara Eliya districts.

A few showers may occur in Northwestern province.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts after 2.00 p.m.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, and North-western provinces and in Trincomalee and Hambantota districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead tomorrow (28) are Naagadeepaya (Nainativu), Pooneryn, Manelkadu, Aliyawalei about 12.11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අග ෝසතු මාස 27 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 27 August 2025

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇති හේ.

සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ලාවත සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 45 පමණ දක්වා ඉ ළ යා ැක. මුහුගේ සතවභ වය: ලාවත සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Condition of Rain:

Showers will occur at a few places in the sea areas extending from Puttalam to Matara via Colombo and Galle.

Winds:

Winds will be westerly to south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota.

Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Kankasanthurai to Trincomalee via Mullaittivu.

State of Sea:

The sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota will be rough at times.

The sea areas off the coast extending from Kankasanthurai to Trincomalee via Mullaittivu may be fairly rough at times.