Page 1 of 1

නිවේදන අංකය : 07 WW/TC/24/12/21/01 වර්ණය : ඇම්බර්

අවවාදාත්මක කාලගුණ නිවේදනය කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2024 වදසැම්බර් මස 22 වන දින වෙ.ව. 10.30 දක්වා වලංගු වන ෙරිදි 2024 වදසැම්බර් මස 21 වන දින වෙ.ව. 10.30 ට නිකුත් කරන ලදී.

බටහිර-මධ්‍යම වබංගාල වබාක්ක මුහුදු ප්‍රවේශය සහ ශ්‍රී ලංකාවට දකුණු වදසින් වන ගැඹුරු

මුහුදු ප්‍රවේශ ආශ්‍රිතව කටයුතු කරන බහුදින යාත්‍රා සඳහා

අවධ්‍ානවයන්ත සිටින්තන!

බටහිර-මධ්‍යම වබෙංගාල වබාක්ක මුහුද ආශ්‍රිතව පැවති අඩුපීඩන කලාපය, එම මුහුදු ප්‍රවේශය ආශ්‍රිතවම පීඩන අවපාතයක් දක්වා වර්ධ්‍නය වී ඇත. එම පේධ්‍තිය ඉදිරි පැය 24 ුළදී තවදුරටත් ඊසාන වදසට ගමන්ත කරනු ඇතැයි බලාවපාවරාත්ු වේ.

අවවාදාත්මක නිවේදනය

මුහුදු ප්‍රවේශ:

 බටහිර-මධ්‍යම වබෙංගාල වබාක්ක මුහුදු ප්‍රවේශය ආශ්‍රිතව සුළවේ වේගය ක්ෂණිකව පැ.කි.මී. (55-

65) ෙමණ දක්වා ඉහළ යාමට ඉඩ ඇති වහයින් එම මුහුදු ප්‍රවේශ විටින්ත විට රළු වහෝ ඉතා රළු විය හැක. එම මුහුදු ප්‍රවේශවල තද වැසි වහෝ ගිගුරුම් සහිත වැසි ෙැවතිය හැක.

 ශ්‍රී ලෙංකාවට දකුණු වදසින්ත වන ගැඹුරු මුහුදු ප්‍රවේශය ආශ්‍රිතව සුළවේ වේගය ක්ෂණිකව පැ.කි.මී.

(55-65) ෙමණ දක්වා ඉහළ යාමට ඉඩ ඇති වහයින් එම මුහුදු ප්‍රවේශ විටින්ත විට රළු වහෝ ඉතා රළු විය හැක.

අනුගමනය කල යුු ක්‍රියාමාර්ග:

 බටහිර-මධ්‍යම වබෙංගාල වබාක්ක මුහුදු ප්‍රවේශය සහ ශ්‍රී ලෙංකාවට දකුණු වදසින්ත වන ගැඹුරු මුහුදු

ප්‍රවේශය ආශ්‍රිතව ආශ්‍රිතව ධීවර සහ නාවුක කටයුුවල වයවදන ප්‍රජාව, වම් පිළිබඳව අවධ්‍ානවයන්ත පසුවන වලස ඉල්ලා සිටිනු ලැවේ.  කාලගුණ විදයා වදපාර්තවම්න්තුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

Page 1 of 1

Bulletin No: 07 WW/TC/24/12/21/01 COLOR: Amber

Weather Advisory Issued by the Natural Hazards Early Warning Centre Issued at 10.30 a.m. 21 December 2024 for the period until 10.30 a.m. 22 December 2024

For Multiday boats in the sea areas of West-central Bay of Bengal and deep sea

areas to the South of Sri Lanka PLEASE BE AWARE! The low-pressure area over the west-central Bay of Bengal is intensified into a depression over the same region. This system is likely to move further northeastwards during next 24 hours.

Advisories:

For Sea Area

 Sea areas in the West-central Bay of Bengal will be rough or very rough at times as the wind

speed can be increased up to (55-65) kmph at times. Heavy showers or thundershowers are likely in these sea areas.

 Deep sea areas in the South of Sri Lanka will be rough or very rough at times as the wind

speed can be increased up to (55-65) kmph at times.

Action suggested for the Sea area:

 Naval and fishing communities, engaging activities over West-central Bay of Bengal and the deep sea areas in the South of Sri Lanka are requested to be vigilant in this regard.

 Requested to be attentive about future advisories issued by the Department of Meteorology in this regard.