Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී තැනින්තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. නැහගනහිර, ඌව ස උතුරු පළාත්වල ඇතැම් ප්‍රහේශවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 August 2024 Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Showers or thundershowers may occur at several places elsewhere of the island during the evening or night. Fairly heavy showers above 50 mm are likely at some places in Eastern, Uva and Northern provinces.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-08-07

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 37 24 95 50 Showers or thundershowers are likely after 2.00p.m

Batticaloa 32 25 90 70 Showers or thundershowers after 2.00p.m Colombo 31 26 90 70 Several spells of light showers

Galle 30 26 90 75 Several spells of showers Jaffna 35 25 90 55 Showers or thundershowers are likely after 2.00p.m

Kandy 30 22 95 65 A few showers Nuwara-Eliya 22 15 95 75 A few showers

Ratnapura 33 23 95 75 Several spells of showers Trincomalee 34 25 95 60 Showers or thundershowers after 2.00p.m

Mannar 33 27 90 65 A few showers

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-08-07

න්‍ රය උෂතණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 37 24 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 32 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 26 90 70 සිහින් වැසි වාර කිහිපයක්

ගාල්ල 30 26 90 75 වැසි වාර කිහිපයක්

යාපනය 35 25 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ම නුවර 30 22 95 65 වැසි ස්වල්පයක්

නුවරඑළිය 22 15 95 75 වැසි ස්වල්පයක් රත්නපුරය 33 23 95 75 වැසි වාර කිහිපයක්

ිකුණාමලය 34 25 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 33 27 90 65 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-08-07

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 37 24 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 26 90 70 அடிக்கடி சிறிதளவில் மழை பபய்யும்

காலி 30 26 90 75 அடிக்கடி மழை பபய்யும்

யாழ்ப்பாணம் 35 25 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

கண்டி 30 22 95 65 சிறிதளவில் மழை பபய்யும்

நுவவரலியா 22 15 95 75 சிறிதளவில் மழை பபய்யும்

இரத்தினபுரி 33 23 95 75 அடிக்கடி மழை பபய்யும்

திருககாணமலை 34 25 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 33 27 90 65 சிறிதளவில் மழை பபய்யும்