==== BLOCKS ==== 

දෛනික වායු ගුණ තත්තත්තව වාර්තාව - 2026.01.07

පසුගිය පැය 24 තුළ, දිවයිනේ න ොන ෝ නොගරික ප්‍රනේශවල වොයුගුණ තත්තත්තව දර්ශකය (SL AQI) මධ්‍යස්ථ මට්ටමක පැවතුණු අතර

යොපනය, පුත්තතලම, ත්‍රිකුණොමලය, නපොනළොේනරුව ො අනුරොධ්‍පුර යන නගරවල සුළු වශනයේ අහිතකර මට්ටමක පැවතුණි.

පවතින කොලගුණික තත්තත්තවය මත ඉදිරි පැය 24 තුළ වොයුගුණ තත්තත්තව දර්ශකය 52–120 ත්ත අතර අගයක පැවතිය ැකි අතර

දිවයිනේ න ොන ෝ නොගරික ප්‍රනේශවල වොයුගුණ තත්තත්තව දර්ශකය මධ්‍යස්ථ මට්ටමකත්ත යොපනය, පුත්තතලම ො අනුරොධ්‍පුර යන

නගරවල සුළු වශනයේ අහිතකර මට්ටමකත්ත පැවතිය ැකි යැයි ලොනපොනරොත්තතු නේ. උතරු පෙපෛසින් ෙැමිපණන පේශ

සීමා වයාකුල තත්තත්තවය පේතුපවන් පමම දිනවල වායුගුණ තත්තත්තව ෛර්ශකය ක්‍රමපයන් ඉහළ යා හැකි අතර පමම

තත්තත්තවය පේතුපවන් සංපේදී පුේගලයින්ට හුස්ම ගැනීපේ අෙහසුතා ඇති වුවපහාත්ත දවෛය උෙපෛස් සඳහා

පයාමුවන්න.

වොයුගුණ තත්තත්තව දර්ශකනේ (SL AQI) උපරිම මට්ටම නප ව 8.00 සිට නප ව 9.00 දක්වො ද ප ව 4.00 සිට ප ව 5.00 දක්වො ද

ලොනපොනරොත්තතු විය ැක.

ශ්‍රී ලංකා වායුගුණ තත්තත්තව ෛර්ශකය

0 - 50 51 - 100 101 - 150 151 - 200 201 - 300 301 - 500

යහෙත්ත මධ්‍යයම සුළු වශපයන් අහිතකර යි අහිතකර යි ඉතා අහිතකර යි අනතුරුෛායක යි

ස්ථානය

ශ්‍රී ලංකා වායුගුණ තත්තත්තව ෛර්ශකය (SL AQI) ඊපේ දින තත්තත්තවය

(06.01.2026)

අෛ දින තත්තත්තවය

(07.01.2026)

නකොළඹ නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 92 92 - 100

යොපනය නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 124 106 - 114

කුරුණෑගල නගරය (පළොත්ත පොරිසරික අධිකොරිය) 76 68 - 76

වවුනියොව නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 84 72 - 80

ම නුවර නගරය (දුේරිය නැවතුේනපොළ) 90 80 - 88

කෑගල්ල නගරය (තැපැල් කොර්යොලය) 80 72 - 80

ගොල්ල කරොපිටිය 78 84 - 92

නුවරඑළිය මොගස්නතොට 52 52 - 60

රත්තනපුර ගැටේගම 84 82 - 90

ඇඹිලිපිටිය නගරය (තැපැල් කොර්යොලය) 80 80 - 88

පුත්තතලම නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 128 112 - 120

දුල්ල නගරය (දිස්ත්‍රික් නල්කේ කොර්යොලය) 56 56 - 64

ත්‍රිකුණොමලය නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 102 92 - 100

මුලතිවු නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 76 64 - 72

මඩකලපුව (කොලගුණ විදයො නදපොර්තනේේතුව) 68 60 - 68

කළුතර නගරය (තැපැල් කොර්යොලය) 80 72 - 80

ේ ේනතොට නගරය (තැපැල් කොර්යොලය) 64 56 - 64

නපොනළොේනරුව නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 102 92 - 100

අනුරොධ්‍පුර නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 110 100 - 108

නමොණරොගල නගරය (කොලගුණ විදයො නදපොර්තනේේතුව) 60 52 - 60

පාරිසරික අධ්‍යයන හා සසේවා අංශය ජාතික ස ාඩනැඟිලි පර්සේෂණ සංවිධ්‍ානය 99/1, ජාවත්ත පාර, සකාළඹ 05

Tel : 011 2588946 Email : nbro@sltnet.lk Web: www.nbro.gov.lk

වාහන වායු විස ෝචන භාරකාර අරමුදල ස ෝටර් රථ ප්‍රවාහන සදපාර්තසේන්තුව 533 – 341 ඇල්වවිටි ල ාවත, සකාළඹ 05 Tel : 011 3100152 / 0760200300 Email : dmtvet@gmail.com Web: www.vet.lk Facebook : Vehicle Emission Testing Programme

අවධ්‍ානය පිණිසයි

Ambient Air Quality Status in Major Urban Areas in Sri Lanka

07/01/2026

Air Quality Index (AQI) for Sri Lanka

0 - 50 51 - 100 101 - 150 151 - 200 201 - 300 301 - 500 Good Moderate Slightly Unhealthy Unhealthy Very Unhealthy Hazardous

LOCATION

PAST 24 HRS PREDICTED FOR NEXT 24 HRS PARTICULATE MATTER LEVEL

(PM2.5) µg/m3

SRI LANKA AIR QUALITY INDEX

(SL AQI)

PARTICULATE MATTER LEVEL

(PM2.5) µg/m3

SRI LANKA AIR QUALITY INDEX

(SL AQI)

Colombo 07 (MET Department) 46 92 48 92 - 100 Jaffna (MET Department) 62 124 55 106 - 114 Kurunegala (PEA) 38 76 36 68 - 76 Vavuniya (MET Department) 42 84 38 72 - 80 Kandy (Railway Station) 45 90 42 80 - 88 Kegalle (Post Office) 40 80 38 72 - 80 Galle (Karapitiya) 39 78 44 84 - 92 Nuwara Eliya (Magasthota) 26 52 28 52 - 60 Rathnapura (Gatangama) 42 84 43 82 - 90 Embilipitiya (Post Office) 40 80 42 80 - 88 Puttalam (MET Department) 64 128 58 112 - 120 Badulla (District Secretariat) 28 56 30 56 - 64 Trincomalee (MET Department) 51 102 48 92 - 100 Mullaitivu (MET Department) 38 76 34 64 - 72 Batticaloa (MET Department) 34 68 32 60 - 68 Kalutara (Post Office) 40 80 38 72 - 80 Hambantota (Post Office) 32 64 30 56 - 64 Polonnaruwa (MET Department) 51 102 48 92 - 100 Anuradhapura (MET Department) 55 110 52 100 - 108 Monaragala (MET Department) 30 60 28 52 - 60

❖ During the last 24 hours, SL AQI was moderate level in most of the cities, while slightly unhealthy level in

Jaffna, Puttalam, Trincomalee, Polonnaruwa and Anuradhapura. ❖ It is forecasted that AQI level will be between 52–120 during the next 24 hours indicating moderate

level in most of the cities, while slightly unhealthy level in Jaffna, Puttalam and Anuradhapura. Due to the transboundary conditions happening from northern region, AQI level will be increased thesedays. Kindly seek medical advice if this condition causes breathing difficulties for sensitive individuals. ❖ The maximum AQI level will be from 8.00 – 9.00 am and 4.00 - 5.00 pm. ❖ Comparatively, SL AQI within next 24 hrs will be moderate level in most of the cities in the country.

Environmental Studies & Services Division National Building Research Organisation 99/1, Jawatte Road, Colombo 05 Tel : 011 2588946 Email : nbro@sltnet.lk Web: www.nbro.gov.lk

Vehicular Emission Test Trust Fund Department of Motor Traffic P. O. Box No.533 – 341 Elvitigala Mawatha, Colombo 05 Tel : 011 3100152 / 0760200300 Email : dmtvet@gmail.com Web: www.vet.lk Facebook : Vehicle Emission Testing Programme

ATTENTION