වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිවේදන අංකය : 05 WW/O/23/10/24/01 වර්ණය : ඇම්බර් තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින් 2023 ඔක්තෝම්බර් මස 25 දින ප.ව. 03.2 තෙක් වලංගු වන පරිදි 2023 ඔක්තෝම්බර් මස 24 දින ප.ව. 2.30 ට නිකුත් කරන ලදී.

මධ්‍ය-බටහිර බබෙංගාල බබාක්ක මුහුදු ප්‍රදේශබේ යාත්‍රා කරන බහුදින ධීවර යාත්‍රා සඳහා.

සැලකිලිමත් වන්න!

මධ්‍ය-බටහිර බබෙංගාල බබාක්ක මුහුදු ප්‍රබේශබේ පැවතී සුළි කුණාටුව "හමූන්" ඉදිරි පැය කිහිපය තුළදී දරුණු සුළි කුණාටුවක් වී දක්වා වර්ධ්‍නය බවමින් නැබගනහිරට බරව ඊසාන බදසට ගමන්කරමින් බෙංගලාබේශ බවරළ බවත (ශ්‍රී ලෙංකාබවන් ඉවතට) ගමන් කරනු ඇතැයි බලාබපාබරාත්තතු බේ. උතුරු අක්ෂාංශ 18 සහ 22 ත් සහ නැගෙනහිර දේශාංශ 88 සහ 92 ත් අතර මුහුදු ප්‍රදේශවල සුළගේ වේගය පැ.කි.මී. (45-50) පමණ වන අතර විටින් විට පැ.කි.මී. (60-70) දක්වා වැඩිවිය හැක.

ඉහත කී මුහුදු ප්‍රදේශ රළු හෝ ඉතා රළු වන අතර තද වැසි හෝ ගිගුරුම් සහිත වැසිද ඇතිවිය හැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• උතුරු අක්්ාෙංශ 18 සහ 22 ත්ත සහ නැබගනහිර බේශාෙංශ 88 සහ 92 ත්ත අතර මුහුදු ප්‍රදේශයට ඉදිරි

පැය 24 තුල යාත්‍රා නොකරන ලෙස ධීවර සහ නාවික ප්‍රජාවන්ට දැනුම්දෙනු ලැබේ.

• කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මගින් මේ සම්බන්ධව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැබේ.

1

Bulletin No: 05 WW/O/23/10/24/01 COLOR: Amber Advisory for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 2.30 p.m. 24 October 2023, valid until 2.30 p.m. 25 October 2023

For Multi-day boats in the west-central Bay of Bengal Sea areas.

PLEASE BE AWARE! The Severe Cyclonic Storm “Hamoon” over the west-central Bay of Bengal has intensified into a Very Severe Cyclonic Storm during next few hours, it is likely to move nearly east-northeastwards towards Bangladesh coast away from Sri Lanka.

Wind speed will be (45-50) kmph and can increase up to (60-70) kmph in sea areas between (18N - 22N) and between (88E – 92E). Heavy showers or thundershowers and rough or very rough seas can also be expected in above sea areas.

Actions Required:

• Naval and fishing communities are advised not to venture into the sea areas bounded

by (18N - 22N) and between (88E – 92E) during the next 24 hour. • • Fishing and naval community are requested to be attentive to future forecasts issued

by the Department of Meteorology in this regard.