Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS

Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuHigh Wind2020.11.25141

140000100000

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

KandawalaiHigh wind2020.11.24121

1200001000002020.11.231126112020.11.2452052020.11.25124212Karainagar2020.11.24171Karaveddy2020.11.2442164411Tellippalai2020.11.25151Uduvil2020.11.25141Kayts2020.11.24383Maruthankerny2020.11.2515Chankanai2020.11.241Chavakachcheri2020.11.255145Kopay2020.11.2412183297000180110008530300018211000

4

හම්බනනතොට ghe;Njhl;il Hambantota

BeleattaHigh Wind2020.11.23121

120000100000120000100000

5

නුවරඑලිය Etnuypah Nuwara Eliya

WalapaneRock Fallen2020.11.1614471829 Navakaarama Temple

144700000001829Minipe2020.11.23151

Udunuwara2020.11.221611162110000200116165800002002935HaputaleLandslide Risk2020.11.1944174144174 Galkanda Tamil VidyalayaHaalielaHigh wind2020.11.21111MeegahakiulaHigh wind2020.11.222112471860000300144174471860000300144174

මහනුවර fz;b Kandy

Flood & Strong wind

High Wind

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 25rd November 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Locationඅතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

මිය යෑම් kuzq;fs; Deaths

උතුරු පලොත tl khfhzk Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

යොප ය aho;g;ghzk; Jaffna

Pointpedro

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk; Southern

7

බදුල්ල gJs;is Badulla

මධ්‍යම පලොත kj;jpa khfhzk; Central

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk Uva

6

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

8

නපොනලොන රුව nghyd;dWit Polonnaruwa

ThamankaduwaHigh wind2020.11.23131

13000010000013000010000015055200018911353209

රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Deputy Director (EOC)c.d / Duty OfficerFor Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

J.M.A.R.Jayarathne

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරුමැද පලොත tlkj;jpa khfhzk; North Centralපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total