දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

High Wind7232

Flash Flood411362

Kalpitiya151

Anamaduwa141

Wennappuwa132

Mahawewa1341

Dankotuwa141

Madampe4144

ArachchikattuwaFlood551928

PallamaHigh Wind131

11338704002300000

11338704002300000

2

යාපනය aho;g;ghzk; Jaffna

KarainagarHigh Wind2025.05.25121

120000100000

120000100000

Beliatta111

Okewela4124

Katuwana2025.05.21121

Walasmulla2025.05.22131

7180000700000

NiyagamaHigh Wind2025.05.26181

NagodaHigh Wind2025.05.26131

ElpitiyaHigh Wind2025.05.24141

3150000300000

103300001000000

Agalawattha131

Kaluthara282

Horana7317

Panadura131

Mathugama2025.05.26141

124900001200000

High Wind187519

Lightning141

Kesbewa2025.05.258297

Colombo2025.05.267247

Kaduwela2025.05.262912

Padukka2025.05.25272

Setawaka2025.05.255185

Kolonnawa2025.05.266265

2025.05.265156

Tree fallen2025.05.2513

ThibirigasyayaTree fallen2025.05.263114

RathmalanaWall callapse2025.05.26310221

6123102035900000

7328002037100000

2025.05.27

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Homagama2025.05.25

Moratuwa

High Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Chilaw

වයඹ පලාත tlNky; khfhzk; North Western

High Wind

උතුරු පලාත tl khfhzk; Northen

2025.05.20

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4ගාල්ල/fhyp/Galle

1

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුණු පලාත njd; khfhzk; Southern

3

හම්බන්තාට `k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

High Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

්කාළඹ nfhOk;G Colombo6

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 28th May 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

පුත්තලම Gj;jsk; Puttalam2025.05.26

5

කළුතර fSj;Jiw Kalutara

High Wind

Nivitigala2025.05.24383

Ayagama2025.05.24272

Weligepola2025.05.2541341

Opanayaka2025.05.24186718

Balangoda2025.05.268368

Elapatha2025.05.248338

Godakawela2025.05.247227

Pelmadulla2025.05.24331212321

Kuruwita2025.05.25248324

Rathnapura2025.05.244817847

Eheliyagoda2025.05.247267

Kiriella2025.05.246206

168614020016602000

DehiovitaTree fallen5235

DeraniyagalaHigh Wind1356112

Kegalla5165

Ruwanwella121

Bulatkohupitiya242

YatiyanthotaHigh Wind7307

MawanellaTree fallen2025.05.267277

AranayakaTree fallen2025.05.242122

GaligamuwaTree fallen2024.05.259349

5120400015000000

219818020121602000

4161520080432102000

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත්නපුර ,uj;jpdGhp Rathnapura

Tree fallen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Tree fallen

2025.05.24

8

කෑගල්ල Nffhiy Kegalle

…....….....................................

Wing Cdr SDDJ Ranasinghe

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

7

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Duty Officer