Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS

Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2020.11.061412020.11.09141

Wall Collapse2020.10.30111

Tree Felling2020.11.02141

Cutting Failure2020.11.09151Haldummulla2020.11.04161Ella2020.10.31161

High Wind272

Lightning131UwaparanagameHeavy Rain2020.11.05131PassaraTree Fallen2020.11.06141124700001200000

Thanamalvila2020.11.031352112

Monaragala2020.11.024184

Medagama2020.11.033143

BibilaLightning2020.11.021253123213700003020000

4418400004220000

BalangodaRock Fallen Risk2020.10.12135621356

1. Upper Balangoda Paththini Kovil 2. Upper Balangoda Gnanarama Temple2020.11.0121122020.11.032101RathnapuraHigh Wind2020.11.03282Lightning2020.11.03141High Wind & Tree Fellen2020.11.09363Tree Fellen2020.11.031412020.11.091351132020.11.109469WeligepolaHeavy Rain2020.11.04131Land Slide Risk152722020.11.10121Lightning/Flood/High Wind/Cutting Failure2020.11.09/1062151

Rock Fallen2020.11.04151High wind2020.11.05141NivitigalaHigh wind & Heavy Rain2020.11.092102High Wind2020.11.043123

Cutting Failura2020.11.04272

KolonnaHigh Wind2020.11.08 / 104154

GodakawelaLightning2020.11.10151

OpanayakaHigh Wind2020.11.118318793230000631021356

Elapatha

High Wind

PemadullaLightnig & Cutting Failurehigh wind

3

රත්නපුර ,uj;jpdGhp Rathnapura

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 11th November 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

මිය යෑම් kuzq;fs; Deaths

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

WelimadaHeavy Rain

Badulla

1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Rock Fallen

2020.11.05

High Wind & Heavy Rain

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2

Kahawaththa

Kalawana

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

EmbilipitiyaHigh Wind & Heavy Rain

ඌව Cth khfhzk; Uva

Kiriella

Rideemaliyadda

ස්ත්‍බරගමුව පලාත

;

ම ානරාගල nkhdwhfiy Moneragala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2020.11.04

202020.11.04

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Lightning2020.11.033103Cutting Failure& Flash Flood2020.11.0583013

Tree Felling & Lightning202011.032102Tree Felling&Collapse Of a Wall2020.11.03282

Lightning2020.11.06141

Tree Fallen2020.11.07141

BulathkohupitiyaHigh Wind2020.11.04292

2020.11.05293

2020.11.064134

Tree Felling&High Wind2020.11.0541012

High Wind2020.11.08393

Tree Felling2020.11.053113

High Wind2020.11.05 / 06292Lightning ,High Wind & Cutting Failure2020.11.053103

High Wind2020.11.08242

Tree Fallen2020.11.04131

Lightning2020.11.05222

High Wind2020.11.06141

YatiyantotaHigh wind / Cutting Failure2020.11.069469

5520500024900000

13452800021121021356

MaritimepattuMissing at the Sea2020.10.192

2 Fishieres were missing in Mullaitivu sea area. They living in trinco town.

WelioyaHigh Wind & Heavy Rain2020.11.0941104 Permanent Houses were partialy damage4110020000000

6

යාපනය aho;g;ghzk; Jaffna

JaffnaStorm Surge2020.11.1085310

853100000000000

893210020000000

KanthaleLightning2020.10.271411

MorawewaHigh Wind2020.10.28131

VerugalFlood2020.11.01121

MuthurHigh Wind2020.11.023173

6261000510000

8අම්පාර mk;ghiw Ampara ThirukkovilLightning 2020.10.302

002000000000

6263000510000

2020.10.31155415

2020.11.0152351

MedirigiriyaHeavy Rain & Lightning2020.11.055195

259600002501000

259600002501000

Kegalla

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

DimbulagalaLightning & High Wind9

මපාමලාන්නරුව nghyd;dWit Polonnaruwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

5

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මුලතිව් Ky;iyj;jPT Mulaitivu

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

rgufKt Sabaragamuwa

උතුරු පලාත tl khfhzk Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Ruwanwella

Mawanella

කෑගල්ල Nffhiy Kegalle4

LightningDehiovita

Warakapola

Galigamuwa

Rambukkana

7

ත්‍රීකුණා ලය jp.kiy Trincomalee

උතුරු ැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැමගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

HambanthotaHigh Wind2020.10.2831612

Lightning2020.11.03292

High wind2020.11.072811

High Wind2020.11.03121

Heavy Rain2020.11.09141

WalasmullaHigh Wind & Lightning2020.11.032102

AmbalanthotaHigh Wind2020.11.07151

Lightning6236

Tree Fallen272

Heavy Rain141

Heavy Rain2020.11.10242

BeliattaHigh Wind & Lightning2020.11.07/087227

SuriyawewaHigh Wind2020.11.09131

LunugamweheraLightning2020.11.09252

3312200003030000

3312200003030000

NawagaththegamaElephant Attack2020.10.30131

Landing of seawater2020.11.053095

Fire2020.11.09141

Mahawewa2020.11.06/092511

Nawagattegame2020.11.08515

PuttalamaHeavy rain2020.11.09141

KaruwalagaswewaHigh Wind2020.11.10151

411311002300000

411311002300000

AkuranaLightning141

DelthotaHigh Wind282

Pasbage KoraleRock Fallen2020.11.06272

PujapitiyaHeavy Rain & High Wind2020.11..05141

GangaihalakoraleCutting Failure2020.11..056246

GangawatakoraleHigh Wind2020.11.07121

PathadumbaraHeavy Rain & High Wind2020.11.07121

TumpaneHeavy Rain2020.11.08141

155500001500000

155500001500000

පුත්තල Gj;jsk; Puttalam11

Katuwana

Weeraketiya

2020.11.09

Tissamaharamaya

Thangalle

හම්බන්මතාට

`k;ghe;Njhl;il

Hambantota10

2020.11.04

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Kalpitiya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නුවර fz;b Kandy12

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

Heavy Rain & High wind

ධ්‍ය පලාත kj;jpa khfhzk; Central

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

13

මකාළඹ nfhOk;G Colombo

KolonnawaTree Fallen2020.11.085215

5210000500000

5210000500000

392148440242377121356රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

K.G. Mahendra JagathAssistant Director / Duty Officer

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Western/ Nky; khfhzk;බස්ත්‍රනාහිර

පලාත

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL