==== BLOCKS ==== 

0

DATE :27-Nov-2025TIME :6:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.003.203.20Normal-

Kelani GangaHanwellam7.008.0010.006.176.27Normal15.5

Kelani GangaGlencoursem15.0016.5019.0015.1515.21AlertRising22.5

Kelani GangaKithulgalam3.004.006.002.553.39AlertRising50.2

Gurugoda OyaHolombuwam3.003.405.004.194.30Minor FloodRising36.6

Seethawaka GangaDeraniyagalam4.805.806.402.223.63Normal62.8

Kehelgamu OyaNorwoodm1.503.004.502.682.87AlertRising62.8

Kalu GangaPutupaulam3.004.005.001.681.72Normal11.0

Kalu GangaEllagawam10.0010.7012.207.647.73Normal22.6

Kalu GangaRathnapuram5.207.509.505.605.65AlertRising35.3

Maguru GangaMaguram4.006.007.503.443.56Normal23.2

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.854.88Normal17.4

Gin GangaBaddegamam3.504.005.003.083.08Normal6.5

Gin GangaThawalamam4.006.007.502.622.65Normal17.9

Nilwala GangaThalgahagodam1.401.702.801.691.69Alert2.3

Nilwala GangaPanadugamam5.006.007.505.265.25AlertFalling6.8

Nilwala GangaPitabeddaram4.005.006.502.082.08Normal9.5

Urubokka GangaUrawam2.504.006.001.601.55Normal9.4

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.002.102.10Normal13.7

Kirindi OyaThanamalwilam4.005.005.504.484.37AlertFalling23.7

Kirindi OyaWellawayam4.405.405.902.682.73Normal34.5

Kuda OyaKuda Oyam6.908.408.804.504.55Normal22.5

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.506.366.48Minor FloodRising23.2

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.505.285.72AlertRising61.6

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.004.154.25Normal28.1

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.006.516.65Major FloodRising120.3

Mahaweli GangaManampitiya m3.004.306.005.445.50Minor FloodRising107.0

Mahaweli GangaWeraganthotam5.006.008.00-- -

Mahaweli GangaPeradeniyam5.007.009.009.149.53Major FloodRising81.7

Mahaweli GangaNawalapitiyam3.505.006.004.785.07Minor FloodRising79.4

Badulu OyaThaldenam3.004.005.00-- -

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.777.78Minor FloodRising46.2

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.005.735.74Minor FloodRising60.6

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.808.598.77Major FloodRising104.6

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.006.056.12Minor FloodRising22.2

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.006.726.90Minor FloodRising31.1

Maha OyaBadalgamam5.006.209.607.958.08Minor FloodRising19.5

Maha OyaGiriullam5.506.507.508.428.42Major Flood28.1

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.504.124.16AlertRising6.0

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :Aravinda Gunasekara (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

9 Hr RF in mm at 6.00

pm

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 5:00 pm

Water Level at 6:00 pm