Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

කුරුනෑගල FUdhfy; Kurunegala

UdubeddawaDrought2020.06.03148646Distibuting drinking water

1486460000000000

1486460000000000Koralaipattu North370710399Koralaipattu West236831Koralaipattu Central2020.04.095952091Koralaipattu South2020.04.2217515810Koralaipattu Pattu2020.08.154271278Eravur Pattu22407190Manmunai West26948783Manmunai South West2020.04.04334310513Poratheevupattu2020.03.2660011997120994668660000000000

Verugal2020.04.17395914177Kanthale2020.04.188622089Thambalagamuwa2020.04.1549131Kinniya2020.04.108102626Muthur2020.05.015011706Seruwila2020.04.2172245Kuchchaveli2020.05.204181376Towa and Gravets2020.06.1516526687224020000000000

27681892680000000000

Hambantota2020.06.2450163Distibuting drinking water

Sooriyawewa2020.08.127422404

79225670000000000

79225670000000000

Dimbulagala18996424

Welikanda436113721

Hingurakgoda250975

Madirigiriya3701287

6880224070000000000

6880224070000000000

Welioya2020.04.154301540

Puthukudiyiruppu2020.05.0119866398

Thunukkai2020.07.0114254984

3841129220000000000

2020.08.27

5

ප ොපලොන්නරුව nghyd;dWit Polonnaruwa

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Distibuting drinking water6

මුලතිව් Ky;iyj;jPT Mulaitivu

Drought

උතුරුමැද ලොත tlkj;jpa khfhzk; North Central

Distibuting drinking water

Distibuting drinking water

2020.06.17

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු ලොත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

වයඹ ලොත tlNky;khfhzk;North Westernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැපගනහිර ලොත fpof;F Eastern

2

මඩකලපුව kl;lf;fsg;G Batticaloa

Drought

2020.03.26

2020.03.26

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

ත්‍රීකුණොමලය jp.kiy Trincomalee

Drought

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Drought Situation Report- Sri Lanka දිනය /jpfjp / Date : 30th August 2020 at 1800hrs

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

4

හම්බන්පතොට `k;ghe;Njhl;il Hambantota

Drought

Distibuting drinking water

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Karaveddy2020.07.06232632Delft2020.03.2410313071Karainagar2020.03.2727608297Kayts2020.03.27317511391Velanai2020.04.1524117928Chavakachcheri2020.04.16336111484Chankanai2020.04.23304710315Maruthankerny2020.06.151162463617179577540000000000

Karachchi2020.07.086082027

Poonakary2020.04.2225098290

Pachchilaipalai2020.05.414651434

3582117510000000000

Nanattan262768

Musali326012810

Manthai West562320500

Madhu237727

9382348050000000000

Vavuniya North2020.06.1846173

Vengala Cheddikulam2020.06.1740130

863030000000000

340701175350000000000

6957123242300000000000

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආ දො කළමනොකරණ මධයස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැ ැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comපවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

8

* This is an authorized report by DMC - EOC duty officer. No Signature is required

ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

7

යො නය aho;g;ghzk; Jaffna

Drought

වව්නියොව tTdpah Vavuniya10Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කිලිපනොච්චිය fpspnehr;rp Killinochchi

Drought

Deputy Director /Duty Officer

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

K.A.D.P.K. Kodippili

9

මන්නොරම kd;dhH Mannar

Drought2020.07.07

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු ලොත tl khfhzk Northen

උතුරු ලොත tl khfhzk Northen