Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 සැප්තැම්බර් මස 19 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත ඇති හේ. වයඹ පළාහත්ත් මහනුවර, නුවරඑළිය සහ හම්බන්හතාට දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති හේ. ඌව, නැහගනහිර සහ උතුරු මැද පළාත්වල සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ස්ථාන වලට මි.මී. 50ට වැඩි තරමක තද වැසි ඇති විය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 September 2023

Showers or thundershowers will occur at times in Western and Sabaragamuwa provinces and in Galle and Matara districts. Several spells of showers will occur at North-western province and in the Kandy, Nuwara-Eliya and Hambantota districts. Showers or thundershowers will occur at several places in Uva, Eastern and North-central provinces during the evening or night. Fairly heavy showers above 50mm can be expected at some places. General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 20-Sep-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 33 25 90 65 Showers or thundershowers are likely after 2.00p.m Batticaloa 31 25 95 70 Showers or thundershowers after 2.00p.m

Colombo 29 24 95 80 Several spells of showers Galle 28 24 95 85 Several spells of showers

Jaffna 31 26 85 80 Mainly fair Kandy 27 21 95 80 Several spells of showers

Nuwara-Eliya 18 13 95 85 Several spells of showers Ratnapura 29 23 95 85 Showers or thundershowers at times

Trincomalee 34 25 95 65 Showers or thundershowers after 2.00p.m Mannar 31 27 90 75 A few showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-09-20

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලප්ක්ෂ ආර්රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 33 25 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 31 25 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 29 24 95 80 වැසි වාර කිහිපයක් ගාල්ල 28 24 95 85 වැසි වාර කිහිපයක්

යාපනය 31 26 85 80 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 27 21 95 80 වැසි වාර කිහිපයක්

නුවරඑළිය 18 13 95 85 වැසි වාර කිහිපයක් රත්නපුරය 29 23 95 85 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 34 25 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 31 27 90 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-09-20

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 31 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 29 24 95 80 அடிக்கடி மழை பபய்யும்

காலி 28 24 95 85 அடிக்கடி மழை பபய்யும்

யாழ்ப்பாணம் 31 26 85 80 பிரதானமாக சீரான வானிழல

கண்டி 27 21 95 80 அடிக்கடி மழை பபய்யும்

நுவவரலியா 18 13 95 85 அடிக்கடி மழை பபய்யும்

இரத்தினபுரி 29 23 95 85 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 34 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 31 27 90 75 சிறிதளவில் மழை பபய்யும்