==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Flood & High wind2025.11.163103

2025.11.18131

2025.11.1839

2025.11.24310

Uduvil2025.11.174142

2025.11.185131

7291

Lightning131

Kayts2025.11.181561

2025.11.18621

2025.11.244214

KaytsFlood & High wind2025.11.245123

Flood & High wind2025.11.182793

Flood2025.11.242998

ChavakachcheriFlood2025.11.231233855129 Pokkady GTMS

SchoolLightning2025.11.24151

KopayFlood2025.11.24281

KarainagarFlood2025.11.24210

MaruthankeryHigh wind2025.11.21131

24280800022200129

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

SeddiyarkurichchimFlood2025.11.16171

170000100000

24381500022300129

Flash flood2025.11.1773293High wind & Flash Flood2025.11.20-2115405

BeruwalaLightning2025.11.18242

BandaragamaLightning2025.11.211HoranaHigh wind2025.11.21131913400001800000

4

ගම්පහ fk;g`h Gampaha

KelaniyaTree Fallen2025.11.183153

3150000300000

9435500011100000

Flood & High wind

Flood & High wind

2025.11.24

කළුතර fSj;Jiw Kalutara

Kalutara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

1යොප ය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Sandilipay

Chankanai

බස්ත්‍ර ොහිර පලොත Nky; khfhzk Western

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 26th November 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

Jaffna

Velanai

3

Tree Fallen2025.11.18262

High wind2025.11.19272

Cutting Failure2025.11.22131

Balapitiya11

Hikkaduwa181

Rathgama14

Nagoda5816919

BaddegamaHigh wind2025.11.19121

WadurambaRain2025.11.19.5

NiyagamaLightning2025.11.19-223163

Bope PoddalaHeavy Rain2025.11.19131

ThawalamaFlood/Tree falling/Cutting Failure2025.11.21/233911639

Flood2025.11.22282

Cutting Failure2025.11.22121

11334900007300000

Agunakolapelessa252

Ambalanthota272Heavy Rain & High wind2025.11.16131

Flood2025.11.211

LunigamweheraLightning2025.11.16151

HambanthotaHeavy Rain & High wind2025.11.18141

BeliaththaHigh wind2025.11.19272

KatuwanaFlood2025.11.21837

17681000900000

AthuraliyaLightning2025.11.21121

Tree Fallen2025.11.21141

Cutting Failure2025.11.216236

Lightning2025.11.21141

KamburupitiyaHeavy Rain/Highwind2025.11.21151

Cutting Failure2025.11.22363

Heavy Rain & High wind2025.11.22393

Flood2025.11.2276276

MulatiyanaHeavy Rain/Highwind2025.11.228348

10036300002400000

230780100010600000පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Neluwa

Imaduwa

ගොල්ල fhyp Galle5

Pitabeddara

Pasgoda

7

මොතර khj;jiw Matara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rain2025.11.17-22

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුණු පලොත njd; khfhzk; Southern

High wind2025.11.14

හම්බනනතොට `k;ghe;Njhl;il Hambantota6

Katuwana

8

බදුල්ල gJs;is Badulla

WelimadaHeavy rain2025.11.17122

122000000000

122000000000

Cutting Failure2025.11.18282

High Wind2025.11.24151

2025.11.193103

2025.11.232413Tree fallen under the threewheelCutting Failure2025.11.1829

Cutting Failure2025.11.23131

Rock Falling2025.11.21/22/244196411

RuwanwellaTree Fallen2025.11.18131

Lightning2025.11.18151

Tree Fallen2025.11.18141

High Wind2025.11.23121

DehiovitaLightning2025.11.18141

WarakapolaRock Falling2025.11.2314

Cutting Failure2025.11.23171

Tree Fallen2025.11.20/22272

GaligamuwaTree Fallen2025.11.233103

Tree Fallen2025.11.18141

Cutting Failure2025.11.23151

RambukkanaCutting Failure2025.11.18141

3011777012200000

ElapathaFlood2025.11.212081

Heavy Rain2025.11.217277

Lightning2025.11.21121

Cutting Failure2025.11.21161

Tree Fallen2025.11.23131

AyagamaFlood2025.11.213112

Flood2025.11.2112

Lightning2025.11.21111

KolonnnaCutting Failure2025.11.21/2247170291831 Boraluwage GN

Prajashakthi Cenetr

ImbulpeCutting Failure2025.11.21/224316824

KalawanaCutting Failure2025.11.22131

KahawaththaCutting Failure2025.11.233012715

Cutting Failure2025.11.222112

Cutting Failure2025.11.25143711437 Egoda Weleboda

School

GodakawelaTree Fallen2025.11.21151

1736540000850022268

20377177011070022268

Deraniyagala

Tree Fallen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

10

Balangoda

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

Ambilipitiya

Nivithigala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Mawanella

9

ඌව Cth khfhzk; Uvaදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

කෑගල්ල Nffhiy Kegalle

රත් පුර ,uj;jpdGhp Rathnapura

Weligepola

Kegalla

Bulathkohupitiya

2025.11.219271927 Goradihela GN

Sankagiri temple

2025.11.2318

Norwood2025.11.23121

113700001001927

113700001001927

MadampeFlood & High wind632001

MahawewaFlood3193

942930000100000

942930000100000

13

ත්‍රීකුණොමලය jp.kiy Trincomalee

KuchchaveliHigh Wind & Heavy rain2025.11.24151

150000100000

150000100000

87730581070425000433104

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ැනග හිර පලොත fpof;F Eastern

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

SI SAN Bandara

Duty Officer

වයඹ පලොත tlNky; khfhzk; North Western

12

පුත්තලම Gj;jsk; Puttalam

Nuwaraeliyaනුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලොත kj;jpa khfhzk; Central

11

2025.11.24

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Landslide risk