Page 1 of 8

2022.08.04 දින 1800 පැයට තත්තත්තව වාර්තා සංෂිප්තය

තත්තත්තව වාර්තා සාරාාංශය

දිසරික්කය

ප්‍රා.ලේ.සංඛ්‍යාව

ආපදාව

ආරක්‍ෂිත සරථාන

සංඛ්‍යාව

පවුේ සංඛ්‍යාව

පුද්ගල සංඛ්‍යාව

ඥාති නිවාස වල

සිටිනපවුේ

ඥාති නිවාස

සිටින

පුද්ගලයින්

බලපෑමට ලක්ූ

පවුේ

බලපෑමට ලක්ූ

පුද්ගලයින්

මිය යෑම්

තුවාලූ

පුද්ගලයන්

අතුරුදහන්

පූර්ණ නිවාස

හානි

අර්ධ නිවාස

හානි

රත්තනපුර 17

ගාංවතුර / දැඩි සුළාං/ නායයැම් අවදානම්

00 00 00 8 27 1896 7305 01 601

නුවරඑළිය 05 07 86 314 338 1244 472 1755 3 03 01 342

යාපනය 01 0 0 0 0 0 01 05 01

ගාල්ල 02 0 0 0 0 0 02 08 02

මහනුවර 14 05 51 260 115 378 952 4108 01 65

හම්බන්තාට 02 0 0 0 0 0 06 23 05

කෑගල්ල 10 0 0 0 0 0 53 205 44

මාත්ල් 05 0 0 0 08 34 33 115 01 33

මාතර 09 0 0 0 0 0 50 192 50

ගම්පහ 04 0 0 0 0 0 6 23 6

එකතුව 69 12 137 574 469 1683 3471 13739 04 01 04 01 1149

දත්තතයන්

සංඛ්‍යාව

▪ බලපෑමට ලක් ූ දිසරික් සංඛ්‍යාව 10 ▪ බලපෑමට ලක් ූ ප්‍රාලද්ශිය ලේකම් ලකාට්ඨාශ සංඛ්‍යාව 65 ▪ මියයෑම 04 ▪ අතුරුදහන් 04 ▪ තුවාල ලැබූ සංඛ්‍යාව 01 ▪ මුළු සුරක්ෂිත මධයසරථාන සංඛ්‍යාව 12 ▪ සුරක්ෂිත මධයසරථානයන්ි සිටින මුළු පවුේ සංඛ්‍යාව 137 ▪ සුරක්ෂිත මධයසරථානයන්ි සිටින මුළු පුද්ගල සංඛ්‍යාව 574 ▪ ඥාති නිවාස වල සිටින මුළු පවුේ සංඛ්‍යාව 469 ▪ ඥාති නිවාස වල සිටින මුළු පුද්ගල සංඛ්‍යාව 1683 ▪ බලපෑමට ලක් ූ මුළු පවුේ සංඛ්‍යාව 3471 ▪ බලපෑමට ලක් ූ මුළු පුද්ගල සංඛ්‍යාව 13739 ▪ මුළු පූර්ණ හානි සංඛ්‍යාව 01 ▪ මුළු අර්ධ හානි සංඛ්‍යාව 1149

ආපදා කළමනාකරණ මධයසරථානය

Page 2 of 8

දිසරික්කය ප්‍රා්ේශිය ්ල්කම්

්කාට්ඨාසය

සිදුවීම

නුවරඑළිය

අඹගමුව

හිටි්ේ ගම ග්‍රාම නිලධාරි වස්ම් ්පාල්ිටිය ප්‍ර්ේශ්ේ ජල පහරක් හරහා පාර මාරුවීමට යෑ්මන වයස අවු 61ක කානතාවක් සහ අවුරුදු 05ක දැරියක් ජල පහරට හසු වී මිය ්ගාසර ඇත.

අඹගමුව විදුලිපුර ග්‍රාමනිලධාරී වස්ම්, පසරකනඩියක් කඩාවැටීම ්හරතු්වන අවරුදු 40පමණ පුේකලයකු ජීවිතක්ෂයට පත්තවී ඇත.

්කාත්තම්ල් කැටබුලාන මාර්ග්ේ ජල පහරට හසුවී කානතාවක් සහ ිරිමි ්ද්දනකු අතුරු දහන වී ඇත. මහනුවර

පසරබා්ේ ්කාර්ළර

නාවලිටිය ගලබඩ ඇල්ල නැරඹීමට ගිය වයස අවු 17ක කානතාවක් වර්ෂාව සමඟ පැවති සැඩ පහරට ගසා්ගන ්ගාසර අතුරුදහනව ඇත. රත්තනපුර

කිරිඇල්ල

්දාඩම්්ේ ග්‍රාම නිළධාරි වස්ම් ගාංවතුර ්හරතු්වන ජලය ිරී ඇති ්වල් යායක ්බාට්ුවක් මගින ගමන කිරී්ම්දී අනතුරකට ලක්වී දි්ේ ගිලීම ්හරතු්වන අවු. 47 ක ිරිමි පුේගල්යකු ජීවිතක්ෂයට පත්තවී ඇත.

සුරක්ෂිත මධයසරථාන පිළිබඳ විසරතර

දිසරික්කය ආපදාව ප්‍රා.ලේ.ලකා මධයසරථානලේ නම පවුේ සංඛ්‍යාව

පුද්ගලයින් සංඛ්‍යාව

මහනුවර ගාංවතුර පසරබ්ේ ්කෝර්ල්

නාවලිටිය උතුර වසම 1 3 ඉගුරුඔය දකුණ 3 10 ග්‍රීිනවුඩ් 1 3 බවුවාගම 20 100 නාවලිටිය නැ්ගනහිර 26 144

නුවරඑළිය

ගාංවතුර අඹගමුව

්දමළ මහ විදයාලය 22 93 ඔල්ටාන ්කාවිල 27 123 බ්ලැක්්වෝටර් පාසල 21 52 එනසල්අරාව පාසල 1 4 නායයෑම් අවදානම

නුවරඑළිය

රත්තනගිරිය පනසල 6 22 විදුලිපුර පාංසල 8 15 අඹගමුව ්ක්හල්අරාව පාසල 1 5 එකතුව 137 574

දිසරික්කය ප්‍රා්ේශිය ්ල්කම්

්කාට්ඨාසය

සිදුවීම

වාර්තා වී ්නාමැත.

2022.08.01 දින 0600 පැය සිට 2022.08.04 දින 1800 පැය දක්වා අතුරුදහන් වීම් හා මරණ වාර්තාව

2022.08.04 දින 0600 පැය සිට 2022.08.04 දින 1800 පැය දක්වා සිදුූ සිදුවීම්

Page 3 of 8

දිසරික්කය සිදුවීම

නුවරඑළිය උඩරට දුම්රිය මාර්ග්ේ වටවල හා ්රෝ්සල්ල යන ප්‍ර්ේශයනට පසර හා ගල් ්පරලී්මන දුම්රිය මාර්ගය අවහිර වී, තාවකාලිකව දුම්රිය ගමනා ගමනය නවතා ඇත.

දිසරික්කය වර්ෂාපතනය

මි.මි.

ප්‍රාලද්ශිය ලේකම්

ලකාට්ටාසය ග්‍රාම නිලධාරි වසම ස්ථානය

රත්නපුරය 64.00 ශ්‍රී පලාබේදල ශ්‍රී පලාබේදල

නුවරඑළිය 29.00

2022.08.01 දින 1800 පැය සිට 2022.08.04 දින 0600 පැය දක්වා - මාර්ග අවිර වීම් සම්බන්ධව

2022.08.04 දින 0600 පැයට වර්ෂාපතන දත්තතයන් (අවසන් පැය 24 තුළ)

මූලාශ්‍ර - Automated Rain Gauges – MET, Irrigation

Page 4 of 8

ප්‍රධාන ගංඟ ආශ්‍රිත ජල මට්ටම - 2022.08.04 දින 0330 පැයට

Page 5 of 8

විලශරෂ කාලගුණ නිලේදන 2022.08.04 දින 1000 පැයට

මූලාශ්‍ර – MET Department

Page 6 of 8

Page 7 of 8

සාමානය කාළගුණ නිලේදනය 2022.08.04 ලප.ව.0500

නාය යෑම් අවධානම් නිලේදනය 2022.08.04 දින 1500 පැලේ සිට 2022.08.05 දින 1500 පැය දකවා

වාන් ලදාරටු විවෘත කිරීම 2022.08.04 දින 1800 පැයට

දිසරික්කය විමසිලිමත්ත මට්ටම (කහ) අවදානම් මට්ටම (ඇම්බර්) ඉවත්තවීම (රතු)

ගාේල නාලගාඩ හම්බන්ලතාට වලසරමුේල

මහනුවර ලදේලතාට, උඩපළාත, ලදාළුව, උඩුනුවර, පසරගාලේ ලකාරලේ ගඟඉහල ලකෝරලේ, මැදදුම්බර

කෑගේල ලදිවිට, දැරණියගල අරණායක, යටියන්ලතාට නුවරඑළිය නුවරඑළිය අඹගමුව, ලකාත්තමලේ මාතලේ උකුලවල මාතර අතුරලිය, මුලටියන, පසරලගාඩ

රත්තනපුර බලන්ලගාඩ ඇලපාත, පැේමඬුේල, ඇහැලියලගාඩ, රත්තනපුර

ඉඹුේලප්, කලවාන, කහවත්තත, කුරුවිට, නිවිතිගල

ජලාශය වාන ්දාරු 01 ලක්ෂපාන වාන ්දාරු 03 අඟල්04 බැගින විවෘත කර ඇත. 02 කුකු්ල් ගඟ වාන ්දාරු 01 අඩි 1 බැගින විවෘත කර ඇත. 03 ්පාල්්ගාල්ල ජලාශය වාන ්දාරු 08 අඩි 03 අඟල් 06 බැගින විවෘත කර ඇත. 04 ඉහල ්කාත්තම්ල් වාන ්දාරු 01 ක් විවෘත කර ඇත. 05 ්කාත්තම්ල් වාන ්දාරු 03 අඩි 1 බැගින විවෘත කර ඇත. 06 කැනි්යාන වාන ්දාරු 02 අඟල්03 බැගින විවෘත කර ඇත.

නාය යෑම් පිළිබඳ පූර්ව අනතුරු ඇඟවීම (2022.08.03 දින 1500 පැය සිට 04 දින 1500 පැය දක්වා)

Page 8 of 8

2022.08.04 දින 1800 පැයට මුදවාගැනීම් කණ්ඩායම් හා යාත්‍රා සරථාන ගතකිරීම R.D.දළු්ගාඩ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් ්වනුවට

07 ්නාර්ට්න බ්‍රිජ් අඟල් 09ක් වාන දමනු ලැ්බ්.