==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 අප්‍රේල් මස 11 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 11 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, වයඹ, දකුණු ස ඌව පළාත්වලත් අනුරාධ්‍පුර, මන්නාරම, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් ප.ව 2.00 න් පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

මධ්‍යම, සබරගමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍වලට සෘජුවම ඉහලින් පවතී. අද (11) දින්‍ දහවල් 12:11 ට ප්‍රපාම්පරිප්පු, අනුරාධුර, මිහින්තප්‍රල්, ගප්‍රලන්ිඳුණුවැව, අගප්‍රබෝුර සහ ප්‍රසේරුනුවර යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 11 APRIL 2026

Issued at 05.30 a.m. on 11 April 2026.

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, North-western, Southern and Uva provinces and in Anuradhapura, Mannar, Kandy and Nuwara-Eliya districts after 2.00 p.m.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead today (11th) are Pomparippu, Anuradhapura, Mihinthale, Galenbindunuwewa, Agbopura and Serunuwara about 12:11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 අප්‍රේල් මස 11 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 11 April 2026

වැසි තත්ත්වය: ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: සුළං නිරිත දිශාහවන් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ. මන්නාරම සිට පුත්තලම ර ා හකාළඹ දක්වාත් හපාතුවිල් සිට මඩකලපුව ර ා ිකුණාමලය දක්වාත් හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 40 දක්වා වැඩි විය ැක. මුහුප්‍රේ සේවභාවය:

මන්නාරම සිට පුත්තලම ර ා හකාළඹ දක්වාත් හපාතුවිල් සිට මඩකලපුව ර ා ිකුණාමලය දක්වාත් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රප්‍රේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රප්‍රේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Galle to Pottuvil via Hambantota. Showers or thundershowers are likely at a few places in the other sea areas during the evening or night. Winds: Winds will be south-westerly or variable in direction. Wind speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Mannar to Colombo via Puttalam, and from Pottuvil to Trincomalee via Batticaloa. State of Sea: The sea areas off the coast extending from Mannar to Colombo via Puttalam, and from Pottuvil to Trincomalee via Batticaloa may be fairly rough at times. The other sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.