==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම් වලට වූ හානි

mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Imbulpe190708

Weligepola5451522

73522300000000000

73522300000000000

2

හම්බන්තොට `k;ghe;Njhl;il Hambantota

LunugamweheraDry Weather Condition2025.09.25197555

1975550000000000

1975550000000000

93227850000000000

ආපදො කළමනොකරණ මධ්‍යස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්ෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

* This is an authorized report by DMC - EOC duty officer.For Director General

Lcdr NKNI WijesingheDuty Officer

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලොත rg;ufKt khfhzk Sabaragamuwa

දකුණු පලොත njd; khfhzk; Southern

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

රත්නපුර ,uj;jpdGhp Rathnapura

වැලිගෙග ොල ප්‍රො.ගේ ලුෙහගවල ග්‍රොම නිලධොරි වසම් ගෙකක වුේ 65ක් සඳහො පානීය ජලය ලෙදා දීම සිදු කරනු ලබයි.

1Dry Weather Condition2025.09.15

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report (Dry Weather Condition)- Sri Lanka දිනය/jpfjp /Date :16th October 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ෙලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහන්වූ

පුද්ගලයින් fhzhky;N

ghNdhH Missing

People

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

==== WORKSHEETS ==== 

--- table-page-1-table-1.csv ---

"",""
"පළාත khfhzk; 
Province",""

--- table-page-1-table-2.csv ---

"","සබරගමුෙ පලොත","","1","රත්නපුර","","Imbulpe","","","190","708","","","","","","","","","","","වැලිගෙග ොල ප්‍රො.ගේ"
"","","","","","","","","","","","","","","","","","","","","","ලුෙහගවල ග්‍රොම"
"","","","",",uj;jpdGhp","","","Dry Weather 
Condition","2025.09.15","","","","","","","","","","","","","නිලධොරි වසම් ගෙකක"
"","","","","","","","","","","","","","","","","","","","","","වුේ 65ක් සඳහො"
"","rg;ufKt","","","Rathnapura","","Weligepola","","","545","1522","","","","","","","","","","","පානීය ජලය ලෙදා  දීම"
"","khfhzk","","","","","","","","","","","","","","","","","","","","සිදු කරනු ලබයි ."
"","Sabaragamuwa","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","",""
"","","","දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","","","","","","735","2230","0","0","0","0","0","0","0","0","0","0",""
"","","","","","","","","","","","","","","","","","","","","",""
"","","","පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total","","","","","","735","2230","0","0","0","0","0","0","0","0","0","0",""

--- table-page-1-table-3.csv ---

"හම්බන්තොට","","","","","","","","","","","","","","","",""
"","","Dry Weather","","","","","","","","","","","","","",""
"`k;ghe;Njhl;il 
Hambantota","Lunugamwehera","","2025.09.25","197","555","","","","","","","","","","",""
"","","Condition","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""

--- table-page-1-table-4.csv ---

"දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","197","555","0","0","0","0","0","0","0","0","0","0",""

--- table-page-1-table-5.csv ---

"","","2","හම්බන්තොට","","","","","","","","","","","","","","","",""
"","","","","","Dry Weather","","","","","","","","","","","","","",""
"","","","`k;ghe;Njhl;il","Lunugamwehera","","2025.09.25","197","555","","","","","","","","","","",""
"දකුණු පලොත      
njd; khfhzk; 
Southern","","","Hambantota","","Condition","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","",""
"","","දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","","","","","197","555","0","0","0","0","0","0","0","0","0","0",""
"","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","",""
"","","පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total","","","","","197","555","0","0","0","0","0","0","0","0","0","0",""

--- table-page-1-table-6.csv ---

"මුළු එකතුව   nkhj;jf; $l;Lj;njhif  GRAND TOTAL","","","","","","","","","","","","","",""
"","","932","2785","0","0","0","0","0","0","0","0","0","0",""

--- table-page-1-table-7.csv ---

"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report (Dry Weather Condition)- Sri Lanka දිනය/jpfjp /Date :16th October 2025 at 0900hrs","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு 
Administrative purview","","","","","","","","","","","","","ෙලපෑමට ලක්වු","","","","","","","","","","","නිවාස්ත්‍ හානි Nrjkile;j","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","ආරම්භක දිනය","","","ghjpf;fg;gl;l    
Affected","","","","","","","","","","","tPLfs; Houses","","","","","","ලවනත් හානි பிற பாதிப்புகள்
 Other Damages","","","","","ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd 
miktplk; Safe Location","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Damaged","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","තුවාලවු 
පුද්ගලයින්","අතුරුදහන්වූ","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","mdu;j;jk;","","","","","","","","","","","","","","","","","","","කුඩා හා මධය","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","ආපදාව","","","","","","","","","","","මිය යෑම්","","","පුද්ගලයින්","","","","","","","","","","","","","","","","","","","","","ලවනත් කරුණු","",""
"පළාත khfhzk; 
Province","","","","#","","","","","","","","","mdHj;jk","","","Muk;gpj;j","","","","","","","","kuzq;f","fhaki","","fhzhky;N","","","","","","","","පරිමාණ වයාපාරික","","","","ඉතා වැදගත් යටිතල","ආරක්ිත 
ස්ත්‍
රථාන","","","","","","","","NtW","",""
"","","","","","","","","","","","ප්‍රා.ලේ. ලකා","","","","","jpfjp","","","","","","","","s;","le;NjhH","","ghNdhH","","පූර්ණ","","","","","","ස්ත්‍
රථාන சிறிய,","","","","පහසුකම් වලට වූ හානි","","","පවුේ","","","","","","Fwpg;Gf;fs;","",""
"","","","","1","දිස්ත්‍රික්කය","","","","","","gpuNjr nra.gp","","Disaster","","","Date of","","පවුේ ස්ත්‍ංඛ්‍යාව","FLk;gq;fs;","","පුද්ගලයින් 
egHfs;","","","Deaths","Injured","","Missing 
People","","හානි","","","අර්ධ හානි","gFjpasT","","நடுத்தர, 
நிறுவனங்களின்","","","","mbg;gilf; 
fl;likg;Gf;fs;","ස්ත්‍ංඛ්‍යාව","","ස්ත්‍ංඛ්‍යාව 
FLk;gq;f","","","","පුද්ගලයින්","","Remarks","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","vz;zpf;if","","","","","","","egHfs;","","",""
"","","","","","மாவட்டம் District","","","","","","DS Division","","","","","commenced","","","Families","","People","","","","People","","","","","KOik","","","Partially","","","சேதங்கள்; Small,","","","Damages to","No. of","","s;","","","","","Persons","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Fully","","","","","","Medium,","","","critical","Safety","","Families","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Enterprises","","","Infrastructure","Locations","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Damages","","","","","","","","","","","","","",""
"සබරගමුෙ පලොත","","","","","රත්නපුර","","","","","","Imbulpe","","","","","","","190","","","708","","","","","","","","","","","","","","","","","","","","","","","","","","","වැලිගෙග ොල ප්‍රො.ගේ","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","ලුෙහගවල ග්‍රොම","",""
"","","","","","",",uj;jpdGhp","","","","","","","Dry Weather 
Condition","","","2025.09.15","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","නිලධොරි වසම් ගෙකක","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","වුේ 65ක් සඳහො","",""
"rg;ufKt","","","","","","Rathnapura","","","","","Weligepola","","","","","","","545","","","1522","","","","","","","","","","","","","","","","","","","","","","","","","","","පානීය ජලය ලෙදා  දීම","",""
"khfhzk","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","සිදු කරනු ලබයි .","",""
"Sabaragamuwa","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","","","","","","","","","","","","","","735","","","2230","","","0","0","0","","","","0","","0","","","0","","","","0","0","","0","","","","0","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total","","","","","","","","","","","","","","735","","","2230","","","0","0","0","","","","0","","0","","","0","","","","0","0","","0","","","","0","","","",""
"","","","","2","හම්බන්තොට","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","Dry Weather","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","`k;ghe;Njhl;il","","","","","","Lunugamwehera","","","","","2025.09.25","","197","","","555","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"දකුණු පලොත","njd; khfhzk; 
Southern","","","","Hambantota","","","","","","","","Condition","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","","","","","","","","","","","","","","197","","","555","","","0","0","0","","","","0","","0","","","0","","","","0","0","","0","","","","0","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total","","","","","","","","","","","","","","197","","","555","","","0","0","0","","","","0","","0","","","0","","","","0","0","","0","","","","0","","","",""
"මුළු එකතුව   nkhj;jf; $l;Lj;njhif  GRAND TOTAL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","932","","","2785","","","0","0","0","","","","0","","0","","","0","","","","0","0","","0","","","","0","","","",""

--- table-page-1-table-8.csv ---

"","….....................................",""