2

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Lightning112321424193Rock Fallen151

Heavy Rain151

Lightning2018.11.176236

Cutting Failure 2018.11.20121

HangurankethaCutting Failure 2018.11.1929

Nuwara EliyaFire2018.11.21151289500011600000

Delthota2018.11.17/188427

Kandy2018.11.18151

Thumpane218.1117/18103610

Gangawata Korale2018.11.183113

Ududumbara2018.11.202311

Haripatthuwa2018.11.1993383313000013000000

RattotaRock Fallen2018.11.09157011570 Welangahawatta

Temple

DambullaFlood2018.11.22134231021342VilgamuwaFlood2018.11.227527517281033870003100043514016461200055600435140

4

පුත්තලම Gj;jsk; Puttalam

WanathavilluwaHeavy Rain2018.11.21262

260000200000

5

කුරුනෑගල FUdhfy; Kurunegala

KurunagalaFlood2018.11.2264281164281

642810000000164281662870000200164281

වයඹ පලාත

tlNky; khfhzk;

North Western

මධ්‍යම පලාත

kj;jpa khfhzk

Central

WalapaneCutting Failure

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kotmale

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නුවරඑලිය Etnuypah Nuwara Eliya

ලේකම් - වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - நீர்ப்பாெனம் மற்றும் நீர்வள முகாமமத்துவம் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Irrigation and Water Resources & Disaster Management

වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ நீர்ப்பாென, நீர்வள முகாமமத்துவ அமமச்ெர் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சின் செயலாளர் / Private Secretary to the Hon. Minister of Irrigation and Water Resources & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි வவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 24th November 2018 at 1200hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு Administrative

purvie

ආපදාව

mdHj;jk;

Disaster

3

මාතලේ khj;jis Matale

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.11.21

2018.11.17

2

නුවර fz;b Kandy

Cutting Failure

2

Karainagar2018.11.18591982Jaffna2018.11.2012250711Nallur2018.11.21278926Kopay2018.11.215215Chankanai2018.11.2165124644

Uduvil2108.11.2049146201Chavakachceri2018.11.20105374280123921018379900021382012392

Cyclone (GAJA)2018.11.161156

Lightning2018.11.185131

166901000000001034386801021382012392126447670107196206122513

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com`ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

උතුරු පලාත

tl khfhzk;

Northenදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

7

මන්නාරම kd;dhH Mannar

Mannar Town

For Director GeneralAssistant Director / Duty OfficerD.M.A.S.Dissanayaka

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

Floodයාපනය aho;g;ghzk; Jaffna