Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුලි මස 26 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු ස උතුරු-මැද පළාත්වලත් පුත්තලම, ිකුණාමලය, ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. 50 ක පමණ තරමක තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 July 2025

Several spells of showers will occur in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Fairly strong winds of about 50 kmph can be expected at times over Western slopes of the central hills and in Northern and North-central provinces and in Puttalam, Trincomalee, and Hambantota districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Jul-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 85 55 Mainly fair Batticaloa 35 27 80 45 Mainly fair

Colombo 30 23 95 65 Several spells of showers Galle 29 24 95 85 Several spells of showers

Jaffna 32 27 90 70 A few showers Kandy 27 21 90 75 Several spells of showers

Nuwara-Eliya 17 13 95 85 Several spells of showers Ratnapura 31 22 95 65 Several spells of showers

Trincomalee 34 26 75 50 Mainly fair Mannar 30 27 85 70 A few showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-07-27

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 24 85 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මඩකලපුව 35 27 80 45 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 30 23 95 65 වැසි වාර කිහිපයක් ගාල්ල 29 24 95 85 වැසි වාර කිහිපයක්

යාපනය 32 27 90 70 වැසි ස්වල්පයක් ම නුවර 27 21 90 75 වැසි වාර කිහිපයක්

නුවරඑළිය 17 13 95 85 වැසි වාර කිහිපයක් රත්නපුරය 31 22 95 65 වැසි වාර කිහිපයක්

ිකුණාමලය 34 26 75 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 30 27 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-07-27

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 85 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 35 27 80 45 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 23 95 65 அடிக்கடி மலை வபய்யும்

காலி 29 24 95 85 அடிக்கடி மலை வபய்யும்

யாழ்ப்பாணம் 32 27 90 70 சிறிதளவில் மலை வபய்யும்

கண்டி 27 21 90 75 அடிக்கடி மலை வபய்யும்

நுவவரலியா 17 13 95 85 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 31 22 95 65 அடிக்கடி மலை வபய்யும்

திருககாணமலை 34 26 75 50 பிரதானமாக சீரான வானிலை

மன்னார் 30 27 85 70 சிறிதளவில் மலை வபய்யும்