==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY & DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;, fld<U07. eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij> nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, Bauddhaloka Mawatha, Colombo 07. ³rl:kh ^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp (nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone (General) E-mail Address Web site

uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date ගංවතුර අනතුරු ඇඟවීම් ඉවත් කිරීමම් නිමේදනය

2025.10.22 වන දින ප.ව. 4.00 ට නිකුත් කරන ලදී.

ගංවතුර අනතුරු ඇඟවීම් ඉවත් කිරීම

වාරිමාර්ග මදපාර්තමම්න්තතුමේ ජලවිදයා ා දපදා කනමනාකරඅ අං ය මන්න්ත අංක DI/Hydro/103(V) ා

ප ත දක්වා ඇති දින මන්න්ත නිකුත් කරන ලද ගංවතුර අනතුරු ඇඟවීම් නිමේදන මන්න්ත සිදු කරන ලද අනතුරු

ඇඟවීම මමමන්න්ත ඉවත් කරනු ලැමේ.

1. 2025.10.19 වන දින ප.ව. 11.30 ට ම ඔය මරෝණිය ය හා ා නිකුත් කරන ලද අනතුරු ඇඟවීම

2. 2025.10.20 වන දින මප.ව. 5.30 ට දැදුරු ඔය මරෝණිය ය හා ා නිකුත් කරන ලද අනතුරු ඇඟවීම

දිවයින පුරා වර්ෂාපතන තත්ත්වමේ සිදුවන මවනහ්කම් හම්බන්තධමයන්ත හ ගංඟාවල ජලමට්ටම් වල සිදුවන

මවනහ්කම් හම්බන්තධමයන්ත ජලවිදයා ා දපදා කනමනාකරඅ අං ය නිරන්තතර අවධානමයන්ත පවනවන අතර

ගංවතුර තත්ත්වයක් ඇතිවන්තමන්ත නම් ස හම්බන්තධමයන්ත ර්ර්ව දැනුම්දීම් සිදුකිරීමට අව ය සියු කටුතතු මයාදා

ඇති බවට කාරුණිය කව දැනුම් මදනු ලැමේ.

ඉංජි. එල්.එහ්.සූරියබණ්ඩාර

වාරිමාර්ග අධයක්ෂ ජජලවිදයා ා දපදා කනමනාකරඅ

වැසිදිය හසුරුවා සිරිලක සසිරිමත් කරමු kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Manage Rain Water --- Make Sri Lanka Prosperous

2025.10.22 DI/Hydro/103(V)