==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.05වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

ප්‍ර.පපා.ප ආර්.ඩී. දළුපගාඩ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.05

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නැගෙනහිර, ඌව සහ මධ්‍යම පළාත්වලත් ගපාගලාන්නරුව සහ හම්බන්ගතාට දිසරික්කගේත් විටින් විට වැසි ඇතිගේ. ඌව පළාගත්ත් මඩකලපුව, අම්පාර, හම්බන්ගතාට, මාතගේ සහ නුවරඑලිය දිසරික්කවලත් ඇතැම් සරථානවලට මිලිමීටර් 50 ට වැඩි තරමක් තද වැසි ඇති විය හැක. උතුරු පළාගත්ත් අනුරාධ්‍පුර දිසරික්කගේත් වැසි වාර කිහිපයක් ඇති ගේ. ගසසු ප්‍රගේශවල ප. ව 2.00 න් පසු තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි අතර රත්නපුර, කළුතර, ොේල සහ මාතර දිසරික්කවල ඇතැම් සරථානවලට මිලිමීටර් 50 ට වැඩි තරමක් තද වැසි ඇති විය හැක. උතුරු සහ වයඹ පළාත්වලත් මාතගේ, ිකුණාමලය සහ අනුරාධ්‍පුර දිසරික්කවලත් විටින් විට හමන පැ.කි.මී. (30-40) දක්වා වන තරමක් තද සුළං ඇතිවිය හැක. බසරනාහිර, සබරෙමුව සහ මධ්‍යම පළාත්වලත් ොේල, මාතර සහ බදුේල දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 February 2026

Showers will occur at times in Eastern, Uva and Central provinces and in Polonnaruwa and Hambantota districts. Fairly heavy showers above 50 mm are likely at some places in Uva province and in Batticaloa, Ampara, Hambantota, Matale and Nuwara-Eliya districts. Several spells of showers will occur at Northern province and in Anuradhapura district. Showers or thundershowers may occur at several places elsewhere after 2.00 p.m. Fairly heavy showers above 50 mm are likely at some places in Rathnapura, Kalutara, Galle and Matara districts. Fairly strong winds about (30-40) kmph can be expected at times over Northern and North-western provinces and in Matale, Trincomalee and Anuradhapura districts. Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 6-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 70 Several spells of showers Batticaloa 29 24 90 75 Showers at times Colombo 32 24 90 60 Showers or thundershowers after 2.00p.m Galle 29 24 90 75 Showers or thundershowers after 2.00p.m Jaffna 28 22 95 70 Several spells of showers Kandy 27 21 90 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 18 14 95 70 Showers or thundershowers after 2.00p.m Ratnapura 33 22 95 65 Showers or thundershowers after 2.00p.m Trincomalee 29 23 90 70 Showers at times Mannar 28 25 90 70 Several spells of light showers දිනය : 2026-02-06

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 29 23 95 70 වැසි වාර කිහිපයක් මඩකලපුව 29 24 90 75 විටින් විට වැසි කකාළඹ 32 24 90 60 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ ගාල්ල 29 24 90 75 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ යාපනය 28 22 95 70 වැසි වාර කිහිපයක් ම නුවර 27 21 90 65 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 18 14 95 70 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ රත්නපුරය 33 22 95 65 සවස 2.00න් පසුව වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ ත්‍රිකුණාමලය 29 23 90 70 විටින් විට වැසි මන්නාරම 28 25 90 70 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-06

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 70 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 29 24 90 75 அவ்வப்பெோது மழை பெய்யும்

வகாழும்பு 32 24 90 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 29 24 90 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 28 22 95 70 அடிக்கடி மழை பெய்யும்

கண்டி 27 21 90 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் நுவவரலியா 18 14 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 33 22 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 29 23 90 70 அவ்வப்பெோது மழை பெய்யும்

மன்னார் 28 25 90 70 அடிக்கடி சிறிதளவில் மழை பெய்யும்