Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 සැප්තැම්බර් මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින්විට වැසි ඇතිහේ. ඇතැම් ස්ථානවල මි.මී. 50ට වැඩි තරමක් තද වැසි ඇතිවිය ැක.

උතුරු ස වයඹ පළාත්වල වැසි වාර කිහිපයක් ඇතිවිය ැක.

ඌව පළාහත්ත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් මධ්‍යම, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි අකුණු අන්‍තුරු සහ තාවකාලික තද සුළං මඟින් සිදු විය හැකි අන්‍තුරු, අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 September 2025

Showers will occur at times in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Fairly heavy falls of above 50 mm are likely at some places.

Several spells of showers may occur in Northern and North-western provinces.

Showers or thundershowers are likely at a few places in Uva province and in Ampara and Batticaloa districts after 2.00 p.m.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Central, North-central and North-western provinces and in Trincomalee and Hambantota districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by lightning and temporary localized strong winds during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 21-Sep-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 90 60 Mainly fair Batticaloa 32 25 90 70 Showers or thundershowers are likely after 2.00p.m Colombo 31 25 95 80 Showers at times Galle 29 27 95 80 Showers at times Jaffna 30 26 95 80 Several spells of showers Kandy 29 20 95 75 Several spells of showers Nuwara-Eliya 18 15 95 80 Several spells of showers Ratnapura 32 23 95 80 Showers at times Trincomalee 33 26 85 65 Showers or thundershowers are likely after 2.00p.m Mannar 31 28 85 75 Several spells of light showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-09-21

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලප්ක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 25 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 32 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 25 95 80 විටින් විට වැසි ගාල්ල 29 27 95 80 විටින් විට වැසි යාපනය 30 26 95 80 වැසි වාර කිහිපයක් ම නුවර 29 20 95 75 වැසි වාර කිහිපයක් නුවරඑළිය 18 15 95 80 වැසි වාර කිහිපයක් රත්නපුරය 32 23 95 80 විටින් විට වැසි

ිකුණාමලය 33 26 85 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 31 28 85 75 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-09-21

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 31 25 95 80 அவ்வப்பபாது மலை வபய்யும்

காலி 29 27 95 80 அவ்வப்பபாது மலை வபய்யும்

யாழ்ப்பாணம் 30 26 95 80 அடிக்கடி மலை வபய்யும்

கண்டி 29 20 95 75 அடிக்கடி மலை வபய்யும்

நுவவரலியா 18 15 95 80 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 32 23 95 80 அவ்வப்பபாது மலை வபய்யும்

திருபகாணமலை 33 26 85 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மன்னார் 31 28 85 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்