වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 02 WW/O/23/06/07/01 වර්ණය : ඇම්බර් ගිනික ොණදිග අරොබි මුහුදු ප්‍රකේශකේ පවතින “බිපොර්කජෝයි” සුළිකුණොටුව පිලිබඳ අවවොදොත්ම නිවේදනය කාලගුණ විදයා වදපාර්තවේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවේ මධ්‍යස්ථානය විසින්ත 2023 ජූනි මස 08 දින පෙ.ව. 07.30 හතක් වලංගු වන පරිදි, 2023 ජූනි මස 07 දින පෙ.ව. 07.30ට නිකුත් කරන ලදී.

අරොබි මුහුකේ ගැඹුරු මුහුදු ප්‍රකේශවල යොත්‍රො කරන බහු-දින ධීවර යාත්‍රා සඳහා.

සැලකිලිමත් වන්තන! ගිනික ොණදිග අරොබි මුහුදු ප්‍රකේශකේ පැවති පීඩන අවපොතය, සුළිකුණොටුවක් දක්වො වර්ධනය වී ඇති අතර "බිපොර්කජෝයි" කලස නම් ර ඇත. එම පේධතිය 2023-06-06 දින රොත්‍රී 11.30 වනවිට උතුරු අක්්ොාංශ 12.5ත් නැකගනහිර කේශොාංශ 66.0ත් ආශ්‍රිතව ස්ථොනගතව පැවතී ඇත. "බිපොර්කජෝයි" සුළිකුණොටුව ඉදිරි පැය 06 තුලදී චණ්ඩ සුළිකුණොටුවක් දක්වො වර්ධනය කවමින් ආසන්නව උතුරු කදසට ගමන් කිරීකම් වැඩි හැකියොවක් පවතී.

Expected path of the cyclone (Source: RSMC-India)

ඉදිරි ෙැය 24 තුල පමම ෙද්ධතිපේ බලෙෑම ප ේතුපවන් උතුරු අක්ෂාංශ 07 ත් 17 ත් ස නැහෙනහිර හේශාංශ 60 ස 70 ත් අතර මුහුදු ප්‍රහේශවල සුළහේ හේෙය පැ.කි.මී. (70-80) පමණ වන අතර විටින් විට පැ.කි.මී. (90-100) පමණ දක්වා වැඩිවිය ැක. ඉ ත කී මුහුදු ප්‍රහේශ ඉතා රළු වන අතර විටින් විට දළ රළු පේ. එපසේම, තද වැසි හ ෝ ගිගුරුම් සහිත වැසිද ඇතිවිය ැක.

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

පේධතිකේ පුකරෝ ථන මොර්ගය සහ පේධතිකේ තීව්‍රතොවය

දිනය/කේලොව) (ශ්‍රී ලාං ො පැය)

ස්ථොනය (උතුරු අක්්ොාංශ oN නැකගනහිර කේශොාංශ oE)

උපරිම සුළකේ කේගය (පැයට කි. මි.) ැළඹිලි ස්වභොවය

07.06.23/1730 13.3/65.9 105-115 විටින් විට 125 දක්වා චණ්ඩ සුළි කුණාටුවක් 07.06.23/2330 13.6/65.9 110-120 විටින් විට 130 දක්වා චණ්ඩ සුළි කුණාටුවක් 08.06.23/1130 14.2/65.8 115-125 විටින් විට 140 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක් 08.06.23/2330 14.8/65.7 125-135 විටින් විට 150 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක් 09.06.23/1130 15.5/65.5 135-145 විටින් විට 160 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක් 09.06.23/2330 16.2/65.4 140-150 විටින් විට 165 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක්

අනුගමනය කල යුු ක්‍රියාමාර්ග:

• උතුරු අක්්ොාංශ 07 - 17 ත් අතර සහ නැකගනහිර කේශොාංශ 60 - 70 ත් අතර මුහුදු ප්‍රවේශයට

නැවත දැනුම් කදනතුරු යාත්‍රා වනාකරන වලස ධීවර සහ නාවික ප්‍රජාවන්තට දැනුේවදනු ලැවේ.

• දැනට වමම මුහුදු ප්‍රවේශ වල ධීවර කටයුුවල වයදී සිටින පිරිස වහාම වගාඩ බිමට වහෝ

ආරක්‍ෂිත ස්ථානයක් වවත පැමිවණන වලසට දන්තවා සිටිනු ලැවේ.

• කාලගුණ විදයා වදපාර්තවේන්තුව මගින්ත වේ සේබන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ

සිය අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවවගන්ත ඉල්ලා සිටිනු ලැවේ .

1

Bulletin No: 02 WW/O/23/06/07/01 COLOR: Amber Advisory for Cyclonic Storm “Biparjoy” over Southeast Arabian Sea Issued by the Natural Hazards Early Warning Centre Issued at 07.30 a.m. 07 June 2023. Valid until 07.30 a.m. 08 June 2023

For Multi-day boats in the Deep Arabian Sea

PLEASE BE AWARE!

The depression over southeast Arabian Sea was Intensified into cyclonic storm “BIPARJOY” (pronounced as “BIPORJOY”) and centered at 2330 hours of 06th June, 2023 near latitude 12.5°N and longitude 66.0°E. It is likely to move nearly northwards and intensify into a severe cyclonic storm during next 06 hours. x

Expected path of the cyclone (Source: RSMC India)

Due to this system, wind speeds will be (70-80) kmph and can increase up to (90-100) kmph in sea areas bounded by (07N - 17N) and (60E – 70E) during next 24 hours.

Heavy showers or thundershowers; very rough, high at times seas can also be expected in above sea areas.

2

The forecast track and intensity of the system are given in the following table:

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed (Kmph)

Category of cyclonic disturbance

07.06.23/1730 13.3/65.9 105-115 gusting to 125 Severe Cyclonic Storm

07.06.23/2330 13.6/65.9 110-120 gusting to 130 Severe Cyclonic Storm

08.06.23/1130 14.2/65.8 115-125 gusting to 140 Very Severe Cyclonic Storm

08.06.23/2330 14.8/65.7 125-135 gusting to 150 Very Severe Cyclonic Storm

09.06.23/1130 15.5/65.5 135-145 gusting to 160 Very Severe Cyclonic Storm

09.06.23/2330 16.2/65.4 140-150 gusting to 165 Very Severe Cyclonic Storm

• Naval and fishing communities are advised not to venture into the sea areas

bounded by (07N - 17N) and between (60E – 70E) until further notice.

• Those who are out at aforementioned sea regions are advised to return to coasts or

moved safer areas immediately.

• Fishing and naval community are requested to be attentive to future forecasts

issued by the Department of Meteorology in this regard.