Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මැයි මස 25 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 මැයි මස 24 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

දිවයිනේ නිරිතදිග ප්‍රනේශවල දැනට පවතින වැසි තත්තත්තවය තවදුරටත්ත බලානපානරාත්තු නේ.

බස්නාහිර, සබරගමුව, වයඹ ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, නුවරඑළිය ස ම නුවර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ක පමණ තද වැසි ඇතිවිය ැක.

දිවයිහන් හසසු ප්‍රහේශවල වැසි ස්වල්පයක් ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (35-45) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

WEATHER FORECAST FOR 25 MAY 2025

Issued at 2.00 p.m. on 24 May 2025

Prevailing showery condition over the south western parts of the island is expected to continue.

Showers will occur at times in Western, Sabaragamuwa, North-western and Central provinces and in Galle and Matara districts.

Heavy falls about 100 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Matara, Nuwara-Eliya and Kandy districts.

A few showers may occur elsewhere.

Fairly strong winds of about (35-45) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2025 මැයි මස 24 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 24 May 2025

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං නිරිත දිශාහවන් මා එන අතර සුළං හේගය පැ.කි.මී. (30-40) පමණ හේ. ලාවත සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (55-65) පමණ දක්වා ඉ ළ යා ැක.

ලාවත සිට හකාළඹ ර ා ගාල්ල දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභාවය:

ලාවත සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ලාවත සිට හකාළඹ ර ා ගාල්ල දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළුහේ.

පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

දේ පිළිබඳ සිය අවධාන්‍ය දයාමු කරන්‍ දලස ධීවර හා න්‍ාවික ප්‍රජාවදෙන් ඉල්ලා සිටිනු ලැදේ.

ගිගුරුේ සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. Showers or thundershowers may occur at a few places over the other sea areas around the island. Winds: Winds will be south-westerly and wind speed will be (30-40) kmph. Wind speed can increase up to (55-65) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambanthota. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Chilaw to Galle via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu. State of Sea: The sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambanthota will be rough at times. The sea areas off the coast extending from Chilaw to Galle via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu will be fairly rough at times.

The wave height may increase (about 2.0 – 2.5 m) in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota (this is not for land area).

Naval and fishing communities are requested to be vigilant in this regard.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.