දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

MaritimepattuLightning2018.05.19315Thunukkai 2018.05.20822Puthukkudiyriuppu2018.05.224124Oddusuddan2018.05.224151319640001700000

PointPedroLightning2018.05.22181

KaytsFlood2018.05.23262NallurLightning2018.05.2424UduvilFlood2018.05.23151Chavakachcheri2018.05.233121Maruthankerny2018.05.22272KareinugarHigh Wind2018.05.2812112440201500000

Vengalacheddikulam2018.03.146352945

Vavuniya North2018.04.09115446

Vavuniya South2018.05.0578257

82836480000000000

859375602021200000Ganga Ihala Korale2018.05.19/20/2120852118Udapalatha2018.05.17 & 21471991371Pathadumbara6226Udunuwara1349112Gaga wata korale3163

Pasbage26211803233111945

Safety Locations(ri Kavishwara Temple / Nawlpitiy Old Town HallKundasaleRock Fallen2018.05.213153

Thumpane

ඉවුරු කඩා වැටීම kz;rhpT Cutting Failure

2018.05.2151913

Harispattuwa2018.05.213103

Doluwa2018.05.213133

Rock Fallen Risk948

දැඩි වර්ෂාව fLk; kio Heavy Rain

2611

Medadumbara6196Hatharaliydda2018.05.21229822

Poojapitiya2018.05.226266

Pathahewanheta2018.05.271239112

Minipe2018.05.2973217

2018.05.21

Akurana2018.05.21

උතුරු පලාත/tl khfhzk;/ Northen/

වව්නියාව/tTdpah/ Vavuniya3

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 02nd June 2018 at 0900hrs

ලේකම් - ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - அனர்த்த முகாமைத்துவ அமைச்சு / Secretary, Ministry of Disaster Management

ආපදා කළමනාකරණ ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ அனர்த்த முகாமைத்துவ அமைச்ெரின் பிரத்தியயாக - செயலாளர் / Private Secretary to the Hon. Minister of Disaster Management

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි யவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දැඩි සුලග fLk; fhw;W High Wind

1

මුලතිව් Ky;iyj;jPT Mulaitivu

දැඩි වර්ෂාව fLk; kio Heavy Rain

නුවර fz;b Kandy4

යාපනය aho;g;ghzk; Jaffna2

Lightning

මධ්‍යම පලාත/ kj;jpa khfhzk;/

Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දැඩි වර්ෂාව fLk; kio Heavy Rain

ඉවුරු කඩා වැටීම kz;rhpT Cutting

ඉවුරු කඩා වැටීම kz;rhpT Cutting

දැඩි වර්ෂාව fLk; kio Heavy Rain

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Udadumbara2018.05.30123712

44119130707187211945

Nuwaraeliya2018.05.21/311557196791317Safe location Udarelle Line Houses

Ambagamuwa2018.05.21/2911047125

Kotmale2047391434149478

Safe Location - Uidakotasa Community Hall / Ramboda Hindu School / Masswela Gemunu Maha Vidyalaya / Dakunumeda kubura hall

Walapnae763061157One person deid due to Drowning Haguranketha2018.05.21/29401734058524081008244005152495Ukuwela6256Abangagakorale176317Yatawatta3153Rattota8268Dambulla4143Naula6286Wilgamuwa8308Pallepola6206Galewala72051Matale3123Luggala Pallegama41647226900006910000

1098459017015500316161540

Ella151Haliela185618Pasara5125

Welimada111422131051one person deid due to Tree FallenHaldamulla249124Bandarawela1563115Uwa Paranagama10141297

Badulla62016one person deid due to Tree FallenSoranatota72427Two persons deid due to Tree Fallen2881105440027810000

Badalkumbura

දැඩි වර්ෂාව fLk; kio Heavy Rain

2018.05.19131One person deid due to Tree Fallen

Buttala151Monaragala3143Siyambalanduwa141Thanamalvila282Medagama151Badal kumbura3113

Madulla2018.05.30/31393

Katharagama2018.05.31272

176610001600000

3051171540029410000Warakapola361101131Kegalle802801265Galigamuwa3815191

Bulathkohupitiya2106771115 One person deid due to Cutting Failure

Ruwanwella2128661221One person deid due to DrowningDeraniyagala1807201805Dehiovita55922194781

දැඩි වර්ෂාව fLk; kio Heavy Rain / දැඩි සුලග fLk; fhw;W High Wind

2018.05.25 / 29

9

කෑගල්ල Nffhiy Kegalle

8

මමොනරාගල nkhdwhfiy Moneragala

දැඩි සුලග fLk; fhw;W High Wind

ඌව/Cth khfhzk;/ Uva

7බදුල්ල gJs;is Badulla

දැඩි වර්ෂාව fLk; kio Heavy Rain / දැඩි සුලග fLk; fhw;W High Wind / අකුණුගැසීම kpd;dy;/ Lightning

2018.05.20 / 2018.05.30

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

6මාතමල් khj;jis Matale

දැඩි වර්ෂාව fLk; kio Heavy Rain

2018.05.21

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ගංවතුර හා ඉවුරු කඩාවැටීම kz;rhpT Flood & Cutting Failure

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.05. 21/29

නායයෑම් අවදානම /ඉවුරු කඩා වැටීම kz;rhpT/ Landslide Risk Cutting Failure

2018.05.20 /29

නුවරඑලිය/Etnuypah/ Nuwara Eliya/ /

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත/ kj;jpa khfhzk;/

Central

5

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Aranayaka15247428Yatiyanthota21120211

Rambukkana21831110One person deid due to Tree FallenMawanella7329024615825990330690590000

Ehaliyagoda136544217

Kuruvita158364311271One person deid due to Building Collapse Nivithigala17766033Rathnapura194482931135Elapatha26319880556Kahawatta2911229Kalawana8029126

Kiriella1588586711212One person deid due to Cutting Failure

Pelmadulla3711450237Opanayaka9729810

Ayagama3101071218Balangoda165714Imbulpe2077119Kolonna41160341Godakawala3815235Weligapola15482139076353912401956600000

106584138157025147190000

Elpitiya26165125Karandeniya5145Walivita divitura1880118Habaraduwa19705131Akmeemana8438

Thawalama863061861One person deid due to DrowningAmbalangoda93426

Nagoda178705131

Balapitiya9429

Baddegame109373184Hikkaduwa1135110Niyagama724133

Bope Poddala7297

Kadawath Sathara5245

Imaduwa52041

502196411010239200000අකුණුගැසීම kpd;dy;/ Lightning6176

High Wind3814

Tree Fallen 4143

නායයෑම් /ඉවුරු කඩා වැටීම kz;rhpT/ Landslide Cutting Failure

41641

දැඩි වර්ෂාව fLk; kio Heavy Rain

252

82217

Okewala4114

8178

අකුණුගැසීම kpd;dy;/ Lightning2018.05.2811

2018.05.21

Katuwana

Beliaththa

High Wind

නායයෑම් /ඉවුරු කඩා

වැටීම kz;rhpT/ Landslide Cutting

Failure

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Failure

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

රත්නපුර ,uj;jpdGhp Rathnapura

සබරගමුව පලාත/rg;ufKt/ Sabaragamuwa/

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

10

2018.05.20/22

12

හම්බන්මතොට `k;ghe;Njhl;ilHambantota

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Tangalla

දකුනු පලාත/njd;

khfhzk;/

Southern

දැඩි වර්ෂාව fLk; kio Heavy Rain

2018.05.20ගාල්ල fhyp Galle11

Hambanthota2018.05.253122

Angunakolapelessa2018.05.27141

Weeraketiya2018.05.2931431

4714000024502000

Kirinda114911

Devinuwara113311

Kotapola1344112

Akuressa282

Thihagoda9319

Walipitiya52014

Hamkmana4015540

Athuraliya62615

Pitabeddara3133Malimbada2102Pasgoda307830132467000512700000

681257111017411202000

Kalutara14575

Bandaragama94366162

Mathugama106420181

Walallawita118440639

Dodangoda3212710

Palinda Nuwara8029611

Horana14750978

Agalawatta24938

Millaniya251938151One person deid due to LightingBulathsinghala2017942121849

Madurawala3951615111

Ingiriya7930116one person deid due to Drowning

Beruwala3316111

Panadura6306

1580614720082255021849

Gampaha2018.05.201326One person died due to Drowning

Attanagalla35140120One person died due to Drowning

Dompe

අකුණුගැසීම kpd;dy;/ Lightning / ක්ෂණික ජල ගැලීම්/jpBH nts;sk;/Flash Flood

295

Minuwangoda

දැඩි වර්ෂාව fLk; kio Heavy Rain

12

Wattala

ගං වතුර nts;sk; Flood

72026201612179

Biyagama12

Diulapitiya2018.05.2010301One person died due to DrowningMirigama2018.05.21125Kelaniya2018.05.2024J Ela1100

High Wind

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Western/ Nky; khfhzk/ බස්නාහිර පලාත

ගං වතුර nts;sk; Flood

නායයෑම් හා ගං වතුර kz;rhpT/ Landslide / Flood nts;sk;

2018.05.21

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

13 මාතර

khj;jiw Matara

දැඩි වර්ෂාව fLk;kio Heavy Rain / දැඩි සුලග fLk; fhw;W High Wind

2018.05.20/29

2018.05.20

දැඩි වර්ෂාව fLk; kio Heavy Rain

ගම්පහ fk;g`h Gampaha15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Western/

Nky; khfhzk/

බස්නාහිර

පලාත

14

කළුතර fSj;Jiw Kalutara

Mahara116One person died due to DrowningKatana19Negambo2018.05.222

755276040086580012179

Colombo2018.05.22123593Seethawaka264112210Kolonnawa24519723

Homagama29111261291One person died due to DrowningKaduwela19237216119225856212Kesbewa2212614kotte4315743Dehiwala13Thimbirigasyaya230904

53482097010012270150856212

7683298777001731532001195340

Kuliyapitiya West556194753184

Narammala17157911

Udubaddawa69521213432226132

Pannala9743522010103

Rasnayakapura142495

Polgahawela60203415

Kotawehera31112

Ridigama9357

Werabugedara10342

Nikaweratiya13441

Bamunakotuwa92320

Alauwa231051One person deid due to Cutting Failure

Ganewattha5155Wariyapola2102Kuliyapitiya East4182Bingiriya2018.05.21-255281722Mawathagama2018.05.21272Kobeigane2018.05.21312Paduwasnuwara West2018.05.22235889Maspotha1336Paduwasnuwara East612491Kurunegala2018.05.2731212

36041238633027201862226132

Mahawewa141048731711097722776

Dankotuwa1037556Mundalama1704943473011432

Arachchikattuwa4531505322

Pallama2006633311

Karuwalagaswewa182558175One person deid due to lightningAnamaduwa148497212290Nattandiya319911856262261119207687Chilaw152260151Wanathavilluwa3918039Puttalama56203920

Madampe7852707121One constable miss due to Drowning

Mahakumbukkadawala9231621333

දැඩි වර්ෂාව

fLk; kio

Heavy Rain

2018.05.21

මකොළඹ nfhOk;G Colombo15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.05.20

2018.05.21

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2018.05.21

කුරුණෑගල FUdhfy; Kurunegala16

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

වයඹ පලාත/tlNk

y; khfhzk;/

North Western/

y

17 පුත්තලම

Gj;jsk; Puttalam

ගං වතුර nts;sk; Flood

2018.05.21

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.05.21

ගං වතුර nts;sk; Flood

2018.05.22

Wennappuwa4191478713

Kalpitiya21185018511046 One person deid due

to lightningNawagatthegama12341890832266300536861699613258841

1251244652630808872559815284973

Welikandaඅකුණුගැසීම kpd;dy; Lightning 2018.05.213102Two persons deid due to lightning

Drought2018.06.0130120207 - Manampitiya GN Divition

2018.05.25151240 - Kandegama GN Divition

252

217 - Kalukele & 300 - Salasumgama GN Divition's

Higurakgopda292

Medirigiriya4144

Thamankaduwa272

4417020011000000

Kiran Drowning / දිමේ ගිලීම්2018.05.261One person died due to Drowning

Koralaipattu NorthHigh Wind2018.05.31252

251000200000

4617530011200000

Thambalgamma2018.05.23141

Muthur13Kinniya2881125129011320000200000

29011320000200000

34132129305282401576742308101325401853

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

For Director GeneralAssistant Director (EOC)/ Duty OfficerHiran Thilakarathne

18

මපොමලොන්නරුව nghyd;dWit Polonnaruwa

2018.05.29

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැමගනහිර පලාත fpof;F Eastern

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.05.25

දැඩි වර්ෂාව fLk; kio Heavy Rain

ත්‍රීකුණාමලය jp.kiy Trincomalee20

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

Dimbulagala

19මඩකලපුව/kl;lf;fsg;G/ Batticaloa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total