6

දිස්ත්‍රික්කය ஫ாவட்டம்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிமி஬,

நடுத்த஭, நிறுவனங்கரின் சசதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;

fs; Families

පුද්ග඼යින්

egHfs; Persons

2019.03.181358131213 Pettigala2019.04.26301093012380 Pettigala ground

2019.04.269341934 Heyaswatte Tamil

School- KolonneHigh Wind2019.07.186425364Drought 2019.06.1245126High Wind2019.07.185218650Drought2019.06.123041104641239210Eheliyagoda4124AyagamaHigh Wind2019.07.1883617ElapathaHigh Wind2019.07.18227819KahawatteHigh Wind2019.07.1893818High Wind2019.07.188278Cutting Faliure2019.07.18151Flood2019.07.182511525Lightning2019.07.18141Tree Fallen2019.07.1862215High Wind2019.07.1893927KiriellaHigh Wind2019.07.18219620KalawanaTree Fallen2019.07.188357Cutting Faliure2019.07.188333

Landslide Risk2019.07.1894324101211 Amunuthenna

TempleHigh Wind2019.07.181767115Flood2019.07.1819072413Godakawela7266Kuruvita156215Opanayaka52043Kolonna3312633375713158040837700436138KegalleDrought2019.07.021605001Warakapola141Rabukkana143Galigamuwa3133Bulathkohupitiya384Aranayaka6262Daraniyagala161Yatiyanthota4174Mawanella14118058200002000000393713740040839700436138High Wind2019.07.18175816111598571919326490

2

ක්ගල්඼ Nffhiy KegalleHigh Wind2019.07.18

Pelmadulla

Balangoda

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Drought

Nivithigala

Weligapola

High Wind2019.07.18

Arachchikattuwa

Ratnapura

2019.01.24

1

රත්නපුර ,uj;jpdGhp Rathnapura

High Wind2019.07.18

Landslide Risk

Imbulpe

ආපදාල mdHj;jk; Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය / சச஬யாரர், சபாது நிர்வாக ஫ற்றும் அனர்த்த முகாம஫த்துவ அம஫ச்சு / Secretary, Ministry of Public Administration & Disaster Managementරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ார் சச஬யாரர் சபாது நிர்வாக ஫ற்றும் அனர்த்த முகாம஫த்துவ அம஫ச்சர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகள்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

#

මිය යෑම් kuzq;fs; Deaths

පරිපා඼න ප්‍රලද්඾ය நிர்வாகப் பிரிவு

Administrative purvie

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 21st July 2019 at 1800hrs

තුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

සබරගමුල ප඼෈ත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

6

High Wind2019.07.1872252Coastal erosion26Nawagaththegama4481280Wanathavilluwa4551572Karuwalagaswewa11373348High Wind2019.07.1828113042956218236173High Wind2019.08.18141Drowning2019.07.131411395307682Mahawewa501974662Nattandiya11541222Wennappuwa1549141Dankotuwa41613Madampe62351දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total10690351151000177257000Ambanpola2019.04.035411613Galgamuwa2019.04.113551439Udubaddawa2019.05.08249776Kotawehera2019.052593Polpithigama2019.05 සිට347511577Kuliyapitiya - East2019.05.152931263Maaspotha2019.04 සිට59214Weerabugedara2019.06.14115391Giribawa2019.5.285441373Polgahawela2019.01 සිට185548Mawathagama2019.05.15253833Ahetuwewa2019.06.066632019Narammala2019.06.0465615Mallawapitiya2019.07.0445120686722874000000000017557579891000177257000Vavuniya North2019.03.1149140Vavuniya2019.07.08893251384650000000000Delft2019.03.1810313071Velanai2019.03.2128169683Kayts24227848Karainagar27608297Maruthankarny10604630Karaveddi3361064Chavakachcheri336111484Chankanai626721206Sandilipay10413345KarainagarHigh Wind2019.06.02282Two People missing while fishing21096706360020000000Nanattan2019.04.0324007941Musali372214627Mannar Town20456460Madhu2019.04.01409913349Manthai West2019.04.0158082073818074631150000000000Kandawalai3221185Poonakary327411041Karachchi2019.05.15192070365516192620000000000Fire2019.07.181512019.04.1019676296Maritimepattu2019.04.25107993379712767400980000100000

575911935760020100000

Pallama

2019.06.28

2019.06.28

Drought

DroughtMahakubukkadawala

2019.07.18

Drought

Drought

2019.03.18

3

පුත්ත඼ම Gj;jsk Puttalam

High Wind

9

මු඼තිව් Ky;iyj;jPT Mulaitivu

Puthukudiyirippu

කිලිනනොච්චිය fpspnehr;rp Killinochchi

2019.04.08

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Drought

Mundalama

කුරුණ්ග඼ FUdhfy; Kurunegala

ලව්නිය෈ල tTdpah Vavuniya5

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

2019.04.01

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

8

Drought

7

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Drought

2019.06.10

6

මන්න෈රම kd;dhH Mannar

උතුරු ප඼෈ත tl khfhzk; Northen

Drought

ලයඹ ප඼෈ත tlNky; khfhzk; North Western

4

Chillaw

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

ය෈පනය aho;g;ghzk; Jaffna

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

6

Galewela210752Dambulla299970Yatawatta2019.04.0512374092Rattota2019.03.28341213648Vilgamuwa963732583Ambanganga337111615132531610000000000

2019.07.18394112 Perakumpura Temple

2019.07.192912019.07.1831532019.07.191043102019.07.2031032019.07.18127596273

2019.07.191257112833

Firham Child Care Centre,Dayton Line HallHigh Wind2019.07.19383Tree Fallen2019.071862525HagurankethaHigh wind2019.07.194164

Flood2019.07.187629811666 Panmoor Pre School

2019.07.185185

2019.07.192285221518 Kuilwatte Child care

Centre2019.07.181511112019.07.193103Landslide Risk2019.07.19314Tree Fallen2019.07.183153High Wind2019.07.193314632Heavy Rain2019.07.2014132013833200184110530119Pathadumbara2019 ජූලි35015002019.07.0370210High Wind2019.07.18111Drought2019.07.0913953719High Wind2019.07.184154Medadumbara2019.05.2869426442019.06.1757187High Wind2019.07.18161Drought2019.05.2726511622019.07.181412019.07.19282Drought2019.07.1025510002019.07.182822019.07.191412019.07.03206188762019.06.203081030High Wind2019.07.1841142019.07.1841342019.07.191412019.07.1821022019.07.192912629292Heavy Rain141MinipeHigh Wind2019.07.1878291573UdapalathaHigh Wind2019.07.186234GagawatakoralayaHigh Wind2019.07.18252YatinuwaraHigh Wind2019.07.181112019.07.1862462019.07.19313356062090810051430000021058754524205327110530119

මධයම ප඼෈ත kj;jpa khfhzk; Central

නුලරඑලිය Etnuypah Nuwara Eliya

Nuwara Eliya

Walapane

Ambagamuwa

Kotmale

High Wind

High WindAkurana

Panwila

Drought

UdunuwaraHigh Wind

Delthota

High Wind

HarispattuwaHigh Wind

High WindPasbagekoralaya

Thumpane

Ududumbara

Drought

Paathahewaheta

Drought

Flood

Landslide

High Wind

Cutting Faliure

2019.07.20

12

නුලර fz;b Kandy

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Kundasale

2019.06.27

ම෈තනල් khj;jis Matale10

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Drought

2019.07.08

6

Hambantota3801490Tissamaharama15877045Okewela82369Weeraketiya50220Beliatta50192Tree Fallen2019.07.1924311131Tangalle141Angunukolapelessa131Katuwana62615Walasmulla431271372203948331024600000

6246Baddegama1031101Bope Poddala3113

Imaduwa252

Thawalama51832

Hikkaduwa262

Kadawathasathara1142101

Nagoda3123

Ambalangoda1351121

Balapitiya103610

Niyagama292

Elpitiya4154Benthota383Akmimana7417Yakkalamulla3811843170020786000022879800312212460000High Wind2019.05.123123391013507Dimbulagala15224518Lankapura165650Hingurakgoda5001740Medirigiriya46018446560222710000300000Palugaswewa3191126Padaviya6752331M.Nuwaragam Palatha2019.05.06253965Rambewa2019.06.24278810Thirappane2019.07.0596438Naachchduwa2019.07.105051494Nochchiyagama2019.06.2011583507KebithigollewaHigh Wind2019.07.11816753365106710006750000099253294200067800000Thirukkovil3061110Uhana32145Dehiattakandiya6902570Potuvil11953738Mahaoya15745994Ampara96356Navithanveli26498329Nayadivembu10783577Akkaraipattu62204Padiyathalawa316811282Damana5312124Lahugala1553052811536699570000000000

13

හම්බන්නතොට `k;ghe;Njhl;I HambantotaSuriyawewa

High Wind2019.07.19

Drought

Drowning2019.07.162Habaraduwa

2019.07.18High Wind

අනුර෈ධපුර m.Guk; Anuradhapura16

අම්ප෈ර mk;ghiw Ampara17

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

15

නපොන඼ොන්නරුල nghyd;dWit Polonnaruwa

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

Drought

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

2019.04.10

2019.06.05

Drought

2019.03.15

Drought

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

2019.04.08

දකුනු ප඼෈ත njd; khfhzk; Southern

2019.05.04

14

ග෈ල්඼ fhyp Galle

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

න෉නගනහිර ප඼෈ත fpof;F Eastern

උතුරුම෉ද ප඼෈ත tlkj;jpa khfhzk North Central

Welikanda

6

Kinniya9033330Verugal152482Thambalagamuwa2019.04.10102413Kuchchaveli2019.04.164671561Muthur2019.04.224591516Seruwela2019.07.01130320Town & gravets2019.07.1181189Morawewa2019.07.128402413Kanthale2019.06.129482498GomarankadawalaHigh Wind2019.07.132724084127290000200000Koralaipattu North29539402Koralaipattu west125432Koralaipattu Central5481916Koralaipattu South18466135Eravur Pattu392013595Manmunai West418314334Manmunai South West395112267599219552High Wind2019.07.185165

Eravur PattuHigh wind & Lightning2019.07.1472417

2353077673010012000003915016035901001400000Monaragala2019.07.0110702280Siyabalanduwa2019.07.0115355327Thanamalwila2019.06.277662418Badalkumbura2019.06.273551340Madagama2019.06.19520717091Katharagama2019.05.233501130Buttala2019.04.043401530Bibila2019.06.1520885560Madulla2019.06.03332118012043378560000000000Welimada41144141Haldumulla4514745Uwaparanagama72979332001009300000121363817601009300000Gampaha82816Katana177417Minuwangoda6206Mahara114411Megamuwa114311Kalaniya8308Ja Ela6246Dompe52214Wattala8233282154617000215100000

High Wind2019.07.18

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

2019.04.08

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

18Droughtත්‍රීකුණ෈ම඼ය jp.kiy Trincomalee

19

මඩක඼පුල kl;lf;fsg;G Batticaloa

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Poratheevupattu

Drought2019.04.17

20

නමොනර෈ග඼ nkhdwhfiy Moneragala

Drought

ඌල Cth khfhzk Uva

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

22

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

21 බදුල්඼ gJs;is

Badulla

න෉නගනහිර ප඼෈ත fpof;F Eastern

High Wind2018.07.18

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

6

Padukka393Moratuwa6924268Dehiwela5215Homagama9299Rathmalana6731767Kaduwela5255Kesbewa135913245424002001High Wind540542497560000251000004031373000240200000

164044583407894231613427966257

ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈ කළමන෈කරණ මධයස෇ථ෈නය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

Hiran Thilakarathne

……………………………………………………….

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බස෇න෈හිර ප඼෈ත

Thimbirigasyaya

High Wind

Kolonnawa

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

23

නකොළඹ nfhOk;G Colombo

2019.07.18

Tree Fallen