Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 අප්‍රේල් මස 29 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 අප්‍රේල් මස 29 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

අන්තර් නිවර්තන අභිසාරී කලාපය (උතුරු අර්ධ ග ෝලගේ සහ දකුණු අර්ධ ග ෝලගේ සිට පැමිගෙන සුළං අභිසාරී වන කලාපය) දිවයිගන් කාලගුෙයට බලපෑම් කරමින් පවතී. දිවයිහන් හ ාහ ෝ පළාත්වල තැනින් තැන පස්වරු 1.00න් පමණ පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ස්නාහිර, ස රගමුව, දකුණු ස වයඹ පළාත්වල ඇතැම් ස්ථානවල මි.මී. 100ට වැඩි තද වැසි ඇතිවිය ැක. නැහගනහිර ස දකුණු පළාත්වලත් මුලතිේ දිස්ික්කහේත් හවරළ ඩ ප්‍රහේශවල උදෑසන කාලහේදීත් තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සබරගමුව සහ මධ්‍යම පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගලස ජනතාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

WEATHER FORECAST FOR 29 APRIL 2024

Issued at 05.30 a.m. on 29 April 2024

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) is affecting the island’s weather.

Showers or thundershowers will occur at several places in the most provinces of the island after 01.00 p.m.

Heavy showers above 100 mm are likely at some places in Western, Sabaragamuwa, Southern and North-western provinces.

Showers or thundershowers may occur at several places in the coastal areas of Eastern and Southern provinces and in Mullaitivu district during the morning too. Misty conditions can be expected at some places in Sabaragamuwa and Central provinces during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 අප්‍රේල් මස 29 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. 29 April 2024

වැසි තත්ත්වය:

කන්කසන්ුරය සිට මඩකළපුව ර ා ගාල්ල දක්වා හවරළට ඔබ්හ න්වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රයේශවල සුළං ගිනිහකාණ යදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මයි. සුළං හේගය පැ.කි.මී. (20-25) පමණ හේ.

මුහුප්‍රේ ස්වභාවය: බලපිටිය සිට ගාල්ල සහ හම්බන්යතාට හරහා යපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0–2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතින අතර එම මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන යසසු මුහුදු ප්‍රයේශ සාමානය ස්වභාවහේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රප්‍රේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රප්‍රේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers may occur at several places in the sea areas off the coast extending from Kankasanthurai to Galle via Batticaloa. Showers or thundershowers can occur at several places in the other sea areas around the island in the evening or night.

Winds: Winds will be south-easterly or variable in the sea areas around the island. Wind speed will be (20-25) kmph.

State of Sea:

Increase of swell waves (about 2.0 – 2.5 m) can be expected in the sea areas off the coast extending from Balapitiya to Pottuvil via Galle and Hambantota. These sea areas can be fairly rough at times. The other sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.