Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Bandarawela2019.12.03151115 Yowun Senankaya

Haputhale2019.12.1146137146137 Dambethenna Tamil V,.

Passara2019.12.035181518 Sarwodaya Building

521600001000352160BibilaHeavy Rain155215Medagama62124Siyambalanduwa134213Monaragala125412Buttala104610KataragamaFlood3481332923481332ThanamaliwilaHeavy Rain5225WellawayaHeavy Rain125412BadalkumburaHeavy Rain114911MadullaHeavy Rain52454371696200096002348133248918562001960054001492Koralaipattu2019.11.2956418552019.12.056591990High Wind2019.12.103113Koralaipattu West2019.12.041565812Koralaipattu south2019.11.2990928845Koralaipattu central2019.12.0610374093215604118Lightning 15Manmunai North2019.11.2653011820215kattankudy2019.11.29215077111Manmunai pattu2019.11.28220883084Monmunai south & EP2019.12.0232110983Monmunai south West2019.12.0324784Eravur pattu2019.12.02231482812Porathivu pattu2019.12.02734208727Eravur pattuTown2019.12.042667894811192636673602017311000

2019.11.30

3

මඩකලපුව kl;lf;fsg;G Batticaloa

1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 17th December 2019 at 0900hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

Koralaipattu North

Flood

Flood

2

ගමානරාෙල nkhdwhfiy Moneragala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Flood

Manmunai west2019.11.29

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

බදුල්ල gJs;is Badulla

Heavy Rain

Flood

Heavy Rain

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Kalmunai TD6092131Samanthamaruthu1083786Karaitivu92332301621Ninthavur6302205Addalaichanai810283511Akkaraipattu64322501Aalayadivembu1120392012879 RDS BulidingThirukkovil1109388012661Pottuvil8763066Sammanthurai94212Uhana481614Ampara207820Damana2112Lhugala2408403171472502710021278212879

2019.12.092211

Boat overturning incident (due to rough sea)

2019.12.051415117Verugal872881Kinniya103340983248Muthur762697Seruwila5185Thambalagamuwa2046383Kuchchaveli4911992Kantale109339122148815543008300000285589991855032839312879Musali2681096Mannar Town177618Madhu315771Manthai West132458Nanattan181584107335270000000000Oddusudan3601062Puthukkudiyiruppu51317241Thunukkai284711Maritimepattu69150Manthai East158515Welioya10312139441930000201000Kandawalai4045131212174259137544118

Tree Fallen11Pachchilaipallai319917Poonakary3369722895928764110613700000

නැගෙනහිර පලාත fpof;F Eastern

උතුරු පලාත tl khfhzk; Northen

7

මුලතිව් Ky;iyj;jPT Mulaitivu

5

ත්‍රීකුණාමලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

2019.11.25

2019.12.03/05

Karachchi

Flood

Flood

Flood2019.12.06

2019.12.05

2019.11.30මන්නාරම kd;dhH Mannar6

අම්පාර mk;ghiw Ampara

Flood

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

කිලිගනාච්චිය fpspnehr;rp Killinochchi8

Flood

4

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Town & Gravets

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Velanai2019.12.059326Kayts2019.12.0662251Kareinagar2019.12.0622772Jaffna2019.12.061194466Nallur2019.12.068281Kopay2019.12.06732646Chankanai2019.12.0630010125Sandilipay2019.12.0611456Uduvil2019.12.06441641243158Tellippallai2019.12.06198646Chavakachcheri2019.12.05289894110Karaveddy2019.12.06162564PointPedro2019.12.0629510752Maruthankrny2019.12.0626680032332841858629800001770057524213284427821106316015752422019.11.301612019.12.01211141Tree Fallen2019.12.011312019.12.014154

2019.12.02292

2019.12.05281

Lightning 2019.12.03141

Tree Fallen151

Lightning 121

Tree Fallen111

Cutting Failure5191

Cutting Failure2019.11.30141

Heavy Rain2019.12.04151

Cutting Failure2019.12.08141

Heavy Rain2019.12.01151

Tree Fallen2019.12.01141

2019.11.30151

2019.12.01392

Lightning 281

Heavy Rain151

RambukkanaTree Fallen2019.12.05141

2019.12.053143

2019.12.06/082132

Tree Fallen2019.12.09161

DehiovitaFire2019.12.0331014418300003300000GodakawelaTree Fallen2019.12.06272PelmadullaFlood2019.12.051140KolonnaLandslide Risk2019.12.05936193622830000200193666266000035001936

PasbagekoraleFire121

MedadumbaraHeavy Rain151270001100000

11

රත්නපුර ,uj;jpdGhp Rathnapura

Mawanella

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2019.12.1512

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

9

යාපනය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

Cutting Failure

Bulathkohupitiya

Aranayaka

Warakapola

Cutting Failure

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Kegalle

Ruwanwella2019.11.30

Tree Fallen

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Cutting Failure

Galigamuwa

10

කෑෙල්ල Nffhiy Kegalle

2019.12.02

නුවර fz;b Kandy

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

Nuwara EliyaLandslide2019.12.04-0552111211 Lipakele Childcare Center

Land Slide Risk2019.11.30/12.111504063110107272

01. Munwatte Temple, 02. Naranthalawa Wewakele temple, 03. Magrat School, 04. Ekangapura School, 05. Brooksight Childcare centre 06.Liyanwala School, 07. Watambe School, 08. Harasbedda Temple

Cutting Failure2019.12.025222

Rock fallen2019.12.0215

Collapse of a wall 2019.12.02151

Landslide Risk

164469301040012111293

14

මාතගල් khj;jis Matale

RaththotaHeavy Rain2019.12.00166211662 Pitakandara Tamil

School

1662000000011662182538301150013127355Mihinthale2111Mhavilachchiya551942Rambewa8271621Palagala72024125Galenbidunuwewa75269175269Nochchiyagama2793N.P.C31292515172547Rajanganaya308423084N.P.E461755115Galnewa111Nachchduwa151Kahatagasdigiliya2353840962917102030004200011286931High Wind2019.12.02134413Heavy Rain2019.12.0582126ElaharaHigh Wind2019.12.01353ThamankaduwaFlash flood2019.12.055317415LankapuraFlash flood2019.12.056021927MedirigiriyaHeavy Rain2019.12.05156211WelikandaFlash flood2019.12.05103919HiguragodaHeavy Rain2019.12.0528111164572030445200003081107750308652011286931

17 පුත්තලම

Gj;jsk; Puttalam NawagaththegamaFire2019.12.10141

140000100000BamunakotuwaFlash flood2019.11.304512126IbbagamuwaHeavy Rain2019.11.3028211MallawapitiyaHeavy Rain2019.11.3013612AlauwaLand Slide2019.12.0314161194000231270006219800024127000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Dimbulagala

16

ගපාගලාන්නරුව nghyd;dWit Polonnaruwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Hankuranketha

Walapane

කුරුණෑෙල FUdhfy; Kurunegala18

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Totalවයඹ පලාත tlNky; khfhzk; North Western

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

2019.11.30- 2019.12.0615 අනුරාධපුර m.Guk;

AnuradhapuraHeavy Rain

1022019.11.30Kithulpe Temple

නුවරඑලිය Etnuypah Nuwara Eliya13

1021

Page 5Situation Report on 2019.11.05 at 1800 hrs.xlsx

Katuwana2019.11.30- 2019.12.035185

Thissamaharamaya2019.11.29/3014622

Sooriyawewa2019.12.03272

Walasmulla2019.12.014194Thangalla2019.12.0216Hambantota2019.12.05113811Weeraketiya2019.12.0231112Belliattha2019.12.031314116400012520000Kotapola494Hakmana282Kamburupitiya141Kirinda14182500008000004918900013320000457711565221191228371431369253135

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director (Duty Officer)For Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

H.D.G. Priyantha……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

20

මාතර khj;jiw Matara

Heavy Rain2019.12.03 - 2019.12.05

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

19

හම්බන්ගතාට `k;ghe;Njhl;ilHambantota

Heavy Rain