Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව, මධ්‍යම සහ උතුරු පළාත්වලත් ගාල්ල, මාතර සහ පුත්තලම දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවේ.

උතුරුමැද පළාවත් සහ කුරුණෑගල දිස්ික්කවේ වැසි ස්වල්පයක් ඇති වේ.

ඌව පළාවතත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු-මැද පළාවත්ත් පුත්තලම, හම්බනවතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 June 2023

Several spells of showers will occur in Western, Sabaragamuwa, Central and Northern provinces and in Galle, Matara and Puttalam districts.

A few showers will occur in North-Central province and in Kurunegala district.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, North-Central province and in Puttalam, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 21-Jun-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 90 60 Mainly fair

Batticaloa 33 26 95 85 Showers or thundershowers are likely after 2.00p.m Colombo 31 27 90 70 Several spells of showers

Galle 30 28 90 80 Several spells of showers Jaffna 32 24 90 75 Several spells of showers

Kandy 28 21 95 70 A few showers Nuwara-Eliya 20 16 95 65 A few showers

Ratnapura 32 24 90 65 Several spells of showers Trincomalee 35 26 80 65 Showers or thundershowers are likely after 2.00p.m

Mannar 32 28 85 80 Several spells of showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-06-21

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 26 90 60 ප්‍රධ්‍ාන වශවයන වැසි රහිත

මඩකලපුව 33 26 95 85 සවස 2.00න පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක වකාළඹ 31 27 90 70 වැසි වාර කිහිපයක්

ගාල්ල 30 28 90 80 වැසි වාර කිහිපයක් යාපනය 32 24 90 75 වැසි වාර කිහිපයක්

මහනුවර 28 21 95 70 වැසි ස්වල්පයක් නුවරඑළිය 20 16 95 65 වැසි ස්වල්පයක්

රත්නපුරය 32 24 90 65 වැසි වාර කිහිපයක් ිකුණාමලය 35 26 80 65 සවස 2.00න පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මනනාරම 32 28 85 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-06-21

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 27 90 70 அடிக்கடி மலை பபய்யும்

காலி 30 28 90 80 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 32 24 90 75 அடிக்கடி மலை பபய்யும்

கண்டி 28 21 95 70 சிறிதளவிை் மலை பபய்யும்

நுவவரலியா 20 16 95 65 சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 32 24 90 65 அடிக்கடி மலை பபய்யும்

திருககாணமலை 35 26 80 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 32 28 85 80 அடிக்கடி மலை பபய்யும்