==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஜனவரி 08ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 07ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்குத் பதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் விருத்தியழடந்த குழறந்த

அழுத்தப் பிைததசம் தற்தபாது ஒரு தாைமுக்கமாக வலுவழடந்துள்ளது. அது இன்று (07ஆம்

திகதி) முற்பகல் 11.30 மணியளவில் பபாத்துவிலுக்குத் பதன்கிைக்காக ஏறத்தாை 700 கிதலா

மீற்றர் தூைத்தில் வட அகலாங்கு 4.90 N இற்கும் கிைக்கு நெட்டரங்கு 87.40 E இற்கும் அருகில்

ழமயம் பகாண்டிருந்தது. இத் பதாகுதி தமற்கு - வடதமற்குத் திழசயில், நாட்டின் கிைக்குக்

கழைழய தநாக்கி நகைக் கூடிய சாத்தியம் காணப்படுகின்றது. அது அடுத்த 24

மணித்தியாலங்களில் ஒரு ஆைமான தாைமுக்கமாக வலுவழடயக் கூடிய சாத்தியம்

காணப்படுகின்றது. எனதவ, நாடு முழுவதும் குறிப்பாக வடக்கு, வடமத்திய, கிழக்கு, ஊவர

மற்றும் மத்திய மரகரணங்களில் மழழ ெிழைழம ெரழள, ஜனவரி 08ஆம் திகதியிலிருந்து

அதிகரிக்கும் என எதிர்பார்க்கப்படுகின்றது.

வடக்கு, வடமத்திய, கிழக்கு, ஊவர மற்றும் மத்திய மரகரணங்களில் அவ்வப்தபாது மழைதயா

அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. கிழக்கு

மற்றும் ஊவா மாகாணங்களிலும் பபாலன்னறுழவ, மாத்தழள மற்றும் நுவபைலியா

மாவட்டங்களிலும் சில இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

வடக்கு மாகாணத்திலும் அனுைாதபுைம் மற்றும் கண்டி மாவட்டங்களிலும் சில இடங்களில் 75

மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைததசங்களில் பல இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைதயா

அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய, வடதமல் மற்றும்

கிைக்கு மாகாணங்களிலும் ஹம்பாந்ததாட்ழட, கம்பஹா, பகாழும்பு மற்றும் பமானைாகழல

மாவட்டங்களிலும் அவ்வப்தபாது மணித்தியாலத்துக்கு 50-60 கிதலா மீற்றர் வழையான

தவகத்தில் பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஜனவரி 07ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்குத் பதன்கிைக்காக வங்காள விாிகுடா கடற்பைப்புகளில் விருத்தியழடந்த குழறந்த

அழுத்தப் பிைததசம் தற்தபாது ஒரு தாைமுக்கமாக வலுவழடந்துள்ளது. அது இன்று (07ஆம்

திகதி) முற்பகல் 11.30 மணியளவில் பபாத்துவிலுக்குத் பதன்கிைக்காக ஏறத்தாை 700 கிதலா

மீற்றர் தூைத்தில் வட அகலாங்கு 4.90 N இற்கும் கிைக்கு நெட்டரங்கு 87.40 E இற்கும் அருகில்

ழமயம் பகாண்டிருந்தது. இத் பதாகுதி தமற்கு - வடதமற்குத் திழசயில், நாட்டின் கிைக்குக்

கழைழய தநாக்கி நகைக் கூடிய சாத்தியம் காணப்படுகின்றது. அது அடுத்த 24

மணித்தியாலங்களில் ஒரு ஆைமான தாைமுக்கமாக வலுவழடயக் கூடிய சாத்தியம்

காணப்படுகின்றது.

கடலில் பயணம் பசய்தவாரும் மீனவ சமூகமும் காங்தகசந்துழறயிலிருந்து திருதகாணமழல

மற்றும் பபாத்துவில் ஊடாக ஹம்பாந்ததாட்ழட வழையான ஆைம் கூடிய மற்றும் ஆைம்

குழறந்த கடற்பைப்புகளில் ஜனவரி 07ஆம் திகதியிலிருந்து மறு அறிவித்தல் வழை

நடவடிக்ழககளில் ஈடுபடுவழதத் தவிர்த்துக் பகாள்ளுமாறு அறிவுறுத்தப்படுகின்றார்கள்.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் நடவடிக்ழககளில் ஈடுபடுதவார் இவ்விடயம்

பதாடர்பாக அவதானமாக இருக்குமாறு அறிவுறுத்தப்படுகின்றார்கள்.

கடலில் பயணம் பசய்தவாரும் மீனவ சமூகமும் நாட்ழடச் சூைவுள்ள ஆைம் கூடிய மற்றும்

ஆைம் குழறந்த கடற்பைப்புகளில் ெரழள, ஜனவரி 08ஆம் திகதியிலிருந்து மறு அறிவித்தல்

வழை நடவடிக்ழககளில் ஈடுபடுவழதத் தவிர்த்துக் பகாள்ளுமாறு

அறிவுறுத்தப்படுகின்றார்கள்.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

கடலில் பயணம் பசய்தவாரும் மீனவ சமூகமும் இவ்விடயம் பதாடர்பாக வளிமண்டலவியல்

திழணக்களத்தால் வைங்கப்படும் எதிர்கால முன்னறிவிப்புகள் மற்றும் அறிக்ழககள்

பதாடர்பாக அவதானமாக இருக்குமாறு தவண்டிக் நகரள்ளப்படுகிறரர்கள்.

மழை நிழலழம:

மன்னாாிலிருந்து காங்தகசந்துழற, திருதகாணமழல மற்றும் பபாத்துவில் ஊடாக காலி

வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யக்

கூடிய சாத்தியம் காணப்படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் பல

இடங்களில் மாழலயில் அல்லது இைவில் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா

பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்

என எதிர்பார்க்கப்படுகின்றது. காற்றின் தவகமானது மணித்தியாலத்துக்கு 30-40 கிதலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காங்தகசந்துழறயிலிருந்து திருதகாணமழல, பபாத்துவில் மற்றும் ஹம்பாந்ததாட்ழட ஊடாக

மாத்தழற வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் காற்றின் தவகமானது

அவ்வப்தபாது மணித்தியாலத்துக்கு 60-70 கிதலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம்

காணப் படுகின்றது.

காலியிலிருந்து பகாழும்பு மற்றும் புத்தளம் ஊடாக காங்தகசந்துழற வழையான

கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் காற்றின் தவகமானது அவ்வப்தபாது

மணித்தியாலத்துக்கு 60 கிதலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்

படுகின்றது.

கடல் நிழல:

காங்தகசந்துழறயிலிருந்து திருதகாணமழல, பபாத்துவில் மற்றும் ஹம்பாந்ததாட்ழட ஊடாக

மாத்தழற வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகள் அவ்வப்தபாது

பகாந்தளிப்பு முதல் மிகவும் பகாந்தளிப்பு வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காலியிலிருந்து பகாழும்பு மற்றும் புத்தளம் ஊடாக காங்தகசந்துழற வழையான

கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகள் அவ்வப்தபாது பகாந்தளிப்பாகக் காணப்படும்

என எதிர்பார்க்கப்படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் அவ்வப்தபாது

ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காங்தகசந்துழறயிலிருந்து திருதகாணமழல மற்றும் பபாத்துவில் ஊடாக ஹம்பாந்ததாட்ழட

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் கடல் அழலகள் 2.5 - 3.0 மீற்றர்

உயைம் வழை தமபலழும்பக் கூடிய சாத்தியம் காணப்படுகின்றது (இது கழைக்கு வரும்

அழலகளின் உயைம் அல்ல).