Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

කුරුනෑගල FUdhfy; Kurunegala

UdubeddawaDrought2020.06.03148646Distibuting drinking water

1486460000000000

1486460000000000

Koralaipattu North13084553Koralaipattu West236831Koralaipattu Central2020.04.093631264Koralaipattu South2020.04.2217515810Eravur Pattu22407190Manmunai West26948783Manmunai South West2020.04.04334310513Poratheevupattu2020.03.2660011997117936589150000000000

Verugal2020.04.17395914177Kanthale2020.04.188622089Thambalagamuwa2020.04.1549131Kinniya2020.04.108102626Muthur2020.05.015011706Seruwila2020.04.2172245Kuchchaveli2020.05.204181376Towa and Gravets2020.06.1516526687224020000000000

24623813170000000000

4

හම්බන්තොට `k;ghe;Njhl;il Hambantota

HambantotaDrought2020.06.2450163Distibuting drinking water

501630000000000

501630000000000

Dimbulagala18996424

Welikanda24446731

4343131550000000000

4343131550000000000

Welioya2020.04.154301540

Puthukudiyiruppu2020.05.0119866398

241679380000000000

Distibuting drinking waterඋතුරු පලොත tl khfhzk Northen

Distibuting drinking water

Distibuting drinking water

Distibuting drinking water

2020.06.17

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

6

මුලතිව් Ky;iyj;jPT Mulaitivu

Drought

උතුරුමැද පලොත tlkj;jpa khfhzk; North Central

5

්පෝලොනනරුව nghyd;dWit Polonnaruwa

Drought

දකුනු පලොත njd; khfhzk; Southernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

ත්‍රීකුණොමලය jp.kiy Trincomalee

Drought

නැ්ගනහිර පලොත fpof;F Eastern

2

මඩකලපුව kl;lf;fsg;G Batticaloa

Drought

2020.03.26

2020.03.26

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

වයඹ පලොත tlNky;khfhzk; North Westernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Drought Situation Report- Sri Lanka දිනය /jpfjp / Date : 07th July 2020 at 1800hrs

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

7

යොපනය aho;g;ghzk; Jaffna

KaraveddyDrought2020.07.06232632

2326320000000000

264885700000000000

318121038510000000000

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළමනොකරණ මධයස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director GeneralAssistant / Duty Officer

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

T.W.K.I.Pushpakumara

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required