Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මාර්තු මස 01 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 01 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

නැහෙනහිර ස ඌව පළාත්වලත් ප ොප ොන්නරුව ස මාතහේ දිස්ික්කවලත් වැසි ස්වල් යක් අහේක්ෂා කල ැක.

බස්නාහිර ස සබරෙමුව පළාත්වලත් ොේල, මාතර ස නුවරඑළිය දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථොන ස්වල් යක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

උතුරු, උතුරු-මැද, වයඹ, ඌව ස නැහෙනහිර ොත්වලත් හම්බන්පතොට දිස්ික්කපේත් විටින් විට මන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 01 March 2024

Issued at 05.30 a.m. on 01 March 2024

A few showers may occur in Eastern and Uva provinces and in Polonnaruwa and Matale districts. Showers or thundershowers may occur at a few places in Western and Sabaragamuwa provinces and in Galle, Matara and Nuwara-Eliya districts in the evening or night.

Fairly strong winds about (30-40) kmph can be expected at times in Northern, North-central, North-western, Uva and Eastern provinces and in Hambantota district. The public is kindly requested to take adequate precautions to minimize the damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මාර්තු මස 01 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 01 March 2024

වැසි තත්ත්වය:

පකො ඹ සිට ගොල්ල හරහො මොතර දක්වො හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක සවස් කොලපේදී පහෝ රොත්‍රී කොලපේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

සුළං ඊසාන හදසින් මා එන අතර සුළං හේෙය පැ.කි.මී. (20-30) පමණ හේ.

හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ොේල සිට මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (45-50) දක්වා වැඩි විය ැක. මුහුලේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ොේල සිට මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Condition of Rain:

Showers or thundershowers may occur at a few places in the sea areas extending from Colombo to Matara via Galle in the evening or night.

Winds: Winds will be north-easterly and wind speed will be (20-30) kmph.

Wind speed may increase up to (45-50) kmph at times in the sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Galle to Hambantota via Matara.

State of Sea:

The sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Galle to Hambantota via Matara can be fairly rough at times.