==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර සහ නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථාන වල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

සබරෙමුව, මධ්‍යම, ඌව, බස්නාහිර ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 November 2025

Showers or thundershowers will occur at times in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Fairly heavy falls above 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Matara and Nuwara-Eliya districts.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva, Western and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 21-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 23 95 65 Several spells of showers Batticaloa 31 24 90 75 Showers or thundershowers at times Colombo 31 24 90 70 Showers or thundershowers after 2.00p.m Galle 30 25 90 80 Showers or thundershowers after 2.00p.m Jaffna 29 25 95 80 Showers or thundershowers at times Kandy 30 20 95 70 Showers or thundershowers after 2.00p.m Nuwara-Eliya 20 12 95 75 Showers or thundershowers after 2.00p.m Ratnapura 34 23 95 65 Showers or thundershowers after 2.00p.m Trincomalee 29 25 95 70 Showers or thundershowers at times Mannar 30 26 90 80 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-11-21

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 23 95 65 වැසි වාර කිහිපයක් මඩකලපුව 31 24 90 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 24 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 30 25 90 80 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 29 25 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මහනුවර 30 20 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 20 12 95 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 34 23 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 29 25 95 70 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 30 26 90 80 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-21

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 23 95 65 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 31 24 90 75 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 31 24 90 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 30 25 90 80 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 29 25 95 80 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கண்டி 30 20 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவவரலியா 20 12 95 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 34 23 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 29 25 95 70 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 30 26 90 80 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம்