Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වල වැසි වාර කීපයක් ඇතිගේ. බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 January 2024 Several spells of showers will occur in Northern, North-Central, Eastern and Uva provinces.

Showers or thundershowers will occur at a few places in the Western, Sabaragamuwa and Central provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 19-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 23 95 65 Several spells of light showers

Batticaloa 29 24 95 75 Several spells of showers Colombo 31 23 90 55 Showers or thundershowers are likely after 2.00p.m

Galle 30 24 85 70 Showers or thundershowers are likely after 2.00p.m Jaffna 30 24 95 65 Several spells of showers

Kandy 30 21 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 20 11 90 65 Showers or thundershowers are likely after 2.00p.m

Ratnapura 33 22 95 55 Showers or thundershowers after 2.00p.m Trincomalee 30 24 95 75 Several spells of showers

Mannar 30 25 90 70 Several spells of showers ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-01-19

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 31 23 95 65 සිහින් වැසි වාර කිහිපයක්

මඩකලපුව 29 24 95 75 වැසි වාර කිහිපයක් හකාළඹ 31 23 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ගාල්ල 30 24 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 30 24 95 65 වැසි වාර කිහිපයක්

ම නුවර 30 21 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 20 11 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 33 22 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 30 24 95 75 වැසි වාර කිහිපයක්

මන්නාරම 30 25 90 70 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-01-19

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 31 23 95 65 அடிக்கடி சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 29 24 95 75 அடிக்கடி மழை பெய்யும்

வகாழும்பு 31 23 90 55

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

காைி 30 24 85 70 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 30 24 95 65 அடிக்கடி மழை பெய்யும்

கண்டி 30 21 95 65 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரைியா 20 11 90 65 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

இரத்தினபுரி 33 22 95 55

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 30 24 95 75 அடிக்கடி மழை பெய்யும்

மன்னார் 30 25 90 70 அடிக்கடி மழை பெய்யும்