Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 ඔක්තෝම්බර් මස 11 දින සවස 04.00 ට නිකුත් කරන ලදි

දිවයිනේ න ොන ෝ ප්‍රනේශවල අපරභොගනේදී න ෝ රොත්‍රී කොලනේදී වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ.

ඌව, මධ්‍යම, ස රගමුව ස නැනගනහිර පළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 75 ට වැඩි තරමක තද වැසිද ඇති විය ැක. ස්නොහිර ස දකුණු පළොත්වල නවරළ ඩ ප්‍රනේශවල උදෑසන කොලනේදී වැසි ස්වල්පයක් ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ්ෙස ජනතාව්ගන් කාරුණිකව ඉල්ො සිටිනු ෙැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 11 October 2023

Showers or thundershowers will occur over most parts of the island during the afternoon or night.

Fairly heavy showers above 75 mm can be expected at some places in Uva, Central, Sabaragamuwa, and Easten provinces.

A few showers may occur in coastal areas of the western and southern provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 12-Oct-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 33 24 95 60 Showers or thundershowers after 2.00p.m Batticaloa 32 25 95 65 Showers or thundershowers after 2.00p.m

Colombo 31 25 95 85 Showers or thundershowers are likely after 2.00p.m Galle 30 25 95 85 Showers or thundershowers are likely after 2.00p.m

Jaffna 32 27 85 70 Showers or thundershowers after 2.00p.m Kandy 30 21 95 70 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 21 13 95 90 Showers or thundershowers after 2.00p.m Ratnapura 33 23 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 32 24 95 70 Showers or thundershowers after 2.00p.m Mannar 31 26 90 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-10-12

නගරය

උෂ්ණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරොධ්‍පුරය 33 24 95 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ මඩකලපුව 32 25 95 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නකොළඹ 31 25 95 85 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ගොල්ල 30 25 95 85 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යොපනය 32 27 85 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ම නුවර 30 21 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නුවරඑළිය 21 13 95 90 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ රත්නපුරය 33 23 95 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ත්‍රිකුණොමලය 32 24 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ මේනොරම 31 26 90 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-10-12

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 32 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 25 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காலி 30 25 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 32 27 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 30 21 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 21 13 95 90 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 33 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 31 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்