Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 සැප්තැම්බර් මස 28 දින සවස 04.00 ට නිකුත් කරන ලදි

දිවයිනේ නිරිත දිග න ොටනසේ දැනට පවතින වැසි තත්තත්තවය තවදුරටත්ත පවතිනු ඇතැයි අනප්ක්ෂො න නර්.

බස්නාහිර, සබරගමුව, දකුණු සහ වයඹ පළාත්වලත් මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර සහ පුත්තලම දිස්ික්කවලත් ඇතැම් ප්‍රහේශවල මි.මී. 75 ට වැඩි තරමක් තද වැසිද බලාහපාහරාත්ු විය හැක. උුරු පළාහත් සහ අනුරාධපුර දිස්ික්කහේ වැසි ස්වල්පයක් ඇතිහේ.

මධයම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත් උුරු, උුරු-මැද සහ වයඹ පළාත්වලත්, ිකුණාමලය සහ හම්බන්හතාට දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (40-45) පමණ තරමක තද සුළං ඇතිවිය හැක.

අම්පාර සහ මඩකළපුව දිස්ික්කවල ස්ථාන ස්වල්පයක සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොව ොලි තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන අනතුරු අවම ර ගැනීමට අවශ්‍ය පියවර ගේනො නෙස ජනතොවනගේ ොරුණි ව ඉල්ෙො සිටිනු ෙැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 28 September 2023

The prevailing showery condition in south-western part of the Island is expected to continue further.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy and Nuwara-Eliya districts. Fairly heavy showers above 75mm can be expected at some places in Western and Sabaragamuwa provinces and in Galle, Matara and Puttalam districts.

A few showers will occur in Northern province and in Anuradhapura district.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Northern, North-central, and North-western provinces and in Trincomalee and Hambantota districts.

Showers or thundershowers may occur at a few places in Ampara and Batticaloa districts during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date: 29-Sep-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 90 60 A few showers

Batticaloa 33 24 90 65 Showers or thundershowers are likely after 2. 00p.m Colombo 30 24 95 80 Showers at times

Galle 29 24 95 80 Showers at times Jaffna 32 25 90 70 A few showers

Kandy 28 22 95 80 Several spells of showers Nuwara-Eliya 19 15 95 80 Several spells of showers

Ratnapura 29 23 95 80 Showers at times Trincomalee 33 25 85 50 Mainly fair

Mannar 31 26 85 70 A few showers ප්‍රධොන නගර සදහො ොෙගුණ අනොවැකිය 2023-09-29

නගරය

උෂේණත්තවය(නස. අංශ්‍ ) සොනප්ක්ෂ ආර්රතොවය(%) ොෙගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 25 90 60 වැසි ස්වල්පයක්

මඩකලපුව 33 24 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හකාළඹ 30 24 95 80 විටින් විට වැසි

ගාල්ල 29 24 95 80 විටින් විට වැසි යාපනය 32 25 90 70 වැසි ස්වල්පයක්

මහනුවර 28 22 95 80 වැසි වාර කිහිපයක් නුවරඑළිය 19 15 95 80 වැසි වාර කිහිපයක්

රත්නපුරය 29 23 95 80 විටින් විට වැසි ිකුණාමලය 33 25 85 50 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 31 26 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-09-29

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 90 60 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 33 24 90 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

வகாழும்பு 30 24 95 80 அவ்வெ்பொது மழை பெய்யும்

காலி 29 24 95 80 அவ்வெ்பொது மழை பெய்யும்

யாழ்ப்பாணம் 32 25 90 70 சிறிதளவில் மழை பெய்யும்

கண்டி 28 22 95 80 அடிக்கடி மழை பெய்யும்

நுவவரலியா 19 15 95 80 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 29 23 95 80 அவ்வெ்பொது மழை பெய்யும்

திருககாணமலை 33 25 85 50 பிரதானமாக சீரான வானிழல

மன்னார் 31 26 85 70 சிறிதளவில் மழை பெய்யும்