දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-11.1614109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.20134114 Glanor Tamil School

0000100008172556

2ම ොනරොගල/nkhdwhfiy Moneragala BibileLandslide Risk2023.11.2235123

351230000000000

3512300100008172556

3

ොතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.161421 Hiththetiya Temple

0000000001421

WalasmullaHeavy Rain8358

AngunukolapelassaFlood12402

HambanotaFlood21279911

SooriyawewaFlood513

KatuwanaCutting Faliure282

BeliatthaFlash flood141

WeeraketiyaFlash flood141

OkewelaHeavy Rain8227

AmbalanthotaFlood39115196297397

640244400012800297397

6402444000128003101418

Glewela2023.11.21121

Warakapola2023.11.215175

Rambukkana2023.11.21383

Ruwanwella2023.11.21 /22272

Mavanella2023.11.2313

Aranayake2023.11.23171

Kegalle2023.11.233116431

4420800004300000

Kolonna2023.11.2154252214

Balangoda2023.11.22107499210

Opanayake2023.11.237243

Kahawattha2023.11.22259422

Godakawela2023.11.22177112

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බනමතොට/`k;ghe;Njhl;il Hambantota42023.11.22

5

Flood/Tlandslide

Risk/Cutting Failiture/Lightning

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :24th November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

බදුල්ල gJs;is Badulla1

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලොත njd; khfhzk; Southern

Haputhale

Weligapola2023.11.23132436311034

Embilipitiya2023.11.2280310

Kalthota2023.11.221238

Rathnapura2023.11.22/21262

Nivithigala2023.11.22/2334110

Elapatha2023.11.22310

Pelmadulla2023.11.22241

Ayagama2023.11.22363

Imbulpe2023.11.215255

48318850004750011034

527209300041180011034Gangaeata2023.11.21262Kundasale2023.11.23282Panwila2023.11.23171Doluwa2023.11.236206Udunuwara2023.11.22151Harispatthuwa2023.11.22121Minipe2023.11.22141Madadumbara2023.11.20/224153Udapalatha2023.11.23136033112700002000000

3112700002000000

IbbagamuwaHeavy Rain2023.11.22242

NarammalaCutting Faliure2023.11.22121

360000300000

58018550000000000

58318610000300000

AththanagallaFlood2023.11.2342816099113061184

1.Kahatowita Mosque 2.Veyangoda Temple 3.Meewala Hijra Mosque 4.Meewala Samurdhi Hall 5.Kolotuwa Mosque 6.Udugoda MosqueMinuwangodaFlood2023.11.2394373

GampahaFlood2023.11.2346617564

BiyagamaHeavy rain2023.11.22252

WattalaFlood2023.11.246412680

1631642300001500113061184

1631642300001500113061184

Flood2023.11.245801855

කුරුනෑගල FUdhfy; Kurunegala8

Western Nky; khfhzk;

බස්ත්‍රනොහිර පලොත

10

ගම්පහ fk;g`h Gampaha

Mundalama

6

රත්නපුර ,uj;jpdGhp Rathnapura

නුවර fz;b Kandy7

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Flood/Tlandslide

Risk/Cutting Failiture/Lightning/

Heavy Rain

g

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ධ්‍ය පලොත/kj;jpa khfhzk;/ Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වයඹ පලොත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

9

පුත්තල Gj;jsk; Puttalam

11 අනුරොධ්‍පුර m.Guk;

AnuradhapuraPalagalaHeavy Rain2023.11.22111

110000100000

110000100000

12 යොපනය/aho;g;ghzk;

/ JaffnaChenkanaiFlood2023.11.23151

150000100000

150000100000

344913077001518600235892192

ආපදො කළ නොකරණ ධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................K.G.Mahendra Jagath

For Director General

* This is an authorized report by DMC - EOC duty officer.

උතුරු පලොත tl khfhzk; Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Deputy Director/ Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු ැද පලොත tlkj;jpa khfhzk; North Central