Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 ඔක්තෝම්බර් මස 15 දින සවස 04.00 ට නිකුත් කරන ලදි

දිවයිනේ න ොන ෝ ප්‍රනේශවල පස්වරු 2.00 ේ පමණ පසු වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ.

ඌව, නැනෙනහිර, උතුරු ස උතුරු මැද පළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 75 ට වැඩි තරමක තද වැසිද ඇති විය ැක. ස්නොහිර ස දකුණු පළොත්වල නවරළ ඩ ප්‍රනේශවල උදෑසන කොලනේදී ද වැසි ස්වල්පයක් ඇතිවිය ැක.

මධ්‍යම, ස රෙමුව ස ඌව පළොත්වල සම ර ස්ථොනවල උදෑසන කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ්ෙස ජනතාව්ගන් කාරුණිකව ඉල්ො සිටිනු ෙැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 October 2023 Showers or thundershowers will occur over most parts of the island after 2.00 p.m.

Fairly heavy showers above 75 mm can be expected at some places in Uva, Easten, Northern and North-Central provinces.

A few showers may occur in coastal areas of the western and southern provinces during the morning too.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 16-Oct-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 32 24 95 55 Showers or thundershowers will occur after 2.00 pm Batticaloa 32 25 95 65 Showers or thundershowers will occur after 2.00 pm

Colombo 31 24 95 65 Showers or thundershowers will occur after 2.00 pm and a few showers likely in the morning

Galle 28 25 95 75 Showers or thundershowers will occur after 2.00 pm and a few showers likely in the morning Jaffna 31 24 95 70 Showers or thundershowers

Kandy 29 20 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 14 95 65 Showers or thundershowers are likely after 2.00p.m

Ratnapura 31 23 95 65 Showers or thundershowers after 2.00p.m Trincomalee 31 25 95 75 Showers or thundershowers after 2.00p.m

Mannar 30 24 95 75 Several spells of showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-10-16

නගරය

උෂ්ණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරොධ්‍පුරය 32 24 95 55 සවස 2 ේ පමණ පසුවැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. මඩකලපුව 32 25 95 65 සවස 2 ේ පමණ පසුවැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ.

නකොළඹ 31 24 95 65 සවස 2 ේ පමණ පසුවැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. උදෑසන කොලනේදී ද වැසි ස්වල්පයක් ඇතිවිය ැක.

ෙොල්ල 28 25 95 75 සවස 2 ේ පමණ පසුවැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. උදෑසන කොලනේදී ද වැසි ස්වල්පයක් ඇතිවිය ැක. යොපනය 31 24 95 70 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ම නුවර 29 20 95 65 සවස 2 ේ පමණ පසුවැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ. නුවරඑළිය 22 14 95 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 31 23 95 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ත්‍රිකුණොමලය 31 25 95 75 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

මේනොරම 30 24 95 75 වැසි වොර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-10-16

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காலி 28 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 31 24 95 70 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 29 20 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 22 14 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

இரத்தினபுரி 31 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 31 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 30 24 95 75 அடிக்கடி மழை பபய்யும்