Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 17 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. නිරිත දිග දබෙංගාල දබාක්ක මුහුදු ප්‍රදේශදේ පවතින්‍ අඩු පීඩන්‍ කලාපය ෙැන්‍ට (දෙසැම්බර් මස 17 දින්‍) දිවයින්‍ට න්‍ැදගන්‍හිර දෙසින් පිහිටා ඇති අතර, එය ක්‍රමදයන් බටහිරට බරව වයඹ දෙසට ගමන් කරනු ඇතැයි බලාදපාදරාත්ු දේ.

දිවයිහන් උතුරු, උතුරු-මැද ස වයඹ පළාත්වල අ ස වලාකුලින් බරව පවතිනු ඇත.

උතුරු ස උතුරු-මැද පළාත්වලත් ත්‍රිකුණාමලය, පුත්තලම ස මාතහේ දිසරත්‍රික්කවලත් විටින්විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. හසසු ප්‍රහේශවල සවසර කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. ඌව පළාහතත් අම්පාර ස ම්බන්හතාට දිසරත්‍රික්කවලත් ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. දිවයිහන් උතුරු ස උතුරු-මැද පළාත්වලත් ත්‍රිකුණාමලය, පුත්තලම ස මාතහේ දිසරත්‍රික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 December 2024.

The low-pressure area over the southwest Bay of Bengal is currently (on 17th December) located to the east of the Sri Lanka, and It is expected to gradually move west-northwestwards. Cloudy skies can be expected over the Northern, North-central and North-western provinces of the island.

Showers or thundershowers will occur at times in Northern and North-central provinces and in Trincomalee, Puttalam and Matale districts.

Showers or thundershowers may occur at several places elsewhere during the evening or night.

Fairly heavy showers above 50 mm are likely at some places in Uva province and in Ampara and Hambantota districts. Fairly strong winds of about (40-50) kmph can be expected at times over Northern and North-central provinces and in Trincomalee, Puttalam and Matale districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 28 23 95 80 Several spells of showers

Batticaloa 29 25 90 75 Showers or thundershowers after 2.00p.m Colombo 30 25 90 65 Several spells of showers

Galle 31 25 90 70 Showers or thundershowers are likely after 2.00p.m Jaffna 28 24 90 75 Showers or thundershowers at times

Kandy 26 20 95 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 20 14 95 60 Showers or thundershowers are likely after 2.00p.m

Ratnapura 30 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 28 24 90 80 Showers or thundershowers at times

Mannar 28 24 90 70 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-12-18

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 28 23 95 80 වැසි වාර කිහිපයක්

මඩකලපුව 29 25 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 30 25 90 65 වැසි වාර කිහිපයක්

ගාල්ල 31 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 28 24 90 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 26 20 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 20 14 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 30 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 28 24 90 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 28 24 90 70 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-12-18

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 28 23 95 80 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 29 25 90 75 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 30 25 90 65 அடிக்கடி மழை பெய்யும்

காைி 31 25 90 70 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 28 24 90 75 அவ்வப்பொது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கண்டி 26 20 95 70 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரைியா 20 14 95 60 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

இரத்தினபுரி 30 23 95 70

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 28 24 90 80 அவ்வப்பொது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 28 24 90 70 அடிக்கடி மழை பெய்யும்