==== BLOCKS ==== 

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 31 October 2025, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: 10N - 20N, 90E -100E : Showers or thundershowers at most places. 05N - 10N, 90E -100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 05N-10N, 95E-100E : South-westerly / (25-35) kmph; gusting up to 50 kmph. 05N-20N, 90E-95E : Westerly to South-westerly / (20-40) kmph. Other sea areas : South-westerly or Variable / (20-30) kmph. State of the Sea:

05N-10N, 95E-100E : Moderate fairly rough at times. 05N-20N, 90E-95E : Moderate. Other sea areas : Slight to Moderate. Arabian Sea The Depression over East-central Arabian Sea lay centered at 11.30 pm of yesterday, the 30th October 2025, near latitude 18.3°N & longitude 68.2°E. It is likely to move nearly north-northwestwards across East-central Arabian Sea during next 24 hours.

Weather: 13N- 20N, 70E -75E : Showers or thundershowers at most places. EQ - 05N, 65E -80E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places.

Condition of Rain:

Mainly fair weather will prevail in the sea areas around the island.

Winds:

Winds will be South-westerly or variable in direction and speed will be (20-30) kmph.

State of Sea:

The sea areas around the island will be slight to moderate.

Page 2 of 2

Winds: 10N - 20N, 65E-75E : Anticlockwise / (40-50) kmph; gusting up to (60-65) kmph. EQ-10N, 60E-80E : Westerly to South-westerly/ (30-40) kmph. Other sea areas : Westerly or Variable / (25-35) kmph. State of the Sea: 10N - 20N, 65E-75E : Rough, very rough at times. EQ-10N, 60E-80E : Fairly rough. Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: EQ - 10S, 60E-90E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds:

05S-10S, 60E - 100E : South-easterly to Easterly / (30-40) kmph. Other sea areas : Variable / (20-30) kmph.

State of the Sea: 05S-10S, 60E - 100E : Fairly rough. Other sea areas : Slight to Moderate.

**Temporary strong gusty winds and rough seas can be expected during thundershowers.

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 ඔක්තෝම්බර් මස 31 දින ්ෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: 10N - 20N, 90E -100E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. 05N - 10N, 90E -100E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ස්ථාන ස්වල්ෙයක වැසි ්හෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05N-10N, 95E-100E : නිරිත ්ෙසින් / ෙැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 50. 05N-20N, 90E-95E : බස්නාහිර සිට නිරිත ෙකවා දිශාවලින් / ෙැ.කි.මී. (20-40) ්සසු මුහුදු ප්‍ර්ේශ : නිරිත ්ෙසින් ්හෝ නිශ්ිත දිශාවකින් ්තාරව/ ෙැ.කි.මී. (20-30) මුහුගේ ස්වභාවය: 05N-10N, 95E-100E : මඳ වශ්යන් රළු, විටින් විට තරමක රළු. 05N-20N, 90E-95E : මඳ වශ්යන් රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු.

අරාබි මුහුද නැගෙනහිර-මධ්‍යම අරාබි මුහුද ආශ්‍රිතව පැවති පීඩන අවපාතය ඊගේ, 2025 ඔකගතෝබර් 30 වන දින රාත්‍රී 11.30 පමණ වන විට, උතුරු අක්ාාංශ 18.3°N සහ නැගෙනහිර ගේශාාංශ 68.2°E ආසන්නගේ ගකන්රෙත විය. ඉදිරි පැය 24 තුළ එය නැගෙනහිර-මධ්‍යම අරාබි මුහුද හරහා උතුරට බරව වයඹ ගදසට ෙමන් කිරීමට ඉඩ ඇත.

කාලගුණික තත්ත්වය: 13N- 20N, 70E -75E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 65E -80E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ස්ථාන ස්වල්ෙයක වැසි ්හෝ ගිගුරුම් සහිත වැසි.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍ර්ේශවල ප්‍රධාන වශ්යන් වැසි රහිත කාලගුණ තත්ත්වයක ෙවතී.

සුළඟ:

සුළං නිරිත දිශා්වන් ්හෝ නිශ්ිත දිශාවකින් ්තාරව හමන අතර සුළ්ේ ්ේගය පැ.කි.මී. (20-30) ෙමණ ්ේ.

මුහුගේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍ර්ේශ සාමානය ස්වභාවය සිට මෙ වශ්යන් රළු ්ේ.

Page 2 of 2

සුළාං තත්ත්වය: 10N - 20N, 65E-75E : වාමාවර්තව / ෙැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (60-65) EQ-10N, 60E-80E : බස්නාහිර සිට නිරිත ෙකවා දිශාවලින් /ෙැ.කි.මී. (30-40). ්සසු මුහුදු ප්‍ර්ේශ : බස්නාහිර ්හෝ නිශ්ිත දිශාවකින් ්තාරව / ෙැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය: 10N - 20N, 65E-75E : රළු, විටින් විට ඉතා රළු EQ-10N, 60E-80E : තරමක රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ - 10S, 60E-90E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ස්ථාන ස්වල්ෙයක වැසි ්හෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05S-10S, 60E - 100E : ගිනි්කාණ ්හෝ නැ්ගනහිර දිශා්වන් / ෙැ.කි.මී. (30-40). ්සසු මුහුදු ප්‍ර්ේශ : නිශ්ිත දිශාවකින් ්තාරව/ / ෙැ.කි.මී. (20-30)

මුහුගේ ස්වභාවය: 05S-10S, 60E - 100E : තරමක රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.