Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Nuwaraeliya2020.08.113512524135125 Muththumari amman Kovil

Kothmale2020.08.18111

3612600024100135125Heavy Rain 2020.08.10111Tree Fallen2911512020.08.05141YatinuwaraHeavy Rain 2020.08.13121Minepe2020.08.17111Delthota161Ududumbara11192900017000004515500025800135125

WelimadaFire2020.08.1712541211254

Megahakiula2020.08.11141Uwaparanagama2020.08.181411462000122001125414620001220011254

4

මඩකලපුව kl;lf;fsg;G Batticaloa

Koralaipattu NorthHigh Wind2020.08.17151

150000100000150000100000

5

ප ොපලොන්නරුව nghyd;dWit Polonnaruwa

WelikandaHigh Wind2020.08.12141

140000100000140000100000

6

කෑගල්ල Nffhiy Kegalle

GaligamuwaTree Fallen2020.08.11/15272

270000200000270000200000

63233000371400247179

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආ දො කළමනොකරණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැ ැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comපවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

Wall collapse

2020.08.18

සබරගමුව ලොත rg;ufKt Sabaragamuwaදිස්ික් එකතුව khtl;l $l;Lj;njhif District Total ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.G.Mahendra Jagath

ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Assistant Director / Duty Officer

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරුමැද ලොත tlkj;jpa khfhzk; North Centralදිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ළොත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

ළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

නුවරඑලිය Etnuypah Nuwara Eliya1Fire

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 19th August 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

Heavy Rain & High windආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ඌව Cth khfhzk; Uva

නැපගනහිර ලොත fpof;F Eastern

මධයම ලොත kj;jpa khfhzk Central

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

බදුල්ල gJs;is BadullaHigh Wind

2

නුවර fz;b Kandy

High Wind2020.08.18

Udapalatha