==== BLOCKS ==== 

Page 1 of 2

නිවේදන අංකය : 33 TCA/25/12/01/03 වර්ණය : ඇම්බර් ගැඹුරු පීඩන අවපාතය (දුර්වල වූ "දිත්වා" සුළිකුණාටුව) පිලිබඳ අවවාදාත්මක නිවේදනය. කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2025 වදසැම්බර් මස 02 වන දින වෙ.ව. 04.00 දක්වා වලංගු වන ෙරිදි 2025 වදසැම්බර් මස 01 වන දින ෙ.ව. 04.00 ට නිකුත් කරන ලදී.

දිවයින වටා වන මුහුදු ප්‍රවේශ සඳහා

අවධ්‍ානවයන්ත සිටින්තන! ගැඹුරු පීඩන අවපාතය, කන්තකසන්තුරය සිට කි.මී. 360ක් උතුරු වදසින්ත, උතුරු අක්්ාාංශ 13.0 සහ නැගෙනහිර වේශාාංශ 80.6 ආසන්තනවේ වක්න්තරගතව වී ඇත. වමම පේධ්‍තිය තවදුරටත් දිවයිවනන්ත ඉවතට, උුරු වදසට ගමන්ත කරමින්ත දුර්වල වනු ඇත. (පද්ධතිගේ ගමන්ත මාර්ගය පහතින්ත දක්වා ඇත)

Page 2 of 2

පද්ධතියේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

පුවරෝකථන මාර්ගය

දිනය/ වේලාව (ලාං. ස. වේ.)(පැය) ස්ථානය (උුරු අක්්ාාංශ/නැවගනහිර වේශාාංශ)

වර්ගය

2025.12.01 / 1730 13.2N / 80.6E ගැඹුරු පීඩන අවපාතය 2025.12.01 / 2330 13.4N / 80.6E පීඩන අවොතය

මුහුදු ප්‍රවේශ:

දිවයින වටා වන මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුුවල වයදීම වළක්වමින්ත නිකුත් කල අනුරු ඇඟවීම ඉවත් කරනු ලැබ ඇත.

Page 1 of 2

Bulletin No: 33 TCA/25/12/01/03 COLOR: Amber

Advisory for Deep Depression (Remnant of Cyclonic Storm “Ditwah”). Issued by the Natural Hazards Early Warning Centre Issued at 04.00 p.m. 01st December 2025 for the period until 04.00 a.m. 02nd December 2025

For the sea areas around the island

PLEASE BE AWARE! The Deep Depression was located near latitude 13.0°N and longitude 80.6°E, about 360 km North of Kankasanthurai. It is very likely to move northwards, away from the island and weaken further. (System’s track details attached.)

Page 2 of 2

Figure- System’s Track. Source: RSMC

For Sea Area:

The warning issued earlier advising naval and fishing communities not to venture into the sea areas around the island, has been withdrawn.

Forecast position

Date/Time (SLST) (Hrs) Position (Lat/Lon) Category 2025.12.01 / 1730 13.2N / 80.6E Deep Depression 2025.12.01 / 2330 13.4N / 80.6E Depression