දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

ElapathaFlood2024.06.221317

RathnapuraFlood2024.06.22114

KahawaththaHigh Wind2024.08.04252

2500002002421

2500002002421

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.06.24239732

Drinking water is being distributed for drought areas

2397320000000000

3

යොප ය aho;g;ghzk ; Jaffna

ChankanaiDrought2024.06.25811825506

8118255060000000000

8357262380000000000

4

අම්පොර mk;ghiw Ampara

AddalachchenaiBoat Missing2024.07.132

02 Persons have gone to sea for fishing activities

000020000000

5

ත්‍රීකුණොමලය jp.kiy Trincomalee

Town & GravetsHigh Wind2024.08.05121

120000100000

120020100000

HorowupathanaHigh Wind/ Heavy Rain2024.08.04/059189

MahawilachchiyaHigh Wind2024.08.054104

ThirappaneHigh Wind/ Heavy Rain2024.08.055195

184700001800000

184700001800000

6

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ැනෙ හිර පලොත fpof;F Eastern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලොත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

අනුරොධපුර m.Guk; Anuradhapura

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :07th Auguest 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරෙමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත් පුර ,uj;jpdGhp Rathnapura1

Drought2024.07.29164656

Drinking water is being distributed for drought areas

Hevy Rain2024.08.04141

RideemaliyaddaHigh Wind2024.08.043914239

LunugalaHigh Wind2024.08.04131

MeegahakiwulaHigh Wind2024.08.05131

MahiyanganayaHigh Wind2024.08.04141

WelimadaHigh Wind2024.08.05141

SoranatotaLightning 2024.08.04282

HaputhaleLightning 2024.08.04151

21182900004700000

21182900004700000

858927121002068002421

ආපදො කළම ොකරණ මධයස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

Deputy Director / Duty Officer For Director General

* This is an authorized report by DMC - EOC duty officer.

බදුල්ල gJs;is Badulla7

Badulla

ඌව Cth khfhzk; Uva

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

K G Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL