==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නිරිත දිග මමෝසම දිවයින හරහා ක්‍රමමෙන් ස්ථාපිත මවමින් පවතී.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවලට මිලිමීටර් 50 ට වැඩි තරමක තද වැසි ඇති විය හැක.

උතුරු පළාහත්ත් අනුරාධ්‍පුර සහ හම්බන්හතාට දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව සහ නැහගනහිර පළාත්වලත් හපාහලාන්නරුව දිස්ික්කහයත් ස්ථාන ස්වල්පයක පස්වරු 2.00 න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත් හම්බන්හතාට දිස්ික්කහයත් විටින් විට හමන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 May 2026.

South-West monsoon is gradually getting established over the island. Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Fairly heavy falls above 50 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Kandy and Nuwara-Eliya districts.

Several spells of showers will occur in Northern province and in Anuradhapura and Hambanthota districts.

Showers or thundershowers may occur at a few places in Uva and Eastern provinces and in Polonnaruwa district after 2.00 pm.

Fairly strong winds about (30-40) kmph can be expected at times over Western slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota district.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 19-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 25 95 65 Several spells of showers

Batticaloa 34 26 90 70 Showers or thundershowers are likely after 2.00p.m Colombo 31 25 90 70 Showers at times

Galle 30 26 90 80 Showers at times Jaffna 32 27 85 75 Several spells of light showers

Kandy 30 23 95 70 Showers at times Nuwara-Eliya 19 16 95 75 Showers at times

Ratnapura 31 24 95 80 Showers at times Trincomalee 33 26 85 50 Showers or thundershowers are likely after 2.00p.m

Mannar 30 26 95 75 Several spells of showers දිනෙ : 2026-05-19

නගරෙ උෂ්ණත්වෙ(මස. අංශක) සාමේක්ෂ ආර්ද්‍රතාවෙ(%) කාලගුණෙ උපරිම අවම උපරිම අවම අනුරාධපුරය 32 25 95 65 වැසි වාර කිහිපයක්

මඩකලපුව 34 26 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හකාළඹ 31 25 90 70 විටින් විට වැසි

ගාල්ල 30 26 90 80 විටින් විට වැසි යාපනය 32 27 85 75 සිහින් වැසි වාර කිහිපයක්

මහනුවර 30 23 95 70 විටින් විට වැසි නුවරඑළිය 19 16 95 75 විටින් විට වැසි

රත්නපුරය 31 24 95 80 විටින් විට වැසි ත්‍රිකුණාමලය 33 26 85 50 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මන්නාරම 30 26 95 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-19

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 25 95 65 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 34 26 90 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் வகாழும்பு 31 25 90 70 அவ்வப்பொது மழை பெய்யும்

காலி 30 26 90 80 அவ்வப்பொது மழை பெய்யும்

யாழ்ப்பாணம் 32 27 85 75 அடிக்கடி சிறிதளவில் மழை பெய்யும்

கண்டி 30 23 95 70 அவ்வப்பொது மழை பெய்யும்

நுவவரலியா 19 16 95 75 அவ்வப்பொது மழை பெய்யும்

இரத்தினபுரி 31 24 95 80 அவ்வப்பொது மழை பெய்யும்

திருககாணமலை 33 26 85 50 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் மன்னார் 30 26 95 75 அடிக்கடி மழை பெய்யும்