Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.සබරගමුව පළාහත්ත් ගාල්ල, මාතර, කළුතර සහ හකාළඹ දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 75ක පමණ තරමක තද වැසි ද ඇතිවිය හැක.

වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව පළාහත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත් හම්බන්හතාට දිස්ික්කහේත් විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 June 2023

Showers or thundershowers will occur at times in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Fairly heavy showers about 75mm are likely at some places in the Sabaragamuwa Province and in Galle, Matara, Kalutara and Colombo districts.

Several spells of showers will occur in the North-Western province.

Showers or thundershowers will occur at several places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Strong winds about (40-45) kmph can be expected at times in western slopes of the central hills and in Hambantota district.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 15-Jun-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 26 90 55 Showers or thundershowers are likely after 4.00p.m Batticaloa 34 26 90 75 Showers or thundershowers are likely after 2.00p.m

Colombo 31 26 90 75 Showers or thundershowers at times Galle 30 26 95 85 Showers or thundershowers at times

Jaffna 34 24 90 65 Mainly fair Kandy 29 23 90 65 Showers at times

Nuwara-Eliya 20 15 95 85 Showers at times Ratnapura 30 24 95 85 Showers or thundershowers at times

Trincomalee 36 27 85 50 Showers or thundershowers are likely after 4.00p.m Mannar 33 28 85 75 A few showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-06-15

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 26 90 55 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 34 26 90 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

හකාළඹ 31 26 90 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 30 26 95 85 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 34 24 90 65 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 29 23 90 65 විටින් විට වැසි

නුවරඑළිය 20 15 95 85 විටින් විට වැසි රත්නපුරය 30 24 95 85 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 36 27 85 50 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 33 28 85 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-06-15

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 26 90 55 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 34 26 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 31 26 90 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 26 95 85 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 24 90 65 பிரதானமாக சீரான வானிழல

கண்டி 29 23 90 65 அவ்வப்பபாது மழை பபய்யும்

நுவவரலியா 20 15 95 85 அவ்வப்பபாது மழை பபய்யும்

இரத்தினபுரி 30 24 95 85 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 36 27 85 50 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மன்னார் 33 28 85 75 சிறிதளவில் மழை பபய்யும்