දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

BalangodaHigh Wind2023.07.03/048278NivithigalaHigh Wind2023.07.03/04103510KalwanaHigh Wind2023.07.04124412RathnapuraHigh Wind/Cutting Failure2023.07.045245KahawattaHigh Wind2023.07.04/05145714KolonnaHigh Wind2023.07.043133WeligepolaHigh Wind2023.07.043113EhaliyagodaHigh Wind2023.07.045175KaltotaHigh Wind2023.07.05141PelmadullaHigh Wind2023.07.046236AyagamaHigh Wind2023.07.05151KiriellaHigh Wind2023.07.04131OpanayakeHigh Wind2023.07.04/054144ElapathaHigh Wind2023.07.05134813GodakawelaHigh Wind2023.07.04/0593299535700009500000

AranayakeHigh Wind2023.07.03/0426101231

YatiyantotaHigh Wind2023.07.03/04/051140111

DeraniyagalaCutting Failure2023.07.021411

WarakapolaHigh Wind2023.07.05/04103810

MawanellaHigh Wind2023.07.02/049359

KegallaHigh Wind2023.07.04134913

DehiowitaHigh Wind2023.07.042922

BulathkohupitiyaHigh Wind2023.07.041666151

RambukkanaHigh Wind2023.07.04252

RuwanwellaHigh Wind2023.07.04/053103

9335700008960000

188714000018460000

GomarankadawalaHigh Wind2023.07.04131

VerugalHigh Wind2023.07.04227422

SeruwilaHigh Wind2023.07.04269825

KantaleHigh Wind2023.07.041136511

Town & GravetsHigh Wind2023.07.04151

MuthurHigh Wind2023.07.041140101

7225605007010000

7225605007010000

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :05th July 2023 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

1

රත්නපුර ,uj;jpdGhp Rathnapura

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

2කෑගල්ල Nffhiy Kegalle

නැගගනහිර පලාත fpof;F Eastern

ත්‍රීකුණාමලය jp.kiy Trincomalee3

04

HarispaththuwaHigh Wind2023.07.043123DelthotaHigh Wind2023.07.043153PathahewahetaHigh Wind2023.07.043133PanvilaHigh Wind2023.07.042121DoluwaHigh Wind2023.07.04141UdunuwaraHigh Wind2023.07.043113YatinuwaraHigh Wind2023.07.04292177600001600000

HangurankethaHigh Wind2023.07.04/058277

Nuwara EliyaHigh Wind2023.07.043143

High Wind2023.07.046236

High Wind2023.07.05121

Cutting Failure2023.07.04141

Cutting Failure2023.07.04281

Risk of rock Fallean2023.07.04104611046

High Wind2023.07.0410465

WalapaneFire2023.07.0518751811875

5924500004200228121

7632100005800228121

GiribawaHigh Wind2023.07.04131

Paduwasnuwara WestHigh Wind2023.07.043113

PolpithigamaHigh Wind2023.07.0431333

BamunukotuwaHigh Wind2023.07.04171

AlawuwaHigh Wind2023.07.04282

IbbagamuwaHigh Wind2023.07.05292

WariyapolaHigh Wind2023.07.05141

MawathagamaHigh Wind2023.07.04282

NikawaratiyaHigh Wind2023.07.042711

177000011603000

7

පුත්තලම Gj;jsk; Puttalam

ChialwHigh Wind2023.07.044254

4250000400000

219500012003000

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

5

නුවරඑලිය Etnuypah Nuwara Eliya

වයඹ පලාත tlNky; khfhzk; North Western

6

කුරුනෑගල FUdhfy; Kurunegala

Ambagamuwa

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

නුවර fz;b Kandy4

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Kothmale

HabaraduwaHigh Wind2023.07.05123812

BaddegamaHigh Wind2023.07.055185

RathamaHigh Wind2023.07.055155

AkmeemanaHigh Wind2023.07.0531231

HikkaduwaHigh Wind2023.07.05252

278800002710000

278800002710000

HoranaHigh Wind2023.07.02/04/05103610

BandaragamaHigh Wind2023.07.05122

WalallawitaHigh Wind2023.07.023661

MathugamaHigh Wind2023.07.0331111

DodangodaHigh Wind2023.07.05144

AgalawaththaHigh Wind2023.07.0541212

IngiriyaHigh Wind2023.07.0541919

269000006410000

WattalaHigh Wind2023.07.051094051108

MeerigamaHigh Wind2023.07.04383

DompeHigh Wind2023.07.0483381

AththanagallaHigh Wind2023.07.046245

BiyagamaHigh Wind2023.06.30141

MinuwangodaHigh Wind2023.07.051139101

GampahaHigh Wind2023.07.054154

MaharaHigh Wind2023.07.053713237

179660000117611000

205750000124021000

58922240502599104228121

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer.

ගාල්ල fhyp Galle8

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

9

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

කළුතර fSj;Jiw Kalutara

Western Nky; khfhzk බසරනාහිර පලාත

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

10

ගම්පහ fk;g`h Gampaha

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Deputy Director/ Duty OfficerK.G.Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL