==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

තද වැසි පිළිබඳව අවවාදාත්මක නිවේදනයයි.

2026.02.17 වන දින 1230 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද තද වැසි පිළිබඳව අවවාදාත්මක නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා වදපාර්තවේන්තුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එස්.ඒ.එන්.බණ්ඩාර උප පපාලිස් පරීක්ෂක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.17

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 LRA/26/02/17/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2026 වපබරවාරි මස 18 වන දින වප.ව. 08.30 දක්වා වලංගු වන පරිදි 2026 වපබරවාරි මස 17 වන දින ප.ව. 12.30 ට නිකුත් කරන ලදී.

නැකෙනහිර, ඌව පළොත් සහ කපොකළොන්නරුව, මොතකේ, නුවරඑළිය සහ

හම්බන්කතොට දිසරික් සඳහො

සැලකිලිමත් වන්න! නැවගනහිර සහ ඌව පළාත්වලත් වපාවළාන්නරුව, මාතවේ, නුවරඑළිය සහ හම්බන්වතාට දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 100ට වැඩි තද වැසි ඇති විය හැක. තද වැසි සමඟ ඇති විය හැකි තද සුළං සහ අකුණු මඟින් සිදු වන අනතුරු අවම ර ෙැනීමට අවශ්‍ය පියවර ෙන්නො කලස ජනතොවට දැනුම් කදනු ලැකේ.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 LRA/26/02/17/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 12.30 p.m. on 17 February 2026 valid for the period until 08.30 a.m. 18 February 2026

For Eastern & Uva provinces and Polonnaruwa, Matale, Nuwara-Eliya &

Hambanthota districts.

PLEASE BE AWARE!

Heavy falls above 100 mm are likely at some places in Eastern & Uva provinces and Polonnaruwa, Matale, Nuwara-Eliya & Hambanthota districts.

Therefore, general public is advised to take adequate precautions to minimize damages caused by heavy rain, strong winds and lightning during thundershowers.