දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

යාපනය aho;g;ghzk; Jaffna

ChenkanaiHigh Wind2022.08.01151

150000100000

150000100000

KothmaleCutting failure2022.08.0145180334

AmbagamuwaCutting failure / Flood2022.08.011475783181471272 01.Aulton Kovila

02. Gawaravila Tamil School

NuwaraeliyaFlood / Landslide Risk 2022.08.0124887719531560

01.Rathnagiriya Dispensary 02. Dimbula watta Diuspensary

HangurankethaHigh Wind2022.08.012102

WalapaneRock fallen2022.08.01141

4431649303131300786332

PathadumbaraHeavy Rain & High wind141

YatinuwaraTree Fallen151Hatharaliyadda161Harispattuwa2102Thumpane3123Pathahewaheta252Gangawatakorale161Deltota2102Medadumbara272Udapalatha963464

PasbagekoraleFlood 7263398133231595

01. Hidry Temple 02. Nawalapitiya M.M. Viduhala 03. Karahandungala Church

837380900101900332315952022.08.0182982022.08.021511Ukuwela2022.08.03141Yatawattha2022.08.01262124401001200000

12925502314134400104091927

MadampagamaTree Fallen121

KadawathsathraRock fallen161

280000200000

OkewelaFire2022.08.02141

Landslide262

Flood131

Heavy Rain & High wind2102

6230000510000

නුවර fz;b Kandy3

හම්බන්තාට `k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2022.08.01Walasmulle6

Heavy Rain & High wind

2022.08.01

Heavy Rain & High wind

2022.08.015ගාල්ල fhyp Galle

මාත්ල් khj;jis

MataleHeavy Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

දකුනුපලත

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :04thAugust 2022 at 0600 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

නුවරඑලිය Etnuypah Nuwara Eliya

Rattota4

Malimbada131

Pasgoda8258

Pitabeddara197119

Kamburupitiya2022.08.01131

Waligama2022.08.015255

Mulatiyana2022.08.027287

Devinuwara2022.08.025195

Matara2022.08.01292

Dikwella2022.08.01292

5019200005000000

5822300005710000

GodakawelaLightning2022.08.015181

Elapatha1986327

Nivithigala176117

Kalawana151

Ayagama13

Kahawatta208110

Weligapola62531312 Ranwala Sri Neegrodarama

Viharaya

Balangoda2022.08.02272

Pelmadulle160535159

Kolonna252

Ehaliyagoda5155

Opanayaka7293

Kuruwita3103

Kiriella272

Kaltota2022.08.02272

17886896000053700571386

Cutting Failure 141

Flood217717

High wind5205

Flood3113

Kegalle121

Ruwanwelle6236

RambukkanaTree Fallen141

141

2022.08.02252

BulathkohupitiyaRock fallen2022.08.03131

WarakapolaTree Fallen2022.08.02121

Landslide Risk2022.08.0229

Flood2022.08.0113

Cutting Failure 2022.08.02151

Tree Fallen2022.08.0214

MawanellaCouple of wall2022.08.0214

4918000004000000

18377076000057700571386

Yatiyantota

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Dehiovita

Tree Fallen

2022.08.01

High wind & Heavy Rain

Deraniyagala

8

රත්නපුර ,uj;jpdGhp Rathnapura

කෑගල්ල Nffhiy Kegalle

2022.08.01

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

01. Batugedara = Shaylathalarama Viharaya 02. Godigamuwa - Al Masjidul dewasthanaya 03. Godigamuwa - Darmashala pirivena 04. Ratnapura -Jennath jumma dewasthanaya

320

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2022.08.01

Rathnapura37468454561357

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwaදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

2022.08.01

2022.08.01

AranayakaHigh wind9

7මාතර khj;jiw MataraHigh wind

DompeTree Fallen2022.08.02141

Minuwangoda2022.08.01252

Mahara2022.08.02141

Aththanagalla2022.08.022102

6230000600000

6230000600000

319412829314198510154802313

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

Assistant Director / Duty Officer

K.G.Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

ගම්පහ fk;g`h Gampaha10High wind