Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශය සඳහා

(2023 ජූලි මස 09 දින ගෙ.ව. 07.00 ට, ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: 02N - 13N, 82E-100E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. සෙසු මුහුදු ප්‍රසේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 03N– 10N, 80E-100E : නිරිත බෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (45-55) දක්වා සෙසු මුහුදු ප්‍රසේශ : නිරිත බෙසින් / පැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය: 03N– 10N, 80E-100E : තරමක් රළු, විටින් විට රළු. සෙසු මුහුදු ප්‍රසේශ : මඳ වශසෙන් රළු. අරාබි මුහුද

කාලගුණික තත්ත්වය: 10N-20N, 70E-75E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සෙසු මුහුදු ප්‍රසේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 10N-20N, 60E-75E : නිරිත බෙසින් / පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. 60 දක්වා. 05N-10N, 75E-80E : ස්නොහිර සිට නිරිත ෙක්වො වන දිශොවලින්/පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 දක්වා සෙසු මුහුදු ප්‍රසේශ : ෙකුණ සිට නිරිත ෙක්වො දිශොවලින් / පැ.කි.මී. (20-30). මුහුගේ ස්වභාවය 10N-20N, 60E-75E : තරමක් රළු සිට රළු. 05N-10N, 75E-80E : තරමක් රළු, විටින් විට රළු. සෙසු මුහුදු ප්‍රසේශ : මෙ වශබයන් රළු සිට තරමක් රළු.

වැසි තත්ත්වය:

ලොවත සිට බකොළඹ ස ගොල්ල ර ො මොතර ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ.

සුළඟ: සුළං නිරිත බෙසින් මො එන අතර සුළබේ බේගය පැ.කි.මී. (20-30) පමණ බේ. ම් න්බතොට සිට බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළසේ සේගෙ විටින් විට ෙැ.කි.මී. (40-50) ක් පමණ දක්වා වැඩි විෙ හැක. මුහුගේ ස්වභාවය:

ම් න්බතොට සිට බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු සේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය: 05S-10S, 60E-100E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. සෙසු මුහුදු ප්‍රසේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05S-10S, 60E-100E : ගිනිබකොණ බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො. සෙසු මුහුදු ප්‍රසේශ : ගිනිබකොණ බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30). මුහුගේ ස්වභාවය: 05S-10S, 60E-100E : තරමක් රළු සිට රළු. සෙසු මුහුදු ප්‍රසේශ : මෙ වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

කාලගුණ විදයාඥ කාලගුණ විදයා සදපාර්තසේන්ුව

Page 1 of 2

WEATHER FORECAST FOR MULTI-DAY BOATS For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 09 July 2023, for next 24hours)

Sea areas around the Island

Bay of Bengal

Weather: 02N - 13N, 82E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds: 03N– 10N, 80E-100E : South-westerly / (30-40) kmph, gusting up to (45-55) kmph. Other sea areas : South-westerly / (20-30) kmph.

State of the Sea: 03N– 10N, 80E-100E : Fairly rough, rough at times. Other sea areas : Moderate.

Arabian Sea Weather: 10N-20N, 70E-75E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 10N-20N, 60E-75E : South-westerly / (40-50) kmph; gusting up to 60 kmph. 05N-10N, 75E-80E : Westerly to South-westerly / (30-40) kmph; gusting up to 50kmph. Other sea areas : Southerly to South-westerly / (20-30) kmph.

State of the Sea 10N-20N, 60E-75E : Fairly rough to rough. 05N-10N, 75E-80E : Fairly rough, rough at times. Other sea areas : Moderate to fairly rough.

Condition of Rain: Showers or thundershowers will occur at a few places in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle.

Winds: Winds will be south-westerly and speed will be (20-30) kmph. Wind speed may increase up to (40-50) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

South Indian Ocean:

Weather: 05S-10S, 60E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds: 05S-10S, 60E-100E : South-easterly/ (30-40) kmph, gusting up to (50-60)kmph. Other sea areas : South-easterly or variable/ (20-30) kmph.

State of the Sea: 05S-10S, 60E-100E : Fairly rough to rough. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology