==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Heavy Rain2026.05.141411

Tree Falls2026.05.14121

Tree Falls2026.05.15132

NiwithigalaHeavy Rain2026.05.13/14/15/169319

Heavy Rain2026.05.14-15272

Tree Falls2026.05.14363

KahawaththaTree Falls2026.05.144124

Heavy Rain2026.05.16111

RathnapuraLandslide Risk2026.05.14727

BalangodaTree Falls2026.05.14121

KolonnaHigh Wind2026.05.14131

Tree Falls2026.05.13131

Cutting Failure2026.05.13141

Tree Falls2026.05.15242

ElapathaTree Falls2026.05.15-164102

EheliyagodaTree Falls2026.05.14-155125

Kalawana

Tree Falls/Cutting Failure

2026.05.15292

4614001013700000

4614001013700000

AkmeemanaTree Falls2026.05.12161

Bope PoddalaTree Falls2026.05.121

Flash flood2026.05.11121

Cutting Failure2026.05.1414

AmbalagodaTree Falls2026.05.13131

KarandeniyaTree Falls2026.05.14111

ImaduwaTree Falls2026.05.14121

NeluwaTree Falls2026.05.14121

NiyagamaTree Falls2026.05.14121

BentharaTree Falls2026.05.13151

NagodaTree Falls2026.05.12-13222

ElpitiyaTree Falls2026.05.131

ThawalamaTree Falls2026.05.14272

BenthotaTree Falls2026.05.16131

144000001400000

KatuwanaHigh Wind2026.05.11131

WalasmullaHeavy Rain and High Wind2026.05.12141

270000200000

164700001600000

දකුණු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බන්තාට `k;ghe;Njhl;il Hambantota3

Madampagama

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

රත්නපුර ,uj;jpdGhp Rathnapura1

Kuruwita

Pelmadulla

Godakawela

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 19th May 2026 at 1000hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

2

ගාල්ල fhyp Galle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

MadullaLightning2026.05.13131

MonaragalaTree Falls2026.05.13131

MadagamaTree Falls2026.05.13272

BibilaLightning2026.05.1312

BadalkumburaHigh Wind2026.05.17242

SiyambalanduwaHigh Wind2026.05.17272

9260000800000

9260000800000

Koralepatthu South2026.05.1362315

Manmune west2026.05.136186

Eravilpatthu2026.05.135245

Oporathpatthu2026.05.1310309

279510002500000

Muthur2103

Kuchchaveli161

Seruvila2026.05.09161

Morawewa2026.05.16141

5260000400000

3212110002900000

DodangodaHigh Wind2026.05.13-15281041

WalallavitaHigh Wind2026.05.02,07,11,13207520

BandaragamaHigh Wind2026.05.11.134014617

MathugamaLightning2026.05.11,131175085

KalutharaLightning2026.05.11,13,15,162911316

BulathsinhalaHigh Wind2026.05.12,14,156256

HoranaHigh Wind2026.05.12,154214

MillaniyaHigh Wind2026.05.09,12,1411389

MadurawalaHeavy Rain2026.05.14121

BeruwalaHeavy Rain2026.05.12,13,159408

PalindanuwaraHeavy rain2026.05.14393

268108100009000000

Rathmalana2026.05.13117323

Moratuwa2026.05.131976655

Dehiwala2026.05.1382321

Kesbawa2026.05.1342160

43814690000500000

Lightning2026.05.132112

Heavy Rain2026.05.13131

DiwulapitiyaRain/Landslide2026.05.142073

MinuwangodaHeavy Rain2026.05.15121

NegomboHeavy Rain & Wind2026.05.153123

MaharaHeavy rain & Wind2026.05.144174

Heavy Rain2026.05.15141

Lightning2026.05.15151

Heavy Rain & Lightning2026.05.15123812

KelaniyaFlash Flood2026.05.15182712

22787700002500000

9333427000012000000

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැ්ගනහිර පලාත fpof;F Eastern

5

මඩකලපුව kl;lf;fsg;G Batticaloa

High wind and flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

6

ත්‍රීකුණාමලය jp.kiy Trincomalee

High Wind2026.05.16

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස්ත්‍රනාහිර පලාත Nky; khfhzk Western

8

්කාළඹ nfhOk;G Colombo

Flash flood / Tree falls

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Meerigama

9

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Aththanagalla

4

්මානරාගල nkhdwhfiy Moneragala

7

කළුතර fSj;Jiw Kalutara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

PuttalamFlood2026.05.134741264MundalamaFlood2026.05.1566215

54014790000000000

54014790000000000

Tree Falls2026.05.12161

Heavy Rain2026.05.12141

2100000200000

2100000200000

High Wind2026.05.143113

Lightning2026.05.14161

Karaveddy High Wind2026.05.14241

6211000400000

13

මුලතිව් Ky;iyj;jPT Mulaitivu

ThunukkaiFlood2026.05.1513

130000000000

Manthai West5245

Nanattan1238

17620000500000

24861000900000

16025336210122100000

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

SI M.S.D.Perera

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පුත්තලම Gj;jsk; Puttalam

උතුරු පලාත tl khfhzk; Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Chenkanaiයාපනය aho;g;ghzk; Jaffna12

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මනනාරම kd;dhH Mannar14Heavy Rain & Lightning2026.05.16

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

අනුරාධ්‍පුර m.Guk; Anuradhapura11Palagala

10