Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 07 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් සිහින් වැසි වාර කිහිපයක් ඇතිවේ. නැවගනහිර සහ ඌව පළාත්වල ස්ථාන ස්වල්පයක සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

දිවයිවන් වසසු ප්‍රවේශවල ප්‍රධාන වශවයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 August 20233

Several spells of light showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Eastern and Uva provinces during the evening or night.

Mainly fair weather will prevail elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 8-Aug-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 36 25 85 45 Mainly fair Batticaloa 34 26 90 65 Mainly fair

Colombo 30 26 85 75 A few showers Galle 29 27 90 75 A few showers

Jaffna 33 27 80 60 Mainly fair Kandy 30 22 90 60 A few showers

Nuwara-Eliya 22 12 95 65 A few showers Ratnapura 32 24 90 60 Several spells of light showers

Trincomalee 36 25 85 45 Mainly fair Mannar 32 26 90 70 Mainly fair ප්‍රධාන න ර ස්දහා කාෙගුණ අනාවැකිය 2023-08-08

න රය

උෂතණත්වය(ගස්. අංශ්‍ක) ස්ාගේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 36 25 85 45 ප්‍රධාන වශවයන් වැසි රහිත මඩකලපුව 34 26 90 65 ප්‍රධාන වශවයන් වැසි රහිත

වකාළඹ 30 26 85 75 වැසි ස්වල්පයක් ගාල්ල 29 27 90 75 වැසි ස්වල්පයක්

යාපනය 33 27 80 60 ප්‍රධාන වශවයන් වැසි රහිත මහනුවර 30 22 90 60 වැසි ස්වල්පයක්

නුවරඑළිය 22 12 95 65 වැසි ස්වල්පයක් රත්නපුරය 32 24 90 60 සිහින් වැසි වාර කිහිපයක්

ිකුණාමලය 36 25 85 45 ප්‍රධාන වශවයන් වැසි රහිත මන්නාරම 32 26 90 70 ප්‍රධාන වශවයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-08-08

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 25 85 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 26 85 75 சிறிதளவிை் மலை பெய்யும்

காலி 29 27 90 75 சிறிதளவிை் மலை பெய்யும்

யாழ்ப்பாணம் 33 27 80 60 பிரதானமாக சீரான வானிலை

கண்டி 30 22 90 60 சிறிதளவிை் மலை பெய்யும்

நுவவரலியா 22 12 95 65 சிறிதளவிை் மலை பெய்யும்

இரத்தினபுரி 32 24 90 60 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

திருககாணமலை 36 25 85 45 பிரதானமாக சீரான வானிலை

மன்னார் 32 26 90 70 பிரதானமாக சீரான வானிலை