Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2025 செப்டம்பர் 20ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 செப்டம்பர் 19ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மமல், சப்ைகமுவ, மத்திய, வடக்கு மற்றும் வடமமல் மாகாணங்களிலும் காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் அவ்வப்மபாது மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

மமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி, மாத்தழற, கண்டி மற்றும் நுவபைலியா மாவட்டங்களிலும் சில இடங்களில் 50 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

ஊவா மாகாணத்திலும் அம்பாழற மற்றும் மட்டக்களப்பு மாவட்டங்களிலும் சில இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் மமற்கு சாிவுப் பகுதிகளிலும் வடமத்திய மற்றும் வடமமல் மாகாணங்களிலும் திருமகாணமழல மற்றும் ஹம்பாந்மதாட்ழட மாவட்டங்களிலும்

அவ்வப்மபாது மணித்தியாலத்துக்கு 30-40 கிமலா மீற்றர் வழையான மவகத்தில் ஓைளவு பலத்த

காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக அதிகாித்து

வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2025 செப்டம்பர் 19ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

காங்மகசந்துழறயிலிருந்து புத்தளம், பகாழும்பு மற்றும் காலி ஊடாக மாத்தழற வழையான

கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் அவ்வப்மபாது மழைமயா அல்லது

இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் பல இடங்களில் மாழலயில் அல்லது இைவில்

மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது பதன்மமற்கு திழசயிலிருந்து வீசக் கூடிய

சாத்தியம் காணப்படுவதுடன், காற்றின் மவகமானது மணித்தியாலத்துக்கு 30-40 கிமலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

சிலாபத்திலிருந்து மன்னார் மற்றும் காங்மகசந்துழற ஊடாக திருமகாணமழல வழையான கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் மாத்தழறயிலிருந்து ஹம்பாந்மதாட்ழட ஊடாக பபாத்துவில் வழையான கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின்

மவகமானது அவ்வப்மபாது மணித்தியாலத்துக்கு 50-55 கிமலா மீற்றர் வழை அதிகாிக்கக்

கூடிய சாத்தியம் காணப்படுகின்றது.

சிலாபத்திலிருந்து பகாழும்பு மற்றும் காலி ஊடாக மாத்தழற வழையான கழைமயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் காற்றின் மவகமானது அவ்வப்மபாது மணித்தியாலத்துக்கு 50

கிமலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

சிலாபத்திலிருந்து மன்னார் மற்றும் காங்மகசந்துழற ஊடாக திருமகாணமழல வழையான

கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் மாத்தழறயிலிருந்து ஹம்பாந்மதாட்ழட

ஊடாக பபாத்துவில் வழையான கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும்

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அவ்வப்மபாது பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

சிலாபத்திலிருந்து பகாழும்பு மற்றும் காலி ஊடாக மாத்தழற வழையான கழைமயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகள் அவ்வப்மபாது ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மநைங்களில் கடற் பகுதிகளில் அவ்வப்மபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைமதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .