==== BLOCKS ==== 

Disaster Management Center Current Situation Report on 2025.12.15 at 1400 hrs

Source: National Disaster Relief Services Centre

Hiran Thilakarathne Deputy Director (District) Disaster Management Center For Director General

No. Districts Families Persons Deaths Missing Fully House

damage

Partially House

Damage

Safety center Details

No of Safety

centers Families Persons

1 Puttalam 77,432 275,501 36 4 634 8,792 7 50 151 2 Badulla 26,793 91,041 88 11 596 8,070 155 6,038 21,474 3 Monaragala 1,549 5,336 4 - 38 517 - - - 4 Matale 7,288 25,813 29 8 247 3,773 42 1,334 3,938 5 Colombo 86,150 330,464 9 1 84 4,433 4 30 97 6 Batticaloa 2 4 4 - 11 947 - - - 7 Kegalle 25,348 87,854 32 39 265 13,681 91 2,503 7,197 8 Trincomalee 27,337 90,489 - - 47 1,287 - - - 9 Anuradhapura 22,813 75,182 13 - 245 3,058 - - - 10 Mullaitivu 22,918 67,340 - - 32 1,268 - - - 11 Kilinochchi 9,125 28,725 - - 1 447 - - - 12 Ampara 6,942 23,781 8 - 111 509 - - - 13 Jaffna 1,199 3,678 3 - 2 462 - - - 14 Polonnaruwa 784 3,105 3 - 157 4,124 2 29 114 15 Kandy 51,598 175,305 237 73 2,013 14,798 222 5,427 17,452 16 Rathnapura 19,253 74,829 2 - 6 7,537 4 9 28 17 Kurunegala 27,447 93,318 61 11 603 4,715 19 389 1,256 18 Nuwara Eliya 19,501 62,394 89 35 767 3,748 192 6,225 19,719 19 Matara - - - - 1 462 - - - 20 Hambantota - - 1 - 5 285 - - - 21 Galle - - 1 - 1 976 - - - 22 Kalutara 2,527 8,570 2 - 1 1,212 - - - 23 Mannar 23,704 77,694 4 - 70 1,517 - - - 24 Gampaha 16 46 17 1 256 8,838 1 16 46 25 Vavuniya - - - - - - - - -

Total 459,726 1,600,469 643 183 6,193 95,456 739 22,050 71,472