දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Bandaragama16

Walallawita14Ingiriya252Kalutara124412Millaniya517217600001400000

217600001400000

Landslide2023.03.197124263372171242 Mahakanda Tea Factory

Cutting Failure2023.05.04141

High Wind2023.05.02141

Heavy Rain2023.05.04121

2023.05.03141

2023.05.044154

Landslide Risk2023.05.04114111141 Bibilegama Child Protection

CenterWelimadaHeavy Rain & Wind2023.05.045265

BadullaHeavy Rain & Wind2023.05.04258711

Cutting Failure2023.05.045145

Heavy Rain2023.05.043203

Lightning2023.05.06141

Heavy Rain2023.05.043143

HaputaleCutting Failure2023.05.04141

SoranathotaHeavy Rain & Wind2023.05.0493391425140603832028228314251406038320282283

Seruwila2023.05.01141

Muthur2023.05.06141

Kinniya2023.05.07141

31200003000003120000300000

Western Nky; khfhzk; බස්නාහිර පලාත

ඌව Cth khfhzk; Uva

කළුතර fSj;Jiw Kalutara

Lunugala

Hali Ela

2

බදුල්ල gJs;is Badulla

Haldummulla

Ridimaliyadda

Passara

Heavy Rain & High Wind2023.05.05

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

1

Cutting Failure

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind3

ත්‍රීකුණාමලය jp.kiy Trincomalee

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැගෙනහිර පලාත fpof;F Eastern

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 10th May 2023 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind2023.05.02141

High Wind2023.05.04131

High Wind2023.05.08272

WeligepolaHeavy Rain & High Wind2023.05.04131

BalangodaHeavy Rain & High Wind2023.05.06121

KahawattaHigh Wind2023.05.07151

High Wind & Rain2023.05.07111

2023.05.07151

2023.05.08151

EheliyagodaHigh Wind2023.05.075175

Cutting Failure2023.05.07131

High Wind2023.05.08131

PelmadullaHigh Wind2023.05.083163

207400002000000

Lightning2023.05.01292

Tree Fallen2023.05.083113

Lightning2023.05.02141

High Wind2023.05.02151

Heavy Rain2023.05.07141

Tree Fallen2023.05.03141

Tree Fallen2023.05.08141

Tree Fallen2023.05.02292

Tree Fallen2023.05.03282

Tree Fallen2023.05.02141

Tree Fallen2023.05.03151

2023.05.02121

2023.05.08151

Cutting Failure2023.05.08151

RuwanwellaLightning2023.05.09121

YatiyanthotaTree Fallen2023.05.08151

MawanellaCutting Failure2023.05.08316324102000024000004417600004400000

2023.05.03111

2023.05.0614

High Wind2023.05.07141

SandilippayHigh Wind2023.05.071

DelftHigh Wind202305.0751751

VelanaiHigh Wind2023.05.081319290000802000

Muthuthuvinayagapuram131

Pandaravanni122250000300000

Karachchi2023.05.06131

Pachchilaipalli2023.05.0865196

661990000100000

8

Nallur

Godakawela

4

රත්නපුර ,uj;jpdGhp Rathnapura

6

යාපනය aho;g;ghzk; Jaffna

Bulathkohupitiya

Deraniyagala

Dehiovita

High Wind & Rainකිලිගනාච්චිය fpspnehr;rp Killinochchi

සබරෙමුව පලාත rg;ufKt Sabaragamuwa

උතුරු පලාත tl khfhzk; Northen

High Wind & Rain2023.05.01

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

7

මුලතිව් Ky;iyj;jPT Mulaitivu

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

Lightning

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

Kegalle

Warakapola

5

කෑෙල්ල Nffhiy Kegalle

Tree Fallen

Rathnapura

Lightning

Kolonna

Aranayake

9මන්නාරම kd;dhH Mannar Mannar TownLightning & Thunder202305.09161

1600001000007823900001302000

ChilawFlash flood2023.05.071505801

WennappuwaFlash flood2023.05.07837

MundalamaFlash flood2023.05.0762411624 Sisil Pawana Community

hallMahawewaFlash flood2023.05.0715

ArachchikattuwaFlood2023.05.088728225292800002001624

High Wind2023.05.02161

Tree Fallen2023.05.071111

Tree Fallen2023.05.02151

High Wind2023.05.03131

Panduwasnuwara WestLightning2023.05.02131

2023.05.01141

2023.05.04161

2023.05.07151

Lightning2023.05.01141

Heavy Rain2023.05.06141

NarammalaHigh Wind & Rain2023.05.03242

High Wind2023.05.053921

High Wind2023.05.07131

2023.05.04111

2023.05.07141

NikaweratiyaHigh Wind2023.05.07151

KobeiganeFlood2023.05.078308

UdubaddawaFlood2023.05.07252

KotaweheraFlood2023.05.0713130105010029100002821033010031101624

ThambuttegamaHigh Wind2023.05.02141

HorowpothanaHeavy Rain2023.05.01111

250000200000250002000005722055070319032388307

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….......................................................

For Director General

High Wind

Kuliyapitiya Eastවයඹ පලාත tlNky; khfhzk; North Western

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

11

කුරුණෑෙල FUdhfy; Kurunegala

Alauwwa

Polgahawela

පුත්තලම Gj;jsk; Puttalam10

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

අනුරාධ්‍පුර m.Guk; Anuradhapura12

Assistant Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.G. Mahendra Jagath

RideegamaHigh Wind & Rain

Kurunegala

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total