Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 පපබරවාරි මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි නැහෙනහිර ස ඌව පළාත්වලත් හපාහළාන්නරුව, මාතහේ ස නුවරඑළිය දිසරික්කවලත් වැසි වාර කිහිපයක් ඇති හේ. බසරනාහිර, සබරෙමුව ස වයඹ පළාත්වලත් ොේල ස මාතර දිසරික්කවලත් ප.ව. 2.00 න් පමණ පසු සරථාන සරවේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. මධ්‍යම කඳුකරහේ නැහෙනහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ, ඌව ස නැහෙනහිර පළාත්වලත් ම්බන්හතාට දිසරික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 February 2024 Several spells of showers will occur in Eastern and Uva provinces and in Polonnaruwa, Matale and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts after 2.00 p.m.

Fairly strong winds about (30-40) kmph can be expected at times in eastern slopes of the central hills and in Northern, North-central, North-western, Uva and Eastern provinces and in Hambantota district.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 15-Feb-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 25 90 65 Mainly fair

Batticaloa 30 26 85 75 Several spells of light showers Colombo 34 27 80 55 Showers or thundershowers are likely after 2.00p.m

Galle 30 25 90 75 Showers or thundershowers are likely after 2.00p.m Jaffna 31 24 85 70 Mainly fair

Kandy 30 22 85 60 Mainly fair Nuwara-Eliya 19 14 95 70 Several spells of light showers

Ratnapura 34 22 95 50 Showers or thundershowers are likely after 2.00p.m Trincomalee 31 27 85 65 Several spells of light showers

Mannar 31 26 85 65 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-02-15

න්‍ගරය උෂ්ණත්වය(පස. අංශ්‍ක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 25 90 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 30 26 85 75 සිහින් වැසි වාර කිහිපයක් හකාළඹ 34 27 80 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ොේල 30 25 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 31 24 85 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 30 22 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත නුවරඑළිය 19 14 95 70 සිහින් වැසි වාර කිහිපයක්

රත්නපුරය 34 22 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 31 27 85 65 සිහින් වැසි වාර කිහිපයක්

මන්නාරම 31 26 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-02-15

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 32 25 90 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 26 85 75 அடிக்கடி சிறிதளவில் மலை பபய்யும்

வகாழும்பு 34 27 80 55

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

காைி 30 25 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 31 24 85 70 பிரதானமாக சீரான வானிலை

கண்டி 30 22 85 60 பிரதானமாக சீரான வானிலை

நுவவரைியா 19 14 95 70 அடிக்கடி சிறிதளவில் மலை பபய்யும்

இரத்தினபுரி 34 22 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 31 27 85 65 அடிக்கடி சிறிதளவில் மலை பபய்யும்

மன்னார் 31 26 85 65 பிரதானமாக சீரான வானிலை