Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 09 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 09 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

දිවයිනේ බොහෝ පළාත්වල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. මධ්‍යම, සබරගමුව, බස්නාහිර සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී.100ක පමණ තද වැසි ඇතිවිය හැක. උතුරු, දකුණු, බස්නාහිර සහ නැගෙනහිර පළාත්වල උදැසන කාලයේදී ද වැසි ස්වල්පයක් ඇති විය හැක. ඌව පළාතේත් අම්පාර දිස්ත්‍රික්කයේත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම සහිත තත්ත්වයක් පැවතිය හැකියි.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා දෙස ජනතාවදගන් කාරුණිකව ඉල්ො සිටිනු ෙැදේ.

WEATHER FORECAST FOR 09 DECEMBER 2023

Issued at 05.30 a.m. on 09 December 2023

Showers or thundershowers will occur at several places over most provinces of the island after 1.00 p.m. Heavy showers about 100mm are likely at some places in Central, Sabaragamuwa, Western and Uva provinces and in Galle and Matara districts.

A few showers may occur in Northern, Southern, Western and Eastern provinces during the morning too. Misty Condition can be expected at some places in Uva province and in Ampara district during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 09 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 09 December 2023

වැසි තත්ත්වය: පපාතුවිල් සිට මඩකලපුව සහ ත්‍රිකුණාමලය හරහා කන්කසන්තුරය දක්වා සහ කළුතර සිට ගාල්ල සහ මාතර හරහා හම්බන්තොට දක්වා පවරළට ඔබ්පබන් වන මුහුදු ප්‍රපේශවල තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි ඇති පේ. දිවයින වටා වන පසසු මුහුදු ප්‍රදේශවල විශේෂයෙන් සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සුළඟ: සුළං ඊසාන දෙසින් හෝ නිශ්චිත දිශාවකින් තොරව හමා එන අතර සුළං වේගය පැ.කි.මී.( 20-30) පමණ වේ. මුහුදේ ස්වභාවය: දිවයින වටා වන මුහුදු ප්‍රපේශ සාමානය ස්වභාවපේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Pottuvil to Kankasanthurai via Batticaloa and Trincomalee, and from Kalutara to Hambantota via Galle and Matara. Showers or thundershowers will occur at several places in the other sea areas around the island particularly during the evening or night.

Winds: Winds will be North-Easterly or variable in direction and wind speed will be (20-30) kmph. State of Sea: The sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.