Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

W20240302a.docx

2024 මාර්තු මස 05 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 04 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

කළුතර, රත්නපුර, ගාල්ල සහ මාතර දිසරික්කවල සවසර කාලයේදී යහෝ රාත්‍රී කාලයේදී සරථාන සරවල්පයක වැසි යහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. දිවයියේ යසසු ප්‍රයේශවල ප්‍රධාන වශයයේ වියළි කාලගුණික තත්ත්වයක් පවතී. බස්නාහිර ස සබරගමුව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්.

WEATHER FORECAST FOR 05 March 2024

Issued at 12.00 noon on 04 March 2024 Showers or thundershowers may occur at a few places in Kalutara, Ratnapura, Galle and Matara districts in the evening or night. Mainly dry weather will prevail elsewhere in the island. Misty conditions can be expected at some places in Western and Sabaragamuwa provinces during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මාර්තු මස 04 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 04 March 2024

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රයේශවල ප්‍රධාන වශයයේ වැසි රහිත කාලගුණික තත්වයක් පවතී.

සුළඟ:

කේකසේුරය සිට ිකුණාමලය, යපාුවිල් සහ හම්බේයතාට හරහා මාතර දක්වා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන හදසින් මා එන අතර දිවයින වටා වන යසසු මුහුදු ප්‍රයේශවල සුළං ඊසාන යදසිේ යහෝ නිශරිත දිශාවකිේ යතාරව හමයි. සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ.

හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්ුරය දක්වා ස හම්බේයතාට සිට යපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 40 දක්වා වැඩි විය ැක.

මුහුදේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්ුරය දක්වා ස හම්බේයතාට සිට යපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Condition of Rain:

Mainly fair weather will prevail sea areas around the island.

Winds: Winds will be north-easterly in the sea areas extending from Kankasanthurai to Matara via Trincomalee, Pottuvil and Hambantota, and winds will be north-easterly or variable in direction in the other sea areas around the island. wind speed will be (20-30) kmph.

Wind speed may increase up to 40kmph at times in the sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Hambantota to Pottuvil .

State of Sea:

The sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Hambantota to Pottuvil can be fairly rough at times.