Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 27 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 27 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වලත් හම්බන්තොට දිස්ත්‍රික්කයේත් විටින් විට වැසි ඇතියේ. මාතයේ ස්ත්‍හ නුවරඑළිය දිස්ත්‍රික්කවල වැසි වාර කිහිපයක් ඇතියේ. ඌව පළායත්ත් අම්පාර ස්ත්‍හ මඩකළපුව දිස්ත්‍රික්කවලත් ඇතැම් ස්ත්‍රථානවලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය හැක.

දිවයියන් යස්ත්‍සු ප්‍රයේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. මධ්‍යම කඳුකරයේ නැගෙනහිර බැවුම් ප්‍රදේශවලත් උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වලත් හම්බන්තොට දිස්ත්‍රික්කයේත් විටින් විට හමන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇතිවිය හැක. සබරගමුව, මධ්‍යම සහ බස්නාහිර පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

WEATHER FORECAST FOR 27 DECEMBER 2023

Issued at 05.30 a.m. on 27 December 2023

Showers will occur at times in Northern, North-central, Eastern and Uva provinces and Hambantota district. Several spells of showers will occur in Matale and Nuwara Eliya districts. Fairly heavy showers above 75 mm are likely at some places in Uva province and in Ampara and Batticaloa districts.

Showers or thundershowers may occur at several places in other areas of the island after 2.00 p.m.

Fairly strong winds about (30-40) kmph can be expected at times in eastern slopes of the central hills and in Northern, North-Central, Eastern and Uva provinces and in Hambantota district.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Western provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 27 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 27 December 2023

වැසි තත්ත්වය: කන්කසන්තුරය සිට ත්‍රිකුණාමලය, මඩකළපුව සහ පොතුවිල් හරහා හම්බන්යතාට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතියේ. දිවයින වටා වන යස්ත්‍සු මුහුදු ප්‍රයේශවල ස්ත්‍වස්ත්‍ර කාලයේ යහෝ රාත්‍රී කාලයේ තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. සුළඟ: සුළං ඊසාන දිශාවෙන් හමා එන අතර සුළං වේගය පැ.කි.මී. (25-35) පමණ වේ. කොළඹ සිට පුත්තලම සහ මන්නාරම හරහා කන්කසන්තුරය දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශවල සුළගේ වේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩි විය හැක. කන්කසන්තුරය සිට ිකුණාමලය, මඩකළපුව සහ පොතුවිල් හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළගේ වේගය විටින් විට පැ.කි.මී. (40-50) දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

කොළඹ සිට පුත්තලම සහ මන්නාරම හරහා කන්කසන්තුරය දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශ විටින් විට රළු යේ. කන්කසන්තුරය සිට ිකුණාමලය, මඩකළපුව සහ පොතුවිල් හරහා හම්බන්තොට දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශ විටින් විට තරමක් රළු යේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee, Batticaloa and Pottuvil. Showers or thundershowers may occur at several places in other sea areas around the island during the afternoon or night.

Winds: Winds will be north-easterly and wind speed will be (25-35) kmph. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and Mannar. Wind speed may increase up to (40-50) kmph in the sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee, Batticaloa and Pottuvil. State of Sea: The sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and Mannar will be rough at times. The sea areas off the coast extending Kankasanthurai to Hambantota via Trincomalee, Batticaloa and Pottuvil will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.