==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 අප්‍රේල් මස 13 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 13 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ.

බස්නාහිර, දකුණු ස නැහෙනහිර පළාත්වල ඇතැම් ප්‍රහේශවල උදෑසන කාලහේත් වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස වයඹ පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය ැක.

මධ්‍යම, සබරෙමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශය ප්‍රලස සූර්යයා උතුරට ගමේ කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශවලට සෘජුවම ඉහලිේ පවතී. අද (13) දින්‍ දහවල් 12:11 ට ප්‍රපසාලල, මාේකුලම් සහ න්‍ැදුේකර්නි යන්‍ ප්‍රප්‍රේශවලට හිරු මුදුේ වනු ඇත.

WEATHER FORECAST FOR 13 APRIL 2026

Issued at 05.30 a.m. on 13 April 2026.

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Showers or thundershowers may occur at some places in Western, Southern and Eastern provinces in the morning.

Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Central, Southern and North-western provinces.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead today (13th) are Pesalai, Mankulam and Nedunkerny about 12:11 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 අප්‍රේල් මස 13 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 13 April 2026

වැසි තත්ත්වය:

පුත්තලම සිට හකාළඹ, ොල්ල, ම්බන්හතාට ස මඩකලපුව ර ා ත්‍රිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං නිරිත දිශාහවන් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ.

මුහුප්‍රේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රප්‍රේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රප්‍රේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Trincomalee via Colombo, Galle, Hambantota and Batticaloa.

Winds:

Winds will be South-westerly or variable in direction. Wind speed will be (20-30) kmph.

State of Sea:

The sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.