Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களின்

சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Mannar Town831305072

Nanaddan13334328

Musali16392

Manthai West907329414

Madhu3401058121

2227778400017220000

Karaveddy2020.12.01/026782299760163Chankanai2020.12.01/022397827811622344022Tellippalai335120525Jaffna296997872311450Sandilippay230484171361111661Maruthankerny4081258332Chavakachcheri29629991177901677287Delft1191361836733416Uduvil145149896615Point Pedro1337470351513222Kopay4981155612190167731965Nallur2992978752771622Karainagar21075016Kayts37113065022Velanai91131904125211252

254978513926096308410433713144537

Karachchi7202213406

Kandawalai2496767

Poonakary82721554198288134

Pachchilaipallal29998334

20956027000427906288134

Maritimepattu183605353

Puthukkudiyiruppu132911

Oddusuddan115357

Thunukkai212562

Manthai East237805

Welioya34974

794245500014030000

Vavuniya2020.12.02156315

Vavuniya North2020.12.038425543

Vavuniya South2020.12.023103

Vengala Cheddikulam2020.12.03359635

VavuniyaDrowning2020.12.06141

13842810005730000

30751101833360102353210514315232671

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 08th December 2020 at 1800hrs

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

(Burevi) Cyclone

2

යාපනය aho;g;ghzk; Jaffna

(Burevi) Cyclone

කිලිනනාච්චිය fpspnehr;rp Killinochchi3

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

2020.12.02

2020.12.02

(Burevi) Cyclone2020.12.02

1

මන්නාරම kd;dhH Mannar

(Burevi) Cyclone

මුලතිව් Ky;iyj;jPT Mulaitivu

(Burevi) Cyclone2020.12.02

5

වව්ියාව tTdpah Vavuniya

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Verugal141Town & gravets1348132Kantale3103Seruvila252Morawewa393Kuchchawele15475Muthur363Kinniya4184Thambalagamuwa1333111Pathavisripura208120Gomarankadawala242

7926500016630000

7926500016630000

Kegalle2020.12.03142

2020.12.02151

2020.12.03/04210

Galigamuwa2020.12.03/043012430

Bulathsinhala13

Warakapolo8306

Mawanella2020.12.03/043143

High Wind2020.12.0414

Lightning2020.12.0415

High Wind2020.12.04292

Rock falean2020.12.06141

5121200004500000

Tree falean2020.12.02151

2020.12.03151

Godakawela2020.12.02151

2020.12.024164

2020.12.02242

Kolonna2020.12.024154

Opanayake2020.12.03141

RathnapuraCutting Failure2020.12.03282

166200001600000

6727400006100000

Passara2020.12.01121

Welimada2020.12.01121

Ella2020.12.03141

Lunugala2020.12.03191

4170000400000

4170000400000

6

ත්‍රීකුණාමලය jp.kiy Trincomalee

(Burevi) Cyclone2020.12.02

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cthkhfhzk Uva

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැනෙනහිර පලාත fpof;F Eastern

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind

Aranayake

2020.12.03

Ehaliyagoda

Pelmadulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

8

Dehiowita

Warakapola

කෑෙල්ල Nffhiy Kegalle7

High Wind

බදුල්ල gJs;is Badulla9

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

2020.12.022422020.12.03/052822020.12.0231332020.12.05141Cutting Failure2020.12.0631032020.12.02141202012.041512020.12.06141Medadumbara2020.12.02171Paathadumbara2020.12.03131Udapalatha2020.12.03151Gangawatakorale2020.12.031312020.12.03141202012.051612020.12.02/032522020.12.03/042102Akurana2020.12.03940Hatharaliyedda2020.12.03151Kundasale2020.12.02151Poojapitiya2020.12.04/051311

3614800002710000

Yatawaththa2020.12.026166

Dambulla2020.12.035145

Mathale2020.12.02151

Pallepola2020.12.03252

Raththota2020.12.02/035195

Galewela2020.12.024174

Ukuwela2020.12.025165

Naula2020.12.03272

Abangangakorale2020.12.033183

3311700003300000

6926500006010000

Puttalama48117865

Madampe235511

Wanathawilluwa93510

Kalpitiya1895962175

Karuwalagaswewa252

Pallama1411

Mahawewa5

Chilaw153461521

Arachchikattuwa81279

2320891700023680000

2320891700023680000

Thambuththegama141

Nochchiyagama51841

Thalawa2911

Palagala141

Rajanganaya272

2020.12.03272

2020.12.04393

E. Nuwaragampalatha262

C. Nuwaragampalatha383

GalenbidunuwewaHigh Wind2020.12.054134

258500012310000

High Wind

Thumpane

වයඹ පලාත tlNky;khfhzk North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

11

මාතනල් khj;jis Matale

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

Flood

පුත්තලම Gj;jsk; Puttalam12

2020.12.05

Harispattuwa

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

2020.12.03

Padawiya

2020.12.03

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

(Burevi) Cyclone

2020.12.03High Wind

Yatinuwara

මහනුවර fz;b Kandy10

අනුරාධ්‍පුර m.Guk; Anuradhapura13

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Udunuwara

GangaIhalaKorale

High Wind

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

14

නපානලාන්නරුව nghyd;dWit Polonnaruwa

ThamankaduwaHigh Wind2020.12.12131

130000100000

26880001241000033316111659360106378310644315232671

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

H.D.G.Priyantha

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total