==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.16 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලස කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ රාජකාරිභාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.16

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නැගෙනහිර තරංොකාර සුළං ප්‍රවාහගේ බලපෑම ගහේතුගවන් දිවයිගන් උතුරු සහ නැගෙනහිර ප්‍රගේශවල දැනට පවතින වැසි තත්තත්තවය ඉදිරි දින කිහිපගේදී තවදුරටත්ත බලාගපාගරාත්තතු ගේ.

අද රාත්‍රී:

උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වල විටින් විට වැසි ඇති හේ. උතුරු ස නැහෙනහිර පළාත්වලත් හපාහලාන්නරුව දිසරික්කහේත් ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තෙ වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගහට: උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වල විටින් විට වැසි ඇති හේ. නැහෙනහිර ස සහ මධ්‍යම පළාත්වලත් බදුල්ල සහ හපාහලාන්නරුව දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 100 ට වැඩි තෙ වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පසරවරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි අතර ඇතැම් සරථානවලට මි.මී. 75 ට වැඩි තරමක තෙ වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය, ම්බන්හතාට ස හමානරාෙල දිසරික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තෙ සුළං ඇති විය ැක.

සබරෙමුව ස මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 December 2025

Under the influence of the Easterly wave, the prevailing showery conditions over the Northern and Eastern parts of the island are expected to continue further during the next few days.

Tonight:

Showers will occur at times in Northern, North-Central, Eastern, Uva and Central provinces. Fairly heavy falls above 50 mm are likely at some places in Northern and Eastern provinces and in Polonnaruwa district.

Showers or thundershowers may occur at a few places in the other areas of the island.

Tomorrow:

Showers will occur at times in Northern, North-Central, Eastern, Uva and Central provinces. Heavy falls above 100 mm are likely at some places in Eastern and Central provinces and in Badulla and Polonnaruwa districts.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m. Fairly heavy falls above 75 mm are likely at some places in these areas.

Strong winds of about (40-50) kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 17-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 75 Showers at times Batticaloa 29 24 95 80 Showers at times Colombo 30 24 90 65 Showers or thundershowers after 2.00p.m Galle 30 24 95 75 Showers or thundershowers after 2.00p.m Jaffna 28 24 95 65 Showers at times Kandy 29 21 95 70 Showers at times Nuwara-Eliya 19 13 95 80 Showers at times Ratnapura 33 23 95 65 Showers or thundershowers after 2.00p.m Trincomalee 28 23 95 80 Showers at times Mannar 29 23 85 65 Showers at times ප්‍රධාන නෙර සදහා කාලගුණ අනාවැකිය දිනය : 2025-12-17

නෙරය උෂේණත්තවය(ගස. අංශක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 23 95 75 විටින් විට වැසි මඩකලපුව 29 24 95 80 විටින් විට වැසි කකාළඹ 30 24 85 65 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ

ගාල්ල 30 24 95 75 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ යාපනය 28 24 95 65 විටින් විට වැසි මහනුවර 29 21 95 70 විටින් විට වැසි නුවරඑළිය 19 13 95 80 විටින් විට වැසි

රත්නපුරය 33 23 95 65 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ ත්‍රිකුණාමලය 28 23 95 80 විටින් විට වැසි මන්නාරම 29 23 85 65 විටින් විට වැසි

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-17

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 75 அவ்வப்ப ோது மழை ப ய்யும்

மட்டக்களப்பு 29 24 95 80 அவ்வப்ப ோது மழை ப ய்யும்

வகாழும்பு 30 24 85 65 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

காலி 30 24 95 75 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

யாழ்ப்பாணம் 28 24 95 65 அவ்வப்ப ோது மழை ப ய்யும்

கண்டி 29 21 95 70 அவ்வப்ப ோது மழை ப ய்யும்

நுவவரலியா 19 13 95 80 அவ்வப்ப ோது மழை ப ய்யும்

இரத்தினபுரி 33 23 95 65 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

திருககாணமலை 28 23 95 80 அவ்வப்ப ோது மழை ப ய்யும்

மன்னார் 29 23 85 65 அவ்வப்ப ோது மழை ப ய்யும்