Page 1 of 5

නිවේදන අංකය : 03 WW/TC/24/11/24/01 වර්ණය : රතු

ගිනික ොණදිග ක ෙංගොල ක ොක් මුහුදු ප්‍රකේශකේ පවතින අඩු පීඩන ලොපය පිලි ඳ අනතුරු ඇගවීම් නිකේදනය ොලගුණ විදයො කදපොර්තකම්න්තතුකේ, ස්වභොවි විපත් පිළි ඳ පූර්ව අනතුරු ඇඟවීකම් මධ්‍යස්ථොනය විසින්ත 2024 වනොවැම්බර් මස 25 වන දින ප.ව. 04.00 දක්වො වලංගු වන පරිදි 2024 කනොවැම් ර් මස 24 වන දින ප.ව. 04.00 ට නිකුත් කරන ලදී.

දිවයින වටොවන ගැඹුරු හො කනොගැඹුරු මුහුදු ප්‍රකේශ සහ කගොඩබිම සඳහො

අවදොනකයන්ත සිටින්තන!

ගිනික ොණදිග ක ෙංගොල ක ොක් මුහුද ආශ්‍රිතව පවතින අඩුපීඩන ලොපය කනොවැම් ර් මස 25 දින වනවිට නිරිත දිග ක ෙංගොල ක ොක් මුහුදු ප්‍රකේශය ආශ්‍රිතව පීඩන අවපොතයක් දක්වො වර්ධ්‍නය වීකම් හැකියොවක් පවතී. එම පේධ්‍තිය තවදුරටත් වර්ධ්‍නය කවමින්ත දිවයිකන්ත නැකගනහිර කවරළට ආසන්තනව ගමන්ත රනු ඇතැයි ලොකපොකරොත්තු කේ.

කමම පේධ්‍තිකේ ලපෑම කහ්තුකවන්ත දිවයිකන්ත නැකගනහිර පළොකත් ඇතැම් ස්ථොනවලට මි.මී.150 ට වැඩි ඉතො තද වැසි ඇතිවිය හැකි අතර උතුරු, උතුරු-මැද, මධ්‍යම සහ ඌව පළොත්වලත් හම් න්තකතොට දිස්ික් කේත් ඇතැම් ස්ථොනවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය හැ .

පේධ්‍තිකේ පුකරෝ ථන මොර්ගය සහ පේධ්‍තිකේ තීවෘතොවය

දිනය/කේලොව) (ශ්රී ලෙං ො පැය)

ස්ථොනය (උතුරු අක්්ොෙංශ oN නැකගනහිර කේශොෙංශ oE)

උපරිම සුළකේ කේගය (පැයට කි. මි.) ැළඹිලි ස්වභොවය

24.11.24/1200 9.3/88.5 50-60 විටින් විට 70 දක්වො අඩුපීඩන කලොපයක්

25.11.24/0000 5.1/86.3 45-55 විටින් විට 65 දක්වො පීඩන අවපොතයක්

25.11.24/1200 5.3/85.7 45-55 විටින් විට 65 දක්වො පීඩන අවපොතයක්

26.11.24/0000 6.0/84.6 50-60 විටින් විට 70 දක්වො ගැඹුරු පීඩන අවපොතයක්

26.11.24/1200 7.1/83.6 55-65 විටින් විට 75 දක්වො ගැඹුරු පීඩන අවපොතයක්

27.11.24/0000 8.4/82.7 55-65 විටින් විට 75 දක්වො ගැඹුරු පීඩන අවපොතයක්

Page 2 of 5

අනතුරු ඇඟවීම්

මුහුදු ප්‍රකේශ:

 මන්නොරම සිට කන්කසන්ුරය ,ත්‍රිකුණොමලය, මඩකලපුව සහ වපොුවිල් හරහො හම්බන්වතොට

දක්වො වවරළට ඔබ්වබන් වන ගැඹුරු සහ වනොගැඹුරු මුහුදු ප්‍රවේශවල සුළවේ වේගය ක්ෂණිකව පැ.කි.මී. (60-70) පමණ දක්වො ඉහළ යොමට ඉඩ ඇති වහයින් එම මුහුදු ප්‍රවේශය විටින් විට ඉතො රළු වහෝ දළ රළු විය හැක. එම මුහුදු ප්‍රවේශවල ඉතො තද වැසි වහෝ ගිගුරුම් සහිත වැසි පැවතිය හැක.  කනොවැම් ර් 24 දින සිට නැවත දැනුම් කදන තුරු මන්තනොරම සිට න්ත සන්තතුරය, ිකුණොමලය,

මඩ ලපුව සහ කපොතුවිල් හරහො හම් න්තකතොට දක්වො කවරළට ඔබ්ක න්ත වන ගැඹුරු සහ කනොගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ නොවු ටයුතුවලින්ත වැළකී සිටින කලස දැනුම් කදනු ලැකබ්.

කගොඩබිම ප්‍රකේශ:

ඉදිරි දින තුන සඳහො තද සුළෙං පිළි ද අනතුරු ඇඟවීම.

පළොත කනොවැම් ර් 24 කනොවැම් ර් 25 කනොවැම් ර් 26

උතුර පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වො වන තද සුළං

උතුරු-මැද පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

නැකගනහිර පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වො වන තද සුළං

Page 3 of 5

සබරගමුව පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

බස්නොහිර පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වො වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

දකුණ

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

ඌව

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

වයඹ

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වො වන තරමක තද සුළං

මධ්‍යම

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වො වන තරමක තද සුළං

ඉදිරි දින තුන සඳහො තද වැසි පිළි ඳ අනතුරු ඇඟවීම

පළොත දිස්ික් ය කනොවැම් ර් 24 කනොවැම් ර් 25 කනොවැම් ර් 26

උුර

මුලතිේ

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

යොපනය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

වවුනියො

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

මන්නොරම

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

කිලිවනොච්චි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

උුරු-මැද අනුරොධ්‍පුර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

Page 4 of 5

වපොවලොන්නරුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

නැවගනහිර

ත්‍රිකුණොමලය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

අම්පොර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

මඩකලපුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (100-150) දක්වො තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

සබරගමුව

රත්නපුර

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

කෑගල්ල

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

බස්නොහිර

වකොළඹ

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

කළුතර

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

ගම්පහ

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

දකුණ

ගොල්ල

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

මොතර

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

හම්බන්වතොට

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

ඌව වමොණරොගල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි.

Page 5 of 5

මුහුදු ප්‍රකේශ සදහො අනුගමනය ල යුතු ක්‍රියොමොර්ග:

 කනොවැම් ර් 24 දින සිට නැවත දැනුම් කදන තුරු මන්තනොරම සිට න්ත සන්තතුරය, ිකුණොමලය,

මඩ ලපුව සහ කපොතුවිල් හරහො හම් න්තකතොට දක්වො කවරළට ඔබ්ක න්ත වන ගැඹුරු සහ කනොගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ නොවු ටයුතුවලින්ත වැළකී සිටින කලස දැනුම් කදනු ලැකබ්.  ොලගුණ විදයො කදපොර්තකම්න්තතුව මගින්ත කම් සම් න්තධ්‍ව නිකුත් රන ඉදිරි නිකේදන පිලි ඳ

අවධ්‍ොනය කයොමු රන කලස ඉල්ලො සිටිනු ලැකබ්.

කගොඩබිම ප්‍රකේශය සදහො අනුගමනය ල යුතු ක්‍රියොමොර්ග:

 කනොවැම් ර් 24 සිට කනොවැම් ර් 26 දක්වො ඇතිවිය හැකි අයහපත් ොලගුණි තත්වය පිළි ද

විමසිලිමත්වන කලස ජනතොවකගන්ත ඉල්ලො සිටිනු ලැකබ්.  හදිසි තත්වය දී ප්‍රොකේශීය ආපදො ළමනො රණ මධ්‍යස්ථොන නිලධ්‍ොරීන්ත කේ සහය පතන්තන.

 ොලගුණ විදයො කදපොර්තකම්න්තතුව මගින්ත කම් සම් න්තධ්‍ව නිකුත් රන ඉදිරි නිකේදන පිලි ඳ

අවධ්‍ොනය කයොමු රන කලස ඉල්ලො සිටිනු ලැකබ්.

තද වැසි

තරමක තද වැසි

(75-100) දක්වො තරමක තද වැසි

බදුල්ල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

වයඹ

කුරුණෑගල

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

පුත්තලම

සවස් කොලවේදී වහෝ රොත්‍රී කොලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

මධ්‍යම

මහනුවර විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

නුවරඑළිය විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

මොතවල් විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථොන වලට මි.මි. (75-100) දක්වො තරමක තද වැසි

අවදොනම් රහිත අඩු අවදොනම් මධ්‍ය අවදොනම් අධි අවදොනම්

Page 1 of 6

Bulletin No: 03 WW/TC/24/11/24/01 COLOR: Red

Warning for low pressure area over South-East Bay of Bengal Issued by the Natural Hazards Early Warning Centre Issued at 04.00 p.m. 24th November 2024 for the period until 04.00 p.m. 25th November 2024

For the land and the deep and sallow sea areas around the island PLEASE BE AWARE! The low pressure area over the southeast Bay of Bengal is likely to intensify into a depression over the southwest Bay of Bengal by November 25. The system is expected to further develop and move closer to the east coast of the island. Very heavy showers above 150 mm are likely at some places in Eastern province and heavy showers above 100 mm are likely at some places in Northern, North-central, Central and Uva provinces and in Hambantota district due to the influence of the aforementioned system.

The forecast track and intensity of the system are given in the following table

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed (Kmph) Category of cyclonic

disturbance

24.11.24/1200 5.1/86.3 40-50 gusting 60 Well-Marked Low Pressure Area

25.11.24/0000 5.3/85.7 45-55 gusting to 65 Depression

25.11.24/1200 6.0/84.6 45-55 gusting to 65 Depression

26.11.24/0000 7.1/83.6 50-60 gusting 70 Deep Depression

26.11.24/1200 8.4/82.7 55-65 gusting to 75 Deep Depression

27.11.24/0000 9.6/81.8 55-65 gusting to 75 Deep Depression

Page 2 of 6

Advisories: For Sea Area

 The deep and shallow sea areas off the coasts extending from Mannar to Hambantota via

Kankasanthurai, Trincomalee, Batticaloa and Pottuvil will be very rough to high as the wind speed can be increased up to (60-70) kmph at times. Very heavy showers or thundershowers are likely in these areas.

 Naval and fishing communities are warned not to venture to the sea areas off the coasts

extending from Mannar to Hambantota via Kankasanthurai, Trincomalee, Batticaloa and Pottuvil, from 24th November, until further notice.

Page 3 of 6

For Land Area:

Strong wind advisory for the next three days.

Heavy rain advisory for the next three days

Province 24th Nov. 25th Nov. 26th Nov.

Northern Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (60-70) kmph at times

North-Central Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (50-60) kmph at times

Eastern Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (50-60) kmph at times

Sabaragamuwa Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Western Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Southern Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Uva Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

North-Western Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Central Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Province District 24th Nov. 25th Nov. 26th Nov.

Northern

Mullaittivu

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Jaffna

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100-150) mm at some places

Page 4 of 6

Vavuniya

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Mannar

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Kilinochchi

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

North-Central

Anuradhapura

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Polonnaruwa

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Eastern

Trincomalee

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Ampara

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Batticaloa

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Sabaragamuwa

Rathnapura

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times.

Kegalle

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times.

Western Colombo

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Page 5 of 6

Kaluthara

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Gampaha

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Southern

Galle

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times.

Matara

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times.

Hambanthota

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times.

Uva

Monaragala

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Badulla

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

North-western

Kurunegala

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times.

Puttalam

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times.

Central

Kandy

Showers or thundershowers at times.

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Nuwara-Eliya

Showers or thundershowers at times.

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Matale

Showers or thundershowers at times.

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

No risk Low risk Moderate risk High risk

Page 6 of 6

Action suggested for the Sea area:

 Naval and fishing communities are warned not to venture to the sea areas off the coasts extending from Mannar to Hambantota via Kankasanthurai, Trincomalee, Batticaloa and Pottuvil, from 24th November, until further notice.

 Requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Action suggested for the Land area:

 General public is requested to be vigilant regarding impending extreme weather situation

from November 24th to November 26th.  For emergency assistance contact the local disaster management authorities.

 Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.