==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ජනවාරි 15 දින සිට දිවයිනේ වැසි තත්තත්තවනේ අඩු වීමක් බලාන ාන ාත්තු නේ.

ඌව, නැනෙනහි සහ මධ්‍යම ළාත්තවල වැසි ස්වල් යක් ඇතිවිය හැක.

නකාළඹ, කළුත , ොල්ල, මාත සහ ත්තනපු දිස්ික්කවල . ව 2.00 ේ සු ස්ථාන ස්වල් යක වැසි නහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

නසසු ප්‍රනේශවල ප්‍රධ්‍ාන වශනයේ වැසි හිත කාලගුණික තත්තත්තවයක් වතී.

බස්නාහි , සබ ෙමුව සහ මධ්‍යම ළාත්තවලත්ත ොල්ල සහ මාත දිස්ික්කවලත්ත ඇතැම් ස්ථානවල අළුයම් කාලනේදී මීදුම් සහිත තත්තත්තවයක් ැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 January 2026

Showery condition over the island is expected to be reduced from January 15th. A few showers are likely in Uva, Eastern and Central provinces.

Showers or thundershowers may occur at a few places in Colombo, Kaluthara, Galle, Matara and Rathnapura districts after 2.00 pm.

Mainly fair weather will prevail elsewhere.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානනේ, අනාවැකි අංශය මගිේ නිකුත්ත ක න ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 14-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 22 95 75 A few showers Batticaloa 30 24 95 70 A few showers

Colombo 32 23 90 60 Showers or thundershowers are likely after 2.00p.m Galle 29 24 90 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 27 23 95 80 A few showers Kandy 27 21 95 70 A few showers

Nuwara-Eliya 16 13 95 85 A few showers Ratnapura 31 23 95 60 Showers or thundershowers are likely after 2.00p.m

Trincomalee 29 23 95 80 A few showers Mannar 27 23 95 80 A few showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-14

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනු ාධ්‍පු ය 31 22 95 75 වැසි ස්වල් යක් මඩකලපුව 30 24 95 70 වැසි ස්වල් යක්

නකාළඹ 32 23 90 60 සවස 2.00ේ සුව වැසි නහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ොල්ල 29 24 90 75 සවස 2.00ේ සුව වැසි නහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යා නය 27 23 95 80 වැසි ස්වල් යක් මහනුව 27 21 95 70 වැසි ස්වල් යක්

නුව එළිය 16 13 95 85 වැසි ස්වල් යක් ත්තනපු ය 31 23 95 60 සවස 2.00ේ සුව වැසි නහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 29 23 95 80 වැසි ස්වල් යක් මේනා ම 27 23 95 80 වැසි ස්වල් යක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-14

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 22 95 75 சிறிதளவில் மலை வபய்யும்

மட்டக்களப்பு 30 24 95 70 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 32 23 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 29 24 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 27 23 95 80 சிறிதளவில் மலை வபய்யும்

கண்டி 27 21 95 70 சிறிதளவில் மலை வபய்யும்

நுவவரலியா 16 13 95 85 சிறிதளவில் மலை வபய்யும்

இரத்தினபுரி 31 23 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 29 23 95 80 சிறிதளவில் மலை வபய்யும்

மன்னார் 27 23 95 80 சிறிதளவில் மலை வபய்யும்