Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අග ෝසතු මස 07 සඳහා කාලගුණ අන්‍ාවැකිය 2025 අග ෝසතු මස 07 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති හේ.

ඌව පළාහතත් මඩකලපුව, අම්පාර ස මුලතිේ දිස්ික්කවලත් ප.ව. 1.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

WEATHER FORECAST FOR 07 AUGUST 2025

Issued at 05.30 a.m. on 07 August 2025

A few showers will occur in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts.

Showers or thundershowers may occur at a few places in Uva province and in Batticaloa, Ampara and Mullaittivu districts after 1.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රගේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 අග ෝසතු මස 07 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 07 August 2025

වැසි තත්ත්වය: හකාළඹ සිට ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇති හේ. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

කල්ිටිය සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා ඉ ළ යා ැක. මුහුගේ සතවභාවය:

ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. කල්ිටිය සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

Condition of Rain: Showers will occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle. Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Hambantota. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Kalpitiya to Kankasanthurai via Mannar. State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Hambantota will be rough at times. The sea areas off the coast extending from Kalpitiya to Kankasanthurai via Mannar will be fairly rough at times.