Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2024 ජූලි මස 07 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: 07N - 20N, 80E-100E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ-07N, 87E-100E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම්. Other sea areas : ප්‍රධාන වශහයන් වැසි රහිත සුළං තත්තත්තවය: 05N - 18N, 80E-92E : නිරිත හෙසින් /පැ.කි.මී. (35-45); විටින් විට පැ.කි.මී. (55-60) ෙක්වා. Other sea areas : නිරිත හෙසින් /පැ.කි.මී. (20-30). මුහුගේ ස්වභාවය: 05N - 18N, 80E-92E : තරමක් රළු, විටින් විට රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු ෙක්ව අරාබි මුහුද

සක්‍රීය නිරිතදිෙ ගමෝසම් කාලගුණය නිසා අරාබි මුහුදු ප්‍රගේශගේ (උතුරු අක්ාාංශ 10 ත් 20 ත් සහ නැගෙනහිර ගේශාාංශ 55 සහ 70 ත් අතර මුහුදු ප්‍රගේශවල) ඉතා තද සුළාං (ෙැ.කි.මී. 70 ෙමණ) ෙැවතිය හැකි අතර මුහුදු ප්‍රගේශ ඉතා රළු විය හැක. ගමම මුහුදු ප්‍රගේශයට නැවත දැනුම්ගදන තුරු යාත්‍රා ගනාකරන ගලස නාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්ගදනු ලැගේ. කාලගුණික තත්ත්වය: 05N -20S, 70E-80E : හ ාහ ෝ ප්‍රහේශවල වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ - 10N, 60E-70E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත.

වැසි තත්ත්වය:

පුත්තතලම සිට හකාළඹ ස ගාල්ල ර ා මාතර ෙක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශ වල සුළං නිරිත දිශාහවන් මා එයි.

ත්‍රිකුණාමලය සිට කන්කසන්ුරය ස මන්නාරම ර ා පුත්තතලම ෙක්වා ස ම් න්හතාට සිට හපාුවිල් ෙක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (30-40) පමණ වන අතර විටින් විට ෙැ.කි.මී. (50-55) ෙක්වා වැඩි විය ැක.

දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

මුහුගේ ස්වභාවය:

ත්‍රිකුණාමලය සිට කන්කසන්ුරය ස මන්නාරම ර ා පුත්තතලම ෙක්වා ස ම් න්හතාට සිට හපාුවිල් ෙක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු හේ.

Page 2 of 2

සුළාං තත්ත්වය: 10N - 20N, 60E-70E : නිරිත හෙසින් /පැ.කි.මී. (50-60); විටින් විට පැ.කි.මී. 70 ෙක්වා. 10N - 20N, 70E-75E : නිරිත හෙසින් /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. 60 ෙක්වා. 05N - 10N, 60E-80E : නිරිත සිට ස්නාහිර ෙක්වා වන දිශාවලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 ෙක්වා. හසසු මුහුදු ප්‍රහේශ : නිරිත හෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව /පැ.කි.මී. (20-25).

මුහුගේ ස්වභාවය: 10N - 20N, 60E-70E : රළු සිට ඉතා රළු ෙක්වා. 10N - 20N, 70E-75E : තරමක් රළු සිට රළු ෙක්වා. 05N - 10N, 60E-80E : මඳ වශහයන් රළු, විටින් විට තරමක් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවහේ දකුණු ඉන්දියානු සාෙරය

කාලගුණික තත්ත්වය EQ-10S, 60E-80E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05S -10S, 60E-85E : ගිණිහකාන හෙසින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 50 ෙක්වා. හසසු මුහුදු ප්‍රහේශ : ගිණිහකාන හෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව /පැ.කි.මී. (20-30) ෙක්වා. මුහුගේ ස්වභාවය: 05S -10S, 60E-85E : මඳ වශහයන් රළු, විටින් විට තරමක් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවහේ **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

කාලගුණ විෙයාඥ, කාලගුණ විෙයා හෙපාර්තහම්න්ුව.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 07 July 2024, for next 24 hours)

Sea areas around the Island

Bay of Bengal

Weather: 07N - 20N, 80E-100E : Showers or thundershowers at several places. EQ-07N, 87E-100E : Showers or thundershowers at few places. Other sea areas : Mainly fair weather.

Winds: 05N - 18N, 80E-92E : South-westerly / (35-45) kmph; gusting up to (55-60) kmph. Other sea areas : South-westerly/ (20-30) kmph. State of the Sea: 05N - 18N, 80E-92E : Fairly rough, rough at times. Other sea areas : Slight to moderate.

Arabian Sea Very strong winds about 70 kmph, and very rough seas are likely over Arabian Sea area (in sea areas bounded by (10N - 20N) and (55E – 70E)) due to the active south-west monsoonal condition. Naval and fishing communities are advised not to venture into the above sea areas until further notice. Weather: 05N-20N, 70E-80E : Showers or thundershowers at most places. EQ - 10N, 60E-70E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Winds: Winds will be south-westerly in the sea areas around the island.

The wind speed will be (30-40) kmph and it can increase up to (50-55) kmph at times in the sea areas off the coasts extending from Trincomalee to Puttalam via Kankasanthurai and Mannar and from Hambantota to Pottuvil. The wind speed will be (25-35) kmph in the other sea areas around the island.

State of Sea:

The sea areas off the coasts extending from Trincomalee to Puttalam via Kankasanthurai and Mannar and from Hambantota to Pottuvil will be rough at times.

The other sea areas around the island will be moderate.

Page 2 of 2

Winds: 10N - 20N, 60E-70E : South-westerly / (50-60) kmph; gusting up to 70 kmph. 10N - 20N, 70E-75E : South-westerly / (40-50) kmph; gusting up to 60 kmph. 05N - 10N, 60E-80E : South-westerly to Westerly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : South-westerly or Variable / (20-25) kmph. State of the Sea: 10N - 20N, 60E-70E : Rough to very rough. 10N - 20N, 70E-75E : Fairly rough to rough. 05N - 10N, 60E-80E : Moderate, fairly rough at times. Other sea areas : Slight. South Indian Ocean:

Weather: EQ-10S, 60E-80E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 05S -10S, 60E-85E : South-easterly / (25-35) kmph; gusting up to 50 kmph. Other sea areas : South-easterly or Variable / (20-30) kmph. State of the Sea: 05S -10S, 60E-85E : Moderate, fairly rough at times. Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology