3

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

DelftDrought2018.03.0510313071Velanai2018.04.0327219508Kaits2018.03.06214772932018.03.04355910658High Wind2018.08.14176817JaffnaDrought2018.03.12401782018.03.043191101High Wind2018.08.15121Drought2018.03.1217756415High Wind2018.08.144164ChekanaiDrought2018.03.1215285114Boat Accident2018.08.1414116356253Uduvil5832288Telippalay17555644Chawakachcheri1164047198Karaweddi6742124Point pedro300990Maruthankerny6972308

ThellipalaiHigh Wind2018.06.1441322

The two fishermen who went for fishing are missing since 10/06/20183043111024610212300000Vengalacheddikulam2018.03.1413945160Vavuniya North2018.04.09115446Vavuniya South2018.05.05171474Vavuniya 2018.07.092941196197472760000000000Karachchi2018.06.031536852547Kandawalai15885418Poonakary452516046Pachchilaipallai2618787624099818870000000000Mannar Town1258743491Nanattan387012222Musali372214627Manthhai West521118507Madhu403113316294211021630000000000

Drought2018.04.153901961

Fire 2018.08.136251Puthkudiyiruppu2018.03.15312910005Thunukai2018.03.12222935Welioya2018.07.151996516857431809400010000009166831966610222300000

උතුරු පලාත/tl khfhzk;/ Northen/

2018.04.04

Drought

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

Mattiempattu

Drought

යාපනය aho;g;ghzk; Jaffna

මිය යෑම් kuzq;f

s; Deaths

3

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

කිලිනනොච්චිය fpspnehr;rp Killinochchi

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

2018.06.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මන්නාරම kd;dhH Mannar

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

වව්නියාව tTdpah Vavuniya2Drought

1

5

මුලතිව් Ky;iyj;jPT Mulaitivu

4

Sandilipai

Drought2018.03.12

Kareinagur

Nallur

Kopai

ලේකම් - ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - அனர்த்த முகாமைத்துவ அமைச்சு / Secretary, Ministry of Disaster Management

ආපදා කළමනාකරණ ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ அனர்த்த முகாமைத்துவ அமைச்ெரின் பிரத்தியயாக - செயலாளர் / Private Secretary to the Hon. Minister of Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි யவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 16th August 2018 at 0900hrs

3

Galgamuwa5161849

Ambanpola16875243

Giribawa25237063

Mahawa11663461

Ahatuwewa13353319

Polgahawela6323175671

Alauwa137213

Weerabugedara832922875

Maaspotha8418

Narammala2018.08.14/15154015

Kurunegala103719

Paduwasnuwara East33124332

Kuliyapitiya East835811

74602180702016217102000

Anamaduwa2018.08.12131

Karuwalagaswewa2018.08.15151

Madampe2018.08.15292

4170000400000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total74642182402016221102000

Dimbulagala5551977207 - Manampitiya GN DivitionWelikanda25439801Madirigiriya10353108118130000000000Mahavilachchiya29498810Nochchiyagama3951215Kahatagasdigiliya55914573903114820000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total7011232950000000000

PottuvilMissing in the Marine2018.06.02353

Thirukkovil2018.01.055781855Alayadivembu2018.03.269553173Pottuvil2018.04.0412294088Navithanveli2018.05.1124757855Lahigala2018.06.214551384Damana2018.07.0255619836251203430030000000Drought2018.07.25664921616High Wind2018.08.14151Eravur pattu326810879Munmunai South west28269414Munmunai Pattu1162434775Koralaipattu west106337Koralaipattu central5832034Koralaipattu South287410300Manmunai NorthHigh Wind2018.08.1311127932893610000200000Town & Gravets2018.05.102072Muttur2018.04.204501650Kuchchaveli2018.04.1851127Kinniya2018.07.0132498919Seruvila2018.04.113319074101116750000000000382841213790030200000

පුත්තලම/ Gj;jsk;/ Puttalam7High Wind

Drought2018.07.25

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

10

11

මඩකලපුව kl;lf;fsg;G Batticaloa

අනුරාධපුර m.Guk; Anuradhapura

2018

8

Drought

අම්පාර mk;ghiw Ampara

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

12

ත්‍රීකුණාමලය jp.kiy Trincomalee

Drought

නැනෙනහිර පලාත/fpof;F/Eastern

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

2018.06.01Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.08.14/15

වයඹ පලාත/tlNky; khfhzk;/ North Western/

නපොනලොන්නරුව nghyd;dWit Polonnaruwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

9Drought2016.09.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Koralaipattu North

2018.08.15

කුරුණෑෙල FUdhfy; Kurunegala6

High Wind

2018.08.15

3

Mawanalla161Ruwanwella141

Kegalle151

Aranayaka262

Warakapola151

Dehiovita29283500008000008350000800000

Ambagamuwa5122213

Nuwara Eliya38158115115 Held Tamil Vidyalaya

Kotmale314

9239401011800115Lagala Pallegama5105Matale6306114000001100000Ududumbara2018.08.06 / 12252Pasbagekorale2018.08.105215Akurana111Paathadumbara4154Thumpane141Panwila105111946Poojapitiya181Medadumbara292Paathahewahata4184301320000210019461335660101500021051

KalutharaHigh Wind2018.08.151

BulathsinhalaTree Fallen2018.08.15141140001100000140001100000

1445694867691352030510221051

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

17කළුතර/fSj;Jiw/ Kalutara

16 නුවර/fz;b/

Kandy

High Wind / Cutting Failure / Landslide Risk2018.08.14/15

14

නුවරඑලිය Etnuypah Nuwara Eliya

Landslide Risk2018.08.13

For Director GeneralAssistant Director / Duty OfficerMr. Thushitha Waidyarathne

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Western/

Nky; khfhzk;බස්

නාහිර පලාතදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධයම පලාත

kj;jpa khfhzk;

Centra

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

15 මාතනල්/khj;jis/

MataleHigh Wind2018.08.14

සබරෙමුව පලාත/rg;ufKt/ Sabaragamuwa/

13 කෑෙල්ල/Nffhiy/

Kegalle

Tree Fallen / High Wind2018.08.14/15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total