==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டமDistrict

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව

vz;zpf;ifN

o. of Safety

Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; Persons

WariyapolaHigh Wind2025.10.179340093

NikaweratiyaHigh Wind2025.10.17187318

111473000011100000

DankotuwaFlood2025.10.20413

MahawewaFlood2025.10.211134

NawagaththegamaLightning 2025.10.21131

NaththandiyaSinkings2025.10.21121

16620000101000

127535000011201000

Heavy Rain2025.10.1811

Heavy Rain2025.10.17301043010

Heavy Rain2025.10.206184

GalenbidunuwewaHeavy Rain and High Wind2025.10.17-184114

KekirawaHeavy Rain and High Wind2025.10.175195

RajanganayaLightning 2025.10.18141

NochchiyagamaHeavy Rain and High Wind2025.10.188368

MedawachchiyaHeavy Rain and High Wind2025.10.17252

Na.Nu.PaHeavy Rain and High Wind2025.10.17141

ThalawaHeavy Rain and High Wind2025.10.201034

68235100055010000

68235100055010000

BalapitiyaFlash Flood 2025.10.192229261

KadawathsatharaFlood2025.10.2180042002

Bope PoddalaCutting Failure2025.10.21262

RathgamaFlood2025.10.21501802

MadampagamaFlood2025.10.21250520

AmbalangodaFlood2025.10.2193382

අනුරාධපුර m.Guk; Anuradhapura3

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

Thabuththegama

කුරුණෑගල FUdhfy; Kurunegala1

2

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පුත්තලම Gj;jsk; Puttalam

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 22nd October 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs;

Houses Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd miktplk;

Safe Location

පළාත khfhzk; Province#ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහන්වූ පුද්ගලයින්

fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;f Remarks

BenthotaFlood2025.10.21131

ElpitiyaLandslide2025.10.2110301

HikkaduwaFlood2025.10.21521301

ImaduwaCutting Failure2025.10.2114

HabaraduwaFlood2025.10.211503252

BaddegamaCutting Failure2025.10.211022

NagodaCutting Failure2025.10.212132

ThawalamaCutting Failure2025.10.21131

NeluwaCutting Failure2025.10.21262

Weliwitiya DiwithuraCutting Failure2025.10.214184

WadurabaHeavy Rain2025.10.213123

AkmeemanaHeavy Rain2025.10.21532225

GonapinuwalaFlood2025.10.211560

1721706200002900000

1721706200002900000

ගාල්ල fhyp Galle4

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුණු පලාත njd; khfhzk; Southern

Lightning 2025.10.174144

High Wind2025.10.19282

WelimadaFlood2025.10.18272

MeegahakiwulaLightning 2025.10.17292

PassaraLandslide2025.10.1916

114400001000000

6

මමානරාගල nkhdwhfi Moneragala

BadalkuburaHeavy Rain2025.10.18151

150000100000

124900001100000

KalutaraFlash Flood 2025.10.19316

DodangodaHeavy Rain2025.10.20151

WalallawitaLightning/High Wind2025.10.20292

Bulathsinghala2025.10.20292

Mathugama2025.10.20141

HoranaCutting Failure2025.10.20151

10480001600000

ThibirigasyayaFlood2025.10.202287661830

SeethawakaHeavy Rain and High Wind2025.10.187177

23578300007001830

245831000113001830

Accident (Slipping and falling from an unsecured pole)

2025.10.20111

(Slipping and falling from an unsecured pole)

Flood2025.10.19141

Tree Falling2025.10.19141

Cutting Failure2025.10.20242

Tree Falling2025.10.20292

Rock Falling2025.10.17-192102

Heavy Rain2025.10.17151

Lightning 2025.10.17121

Cutting Failure2025.10.184211

Flood2025.10.185195

Tree Falling2025.10.17121

Cutting Failure2025.10.19104400105

Lightning 2025.10.18141

Rabukkana

Dehiowita

Warakapola

කළුතර fSj;Jiw Kalutara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

8

මකාළඹ nfhOk;G Colombo

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Wanathamulle Mohomad community hall

A 17-year-old student (female)

has died after

falling into a water flowing

drain.

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

Rideemaliyadda

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස්ත්‍රනාහිර පලාත Nky; khfhzk; Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

5

Heavy Rain and High Wind

7

Flood2025.10.18237523

Landslide2025.10.19494

Tree Falling2025.10.184164

Cutting Failure2025.10.207265

Landslide2025.10.2048

High Wind2025.10.17262

Rock Falling2025.10.20415

Tree Falling2025.10.176146

Cutting Failure2025.10.17131

Lightning 2025.10.17141

Rock Falling2025.10.17292

Tree Falling2025.10.17141

Cutting Failure2025.10.19131

Cutting Failure2025.10.17282

Flood2025.10.173133

BulathkohupitiyaHeavy Rain2025.10.17161

Cutting Failure2025.10.20261

Heavy Rain2025.10.2013

195713200017900000

195713200017900000

Cutting Failure2025.10.19-21242

Flood2025.10.18-21141

Heavy Rain2025.10.17-21151

Landslide2025.10.1712

Cutting Failure2025.10.20131

WalapaneCutting Failure2025.10.14-21131

Flood2025.10.19-21167813

Cutting Failure2025.10.19-211

Kothmale WestCutting Failure2025.10.19-21131

NildandahinnaLightning2025.10.20-21151

AmbagamuwaLandslide2025.10.19-21171

2611400012200000

Kegalle

Galgamuwa

Deraniyagala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මධයම පලාත kj;jpa khfhzk; Central

10

නුවරඑලිය Etnuypah Nuwara Eliya

Haguranketha

Kothmale East

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Mawanella

Yatiyantota

Aranayaka

9

කෑගල්ල Nffhiy

Kegalle

Norwood

ස්ත්‍බරගමුව පලාත rg;ufKt khfhzk Sabaragamuwa

11

නුවර fz;b Kandy

YatinuwaraCutting Failure2025.10.181

001000000000

2611410012200000

12

වව්නියාව tTdpah Vavuniya

VengalachddikulamHeavy Rain and High Wind2025.10.21131

130000100000

130000100000

2395954240024220111830

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen ;

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

NLO Lcdr N K N I Wijesinghe

Duty Officer