Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අප්‍රේල් මස 29 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

අන්තර් නිවර්තන අභිසාරී කලාපය (උතුරු අර්ධ ග ෝලගේ සහ දකුණු අර්ධ ග ෝලගේ සිට පැමිගෙන සුළං අභිසාරී වන කලාපය) දිවයිගන් කාලගුෙයට බලපෑම් කරමින් පවතී. බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු, වයඹ ස ඌව පළාත්වලත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හසසු ප්‍රහේශවල ස්ථාන ස්වල්පයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. බස්නාහිර, සබරගමුව, දකුණු ස ඌව පළාත්වලත් අම්පාර දිස්ික්කහේත් ඇතැම් ස්ථානවල මි.මී. 75ට වැඩි තද වැසි ඇතිවිය ැක. නැහගනහිර ස දකුණු පළාත්වල හවරළබඩ ප්‍රහේශවල උදෑසන කාලහේදීත් තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සබරගමුව සහ මධ්‍යම පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගලස ජනතාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 29 April 2024

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) is affecting the island’s weather.

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern, North-western and Uva provinces and in Ampara and Batticaloa district after 1.00 p.m. Showers or thundershowers may occur at a few places elsewhere in the evening or night.

Heavy showers above 75 mm are likely at some places in Western, Sabaragamuwa, Southern and Uva provinces and in Ampara district. Showers or thundershowers may occur at several places in the coastal areas of Eastern and Southern provinces during the morning too.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 30-Apr-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 36 27 90 45 Showers or thundershowers are likely after 2.00p.m Batticaloa 33 27 90 75 Several spells of showers

Colombo 32 26 90 65 Showers or thundershowers are likely after 2.00p.m Galle 30 26 95 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 36 27 85 55 A few showers Kandy 35 23 95 50 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 24 16 95 70 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 25 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 35 26 90 55 A few showers Mannar 34 27 90 55 Showers or thundershowers are likely after 4.00p.m ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-04-30

න්‍ගරය උෂ්ණත්වය(ප්‍රස. අංශක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 36 27 90 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මඩකලපුව 33 27 90 75 වැසි වාර කිහිපයක් හකාළඹ 32 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ගාල්ල 30 26 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 36 27 85 55 වැසි ස්වල්පයක්

ම නුවර 35 23 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 24 16 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 34 25 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 35 26 90 55 වැසි ස්වල්පයක්

මන්නාරම 34 27 90 55 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-04-30

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 36 27 90 45

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 33 27 90 75 அடிக்கடி மழை பபய்யும்

வகாழும்பு 32 26 90 65

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காைி 30 26 95 75

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 36 27 85 55 சிறிதளவில் மழை பபய்யும்

கண்டி 35 23 95 50

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரைியா 24 16 95 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

இரத்தினபுரி 34 25 95 65

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 35 26 90 55 சிறிதளவில் மழை பபய்யும்

மன்னார் 34 27 90 55

பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்