==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි

2026.04.20 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.04.20

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 අප්‍රේල් මස 21 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 අප්‍රේල් මස 20 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ. බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු ස වයඹ පළාත්වලත් අනුරාධපුර දිස්ත්‍රික්කයේත් ඇතැම් ස්ථානවලට මි.මී. 100 ක පමණ තද වැසි ඇති විය ැක. මධ්‍යම, සබරගමුව, උතුරු මැද ස ඌව පළාත්වලත් ගාල්ල, මාතර ස කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

WEATHER FORECAST FOR 21 April 2026

Issued at 2.00 p.m. on 20 April 2026

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Heavy falls about 100 mm are likely at some places in Western, Sabaragamuwa, Central, Southern and North-western provinces and in Anuradhapura district.

Misty conditions can be expected at some places in Central, Sabaragamuwa, North-central and Uva provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 අප්‍රේල් මස 20 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 20 April 2026

වැසි තත්ත්වය:

දිවයින වටා මුහුදු ප්‍රයේශවල ස්ත්‍වස්ත්‍ර කාලයේ ය ෝ රාත්‍රී කාලයේ දී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති යේ . සුළඟ:

සුළං නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුප්‍රේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රප්‍රේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රප්‍රේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island during the evening or night.

Winds:

Winds will variable in direction. Wind speed will be (20-30) kmph.

State of Sea:

The sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.