Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වෂාපතනය(.) : වැ: 00-12.5, හ ෝමදවැ: 12.5-25, මදවැ: 25-50, තරමතදවැ: 50 -100,තදවැ:100 – 150, ඉතා තදවැ: 150 හ ෝඊටවැ

ඉපැය36 සඳහාසාමානයකාලණඅනාවැය2025 මැමස01 නසවස04.00 ටකරනල.

අතවතනඅභසාකලාපය(උඅධග ෝලගේසහදඅධග ෝලගේටපැගණනළංඅභසාවනකලාපය) වගකාලණයටබලපෑකරපව.

වහහාහ ෝහශවලසවස්කාලහහ ෝරාකාලහතැතැනවැහ ෝසතවැඇහේ.

ස්නාරපළාහගාලස මාතරස්ිකවලඋදෑසනකාලහවැඇය ැක.

මධම, සරගවස ඌවපළාවලගාල, මාතරස හපාහලානවස්ිකවලඇතැස්ථානවල..50ටවැඩතරමකතදවැඇය ැක.

සතවැසම ඇයහැතාවකාකතදළංවසහඅමඟවනඅනඅවමකර ැමටඅවශයවර නාගලසජනතාවග කාකවඉලාලැග.

මධම, සරගවස ඌවපළාවලඇතැස්ථානවලඋදෑසනකාලහසතතවයපැවය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURSIssued at 04.00 p.m. on 01 May 2025

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and SouthernHemisphere converge) affects the island’s weather.

Showers or thundershowers will occur at most places of the island during the afternoon or night.

Showers may occur in Western provinces and Galle and Matara districts in the morning too.

Fairly heavy falls above 50 mm are likely at some places in Central, Sabaragamuwa and Uva provinces andin Galle, Matara and Polonnaruwa districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporarylocalized strong winds and lightning during thundershowers.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during themorning.

ලංකාවසඳහාසාමානයකාලණඅනාවැයGENERAL WEATHER FORECAST FOR SRI LANKAජාකකාලණදාමධස්ථානහ, අනාවැඅංශයමකරනලIssued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වෂාපතනය(.) : වැ: 00-12.5, හ ෝමදවැ: 12.5-25, මදවැ: 25-50, තරමතදවැ: 50 -100,තදවැ:100 – 150, ඉතා තදවැ: 150 හ ෝඊටවැ

Weather Forecast for Main Cities Date : 2-May-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 90 65 Showers or thundershowers are likely after 2.00p.m

Batticaloa 33 25 95 65 Mainly fair Colombo 30 25 95 70 Several spells of light showers

Galle 31 25 95 70 Showers or thundershowers Jaffna 33 28 85 65 Mainly fair

Kandy 31 22 95 70 Showers or thundershowers after 2.00p.m Nuwara-Eliya 21 13 95 80 Showers or thundershowers after 2.00p.m

Ratnapura 33 24 95 70 Showers or thundershowers after 2.00p.m Trincomalee 33 24 90 60 A few showers

Mannar 34 25 90 70 Showers or thundershowers are likely after 2.00p.m

ධානන රසදහාකාලණඅනාවැයනය:2025-05-02

න රයඋෂ්ණවය(ගස. අංශක)සාගෂආතාවය(%)කාලණයඋපමඅවමඋපමඅවමඅරාධරය34 24 90 65 සවස2.00පවවැහ ෝසතවැඇය ැක

මඩකලව33 25 95 65 ධානවශහයවැරතහකාළඹ30 25 95 70 වැවාරපය

ගාල31 25 95 70 වැහ ෝසතවැඇහේයාපනය33 28 85 65 ධානවශහයවැරත

ම වර31 22 95 70 සවස2.00පවවැහ ෝසතවැඇහේ

වරඑය21 13 95 80 සවස2.00පවවැහ ෝසතවැඇහේ

රනරය33 24 95 70 සවස2.00පවවැහ ෝසතවැඇහේිණාමලය33 24 90 60 වැස්වපය

මනාරම34 25 90 70 සවස2.00පවවැහ ෝසතවැඇය ැක ா ஙளகாானறவதல : 2025-05-02

ம ப(0C) ாபன(%) ா உச ந உச ந

அாம 34 24 90 65 .. 2.00 கப னரைஅலஇனையமாதம டகப 33 25 95 65 ாாா ா

ாம 30 25 95 70 அகறவல ையம

ா 31 25 95 70 ைஅலஇன ையம

ாழபாம 33 28 85 65 ாாா ா

ண 31 22 95 70 .. 2.00 கப னரைஅலஇனையம

ா 21 13 95 80 .. 2.00 கப னரைஅலஇனையம

இத 33 24 95 70 .. 2.00 கப னரைஅலஇனையம

ா 33 24 90 60 றவலை யம

னார 34 25 90 70 .. 2.00 கப னரைஅலஇனையமாதம