==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

ඉදිරි කාලගුණය පිළිබඳව විශ ේෂ නිශේදනයයි.

2026.02.13 වන දින 1030 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද ඉදිරි කාලගුණය පිළිබඳව විප ්ෂ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා ශදපාර්තශේන්තුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

SI එස්.ඒ.එන්.බණ්ඩාර රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යසේථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.13

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

LSA/26/02/13/01 වර්ණය: සුදු ඉදිරි කාලගුණය පිළිබඳව විශ ේෂ නිශේදනය. කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුදේ ස්වභාවික විපත් පිළිබඳව පූර්ව අනුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2026 පෙබරවාරි මස 13 දින පෙ.ව. 10.30 ට නිකුත් කරන ලදී.

සැලකිලිමත් වන්න!

පෙබරවාරි මස 15 වන දින ෙමණ වන විට ගිනිප ානදිග පබෙංගාල පබාක් මුහුදු ප්‍රපේශය ආශ්‍රිතව අඩු පීඩන ලාෙයක් ඇති වීමට ඉඩ ඇත. දේ සේබන්තධ්‍දයන්ත කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව විසින්ත නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිදේද්‍න පිළිබඳව අවධ්‍ානදයන්ත පසුවන දලස මහජනතාවදෙන්ත ඉල්ලා සිටිනු ලැදේ.

කාර්යදේ නියුු කාලගුණ විද්‍යාඥ කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

LSA/26/02/13/01 COLOR: White

Special Weather Bulletin. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 10.30 a.m. on 13 February 2026

PLEASE BE AWARE! A low-pressure area is likely to form over southeastern Bay of Bengal around 15th February.

The general public are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)