==== BLOCKS ==== 

Disaster Management Center - Situation Report as at 1000hrs on 02nd March 2026 - (Additional details included) – Ditwah

No. Districts

Affected details (As at

today)

Deaths / Missing Persons

details (As at today)

Houses Damaged (As

at today)

Safety Center Figures (As at

today)

Displaced Population Staying

with Relatives, Friends or in Other Locations (As at

today)

Families Persons Deaths Missing Fully Partially No of Centers Families Persons Families Persons

1 Ampara 0 0 12 0 111 729 0 0 0 0 0

2 Anuradhapura 0 0 12 0 265 3300 0 0 0 0 0

3 Badulla 26393 90127 90 9 549 5511 16 614 1775 5880 21473

4 Batticaloa 0 0 6 0 11 1054 0 0 0 0 0

5 Colombo 17 57 9 0 141 21353 2 18 61 0 0

6 Galle 0 0 1 0 0 716 0 0 0 0 0

7 Gampaha 0 0 17 1 256 10067 0 0 0 0 0

8 Hambantota 0 0 1 0 3 299 0 0 0 0 0

9 Jaffna 0 0 3 0 2 520 0 0 0 0 0

10 Kalutara 0 0 1 0 1 1562 0 0 0 0 0

11 Kandy 2507 8513 254 52 1775 17508 0 0 0 2507 8513

12 Kegalle 11091 36703 41 37 295 13737 7 141 417 10860 36060

13 Kilinochchi 0 0 0 0 1 962 0 0 0 0 0

14 Kurunegala 0 0 64 11 634 5531 0 0 0 0 0

15 Mannar 0 0 4 1 79 1587 0 0 0 0 0

16 Matale 6670 23083 31 7 259 4134 0 0 0 6670 23083

17 Matara 0 0 0 0 1 637 0 0 0 0 0

18 Monaragala 0 0 5 1 40 591 0 0 0 0 0

19 Mullaitivu 0 0 1 0 41 1691 0 0 0 0 0

20 Nuwara Eliya 18193 61459 82 31 587 4171 7 302 893 17,883 60,691

21 Polonnaruwa 0 0 3 0 160 3777 0 0 0 0 0

22 Puttalam 0 0 38 4 651 9931 0 0 0 0 0

23 Ratnapura 10 40 2 0 6 4083 0 0 0 11 45

24 Trincomalee 20 62 0 0 50 1381 0 0 0 20 62

25 Vavuniya 0 0 3 0 15 669 0 0 0 0 0 Total 64901 220044 680 154 5933 115501 32 1075 3146 43,831 149,927

• Some details were adjusted with the details given by District Secretaries on 20.12.2025 (Except deaths & missing) • Affected details are subject to change from time to time due to landslide warnings issued by the NBRO

Duty Officer For Director General