==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.18 වන දින 0530 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

පක්.ජී.එේ. මපහ්න්ර ජගත්

නිපයෝජය අධයක්ෂ

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.18

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මස 18 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 18 දින්‍ උෙෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

න්‍ැදෙන්‍හිර තරංොකාර සුළං ප්‍රවාහදේ බලපෑම දහේතුදවන් දිවයිදන් උතුරු සහ න්‍ැදෙන්‍හිර ප්‍රදේශවල ෙැන්‍ට පවතින්‍ වැසි තත්ත්වය තවදුරටත් බලාදපාදරාත්තු දේ.

උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වල විටින් විට වැසි ඇති හේ. නැහෙනහිර , ඌව ස මධ්‍යම පළාත්වලත් හපාහලාන්නරුව දිස්ික්කයේත් ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තෙ වැසි ඇති විය ැක. උතුරු, ස වයඹ පළාත්වල වැසි වාර කිහිපයක් ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැකි අතර ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තෙ වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය, ම්බන්හතාට ස හමානරාෙල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තෙ සුළං ඇති විය ැක.

සබරෙමුව, බස්නාහිර ස මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශය පියවර ෙන්න්‍ා දලස ජන්‍තාවදෙන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 18 DECEMBER 2025

Issued at 05.30 a.m. on 18 December 2025

The prevailing showery conditions are expected to continue over the Northern and Eastern parts of the island due to the influence of the Easterly wave.

Showers will occur at times in North-Central, Eastern, Uva and Central provinces. Fairly heavy falls above 75 mm are likely at some places in Eastern, Uva and Central provinces and in Polonnaruwa district. Several spells of showers may occur at Northern and North-western provinces.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m. Fairly heavy falls above 50 mm are likely at some places in these areas.

Strong winds of about (40-50) kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Sabaragamuwa, Western and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2025 දෙසැම්බර් මස 18 දින්‍ උෙෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 18 December 2025

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය, ිකුණාමලය ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන හදසින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ. හකාළඹ සිට පුත්තලම, කන්කසන්තුරය, ිකුණාමලය, හපාතුවිල් ස ම්බන්හතාට ර ා ොල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (50-55) ක් පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ සේවභාවය:

හකාළඹ සිට පුත්තලම, කන්කසන්තුරය, ිකුණාමලය, හපාතුවිල් ස ම්බන්හතාට ර ා ොල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තෙ සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Mannar to Hambantota via Kankasanthurai, Trincomalee and Pottuvil. Showers or thundershowers may occur at several places in the other sea areas around the island during the evening or night. Winds:

Winds will be north-easterly. Wind speed will be (30-40) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Colombo to Galle via Puttalam, Kankasanthurai, Trincomalee, Pottuvil and Hambantota.

State of Sea:

The sea areas off the coast extending from Colombo to Galle via Puttalam, Kankasanthurai, Trincomalee, Pottuvil and Hambantota will be rough at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.