Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2024 අගෙෝසතතු මස 29 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය අද (29) දින වන විට උතුරු ගබාංොල ගබාකක මුහුදු ප්‍රගේශගේ අඩු පීඩන කලාෙයක වර්ධනය වීගේ හැකියාව ෙවතී. එම නිසා උතුරු අක්ාාංශ 10 ත් 17 ත් සහ නැගෙනහිර ගේශාාංශ 83 සහ 92 ත් අතර මුහුදු ප්‍රගේශවල ඉතා තද සුළාං (ෙැ.කි.මී. 70-80) ෙැවතිය හැකි අතර මුහුදු ප්‍රගේශ ඉතා රළු විය හැක. ඉදිරි දින 2 තුල (අගෙෝසතතු මස 30 සහ 31) ඉහත මුහුදු ප්‍රගේශවල යාත්‍රා ගනාකරන ගලස නාවික සහ ධීවර ප්‍රජාවන්ට දැනුේ ගදනු ලැගේ. ගමම මුහුදු ප්‍රගේශවල ධීවර හා නාවික කටයුතුවල ගයදී සිටින්නන්, කාලගුණ විදයා ගදොර්තගේන්තුව මගින් ගේ සේබන්ධව නිකුත් කරන ඉදිරි නිගේදන පිළිබඳ සිය අවධානය ගයාමු කරන ගලස ඉල්ලා සිටිනු ලැගේ.

කාලගුණික තත්ත්වය: 10N-20N, 80E-90E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N- 10N, 80E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 10N - 17N, 83E-92E : නිරිත බෙසින් /පැ.කි.මී. (45-55); විටින් විට පැ.කි.මී. (70-80) ෙක්වො. 05N - 10N, 80E-100E : නිරිත බෙසින් /පැ.කි.මී. (35-45) ; විටින් විට පැ.කි.මී. (50-60) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (25-35).

මුහුගේ සතවභාවය: 10N - 17N, 83E-92E : රළු සිට ඉතො රළු ෙක්වො. 05N - 10N, 80E-100E : තරමක් රළු සිට රළු, විටින් විට ඉතො රළු ෙක්වො. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු.

වැසි තත්ත්වය: මුලතිව් සිට කන්කසන්ුරය, පුත්තලම, බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල විටින් විට වැසි වැසි ඇති විය ැක. සුළඟ: දිවයින වටො වන මුහුදු ප්‍රබේශවල සුළං නිරිත බෙසින් මො එන අතර සුළබේ බව්ගය පැ.කි.මී. (30-40) පමණ බව්. කන්කසන්ුරය සිට මන්නොරම ස පුත්තලම ර ො ලොවත ෙක්වො ස ම් න්බතොට සිට බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බව්ගය විටින් විට ෙැ.කි.මී. (55-60) ෙක්වො වැඩි විය ැක. ලොවත සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො ස ත්‍රිකුණොමලය සිට කන්කසන්ුරය ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බව්ගය විටින් විට ෙැ.කි.මී. 50 ෙක්වො වැඩි විය ැක. මුහුගේ සතවභාවය:

කන්කසන්ුරය සිට මන්නොරම ස පුත්තලම ර ො ලොවත ෙක්වො ස ම් න්බතොට සිට බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු බව්. ලොවත සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො ස ත්‍රිකුණොමලය සිට කන්කසන්ුරය ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බව්.

Page 2 of 2

අරාබි මුහුද කාලගුණික තත්ත්වය: EQ - 05N, 60E-70E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 15N, 70E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 10N - 20N, 60E-75E : නිරිත සිට ස්නොහිර ෙක්වො වන දිශොවලින් /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී.(60-70) ෙක්වො. 05N-10N,75E-80E : ස්නොහිර සිට නිරිත ෙක්වො වන දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (25-35). මුහුගේ සතවභාවය: 10N - 20N, 60E-75E : තරමක් රළු සිට රළු, විටින් විට ඉතො රළු ෙක්වො. 05N-10N,75E-80E : තරමක් රළු, විටින් විට රළු ෙක්වො. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය EQ-05S, 60E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ-10S, 80E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05S-10S, 60E-100E : ගිණිබකොන බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො. EQ-05S, 60E-70E & EQ-05S, 85E-100E: ගිණිබකොන බෙසින්/ .කි.මී. (25-35); විටින් විට පැ.කි.මී. (50-

55) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : ගිණිබකොන බෙසින් /පැ.කි.මී. (20-30). මුහුගේ සතවභාවය: 05S-10S, 60E-100E : තරමක් රළු, විටින් විට රළු ෙක්වො. EQ-05S, 60E-70E & EQ-05S, 85E-100E: මඳ වශබයන් රළු සිට තරමක් රළු; විටින් විට රළු ෙක්වො. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබයන් රළු ෙක්වො. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක. කොලගුණ විෙයොඥ කොලගුණ විෙයො බෙපොර්තබම්න්ුව.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 29 August 2024, for next 24 hours)

Sea areas around the Island

Bay of Bengal

A low-pressure area is likely to form over Northern parts of Bay of Bengal today (29th August). Therefore, the sea areas bounded by (10N - 17N) and (83E – 92E) may have very strong winds (70-80) kmph, and the sea area may be very rough. Naval and fishing communities are advised not to venture into the above sea areas during next 2 days (30th and 31st August). Naval and fishing communities in the above sea areas are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Weather: 10N-20N, 80E-90E : Showers or thundershowers at most places. 05N- 10N, 80E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 10N - 17N, 83E-92E : South-westerly / (45-55) kmph; gusting up to (70-80) kmph. 05N - 10N, 80E-100E : South-westerly / (35-45) kmph; gusting up to (50-60) kmph. Other sea areas : Variable / (25-35) kmph. State of the Sea: 10N - 17N, 83E-92E : Rough to very rough. 05N - 10N, 80E-100E : Fairly rough to rough; very rough at times. Other sea areas : Moderate.

Condition of Rain: Showers may occur at times in the sea areas off the coast extending from Mullaittivu to Hambanthota via Kankasanthurai, Puttalam, Colombo and Galle. Winds: Winds will be south-westerly in direction and wind speed will be (30-40) kmph.

Wind speed can increase up to (55-60) kmph at times in the sea areas off the coasts extending from Kankasanthurai to Chilaw via Mannar and Puttalam and from Hambantota to Pottuvil. Wind speed can increase up to 50 kmph at times in the sea areas off the coasts extending from Chilaw to Hambantota via Colombo and Galle and from Trincomalee to Kankasanthurai. State of Sea: The sea areas off the coasts extending from Kankasanthurai to Chilaw via Mannar and Puttalam and from Hambantota to Pottuvil will be rough at times. The sea areas off the coasts extending from Chilaw to Hambantota via Colombo and Galle and from Trincomalee to Kankasanthurai may be fairly rough at times.

Page 2 of 2

Arabian Sea

Weather: EQ - 05N, 60E-70E : Showers or thundershowers at most places. EQ - 15N, 70E-80E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 10N - 20N, 60E-75E : South-westerly to Westerly / (40-50) kmph; gusting up to (60-70) kmph. 05N-10N,75E-80E : Westerly to South-westerly / (30-40) kmph; gusting up to (50-60) kmph. Other sea areas : Variable / (25-35) kmph. State of the Sea: 10N - 20N, 60E-75E : Fairly rough to rough; very rough at times. 05N-10N,75E-80E : Fairly rough; rough at times. Other sea areas : Moderate. South Indian Ocean: Weather: EQ-05S, 60E-80E : Showers or thundershowers at most places. EQ-10S, 80E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 05S-10S, 60E-100E : South-easterly / (30-40) kmph; gusting up to (50-60) kmph. EQ-05S, 60E-70E & EQ-05S, 85E-100E: South-easterly / (25-35) kmph; gusting up to (50-55) kmph. Other sea areas : South-easterly / (20-30) kmph. State of the Sea: 05S-10S, 60E-100E : Fairly rough; rough at times. EQ-05S, 60E-70E & EQ-05S, 85E-100E : Moderate to fairly rough; rough at times. Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers. Duty-Meteorologist Department of Meteorology