Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

ChawakacheriHigh Wind2020.12.31121

KarainagarFlood2021.01.05311

SandilippaiTornado2021.01.0612419

165400001000000

2

මන්නාරම kd;dhH Mannar

NanattanDrowning2020.12.29151

151000000000

175910001000000

UdudumbaraHeavy Rain2021.01.03141

DoluwaHigh Wind2021.01.02151

UdunuwaraLand slide Risk2021.01.04141

2021.01.042711

2021.01.066265

Gagaihala KoraleMini Landslide2021.01.05272

ThumpaneHeavy Rain2021.01.06282

Cutting Failure26

High Wind111

PathadumbaraCutting Failure2021.01.0611379

UdudumbaraLand slide Risk2021.01.0629

3111400002310000

Nuwara EliyaLand slide Risk2020.12.213141314

AmbagamuwaRock fallen2021.01.041511

41901001001314

5

මාතලේ khj;jis Matale

DambulleHeavy Rain2020.12.30131

130000100000

36136010025101314

Arachikattuwa2020.12.3113351

Wennappuwa2021.01.06151

14400000200000

14400000200000

Seruwila4124

Thambalagamam363

Morawewa232

Kanthale272

112800001100000

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 07thJanuary2021 at 1800hrs

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

යාපනය aho;g;ghzk; Jaffna1

Heavy RainMedadumbara

උතුරු පලාත tl khfhzk Northen

වයඹ පලාත tlNky; khfhzk; North Westernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නුවරඑලිය Etnuypah Nuwara Eliya4

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත/kj;jpa khfhzk;/ Central

6

Pathahewaheta2021.01.06

මහනුවර fz;b Kandy3

High Wind

ත්‍රීකුණාමලය jp.kiy Trincomalee

High Wind2021.01.04/057

පුත්තලම Gj;jsk; Puttalam

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Koralaipattu West56188

Koralaipattu 315856

Koralaipattu Central66325924

Koralaipattu South73426802

Eravur Pattu251182921

Eravur Town7112474

Manmunai North383713258

KattankudyFlood549818712

Manmunaipattu11563480

Manmunaisouthwest720

Manmunai south & EP1858

Porathivupattu3910412

15545527140000820000

155565274200001920000

Fire141

141

151

Cutting Failure141

Tree Fallen2021.01.05171

Lightning2021.01.0412RuwanwelleHeavy Rain2021.01.06121AranayakaLightning2021.01.06141

Tree Fallen2021.01.066226

Flood2021.01.06102061

Land slide Risk15GaligamuwaTree Fallen1211WarakapolaLightning121

278300002120000

278300002120000

10

හම්බන්ලතාට`k;ghe;Njhl;il Hambantota

LunugamweheraHeavy Rain2021.01.04141

140000100000

140000100000

Thamankaduwa2021.01.03242

Lankapura2021.01.01151

HingurakgodaHeavy Rain151

WelikandaLightning414

DimbulagalaHeavy Rain2021.12.318288

165600011100000

1656000111000001566753120110189501314

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.comලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

Hiran Thilakarathne

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Assistant Director / Duty Officer

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

ස්ත්‍බරෙමුව පලාත/rg;ufKt/ Sabaragamuwa/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත/njd; khfhzk;/ Southern/

2021.01.02

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Tree Fallen

2021.01.04

Flood

Flood

Flood

නැලෙනහිර පලාත fpof;F Eastern

Mawanelle

2021.01.06

Ruwanwella

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

2021.01.03

Highwind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

11

ලපාලලාන්නරුව nghyd;dWit Polonnaruwa

Kegalle

කෑෙේල Nffhiy

Kegalle9

2021.01..06

මඩකලපුව kl;lf;fsg;G Batticaloa8