==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මැයි මස 17 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2026 මැයි මස 16 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී

ශ්‍රී ලංකාවට ඊසාන්‍ දෙසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. එම පද්ධතිදේ හැසිරීම, වර්ධන්‍ය සහ ගමන් මාර්ගය පිළිබෙව කාලගුණ විෙයා දෙපාර්තදේන්ුව නිරන්තර අවධාන්‍දයන් පසුදේ.

හමම පද්ධ්‍තිහේ බලපෑම හ ්තුහවන්, බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ ස උතුරු පළාත්වලත් ගාල්ල ස මාතර දිස්ික්ක වලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති වන අතර අ ස වලාකුළින් බරව පවතී. ඇතැම් ස්ථානවලට මි.මී. 75 ක පමණ තරමක තද වැසි ඇතිවිය ැක.

අනුරාධ්‍පුර දිස්ික්කහේ වැසි වාර කිහිපයක් ඇතිහේ.

ඌව ස නැහගනහිර පළාත්වල ස්ථාන ස්වල්පයක පස්වරු 1.00 න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුේ සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 17 May 2026

Issued at 2.00 p.m. on 16 May 2026

The low-pressure area located northeast of the Sri Lanka, still persist. The Department of Meteorology is continuously monitoring the behavior, development and path of the system.

Due to the influence of the above system, Showers or thundershowers will occur at times and cloudy skies are expected in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Galle and Matara districts. Fairly heavy showers about 75 mm are likely at some places in these areas.

Several spells of showers will occur in Anuradhapura district.

Showers or thundershowers may occur at a few places in Uva and Eastern provinces after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදද්ශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 16 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී

ශ්‍රී ලංකාවට ඊසාන්‍ දෙසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. දමම පද්ධතිදේ බලපෑම දහේුදවන් දිවයින්‍ වටාවන්‍ මුහුදු ප්‍රදද්ශ්‍වල සුළද දේගය සහ වැසි තත්ත්වය වැඩිවිය හැක. දේ සේබන්ධදයන් කාලගුණ විෙයා දෙපාර්තදේන්ුව විසින් නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිදේෙන්‍ පිළිබඳව අවධාන්‍දයන් පසුවන්‍ දලස ධීවර සහ න්‍ාවුක ප්‍රජාවදගන් ඉල්ලා සිටිනු ලැදේ.

වැසි තත්ත්වය: මුලතිේ සිට කන්කසන්තුරය, පුත්තලම ස හකාළඹ ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහද්ශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන අහනකුත් මුහුදු ප්‍රහද්ශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. කන්කසන්තුරය සිට සිට පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහද්ශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

මුහුදද් සේවභාවය:

කන්කසන්තුරය සිට සිට පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහද්ශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහද්ශ මඳ වශහයන් රළු විය ැක.

ගිගුරුේ සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදද්ශ්‍වල තාවකාලිකව තෙ සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදද්ශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 16 May 2026

The low-pressure area located northeast of the Sri Lanka, still persist. Under the influence of this system, wind speed and rainy conditions over the sea areas around the island may increase. The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Mullaittivu to Galle via Kankasanthurai, Puttalam and Colombo. Showers or thundershowers will occur at several places elsewhere around the island in the evening or night.

Winds: Winds will be southwesterly. Wind speed will be (25-35) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Puttalam, Colombo, Galle and Hambantota. State of Sea:

The sea areas off the coasts extending from Kankasanthurai to Pottuvil via Puttalam, Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island can be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.