==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 27 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව තැනිේ තැන්‍ වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ. දකුණු පළාතේේ අම්පාර දිස්ත්‍රික්කතේේ ඇතැම් ස්ත්‍රථානවල උදෑස්ත්‍න කාලතේදීේ වැසි ඇතිවිය හැක.

බස්ත්‍රනාහිර, ස්ත්‍බරගමුව, මධ්‍යම, වයඹ, දකුණ ස්ත්‍හ ඌව පළාේවලේ අනුරාධ්‍පුර දිස්ත්‍රික්කතේේ ඇතැම් ස්ත්‍රථානවලට මි.මී. 75ට වැඩි තරමක තද වැසි ඇති විය හැක.

මධ්‍යම ස්ත්‍හ ස්ත්‍බරගමුව පළාේවලේ අනුරාධ්‍පුර, කුරුණෑගල ස්ත්‍හ බදුල්ල දිස්ත්‍රික්කවලේ ඇතැම් ස්ත්‍රථානවල අළුයම් කාලතේදී මීදුම් ස්ත්‍හිත තේේවයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 April 2026.

Showers or thundershowers will occur at several places in the most parts of the island after 1.00 pm.

Showers are likely at some places in Southern province and in Ampara district during the morning too.

Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Central, North-western, Southern and Uva provinces and in Anuradhapura district.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Anuradhapura, Kurunegala and Badulla districts during the early hours of the morning

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ත්‍රථානතේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 28-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 26 95 60 Showers or thundershowers after 2.00p.m Batticaloa 33 27 90 70 Showers or thundershowers after 2.00p.m

Colombo 32 26 95 65 Showers or thundershowers after 2.00p.m Galle 32 25 95 70 Showers or thundershowers

Jaffna 34 26 85 60 Several spells of showers Kandy 32 23 95 55 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 23 13 95 65 Showers or thundershowers after 2.00p.m Ratnapura 34 25 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 36 26 90 60 Showers or thundershowers after 2.00p.m Mannar 33 27 90 60 Showers or thundershowers after 2.00p.m

දින්‍ය : 2026-04-28

න්‍ගරය උෂ්ණත්වය(ප්‍රස. අංශක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 26 95 60 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ මඩකලපුව 33 27 90 70 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ

තකාළඹ 32 26 95 65 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ ගාල්ල 32 25 95 70 වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ

යාපනය 34 26 85 60 වැසි වාර කිහිපයක් මහනුවර 32 23 95 55 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ

නුවරඑළිය 23 13 95 65 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ රේනපුරය 34 25 95 65 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ

ිකුණාමලය 36 26 90 60 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ මන්නාරම 33 27 90 60 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි තහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති තේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-28

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 26 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 33 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 26 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 32 25 95 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 34 26 85 60 அடிக்கடி மலை வபய்யும்

கண்டி 32 23 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 23 13 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 34 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 36 26 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 33 27 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்