==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.16 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පරිපාලන) රා.ඉ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුව

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.16

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. දිවයිනේ න ොන ෝ ප්‍රනේශවල වියලි කොලගුණික තත්තත්තවයක් පවතී. හිමිදිරි උදෑසන කොලනේදී නුවරඑළිය දිසරික්කනේ ඇතැම් සරථොනවල මල්තුහීන ඇතිවීනම් ැකියොවක් පවතී.

සරනොහිර, ස රගමුව, මධ්‍යම, වයඹ, උුරු-මැද ස ඌව පළොත්තවලත්ත ගොල්තල ස මොතර දිසරික්කවලත්ත ඇතැම් සරථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 January 2026

Mainly dry weather will prevail in the most parts of the island. There is a possibility of ground frost at some places in Nuwara-Eliya district in the early hours of the morning.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, North-western, North-central and Uva provinces and in Galle and Matara districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යසරථොනනේ, අනොවැකි අංශය මගිේ නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 17-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 22 95 70 Mainly fair Batticaloa 30 23 95 75 Mainly fair

Colombo 31 23 95 65 Mainly fair Galle 29 24 95 80 Showers or thundershowers are likely after 4.00p.m

Jaffna 29 22 95 75 Mainly fair Kandy 30 19 95 65 Mainly fair

Nuwara-Eliya 19 9 95 70 Mainly fair Rathnapura 34 22 95 60 Showers or thundershowers are likely after 2.00p.m

Trincomalee 30 24 95 75 Mainly fair Mannar 30 25 90 80 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-17

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 32 22 95 70 ප්‍රධ්‍ොන වශනයේ වැසි රහිත මඩකලපුව 30 23 95 75 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

නකොළඹ 31 23 95 65 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ගොල්තල 29 24 95 80 සවස 4.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යොපනය 29 22 95 75 ප්‍රධ්‍ොන වශනයේ වැසි රහිත ම නුවර 30 19 95 65 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

නුවරඑළිය 19 9 95 70 ප්‍රධ්‍ොන වශනයේ වැසි රහිත රත්තනපුරය 34 22 95 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ිකුණොමලය 30 24 95 75 ප්‍රධ්‍ොන වශනයේ වැසි රහිත මේනොරම 30 25 90 80 ප්‍රධ්‍ොන වශනයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-17

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 22 95 70 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 23 95 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 23 95 65 பிரதானமாக சீரான வானிலை

காலி 29 24 95 80 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 29 22 95 75 பிரதானமாக சீரான வானிலை

கண்டி 30 19 95 65 பிரதானமாக சீரான வானிலை

நுவவரலியா 19 9 95 70 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 34 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 30 24 95 75 பிரதானமாக சீரான வானிலை

மன்னார் 30 25 90 80 பிரதானமாக சீரான வானிலை