==== BLOCKS ==== 

Page 1 of 5

නිවේදන අංකය : 21 TCW/25/11/29/06 වර්ණය : රතු ශ්‍රී ලංකාව ආශ්‍රිතව “දිට්වා” සුළිකුණාටුව පිලිබඳ අනතුරු ඇගවීම් නිවේදනය. කාලගුණ විදයා වදපාර්තවම්න්තතුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2025 වනොවැම්බර් මස 30 වන දින වෙ.ව 05.00 දක්වො වලංගු වන ෙරිදි 2025 වනොවැම්බර් මස 29 වන දින. ෙ.ව. 05.00 ට නිකුත් කරන ලදී.

වගාඩබිම ප්‍රවේශය සහ දිවයින වටා වන මුහුදු ප්‍රවේශ සඳහා

අවධ්‍ානවයන්ත සිටින්තන! "දිට්වා" [Ditwah] සුළිකුණාටුව යාපනය සිට 80 km ක් ඊසාන වදසින්ත, අක්්ාංශ 9.9°N සහ වේශාංශ 80.7°E ආසන්තනවේ වක්න්තරගතව වී ඇත. වමම පේධ්‍තිය උතුරට බරව වයඹ වදසට ගමන්ත කරනු ඇත. (සුළිකුණාටුවේ ගමන්ත මාර්ගය පහතින්ත දක්වා ඇත.)

Page 2 of 5

"දිට්වො" සුළිකුණොටුවේ ගමන් මොර්ගය. මුලොශ්‍රය: RSMC

පුවරෝකථන මාර්ගය

දිනය/ වේලාව (/. ලං. ස. වේ.)(පැය) ස්ථානය (උතුරු අක්්ාංශ/නැවගනහිර වේශාංශ)

වර්ගය

2025.11.29 / 17:30 10.2N / 80.5E සුළි කුණොටුව 2025.11.29 / 23:30 10.6N / 80.4E සුළි කුණොටුව 2025.11.30 / 11:30 11.3N / 80.3E සුළි කුණොටුව 2025.11.30 / 17:30 12.4N / 80.4E සුළි කුණොටුව 2025.12.01 / 05:30 13.6N/80.5E පීඩන අවෙොතය

Page 3 of 5

වගාඩබිම ප්‍රවේශය සදහා :

දිවයිවන් වබොව ෝ ප්‍රවේශවල අ ස වලොකුළින් බරව ෙවති. උතුරු, උතුරු-මැද, මධ්‍යම ස වයඹ ෙළොත්වල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවේ. ඇතැම් ස්ථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

සබරගමුව ස බස්නොහිර ෙළොත් ස ගොල්ල ස මොතර දිස්ික්කවල විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සබරගමුව ස බස්නොහිර ෙළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 50 ට වැඩි තරමක් තද වැසි ඇති විය ැක. දිවයිවන් වසසු ප්‍රවේශවල තැනින් තැන වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

දිවයිවන් වබොව ෝ ප්‍රවේශවල මන පැ.කි.මී. (60-70) දක්වො වන ඉතා තද සුළං සමඟ විටින් විට මන පැ.කි.මී. (80-90) දක්වො වන ප්‍රහාරාත්මක සුළං ඇතිවිය ැක.

තද වැසි සහ තද සුළං මඟින්ත සිදු වන අනතුරු අවම කර ගැනීමට අවශය පියවර ගන්තනා වලස ජනතාවවගන්ත කාරුණිකව ඉල්ලා සිටිනු ලැවේ.

වගාඩබිම ප්‍රවේශය සදහා:

සිදුවිය හැකි හානි

• කඳුකර ප්‍රවේශ වල (විවශ්ෂවයන් නොය යොම් අවධ්‍ොනම සහිත ප්‍රවේශ වල) ස ගංගො ආශ්‍රිතව ෙ ත්

බිම් වල ජීවත් වන ජනතොව වම් සම්බන්ධ්‍වයන් විමසිලිමත්වන්න. • කඳුකර ප්‍රවේශ වල මොර්ග භොවිත කරන්නන් ස රථ වො න ෙදවන්නන් වම් සම්බන්ධ්‍වයන්

අවධ්‍ොනය වයොමු කරන්න. • ෙැල්ෙත්වලට ො තොවකොලික ඉදි කිරීම්වලට ොනි වීම . • ව ලවල ඇති ත ඩු උළු ආදිය ගැලවී යොම. • විදුලි ස දුරකථන රැ ැන් වලට ොනි සිදුවිය ැක. • ගස්වල අතු කැඩීම් ස මොර්ග අසල ඇති විශොල ගස් ගැලවී යො ැක. • වී වගො බිම්වලට,වකවසල්, ෙැවෙොල් වැනි ෙළතුරු වගොවන් වලටද ොනි සිදුවිය ැක. • වරොය ආශ්‍රිතව නවතො /රඳවො ඇති යොත්‍රො අංගන වලට ොනි වීම • ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය ැක • වවරළොසන්න ෙ ත් වගොඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය ැක.

Page 4 of 5

අනුගමනය කල යුතු ක්‍රියොමොර්ග:

• වවරල ආසන්තන තාවකාලික පදිංචිකරුවන්ත ආරක්‍ෂිත ස්ථාන වලට ගමන්ත කිරීම. බලපෑම ඇති

ප්‍රවේශවල අවනකුත් පදිංචිකරුවන්ත නිවාස තුලට වී සිටීම. • කඩාවැවටන ගස්වලින්ත සහ විදුලි රැහැන්ත වලින්ත ආරක්්ාවීම. • ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන්ත දුරකථන සහ විදුලි උපකරණ භාවිතවයන්ත වැළකීම. • ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබද විමසිලිමත්වන වලස ජනතාවවගන්ත ඉල්ලා

සිටිනු ලැවේ. • හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත වේ සහය පතන්තන. • කාලගුණ විදයා වදපාර්තවම්න්තතුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

මුහුදු ප්‍රවේශ:

ඉහත පේධ්‍තිවේ බලපෑම වහ්තුවවන්ත දිවයින වටා වන මුහුදු ප්‍රවේශ වල සුළවේ වේගය පැ.කි.මී. (50-60) ක ෙමණ ඉතා තද සුළං සමඟ විටින් විට මන පැ.කි.මී. (70-80) දක්වො වන ප්‍රහාරාත්මක සුළං ඇතිවිය ැක. දිවයින වටො වන මුහුදු ප්‍රවේශ විටින් විට ඉතා රළු වේ.

දිවයින වටා වන මුහුදු ප්‍රවේශ වල ඉතා තද වැසි වහෝ ගිගුරුම් සහිත වැසි පැවතිය හැක.

දිවයින වටා වන මුහුදු ප්‍රවේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉහළ යාවම් හැකියාවක් පවතී. නැවත දැනුම් වදන තුරු දිවයින වටා වන ගැඹුරු සහ වනාගැඹුරු මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී සිටින වලස දැනුම් වදනු ලැවේ.

අනුගමනය කල යුතු ක්‍රියාමාර්ග

මුහුදු ප්‍රවේශ සදහා:

Page 5 of 5

• නැවත දැනුම් වදන තුරු දිවයින වටා මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී සිටින

වලස දැනුම් වදනු ලැවේ. • වනාවැම්බර් 30 දින දක්වා ඇතිවිය හැකි අයහපත් කාලගුණික තත්ත්වය පිළිබද විමසිලිමත්වන

වලස ජනතාවවගන්ත ඉල්ලා සිටිනු ලැවේ. • හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත වේ සහය පතන්තන. • කාලගුණ විදයා වදපාර්තවම්න්තතුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

Page 1 of 5

Bulletin No: 21 TCW/25/11/29/06 COLOR: red

Warning for Cyclonic storm “Ditwah” in the vicinity of Sri Lanka Issued by the Natural Hazards Early Warning Centre Issued at 05.00 p.m. 29th November 2025 for the period until 05.00 a.m. 30th November 2025

For the land and the sea areas around the island

PLEASE BE AWARE! The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 9.9°N and longitude 80.7°E, about 80km Northeast of Jaffna. It is very likely to move north-northwestwards. (Cyclone track details attached.)

Page 2 of 5

Figure- Cyclone Track of “Ditwah”. Source: RSMC

For Land area:

Forecast position

Date/Time (SLST) (Hrs) Position (Lat/Lon) Category 2025.11.29 / 1730 10.2N / 80.5E Cyclonic Storm 2025.11.29 / 2330 10.6N / 80.4E Cyclonic Storm 2025.11.30 / 1130 11.3N / 80.3E Cyclonic Storm 2025.11.30 / 1730 12.4N / 80.4E Cyclonic Storm 2025.12.01 / 0530 13.6N /80.5E Depression

Page 3 of 5

Cloudy skies can be expected over most parts of the island. Showers or thundershowers will occur over at times Northern, North-central, Central and North-western provinces and heavy falls above 100 mm are likely at some places.

Showers or thundershowers will occur at times in Sabaragamuwa and Western provinces and in Galle and Matara districts. Fairly heavy falls above 50 mm are likely at some places in Sabaragamuwa and Western provinces. Showers or thundershowers will occur at several places in the other areas of the island.

Very strong winds at times about (50-60) kmph and gusting up to (70-80) kmph can be expected over the most parts of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by heavy showers and strong winds.

DAMAGE EXPECTED:

• People living in hilly areas (particularly landslide prone areas) and low lying areas in

river basins are requested to be vigilant. • Drivers and people using roads in the hilly areas are requested to be vigilant. • Damage to huts, temporary shelters and light structures • Destroy the roof tops/ sheets etc. • Damage to power and communication lines. • Breaking of tree branches and uprooting of large avenue trees. • Damage to paddy crops, banana, papaya trees and orchards.

Page 4 of 5

• Damage to harbor yachts • Flash flood • Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

• Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors. • Beware of fallen trees and power lines. • Avoid using wired telephones and connected electric appliances during thunderstorms. • General public is requested to be vigilant regarding impending extreme weather situation. • For emergency assistance contact the local disaster management authorities. • Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

For Sea Area:

Due to the influence of the above system very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the sea areas around the island and the sea areas can be very rough at times.

Very heavy showers or thundershowers are likely in sea areas around the island. The swell waves (about 2.5 – 3.0 m) height may increase in the sea areas around the island.

Page 5 of 5

Action suggested for the Land area:

• Naval and fishing communities are advised not to venture in to the sea areas around the

island, until further notice. • General public is requested to be vigilant regarding impending extreme weather situation

until November 30th. • For emergency assistance contact the local disaster management authorities.

• Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

அறிக்கை இல : 21 TCW/25/11/29/06

நிறம் : சிவப்பு

நாட்கைச் சூழவுள்ள பகுதிைளில் புயல் ததாைர்பான எச்சாிக்கை:

இயற்கை அனர்த்தம் ததாைர்பான முன்தனச்சாிக்கை நிகலயத்தினால்,

2025 நவம்பர் 30ஆம் திைதி அதிைாகல 05.00 மணி வகை தசல்லுபடியாகும் வகையில்

2025 நவம்பர் 29ஆம் திைதி பிற்பைல் 05.00 மணியில் தவளியிைப்பட்ைது.

நாட்டின் நிலப்பகுதிைளுக்கும் நாட்கைச் சூழவுள்ள ைைற்பைப்புைளுக்கும்:

தயவுதசய்து அவதானமாை இருக்ைவும்!

“Ditwah” தித்வா என்ற புயலானது யாழ்ப்பாணத்திற்கு வைைிழக்ைாை ஏறத்தாழ 80 ைிலலா மீற்றர்

தூைத்தில் வை அைலாங்கு 9.9°N இற்கும் ைிழக்கு நநட்டாங்கு 80.7°E இற்கும் அருகில் மையம்

தைாண்டிருந்தது. அது வைக்கு - வைலமற்குத் திகசயில் நைைக் கூடிய சாத்தியம் உயர்வாைக்

ைாணப்படுைின்றது. (புயலின் நகர்வுப் பாமை இமைக்கப் பட்டுள்ளது).

உரு: “ைித்வா” புயலின் நகர்வுப் பாமை; மூலம்: RSMC

எதிர்வுகூறல் நிகல

திைதி / லநைம் (SLST) (மணி) நிகல (Lat N/ Long E) வகை

2025.11.29/ 1730 10.2 N / 80.5 E சூறாவளி

2025.11.29/ 2330 10.6 N / 80.4 E சூறாவளி

2025.11.30/ 1130 11.3 N / 80.3 E சூறாவளி

2025.11.30/ 1730 12.4 N / 80.4 E சூறாவளி

2025.12.01/ 0530 13.6 N / 80.5 E தாழமுக்ைம்

நிலப்பகுதிைளுக்கு:

இத் ததாகுதியின் தாக்ைம் ைாைணமாை

நாட்டின் தபரும்பாலான பிைலதசங்ைளில்

லமைமூட்ைமான வானம் ைாணப்படும் என

எதிர்பார்க்ைப்படுைின்றது. வைக்கு,

வைமத்திய, மத்திய மற்றும் வைலமல்

மாைாணங்ைளில் அவ்வப்லபாது மகழலயா

அல்லது இடியுைன் கூடிய மகழலயா

தபய்யக் கூடிய சாத்தியம் ைாணப்படுவதுைன்

சில இைங்ைளில் 100 மி.மீ க்கும் அதிைமான

பலத்த மகழவீழ்ச்சிக்ைான சாத்தியம்

ைாணப்படுைின்றது.

சப்ைைமுவ மற்றும் லமல் மாைாணங்ைளிலும்

ைாலி மற்றும் மாத்தகற மாவட்ைங்ைளிலும்

அவ்வப்லபாது மகழலயா அல்லது இடியுைன்

கூடிய மகழலயா தபய்யக் கூடிய சாத்தியம்

ைாணப்படுைின்றது. சப்ைைமுவ மற்றும் லமல்

மாைாணங்ைளில் சில இைங்ைளில் 50 மி.மீ

க்கும் அதிைமான ஓைளவு பலத்த மகழவீழ்ச்சி

எதிர்பார்க்ைப்படுைின்றது. நாட்டின் ஏகனய பிைலதசங்ைளில் பல இைங்ைளில் மகழலயா அல்லது

இடியுைன் கூடிய மகழலயா தபய்யக் கூடிய சாத்தியம் ைாணப்படுைின்றது.

நாட்டின் தபரும்பாலான பிைலதசங்ைளில் அவ்வப்லபாது மணித்தியாலத்துக்கு 50-60 ைிலலா மீற்றர்

வகையான லவைத்தில் மிைப் பலத்த ைாற்று வீசக் கூடும் என எதிர்பார்க்ைப்படுவதுைன், ைாற்றின்

லவைமானது அவ்வப்லபாது மணித்தியாலத்துக்கு 70-80 ைிலலா மீற்றர் வகை அதிைாிக்ைக் கூடிய

சாத்தியம் ைாணப்படுைின்றது. எதிர்பார்க்ைப்படுைின்றது.

பலத்ை காற்று ைற்றும் பலத்த மகழவீழ்ச்சி தாக்ைங்ைளினால் ஏற்பைக்கூடிய பாதிப்புைகளக்

குமைக்க பபாதுைான முன்நனச்சாிக்மக நடவடிக்மககமள எடுக்குைாறு நபாதுைக்கள் பகட்டுக்

நகாள்ளப்படுகிைார்கள்.

நிலப்பகுதிைளில் எதிர்பார்க்ைப்படும் லசதங்ைள்:

• மகலப்பகுதிைளிலும் (குறிப்பாை மண்சாிவு ஏற்பைக்கூடிய இைங்ைளில்) தாழ்வான

ஆற்றங்ைகைைளிலும் வசிக்கும் மக்ைள் இவ்விையத்தில் அவதானமாை இருக்குமாறு

லவண்டிக் தைாள்ளப்படுைின்றீர்ைள்

• மகலப்பகுதிைளில் வீதிைகளப் பயன்படுத்தும் சாைதிைளும் தபாதுமக்ைளும் இவ்விையத்தில்

அவதானமாை இருக்குமாறு லவண்டிக் தைாள்ளப்படுைின்றீர்ைள்

• தைாட்டில்ைள், ைற்காலிகக் நகாட்டமககள் ைற்றும் இபலசான கட்டமைப்புகளுக்கு

லசதங்ைள் ஏற்பைலாம்

• கூகை முைடுைள், தைைங்ைள் அழிக்ைப் பைலாம்

• ைின்சார ைற்றும் நைாமலத்நைாடர்பு கம்பிகளுக்கு லசதங்ைள் ஏற்பைலாம்

• மைக் ைிகளைள் முறிந்து விழலாம், லமலும் பாாிய மைங்ைள் லவருைன் சாயலாம்

• நநல் வயல்கள், வாமைத் பைாட்டங்கள், பப்பாசி ைரங்கள் ைற்றும் பைத் பைாட்டங்களுக்கு

லசதங்ைள் ஏற்பைலாம்

• துகறமுைத்தில் நிறுத்தி கவக்ைப் பட்டிருக்கும் பைகுைளுக்கு லசதங்ைள் ஏற்பைலாம்

• சடுதியான தவள்ளம் ஏற்பைலாம்

• ைகைலயாைத்திற்கு அண்கமயில் உள்ள பிைலதசங்ைளில் தாழ் நிலப் பகுதிைளில் ைைல் நீர்

உட்புைலாம்

நிலப்பகுதிைளுக்கு ஆலலாசகன வழங்ைப்படும் நைவடிக்கைைள்:

• ைகைலயாைத்திற்கு அண்கமயில் தைாட்டில் வீடுைளில் வசிப்லபார் பாதுைாப்பான

பகுதிைளுக்கு இைம் தபயைவும். பாதிக்ைப்படும் பகுதிைளில் உள்ள ஏகனய மக்ைள்

வீடுைளின் உள்லளலய தங்ைியிருக்ைவும்

• விழுந்த மைங்ைள், மின்ைம்பிைள் குறித்து அவதானமாை இருக்ைவும்.

• இடி முழக்ைத்தின் லபாது ைம்பித்ததாைர்புள்ள ததாகலலபசி மற்றும் மின்னிகணப்பிலுள்ள

மின் உபைைணங்ைகளப் பயன்படுத்துவகதத் தவிர்த்துக் தைாள்ளவும்.

• தபாதுமக்ைள் மிைவும் லமாசமான வானிகல குறித்து அவதானமாை இருக்குமாறு லவண்டிக்

தைாள்ளப்படுைிறீர்ைள்.

• அவசை உதவிைளுக்கு உங்ைள் பிைலதச அனர்த்த முைாகமத்துவ அதிைாாிைகளத் ததாைர்பு

தைாள்ளவும்.

• இவ்விையம் ததாைர்பாை வளிமண்ைலவியல் திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால

முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாைர்பாை அவதானமாை இருக்குமாறு லவண்டிக்

நகாள்ளப்படுகிைார்கள்.

ைைற்பைப்புைளுக்கு:

லமற்குறிப்பிட்ை ததாகுதியின் தாக்ைம்

ைாைணமாை நாட்கைச் சூழவுள்ள

ைைற்பைப்புைளில் அவ்வப்லபாது

மணித்தியாலத்துக்கு 60-70 ைிலலா மீற்றர்

வகையான லவைத்தில் மிைப் பலத்த ைாற்று

வீசக் கூடும் என எதிர்பார்க்ைப் படுவதுைன்,

ைாற்றின் லவைமானது அவ்வப்லபாது

மணித்தியாலத்துக்கு 80-90 ைிலலா மீற்றர் வகை

அதிைாிக்ைக் கூடிய சாத்தியம் ைாணப்

படுைின்றது. இக் ைைற்பைப்புைள் அவ்வப்லபாது

மிைவும் தைாந்தளிப்பாைக் ைாணப்படும் என

எதிர்பார்க்ைப்படுைின்றது.

நாட்கைச் சூழவுள்ள ைைற்பைப்புைளில் மிைப்

பலத்ை மகழலயா அல்லது இடியுைன் கூடிய

மகழலயா தபய்யக் கூடிய சாத்தியம்

ைாணப்படுைின்றது.

நாட்கைச் சூழவுள்ள ைைற்பைப்புைளில் ைைல் அகலைள் 2.5 – 3.0 மீற்றர் உயைம் வகை லமதலழும்பக்

கூடிய சாத்தியம் ைாணப்படுைின்றது.

ைைற்பைப்புைளுக்கு ஆலலாசகன வழங்ைப்படும் நைவடிக்கைைள்:

• ைைலில் பயணம் தசய்லவாரும் மீனவ சமூைமும் நாட்கைச் சூழவுள்ள ைைற்பைப்புைளில் மறு அறிவித்தல் வகை நைவடிக்கைைளில் ஈடுபடுவகதத் தவிர்த்துக் தைாள்ளுமாறு அறிவுறுத்தப்படுைின்றார்ைள்.

• நவம்பர் 30ஆம் திைதி வகை லமாசமான வானிகல நிகலகமைள் குறித்து தபாதுமக்ைள்

அவதானமாை இருக்குமாறு லவண்டிக் தைாள்ளப் படுைிறார்ைள். • அவசை உதவிைளுக்கு உங்ைள் பிைலதச அனர்த்த முைாகமத்துவ அதிைாாிைகளத் ததாைர்பு தைாள்ளவும். • இவ்விையம் ததாைர்பாை வளிமண்ைலவியல் திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாைர்பாை அவதானமாை இருக்குமாறு லவண்டிக் தைாள்ளப்படுைிறீர்ைள்.