Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 මැයි මස 31 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 30 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

ඌව සහ නැගෙනහිර පළාත්වලත් ගපාගලාන්නරුව දිසරික්කගේත් තැනින් තැන සවසර කාලගේදී ගහෝ රාත්‍රී කාලගේදී වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ. ඌව පළාගත්ත් අම්පාර දිසරික්කගේත් ඇතැම් සරථාන වලට මි.මි. 50 වැඩි තරමක තද වැසි ද ඇතිවිය හැක.

බසරනාහිර සහ සබරෙමුව පළාත්වලත් ොල්ල සහ මාතර දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිගේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 31 May 2023

Issued at 12.00 noon on 30 May 2023

Showers or thundershowers will occur at several places in Uva and Eastern provinces and in Polonnaruwa district during the evening or night. Fairly heavy showers above 50 mm are likely at some places in Uva province and in Ampara district.

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 මැයි මස 30 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 30 May 2023

වැසි තත්ත්වය:

පුත්තලම සිට ගකාළඹ සහ ොල්ල හරහා මාතර දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රගේශවල සුළං නිරිත ගදසින් හමා එන අතර සුළගේ ගේෙය පැ.කි.මී. (20-30) පමණ ගේ. පුත්තලම සිට මන්නාරම හරහා කන්කසන්ුරය දක්වා සහ මාතර සිට හම්බන්ගතාට හරහා ගපාුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

පුත්තලම සිට මන්නාරම හරහා කන්කසන්ුරය දක්වා සහ මාතර සිට හම්බන්ගතාට හරහා ගපාුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ විටින් විට තරමක් රළු ගේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds: Winds will be south-westerly over sea area around the island and speed will be (20-30) kmph. Wind speed may increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota.

State of Sea: The sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.