==== BLOCKS ==== 

0

DATE :28-Nov-2025TIME :6:30 AM

StationUnitAlert Level

Minor Flood Level

Major Flood Level

Kelani GangaNagalagam Streetft4.005.007.005.305.40Minor FloodRising-

Kelani GangaHanwellam7.008.0010.007.868.02Minor FloodRising138.2

Kelani GangaGlencoursem15.0016.5019.0017.9418.25Minor FloodRising180.9

Kelani GangaKithulgalam3.004.006.005.655.30Minor FloodFalling248.2

Gurugoda OyaHolombuwam3.003.405.007.277.27Major Flood168.5

Seethawaka GangaDeraniyagalam4.805.806.407.467.25Major FloodFalling263.9

Kehelgamu OyaNorwoodm1.503.004.503.152.88AlertFalling186.4

Kalu GangaPutupaulam3.004.005.002.062.11Normal26.1

Kalu GangaEllagawam10.0010.7012.209.259.50Normal174.9

Kalu GangaRathnapuram5.207.509.507.788.11Minor FloodRising165.7

Maguru GangaMaguram4.006.007.503.924.43AlertRising137.8

Kuda GangaKalawellawa (Millakanda)m5.006.508.005.886.04AlertRising113.3

Gin GangaBaddegamam3.504.005.003.003.01Normal11.8

Gin GangaThawalamam4.006.007.502.843.20Normal32.2

Nilwala GangaThalgahagodam1.401.702.801.701.70Minor Flood4.6

Nilwala GangaPanadugamam5.006.007.505.065.02AlertFalling10.6

Nilwala GangaPitabeddaram4.005.006.501.881.85Normal23.9

Urubokka GangaUrawam2.504.006.001.401.44Normal33.4

Walawe Ganga (RB 18) Walawe GangaMoraketiyam3.005.007.004.204.31AlertRising41.4

Kirindi OyaThanamalwilam4.005.005.504.854.72AlertFalling36.2

Kirindi OyaWellawayam4.405.405.902.342.19Normal53.2

Kuda OyaKuda Oyam6.908.408.804.804.67Normal33.9

Menik Ganga (RB 26)Menik GangaKatharagamam4.004.606.507.487.45Major FloodFalling28.1

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.504.064.00Normal91.3

Heda Oya (RB 36)Heda Oya Siyambalanduwam4.506.007.003.383.22Normal38.6

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00N.A.N.A.-

Mahaweli GangaManampitiya m3.004.306.00N.A.N.A.-

Mahaweli GangaWeraganthotam5.006.008.00N.A.N.A.-

Mahaweli GangaPeradeniyam5.007.009.0014.6714.80Major FloodRising240.2

Mahaweli GangaNawalapitiyam3.505.006.006.085.70Minor FloodFalling221.9

Badulu OyaThaldenam3.004.005.00N.A.N.A.-

Yan Oya (RB 67)Yan OyaHorowpothanam6.007.5010.508.208.23Minor FloodRising258.6

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00N.A.N.A.-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.809.459.49Major FloodRising324.1

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00N.A.N.A.-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.008.288.33Major FloodRising82.6

Maha OyaBadalgamam5.006.209.609.359.50Minor FloodRising130.8

Maha OyaGiriullam5.506.507.509.8010.04Major FloodRising119.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.504.884.92Minor FloodRising137.7

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :Aravinda Gunasekara (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Gauging Station

N.A. - These Gauges are not accessible

Islandwide Water Level & Rainfall Situation in Major Rivers

21 Hr RF in mm at 6.00 am

Maha Oya (RB 102)

Kirindi Oya (RB 22)

Kelani Ganga (RB 01)

Gin Ganga (RB 09)

Kalu Ganga (RB 03)

Mahaweli Ganga (RB 60)

Remarks

Water Level Rising or Falling

River Basin Water Level at 5:00 am

Water Level at 6:00 am

Nilwala Ganga (RB 12)

Tributory/River