Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 සැප්තැම්බර් මස 01 සඳහා කාලගුණ අන්‍ාවැකිය 2025 සැප්තැම්බර් මස 01 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

සබරගමුව පළාහත්ත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

බස්නාහිර ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇතිවිය ැක.

ඌව පළාහත්ත් අම්පාර, මඩකලපුව ස මුලතිව් දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක. තද සුළං හහේතුහවන් ඇතිවිය හැකි අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා හලස ජන්‍තාවහගන් කාරුණිකව ඉල්ලා සිටිනු ලැහේ.

දෘශ්‍ය හලස සූර්යයා දකුණට ගමන් කිරීහම්දී, අහගෝසේතු මස 28 වන්‍ දින්‍ සිට සැප්තැම්බර් මස 07 වන්‍ දින්‍ දක්වා ශ්‍රී ලංකාව ආසන්න්‍ අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. අද (01) දින්‍ දහවල් 12:10 ට මුදලලපලයි, බලහගාල්ලාගම , රාජාංගන්‍ය , එප්පාවල , මැදිරිගිරිය , පල්ලිත්තිඩාල් , වාකහර් ප්‍රහේශ්‍වලට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 01 SEPTEMBER 2025

Issued at 05.30 a.m. on 01 September 2025

Several spells of showers will occur in Sabaragamuwa province and in Kandy, Nuwara-Eliya districts.

A few showers may occur in Western and North-western provinces and Galle and Matara districts.

Showers or thundershowers may occur at a few places in Uva province and in Ampara, Batticaloa and Mullaitivu districts after 2.00 p.m.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in North-central and North-western provinces and in Trincomalee and Hambantota districts. The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead today (01) are Mudalaipalai, Balagollagama, Rajanganaya, Eppawala, Medirigiriya, Palliththidal, Vakarei about 12.10 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රහේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 සැප්තැම්බර් මස 01 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 01 September 2025

වැසි තත්ත්වය: මීගමුව සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිවිය ැක. සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ලාවත සිට පුත්තලම ර ා මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක.

ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා ස මන්නාරම සිට කන්කසන්තුරය ස ිකුණාමලය ර ා වාකහර් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා ඉ ළ යා ැක. මුහුහේ සේවභාවය:

ලාවත සිට පුත්තලම ර ා මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා ස මන්නාරම සිට කන්කසන්තුරය ස ිකුණාමලය ර ා වාකහර් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

මීගමුව සිට ගාල්ල, මාතර සහ හම්බන්හතාට හරහා හපාතුවිල් දක්වා හවරළට ඔේහබන් වන්‍ මුහුදු ප්‍රහේශ්‍වල මුහුදු රළ උස මීටර් (2.5 - 3.0) ක් පමණ ඉහළ යාහම් හැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

Condition of Rain:

Showers may occur at several places in the sea areas off the coast extending from Negombo to Matara via Colombo and Galle.

Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Chilaw to Mannar via Puttalam and from Matara to Pottuvil via Hambantota.

Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle and from Mannar to Vakarai via Kankasanthurai and Trincomalee.

State of Sea: The sea areas off the coast extending from Chilaw to Mannar via Puttalam and from Matara to Pottuvil via Hambantota will be rough at times.

The sea areas off the coast extending from Chilaw to Matara via Colombo and Galle and from Mannar to Vakarai via Kankasanthurai and Trincomalee will be fairly rough at times.

The wave height may increase about (2.5 - 3.0) m in the sea areas off the coast extending from Negombo to Pottuvil via Galle, Matara and Hambantota (this is not for land area).