දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ

හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින් egHfs; Persons

2022.10.12131

2022.10.16141

Landslide2022.10.141

KatuwanaHigh Wind2022.10.13121

390000301000

Weilivitiya DivithuraCutting Failure2022.10.14114411

RathgamaRock Fallen2022.10.15151

HabaraduwaHeavy Rain2022.10.15517

176600001200000

207500001501000

MuthurLightning2022.10.12151

Gomarankadawala2022.10.15131

Seruwila2022.10.16151

3131000200000

Damana131

Ampara22772221

UhanaLightning141

Heavy Rain141

Lightning232

279100002721000

3010410002921000

5

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiHigh wind2022.10.13151

150000100000

150000100000

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 20th October 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு Administrative

purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

දකුනු පලොත njd; khfhzk; Southern

ැනෙ හිර පලොත fpof;F Eastern

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ෙොල්ල fhyp Galle2

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4අම්පොර mk;ghiw Ampara

High wind & Heavy Rain

Padiyathalawa

2022.10.16

Highwind

1

හම්බනනතොට `k;ghe;Njhl;il Hambantota

Beliaththa

Heavy Rain & Wind3

ත්‍රීකුණොමලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Dodangoda2022.10.136226

Ingiriya2022.10.135222

Horana2022.10.13292

Beruwala2022.10.147277

Millaniya2022.10.1426872

Mathugama2022.10.13/142077671616

Madurawela2022.10.1492218

Bandaragama2022.10.143143

Bulathsinhala2022.10.141550110

Walallawita2022.10.14114111

Palinda Nuwara2022.10.15121

Kalutara2022.10.16272

2941070000311560000

KelaniyaFlood2022.10.142921398146173 Welegoda GN Wedikanda

MaharaFlood2022.10.149

KatanaFlood2022.10.1422

Ja-ElaFlood & Heavy Rain2022.10.14212883

DompeFlood2022.10.132193311460 Lenagampala Temple

GampahaFlood2022.10.147

WattalaFlood2022.10.14267210808450186

1. Welikadammulla siddartha school 2.Pubudugama Community Hall 3.Vijaya kumarathunga Ground 4. Wattala Bopitiya Mosque

BiyagamaHeavy Rain/Flood2022.10.136

MinuwangodaFlood & Heavy Rain2022.10.1472762

AththanagallaHigh Wind2022.10.14496

MeerigamaHeavy Rain2022.10.14/158

320813218000247206110419

7

ෙම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Western Nky; khfhzk; බස්ත්‍ර ොහිර පලොත

6කළුතර fSj;Jiw KalutaraHeavy Rain

KolonnawaCutting Failure2022.10.145181518 Meethotamulla Navy

Ground pavilion

Ja'Pura - KotteFlash Flood2022.10.14836

ThimbirigasyayaFlash Flood2022.10.1417870711350 Wanathamulla Mohomad

Community Hall

HomagamaFlash Flood2022.10.14173684

KaduwelaFlash Flood2022.10.14368160031555

1.Pahala Bomiriya Morawaka watta Community hall 2.Thunandahena Community hall 3.Welangahawatta Community hall

73230450000000533123

42341733300051628011143542

2022.10.143123

2022.10.17141

Flood2022.10.1435

Cutting Failure2022.10.142122

Kolonna High Wind2022.10.14141

High Wind141

131

2022.10.17/182112

Cutting Failure2022.10.16131

Heavy Rain & Wind2022.10.14161

Heavy Rain & Wind2022.10.155165

Heavy Rain & Wind2022.10.16131

Tree Fallen2022.10.171

High Wind2022.10.141511

High Wind2022.10.15131

Heavy Rain2022.10.172102

EheliyagodaLandslide Risk2022.10.1426410004

Flood2022.10.151756

2022.10.15131

2022.10.17131

KuruwitaHeavy Rain & Flood2022.10.15592398

KalawanaLandslide Risk2022.10.141415292

High Wind2022.10.15141

Heavy Rain2022.10.13141

Cutting Failure2022.10.13151

WeligepolaTree Fallen2022.10.161

512194401004220000

ස්ත්‍බරෙමුව පලොත rg;ufKt Sabaragamuwa

රත් පුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Godakawela

2022.10.15

නකොළඹ nfhOk;G Colombo8

Rathnapura

Nivithigala

Kahawaththa

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

9

High Wind

Heavy Rain

Heavy Rain & WindElapatha

Pelmadulla

2022.10.141662211

2022.10.18144

Flood2022.10.1427

2022.10.14151

2022.10.18151

High Wind2022.10.13141

Cutting Failure2022.10.13141

High Wind2022.10.16151

DeraniyagalaCutting Failure2022.10.1441413

Tree Fallen2022.10.15141

Flood2022.10.155218250

High Wind2022.10.18111

RambukkanaHeavy Rain2022.10.15121

KegalleHeavy Rain2022.10.15131

RuwanwellaCutting Failure2022.10.15415

GaligamuwaTree Fallen2022.10.184154

MawanellaCutting Failure2022.10.172132

9434521037100000

6062289220311320000

Ganga Ihala KoraleTree Fallen2022.10.03161

Meda DumbaraRock Fallen2022.10.03121

AkuranaHeavy Rain & Wind2022.10.13151

HarispaththuHeavy Rain & Wind2022.10.14151

Gangawata KoraleHeavy Rain & Wind2022.10.153133

UdapalathaCutting Failure2022.10.15141

YatinuwaraTree Fallen2022.10.16141

9390000900000

9390000900000

490019845320832912211143542

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

Cutting Failure

Dehiovita

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Tree Fallen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

10

කෑෙල්ල Nffhiy Kegalle

Warakapola

Yatiyanthota

Assistant Director / Duty Officer

K.G. Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලොත kj;jpa khfhzk; Central

11

නුවර fz;b Kandy