Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි දිවයිනේ දැන්‍ට පවතින වියළි කාලගුණ තත්ත්වයේ යවන්‍සක් යහට දින්‍ සිට අනේක්ෂා කල හැක.

නැගෙනහිර, ඌව, උතුරු-මැද සහ උතුරු පළාත්වල වැසි වාර කිහිපයක් ඇතිගේ.

බස්නාහිර, සබරෙමුව, මධ්‍යම, ඌව, දකුණු, වයඹ සහ පළාත්වල සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේනා නලස ජනතාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 March 2024 A change in the prevailing dry weather of the island can be expected by tomorrow.

Several spells of showers will occur in Eastern, Uva, North-Central and Northern provinces. Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Uva, Southern, North-Western and provinces during the afternoon or night.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 22-Mar-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 95 55 Several spells of showers

Batticaloa 32 25 95 70 Several spells of showers Colombo 32 26 90 70 Showers or thundershowers after 2.00p.m

Galle 33 25 90 70 Showers or thundershowers after 2.00p.m Jaffna 33 24 95 65 A few showers

Kandy 34 21 95 50 Showers or thundershowers after 2.00p.m Nuwara-Eliya 22 12 95 50 Showers or thundershowers after 2.00p.m

Ratnapura 36 24 95 55 Showers or thundershowers after 2.00p.m Trincomalee 33 26 95 60 Several spells of light showers

Mannar 32 26 95 60 Showers or thundershowers after 2.00p.m ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-03-22

න්‍ගරය උෂ්ණත්වය(යස. අංශක) සායේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 25 95 55 වැසි වාර කිහිපයක්

මඩකලපුව 32 25 95 70 වැසි වාර කිහිපයක් හකාළඹ 32 26 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 33 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 33 24 95 65 වැසි ස්වල්පයක්

ම නුවර 34 21 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 22 12 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 36 24 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 33 26 95 60 සිහින් වැසි වාර කිහිපයක්

මන්නාරම 32 26 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-03-22

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 35 25 95 55 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 32 25 95 70 அடிக்கடி மழை பெய்யும்

வகாழும்பு 32 26 90 70

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காைி 33 25 90 70 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 33 24 95 65 சிறிதளவில் மழை பெய்யும்

கண்டி 34 21 95 50 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவவரைியா 22 12 95 50 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 36 24 95 55

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 33 26 95 60 அடிக்கடி சிறிதளவில் மழை பெய்யும்

மன்னார் 32 26 95 60

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்