Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අග ෝසතු මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇතිවිය ැක. ඌව පළාහත්ත් අම්පාර ස මඩකළපුව දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 August 2025

A few showers may occur in the Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Showers or thundershowers may occur at a few places in Uva province and Ampara and Batticaloa districts after 2.00 p.m. Mainly fair weather will prevail over elsewhere of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 24-Aug-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 85 45 Mainly fair Batticaloa 33 26 85 75 Showers or thundershowers are likely after 2.00p.m

Colombo 32 27 85 70 A few showers Galle 30 26 90 85 A few showers

Jaffna 33 26 80 65 A few showers Kandy 32 22 90 60 A few showers

Nuwara-Eliya 23 13 95 65 A few showers Ratnapura 35 24 95 60 A few showers

Trincomalee 35 24 90 50 A few showers Mannar 32 27 85 60 Mainly fair

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-08-24

න්‍ රය උෂතණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 24 85 45 ප්‍රධාන වශහයන් වැසි රහිත මඩකලපුව 33 26 85 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

හකාළඹ 32 27 85 70 වැසි ස්වල්පයක් ගාල්ල 30 26 90 85 වැසි ස්වල්පයක්

යාපනය 33 26 80 65 වැසි ස්වල්පයක් ම නුවර 32 22 90 60 වැසි ස්වල්පයක්

නුවරඑළිය 23 13 95 65 වැසි ස්වල්පයක් රත්නපුරය 35 24 95 60 වැසි ස්වල්පයක්

ිකුණාමලය 35 24 90 50 වැසි ස්වල්පයක් මන්නාරම 32 27 85 60 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-08-24

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 85 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 85 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 32 27 85 70 சிறிதளவில் மலை வபய்யும்

காலி 30 26 90 85 சிறிதளவில் மலை வபய்யும்

யாழ்ப்பாணம் 33 26 80 65 சிறிதளவில் மலை வபய்யும்

கண்டி 32 22 90 60 சிறிதளவில் மலை வபய்யும்

நுவவரலியா 23 13 95 65 சிறிதளவில் மலை வபய்யும்

இரத்தினபுரி 35 24 95 60 சிறிதளவில் மலை வபய்யும்

திருககாணமலை 35 24 90 50 சிறிதளவில் மலை வபய்யும்

மன்னார் 32 27 85 60 பிரதானமாக சீரான வானிலை