Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු සහ නැගෙනහිර පළාත්වල වැසි වාර කිහිපයක් ඇති හේ.

ගාල්ල ස මාතර දිසරික්කවල වැසි සරවල්පයක් ඇතිහේ. හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්තත්තවයක් පවතී.

දිවයිගේ ග ාගහෝ ප්‍රගේශ වල උදෑසන කාලහේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

උතුරු, උතුරුමැද, වයඹ, මධයම ස දකුණු පළාත්තවල විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 December 2024.

Several spells of showers will occur in Northern and Eastern provinces. A few showers will occur in Galle and Matara districts. Mainly fair weather will prevail elsewhere.

Misty conditions can be expected most places of the island during the morning.

Strong winds of (40-45) kmph can be expected at times over Northern, North-central, North-western, Central and Southern provinces.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 3-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 90 70 Mainly fair

Batticaloa 30 24 85 70 Mainly fair Colombo 31 26 80 65 Mainly fair

Galle 30 26 85 70 A few showers Jaffna 30 24 90 70 Several spells of showers

Kandy 30 19 95 60 Mainly fair Nuwara-Eliya 20 13 75 50 Mainly fair

Ratnapura 32 23 90 60 Mainly fair Trincomalee 32 24 85 65 Mainly fair

Mannar 30 25 90 80 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-12-03

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 24 90 70 ප්‍රධාන වශගයේ වැසි රහිත

මඩකලපුව 30 24 85 70 ප්‍රධාන වශගයේ වැසි රහිත ගකාළඹ 31 26 80 65 ප්‍රධාන වශගයේ වැසි රහිත

ොල්ල 30 26 85 70 වැසි ස්වල්පයක් යාපනය 30 24 90 70 වැසි වාර කිහිපයක්

මහනුවර 30 19 95 60 ප්‍රධාන වශගයේ වැසි රහිත නුවරඑළිය 20 13 75 50 ප්‍රධාන වශගයේ වැසි රහිත

රත්නපුරය 32 23 90 60 ප්‍රධාන වශගයේ වැසි රහිත ත්‍රිකුණාමලය 32 24 85 65 ප්‍රධාන වශගයේ වැසි රහිත

මේනාරම 30 25 90 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-12-03

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 31 24 90 70 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 24 85 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 26 80 65 பிரதானமாக சீரான வானிலை

காைி 30 26 85 70 சிறிதளவில் மலை பபய்யும்

யாழ்ப்பாணம் 30 24 90 70 அடிக்கடி மலை பபய்யும்

கண்டி 30 19 95 60 பிரதானமாக சீரான வானிலை

நுவவரைியா 20 13 75 50 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 32 23 90 60 பிரதானமாக சீரான வானிலை

திருககாணமலை 32 24 85 65 பிரதானமாக சீரான வானிலை

மன்னார் 30 25 90 80 அடிக்கடி மலை பபய்யும்