Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 මැයි මස 07 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

හෙට (මැයි 08) සිට ඉදිරි දින කිහිපහේදී දිවයිහේ හ ොහෙෝ ප්‍රහේශවල වැසි තත්තත්තවහේ වැඩිවීමක් ලොහපොහ ොත්තුහේ. දිවයිනේ න ොන ෝ පළොත්වල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. පුත්තලම සිට නකොළඹ ස ගොල්ල ර ා ම් ේනතොට දක්වා නවරළ ඩ ප්‍රනේශවල උදෑසන කොලනේදීත් වැසි ඇතිවිය ැක. මධ්‍යම ස සබරගමුව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය ෙැකි තොවකොලික තද සුළං වලිේ සෙ අකුණු මඟිේ සිදු වන අනුරු අවම ක ගැනීමට අවශය පියව ගේනො හලස ජනතොවහගේ කොරුණිකව ඉල්ලො සිටිනු ලැහේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 May 2024

An enhancement of showery condition over most parts of the island is expected during next few days from tomorrow (08th May).

Showers or thundershowers will occur at several places in most provinces of the island after 2.00 p.m.

Fairly heavy showers above 75 mm are likely at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts.

Showers may occur over the coastal areas of Puttalam to Hambantota via Colombo and Galle during the morning too.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 8-May-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 36 25 95 50 Showers or thundershowers after 2.00p.m

Batticaloa 34 27 95 70 Showers or thundershowers are likely after 2.00p.m Colombo 33 25 95 75 Showers or thundershowers after 2.00p.m

Galle 30 25 95 75 Showers or thundershowers Jaffna 37 28 90 65 Mainly fair

Kandy 33 23 95 55 Showers or thundershowers after 2.00p.m Nuwara-Eliya 24 12 95 45 Showers or thundershowers after 2.00p.m

Ratnapura 34 25 95 65 Showers or thundershowers after 2.00p.m Trincomalee 36 27 90 55 Showers or thundershowers are likely after 2.00p.m

Mannar 34 27 90 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධොන නග සදෙො කොලගුණ අනොවැකිය දිනය : 2024-05-08

නග ය උෂ්ණත්තවය(හස. අංශක) සොහේක්ෂ ආර්ද්‍රතොවය(%) කොලගුණය උපරිම අවම උපරිම අවම

අනුරොධපුරය 36 25 95 50 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

මඩකලපුව 34 27 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නකොළඹ 33 25 95 75 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ගොල්ල 30 25 95 75 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

යොපනය 37 28 90 65 ප්‍රධොන වශනයේ වැසි රහිත ම නුවර 33 23 95 55 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නුවරඑළිය 24 12 95 45 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ රත්නපුරය 34 25 95 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ත්‍රිකුණොමලය 36 27 90 55 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මේනොරම 34 27 90 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-05-08

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 25 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 34 27 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 33 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 25 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 37 28 90 65 பிரதானமாக சீரான வானிழல

கண்டி 33 23 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 24 12 95 45 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 36 27 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மன்னார் 34 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்