1

තත්තත්තව වාර්තා සාරාාංශය

(2021.06.09. 0600 පැය සිට 2021.06.09 දින 1800පැය දක්වා)

2021.06.09 0600 පැය සිට 2021.06.09 දින 1800පැය දක්වා තත්තත්තව වාර්තා සංෂිප්තය

➢ බලපෑමට ලක් වූ දිසරික් සංඛ්‍යාව : 07 ➢ බලපෑමට ලක් වූ ප්‍රාදේශිය දේකම් දකාට්ඨාශ සංඛ්‍යාව : 20 ➢ බලපෑමට ලක් වූ මුළු පවුේ සංඛ්‍යාව : 37 ➢ බලපෑමට ලක් වූ මුළු පුේගල සංඛ්‍යාව : 133 ➢ මියයෑම් : 00 ➢ තුවාල ලැබූ සංඛ්‍යාව : 00 ➢ අතුරුදහන් වීම් : 00 ➢ මුළු පූර්ණ හානි සංඛ්‍යාව : 00 ➢ මුළු අර්ධ හානි සංඛ්‍යාව : 07

➢ මුළු සුරක්ෂිත මධයසරථාන සංඛ්‍යාව : 44 ➢ සුරක්ෂිත මධයසරථානයන්ි සිටින මුළු පවුේ සංඛ්‍යාව : 458 ➢ සුරක්ෂිත මධයසරථානයන්ි සිටින මුළු පුේගල සංඛ්‍යාව : 1808 ➢ ඥාති නිවාස වල සිටින මුළු පවුේ සංඛ්‍යාව : 1171 ➢ ඥාති නිවාස වල සිටින මුළු පුේගල සංඛ්‍යාව : 4190

දිසරික්කය

ප්‍රා.ලේ.සාංඛ්‍යාව

ආපදාව

බලපෑමට ලක්ූ පවුේ

බලපෑමට ලක්ූ

පුද්ගලයින්

මිය යෑම්

තුවාලූ පුද්ගලයන්

අතුරුදහන්

පූර්ණ නිවාස හානි

අර්ධ නිවාස හානි

ආරක්‍ෂිත සරථාන

සාංඛ්‍යාව

පවුේ සාංඛ්‍යාව

පුද්ගල සාංඛ්‍යාව

ඥාති නිලවසර වල සිටින

පවුේ

ඥාති නිලවවසර වල

සිටින පුද්ගලයින්

ක්‍රියාන්ිත

පාළන

ගම්පහ 04 ගංවතුර /

තද

වර්ෂාපත

නය /

දැඩි සුළං

/ නාය

යාම්

0 0 0 0 0 0 0 14 0 177 701 96 475

රත්තනපුර 04 30 107 0 0 0 0 1 8 0 54 196 305 1160

දකාළඹ 05 7 26 0 0 0 0 6 14 0 176 743 0 0

පුත්තතලම 02 0 0 0 0 0 0 0 2 0 5 18 716 2326

කළුතර 03 0 0 0 0 0 0 0 4 0 29 91 0 0

කෑගේල 01 0 0 0 0 0 0 0 1 0 6 28 54 229

මහනුවර 01 0 0 0 0 0 0 0 1 0 11 31 0 0

එකතුව 20 37 133 0 0 0 0 7 44 0 458 1808 1171 4190

ආපදා කළමනාකරණ මධයසරථානය