2

දිස්ත්‍රික්කය ஫ாவட்ட஫்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp

DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிறி஬,

நடுத்த஭, நிறுவனங்கரி

ன் சேதங்கர்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;

fs; Families

පුද්ග඼යින්

egHfs; Persons

ImaduwaFlood1203891123

Habaraduwa80830601271

Akmimana401502

Ambalangoda2164131

Yakkalamulla682162142Lanslide29112Flood319121245818Walivita DivithuraFlood62215

Bope poddala2601180314

Gonapinuwala481721

Kadawath SatharaFlood9844079236105

Milidduwa Sudarmaramaya / Piyadigame SudarshanaRamaya

HikkaduwaFlash Flood66283Elpitiya186653134136105 Amugoda VidyalayaBentota5211429331151016018135220491274Kirinda Puhulwelle7257Dikwella113411Thihagoda5225Welipitiya163816Divinuwara292Weligame1506752Hakmana155615Mathara340136030Athuraliya4164

Kaburupitiya114129Malimbada94218Pitabeddara8238Kotapola141Mulatiyana5255Pasgoda5151515 Batandura TempleAkuressa73175962416000313000151535291392616021265220596289

1

ග෈ල්඼ fhyp

Galle

64191Siri Sadaham Viharaya

Flash Flood2019.09.23

ආපදාල mdHj;jk; Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න, ආපදා කළමනාකරණ හා පශු සම්පත් සංලර්ධන අමාතයාං඾ය / சே஬யார஭், சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ா஭் சே஬யார஭் சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்ே஭் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகர்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

#

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 24th September 2019 at 1200hrs

තුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දකුනු ප඼෈ත njd; khfhzk; Southern

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

Flash Flood

Baddegama

පරිපා඼න ප්‍රලද්඾ය நி஭்வாகப் பி஭ிவு

Administrative purvie

මිය යෑම් kuzq;fs; Deaths

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

2

ම෈තර khj;jiw Matara

Heavy Rain /

High Wind2019.09.22

2019.09.22

Flood

2019.09.24

2

Beruwala7197

Walalawita25120

PalindaNuwara920411590000700000

Thimbirigasyaya

25070012070

Liyanage Community hall

Kotte42219857278118967226850000000829812592019.09.23114348301412Kelaniya18388329Wattale2110842824801928Mahara16869511BiyagameHeavy Rain292GampahaFlood2112MinuwangodaHeavy Rain121Negombo4251353Katana25809421714528321000110003484194078583116500011700117823199113874509116022282220168783488

ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈කළමන෈කරණමධයස෇ථ෈නය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

2019.09.24

Flood

ගම්පහ/fk;g`h/Ga

mpaha

Flood

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

5

Dompe

4

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

වකොළඹ/nfhOk;G/

ColomboFlash Flood2019.09.24

Hiran Tilakaratna……………………………………………………….

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස෇න෈හිර ප඼෈ත

කළුතර fSj;Jiw Kalutara3Heavy Rain2019.09.24