Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 12 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිවන අතර ඇතැම් ස්ථාන වලට මි.මි. 50 ට වැඩි තරමක තද වැසි ඇතිවිය හැක.

වයඹ සහ මධ්‍යම පළාත්වල වැසි වාර කිහිපයක් ඇතිහේ.

ඌව පළාහතත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවල විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 12 June 2023

Showers or thundershowers will occur at times in Western and Sabaragamuwa provinces and in Galle and Matara districts. Fairly heavy showers about 75mm are likely at some places in these areas.

Several spells of showers will occur in North-Western and Central provinces.

Showers or thundershowers will occur at several places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Strong winds about (40-45) kmph can be expected at times in western slope of the central hills, Northern and North-Central provinces and in Hambantota, Puttalam and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 13-Jun-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 26 95 60 Showers or thundershowers are likely after 2.00p.m Batticaloa 33 27 90 65 Showers or thundershowers after 4.00p.m

Colombo 28 25 95 90 Showers or thundershowers at times Galle 29 26 90 85 Showers or thundershowers at times

Jaffna 34 24 80 60 Mainly fair Kandy 29 23 95 75 Several spells of showers

Nuwara-Eliya 20 15 95 80 Several spells of showers Ratnapura 30 24 95 75 Showers or thundershowers at times

Trincomalee 35 27 85 45 Showers or thundershowers are likely after 4.00p.m Mannar 32 29 90 75 A few showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-06-13

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 26 95 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 33 27 90 65 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 28 25 95 90 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 29 26 90 85 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 34 24 80 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මහනුවර 29 23 95 75 වැසි වාර කිහිපයක්

නුවරඑළිය 20 15 95 80 වැසි වාර කිහිපයක් රත්නපුරය 30 24 95 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 35 27 85 45 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 29 90 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-06-13

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 26 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 33 27 90 65 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 28 25 95 90 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 29 26 90 85 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 24 80 60 பிரதானமாக சீரான வானிழல

கண்டி 29 23 95 75 அடிக்கடி மழை பபய்யும்

நுவவரலியா 20 15 95 80 அடிக்கடி மழை பபய்யும்

இரத்தினபுரி 30 24 95 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 35 27 85 45 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மன்னார் 32 29 90 75 சிறிதளவில் மழை பபய்யும்