දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Lunugala2457062452

Welimada3514835

Badulla115511

Uva Paranagama8338

Haldumulla192644219211

Bandarawela4154

Haputhale6218462

Ridimaliyadda41441

Soranathota51415

Passara261665261

Mihahakiula6136

Haliela282

Ella108478608

94329770300895022000

Badalkubura97395961

Wellawaya72295702

Madulla131

Bibila3359763335Medagama4418444Siyabalanduwa155615Buththala17591758119680300578300001524494506001473322000

2022.12.08251122425

2022.12.091716531602

Hanguranketha2022.12.08121

Nuwara Eliya2022.12.09262

199773240018820000

199773240018820000

Navithanveli5205

Damana9299

Ampara2180201

Padiyathalawa252

Thirukkovil151

1

Walapane

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නුවරඑලිය Etnuypah Nuwara Eliya3High Wind / Tree Fallen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ග ානරාෙල nkhdwhfiy Moneragala2High Wind2022.12.07-08

බදුල්ල gJs;is Badulla

ධ්‍ය පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 10th December 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

High Wind2022.12.07/08/09

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

අම්පාර mk;ghiw Ampara4High Wind2022.12.07-08

Sammanthurai6226

Karaitivu3123

Uhana8328683

130459000012910000

Porativu Pattu124512

Eravur Pattu4134

Manmunai North7297

Manmunia South7207

Manmunai South West3143

Manmunai Pattu6296

Manmunai West5235

4417300004400000

Padavisiripura113711

Thambalagamuwa124012

Kuchchaveli1662141

Gomarankadawala8298

Town & Gravats51652

Kanthale82371

Morawewa6216

Muthur171

Kinniya292

Verugal272

7125100006840000

245883000024150000

Imbulpe142533111419

Balangoda30119302

Kolonna25901241

Kalawana1351131

Kuruvita1973191

Opanayaka2280224

Rathnapura21589622151

Nivithigala5225

Kahawaththa103510

Pelmadulla2180201

Godakawala10461101

Weligapola207320

Kalthota1411

Eheliyagoda363

53621081500533220000

2022.12.07141

2022.12.08131

270000200000

53821151500535220000

Delft2022.12.09151

Kayts2022.12.097256

Karaveddy2022.12.09242

Pointpedro2022.12.08155410

Nallur2022.12.0911426

නැගෙනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

7

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

8කෑෙල්ල Nffhiy Kegalle DehiovitaHigh Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

5

ඩකලපුව kl;lf;fsg;G Batticaloa

2022.12.08High Wind & Heavy

rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ත්‍රීකුණා ලය jp.kiy Trincomalee6High Wind & Heavy rain

රත්නපුර ,uj;jpdGhp Rathnapura

2022.12.07-08

Uduvil2022.12.085174

Chavakachcheri2022.12.087287

Sandilippay2022.12.091144921

Kopay2022.12.092102

Velnai2022.12.09124492

Kareinagar2022.12.09102791

Jaffna2022.12.095195

Maruthankerny2022.12.09232

Chankanai2022.12.09228514

11240700017651000

Puthukkudiyiruppu227522

Manthhai East175417

Odduusudan237323

Maritimepattu5117051

Thunukkai7247

Welioya215821

141454000014100000

VavuniyaHigh Wind2022.12.0862042

Vavuniya SouthHigh Wind2022.12.09393

9290000720000

Karachchi5225

Kandawalai12844819

Ponakary393

Pallai361067

17258500003400000

Mannar Town391482

Nannaitan5174

Manithai West2711

Madhu4124

5018400001110000

4841659000126981000

14

හම්බනගතාට `k;ghe;Njhl;il Hambantota

KatuwanaHigh Wind2022.12.0872516

7250001600000

7250001600000

වව්නියාව tTdpah Vavuniya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

11

12

කිලිගනාච්චිය fpspnehr;rp Killinochchi

High Wind & Heavy rain2022.12.09

2022.12.08

2022.12.08

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

13

නනාර kd;dhH Mannar

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

9යාපනය aho;g;ghzk; JaffnaHigh Wind

10

මුලතිව්න Ky;iyj;jPT Mulaitivu

High Wind & Heavy rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

Medawachchiya2022.12.093113

Horoupathana2022.12.092102

Galenbidunuwewa2022.12.09131

Mihinthalaya2022.12.08131

Thalawa2022.12.09161

8330000800000

8330000800000

16

පුත්තල Gj;jsk; Puttalam

PuttalamHigh Wind2022.12.09111

110000100000

110000100000

3006104343150227214023000

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

වයඹ පලාත tlNky; khfhzk; North Westernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Deputy Director / Duty Officer

J.M.A.R.Jayarathna

උතුරු ැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

අනුරාධ්‍පුර m.Guk; Anuradhapura15High Wind