Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 14 දින සවස 04.00 ට නිකුත් කරන ලදි

නැගෙනහිර සහ ඌව පළාත්වලත් යාපනය, මුලතිව්, මාතලේ සහ පොළොන්නරුව දිස්ත්‍රික්කවලත් විටින් විට වැසි ඇතිවේ. වවුනියාව, කිලිනොච්චි, මන්නාරම, අනුරාධපුර සහ හම්බන්තොට දිස්ත්‍රික්කවල වැසි වාර කිහිපයක් ඇතිවේ.

සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

නැගෙනහිර, ඌව, බස්නාහිර, සබරගමුව සහ දකුණු පළාත්වල ඇතැම් ස්ථානවලට 75 ක පමණ තරමක තද වැසි ඇතිවිය හැක.

බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 December 2023

Showers will occur at times in Eastern and Uva provinces and in Jaffna, Mullaitivu, Matale and Polonnaruwa districts. Several spells of showers will occur in Vavuniya, Kilinochchi, Mannar, Anuradhapura and Hambantota districts.

Showers or thundershowers will occur at several places in other areas of the island after 1.00 p.m. Fairly heavy showers about 75 mm are likely at some places in Eastern, Uva, Western, Sabaragamuwa and Southern provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts in the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 15-Dec-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 31 24 95 75 Showers or thundershowers after 2.00p.m Batticaloa 28 24 95 80 Showers or thundershowers at times

Colombo 30 24 95 70 Showers or thundershowers after 2.00p.m Galle 29 24 95 75 Showers or thundershowers at times

Jaffna 29 23 95 70 Several spells of showers Kandy 26 20 95 80 Several spells of showers

Nuwara-Eliya 18 12 95 80 Several spells of showers Ratnapura 30 22 95 80 Several spells of showers

Trincomalee 29 24 95 75 Showers or thundershowers at times Mannar 29 24 95 70 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-12-15

නගරය

උෂ්ණත්වය(සෙ. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 31 24 95 75 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

මඩකලපුව 28 24 95 80 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

කොළඹ 30 24 95 70 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ ගාල්ල 29 24 95 75 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

යාපනය 29 23 95 70 වැසි වාර කිහිපයක් මහනුවර 26 20 95 80 වැසි වාර කිහිපයක්

නුවරඑළිය 18 12 95 80 වැසි වාර කිහිපයක් රත්නපුරය 30 22 95 80 වැසි වාර කිහිපයක්

ත්‍රිකුණාමලය 29 24 95 75 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ මන්නාරම 29 24 95 70 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2023-12-15

நகரம்

வெப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குறைந்த உச்ச குறைந்த

அனுராதபுரம் 31 24 95 75

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மட்டக்களப்பு 28 24 95 80 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கொழும்பு 30 24 95 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 29 24 95 75 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 29 23 95 70 அடிக்கடி மழை பெய்யும்

கண்டி 26 20 95 80 அடிக்கடி மழை பெய்யும்

நுவரெலியா 18 12 95 80 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 30 22 95 80 அடிக்கடி மழை பெய்யும்

திருகோணமலை 29 24 95 75 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் மன்னார் 29 24 95 70 அடிக்கடி மழை பெய்யும்