Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 මැයි මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, ඌව ස දකුණ පළාත්වල ප.ව. 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

බස්නාහිර ස සබරගමුව පළාත්වලත් පුත්තලම, ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදීත් වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ. මධ්‍යම ස ඌව පළාත්වලත් අම්පාර ස හපාහළාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 May 2025

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Uva and Southern provinces after 1.00 p.m. Fairly heavy falls above 50 mm are likely at some places.

Showers or thundershowers may occur at a few places elsewhere of the island during the afternoon or night.

Showers may occur in the Western and Sabaragamuwa provinces and in Puttalam, Galle and Matara in the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Misty conditions can be expected at some places in Central and Uva provinces and in Ampara and Polonnaruwa districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 5-May-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 90 60 Mainly fair

Batticaloa 34 26 85 70 Mainly fair Colombo 32 27 90 70 Several spells of light showers

Galle 31 26 90 75 Several spells of showers Jaffna 34 28 85 70 Mainly fair

Kandy 33 22 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 23 15 95 75 Showers or thundershowers are likely after 2.00p.m

Ratnapura 33 24 95 65 Showers or thundershowers after 2.00p.m Trincomalee 34 26 90 60 Mainly fair

Mannar 33 28 90 65 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-05-05

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 25 90 60 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 34 26 85 70 ප්‍රධාන වශයයන් වැසි රහිත

යකාළඹ 32 27 90 70 සිහින් වැසි වාර කිහිපයක් ගාල්ල 31 26 90 75 වැසි වාර කිහිපයක්

යාපනය 34 28 85 70 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 33 22 95 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 23 15 95 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 33 24 95 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

ත්‍රිකුණාමලය 34 26 90 60 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 33 28 90 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-05-05

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 85 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 27 90 70 அடிக்கடி சிறிதளவில் மலை பெய்யும்

காலி 31 26 90 75 அடிக்கடி மலை பெய்யும்

யாழ்ப்பாணம் 34 28 85 70 பிரதானமாக சீரான வானிலை

கண்டி 33 22 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

நுவவரலியா 23 15 95 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் இரத்தினபுரி 33 24 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும்

திருககாணமலை 34 26 90 60 பிரதானமாக சீரான வானிலை

மன்னார் 33 28 90 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்