==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල සවස් කාලප්‍රේ ගිගුරුම් සහිත වැසි ඇති වීමට හිතකර වායුප්‍ර ෝලීය තත්ත්වයක් පවතී.

දිවයිනේ න ොන ෝ ප්‍රනේශවල ප. ව 2.00 ේ පසු තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ.

මධ්‍යම, ස රගමුව, ඌව, උතුරු-මැද ස නැනගනහිර පළොත්වල, ඇතැම් ස්ථොනවලට මි.මී. 75 ක පමණ තරමක් තද වැසි ඇති විය ැක.

නැනගනහිර පළොනත් ස ම් ේනතොට දිස්ික්කනේ උදැසන කොලනේදීත් වැසි ඇති විය ැක.

මධ්‍යම, ස රගමුව, ඌව ස උතුරු-මැද පළොත්වල ස වවුනියොව ස කුරුණෑගල දිස්ික්කවල ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා ප්‍රලස ජන්‍තාවප්‍ර ේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 April 2026.

Atmospheric conditions will be favorable for afternoon thundershowers in most parts of the island.

Showers or thundershowers will occur at several places in in most parts of the island after 2.00 p.m.

Fairly heavy falls about 75 mm are likely at some places in Central, Sabaragamuwa, Uva, North-central and Eastern provinces.

Showers may occur in Eastern province and in Hambantota district in the morning too.

Misty conditions can be expected at some places in Central, Sabaragamuwa, Uva and North-central provinces and in Kurunegala and Vavuniya districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 3-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 90 40 Showers or thundershowers after 2.00p.m

Batticaloa 32 25 90 65 Showers or thundershowers after 2.00p.m Colombo 34 27 75 60 Showers or thundershowers after 2.00p.m

Galle 33 26 85 60 Showers or thundershowers after 2.00p.m Jaffna 33 22 90 55 Showers or thundershowers are likely after 2.00p.m

Kandy 33 22 90 45 Showers or thundershowers after 2.00p.m Nuwara-Eliya 24 12 95 40 Showers or thundershowers after 2.00p.m

Ratnapura 36 24 95 45 Showers or thundershowers after 2.00p.m Trincomalee 32 23 90 55 Showers or thundershowers after 2.00p.m

Mannar 33 25 85 60 Showers or thundershowers after 2.00p.m

දින්‍ය : 2026-04-03

න්‍ රය උෂ්ණත්වය(ප්‍රස. අංශක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 34 24 90 40 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

මඩකලපුව 32 25 90 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ නකොළඹ 34 27 75 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ගොල්ල 33 26 85 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ යොපනය 33 22 90 55 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ම නුවර 33 22 90 45 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ නුවරඑළිය 24 12 95 40 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

රත්නපුරය 36 24 95 45 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ිකුණොමලය 32 23 90 55 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

මේනොරම 33 25 85 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-03

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 90 40 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 32 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 34 27 75 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 33 26 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 33 22 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் கண்டி 33 22 90 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 24 12 95 40 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 36 24 95 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 32 23 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 33 25 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்