දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-154109332

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

BandarawelaCutting Faliure2023.10.14137 Udaperuwa Muslim

Mosque

HaputaleLandslide Risk2023.10.21-23226103

1.Kalban Tamil School 2. Galkanda Muthuwana School0000000007138442

0000000007138442

2

මාතර khj;jiw Matara

DevinuwaraFlood / Heavy Rain2023.09.28 to 2023.11.031421 Hiththetiya Temple

0000000001421

KadawatsataraFlood /Lightning2023.11.12210405201311Maligaspe Temple

BopepoddalaFlood/Heavy rain2023.11.126246

BaddegamaHigh Wind2023.11.12262

218435000028001311

HambanthotaHeavy Rain2023.11.1130105

BeliattaFlood2023.11.10282

OkawelaHeavy Rain2023.11.074124

361250000600000

254560000034002732

NatthandiyaFlood117531ArachchikattuwaFlood6782470MundalamaFlood91831904MadampeFlash Flood21167921WanatnawilluwaFlash Flood21016ChillawFlash Flood235960MahawewaFlood1094081DankotuwaCutting Faliure2871KalpitiyaFlash Flood29121WennappuwaFlash Flood66242MahakubukkadawalaFlash Flood14

239486860001815000

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

වයඹ පලාත tlNky; khfhzk; North Western

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :14th November 2023 at 0900hrs

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2023.11.02 to 2023.11.12

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

1

පුත්තලම Gj;jsk; Puttalam5

3ගාල්ල fhyp Galle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4

හම්බන්තාට `k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Paduwasnuwara WestFlood2023.11.10138446

RidigamaHeavy Rain/Drowing2023.11.09-1061714one Person Died to

the River DrowningKobeiganeFlood2023.11.101136

NarammalaFlood/Tree Fallen2023.11.06/099261

PolgahwelaHeavy rain2023.11.093821

UdubaddawaHeavy Rain2023.11.10/1214432

BingiriyaFlood2023.11.06-1210261

GanewattaHeavy Rain/Lightning2023.11.09-10232

Paduwasnuwara EastHigh Wind2023.11.12141

IbbagamuwaHigh Wind2023.11.10121

KuliyapitiyaHigh Wind2023.11.11131

19661410001510000

2590930010012325000

GampahaFlood1254613 11MinuwangodaFlood319763623AththanagallaFlood200716KatanaFlood83329Ja ElaFlood121516411354DompeHeavy Rain2102WattalaFlood220392563

2765113850000181141977

8්කාළඹ nfhOk;G Colombo ColomboHeavy Rain/High Wind2023.11.07282

280000200000

2767113930000201141977

KolonnaCutting Faliure2023.11.121411

KalawanaDrowing2023.11.09121one Person Died to

the River DrowningGodakawelaCutting Faliure/Heavy rain2023.11.104194

NivitigalaHeavy rain2023.11.11131

EbilipitiyaCutting Faliure2023.11.11141

OpanayakaHeavy Rain/Tree Fallen2023.11.06/125173

BalangodaLand Slide/Heavy Rain2023.11.12833412

KahawattaCutting Faliure2023.11.122102

PelmadullaCutting Faliure/Lightning2023.11.11-12272

KuruvitaHeavy Rain2023.11.12121

WeligepolaHeavy Rain/Lightning2023.11.12262Missing people are not yet confirmRathnapuraHeavy Rain2023.11.123113ImbulpeHeavy Rain2023.11.12121AyagamaHeavy Rain2023.11.12121ElapathaLightning2023.11.12141

3412610412510000

YatiyantotaCutting Faliure2023.11.11151

DeraniyagalaCutting Faliure/Lightning2023.11.114124

MawanellaCutting Faliure/Lightning2023.11.09-1211367

BulatkohupitiyaHigh Wind2023.11.0531311

WarakapolaTree Fallen/Lightning2023.11.10/1231122131

GaligamuwaLightning/Flood2023.11.126186

AranayakaTree Fallen/Lightning2023.11.122102

5821602005200000

9234212417710000පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාතදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ගම්පහ fk;g`h Gampaha

10

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

72023.11.02 to 2023.11.13

6

කුරුණෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වයඹ පලාත tlNky; khfhzk North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත්නපුර ,uj;jpdGhp Rathnapura9

11

ත්‍රීකුණාමලය jp.kiy Trincomalee

VerugalHigh Wind2023.11.127207

7200000700000

7200000700000

TumpameHeavy rain/Lightning2023.11.07-124154

UdunuwaraHeavy Rain/Wind2023.11.08/09252

AkuranaHeavy Rain Land Slide2023.11.1251741

MedadumbaraHeavy rain2023.11.12151

GagawatakoralayaHeavy rain2023.11.01151

PatadumbaraCutting Faliure2023.11.08/11383

PasbagekoralayaCutting Faliure/Wind2023.11.123133

HataraliyaddaHeavy Rain2023.11.124144

238200002201000

238200002201000

57332169722421834713164551

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................CDR R.G.T.S Karunarathne

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

නැ්ගනහිර පලාත fpof;F Easternදිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

12

නුවර fz;b Kandy

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total