Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2024 ජූලි මස 18 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

සක්‍රීය නිරිතදිෙ ගමෝසම් කාලගුණය නිසා ගබාංොල ගබාකක මුහුදු ප්‍රගේශගේ (උතුරු අක්ාාංශ 12 ත් 17 ත් සහ නැගෙනහිර ගේශාාංශ 83 සහ 90 ත් අතර මුහුදු ප්‍රගේශවල) ඉතා තද සුළාං (ෙැ.කි.මී. 70-80) ෙැවතිය හැකි අතර මුහුදු ප්‍රගේශ ඉතා රළු විය හැක. ගමම මුහුදු ප්‍රගේශයට නැවත දැනුම්ගදන තුරු යාත්‍රා ගනාකරන ගලස නාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්ගදනු ලැගේ. කාලගුණික තත්ත්වය: 12N - 17N, 80E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 08N - 12N, 85E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 10N - 17N, 80E-100E : නිරිත බෙසින් /පැ.කි.මී. (45-55); විටින් විට පැ.කි.මී. (60-70) ෙක්වො. 05N - 10N, 80E-100E : නිරිත බෙසින් /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (55-60) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : නිරිත සිට ෙකුණ ෙක්වො වන දිශොවලින් /පැ.කි.මී. (30-40). මුහුගේ ස්වභාවය: 10N - 17N, 80E-100E : රළු සිට ඉතො රළු ෙක්වො. 05N - 10N, 80E-100E : තරමක් රළු සිට රළු, විටින් විට ඉතො රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු.

වැසි තත්ත්වය:

පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො මොතර ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇතිබේ.

සුළඟ: දිවයින වටො වන මුහුදු ප්‍රබේශ වල සුළං ස්නොහිර සිට නිරිත ෙක්වො දිශොවලින් මො එන අතර සුළබේ බේගය පැ.කි.මී. (35-45) පමණ බේ.

කන්කසන්ුරය සිට මන්නොරම ර ො පුත්තලම ෙක්වො ස ම් න්බතොට සිට බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී. (60-65) ෙක්වො වැඩි විය ැක.

ත්‍රිකුණොමලය සිට මුලතිේ ර ො කන්කසන්ුරය ෙක්වො ස පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී.(50-55) ෙක්වො වැඩි විය ැක. මුහුගේ ස්වභාවය:

කන්කසන්ුරය සිට මන්නොරම ර ො පුත්තලම ෙක්වො ස ම් න්බතොට සිට බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට ඉතො රළු විය ැක.

ත්‍රිකුණොමලය සිට මුලතිේ ර ො කන්කසන්ුරය ෙක්වො ස පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු විය ැක.

කල්ිටිය සිට බකොළඹ, ගොල්ල ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉ ළ යොබම් ැකියොවක් පවතී. ( බමය බගොඩබිමට එන රළ උස බනොබේ)

ගම් පිළිබඳ සිය අවධානය ගයාමු කරන ගලස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැගේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද සක්‍රීය නිරිතදිෙ ගමෝසම් කාලගුණය නිසා අරාබි මුහුදු ප්‍රගේශගේ (උතුරු අක්ාාංශ 10 ත් 20 ත් සහ නැගෙනහිර ගේශාාංශ 55 සහ 73 ත් අතර මුහුදු ප්‍රගේශවල) ඉතා තද සුළාං (ෙැ.කි.මී. 70-80) ෙැවතිය හැකි අතර මුහුදු ප්‍රගේශ ඉතා රළු විය හැක. ගමම මුහුදු ප්‍රගේශයට නැවත දැනුම්ගදන තුරු යාත්‍රා ගනාකරන ගලස නාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්ගදනු ලැගේ. කාලගුණික තත්ත්වය: 10N-20N, 70E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ-07N, 70E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 10N - 20N, 60E-75E : නිරිත බෙසින් /පැ.කි.මී. (50-65); විටින් විට පැ.කි.මී.(75- 85) ෙක්වො. 05N - 10N, 60E-80E : නිරිත සිට ස්නොහිර ෙක්වො වන දිශොවලින් /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (55-60) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : ෙකුණු බ ෝ නිරිත දිශොවලින් /පැ.කි.මී. (30-40).

මුහුගේ ස්වභාවය: 10N - 18N, 60E-75E : ඉතො රළු සිට ෙළ රළු ෙක්වො. 05N - 10N, 60E-80E : තරමක් රළු සිට රළු ෙක්වො. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු. දකුණු ඉන්දියානු සාෙරය

කාලගුණික තත්ත්වය 02S-10S, 60E-82E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05S -10S, 60E-90E : ගිණිබකොන බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො. 05S -10S, 90E-100E : ගිණිබකොන බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 ෙක්වො. බසසු මුහුදු ප්‍රබේශ : ගිණිබකොන /පැ.කි.මී. (25-35) ෙක්වො. මුහුගේ ස්වභාවය: 05S -10S, 60E-85E : තරමක් රළු, විටින් විට රළු. 05S -10S, 95E-100E : තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබයන් රළු ෙක්වො. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

කොලගුණ විෙයොඥ, කොලගුණ විෙයො බෙපොර්තබම්න්ුව.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 18 July 2024, for next 24 hours)

Sea areas around the Island

Bay of Bengal Very strong winds (70-80) kmph, and very rough seas are likely over Bay of Bengal (in sea areas bounded by (12N - 17N) and (83E – 90E)) due to the active south-west monsoonal condition. Naval and fishing communities are advised not to venture into the above sea areas until further notice.

Weather: 12N - 17N, 80E-100E : Showers or thundershowers at most places. 08N - 12N, 85E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places.

Winds: 10N - 17N, 80E-100E : South-westerly / (45-55) kmph; gusting up to (60-70) kmph. 05N - 10N, 80E-100E : South-westerly / (40-50) kmph; gusting up to (55-60) kmph. Other sea areas : South-westerly to Southerly/ (30-40) kmph. State of the Sea: 10N - 17N, 80E-100E : Rough to very rough. 05N - 10N, 80E-100E : Fairly rough to rough, very rough at times. Other sea areas : Moderate.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Winds: Winds will be westerly to south-westerly and wind speed will be (35-45) kmph. Wind speed can increase up to (60-65) kmph at times in the sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coasts extending from Trincomalee to Kankasanthurai via Mullaitivu and Puttalam to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil can be very rough at times.

The sea areas off the coasts extending from Trincomalee to Kankasanthurai via Mullaitivu and Puttalam to Hambantota via Colombo and Galle can be rough at times. The swell waves (about 2.0–2.5 m) height (this is not for land area) may increase in the sea areas off the coast extending from Kalpitiya to Pottuvil via Colombo, Galle, and Hambantota.

Naval and fishing communities are requested to be attentive in this regard.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Very strong winds (70-80) kmph, and very rough seas are likely over Arabian Sea area (in sea areas bounded by (11N - 20N) and (55E – 73E)) due to the active south-west monsoonal condition. Naval and fishing communities are advised not to venture into the above sea areas until further notice.

Weather: 10N-20N, 70E-80E : Showers or thundershowers at most places. EQ-07N, 70E-80E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 10N - 20N, 60E-75E : South-westerly / (50-65) kmph; gusting up to (75-85) kmph. 05N - 10N, 60E-80E : South-westerly to Westerly / (40-50) kmph; gusting up to (55-60)

kmph. Other sea areas : Southerly or South-westerly / (30-40) kmph. State of the Sea: 10N - 20N, 60E-75E : Very rough to high. 05N - 10N, 60E-80E : Fairly rough to rough. Other sea areas : Moderate. South Indian Ocean:

Weather: 02S-10S, 60E-82E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at a few places. Winds: 05S -10S, 60E-90E : South-easterly / (30-40) kmph; gusting up to (50-60) kmph. 05S -10S, 90E-100E : South-easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : South-easterly / (25-35) kmph. State of the Sea: 05S -10S, 60E-85E : Fairly rough, rough at times. 05S -10S, 95E-100E : Fairly rough. Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology