Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 මැයි මස 25 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 24 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

නැගෙනහිර, උතුරු-මැද සහ ඌව පළාත්වලත් රත්නපුරය, මහනුවර සහ නුවරඑළිය දිසරික්කවලත් සවසර කාලගේදී ගහෝ රාත්‍රී කාලගේදී සරථාන සරවල්පයක වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

බසරනාහිර ගවරළබඩ ප්‍රගේශවලත් ොල්ල සහ මාතර දිසරික්කවලත් උදෑසන කාලගේදී වැසි සරවල්පයක් ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 25 May 2023

Issued at 12.00 noon on 24 May 2023

Showers or thundershowers will occur at a few places in Eastern, North-central and Uva provinces and in Rathnapura, Kandy and Nuwara- Eliya districts during the evening or night.

A few showers may occur in Western coastal areas and in Galle and Matara districts during the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 මැයි මස 24 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 24 May 2023

වැසි තත්ත්වය:

ගකාළඹ සිට ොල්ල හරහා මාතර දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සරථාන සරවල්පයක වැසි ඇති ගේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රගේශවල සුළං නිරිත ගදසින් හමා එන අතර සුළගේ ගේෙය පැ.කි.මී. (20-30) පමණ ගේ. පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා සහ මාතර සිට හම්බන්ගතාට හරහා ගපාතුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය: පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා සහ මාතර සිට හම්බන්ගතාට හරහා ගපාතුවිල් දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ විටින් විට රළු ගේ. පුත්තලම සිට ගකාළඹ සහ ොල්ල හරහා හම්බන්ගතාට දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ තරමක් රළු ගේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers will occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly over sea area around the island and speed will be (20-30) kmph. Wind speed may increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and Matara to Pottuvil via Hambantota.

State of Sea: The sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and Matara to Pottuvil via Hambantota will be rough at times. The sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle will be fairly rough.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.