==== BLOCKS ==== 

0

DATE :28-Nov-2025TIME :12:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.005.705.70Minor Flood-

Kelani GangaHanwellam7.008.0010.008.959.15Minor FloodRising22.0

Kelani GangaGlencoursem15.0016.5019.0019.9020.17Major FloodRising47.6

Kelani GangaKithulgalam3.004.006.006.256.48Major FloodRising82.9

Gurugoda OyaHolombuwam3.003.405.005.895.78Major FloodFalling33.4

Seethawaka GangaDeraniyagalam4.805.806.408.088.55Major FloodRising58.7

Kehelgamu OyaNorwoodm1.503.004.502.752.89AlertRising44.8

Kalu GangaPutupaulam3.004.005.002.822.92Normal14.5

Kalu GangaEllagawam10.0010.7012.20NANA-

Kalu GangaRathnapuram5.207.509.509.409.60Major FloodRising31.4

Maguru GangaMaguram4.006.007.505.145.20AlertRising9.2

Kuda GangaKalawellawa (Millakanda)m5.006.508.006.646.74Minor FloodRising10.5

Gin GangaBaddegamam3.504.005.003.073.10Normal0.0

Gin GangaThawalamam4.006.007.504.154.12AlertFalling2.0

Nilwala GangaThalgahagodam1.401.702.801.681.68Alert0.0

Nilwala GangaPanadugamam5.006.007.505.175.21AlertRising0.0

Nilwala GangaPitabeddaram4.005.006.502.452.49Normal0.0

Urubokka GangaUrawam2.504.006.001.801.70Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.004.684.78AlertRising2.7

Kirindi OyaThanamalwilam4.005.005.503.473.33Normal2.2

Kirindi OyaWellawayam4.405.405.901.871.83Normal0.0

Kuda OyaKuda Oyam6.908.408.803.533.40Normal3.0

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.507.547.58Major FloodRising0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.602.50Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.002.642.55Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.508.388.39Minor FloodRising-

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NANA-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6010.1510.31Major FloodRising26.4

Maha OyaGiriullam5.506.507.5011.2611.38Major FloodRising44.5

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.505.515.61Major FloodRising53.2

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :Aravinda Gunasekara (Snr.H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

3 Hr RF in

mm at 12.00 noon

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 11:00 am

Water Level at

12:00

noon

Nilwala Ganga

(RB 12)