Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අප්‍රේල් මස 21 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 21 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, දකුණ, මධ්‍යම සහ උතුරු-මැද පළාත්වලත් මුලතිවු දිස්ික්කයේත් තැනින් තැන සවස් කාලයේදී යහෝ රාත්‍රී කාලයේදී වැසි යහෝ ගිගුරුම් සහිත වැසි ඇතියේ.

බස්නාහිර සහ දකුණු යවරළබඩ ප්‍රයේශවල උදෑසන කාලයේදී ද වැසි ස්වල්පයක් ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ප්‍රෙස ජනතාවප්‍රගන් කාරුණිකව ඉල්ො සිටිනු ෙැප්‍රේ.

WEATHER FORECAST FOR 21 April 2023

Issued at 05.30 a.m. on 21 April 2023

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Southern, Central and North-central provinces and in Mullaitivu district during the afternoon or night.

A few showers may occur in the Western and Southern coastal areas in the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 අප්‍රේල් මස 21 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 21 April 2023

වැසි තත්ත්වය:

යකාළඹ සිට ගාල්ල හරහා හම්බන්යතාට දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශවල ස්ථාන ස්වල්පයක රාත්‍රී කාලයේදී වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රයේශවල සුළං නිරිත දිශායවන් හමා එන අතර සුළයේ යේගය පැ.කි.මී. (20-30) පමණ යේ. කන්කසන්තුරය සිට මන්නාරම හරහා පුත්තලම දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

කන්කසන්තුරය සිට මන්නාරම හරහා පුත්තලම දක්වා යවරළට ඔබ්යබන් වන මුහුදු ප්‍රයේශ විටින් විට තරමක් රළු විය හැක. දිවයින වටා වන යසසු මුහුදු ප්‍රයේශ සාමානය ස්වභාවයේ යහෝ මද වශයයන් රළු යේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thunder showers may occur at a few places in the sea areas off the coast extending from Colombo to Hambanthota via Galle during the night.

Winds: Winds will be south-westerly over sea areas around the island and wind speed will be (20-30) kmph. Wind speed may increase up to (40-45) kmph at times in the sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar.

State of Sea: The sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar will be fairly rough at times. The other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.