==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 අප්‍රේල් මස 30 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 30 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ.

සබරගමුව, මධ්‍යම ස උතුරු-මැද පළාත්වල ස ත්‍රිකුණාමලය දිස්ත්‍රත්‍රික්කයේ ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

දකුණු පළාහත් ස කළුතර දිස්ත්‍රත්‍රික්කයේ ඇතැම් ස්ථානවල උදෑසන කාලහේදීත් වැසි ඇතිවිය ැක.

මධ්‍යම, සබරගමුව, උතුරු-මැද ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

WEATHER FORECAST FOR 30 APRIL 2026

Issued at 05.30 a.m. on 30 April 2026.

Showers or thundershowers will occur in the most parts of the island after 1.00 pm.

Fairly heavy falls above 50 mm are likely at some places in Sabaragamuwa, Central and North-central provinces and in Trincomalee district.

Showers are likely at some places in Southern province and in Kalutara district during the morning too.

Misty conditions can be expected at some places in Central, Sabaragamuwa, North-central and Uva provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 අප්‍රේල් මස 30 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 30 April 2026

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ: සුළං නිරිත දිශාහවන් මා එන අතර සුළං හේගය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 45 පමණ දක්වා ඉ ළ යා ැක. මුහුප්‍රේ ස්වභාවය:

පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රප්‍රේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රප්‍රේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle.

Winds: Winds will be South-westerly and wind speed will be (25-35) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar. State of Sea: The sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar will be fairly rough at times. The other sea areas around the island can be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.