Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳ ා සාමානයය කාලගුණ අනාවැකිය 2023 ජුනි මස 13 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ. සබරගමුව පළාහත්ත් ගාල්ල, මාතර, කළුතර සහ හකාළඹ දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 50ක පමණ තරමක තද වැසි ද ඇතිවිය හැක.

වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව පළාහතත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු සහ උතුරු-මැද පළාත්වලත් හම්බන්හතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා හලස ජනතාවහගන් කාරුණිකව ඉල්ලා සිටිනු ලැහේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 June 2023

Showers or thundershowers will occur at times in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Fairly heavy showers about 50mm are likely at some places in the Sabaragamuwa Province and in Galle, Matara, Kalutara and Colombo districts.

Several spells of showers will occur in the North-Western province.

Showers or thundershowers will occur at several places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Northern and North-Central provinces and in Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

ශ්‍රී ලංකාව සඳ ා සාමානයය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 14-Jun-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 26 95 60 Mainly fair Batticaloa 34 27 95 65 Showers or thundershowers are likely after 2.00p.m

Colombo 30 25 95 80 Showers or thundershowers at times Galle 29 26 95 85 Showers or thundershowers at times

Jaffna 33 24 90 75 Mainly fair Kandy 29 23 95 70 Showers at times

Nuwara-Eliya 20 15 95 75 Showers at times Ratnapura 30 23 95 85 Showers or thundershowers at times

Trincomalee 36 27 85 45 Showers or thundershowers are likely after 4.00p.m Mannar 32 28 85 75 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-06-14

නගරය

උෂ්ණත්වය(හස. අංශ්‍ක) සාහේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 26 95 60 ප්‍රධාන වශ්‍හයන් වැසි රහිත මඩකලපුව 34 27 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

හකාළඹ 30 25 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 29 26 95 85 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 33 24 90 75 ප්‍රධාන වශ්‍හයන් වැසි රහිත මහනුවර 29 23 95 70 විටින් විට වැසි

නුවරඑළිය 20 15 95 75 විටින් විට වැසි රත්නපුරය 30 23 95 85 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 36 27 85 45 සවස 4.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 28 85 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-06-14

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 26 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 27 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 30 25 95 80 அவ்வப்பபாது மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும்

காலி 29 26 95 85 அவ்வப்பபாது மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும்

யாழ்ப்பாணம் 33 24 90 75 பிரதானமாக சீரான வானிலை

கண்டி 29 23 95 70 அவ்வப்பபாது மலை பபய்யும்

நுவவரலியா 20 15 95 75 அவ்வப்பபாது மலை பபய்யும்

இரத்தினபுரி 30 23 95 85 அவ்வப்பபாது மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும்

திருககாணமலை 36 27 85 45 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 32 28 85 75 சிறிதளவிை் மலை பபய்யும்