==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Heavy Rain2026.05.141411

Tree Falls2026.05.14121

NiwithigalaHeavy Rain2026.05.14131

KuruwitaHeavy Rain2026.05.14141

Tree Falls2026.05.14363

KahawaththaTree Falls2026.05.144124

RathnapuraLandslide Risk2026.05.14727

BalangodaTree Falls2026.05.14121

KolonnaHigh Wind2026.05.14131

Tree Falls2026.05.13131

Cutting Failure2026.05.13141

EheliyagodaTree Falls2026.05.14141

237401011500000

237401011500000

AkmimanaTree Falls2026.05.12161

Flash flood2026.05.1122

Cutting Failure2026.05.1414

AmbalagodaTree Falls2026.05.13131

BenthotaTree Falls2026.05.16151

NagodaTree Falls2026.05.12111

ElpitiyaTree Falls2026.05.13111

ThawalamaTree Falls2026.05.14131

9250000600000

BeliaththaHeavy Rain/Flood2026.04.2418

HambantotaHigh Wind2026.05.04282

ThissamaharamayaHigh Wind2026.05.04151

Lightning2026.05.07151

High Wind2026.05.11131

Lightning2026.05.07151

Heavy Rain and High Wind2026.05.12141

8380000700000

176300001300000

Pelmadulla

Godakawela

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 16th May 2026 at 1000hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

රත්නපුර ,uj;jpdGhp Rathnapura1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුණු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බන්තාට `k;ghe;Njhl;il Hambantota3Katuwana

Walasmulla

Madampagama

ගාල්ල fhyp Galle2

MadullaLightning2026.05.13131

MonaragalaTree Falls2026.05.13131

MadagamaTree Falls2026.05.13272

BibilaLightning2026.05.1312

5150000400000

5150000400000

Koralepatthu South2026.05.1362315

Manmune west2026.05.136186

Eravilpatthu2026.05.135245

Oporathpatthu2026.05.1310309

279510002500000

279510002500000

DodangodaHigh Wind2026.05.132696

WalallavitaHigh Wind2026.05.02,07,11,13197119

BandaragamaHigh Wind2026.05.11.133713715

MathugamaLightning2026.05.11,131144993

KalutharaLightning2026.05.11,13,152811015

BulathsinhalaHigh Wind2026.05.12,145205

HoranaHigh Wind2026.05.123163

MillaniyaHigh Wind2026.05.09,12,1411389

MadurawalaHeavy Rain2026.05.14121

BeruwalaHeavy Rain2026.05.12,13,159408

253102900007800000

Rathmalana2026.05.13117323

Moratuwa2026.05.131976655

Dehiwala2026.05.1382321

Kesbawa2026.05.1342160

43814690000500000

Lightning2026.05.132112

Heavy Rain2026.05.13131

DiwulapitiyaRain/Landslide2026.05.142073

23870000300000

714258500008600000

Flood2026.05.13474126411326

Flood2026.05.1539139

Flood2026.05.1566215166215

54314880000000382250

54314880000000382250

පුත්තලම Gj;jsk; Puttalam9Puttalam

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

8

ගම්පහ fk;g`h Gampaha

Aththanagalla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස්ත්‍රනාහිර පලාත Nky; khfhzk Western

7

්කාළඹ nfhOk;G Colombo

Flash flood / Tree falls

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කළුතර fSj;Jiw Kalutara6

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ඌව Cth khfhzk; Uva

4

්මානරාගල nkhdwhfiy Moneragala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැ්ගනහිර පලාත fpof;F Eastern

5

මඩකලපුව kl;lf;fsg;G Batticaloa

High wind and flood

Tree Falls2026.05.12161

Heavy Rain2026.05.12141

2100000200000

2100000200000

High Wind2026.05.143113

Lightning2026.05.14161

Karaveddy High Wind2026.05.14241

6211000400000

12

මුලතිව් Ky;iyj;jPT Mulaitivu

ThunukkaiFlood2026.05.1513

130000000000

7241000400000

13384354210114900382250

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

උතුරු පලාත tl khfhzk; Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Chenkanaiයාපනය aho;g;ghzk; Jaffna11

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

අනුරාධ්‍පුර m.Guk; Anuradhapura10Palagala

Deputy.Director/Duty Officer

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Hiran Thilakarathne