Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජන්‍යව රි මාස 10 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ජන්‍යව රි මාස 09 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදී. හහාට (ජන්‍යව රි මාස 10) දින්‍යහේ සිට ඉදිරි දින්‍ය කිහිපහේදී දිවයිහේ උතුරු, උතුරු-මාැද සහා න්‍යැහෙන්‍යහිර පළ ත්වලංත් මා තහේ සහා නුවරඑලිය දිසරික්කාවලංත් වැසි තත්ත්වහේ වැඩි වීමාක් බලං හප හර ත්තුහේ.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. ඇතැම් ස්ථාන වලට මි.මි. 75ට වැඩි තරමාකා තද වැසි ඇතිවිය ැක. බස්නාහිර, සබරෙමුව ස දකුණු පළාත්වලත් ම නුවර දිස්ික්කහේත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. උතුරු, නැහෙනහිර, උතුරු-මැද ස වයඹ පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) කා පමණ තරමක තද සුළං ඇතිවිය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වල ඇතැම් ස්ථානවලත් උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලිේ සහා අකුණු මාඟිේ සිදු වන්‍ය අන්‍යතුරු අවමා කාර ෙැනීමාට අවශ්‍ පියවර ෙේන්‍ය හලංස ජන්‍යත වහෙේ කා රුණිකාව ඉේලං සිටිනු ලංැහේ.

WEATHER FORECAST FOR 10 JANUARY 2025

Issued at 12.00 noon on 09 JANUARY 2025

Rainy condition is expected to enhance over Northern, North-central and Eastern provinces and in Matale and Kandy districts, in next few days from tomorrow (10 January).

Showers will occur at times in Northern, North-central, Eastern and Uva provinces and in Matale and Nuwara-Eliya districts. Fairly heavy showers above 75mm can be expected at some places.

Showers or thundershowers may occur at a few places in Western, Sabaragamuwa and Southern provinces and in Kandy district during the afternoon or night. Fairly strong winds of (30-40) kmph can be expected at times over Northern, Eastern, North-central and North-western provinces and in Hambantota district.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රහේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජන්‍යව රි මාස 09 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 09 JANUARY 2025.

වැසි තත්ත්වය:

කන්කසන්තුරය සිට ිකුණාමලය ස මඩකලපුව ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිවිය ැක.

සුළඟ: සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. හකාළඹ සිට පුත්තලම, මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (40-50) පමණ දක්වා ඉ ළ යා ැක.

මුහුහේ සරවභ වය:

හකාළඹ සිට පුත්තලම, මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

Condition of Rain:

Showers may occur at several places in the sea areas extending from Kankasanthurai to Pottuvil via Trincomalee and Batticaloa.

Winds:

Winds will be north-easterly and speed will be (25-35) kmph. Wind speed can increase up to (40-50) kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and Mannar.

State of Sea: The sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar will be fairly rough at times.