==== BLOCKS ==== 

0

DATE :24-Oct-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.002.502.30Normal-

Kelani GangaHanwellam7.008.0010.004.554.47Normal11.2

Kelani GangaGlencoursem15.0016.5019.0011.7211.72Normal10.4

Kelani GangaKithulgalam3.004.006.001.801.60Normal19.6

Gurugoda OyaHolombuwam3.003.405.001.241.21Normal14.0

Seethawaka GangaDeraniyagalam4.805.806.401.171.16Normal11.7

Kehelgamu OyaNorwoodm1.503.004.500.980.98Normal4.6

Kalu GangaPutupaulam3.004.005.002.462.44Normal8.5

Kalu GangaEllagawam10.0010.7012.208.148.10Normal16.0

Kalu GangaRathnapuram5.207.509.503.493.41Normal4.2

Maguru GangaMaguram4.006.007.504.103.97Normal18.4

Kuda GangaKalawellawa (Millakanda)m5.006.508.005.915.91Alert7.3

Gin GangaBaddegamam3.504.005.002.982.96Normal5.8

Gin GangaThawalamam4.006.007.502.032.01Normal13.6

Nilwala GangaThalgahagodam1.401.702.800.860.85Normal0.0

Nilwala GangaPanadugamam5.006.007.503.423.36Normal0.3

Nilwala GangaPitabeddaram4.005.006.500.860.82Normal4.7

Urubokka GangaUrawam2.504.006.000.260.25Normal0.8

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.000.920.92Normal0.0

Kirindi OyaThanamalwilam4.005.005.500.950.93Normal0.0

Kirindi OyaWellawayam4.405.405.900.900.90Normal0.0

Kuda OyaKuda Oyam6.908.408.801.201.20Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.50-0.10-0.10Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.500.790.79Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.510.51Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.260.26Normal0.0

Mahaweli GangaManampitiya m3.004.306.000.440.39Normal1.1

Mahaweli GangaWeraganthotam5.006.008.00-1.82-1.82Normal1.8

Mahaweli GangaPeradeniyam5.007.009.002.322.41Normal14.2

Mahaweli GangaNawalapitiyam3.505.006.001.551.53Normal11.9

Badulu OyaThaldenam3.004.005.000.340.34Normal0.0

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.501.49Normal0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.510.51Normal0.0

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.801.801.83Normal11.8

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.000.700.68Normal8.1

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.004.594.55Normal6.7

Maha OyaBadalgamam5.006.209.603.833.83Normal0.0

Maha OyaGiriullam5.506.507.502.862.80Normal7.3

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.502.782.70Normal12.4

Prepared by : G.A.S.A.Jayamal (H.A.)

Checked by :S.G.V.R.D.N.A.Gunasekara (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 23-Oct-2025( 24 hrs ending at 8:30 AM on 24-Oct-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)20.5Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)30.6Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)20.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)27.3Dambulu Oya(Res) (HMIS)NALaxapana(CEB)25.0Ampara0.0Kandalama (Res) (HMIS)NASenanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABolgoda Ganga (RB 02)Bibile (HMIS)NAInginiyagala(CEB)0.0Daduru Oya (RB 99)Bolgoda Lake(HMIS)NA

Mahaweli Ganga Basin (RB 60)Masspotha2.0Kalu Ganga (RB 03)Amunugama14.2Kotmale(CEB)15.4Ethiliyagala8.4Kukulegama(CEB)23.0Victoria(CEB)1.1Ma Eliya10.1Halwathura (HMIS)NARandenigala(CEB)0.0Daisy Valley7.3Anguruwathota (HMIS)NARantembe(CEB)0.0Diniminiyathanna0.0Dela (HMIS)NABowatenna(CEB)5.8Moragaswewa (HMIS)NAMagura (Baduraliya) (HMIS)NAUkuwela(CEB)14.0Nugawela (HMIS)NAMalwala (HMIS)NAU.Kothmale(CEB)8.9Banagoda (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Watapotha (HMIS)NAHembarewa (HMIS)NAParagoda (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NABenthara Ganga (RB 04)Girithale(Res) (HMIS)NAAranayake (HMIS)NAParakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAAviththawa(HMIS)NAMinneriya(Res) (HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Gin Ganga (RB 09)Diyabeduma (HMIS)NAUlhitiya Inlet Canal (HMIS)NAAttanagalla16.5Lankagama (HMIS)NAMinipe LB Canal (HMIS)NAAlgama (HMIS)NADeniyaya Bridge (HMIS)NAMoragahakanda (HMIS)NA

Nilwala Ganga (RB 12)Yan oya (RB 67)Max. Rainfall (CEB)Norton(CEB)30.6Akuressa (HMIS)NAHurulu Wewa(Res) (HMIS)NASapugoda (HMIS)NA

Maha Oya (RB 69)Walawe Ganga (RB 18)

Padawiya Tank (HMIS)NASamanalawewa(CEB) 4.019.6Mau Ara (Res) (HMIS)NAMalwathu Oya (RB 90)Thimbolketiya (HMIS)NANotationUdawalawe (Res) (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallTissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : G.A.S.A.Jayamal (H.A.)

Checked by :S.G.V.R.D.N.A.Gunasekara (H.A.)

Kithulgala

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)