==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 பெப்ரவரி 24ஆம் திகதிக்கான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 24ஆம் திகதி அதிகரலை 05.30 மணிக்கு வவளியிடப்பட்டது.

வதன் மாகாணத்திலும் இைத்தினபுாி, வமானைாகழல மற்றும் களுத்துலை மாவட்டங்களிலும்

சில இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழையயா அல்லது இடியுடன் கூடிய மழையயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்டின் ஏழனய பிையதசங்களில் பிைதானமாக சீைான வானிழல நிலவும் என எதிர்பார்க்கப்படுகின்றது.

மத்திய, சப்ைகமுவ, யமல், வடயமல் மற்றும் வடமத்திய மாகாணங்களிலும் காலி மற்றும்

மாத்தழற மாவட்டங்களிலும் சில இடங்களில் அதிகாழல யவழளயில் பனிமூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை வபய்யும் யவழளகளில் அப் பிையதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்வகாள்ள யதழவயான முன்வனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

வகாள்ளுமாறு வபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான வபாதுவான வானிழல முன்னறிவிப்பு

யதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 24ஆம் திகதி அதிகரலை 05.30 மணிக்கு வவளியிடப்பட்டது.

இலங்ழகக்கு வடகிைக்காக, வங்கரள விரிகுடரவில் நிழல வகாண்டுள்ள குழறந்த

அழுத்தப் பிையதசமானது வடகிழக்கு ந ரக்கி கர்ந்து, நேலும் ெைவீனேலடயும் என்று

எதிர்ெரர்க்கப்ெடுகிைது. இத் வதாகுதியின் தரக்கம் கரரணேரக, இக் கடற்பைப்புகளில்

ெைத்த ேலழ அல்ைது இடியுடன் கூடிய ேலழ பெய்யக் கூடுவதுடன், மணித்தியாலத்துக்கு

50-60 கியலா மீற்றர் வழையான யவகத்தில் ெைத்த கரற்று வீசக்கூடும், அத்துடன் இக்

கடற்பைப்புகள் வகாந்தளிப்பாகக் காணப்படும் என எதிர் பார்க்கப்படுகின்றது.

கடலில் பயணம் வசய்யவாரும் மீனவ சமூகமும் இவ்விடயம் வதாடர்பாக

வளிமண்டலவியல் திழணக்களத்தால் வைங்கப்படும் எதிர்கால முன்னறிவிப்புகள் மற்றும்

அறிக்ழககள் வதாடர்பாக அவதானமாக இருக்குமாறு யவண்டிக் வகாள்ளப்படுகிறீர்கள்.

மழை நிழலழம:

காலியிலிருந்து ஹம்பாந்யதாட்ழட ஊடாக வபாத்துவில் வழையான கழையயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் சில இடங்களில் மாழலயில் அல்லது இைவில் மழையயா

அல்லது இடியுடன் கூடிய மழையயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடயமற்கு திழசயிலிருந்து வீசக்

கூடும். காற்றின் யவகமானது மணித்தியாலத்துக்கு 20-40 கியலா மீற்றர் வழை

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

கடல் நிழல:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை வபய்யும் யநைங்களில் கடற் பகுதிகளில் அவ்வப்யபாது பலமான

காற்று வீசுவதுடன் அக்கடற் பிையதசங்கள் மிகவும் வகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல யதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது