දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Nuwara EliyaLandslide2021.10.296281628 Ruwaneliya Safety Centre

WalapaneLandslide Risk2021.11.248341834

1462000000021462

RattotaHigh Wind/ Heavy Rain2021.11.22121

MataleHeavy Rain2021.11.2414

AmbangangakoraleLandslide Risk2021.11.24251

41100002000001873000020021462RathnapuraLandslide Risk2021.11.1137137 Kathrik Community Hall

EhaliyagodaHigh Wind/ Heavy Rain2021.11.2420759KiriellaHeavy Rain2021.11.2414WeligepolaHeavy Rain2021.11.25141259000001000137

RambukkanaCutting Faliure2021.11.14/15/16/18411292172929

1. Eeriyagolla Community Hall 2.Sri Sunethrarama Temple

MawanellaCutting Faliure2021.11.15-178311

YatiyantotaHigh Wind2021.11.11131

RuwanwellaFlash Flood/ Tree Fallen2021.11.08-15618

56181000219002929

812710002290031236

5

පුත්තලම Gj;jsk; Puttalam

WennappuwaFlood/High Wind2021.11.084161416 Kolonjaadiya

41600000001416

41600000001416

Manmunai NorthDrowning in the sea2021.11.23171

ChenkaladyHigh Wind/ Heavy Rain2021.11.25262

3130010200000

3130010200000MaritimepattuSea water intrusion2021.11.24519

Flood2021.11.2418581514

Elephent Attack2021.11.25141WelioyaFlood2021.11.24918OddusuddanFlood2021.11.24123410110000001514Karainagar2021.11.231916652128Sandilippay2021.11.24141Jaffna2021.11.25271Chankanai2021.11.25141Delft2021.11.011311966830000420128

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

කෑගල්ල Nffhiy Kegalle

මඩකලපුව kl;lf;fsg;G Batticaloa

Puthukudiyiruppuමුලතිව් Ky;iyj;jPT Mulaitivu

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :26th November 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැගගනහිර පලාත fpof;F Eastern

උතුරු පලාත tl khfhzk; Northen

යාපනය aho;g;ghzk Jaffna8Flood & Wind

6

7

2

මාතගල් khj;jis Matale

මධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

වයඹ පලාත tlNky; khfhzk; North Western

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

රත්නපුර ,uj;jpdGhp Rathnapura

vavuniya2021.11.253113

vavuniya North2021.11.251966

Vavuniya South2021.11.2413

Vengalacheddikulam2021.11.24835

311150000300000

26189910007202722

367127210124020837136

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

* This is an authorized report by DMC - EOC duty officer. No Signature is requiredFor Director General

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Hiran ThilakarathneAssistant Director / Duty Officer

9

වව්නියාව tTdpah Vavuniya

Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total