Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුනි මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු ස වයඹ පළාත්වල විටින් විට වැසි ඇතිහේ.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල, මාතර ස පුත්තලම දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ක පමණ තද වැසි ඇතිවිය ැක.

උතුරු පළාහත්ත් අනුරාධ්‍පුරය දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව පළාහතත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, සබරගමුව, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහයත් විටින් විට මන පැ.කි.මී. (50-60) ක පමණ තද සුළං ඇතිවිය ැක.

තද සුළං වලින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 June 2025

Showers will occur at times in Western, Sabaragamuwa, Central, Southern and North-western provinces.

Heavy falls about 100 mm are likely at some places in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle, Matara and Puttalam districts.

Several spells of showers will occur in the Northern province and in Anuradhapura district.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the afternoon or night.

Strong winds of about (50-60) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, Sabaragamuwa, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 15-Jun-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 25 95 60 Several spells of showers Batticaloa 35 27 80 60 Showers or thundershowers are likely after 2.00p.m

Colombo 31 25 95 70 Showers at times Galle 30 25 95 80 Showers at times

Jaffna 31 27 85 70 Several spells of showers Kandy 29 25 90 75 Showers at times

Nuwara-Eliya 18 15 95 80 Showers at times Ratnapura 32 24 95 75 Showers at times

Trincomalee 34 26 80 55 A few showers Mannar 31 28 85 75 Several spells of light showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-06-15

න්‍ගරය

උෂ්ණත්වය(ලස. අංශ්‍ක)

සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 31 25 95 60 වැසි වාර කිහිපයක්

මඩකලපුව 35 27 80 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 25 95 70 විටින් විට වැසි ගාල්ල 30 25 95 80 විටින් විට වැසි

යාපනය 31 27 85 70 වැසි වාර කිහිපයක් ම නුවර 29 25 90 75 විටින් විට වැසි

නුවරඑළිය 18 15 95 80 විටින් විට වැසි රත්නපුරය 32 24 95 75 විටින් විට වැසි

ිකුණාමලය 34 26 80 55 වැසි ස්වල්පයක් මන්නාරම 31 28 85 75 සිහින් වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-06-15

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 25 95 60 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 35 27 80 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் வகாழும்பு 31 25 95 70 அவ்வப்பபாது மலை வபய்யும்

காலி 30 25 95 80 அவ்வப்பபாது மலை வபய்யும்

யாழ்ப்பாணம் 31 27 85 70 அடிக்கடி மலை வபய்யும்

கண்டி 29 25 90 75 அவ்வப்பபாது மலை வபய்யும்

நுவவரலியா 18 15 95 80 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 32 24 95 75 அவ்வப்பபாது மலை வபய்யும்

திருபகாணமலை 34 26 80 55 சிறிதளவில் மலை வபய்யும்

மன்னார் 31 28 85 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்