Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජුලි මාස 23 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජුලි මාස 22 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 කා පමාණ තරමාකා තද වැසි ඇතිවිය ැක.

වයඹ පළාහත්ත් ම්බන්හතාට දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද ස මධ්‍යම පළාත්වලත්, ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (55-60) ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

තද සුළ වලින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 23 JULY 2025

Issued at 2.00 p.m. on 22 July 2025

Showers will occur at times in the Western, Sabaragamuwa and Central provinces and in Galle and Matara districts. Fairly heavy falls about 75 mm are likely at some places in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts.

Several spells of showers may occur in the North-western province and in Hambantota district.

Strong winds of about (55-60) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and Central provinces and Trincomalee and Hambanthota districts. Fairly strong winds about (40-50) kmph can be expected at times elsewhere.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජුලි මාස 22 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි ඇති හේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (35-45) පමණ හේ.

කල්ිටිය සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (60-70) දක්වා ඉ ළ යා ැක. කල්ිටිය සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක. මුහුලේ ස්වභ වය:

කාල්පිටිය සිට මාන්න්‍ය රමා හාරහා කාන්කාසන්තුරය දක්ව සහා හාම්බන්ලත ට සිට ලප තුවිල් දක්ව ලවරළට ඔේලබන් වන්‍ය මුහුදු ප්‍රලේශ්‍ විටින් විට රළු ලහාෝ ඉත රළු ලේ. ඉදිරි පැය 24 සදහා ලමාමා මුහුදු ප්‍රලේශ්‍වලං ය ත්‍ර ලන්‍ය කාරන්‍ය ලලංස න්‍ය විකා සහා ධීවර ප්‍රජ වන්ට දැනුම්ලදනු ලංැලේ.

කල්ිටිය සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා ස කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු සිට රළු දක්වා විය ැක.

පුත්තලංමා සිට ලකා ළඹ, ග ල්ලං සහා හාම්බන්ලත ට හාරහා ලප තුවිල් දක්ව ලවරළට ඔේලබන් වන්‍ය මුහුදු ප්‍රලේශ්‍වලං මුහුදු රළ උස මීටර් (2.5 - 3.0) ක් පමාණ ඉහාළ ය ලම් හාැකිය වක් පවතී. (ලමාය ලග ඩබිමාට එන්‍ය රළ උස ලන්‍ය ලේ). ලම් ලහා්තුලවන් පුත්තලංමා සිට ලකා ළඹ, ග ල්ලං සහා හාම්බන්ලත ට හාරහා ලප තුවිල් දක්ව වන්‍ය ප්‍රලේශ්‍වලං මුහුදු රළ ලග ඩබිමාට පැමිණීලම් හාැකිය වක් ද පවතී.

කා ලංගුණ විද ලදප ර්තලම්න්තුව විසින් ලම් සම්බන්ධලයන් නිකුත් කාරනු ලංබන්‍ය ඉදිරි නිලේදන්‍ය පිළිබඳව, අවධ න්‍යලයන් පසු වන්‍ය ලලංස ධීවර හා න්‍ය විකා ප්‍රජ වලගන් ඉල්ලං සිටිනු ලංැලේ.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 22 July 2025

Condition of Rain: Showers will occur at times in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds: Winds will be westerly to south-westerly and wind speed will be (35-45) kmph.

Wind speed can increase up to (60-70) kmph at times in the sea areas off the coast extending from Kalpitiya to Kankasanthurai via Mannar and from Hambantota to Pottuvil. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending Kalpitiya to Hambantota via Colombo and Galle and from Kankasanthurai to Trincomalee via Mullaittivu. State of Sea: The sea areas off the coast extending from Kalpitiya to Kankasanthurai via Mannar and from Hambantota to Pottuvil will be rough or very rough at times. Naval and fishing communities are advised not to venture into these sea areas for next 24 hours.

The sea areas off the coast extending from Kalpitiya to Hambantota via Colombo and Galle and from Kankasanthurai to Trincomalee via Mullaittivu may be fairly rough to rough at times.

The wave height (about 2.5 – 3.0 m) may increase in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. Therefore, there is a possibility that nearshore sea areas extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota may experience surges due to sea waves.

Naval and fishing communities are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.