==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.20 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විද්‍යා දද්‍පාර්දම්න්ුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

එේ.එස්.ඩී. පපපර්රා

පපාලිස් පරීක්ෂක

රාජකාරි භාර නිළධාරී

අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපද්‍ා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.20

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරව රි මාස 21 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 20 දින්‍ය ෙ.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

පහාටදින්‍යපේදී (21) දිවයිපේ පබ පහාෝ ප්‍රපේශවලං ගිගුරුම් සහිත වැසි ඇතිවීමා සඳහා හිතකාර ව යුප ෝලීය තත්ත්වයේ ෙවතින්‍ය අතර වැසි තත්වපේ වැඩි වීමාක් අපේක්ෂ පකාපේ.

උතුරු, උතුරු-මැද, නැහෙනහිර, ඌව ස මධ්‍යම පළාත්වල ස ම්බන්හතාට දිස්ික්කහේ විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. හසසු ප්‍රහේශවල ප.ව. 1.00 න් පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

මාධ්‍ මා, ඌව, සබර මුව ෙළ ත්වලංත් මාඩකාළපුව, අම්ෙ ර සහා පෙ පළ ේන්‍යරුව දිසරික්කාවලංත් ඇතැම් සරථ න්‍ය වලංට මි.මී. 100 වැඩි තද වැසි ඇතිපේ. පසසු ප්‍රපේශවලං ඇතැම් සරථ න්‍ය වලංට මි.මී. 50 වැඩි තරමාකා තද වැසි ඇති විය හාැකා.

මධ්‍යම ස සබරෙමුව පළාත්වලත් ොල්ල, මාතර ස කළුතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලිේ සහා අකුණු මාඟිේ සිදු වන්‍ය අන්‍යතුරු අවමා කාර ැනීමාට අවශ පියවර ේන්‍ය පලංස ජන්‍යත වප ේ කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 21 FEBRUARY 2026

Issued at 2.00 p.m. on 20 February 2026

Atmospheric conditions are favorable for thundershowers over most parts of the island and showery condition is expected to enhance tomorrow (21).

Showers or thundershowers will occur at times in the Northern, North-Central, Eastern, Uva and Central provinces and in the Hambantota district. Showers or thundershowers may occur at several places elsewhere after 1.00 p.m.

Heavy falls above 100 mm are likely at some places in Central, Uva and Sabaragamuwa provinces and in the Batticaloa, Ampara and Polonnaruwa districts. Fairly heavy falls above 50 mm are likely at some places elsewhere.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle, Matara and Kaluthara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 20 දින්‍ය ෙ.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 20 February 2026

ශ්‍රී ලං කා වට ගිනිපකා ණ පදසිේ, නිරිතදි පබ ලං පබ ක්කා මුහුදු ප්‍රපේශපේ ෙැවති අඩු පීඩන්‍ය කාලං ෙය දුේවලං වී තවදුරටත් එමා ප්‍රපේශය අශ්‍රිතව ෙවතී.

වැසි තත්ත්වය: ොල්ල සිට ම්බන්හතාට ස මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය ෙැ.කි.මී. (30-40) පමණ හේ. මීෙමුව සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට ෙැ.කි.මී. (45-50) දක්වා වැඩි විය ැක. මුහුපේ සරවභ වය:

මීෙමුව සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රපේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රපේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

The low-pressure area has weakened and still persists over the Southwest Bay of Bengal to the south-east of Sri Lanka.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Galle to Trincomalee via Hambantota and Batticaloa. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night. Winds:

Winds will be North-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Negombo to Kankasanthurai via Puttalam. State of Sea:

The sea areas off the coast extending from Negombo to Kankasanthurai via Puttalam will be fairly rough at times. Other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.