==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.02 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පරිපාලන) රා.ඉ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.02

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට න්‍ැගෙන්‍හිර ගෙසින් පහල වායුගෙෝලගේ කැළඹිලි ස්වභාවයක් වර්ධන්‍ය ගවමින් පවතින්‍ බැවින් ඉදිරි දින්‍වලදී දිවයිගන් උතුරු, න්‍ැගෙන්‍හිර සහ ඌව පළාත්වල පවතින්‍ වැසි තත්ත්වගේ වැඩිවීමක් බලාගපාගරාත්තුගේ.

නැගෙනහිර, මධ්‍යම, උතුරු-මැද සහ ඌව පළාත්වලත් හම්බනගතාට දිසරික්කගේත් විටින විට වැසි ඇති ගේ. නැගෙනහිර සහ ඌව පළාත්වලත් මාතගේ, නුවරඑළිය සහ ගපාගලානනරුව දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 75 ට වැඩි තරමක තෙ වැසි ඇති විය හැක.

උතුරු පළාගත් වැසි වාර කිහිපයක් ඇති ගේ.

ගසසු ප්‍රගේශවල පසරවරු 2.00 න පමණ පසුව තැනින තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි අතර ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තෙ වැසි ඇති විය හැක.

සබරෙමුව සහ මධ්‍යම පළාත්වලත් ොේල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා ගලස ජන්‍තාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 January 2026

Showery condition is expected to enhance in Eastern, Northern and Uva provinces during the coming days, due to the development of a low-level atmospheric disturbance to the East of Sri Lanka.

Showers will occur at times in Eastern, Central, North-central and Uva provinces and in Hambantota district. Fairly heavy falls above 75 mm are likely at some places in Eastern and Uva provinces and in Matale, Nuwara-Eliya and Polonnaruwa districts.

Several spells of showers will occur in Northern province.

Showers or thundershowers may occur at several places elsewhere after 2.00 p.m. Fairly heavy falls above 50 mm are likely at some places in these areas.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 3-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 90 70 Showers at times

Batticaloa 28 22 95 85 Showers at times Colombo 31 25 85 60 Mainly fair

Galle 30 24 90 80 Showers or thundershowers are likely after 2.00p.m Jaffna 30 25 90 75 Several spells of showers

Kandy 29 21 90 70 Several spells of showers Nuwara-Eliya 20 11 95 75 Showers at times

Ratnapura 32 23 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 28 23 95 85 Showers at times

Mannar 30 25 90 80 Several spells of showers

ප්‍රධාන්‍ න්‍ෙර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-03

න්‍ෙරය උෂ්ණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 23 90 70 විටින විට වැසි මඩකලපුව 28 22 95 85 විටින විට වැසි

ගකාළඹ 31 25 85 60 ප්‍රධ්‍ාන වශගයන වැසි රහිත

ොේල 30 24 90 80 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 30 25 90 75 වැසි වාර කිහිපයක්

මහනුවර 29 21 90 70 වැසි වාර කිහිපයක් නුවරඑළිය 20 11 95 75 විටින විට වැසි

රත්නපුරය 32 23 95 65 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිකුණාමලය 28 23 95 85 විටින විට වැසි මනනාරම 30 25 90 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-03

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 90 70 அவ்வப்பபாது மலை வபய்யும்

மட்டக்களப்பு 28 22 95 85 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 31 25 85 60 பிரதானமாக சீரான வானிலை

காலி 30 24 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 25 90 75 அடிக்கடி மலை வபய்யும்

கண்டி 29 21 90 70 அடிக்கடி மலை வபய்யும்

நுவவரலியா 20 11 95 75 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 32 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருபகாணமலை 28 23 95 85 அவ்வப்பபாது மலை வபய்யும்

மன்னார் 30 25 90 80 அடிக்கடி மலை வபய்யும்