Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 10 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි රත්නපුර, කළුතර, ගාල්ල ස මාතර දිසරික්කවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

බසරනාහිර, සබරගමුව ස ඌව පළාත්වලත් ගාල්ල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 10 March 2024 Showers or thundershowers may occur at a few places in Ratnapura, Kalutara, Galle and Matara districts in the evening or night.

Mainly dry weather will prevail in the other areas of the island.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 11-Mar-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 95 35 Mainly fair

Batticaloa 31 24 95 70 Mainly fair Colombo 31 26 85 60 Mainly fair

Galle 32 25 85 70 Showers or thundershowers are likely after 2.00p.m Jaffna 32 24 85 55 Mainly fair

Kandy 33 19 90 35 Mainly fair Nuwara-Eliya 22 12 65 35 Mainly fair

Ratnapura 35 23 95 50 Showers or thundershowers are likely after 2.00p.m Trincomalee 32 24 95 55 Mainly fair

Mannar 33 24 95 70 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-03-11

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 24 95 35 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 31 24 95 70 ප්‍රධාන වශහයන් වැසි රහිත හකාළඹ 31 26 85 60 ප්‍රධාන වශහයන් වැසි රහිත

ගාල්ල 32 25 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 32 24 85 55 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 33 19 90 35 ප්‍රධාන වශහයන් වැසි රහිත නුවරඑළිය 22 12 65 35 ප්‍රධාන වශහයන් වැසි රහිත

රත්නපුරය 35 23 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 32 24 95 55 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 33 24 95 70 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-03-11

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 34 24 95 35 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 24 95 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 26 85 60 பிரதானமாக சீரான வானிலை

காைி 32 25 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 32 24 85 55 பிரதானமாக சீரான வானிலை

கண்டி 33 19 90 35 பிரதானமாக சீரான வானிலை

நுவவரைியா 22 12 65 35 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 23 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 32 24 95 55 பிரதானமாக சீரான வானிலை

மன்னார் 33 24 95 70 பிரதானமாக சீரான வானிலை