මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

නියේදන්‍ අංකෙ : 01 WW/O/23/07/18/01 වර්ණෙ : ඇම්බර් තද සුළං සහ රළු මුහුද පිළිබඳව අවවාදාත්මක නිදේදනය කාලගුණ විදයා දදපාර්තදම්න්තුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින්ත 2023 ජුලි මස 19 වන්‍ දින්‍ ප.ව. 12.30 වන්‍ යතක් වලංගු වන්‍ පරිදි 2023 ජුලි මස 18 වන්‍ දින්‍ ප.ව. 12.30 ට නිකුත් කරන්‍ ලදි.

ත්‍රිකුණාමලය සිට කන්කසන්ුරය, මන්නාරම, කකාළඹ, ගාල්ල සහ හම්බන්කතාට

හරහා ක ාුවිල් දක්වා වන මුහුදු ප්‍රදේශ සඳහා සැලකිලිමත් වන්තන!

නිරිත දිග යමෝසම් තත්ත්වෙ සක්‍රිෙ වීම ය ්තුයවන්, හම්බන්තොට සිට ් ොතුවිල් දක්වො සහ පුත්තලම සිට මනනොරම සහ කනකසනතුරය හරහො ත්‍රිකුණොමලය දක්වො යවරළට ඔබ්යෙන් වන්‍ මුහුදු ප්‍රයේශවල සුළයේ යේගෙ විටින් විට පැ.කි.මී. (50-60) දක්වා වැඩි විෙ ැක.

මනනොරම සිට ්කොළඹ, ගොල්ල සහ හම්බන්තොට හරහො ් ොතුවිල් දක්වො ්වරළට ඔබ්්බන වන මුහුදු ප්‍ර්ේශවල මුහුදු රළ උස මීටර් (2.0 - 2.5) ක් මණ ඉහළ යෝම් හැකියොවක් ද වතී. ( දමය ද ාඩබිමට එන රළ උස දනාදේ )

එබැවින්ත එම මුහුදු ප්‍රදේශවල ධීවර සහ නාවික කටයුුවල දයදන ධීවර සහ නාවික ප්‍රජාව දම් පිළිබඳව අවධ්‍ානදයන්ත කටයුු කරනදමන්ත කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

Bulletin No: 01 WW/O/23/07/18/01 COLOR: Amber Advisory for strong winds and rough seas. Issued by the Natural Hazards Early Warning Centre At 12.30 p.m. 18 July 2023 for the period until 12.30 p.m. 19 July 2023

For the sea areas extending from Trincomalee to Pottuvil via

Kankasanthurai, Mannar, Colombo, Galle and Hambantota. PLEASE BE AWARE Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil and in the sea areas off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai due to the active south-west monsoon condition.

The swell waves (about 2.0 m – 2.5 m) height (This is not for land area) may increase in the sea areas off the coast extending from Mannar to Pottuvil via Colombo, Galle and Hambantota.

The naval and fishing communities who are engaged in fishing and naval activities in the above sea areas are requested to be vigilant in this regard.