1

දිස්ත්‍රික්කය ஫ாவட்டம்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிமி஬,

நடுத்த஭, நிறுவனங்கரின் சசதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;

fs; Families

පුද්ග඼යින්

egHfs; Persons

Bulathkohupitiya104210

Aranayaka131

114500001100000

114500001100000

2

ලව්නිය෈ල tTdpah Vavuniya

EachchenkulamHigh wind2019.08.0515

150000000000

150000000000

Wanathavilluwa102219Anamaduwa5175Mundalame2019.08.065195205800001190000

2058000011900003210800002290000

ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈කළමන෈කරණමධයස෇ථ෈නය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty Officer For Director General

මිය යෑම් kuzq;fs; Deaths

පරිපා඼න ප්‍රලද්඾ය நிர்வாகப் பிரிவு

Administrative purvieතුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

1ක්ගල්඼ Nffhiy KegalleHigh Wind2019.08.06

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

උතුරු ප඼෈ත tl khfhzk; Northen

සබරගමුල ප඼෈ත rg;ufKt Sabaragamuwaදිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

ආපදාල mdHj;jk; Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය / சச஬யாரர், சபாது நிர்வாக ஫ற்றும் அனர்த்த முகாம஫த்துவ அம஫ச்சு / Secretary, Ministry of Public Administration & Disaster Managementරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ார் சச஬யாரர் சபாது நிர்வாக ஫ற்றும் அனர்த்த முகாம஫த்துவ அம஫ச்சர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகள்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

#

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 07th August 2019 at 1800hrs

Mr. Mahendra Jagath……………………………………………………….

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

3ලයඹ ප඼෈ත tlNky; khfhzk; North Western

පුත්ත඼ම Gj;jsk Puttalam

High wind2019.08.07