==== BLOCKS ==== 

9

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

ගංවතුර අනතුරු ඇඟවීම් නිවේදනය (මහවැලි ගංගා වරෝණිය)

2025.12.19 වන දින 1730 පැයට වාරිමාර්ග පදපාර්ුපේන්ුව විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් ගංවුර අනතුරු ඇඟවීම් නිපේදනය ඔබපේ දැන ගැනීම සඳහා කාරුණිකව දන්වා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා වාරිමාර්ග වදපාර්තුවමන්තතුව සමග සේබන්ීකරණය වන පලසද කාරුණිකව දන්වා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න

අධයක්ෂ මානව සේපත් (රා.ඉ.)

රාජකාරභාර නිළධාරී

අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ IRRIGATION/ Vol 03

2025.12.19

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date Time :- 5.30 PM වේලාව :- ප.ව. 5.30

2025.12.20 දින ප.ව 5.30 දක්වා වලංගුවේ. Valid till 5.30 PM on 20th of December 2025 ගංවතුර අනතුරු ඇඟවීවේ නිවේදන : අංක - 02 වර්ණය - ඇම්බර් Flood Warning Message : Number - 02 Colour – Amber

මහවැලි ගඟ වරෝණිය - Mahaweli River Basin

මවේ අංක DI/Hydro/103(V) හා 2025.12.18 දින පස්වරු 6.00 ට මහවැලි ගඟ වරෝණිය සඳහා නිකුත් කල ගංවතුර අනතුරු ඇඟවීවම් නිවේදන අංක 01 න් සඳහන් කළ අනතුරු ඇඟවීම ඉදිරි පැය 24 සඳහා ද දීර්ඝ කරනු ලැවේ. වම් තත්ත්වය සම්බන්ධවයන් දැඩි සැලකිල්ලකින් කටයුතු කරන වලස එම ප්‍රවේශවල පදිංචි මහජනතාවවගන් සහ ප්‍රවේශ හරහා වැටී ඇති මාර්ග වල ( විවශ්ෂවයන් අතුරු මාර්ග වල ) ගමන් ගන්නා වාහන පදවන්නන්වගන් ඉල්ලා සිටිනු ලැවේ. වම් සම්බන්ධවයන් අවශ්‍ය පියවර ගන්නා වලස ආපදා කළමනාකරණ අංශ්‍ වලින් ඉල්ලා සිටිනු ලැවේ.

எனது DI/Hydro/103(V) ஆம் இலக்க மற்றும் 2025.12.18 ஆம் திகதி மதியம் 6.00 மணிக்கு

மகாவலி கங்ககப் பள்ளத்தாக்கிற்காக வழங்கப்பட்ட வவள்ள அச்சுறுத்தல் விடுக்கும்

அறிவித்தல் இலக்கம் 01 இல் குறிப்பிடப்பட்டுள்ள அபாய அச்சுருத்தலானது எதிர்வரும் 24

மணித்தியாலங்களுக்காக நீடிக்கப்படுகின்றது. இந்த நிகலகம வதாடர்பில் தீவிர

கவனம் வெலுத்த நடவடிக்ககககள மமற்வகாள்ளுமாறு மமற்படி பிரமதெங்களில் வெிக்கும்

வபாதுமக்களிடமும் மற்றும் குறித்த பிரமதெங்களின் ஊடாகச் வெல்லும் பாகதகளில்

(விமெடம் கிகள வீதிகளில்) பயணிக்கும் வாகன வெலுத்துநர்களிடமும் மகாரிக்கக

விடுக்கப்படுகின்றது. இது வதாடர்பில் ததவவயான நடவடிக்வககவை

தமற்ககாள்ளுமாறு உரிய அனர்த்த முகாவமத்துவப் பிரிவுகைிடம் தகாரிக்வக

விடுக்கப்படுகின்றது.

Please note that the flood warning issued by my letter numbered DI/Hydro/103(V) on 2025.12.18 at 6.00 pm is hereby extended for the next 24 hours. It is requested to pay high attention in this regard by the residents in those area and vehicle drivers running through those areas. Disaster Management Authorities are requested to take adequate precautions in this regards. ඉංජි. එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග අධයක්ෂ (ජලවිදයා හා ආපදා කළමනාකරණ)

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2025.12.19