==== BLOCKS ==== 

Page 1 of 2

නිවේදන අංකය : 32 TCA/25/12/01/02 වර්ණය : ඇම්බර් ගැඹුරු පීඩන අවපාතය (දුර්වල වූ "දිත්වා" සුළිකුණාටුව) පිලිබඳ අවවාදාත්මක නිවේදනය. කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2025 වදසැම්බර් මස 01 වන දින ප.ව. 09.00 දක්වා වලංගු වන පරිදි 2025 වදසැම්බර් මස 01 වන දින වප.ව. 09.00 ට නිකුත් කරන ලදී.

දිවයින වටා වන මුහුදු ප්‍රවේශ සඳහා

අවධ්‍ානවයන්ත සිටින්තන! ගැඹුරු පීඩන අවපාතය, කන්තකසන්තුරය සිට කි.මී. 320ක් ඊසාන වදසින්ත, උතුරු අක්්ාාංශ 12.5 සහ නැගෙනහිර වේශාාංශ 80.5 ආසන්තනවේ වක්න්තරගතව වී ඇත. වමම පේධ්‍තිය තවදුරටත් දිවයිවනන්ත ඉවතට, උුරු වදසට ගමන්ත කරමින්ත තවදුරටත් දුර්වල වනු ඇත. (පද්ධතිගේ ගමන්ත මාර්ගය පහතින්ත දක්වා ඇත)

Page 2 of 2

පද්ධතියේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

පුවරෝකථන මාර්ගය

දිනය/ වේලාව (ලාං. ස. වේ.)(පැය) ස්ථානය (උුරු අක්්ාාංශ/නැවගනහිර වේශාාංශ)

වර්ගය

2025.12.01 / 1130 13.2N / 80.5E පීඩන අවපාතය

මුහුදු ප්‍රවේශ:

දිවයින වටා වන මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුුවල වයදීම වළක්වමින්ත නිකුත් කල අනුරු ඇඟවීම ඉවත් කරනු ලැබ ඇත.

Page 1 of 2

Bulletin No: 32 TCA/25/12/01/02 COLOR: Amber

Advisory for Deep Depression (Remnant of Cyclonic Storm “Ditwah”). Issued by the Natural Hazards Early Warning Centre Issued at 09.00 a.m. 01st December 2025 for the period until 09.00 p.m. 01st December 2025

For the sea areas around the island

PLEASE BE AWARE! The Deep Depression was located near latitude 12.5°N and longitude 80.5°E, about 320 km North-northeast of Kankasanthurai. It is very likely to move northwards, away from the island and weaken further. (System’s track details attached.)

Page 2 of 2

Figure- System’s Track. Source: RSMC

For Sea Area:

The warning issued earlier advising naval and fishing communities not to venture into the sea areas around the island, has been withdrawn.

Forecast position

Date/Time (SLST) (Hrs) Position (Lat/Lon) Category 2025.12.01 / 1130 13.2N / 80.5E Depression

அறிக்கை இல : 32 TCW/25/12/01/02

நிறம் : ஆம்பர்

ஆழமான தாழமுக்ைம் ததாடர்பான ஆலலாசகன (“Ditwah” தித்வா என்ற புயலின்

எச்சம்):

இயற்கை அனர்த்தம் ததாடர்பான முன்தனச்சாிக்கை நிகலயத்தினால்,

2025 டிசம்பர் 01ஆம் திைதி பிற்பைல் 09.00 மணி வகை தசல்லுபடியாகும் வகையில்

2025 டிசம்பர் 01ஆம் திைதி முற்பைல் 09.00 மணியில் தவளியிடப்பட்டது.

நாட்கடச் சூழவுள்ள ைடற்பைப்புைளுக்கு:

தயவுதசய்து அவதானமாை இருக்ைவும்!

ஆழமான தாழமுக்ைமானது ைாங்லைசந்துகறக்கு வடக்கு – வடைிழக்ைாை ஏறத்தாழ 320 ைிலலா

மீற்றர் தூைத்தில் வட அைலாங்கு 12.5°N இற்கும் ைிழக்கு நெட்டாங்கு 80.5°E இற்கும் அருகில்

மையம் தைாண்டிருந்தது. அது வடக்குத் திகசயில் நாட்கட விட்டு விலைி நைைக் கூடிய சாத்தியம்

ைாணப்படுவதுடன் லமலும் வலுவிழக்கக் கூடிய சாத்தியம் ைாணப்படுைின்றது. (புயலின் ெகர்வுப்

பாமை இமைக்கப் பட்டுள்ளது).

உரு: “ைித்வா” புயலின் ெகர்வுப் பாமை; மூலம்: RSMC

எதிர்வுகூறல் நிகல

திைதி / லநைம் (SLST) (மணி) நிகல (Lat N/ Long E) வகை

2025.12.01/ 1130 13.2 N / 80.5 E தாழமுக்ைம்

ைடற்பைப்புைளுக்கு:

நாட்கடச் சூழவுள்ள ைடற்பைப்புைளில் ைடலில் பயணம் தசய்லவாரும் மீனவ சமூைமும்

நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்த்துக் தைாள்ளுமாறு விடுக்கப்பட்ட எச்சாிக்மக ைீளப்

நபறப்படப்பட்டுள்ளது.