==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 න ොවැම්බර් මස 24 දි නෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහො නිකුත් කර ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය දකුණු අන්දමන් මුහුදු ප්‍රගේශය ආශ්‍රිතව අඩු පීඩන කලාපයක නිර්මාණය වී ඇත. එය බටහිරට බරව වයඹ ගදසට ෙමන් කරමින් අද (24) දිනගේ ගිනිගකාණදිෙ ගබාංොල ගබාකක මුහුදු ප්‍රගේශගේ දී පීඩන අවපාතයක දකවා වර්ධනය වීමට ඉඩ ඇත. ඉන්පසු එළගඹන පැය 48 තුලදී එම පේධතිය තවදුරටත් සුළි කුනාටුවක දකවා වර්ධනය වීමට ගබාගහෝ දුරට ඉඩ ඇත.

උතුරු අක්ොාංශ 04ත් 10ත් සහ ැනෙ හිර නේශොාංශ 90ත් 100ත් අතර (04N-10N and 90E-100E) මුහුදු ප්‍රනේශවල, ඉදිරි දි වලදී ගිගුරුම් සහිත තද වැසි ඇතිව අතර, සුළනේ නේෙය විටින් විට ෙැ.කි.මී. (70-75) දකවො වැඩි වීමත් සමෙ එම මුහුදු ප්‍රනේශ ඉතො රළු නේ. එබැවින් නමම මුහුදු ප්‍රනේශවල, ැවත දැනුම් නද තුරු ධීවර සහ ොවුක කටයුතුවලින් වැළකී සිටි නලස දැනුම් නදනු ලැනේ. නම් ව විට එම ප්‍රනේශනේ ධිවර කටයුතුවල නයදී සිටී ම් එම මුහුදු ප්‍රනේශ වලින් ඉවත්ව නලසත් උෙනදස් නදනු ලැනේ. කාලගුණික තත්ත්වය:

EQ - 10N, 80E -100E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. 10N - 12N, 80E -90E : ස්ථො ස්වල්ෙයක වැසි නහෝ ගිගුරුම් සහිත වැසි. නසසු මුහුදු ප්‍රනේශ : ප්‍රධො වශනයන් වැසි රහිත

දකුණු අන්දමන් මුහුදු ප්‍රගේශය ආශ්‍රිතව අඩු පීඩන කලාපයක නිර්මාණය වී ඇත. එය බටහිරට බරව වයඹ ගදසට ෙමන් කරමින් අද (24) දිනගේ ගිනිගකානදිෙ ගබාංොල ගබාකක ප්‍රගේශගේදී පීඩන අවපාතයක දකවා වර්ධනය වීමට ඉඩ ඇත. ධීවර සහ නාවික ප්‍රජාව, ගේ සේබන්ධගයන් කාලගුණ විදයා ගදපාර්තගේන්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේදන පිළිබඳව අවධානගයන් පසුවන ගලස ඉල්ලා සිටිනු ලැගේ. වැසි තත්ත්වය:

දිවයි වටො ව මුහුදු ප්‍රනේශවල තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි ඇති නේ. සුළඟ:

සුළාං ඊසො නදසින් නහෝ නිශ්ිත දිශොවකින් නතොරව හම අතර සුළනේ නේෙය පැ.කි.මී. (25-35) ෙමණ නේ. ත්‍රිකුණොමලය සිට කන්කසන්තුරය සහ මන් ොරම හරහො හලොවත දකවො නවරළට ඔේනබන් ව මුහුදු ප්‍රනේශවල සුළනේ නේෙය විටින් විට පැ.කි.මී. (50-55) ෙමණ දකවො ඉහළ යො හැක.

මුහුගේ ස්වභාවය:

ත්‍රිකුණොමලය සිට කන්කසන්තුරය සහ මන් ොරම හරහො හලොවත දකවො නවරළට ඔේනබන් ව මුහුදු ප්‍රනේශ විටින් විට තරමක රළු නේ. දිවයි වටො ව නසසු මුහුදු ප්‍රනේශ සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු නේ.

ගිගුරුේ සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

සුළාං තත්ත්වය:

EQ-05N, 80E-92E : නිරිත නදසින් /ෙැ.කි.මී. (30-40) ; විටින් විට ෙැ.කි.මී.60. EQ-08N, 92E-100E : වොමොවර්තව /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50. 08N-16N, 80E-100E : ඊසො සිට ැනෙ හිර දකවො දිශොවලින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50 Other sea areas : ඊසො නදසින් නහෝ නිශ්ිත දිශොවකින් නතොරව/ ෙැ.කි.මී. (20-30) මුහුගේ ස්වභාවය:

EQ-05N, 80E-92E : තරමක රළු, විටින් විට රළු. EQ-08N, 92E-100E : මඳ වශනයන් රළු, විටින් විට තරමක රළු. 08N-16N, 80E-100E : මඳ වශනයන් රළු, විටින් විට තරමක රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. අරාබි මුහුද

කාලගුණික තත්ත්වය:

EQ - 10N, 72E -80E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. EQ - 10N, 60E -72E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි 10N- 13N, 60E -77E : ස්ථො ස්වල්ෙයක වැසි නහෝ ගිගුරුම් සහිත වැසි. නසසු මුහුදු ප්‍රනේශ : ප්‍රධො වශනයන් වැසි රහිත සුළාං තත්ත්වය:

06N-10N, 76E-80E : ඊසො නදසින් / ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. (50-60) EQ-05N, 60E-80E : බස් ොහිර නදසින් / ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50 10N-20N, 60E-75E : ඊසො නදසින්/ ෙැ.කි.මී. (30-40). නසසු මුහුදු ප්‍රනේශ : නිශ්ිත දිශොවකින් නතොරව / ෙැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය:

06N-10N, 76E-80E : තරමක රළු, විටින් විට රළු. EQ-05N, 60E-80E : මඳ වශනයන් රළු, විටින් විට තරමක රළු. 10N-20N, 60E-75E : මඳ වශනයන් රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ - 10S, 60E -75E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි නසසු මුහුදු ප්‍රනේශ : ස්ථො ස්වල්ෙයක වැසි නහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-04S, 60E - 100E : නිරිත සිට බස් ොහිර දකවො දිශොවලින් / ෙැ.කි.මී. (30-40) . නසසු මුහුදු ප්‍රනේශ : ගිනිනකොණ නදසින් / ෙැ.කි.මී. (25-35)

මුහුගේ ස්වභාවය:

EQ-04S, 60E - 100E : මඳ වශනයන් රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 24 November 2025, for next 24 hours)

Sea Areas Around the island

Bay of Bengal A low-pressure area has formed over South Andaman Sea area. It is likely to move west-northwestwards and intensify into a depression over South-east Bay of Bengal around 24th November 2025. it is very likely to intensify into a cyclonic storm over southeast Bay of Bengal during subsequent 48 hours. During the coming days, wind speeds in the sea areas bounded by 04N-10N and 90E-100E, may increase to 70–75 kmph at times, heavy thundershowers can occur, and the sea conditions in these areas will become very rough. Naval and fishing communities are warned not to venture to these sea areas until further notice. Naval and fishing communities operating in those sea areas are advised to move away from the affected sea areas. Weather: EQ - 10N, 80E -100E : Showers or thundershowers at most places. 10N - 12N, 80E -90E : Showers or thundershowers at a few places. Other sea areas : Mainly fair. Winds: EQ-05N, 80E-92E : South-westerly/ (30-40) kmph; gusting up to 60 kmph. EQ-08N, 92E-100E : Anticlockwise/ (30-40) kmph; gusting up to 50 kmph. 08N-16N, 80E-100E : North-easterly to easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : North-easterly or Variable / (20-30) kmph.

A low-pressure area has formed over South Andaman Sea area. It is likely to move west-northwestwards and intensify into a depression over South-east Bay of Bengal today (24). Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island.

Winds:

Winds will be North-easterly or Variable in direction and speed will be (25-35) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Trincomalee to Chilaw via Kankasanthurai and Mannar.

State of Sea:

The sea areas off the coast extending from Trincomalee to Chilaw via Kankasanthurai and Mannar will be fairly rough at times. The other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

State of the Sea:

EQ-05N, 80E-92E : Fairly rough, Rough at times. EQ-08N, 92E-100E : Moderate, fairly rough at times. 08N-16N, 80E-100E : Moderate, fairly rough at times. Other sea areas : Slight to Moderate.

Arabian Sea Weather: EQ - 10N, 72E -80E : Showers or thundershowers at most places. EQ - 10N, 60E -72E : Showers or thundershowers at several places. 10N- 13N, 60E -77E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 06N-10N, 76E-80E : North-easterly / (30-40) kmph; gusting up to (50-60) kmph. EQ-05N, 60E-80E : Westerly/ (30-40) kmph; gusting up to 50 kmph. 10N-20N, 60E-75E : North-easterly / (30-40) kmph. Other sea areas : variable / (20-30) kmph. State of the Sea: 06N-10N, 76E-80E : Fairly rough, Rough at times. EQ-05N, 60E-80E : Moderate, fairly rough at times. 10N-20N, 60E-75E : Moderate. Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: EQ - 10S, 60E -75E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds:

EQ-04S, 60E - 100E : South-westerly to westerly/ (30-40) kmph. Other sea areas : South-easterly / (25-35) kmph.

State of the Sea: EQ-04S, 60E - 100E : Moderate. Other sea areas : Slight to Moderate.

**Temporary strong gusty winds and rough seas can be expected during thundershowers.