==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 25 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර, නුවරඑළිය සහ පුත්තලම දිස්ික්කවලත් ප. ව. 2.00 න් පසු තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී. මධයම, සබරගමුව, ඌව සහ උතුරු මැද පළාත්වලත් ගාල්ල, මාතර සහ කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 25 April 2026. Showers or thundershowers will occur at several places in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy, Nuwara-Eliya and Puttalam districts after 2.00 pm. Mainly fair weather will prevail over the other parts of the island. Misty conditions can be expected at some places in Central, Sabaragamuwa, Uva and Northcentral provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමානයය කාලගුණ අනාවැකිය

GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 26-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 95 65 Mainly fair Batticaloa 33 26 90 65 Mainly fair Colombo 32 26 90 75 Showers or thundershowers are likely after 2.00p.m

Galle 33 26 90 75 Showers or thundershowers after 2.00p.m Jaffna 35 27 90 55 Mainly fair Kandy 33 25 95 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 23 11 95 50 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 24 95 80 Showers or thundershowers after 2.00p.m Trincomalee 35 26 90 55 Mainly fair Mannar 35 27 90 65 Showers or thundershowers are likely after 2.00p.m දිනය : 2026-04-26

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 25 95 65 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 33 26 90 65 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 32 26 90 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 33 26 90 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ යාපනය 35 27 90 55 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 33 25 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 23 11 95 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 34 24 95 80 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ ත්‍රිකුණාමලය 35 26 90 55 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 35 27 90 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-26

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 95 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 26 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் காலி 33 26 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும்

யாழ்ப்பாணம் 35 27 90 55 பிரதானமாக சீரான வானிலை

கண்டி 33 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

நுவவரலியா 23 11 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் இரத்தினபுரி 34 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும்

திருககாணமலை 35 26 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 35 27 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்