Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි සබරගමුව පළාහේේ කළුතර, ගාල්ල, මාතර සහ නුවරඑළිය දිසරික්කවලේ සවසර කාලයේදී යහෝ රාත්‍රී කාලයේදී සරථාන සරවල්පයක වැසි යහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වියලි කාලගුණික තේේවයක් පවතී.

සබරගමුව, මධයම ස ඌව පළාේවලේ ගාල්ල ස මාතර දිසරික්කවලේ ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තේේවයක් අහේක්ෂා හකහර්.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 March 2024 Showers or thundershowers may occur at a few places in Sabaragamuwa province and in Kaluthara, Galle, Matara and Nuwara-Eliya districts in the evening or night.

Mainly dry weather will prevail elsewhere of the island.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 17-Mar-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 36 25 90 40 Mainly fair

Batticaloa 33 25 90 65 Mainly fair Colombo 33 27 80 60 Mainly fair

Galle 31 26 90 65 Showers or thundershowers are likely after 2.00p.m Jaffna 35 24 90 60 Mainly fair

Kandy 34 21 90 50 Mainly fair Nuwara-Eliya 23 11 95 45 Showers or thundershowers are likely after 2.00p.m

Ratnapura 36 24 95 50 Showers or thundershowers are likely after 2.00p.m Trincomalee 34 25 90 60 Mainly fair

Mannar 34 25 90 55 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-03-17

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 36 25 90 40 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 33 25 90 65 ප්‍රධාන වශහයන් වැසි රහිත හකාළඹ 33 27 80 60 ප්‍රධාන වශහයන් වැසි රහිත

ගාල්ල 31 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 35 24 90 60 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 34 21 90 50 ප්‍රධාන වශහයන් වැසි රහිත

නුවරඑළිය 23 11 95 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රේනපුරය 36 24 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 34 25 90 60 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 34 25 90 55 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-03-17

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 36 25 90 40 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 25 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 27 80 60 பிரதானமாக சீரான வானிலை

காைி 31 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 35 24 90 60 பிரதானமாக சீரான வானிலை

கண்டி 34 21 90 50 பிரதானமாக சீரான வானிலை

நுவவரைியா 23 11 95 45

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 36 24 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 34 25 90 60 பிரதானமாக சீரான வானிலை

மன்னார் 34 25 90 55 பிரதானமாக சீரான வானிலை