Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව පළාහේ වැසි ස්වල්පයක් ඇතිහේ.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාේවලේ ගාල්ල ස මාතර දිස්ික්කවලේ සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.ඇතැම් ස්ථාන වලට මි.මි. 100 ක පමණ තද වැසි ඇතිවිය ැක. උතුරු, නැහගනහිර, උතුරු-මැද ස වයඹ පළාේවලේ ම්බන්හතාට දිස්ික්කහේේ විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාේවලේ ගාල්ල ස මාතර දිස්ික්කවලේ ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තේේවයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 January 2025.

A few showers will occur in Uva province.

Showers or thundershowers will occur at several places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the afternoon or night. Heavy showers about 100 mm can be expected at some places.

Fairly strong winds of (30-40) kmph can be expected at times over Northern, Eastern, North-central and North-western provinces and in Hambantota district.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 4-Jan-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 21 95 60 Mainly fair

Batticaloa 28 24 90 75 Mainly fair Colombo 29 24 80 65 Showers or thundershowers are likely after 2.00p.m

Galle 28 24 95 85 Showers or thundershowers are likely after 2.00p.m Jaffna 30 24 95 65 Mainly fair

Kandy 26 19 95 75 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 16 14 95 85 Showers or thundershowers after 2.00p.m

Ratnapura 29 23 95 80 Showers or thundershowers after 2.00p.m Trincomalee 28 25 80 65 Mainly fair

Mannar 29 26 80 60 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-01-04

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 21 95 60 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 28 24 90 75 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 29 24 80 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 28 24 95 85 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 30 24 95 65 ප්‍රධාන වශයයන් වැසි රහිත

මහනුවර 26 19 95 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 16 14 95 85 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

රත්නපුරය 29 23 95 80 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ ත්‍රිකුණාමලය 28 25 80 65 ප්‍රධාන වශයයන් වැසි රහිත

මන්නාරම 29 26 80 60 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2025-01-04

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 30 21 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 28 24 90 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 29 24 80 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

காைி 28 24 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 30 24 95 65 பிரதானமாக சீரான வானிலை

கண்டி 26 19 95 75

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

நுவவரைியா 16 14 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும்

இரத்தினபுரி 29 23 95 80

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும்

திருககாணமலை 28 25 80 65 பிரதானமாக சீரான வானிலை

மன்னார் 29 26 80 60 பிரதானமாக சீரான வானிலை