දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;if Nos

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Thalawa2018.05.16272

Tambuththegama2018.05.17415

6220000200000

6220000200000

2

මුලතිව් Ky;iyj;jPT Mulaitivu

OddusudanHigh Wind2018.05.0253217548

House relief needed to renovate the damaged houses 53217000548000005321700054800000

Kanthale2018.05.16141

Thambalagamuwa2018.05.17161

2102000000000

2102000000000

Galewela2018.05.15141

Dambulla2018.05.161235111

133900011200000

Nuwaraeliya8324

Walapane27

10390000400000

237800011600000

Haputhale2018.05.07512071251207

Galkanda Tamil School / Bandaraeliya Tamil School

Passara2018.05.146026460

Uwa-Parabnagama2018.04.28/05.12252

Ella2018.05.17315

Ridimaliyaddaඅකුණුගැසීම/kpd;dy;/Lightning2018.05.09141

11749510006300251207

11749510006300251207

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central

අනුරාධපුර m.Guk; Anuradhapura

උතුරු පලාත/tl khfhzk;/ Northen/

නැගගනහිර පලාත/fpof;F/Eastern/

ත්‍රීකුණාමලය jp.kiy Trincomalee

1

නුවරඑලිය/Etnuypah/ Nuwara Eliya/

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව/Cth khfhzk;/Uva

6බදුල්ල gJs;is Badulla

නායයෑම් /ඉවුරු කඩා වැටීම/kz;rhpT/ Landslide Cutting Failure

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධයම පලාත/kj;jpa khfhzk;/ Central

4මාතගල් khj;jis Matale

අකුණුගැසීම/kpd;dy;/Lightning / Heavy Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

නායයෑම් /ඉවුරු කඩා වැටීම/kz;rhpT/ Landslide Cutting Failure/ Lightning

2018.05.14/15/16

අකුණුගැසීම/kpd;dy;/Lightning

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි வே​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 18th May 2018 at 1800hrs

ලේකම් - ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - அனர்த்த முகாமைத்துே அமைச்சு / Secretary, Ministry of Disaster Management

ආපදා කළමනාකරණ ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரே அனர்த்த முகாமைத்துே அமைச்ெரின் பிரத்திவயாக - செயலாளர் / Private Secretary to the Hon. Minister of Disaster Management

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்ோகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

අකුණුගැසීම/kpd;dy;/Lightning181

Tree Fallen131

Deraniyagalaඅකුණුගැසීම/kpd;dy;/Lightning2018.05.15141

අකුණුගැසීම/kpd;dy;/Lightning393

Tree Fallen282

8320000800000

8

රත්නපුර ,uj;jpdGhp Rathnapura

EhaliyagodaRock Fallen2018.05.1216521930 Karadana Primary

School

165200000001930

248400008001930

Bope poddala924062

Kadawathsathara15096061

Balapitiya180566142

Akmeemana179709

19607742000014400000

19607742000014400000

21858648300628100360237

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

Chathura LiyanarachchiAssistant Director / Duty Officer

දකුනු පලාත/njd;

khfhzk;/ Southern

9ගාල්ල fhyp GalleHeavy Rain2018.05.12

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

සබරගමුව පලාත/rg;ufKt/ Sabaragamuwa/

7

කෑගල්ල Nffhiy Kegalle

Yatiyanthota2018.05.15

Warakapola2018.05.15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total