==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2025.11.163103

2025.11.18131

2025.11.1839

Uduvil2025.11.174142

Chankanai2025.11.185131

Kayts2025.11.181561

Sandilipay2025.11.18621

Jaffna2025.11.182793

MaruthankeryHigh wind2025.11.21131

652270001700000

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

SeddiyarkurichchimFlood2025.11.16171

170000100000

662340001800000

KalutaraFlash flood2025.11.1773293

BeruwalaLightning2025.11.18242

752970000200000

4

ගම්පහ fk;g`h Gampaha

KelaniyaTree Fallen2025.11.3153

3150000300000

783120000500000

Tree Fallen2025.11.18262

High wind2025.11.19272

Balapitiya11

Hikkaduwa181

Rathgama14

Nagoda292

BaddegamaHigh wind2025.11.19121

WadurambaRain2025.11.19.5

NiyagamaLightning2025.11.19171

Bope PoddalaHeavy Rain2025.11.19131

125100001100000

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

Imaduwa

5

ගොල්ල fhyp Galle

දකුණු පලොත njd; khfhzk; Southern

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 22th November 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස් ොහිර පලොත Nky; khfhzk Western

Flood & High wind

Velanai

කළුතර fSj;Jiw Kalutara3

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

Heavy Rain2025.11.17

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

1

යොප ය aho;g;ghzk ; Jaffna

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

Agunakolapelessa252

Ambalanthota272

KatuwanaHeavy Rain & High wind2025.11.16131

LunigamweheraLightning2025.11.16151

HambanthotaHeavy Rain & High wind2025.11.18141

BeliaththaHigh wind2025.11.19272

KatuwanaFlood2025.11.21837

17680000900000

2911900002000000

7

බදුල්ල gJs;is Badulla

WelimadaHeavy rain2025.11.17122

122000000000

122000000000

DeraniyagalaCutting Failure2025.11.18282

Tree Fallen2025.11.193103

Cutting Failure2025.11.18150

Tree Fallen2025.11.18131

Lightning2025.11.18151

Tree Fallen2025.11.18141

DehiovitaLightning2025.11.18141

BulathkohupitiyaTree Fallen2025.11.18141

RambukkanaCutting Failure2025.11.18141

124700001100000

ElapathaFlood2025.11.212081

AyagamaFlood2025.11.213112

23920000200000

3513900001300000

20980620014600000

ආපදො කළම ොකරණ මධ්‍යස්ථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Hiran Tilakaratne

Deputy Director/Duty Officer

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

High wind2025.11.14

හම්බනනතොට `k;ghe;Njhl;il Hambantota6

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

සබරගමුව පලොත rg;ufKt Sabaragamuwa

කෑගල්ල Nffhiy Kegalle

Mawanella

8Ruwanwella

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

9

රත් පුර ,uj;jpdGhp Rathnapura

ඌව Cth khfhzk; Uvaදිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total