==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින පුරා ප්‍රධාන වශයෙන් විෙලි කාලගුණික තත්තත්තවෙක් පවතී. උතුරු, උතුරු-මැද, මධයම, සබරගමුව, ඌව සහ වෙඹ පළාත්තවල ඇතැම් ස්ථානවල අළුෙම් කාලයේදී මීදුම් සහිත තත්තත්තවෙක් පැවතිෙ හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 March 2026.

Mainly dry weather will prevail over the island. Misty conditions can be expected at some places in Northern, North-central, Central, Sabaragamuwa, Uva and North-western provinces during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානයේ, අනාවැකි අංශෙ මගින් නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 7-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 22 95 50 Mainly fair

Batticaloa 30 25 90 70 Mainly fair Colombo 32 24 90 65 Mainly fair

Galle 30 25 80 70 Mainly fair Jaffna 32 20 95 60 Mainly fair

Kandy 32 21 95 55 Mainly fair Nuwara-Eliya 21 9 95 45 Mainly fair

Ratnapura 35 23 95 40 Mainly fair Trincomalee 32 23 95 65 Mainly fair

Mannar 32 23 95 60 Mainly fair

දින්‍ය : 2026-03-07

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරෙ 34 22 95 50 ප්‍රධාන වශයෙන් වැසි රහිත

මඩකලපුව 30 25 90 70 ප්‍රධාන වශයෙන් වැසි රහිත යකාළඹ 32 24 90 65 ප්‍රධාන වශයෙන් වැසි රහිත

ගාල්ල 30 25 80 70 ප්‍රධාන වශයෙන් වැසි රහිත ොපනෙ 32 20 95 60 ප්‍රධාන වශයෙන් වැසි රහිත

මහනුවර 32 21 95 55 ප්‍රධාන වශයෙන් වැසි රහිත නුවරඑළිෙ 21 9 95 45 ප්‍රධාන වශයෙන් වැසි රහිත

රත්තනපුරෙ 35 23 95 40 ප්‍රධාන වශයෙන් වැසි රහිත ත්‍රිකුණාමලෙ 32 23 95 65 ප්‍රධාන වශයෙන් වැසි රහිත

මන්නාරම 32 23 95 60 ප්‍රධාන වශයෙන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-07

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 22 95 50 பிரதானமாக சீரான வானிலை மட்டக்களப்பு 30 25 90 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 24 90 65 பிரதானமாக சீரான வானிலை காலி 30 25 80 70 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 32 20 95 60 பிரதானமாக சீரான வானிலை கண்டி 32 21 95 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 9 95 45 பிரதானமாக சீரான வானிலை இரத்தினபுரி 35 23 95 40 பிரதானமாக சீரான வானிலை

திருககாணமலை 32 23 95 65 பிரதானமாக சீரான வானிலை மன்னார் 32 23 95 60 பிரதானமாக சீரான வானிலை