Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 සැප්තැම්බර් මස 01 දින සවස 04.00 ට නිකුත් කරන ලදි

දිවයිනේ නිරිත දිග න ොටනසේ පවතින වැසි තත්තත්තවය තවදුරටත්ත බලොනපොනරොත්තුනේ.

බස්නාහිර, සබරගමුව, දකුණ, මධ්‍යම සහ වයඹ පළාත්වල විටින් විට ඇති වේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මිලිමීටර 100 ට වැඩි තද වැසිද ඇති විය හැක.

නැවගනහිර සහ ඌව පළාත්වලත් වපාවළාන්නරුව, වවුනියා සහ මුලතිවු දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී තැනින් තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොව ොලි තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන අනුරු අවම ර ගැනීමට අවශ්‍ය පියවර ගේනො නලස ජනතොවනගේ ොරුණි ව ඉල්ලො සිටිනු ලැනේ. දෘශ්‍ය නලස සූර්යයො දකුණට ගමේ කිරීනම්දී, අනගෝසේු මස 28 වන දින සිට සැප්තැම්බර් 07 දක්වො ශ්‍රී ලං ොව ආසේන අක්්ොංශ්‍ වලට සෘජුවම ඉහලිේ පවතී. නහට දින දහවල් 12:10ට නවක් ොඩු (පුත්තතලම දිසේික් ය), ගල්ගමුව (කුරුණෑගල දිසේික් ය), ඕනෑගම (නපොනළොේනරුව දිසේික් ය) යන ප්‍රනේශ්‍වලට හිරු මුදුේව පවතී.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 September 2023

The prevailing showery condition in south-western part of the Island is expected to continue further.

Showers will occur at times in Western, Sabaragamuwa, Southern, Central and Northwestern provinces. Heavy showers above 100mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Showers or thundershowers will occur at several places in Eastern and Uva province and in Polonnaruwa, Vavuniya and Mullaitivu districts during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent southward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 28th of August to 07th of September in this year. The nearest towns of Sri Lanka over which the sun is overhead tomorrow are Navatkadu (Puttalam District), Galgomuwa (Kurunegala District) Onegama (Polonnaruwa District) about 12.10 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2-Sep-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 95 55 Several spells of showers Batticaloa 33 25 90 65 Showers or thundershowers after 2.00p.m Colombo 28 23 95 75 Showers or thundershowers at times Galle 27 24 95 80 Showers or thundershowers at times Jaffna 32 27 90 65 A few showers Kandy 28 21 95 75 Showers at times Nuwara-Eliya 18 14 95 80 Showers at times Ratnapura 29 23 95 80 Showers or thundershowers at times Trincomalee 34 25 95 55 Showers or thundershowers after 2.00p.m Mannar 30 25 90 75 A few showers ප්‍රධොන නගර සදහො ොලගුණ අනොවැකිය 2023-09-02

නගරය

උ්ේණත්තවය(නස. අංශ්‍ ) සොනප්ක්් ආර්රතොවය(%) ොලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 25 95 55 වැසි වාර කිහිපයක් මඩකලපුව 33 25 90 65 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ වකාළඹ 28 23 95 75 විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ ගාල්ල 27 24 95 80 විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ යාපනය 32 27 90 65 වැසි ස්වල්පයක් මහනුවර 28 21 95 75 විටින් විට වැසි නුවරඑළිය 18 14 95 80 විටින් විට වැසි රත්නපුරය 29 23 95 80 විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ ිකුණාමලය 34 25 95 55 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ මන්නාරම 30 25 90 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-09-02

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 95 55 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 33 25 90 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 28 23 95 75 அவ்வெ்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 27 24 95 80 அவ்வெ்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 32 27 90 65 சிறிதளவில் மழை பெய்யும்

கண்டி 28 21 95 75 அவ்வெ்பெோது மழை பெய்யும்

நுவவரலியா 18 14 95 80 அவ்வெ்பெோது மழை பெய்யும்

இரத்தினபுரி 29 23 95 80 அவ்வெ்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 34 25 95 55 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் மன்னார் 30 25 90 75 சிறிதளவில் மழை பெய்யும்