Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ජුනි මස 01 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මැයි මස 31 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

දිවයින්‍ හරහා පවතින්‍ තද සුළං තත්ත්වයේ තාවකාලික අඩුවීමක් ඉදිරි දින්‍ කිහිපයේදී බලායපායරාත්ු යේ.

බස්නාහිර, සබරගමුව, මධ්‍යම ස දකුණු පළාත්වල විටින් විට වැසි ඇතිහේ. වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත්, ගාල්ල ස නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. ඌව, උතුරු-මැද ස නැහගනහිර පළාත්වලත් මුලතිේ දිස්ික්කහේත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. දකුණු පළාහත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

WEATHER FORECAST FOR 01 June 2024

Issued at 12.00 noon on 31 May 2024

The prevailing strong windy conditions over the island are expected to decrease temporally during next few days.

Showers will occur at times in Western, Sabaragamuwa, Central and Southern provinces. Several spells of showers will occur in North-western province.

Fairly heavy showers above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Nuwara-Eliya districts. Showers or thundershowers may occur at a few places in Uva, North-central and Eastern provinces and in Mullaitivu district in the evening or night. Fairly strong winds of about (40-45) kmph can be expected at times over Southern province.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රයේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මැයි මස 31 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

කල්පිටිය සිට යකාළඹ, ගාල්පල සහ හම්බනයතාට හරහා යපාුවිල්ප දක්වා වන්‍ මුහුදු ප්‍රයේශවල සුළයේ යේගය විටින විට පැ.කි.මී. (50-60) දක්වා වැඩි වන අතර එම මුහුදු ප්‍රයේශ විටින විට රළු යහෝ ඉතා රළු යේ. ඉහත මුහුදු ප්‍රයේශ වල නැවත දැනුම්දදන තුරු යාත්‍රා දනාකරන දෙස න්‍ාවික සහ ධීවර ප්‍රජාවන්ට දැනුම්දදනු ෙැදේ.

කල්පිටිය සිට යකාළඹ, ගාල්පල සහ හම්බනයතාට හරහා යපාුවිල්ප දක්වා යවරළට ඔබ්යබන වන්‍ මුහුදු ප්‍රයේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉහළ යායම් හැකියාවක් පවතී. ( යමය යගාඩබිමට එන්‍ රළ උස යන්‍ායේ). යම් යහේුයවන කල්පිටිය සිට යකාළඹ, ගාල්පල හරහා මාතර දක්වා ප්‍රයේශවල මුහුදු රළ යගාඩබිමට පැමිණීයම් හැකියාවක් ද පවතී.

වැසි තත්තත්තවය:

පුත්තලම සිට ක ොළඹ ර ා මාතර දක්වො කවරළට ඔබ්කෙන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ.

සුළඟ:

දිවයින වටො වන මුහුදු ප්‍රකේශවල සුළං බස්නාහිර සිට නිරිත දක්වා දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ කේ. කල්ිටිය සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා කවරළට ඔබ්කෙන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) දක්වා වැඩි විය ැක.

මුහුයේ සේවභාවය: කල්ිටිය සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රකේශ විටින් විට රළු කේ.

කල්ිටිය සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 31 May 2024.

The sea areas extending from Kalpitiya to Pottuvil via Colombo, Galle and Hambantota will be rough to very rough with very strong gusty winds up to (50-60) kmph. Naval and fishing communities are advised not to venture into the above seas, until further notice.

The swell waves (about 2.5 m – 3.0 m) height (This is not for land area) may increase in the sea areas off the coast extending from Kalpitiya to Pottuvil via Colombo, Galle and Hambantota. There is a possibility that near shore sea areas off the coast extending from Kalpitiya to Matara via, Colombo and Galle may experience surges due to swell waves.

Condition of Rain:

Showers will occur at several places in the sea areas off coast extending from Puttalam to Matara via Colombo. Winds: Winds will be westerly to south-westerly in the sea areas around the island. Wind speed will be (30-40) kmph and wind speed may increase up to (50-60) kmph at times in the sea areas extending from Kalpitiya to Pottuvil via Colombo, Galle and Hambantota. State of Sea: The sea areas extending from Kalpitiya to Pottuvil via Colombo, Galle and Hambantota will be rough at times. Waves heights may increase (about 2.5–3.0 m) in the sea areas off the coast extending from Kalpitiya to Pottuvil via Colombo, Galle, and Hambantota (this is not for land area).