Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජුනි මාස 10 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ජුනි මාස 10 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

සක්‍රීය නිරිතදිග මමාෝසම් කා ලංගුණ තත්ත්වමේ බලංපෑමා මහාේතුමවන්, අද (10) දින්‍ය සිට දිවයිමන් නිරිත දිග මකා ටමසේ වැසි තත්වමේ වැඩි වීමාක් සහා දිවයින්‍ය හාරහා සහා දිවයින්‍ය වට මුහුදු ප්‍රමේශවලං විටින් විට හාමාන්‍ය තද සුළ බලං මප මර ත්තුමේ.

කා ලංගුණ විද මදප ර්තමම්න්තුව විසින් මම් සම්බන්ධමයන් නිකුත් කාරනු ලංබන්‍ය ඉදිරි නිමේදන්‍ය පිළිබඳව, අවධ න්‍යමයන් පසු වන්‍ය මලංස මාහාජන්‍යත වමගන් ඉල්ලං සිටිනු ලංැමේ.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ම නුවර, ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 කා පමාණ තද වැසි ඇතිවිය ැක.

උතුරු පළාහත්ත් අනුරාධ්‍පුරය ස ම්බන්හතාට දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

බදුල්ල, අම්පාර ස මඩකළපුව දිස්ික්කවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහයත් විටින් විට මන පැ.කි.මී. 50 ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය මලංස ජන්‍යත වමගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැමේ.

WEATHER FORECAST FOR 10 JUNE 2025

Issued at 05.30 a.m. on 10 June 2025

Due to the effect of the active southwest monsoon condition, showery condition is expected to enhance in the southwestern part of the island from today (10), with strong wind gust over the island and in the sea areas around the island.

General public is requested to be attentive to future forecasts issued by the Department of Meteorology in this regard. Showers will occur at times in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Heavy falls about 100 mm are likely at some places in the Western and Sabaragamuwa provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts.

Several spells of showers may occur in the Northern province and in Anuradhapura and Hambantota districts.

Showers or thundershowers may occur at a few places in the Badulla, Ampara and Batticaloa districts during the afternoon or night.

Strong winds of about 50 kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රමේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජුනි මාස 10 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

සක්‍රීය නිරිතදිග මමාෝසම් කා ලංගුණ තත්ත්වමේ බලංපෑමා මහාේතුමවන්, අද (10) දින්‍ය සිට දිවයින්‍ය වට මුහුදු ප්‍රමේශවලං විටින් විට හාමාන්‍ය තද සුළ බලං මප මර ත්තුමේ.

කා ලංගුණ විද මදප ර්තමම්න්තුව විසින් මම් සම්බන්ධමයන් නිකුත් කාරනු ලංබන්‍ය ඉදිරි නිමේදන්‍ය පිළිබඳව, අවධ න්‍යමයන් පසු වන්‍ය මලංස ධීවර හා න්‍ය විකා ප්‍රජ වමගන් ඉල්ලං සිටිනු ලංැමේ.

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං නිරිත දිශාහවන් මා එයි. ලාවත සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (40-50) පමණ වන අතර විටින් විට පැ.කි.මී. (60-65) පමණ දක්වා ඉ ළ යා ැක.

දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. ලාවත සිට හකාළඹ ර ා ගාල්ල දක්වා ස කන්කසන්තුහර් සිට මුලතිේ ර ා ිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක. මුහුමේ සේවභ වය: ලාවත සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු සිට ඉතා රළු හේ. ලාවත සිට හකාළඹ ර ා ගාල්ල දක්වා ස කන්කසන්තුහර් සිට මුලතිේ ර ා ිකුණාමලය දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු සිට රළු හේ. මන්නාරම සිට පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

මම් පිළිබඳ සිය අවධ න්‍යය මය මු කාරන්‍ය මලංස ධීවර හා න්‍ය විකා ප්‍රජ වමගන් ඉල්ලං සිටිනු ලංැමේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රමේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රමේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 10 June 2025

Due to the effect of the active southwest monsoon condition, strong wind gust over the sea areas around the island is expected from today (10).

Naval and fishing communities are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. Showers or thundershowers may occur at a few places over the other sea areas around the island.

Winds: Winds will be south-westerly.

wind speed will be (40-50) kmph and can increase up to (60-65) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambantota. Wind speed will be (30-40) kmph in the other sea areas around the island. Wind speed can increase up to (50-55) kmph in the sea areas extending from Chilaw to Galle via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu. State of Sea: The sea areas off the coast extending from Chilaw to Kankasanthurai via Puttalam and Mannar and from Galle to Pottuvil via Hambantota will be rough to very rough at times. The sea areas extending from Chilaw to Galle via Colombo and from Kankasanthurai to Trincomalee via Mullaittivu will be fairly rough to rough at times.

The wave height may increase (about 2.5 – 3.0 m) in the sea areas off the coast extending from Mannar to Pottuvil via Puttalam, Colombo, Galle and Hambantota (this is not for land area).

Naval and fishing communities are requested to be vigilant in this regard.

Temporarily strong wind gust and very rough seas can be expected during thundershowers.