Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

නුවරඑලිය Etnuypah Nuwara Eliya

Nuwara EliyaLand slide Risk2020.12.213141314 Concordia GN Wetherset

Hospital

31400000001314

31400000001314

2

මන්නාරම kd;dhH Mannar

Mannar TownMissing at Sea2021.01.31383

380030000000

3

යාපනය aho;g;ghzk; Jaffna

DelfHigh wind2021.02.21292

290020000000

5170050000000

4

බදුල්ල gJs;is Badulla

HaldumullaTree Fallen2021.02.0721012115 Sri Muttumari Amman Kovil

2100100200115

2100100200115

104101502002419

රාජකාරිභාරනිළධාරි/ flik mjpfhhp / Duty Officer : 011 2670002

ආපදාකළමනාකරණමධයස්ථානය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසිඇමතුම්/ njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax:0112670079 විදුත්තැපැල්/ kpd;dQ;ry; / Email:eocdmc@gmail.com වවබ්අඩවිය/ ,izak; / Web:www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

මධයම පලාත kj;jpa khfhzk Centralදිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk; Uva

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lankaදිනය /jpfjp / Date : 27th February 2021 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Assistant Director / Duty Officer

මාධයප්‍රකාශක/ nra;jp njhlHghsHfs; / Media Spokesman :

Janaka Handunpathiraja