Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 26 දින සවස 04.00 ට නිකුත් කරන ලදි

උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වල විටින් විට වැසි ඇතිවේ. හම්බන්තොට, මාතවේ සහ නුවරඑළිය දිස්ත්‍රික්කවල වැසි වාර කිහිපයක් ඇතිවේ.

දිවයිවන් වසසු ප්‍රවේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. මධ්‍යම කඳුකරයේ නැගෙනහිර බැවුම් ප්‍රදේශවලත් උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වලත් හම්බන්තොට දිස්ත්‍රික්කයේත් විටින් විට හමන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇතිවිය හැක. සබරගමුව, මධ්‍යම සහ බස්නාහිර පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 December 2023

Showers will occur at times in Northern, North-central, Eastern and Uva provinces. Several spells of showers will occur in Hambantota, Matale and Nuwara Eliya districts.

Showers or thundershowers may occur at several places in other areas of the island after 2.00 p.m.

Fairly strong winds about (30-40) kmph can be expected at times in eastern slopes of the central hills and in Northern, North-Central, Eastern and Uva provinces and in Hambantota district.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Western provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Dec-2023

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 25 95 70 Several spells of showers Batticaloa 29 25 95 75 Showers at times Colombo 33 24 90 70 Showers or thundershowers are likely after 2.00p.m Galle 33 25 90 70 Showers or thundershowers are likely after 2.00p.m Jaffna 30 24 90 75 Showers at times Kandy 29 21 95 75 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 17 10 95 80 Several spells of showers Ratnapura 33 22 95 80 Showers or thundershowers after 2.00p.m Trincomalee 29 24 95 80 Showers at times Mannar 29 24 90 75 Several spells of showers ප්‍රධාන නගර සෙහා කාලගුණ අනාවැකිය දිනය : 2023-12-27

නගරය උෂ්ණත්වය(දස. අංශක) සාදේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 25 95 70 වැසි වාර කිහිපයක් මඩකලපුව 29 25 95 75 විටින් විට වැසි වකාළඹ 33 24 90 70 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාේල 33 25 90 70 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 30 24 90 75 විටින් විට වැසි මහනුවර 29 21 95 75 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 17 10 95 80 වැසි වාර කිහිපයක් රත්නපුරය 33 22 95 80 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ ත්‍රිකුණාමලය 29 24 95 80 විටින් විට වැසි මන්නාරම 29 24 90 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2023-12-27

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த அனுராதபுரம் 31 25 95 70 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 29 25 95 75 அவ்வெ்பெோது மழை பெய்யும்

வகாழும்பு 33 24 90 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம்

காலி 33 25 90 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் யாழ்ப்பாணம் 30 24 90 75 அவ்வெ்பெோது மழை பெய்யும்

கண்டி 29 21 95 75 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் நுவவரலியா 17 10 95 80 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 33 22 95 80 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் திருககாணமலை 29 24 95 80 அவ்வெ்பெோது மழை பெய்யும்

மன்னார் 29 24 90 75 அடிக்கடி மழை பெய்யும்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2023 டிசம்பர் 26ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

வடக்கு, வடமத்திய, கிைக்கு மற்றும் ஊவா மாகாணங்களில் அவ்வப்பபாது மழை பபய்யும்

என எதிர்பார்க்கப்படுகின்றது. ஹம்பாந்பதாட்ழட, மாத்தழள மற்றும் நுவபைலியா

மாவட்டங்களில் பல தடழவகள் மழை பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்டின் ஏழனய பிைபதசங்களில் பல இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைபயா

அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய, கிைக்கு மற்றும் ஊவா

மாகாணங்களிலும் ஹம்பாந்பதாட்ழட மாவட்டத்திலும் அவ்வப்பபாது மணித்தியாலத்துக்கு

30-40 கிபலா மீற்றர் வழையான பவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என

எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ, மத்திய மற்றும் பமல் மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும்

சில இடங்களில் காழல பவழளயில் பனிமூட்டமான நிழல காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக பலத்த

காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.