DATE :5-Aug-2022TIME :3:30 PM

StationUnitAlert Level

Minor

Flood

Level

Major

Flood

Level

Kelani GangaN' Streetft4.005.007.001.601.80Normal-

Kelani GangaHanwellam7.008.0010.004.003.93Normal7.7

Kelani GangaGlencoursem15.0016.5019.0011.9912.02Normal7.1

Kelani GangaKitulgalam3.004.006.002.582.67Normal4.4

Gurugoda OyaHolombuwam3.003.405.001.091.08Normal3.3

Seethawaka GangaDeraniyagalam4.805.806.401.621.68Normal8.2

Kehelgamu OyaNorwoodm1.503.004.501.401.38Normal8.7

Kalu GangaPutupaulam3.004.005.002.482.47Normal0.0

Kalu GangaEllagawam10.0010.7012.208.858.81Normal2.2

Kalu GangaRatnapuram5.207.509.503.923.85Normal0.0

Maguru GangaMaguram4.006.007.502.142.13Normal0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.004.974.94Normal0.0

Gin GangaTawalamam4.006.007.502.032.00Normal0.0

Gin GangaBaddegamam3.504.005.002.032.00Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.731.71Minor FloodFalling0.0

Nilwala GangaPanadugamam5.006.007.504.434.39Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.211.21Normal0.0

Urubokka GangaUrawam2.504.006.000.590.58Normal0.0

Mahaweli GangaPeradeniyam5.007.009.005.985.80AlertFalling3.0

Mahaweli GangaNawalapitiyam3.505.006.002.602.63Normal4.5

Prepared by : G.A.S.A.Jayamal ( H.A.)

Checked by :W.G.D.Harshani (Snr. H.A.)

Eng.S.P.C.Sugeeshwara`Director (Hydrology and Disaster Management)

Mahaweli Ganga

(RB 60)

Remarks

Water Level

Rising or

FallingRiver Basin

Gauging Station

Water Level at 2:00 PM

Water Level at 3:00 PM

Nilwala Ganga

(RB 12)

Tributory/River

Islandwide Water Level & Rainfall Situation in Major Rivers

6 Hr RF in mm at 3:00

PM

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)