Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මා ර්තු මාස 27 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 මා ර්තු මාස 27 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු, ඌව ස වයඹ පළාත්වල ස මන්නාරම ස අම්පාර දිස්ික්කවල ප.ව. 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සබරගමුව, දකුණු ස ඌව පළාත්වලත් අම්පාර දිස්ික්කහයත් ඇතැම් ස්ථාන වලට මි.මි. 75 ට වැඩි තරමාකා තද වැසි ඇතිවිය ැක.

දකුණු ස නැහගනහිර හවරළබඩ ප්‍රහේශවල උදෑසන කාලහේදී වැසි ස්වල්පයක් ඇති විය ැක.

බස්නාහිර, සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් ගාල්ල, මාතර ස කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 27 MARCH 2025

Issued at 05.30 a.m. on 27 March 2025

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern, Uva and Northwestern provinces and Mannar and Ampara districts after 1.00 p.m.

Fairly heavy showers above 75 mm can be expected at some places in Sabaragamuwa, Southern and Uva provinces and Ampara district.

A few showers may occur in Southern and Eastern coastal areas during the morning.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle, Matara and Kurunegala districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 මා ර්තු මාස 27 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 27 March 2025

වැසි තත්ත්වය: මඩකලපුව සිට හපාතුවිල් ර ා ම්බන්හතාට දක්වා වන මුහුදු ප්‍රහේශ වල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. ම්බන්හතාට සිට ගාල්ල ස හකාළඹ ර ා පුත්තලම දක්වා වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ:

සුළං නිරිත හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුලේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවය සිට මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers are likely at a few places in the sea areas off the coast extending from Batticaloa to Hambantota via Pottuvil. Showers or thundershowers may occur at several places in the sea areas off the coast extending from Hambantota to Puttalam via Galle and Colombo during the evening or night.

Winds:

Winds will be South-westerly or variable in direction and wind speed will be (20-30) kmph.

State of Sea:

Sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.