==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2025 டிசம்பர் 31ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 30ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

வடக்கு, கிைக்கு, மத்திய, வடமத்திய மற்றும் ஊவா மாகாணங்களிலும் ஹம்பாந்ததாட்ழட

மாவட்டத்திலும் அவ்வப்தபாது மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக்

கூடிய சாத்தியம் காணப்படுகின்றது. மத்திய மற்றும் ஊவா மாகாணங்களிலும் மட்டக்களப்பு,

அம்பாழற மற்றும் ஹம்பாந்ததாட்ழட மாவட்டங்களிலும் சில இடங்களில் 75 மி.மீ அளவான

ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைததசங்களில் பல இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைதயா

அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில

இடங்களில் அதிகாலை தவழளயில் பனிமூட்டமான நிழல காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 30ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

காங்தகசந்துழறயிலிருந்து திருதகாணமழல ஊடாக பபாத்துவில் வழையான

கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடக்கு முதல் வடகிைக்கு வழையான

திழசகளிலிருந்து வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது. காற்றின் தவகமானது

மணித்தியாலத்துக்கு 30-40 கிதலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

புத்தளத்திலிருந்து பகாழும்பு ஊடாக காலி வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகளில் காற்றின் தவகமானது அவ்வப்தபாது மணித்தியாலத்துக்கு 45 கிதலா மீற்றர்

வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப் படுகின்றது.

கடல் நிழல:

புத்தளத்திலிருந்து பகாழும்பு ஊடாக காலி வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட

கடற்பைப்புகள் அவ்வப்தபாது ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன்

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது