Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 දෙසැම්බර් මාස 20 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 දෙසැම්බර් මාස 19 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදී.

නිරිතදිග දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශ ආශ්‍රිතව පවතින්‍ය අඩු පීඩන්‍ය කාලං පය තවදුරටත් දිවයිදන්‍යන් ඉවතට ගමාන් කාරමින් පවතී.

දහාට (දෙසැම්බර් 20) දින්‍යය සඳහා අන්‍ය වැකිය:

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිහේ. ඌව, මධ්‍යම ස නැහගනහිර පළාත්වලත් ම්බන්හතාට ස හපාහලාන්නරුව දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින්තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැකි අතර ඇතැම් ස්ථානවලට මි.මී. 50 වැඩි තරමක තද වැසි ඇතිවිය ැක. උතුරු, උතුරු-මැද, මධ්‍යම ස නැහගනහිර පළාත්වල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය දලංස ජන්‍යත වදගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැදේ.

WEATHER FORECAST FOR 20 DECEMBER 2024

Issued at 12.00 noon on 19 December 2024

The low-pressure area in the Southwest Bay of Bengal is moving further away from the Sri Lanka. Weather Forecast for tomorrow (20th of December):

Showers or thundershowers will occur at times in Western and Sabaragamuwa provinces and in Galle and Matara districts. Several spells of showers will occur in North-western province.

Showers or thundershowers will occur at several places in Uva, Central and Eastern provinces and in Hambantota and Polonnaruwa districts during the evening or night. Fairly heavy showers above 50 mm are likely at some places in these areas.

Misty conditions can be expected particularly in Northern, North-Central, Central and Eastern provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 දෙසැම්බර් මාස 19 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 19 December 2024.

විදශේෂ ෙැනුම්දීමා: නිරිතදිග දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශ ආශ්‍රිතව පවතින්‍ය අඩු පීඩන්‍ය කාලං පය තවදුරටත් උතුරට බරව වයඹ දෙසට ගමාන් කාරමින් ඉදිරි පැය 24 තුලං, උතුරු තමිල්න්‍ය ඩු සහා ෙකුණු අන්ර ප්‍රදේශ දවරළ දෙසට ගමාන් කිරීදම් හාැකිය වක් පවතී.

දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශද ධීවර සහා න්‍ය වුකා කාටයුතුවලං දයදෙන්‍ය ප්‍රජ ව, දමාමා පේධ්‍තිය සම්බන්ධ්‍ව කා ලංගුණ විෙ දෙප ර්තදම්න්තුව විසින් නිකුත් කාරනු ලංබන්‍ය ඉදිරි අන්‍ය වැකි සහා නිදේෙන්‍ය පිළිබඳව අවධ්‍ න්‍යදයන් පසුවන්‍ය දලංස ඉල්ලං සිටිනු ලංැදේ.

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා වන මුහුදු ප්‍රහේශවල තැනින්තැන වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං වයඹ හ ෝ බස්නාහිර දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා ස ගාල්ල සිට මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින්විට පැ.කි.මී. (45-50) පමණ දක්වා ඉ ළ යා ැක. මුහුදේ සේවභ වය: කන්කසන්තුරය සිට මුලතිේ ර ා ිකුණාමලය දක්වා ස ගාල්ල සිට මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැකි අතර හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රදේශවලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රදේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

Special Information: The low-pressure area in the Southwest Bay of Bengal is likely to move further North-northwestwards towards the north Tamil Nadu and south Andhra Pradesh coast during the next 24 hours.

Naval and fishing communities, engaging activities over Bay of Bengal are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain:

Showers will occur at several places in the sea areas extending from Puttalam to Matara via Colombo and Galle. Showers or thundershowers may occur at a few places in the other sea areas around the island during the afternoon or night.

Winds: Winds will be Northwesterly or Westerly in the sea areas around the island and speed will be (25-35) kmph.

Wind speed can increase up to (45-50) kmph at times in the sea areas off the coasts extending from Kankasanthurai to Trincomalee via Mullaittivu and from Galle to Hambantota via Matara. State of Sea: The sea areas off the coast extending from Kankasanthurai to Trincomalee via Mullaittivu and from Galle to Hambantota via Matara will be fairly rough at times. The other sea areas around the island may be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.