==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 ඔක්තෝම්බර් මස 30 දින ්ෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ බටහිර-මධ්‍යම ගබාංොල ගබාකක ප්‍රගේශගේ පැවති "ගමාන්තා" චණ්ඩ සුළි කුණාටුව 28 දින මධ්‍යම රාත්‍රිගේදී ඉන්දියාගේ ආන්ර ප්‍රගේශ් ගවරළ තීරය හරහා ගොඩබිමට ඇතුළු වී ඇත. ගමම පේධ්‍තිය 29 දින උදෑසන 8.30 පමණ වන විට ෙැඹුරු පීඩන අවපාතයක දකවා දුර්වල වී ඇති අතර, තව දුරටත් ක්‍රමගයන් දුර්වල ගවමින් පවතී. ඒ අනුව ගබාංොල ගබාකක මුහුදු ප්‍රගේශය සහ දිවයිනට උතුරු ගදසින් වන ගනාෙැඹුරු මුහුදු ප්‍රගේශය ධීවර සහ නාවික කටයුතු සඳහා ආරක්‍ෂිත ගේ.

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: 05N - 15N, 95E -100E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. 05N - 15N, 90E -95E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ප්‍රධාන වශ්යන් වැසි රහිත. සුළාං තත්ත්වය: 05N-20N, 80E-85E : නිරිත ්ෙසින් / ෙැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 50. 05N-20N, 90E-100E : බස්නාහිර සිට නිරිත ෙකවා දිශාවලින් / ෙැ.කි.මී. (20-40) ්සසු මුහුදු ප්‍ර්ේශ : නිරිත ්ෙසින් ්හෝ නිශ්ිත දිශාවකින් ්තාරව/ ෙැ.කි.මී. (20-30) මුහුගේ ස්වභාවය: 05N-20N, 80E-85E : මඳ වශ්යන් රළු, විටින් විට තරමක රළු. 05N-20N, 90E-100E : මඳ වශ්යන් රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු.

අරාබි මුහුද නැගෙනහිර මධ්‍යම අරාබි මුහුද ආශ්‍රිතව පැවති පීඩන අවපාතය ඊගේ ( 2025 ඔකගතෝබර් 29) දින ප.ව. 05.30ට පමණ ආසන්නව, 17.9°N අක්ාාංශ සහ 69.0°E ගේශාාංශ ආසන්නගේ, ස්ථානෙතව පැවතිණි. ඉදිරි පැය 36 තුළ එය නැගෙනහිර- මධ්‍යම අරාබි මුහුද හරහාඅසන්න වශගයන් බස්නාහිර ගදසට ෙමන් කිරීමට ඉඩ ඇත.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍ර්ේශවල ප්‍රධාන වශ්යන් වැසි රහිත කාලගුණ තත්ත්වයක ෙවතී.

සුළඟ:

සුළං නිරිත දිශා්වන් ්හෝ නිශ්ිත දිශාවකින් ්තාරව හමන අතර සුළ්ේ ්ේගය පැ.කි.මී. (25-35) ෙමණ ්ේ.

මුහුගේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍ර්ේශ සාමානය ස්වභාවය සිට මෙ වශ්යන් රළු ්ේ.

Page 2 of 2

කාලගුණික තත්ත්වය: 15N- 20N, 65E -75E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. 05N - 20N, 60E-80E : වාමාවර්තව / ෙැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (60-65) EQ-05N, 60E-70E : බස්නාහිර ්ෙසින් /ෙැ.කි.මී. (30-40). ්සසු මුහුදු ප්‍ර්ේශ : බස්නාහිර ්හෝ නිශ්ිත දිශාවකින් ්තාරව / ෙැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය: 05N - 20N, 60E-80E : රළු, විටින් විට ඉතා රළු EQ-05N, 60E-70E : තරමක රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ - 10S, 60E-90E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ස්ථාන ස්වල්ෙයක වැසි ්හෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05S-10S, 60E - 100E : ගිනි්කාණ ්හෝ නැ්ගනහිර දිශා්වන් / ෙැ.කි.මී. (30-40). ්සසු මුහුදු ප්‍ර්ේශ : නිශ්ිත දිශාවකින් ්තාරව/ / ෙැ.කි.මී. (25-35)

මුහුගේ ස්වභාවය: 05S-10S, 60E - 100E : තරමක රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.