Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2024 நவம்பர் 29ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

பதன்மமற்கு வங்காள விாிகுடா கடற்பைப்புகளுக்கு மமலாக விருத்தியழடந்த ஆைமான

தாைமுக்கம் நவம்பர் 29ஆம் திகதி முற்பகல் 11.30 மணியளவில் திருமகாணமழலக்கு

வடகிைக்காக ஏறத்தாை 290 கிமலா மீற்றர் தூைத்திலும் காங்மகசந்துழறக்கு வடகிைக்காக

ஏறத்தாை 300 கிமலா மீற்றர் தூைத்திலும் நிழல பகாண்டிருந்தது. இத் ததொகுதி அடுத்த 3

மணித்தியாலங்களில் ஒரு சூறாவளியாக வலுவழடந்து பகாண்டு மமற்கு - வடமமற்குத் திழசயில் தமிழ்நாடு கழைழய மநாக்கி நகைக் கூடிய சாத்தியம் காணப்படுகின்றது. வடக்கு மாகாணத்தில் தற்மபாது நிலவும் மழை மற்றும் காற்று நிழலழம மமலும் பதாடரும் என எதிர்பார்க்கப்படுகின்றது.

வடக்கு மற்றும் வடமத்திய மாகாணங்களிலும் திருமகாணமழல மாவட்டத்திலும் மமகமூட்டமான வானம் காணப்படுவதுடன் அவ்வப்மபாது மழைமயா அல்லது இடியுடன்

கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. வடக்கு மாகாணத்தில் சில

இடங்களில் 100 மி.மீ க்கும் அதிகமான மிகப் பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

மமல், சப்ைகமுவ, மத்திய மற்றும் வடமமல் மாகாணங்களிலும் காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் அவ்வப்மபாது மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது. நாட்டின்

ஏழனய பிைமதசங்களில் பல இடங்களில் அவ்வப்மபாது மழைமயா அல்லது இடியுடன் கூடிய

மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

வடக்கு, வடமத்திய, வடமமல், மத்திய, கிைக்கு மற்றும் பதன் மாகாணங்களில் அவ்வப்மபாது

மணித்தியாலத்துக்கு 60 கிமலா மீற்றர் வழையான மவகத்தில் பலத்த காற்று வீசக் கூடும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக பலத்த

காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.