Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මා ර්තු මාස 10 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 මා ර්තු මාස 09 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී. හහාට සහා අනිද්ද දින්‍යවලංදී (මා ර්තු මාස 10, 11) දිවයිහේ පවතින්‍ය වියළි කා ලංගුණ තත්ත්වහේ ත වකා ලිකා හවන්‍යසක් අහේක්ෂ කාරන්‍ය අතර විහ ේෂහයේ න්‍යැහෙන්‍යහිර සහා ඌව පළ ත් ඇුළුව දිවයින්‍ය පුර තැනිේ තැන්‍ය වැසි ඇතිවිය හාැකියි.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස හපාහළාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 50 ට වැඩි තරමාකා තද වැසි ඇතිවිය ැක.

උතුරු, උතුරු-මැද, නැහෙනහිර ස වයඹ පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) කා පමණ තරමක තද සුළං ඇතිවිය ැක. බස්නාහිර ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලිේ සහා අකුණු මාඟිේ සිදු වන්‍ය අන්‍යුරු අවමා කාර ෙැනීමාට අව පියවර ෙේන්‍ය හලංස ජන්‍යත වහෙේ කා රුණිකාව ඉල්ලං සිටිනු ලංැහේ.

WEATHER FORECAST FOR 10 MARCH 2025

Issued at 2.00 p.m. on 09 March 2025

The prevailing dry weather condition in the island is expected to temporarily change on Tomorrow and day after tomorrow (March 10,11). Showers may occur at several places in the island, particularly in the Eastern and Uva provinces.

Showers or thundershowers will occur at times in Northern, North-central, Eastern and Uva provinces and in Matale, Nuwara-Eliya and Hambantota districts. Showers or thundershowers will occur at several places elsewhere during the afternoon or night.

Fairly heavy showers above 50 mm can be expected at some places in Eastern and Uva provinces and in Matale, Nuwara-Eliya and Polonnaruwa districts.

Fairly strong winds of (30-40) kmph can be expected at times over Northern, North-central, Eastern and North-western provinces and in Matale, Nuwara-Eliya and Hambantota districts.

Misty conditions can be expected at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රහද් සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 මා ර්තු මාස 09 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 09 March 2025

වැසි තත්ත්වය: ිකුණාමලය සිට මඩකලපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. සුළඟ: සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. හකාළඹ සිට මන්නාරම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා ඉ ළ යා ැක. මුහුහද් සේවභ වය: හකාළඹ සිට මන්නාරම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රහද් වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රහද් ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Trincomalee to Hambantota via Batticaloa. Winds:

Winds will be north-easterly to easterly and speed will be (25-35) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Colombo to Trincomalee via Mannar and Kankasanthurai, from Matara to Pottuvil via Hambantota.

State of Sea: The sea areas off the coasts extending from Colombo to Trincomalee via Mannar and Kankasanthurai, from Matara to Pottuvil via Hambantota will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.