==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ඔක්තෝම්බර් මස 20 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ට න්‍ැ්ෙන්‍හිර ්ෙසින් පහළ වායු්ෙෝල්ේ පවතින්‍ කැළඹිලි ස්වභාවය ඉදිරි පැය 24 තුලදී අඩු පීඩන්‍ කලාපයක ෙකවා වර්ධන්‍ය වී්ම් හැකියාවක ඇත. එහි බලපෑම ්හ්තු්වන් දිවයි්න් ්බා්හෝ ප්‍ර්ේශවල අහස වලාකුළින් බරව පවතී. බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ, දකුණු ස උතුරු පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හමම ප්‍රහේශවල ඇතැම් ස්ථානවල මි.මී. 100ට වැඩි තද වැසි ඇති විය ැක. හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශය පියවර ෙන්න්‍ා ්ලස ජන්‍තාව්ෙන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 20 October 2025

The low level disturbance to the east of the island is likely to develop into a low pressure area within next 24 hours. Under the influence of the above system, Cloudy skies are expected over most parts of the island.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western, Southern and Northern provinces. Heavy falls above 100 mm are likely at some places in these areas.

Showers or thundershowers will occur elsewhere of the island after 1.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 21-Oct-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 23 95 65 Showers or thundershowers are likely after 2.00p.m Batticaloa 32 24 95 70 Showers or thundershowers after 2.00p.m

Colombo 29 24 95 70 Showers or thundershowers at times Galle 29 24 95 85 Showers or thundershowers at times

Jaffna 30 24 95 75 Showers or thundershowers at times Kandy 29 21 95 70 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 21 13 95 80 Showers or thundershowers at times Ratnapura 31 23 95 75 Showers or thundershowers at times

Trincomalee 32 24 95 70 Showers or thundershowers after 2.00p.m Mannar 32 24 95 70 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ෙර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-10-21

න්‍ෙරය උෂ්ණත්වය(්ස. අංශක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 23 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මඩකලපුව 32 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 29 24 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 29 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 30 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 29 21 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 21 13 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 31 23 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 32 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 32 24 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-10-21

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மட்டக்களப்பு 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 29 24 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 29 24 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 30 24 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 29 21 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 21 13 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 31 23 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 32 24 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்