Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 26 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 25 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇතිවේ.

ඌව පළාවත්ත් අම්පාර, මඩකළපුව සහ වපාවළාන්නරුව දිස්ික්කවලත් ස්ථාන ස්වල්පයක සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

දිවයිවන් වසසු ප්‍රවේශවල ප්‍රධාන වශවයන් වැසි රහිත කාලගුණ තත්වය තව දුරටත් පවතී.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

WEATHER FORECAST FOR 26 AUGUST 2023

Issued at 12.00 noon on 25 August 2023

A few showers will occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Showers or thundershowers may occur at a few places in Uva province and in Ampara, Batticaloa and Polonnaruwa districts during the evening or night.

Mainly fair weather will continue elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 25 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 25 August 2023

වැසි තත්ත්වය: වකාළඹ සිට ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල තැනින් තැන වැසි ඇතිවේ.

සුළඟ: සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (25-35) පමණ වේ. හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සහ පුත්තලම සිට මන්නාරම සහ කන්කසන්තුරය හරහා ිකුණාමලය දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළවේ වේගය විටින් විට පැ.කි.මී. (40-50) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ සහ පුත්තලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට තරමක් රළු විය හැක.

Condition of Rain: Showers will occur at several places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (25-35) kmph. Wind speed may increase up to (40-50) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil, and from Puttalam to Trincomalee via Mannar and Kankasanthurai. State of Sea:

The sea areas off the coast extending from Hambantota to Pottuvil and from Puttalam to Kankasanthurai via Mannar can be fairly rough at times.