==== BLOCKS ==== 

Page 1 of 3

Bulletin No: 31 TCA/25/12/01/01 COLOR: Amber

Advisory for Deep Depression. Issued by the Natural Hazards Early Warning Centre Issued at 03.00 a.m. 01st December 2025 for the period until 03.00 p.m. 01st December 2025

For the sea areas around the island PLEASE BE AWARE! The Deep Depression was located near latitude 12.3°N and longitude 80.6°E, about 300 km North-northeast of Kankasanthurai. It is very likely to move northwards, away from the island and weaken further. (Deep Depression track details attached.)

Page 2 of 3

Figure- Deep Depression’s Track. Source: RSMC

For Sea Area:

Winds will be (30-40) kmph in the other sea areas around the island. Fairly strong winds about 50 kmph at times can be expected in the sea areas off the coasts extending from Mannar to Trincomalee via Kankasanthurai and from Galle to Pottuvil via Hambantota. These sea areas will be fairly rough at times. The other sea areas around the island will be moderate. The warning issued earlier advising naval and fishing communities not to venture into the sea areas around the island, has been withdrawn.

Forecast position

Date/Time (SLST) (Hrs) Position (Lat/Lon) Category 2025.12.01 / 0530 12.8N / 80.5E Deep Depression 2025.12.01 / 1130 13.2N / 80.5E Depression

Page 3 of 3

Page 1 of 3

නිවේදන අංකය : 31 TCA/25/12/01/01 වර්ණය : ඇම්බර් ගැඹුරු පීඩන අවපාතය පිලිබඳ අවවාදාත්මක නිවේදනය. කාලගුණ විදයා වදපාර්තවම්්ලුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් ම්ⶽයස්ථානය විසි්ල 2025 වදසැම්බර් මස 01 වන දින ප.ව. 03.00 දක්වා වලංගු වන පරිදි 2025 වදසැම්බර් මස 01 වන දින වප.ව. 03.00 ට නිකුත් කරන ලදී.

දිවයින වටා වන මුහුදු ⷁᮅවේශ සඳහා

අව්ⶽානවය්ල සිටි්ලන! ගැඹුරු පීඩන අවපාතය, ක්ලකස්ලුරය සිට කි.මී. 300ක් ඊසාන වදසි්ල, අක්්ාාංශ 12.3°N සහ වේශාාංශ 80.6°E ආස්ලනවේ වක්්ලරගතව වී ඇත. වමම පේ්ⶽතිය තවදුරටත් දිවයිවන්ල ඉවතට, උුරු වදසට ගම්ල කරමි්ල තවදුරටත් දුර්වල වනු ඇත. (ගැඹුරු පීඩන අවපාතවේ ගම්ල මාර්ගය පහති්ල දක්වා ඇත)

Page 2 of 3

ගැඹුරු පීඩන අවපාතවේ ගමන් මාර්ගය. මුලාⷎᮅය: RSMC

පුවරෝකථන මාර්ගය

දිනය/ වේලාව (ලාං. ස. වේ.)(පැය) ස්ථානය (උුරු අක්්ාාංශ/නැවගනහිර වේශාාංශ)

වර්ගය

2025.12.01 / 0530 12.8N / 80.5E ගැඹුරු පීඩන අවපාතය 2025.12.01 / 1130 13.2N / 80.5E පීඩන අවපාතය

මුහුදු ⷁᮅවේශ:

දිවයින වටා වන මුහුදු ⷁᮅවේශවල සුළං වේගය පැ.කි.මී. (30-40) වන අතර ම්ලනාරම සිට ක්ලකස්ලුරය හරහා ᮅ㮌කුණාමලය දක්වා සහ ගාල්ල සිට හම්බ්ලවතාට හරහා වපාුවිල් දක්වා වවරළට ඔබ්වබ්ලවන වන මුහුදු ⷁᮅවේශවල සුළං වේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා වැඩි විය හැක. වමම මුහුදු ⷁᮅවේශ විටින් විට තරමක් රළු වේ. දිවයින වටා වන වසසු මුහුදු ⷁᮅවේශ මඳ වශවයන් රළු විය හැක.

දිවයින වටා වන මුහුදු ⷁᮅවේශවල ධීවර සහ නාවුක කටයුුවල වයදීම වළක්වමි්ල නිකුත් කල අනුරු ඇඟවීම ඉවත් කරනු ලැබ ඇත.

Page 3 of 3