==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 பெப்ரவரி 26ஆம் திகதிக்கான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 26ஆம் திகதி அதிகரலை 05.30 மணிக்கு வவளியிடப்பட்டது.

நாட்டின் வபரும்பாலான பிைததசங்களில் பிைதானமாக சீைான வானிழல நிலவும் என எதிர்பார்க்கப்படுகின்றது.

தமல் மாகாணத்தின் கழைதயாைப் பிைததசங்களில் காழல தவழளயில் சிறிதளவில் மழை வபய்யும் என எதிர்பார்க்கப்படுகின்றது.

வதன் மாகாணத்திலும் இைத்தினபுாி மற்றும் வமானைாகழல மாவட்டங்களிலும் சில இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய, சப்ைகமுவ, தமல், வடதமல் மற்றும் வடமத்திய மாகாணங்களிலும் காலி, மாத்தழற,

வமானைாகழல, மன்னார் மற்றும் வவுனியா மாவட்டங்களிலும் சில இடங்களில் அதிகாழல

தவழளயில் பனிமூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான வபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 26ஆம் திகதி அதிகரலை 05.30 மணிக்கு வவளியிடப்பட்டது.

மழை நிழலழம:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் பிைதானமாக சீைான வானிழல நிலவும் என

எதிர்பார்க்கப்படுகின்றது.

காற்று :

காங்தகசந்துழறயிலிருந்து மட்டக்களப்பு ஊடாக ஹம்பாந்ததாட்ழட வழையான

கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து

வீசக் கூடும். நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் காற்றானது வடதமற்கு

திழசயிலிருந்து அல்லது மாறுபட்ட திழசகளிலிருந்து வீசக் கூடும். காற்றின் தவகமானது

மணித்தியாலத்துக்கு 20-30 கிதலா மீற்றர் வழை காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

கடல் நிழல:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது