==== BLOCKS ==== 

0

DATE :30-Nov-2025TIME :12:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.006.806.80Minor Flood-

Kelani GangaHanwellam7.008.0010.0010.9310.95Major FloodRising0.0

Kelani GangaGlencoursem15.0016.5019.0019.6719.50Major FloodFalling0.0

Kelani GangaKithulgalam3.004.006.002.802.75Normal2.0

Gurugoda OyaHolombuwam3.003.405.002.252.24Normal0.3

Seethawaka GangaDeraniyagalam4.805.806.402.042.01Normal0.7

Kehelgamu OyaNorwoodm1.503.004.501.601.58AlertFalling1.2

Kalu GangaPutupaulam3.004.005.004.004.02Minor FloodRising0.0

Kalu GangaEllagawam10.0010.7012.20NANA-

Kalu GangaRathnapuram5.207.509.507.907.85Minor FloodFalling1.2

Maguru GangaMaguram4.006.007.504.244.22AlertFalling0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.008.158.14Major FloodFalling0.6

Gin GangaBaddegamam3.504.005.003.002.96Normal0.0

Gin GangaThawalamam4.006.007.502.372.36Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.521.50AlertFalling0.0

Nilwala GangaPanadugamam5.006.007.504.334.32Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.421.41Normal0.0

Urubokka GangaUrawam2.504.006.000.890.89Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.901.88Normal0.0

Kirindi OyaThanamalwilam4.005.005.502.052.04Normal0.0

Kirindi OyaWellawayam4.405.405.901.341.34Normal0.0

Kuda OyaKuda Oyam6.908.408.802.282.26Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.501.701.65Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.042.03Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.491.47Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.657.64Minor FloodFalling2.8

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.002.001.99Normal-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6012.3512.20Major FloodFalling0.5

Maha OyaGiriullam5.506.507.507.606.95Minor FloodFalling0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.505.855.75Major FloodFalling0.5

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Water Level at

12:00 midnight

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

15 Hr RF

in mm at

12.00 midnight

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 11:00 pm