Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, දකුණ, වයඹ ස උතුරු පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, සබරගමුව, දකුණ ස උතුරු පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක් තද වැසි ඇතිවිය ැක.

දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති වන අතර ඇතැම් ස්ථානවල මි.මී.75 ට වැඩි තරමක් තද වැසි ඇතිවිය ැක. උතුරු, උතුරුමැද, වයඹ ස මධ්‍යම පළාත්වලත් ත්‍රිකුණාමලය සහ හම්බන්තාට දිසරත්‍රික්කවලත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 October 2024

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern, North-western and Northern provinces and in Kandy and Nuwara-Eliya districts. Fairly heavy showers above 75 mm are likely at some places in Western, Sabaragamuwa, Southern and Northern provinces.

Showers or thundershowers will occur at several places in the other areas of the island during the evening or night and fairly heavy showers above 75 mm are likely at some places.

Strong winds about (40-45) kmph can be expected at times over Northern, North-central, North-western, and Central provinces and in Trincomalee and Hambantota districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 24-Oct-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 95 65 Showers or thundershowers are likely after 2.00p.m

Batticaloa 32 26 95 75 Showers or thundershowers are likely after 2.00p.m Colombo 30 25 95 80 Showers or thundershowers at times

Galle 29 25 95 85 Showers or thundershowers at times Jaffna 32 24 95 75 Showers or thundershowers at times

Kandy 29 22 95 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 21 12 95 75 Showers or thundershowers are likely after 2.00p.m

Ratnapura 31 24 95 85 Showers or thundershowers at times Trincomalee 32 25 95 70 Showers or thundershowers are likely after 2.00p.m

Mannar 31 25 95 75 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-10-24

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 25 95 65 සවස 2.00න පසුව වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 32 26 95 75 සවස 2.00න පසුව වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ්කාළඹ 30 25 95 80 විටින විට වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති ්ේ

ගාල්ල 29 25 95 85 විටින විට වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති ්ේ යාපනය 32 24 95 75 විටින විට වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති ්ේ

මහනුවර 29 22 95 70 සවස 2.00න පසුව වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 21 12 95 75 සවස 2.00න පසුව වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 31 24 95 85 විටින විට වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති ්ේ ත්‍රිකුණාමලය 32 25 95 70 සවස 2.00න පසුව වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මනනාරම 31 25 95 75 විටින විට වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති ්ේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-10-24

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 26 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 30 25 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 29 25 95 85 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 32 24 95 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 29 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 21 12 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

இரத்தினபுரி 31 24 95 85 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 32 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மன்னார் 31 25 95 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்