Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු ස නැහෙනහිර පළාත්වල වැසි වාර කිහිපයක් ඇති හේ.

බස්නාහිර, සබරෙමුව ස දකුණු පළාත්වලත් නුවරඑළිය, ම නුවර, ොල්ල ස මාතර දිස්ික්කවලත් ස්ථාන ස්වල්පයක සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

දිවයිහන් හබාහ ෝ ප්‍රහේශවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 December 2024.

Several spells of showers will occur in Northern and Eastern provinces. Showers or thundershowers may occur at a few places in Western, Sabaragamuwa and Southern provinces and in Nuwara-Eliya, Kandy, Galle and Matara districts during the evening or night. Mainly fair weather will prevail elsewhere.

Misty conditions can be expected in most places of the island during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 6-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 25 95 60 Mainly fair

Batticaloa 30 25 90 65 Mainly fair Colombo 32 25 85 60 Showers or thundershowers are likely after 2.00p.m

Galle 31 25 90 70 Showers or thundershowers are likely after 2.00p.m Jaffna 33 24 95 70 Several spells of showers

Kandy 30 22 95 55 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 9 90 60 Showers or thundershowers are likely after 2.00p.m

Ratnapura 34 23 95 60 Showers or thundershowers are likely after 2.00p.m Trincomalee 30 24 90 75 Several spells of showers

Mannar 31 25 90 70 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-12-06

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 25 95 60 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 30 25 90 65 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 32 25 85 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 31 25 90 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 33 24 95 70 වැසි වාර කිහිපයක්

මහනුවර 30 22 95 55 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 22 9 90 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 34 23 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 30 24 90 75 වැසි වාර කිහිපයක්

මන්නාරම 31 25 90 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-12-06

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்

த உச்ச குலறந்

த

அனுராதபுரம் 32 25 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 25 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 25 85 60

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

காைி 31 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

யாழ்ப்பாணம் 33 24 95 70 அடிக்கடி மலை பபய்யும்

கண்டி 30 22 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

நுவவரைியா 22 9 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 34 23 95 60

பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

திருககாணமலை 30 24 90 75 அடிக்கடி மலை பபய்யும்

மன்னார் 31 25 90 70 சிறிதளவில் மலை பபய்யும்