Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 අග ෝසතු මස 24 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව පළාහේේ අම්පාර, ත්‍රිකුණාමලය, මුලතිව්, කිලිහනාච්චි ස වව්ියාව දිසරත්‍රික්කවලේ ප.ව. 2.00 න් පමණ පසුව සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. බසරනාහිර ස සබරගමුව පළාේවලේ ගාල්ල ස මාතර දිසරත්‍රික්කවලේ වැසි සරවල්පයක් ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තේේවයක් පවතී. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 24 August 2025

Showers or thundershowers may occur at a few places in Uva province and in Ampara, Trincomalee, Mullaitivu, Kilinochchi and Vavuniya districts after 2.00 p.m.

A few showers may occur in the Western and Sabaragamuwa provinces and in Galle and Matara districts.

Mainly fair weather will prevail over elsewhere of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් ිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 25-Aug-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 85 45 Mainly fair Batticaloa 32 26 80 60 Mainly fair Colombo 31 27 85 70 A few showers Galle 30 27 90 80 A few showers Jaffna 33 27 80 65 Mainly fair Kandy 31 21 90 60 Mainly fair Nuwara-Eliya 22 14 90 65 Mainly fair Ratnapura 34 24 95 65 A few showers Trincomalee 36 25 85 45 Showers or thundershowers are likely after 2.00p.m Mannar 32 27 80 65 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-08-25

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 24 85 45 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 32 26 80 60 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 31 27 85 70 වැසි ස්වල්පයක් ගාල්ල 30 27 90 80 වැසි ස්වල්පයක් යාපනය 33 27 80 65 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 31 21 90 60 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 22 14 90 65 ප්‍රධාන වශයයන් වැසි රහිත රත්නපුරය 34 24 95 65 වැසි ස්වල්පයක් ත්‍රිකුණාමලය 36 25 85 45 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 27 80 65 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-08-25

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 85 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 26 80 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 27 85 70 சிறிதளவில் மலை பெய்யும்

காலி 30 27 90 80 சிறிதளவில் மலை பெய்யும்

யாழ்ப்பாணம் 33 27 80 65 பிரதானமாக சீரான வானிலை

கண்டி 31 21 90 60 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 14 90 65 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 34 24 95 65 சிறிதளவில் மலை பெய்யும்

திருககாணமலை 36 25 85 45 பி.ெ. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் மன்னார் 32 27 80 65 பிரதானமாக சீரான வானிலை