Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 පපබරවාරි මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

දිවයිහන් ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්තත්තවයක් පවතී.

මධයම, සබරගමුව, බස්නාහිර ස ඌව පළාත්තවලත්ත ගාල්ල, මාතර ස හපාහලාන්නරුව දිස්ික්කවලත්ත ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්තත්තවයක් අහේක්ෂා හකහර්.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 February 2024

Mainly fair weather will prevail over the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa, Western and Uva provinces and in Galle, Matara and Polonnaruwa districts during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-Feb-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 22 90 60 Mainly fair

Batticaloa 29 23 90 70 Mainly fair Colombo 32 23 85 60 Mainly fair

Galle 33 24 85 50 Mainly fair Jaffna 30 24 90 65 Mainly fair

Kandy 31 19 90 50 Mainly fair Nuwara-Eliya 21 14 60 30 Mainly fair

Ratnapura 32 21 90 60 Mainly fair Trincomalee 30 25 80 65 Mainly fair

Mannar 31 24 80 65 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-02-09

න්‍ගරය උෂ්ණත්වය(පස. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 22 90 60 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 29 23 90 70 ප්‍රධාන වශහයන් වැසි රහිත හකාළඹ 32 23 85 60 ප්‍රධාන වශහයන් වැසි රහිත

ගාල්ල 33 24 85 50 ප්‍රධාන වශහයන් වැසි රහිත යාපනය 30 24 90 65 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 31 19 90 50 ප්‍රධාන වශහයන් වැසි රහිත නුවරඑළිය 21 14 60 30 ප්‍රධාන වශහයන් වැසි රහිත

රත්තනපුරය 32 21 90 60 ප්‍රධාන වශහයන් වැසි රහිත ිකුණාමලය 30 25 80 65 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 31 24 80 65 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-02-09

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 32 22 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 23 90 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 23 85 60 பிரதானமாக சீரான வானிலை

காைி 33 24 85 50 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 30 24 90 65 பிரதானமாக சீரான வானிலை

கண்டி 31 19 90 50 பிரதானமாக சீரான வானிலை

நுவவரைியா 21 14 60 30 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 32 21 90 60 பிரதானமாக சீரான வானிலை

திருககாணமலை 30 25 80 65 பிரதானமாக சீரான வானிலை

மன்னார் 31 24 80 65 பிரதானமாக சீரான வானிலை