==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 මැයි මස 04 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: EQ - 10N, 85E-90E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ -10N, 90E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: EQ-15N, 80E-85E : නිරිත බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 ෙක්වො. 15N-20N, 80E-90E : නිරිත සිට ෙකුණ ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 ෙක්වො. EQ-15N, 85E-90E : ස්නොහිර සිට නිරිත ෙක්වො දිශොවලින් / පැ.කි.මී. (25-35). බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30)

මුහුගේ ස්වභාවය: EQ-15N, 80E-85E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. 15N-20N, 80E-90E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. EQ-15N, 85E-90E : මෙ වශබයන් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මෙ වශබයන් රළු ෙක්වො.

වැසි තත්ත්වය: මන්නොරම සිට පුත්තලම, බකොළඹ ,ගොල්ල, ම් න්බතොට ර ො බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ. සුළඟ: සුළං නිරිත දිශොබවන් මො එන අතර සුළං බේගය පැ.කි.මී. (25-35) පමණ බේ. ලොවත සිට මන්නොරම ර ො කන්කසන්තුරය ෙක්වො ස මොතර සිට ම් න්බතොට ර ො බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී. (50-60) පමණ ෙක්වො ඉ ළ යො ැක. මුහුගේ ස්වභාවය:

ලොවත සිට මන්නොරම ර ො කන්කසන්තුරය ෙක්වො ස මොතර සිට ම් න්බතොට ර ො බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මඳ වශබයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද කාලගුණික තත්ත්වය: EQ - 05N, 60E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N - 08N, 60E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත. සුළාං තත්ත්වය: EQ-10N, 75E-80E : නිරිත බෙසින්/ පැ.කි.මී. (25-35) ); විටින් විට පැ.කි.මී. 50 ෙක්වො. EQ-05N, 60E-75E : ස්නොහිර සිට වයඹ ෙක්වො දිශොවලින් / පැ.කි.මී. (20-40) ). 15N-20N, 60E-75E : ස්නොහිර බෙසින්/පැ.කි.මී. (20-40) ). බසසු මුහුදු ප්‍රබේශ : නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (10-20). මුහුගේ ස්වභාවය:

EQ-10N, 75E-80E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. EQ-05N, 60E-75E : මෙ වශබයන් රළු සිට තරමක් රළු ෙක්වො. 15N-20N, 60E-75E : මෙ වශබයන් රළු සිට තරමක් රළු ෙක්වො. Other sea areas : සොමොනය ස්වභොවබේ සිට මෙ වශබයන් රළු ෙක්වො. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 85E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ -10N, 60E-85E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ- 05S, 60E- 100E : ස්නොහිර සිට නිරිත ෙක්වො දිශොවලින් /පැ.කි.මී. (30-40) ). බසසු මුහුදු ප්‍රබේශ : ගිනිබකොන බෙසින් / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය:

EQ- 05S, 60E- 100E : මෙ වශබයන් රළු සිට තරමක් රළු ෙක්වො. බසසු මුහුදු ප්‍රබේශ : මෙ වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 04 May 2026, for next 24 hours)

Sea Areas Around the island.

Bay of Bengal Weather: EQ - 10N, 85E-90E : Showers or thundershowers at most places. EQ - 10N, 90E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places.

Winds: EQ-15N, 80E-85E : South-westerly/ (30-40) kmph; Gusting up to 50 kmph at times 15N-20N, 80E-90E : South-westerly to Southerly/ (30-40) kmph; Gusting up to 50 kmph at times EQ-15N, 85E-90E : Westerly to South-westerly / (25-35) kmph Other sea areas : South-westerly or Variable / (20-30) kmph

State of the Sea:

EQ-15N, 80E-85E : Moderate, fairly rough at times. 15N-20N, 80E-90E : Moderate, fairly rough at times. EQ-15N, 85E-90E : Moderate. Other sea areas : Slight to moderate.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Mannar to Pottuvil via Puttalam, Colombo, Galle and Hambantota.

Winds: Winds will be South-westerly and wind speed will be (25-35) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota. State of Sea: The sea areas off the coasts extending from Chilaw to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota will be rough at times. The other sea areas around the island can be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather: EQ - 05N, 60E-80E : Showers or thundershowers at most places. 05N - 08N, 60E-80E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds: EQ-10N, 75E-80E : South-westerly / (25-35) kmph; Gusting up to 50 kmph at times EQ-05N, 60E-75E : Westerly to South-westerly / (20-40) kmph. 15N-20N, 60E-75E : Westerly / (20-40) kmph. Other sea areas : Variable / (10-20) kmph. State of the Sea: EQ-10N, 75E-80E : Moderate, fairly rough at times. EQ-05N, 60E-75E : Moderate to fairly rough. 15N-20N, 60E-75E : Moderate to fairly rough. Other sea areas : Slight to moderate. South Indian Ocean:

Weather: EQ-10S, 85E-100E : Showers or thundershowers at most places. EQ -10N, 60E-85E : Showers or thundershowers at several places. Winds: EQ -05S, 60E-100E : Westerly to South-westerly / (30-40) kmph. Other sea areas : South-easterly / (25-35) kmph. State of the Sea: EQ -05S, 60E-100E : Moderate to fairly rough. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.