==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 10 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නිරිතදිග බ ෙංගාල බ ාක්ක ප්රබේශබේ පැවති පීඩන්‍ අවපාතය 2026 ජන්‍වාරි 10 වන්‍ දින්‍ බප.ව. 11.30ට මුලතිව් සිට කිබලෝමීටර 20 ක් පමණ න්‍ැබගන්‍හිරින් පිහිටා තිබුණි. එය අද සවස් කාලබේ මුලතිව් ආසන්න්‍බේ බවරළ තීරය හරහා ගමන් කිරීමට ඉඩ ඇත. එය බහට දින්‍ වන්‍ විට අඩු පීඩන්‍ ප්රබේශයක් දක්වා දුර්වල වීමට හැකියාව පවතී. ඒඅනුව බහට සිට බමම පේධතිබයන් දිවයිබන් කාලගුණයට ඇති ලපෑම ක්රමබයන් අඩු බව් යැයි අබප්ක්ෂා බකබර්.

උතුරු , උතුරු-මැද, ඌව සහ නැගෙනහිර පළාත්වල විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

වයඹ සහ මධ්යම පළාත්වල වැසි වාර කිහිපයක් ඇතිවිය හැක.

ගසසු ප්‍රගේශවල සවස් කාලගේ ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

උතුරු සහ වයඹ පළාත්වලත් මාතගේ, ත්‍රිකුණාමලය සහ නුවරඑළිය දිස්ත්‍රික්කවලත් විටින් විට හමන පැ.කි.මී. (30-40) දක්වා වන්‍ තරමක් තද සුළෙං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා බලස ජන්‍තාවබගන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 10 January 2026

The depression over the southwest Bay of Bengal was located about 20 km East of Mullaittivu at 11:30 a.m. on 10 January 2026. It is likely to cross the Mullaittivu coast around today evening. It is likely to weaken to a low-pressure area by tomorrow. Accordingly, it can be expected that the influence of this system on the island's weather will gradually reduce by tomorrow.

Showers or thundershowers will occur at times in Northern, North-central, Uva, and Eastern provinces.

Several spells of showers may occur in the North-western and Central provinces.

Showers or thundershowers may occur at a several places elsewhere during evening or night.

Fairly strong winds about (30-40) kmph can be expected at times over Northern, North-western provinces and in Matale, Trincomalee and Nuwara-Eliya districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 11-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 22 95 85 Showers at times Batticaloa 29 24 95 80 Showers at times

Colombo 30 24 90 60 Showers or thundershowers are likely after 2.00p.m Galle 29 24 90 60 Showers or thundershowers are likely after 2.00p.m

Jaffna 27 23 95 75 Showers or thundershowers at times Kandy 26 21 95 75 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 21 13 95 65 Showers or thundershowers are likely after 2.00p.m Ratnapura 27 22 95 60 Showers or thundershowers are likely after 2.00p.m

Trincomalee 27 23 95 85 Showers at times Mannar 26 23 95 75 Showers at times

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2026-01-11

න්‍ගරය උෂ්ණත්වය(බස. අෙංශක) සාබප්ක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 29 22 95 85 විටින් විට වැසි මඩකලපුව 29 24 95 80 විටින් විට වැසි

ගකාළඹ 30 24 90 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ොේල 29 24 90 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 27 23 95 75 විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ මහනුවර 26 21 95 75 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 21 13 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 27 22 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ත්‍රිකුණාමලය 27 23 95 85 විටින් විට වැසි මන්නාරම 26 23 95 75 විටින් විට වැසි

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-11

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 22 95 85 அவ்வப்பபாது மலை வபய்யும்

மட்டக்களப்பு 29 24 95 80 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 30 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 29 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 27 23 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 26 21 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 21 13 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 27 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருபகாணமலை 27 23 95 85 அவ்வப்பபாது மலை வபய்யும்

மன்னார் 26 23 95 75 அவ்வப்பபாது மலை வபய்யும்