==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 பெப்ரவரி 08ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 07ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

நாட்டில் தற்பபாது நிலவும் மழையுடனான வானிழல பெப்ரவரி 08ஆம் திகதியிலிருந்து

11ஆம் திகதி வழை தற்காலிகமாக குழறவழடயும் என எதிர்பார்க்கப்படுகின்றது.

ஊவா மாகாணத்திலும் மாத்தழள, நுவபைலியா, அம்பாழற, மட்டக்களப்பு மற்றும்

பபாலன்னறுழவ மாவட்டங்களிலும் சிறிதளவில் மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது.

பமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில

இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைபயா அல்லது இடியுடன் கூடிய மழைபயா

பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் கிைக்கு சாிவுப் பகுதிகளிலும் வடக்கு, வடமத்திய மற்றும் வடபமல்

மாகாணங்களிலும் மாத்தழள, திருபகாணமழல மற்றும் ஹம்பாந்பதாட்ழட மாவட்டங்களிலும்

அவ்வப்பபாது மணித்தியாலத்துக்கு 30-40 கிபலா மீற்றர் வழையான பவகத்தில் ஓைளவு பலத்த

காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

பமல், சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி, மாத்தழற மற்றும் பதுழள

மாவட்டங்களிலும் சில இடங்களில் அதிகாழல பவழளயில் பனிமூட்டமான நிழல

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 07ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

ஹம்பாந்பதாட்ழடயிலிருந்து மட்டக்களப்பு ஊடாக திருபகாணமழல வழையான

கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது. பகாழும்பிலிருந்து காலி ஊடாக ஹம்பாந்பதாட்ழட வழையான

கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் சில இடங்களில் மாழலயில் அல்லது

இைவில் மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்.

காற்றின் பவகமானது மணித்தியாலத்துக்கு 30-40 கிபலா மீற்றர் வழை காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

பகாழும்பிலிருந்து புத்தளம் ஊடாக காங்பகசந்துழற வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளிலும் மாத்தழறயிலிருந்து ஹம்பாந்பதாட்ழட ஊடாக

பபாத்துவில் வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின்

பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு 50-55 கிபலா மீற்றர் வழை அதிகாிக்கக்

கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

பகாழும்பிலிருந்து புத்தளம் ஊடாக காங்பகசந்துழற வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் மாத்தழறயிலிருந்து ஹம்பாந்பதாட்ழட ஊடாக பபாத்துவில்

வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்பபாது பகாந்தளிப்பாகக்

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பநைங்களில் கடற் பகுதிகளில் அவ்வப்பபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைபதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது