==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 12 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට ඊසාන්‍ දෙසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. දමම පද්ධතිය ඉදිරි දින්‍ කිහිපය තුළ ආසන්න්‍ව උතුරු දෙසට ගමන් කිරීමට ඉඩ ඇත. දමම පද්ධතිදේ බලපෑම දහේතුදවන් දිවයිදන් ෙැන්‍ට පවතින්‍ වැසි සහිත තත්ත්වය ඉදිරි දින්‍ කිහිපය තුළත් පවතිනු ඇතැයි අදේක්ෂා දකදේ.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ උතුරු පළාත්වලත් අනුරාධ්‍පුර, ත්‍රිකුණාමලය, ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් අහනකුත් ස්ථානවල පස්වරු 1.00 න් පසු වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ ඌව පළාත්වල සහ අම්පාර, මඩකලපුව, ගාල්ල සහ මාතර දිස්ත්‍රික්කවල ඇතැම් ස්ථානවලට මිලිමීටර් 100 ට වැඩි තද වැසි ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 12 May 2026.

The low pressure area located northeast of the Sri Lanka likely to move nearly northwards during next few days. Due to the influence of this system, the current rainy conditions in the island are expected to continue for the next few days.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Anuradhapura, Trincomalee, Galle and Matara districts.

Showers or thundershowers will occur at other places of the island after 1.00 pm.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central, North-western, and Uva provinces and in Ampara, Batticaloa, Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 13-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 26 95 70 Showers or thundershowers at times Batticaloa 33 25 95 65 Showers or thundershowers after 2.00p.m

Colombo 30 25 95 75 Showers or thundershowers at times Galle 28 24 95 80 Showers or thundershowers at times

Jaffna 31 26 95 75 Showers or thundershowers at times Kandy 28 22 95 75 Showers or thundershowers at times

Nuwara-Eliya 20 13 95 80 Showers or thundershowers at times Ratnapura 30 23 95 70 Showers or thundershowers at times

Trincomalee 31 24 95 70 Showers or thundershowers at times Mannar 31 25 95 70 Showers or thundershowers at times

දින්‍ය : 2026-05-13

න්‍ගරය උෂේණත්වය(දස. අංශ්‍ක) සාදේක්ෂ ආේරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 26 95 70 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 33 25 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 30 25 95 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 28 24 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 31 26 95 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මහනුවර 28 22 95 75 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 20 13 95 80 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 30 23 95 70 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 31 24 95 70 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 31 25 95 70 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-13

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 26 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 33 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 30 25 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 28 24 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 31 26 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 28 22 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 20 13 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 30 23 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 31 24 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 31 25 95 70 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்