3

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Delft2018.03.0510313071Velanai2018.04.0327219508Kaits2018.03.0621477293Kareinagur2018.03.04355910658Jaffna2018.03.1240178Nallur2018.03.043191101Kopai2018.03.1217756415Chekanai2018.03.1215285114Sandilipai16356253Uduvil5832288Telippalay17555644Chawakachcheri1164047198Karaweddi2018.03.136742124Point pedro300990Maruthankerny6972308

ThellipalaiHigh Wind2018.06.1441322

The two fishermen who went for fishing are missing since 10/06/2018304081101560020200000Vengalacheddikulam2018.03.1413945160Vavuniya North2018.04.09115446Vavuniya South2018.05.05171474Vavuniya 2018.07.093341309201473890000000000Karachchi2018.06.031936862365Kandawalai2018.04.04458815109Poonakary574420640Pachchilaipallai346511621331651097350000000000Mannar Town1258743491Nanattan387012222Musali372214627Manthhai West521118507Madhu403113316294211021630000000000

Mattiempattu2018.04.153901961Puthkudiyiruppu2018.03.15312910005Thunukai2018.03.12222935Welioya2018.07.151996516857371806900000000001007453475120020200000

උතුරු පලාත/tl khfhzk;/ Northen/

Drought

Drought

Drought

වව්නියාව tTdpah Vavuniya

2018.04.04

මුලතිව් Ky;iyj;jPT Mulaitivu

4

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

5

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.06.20

2018.03.12

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මන්නාරම kd;dhH Mannar

ලේකම් - වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - நீர்ப்பாெனம் மற்றும் நீர்வள முகாமமத்துவம் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Irrigation and Water Resources & Disaster Management

වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ நீர்ப்பாென, நீர்வள முகாமமத்துவ அமமச்ெர் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சின் செயலாளர் / Private Secretary to the Hon. Minister of Irrigation and Water Resources & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි வவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 30th August 2018 at 1200hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

Drought

1

යාපනය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කිලිනනොච්චිය fpspnehr;rp Killinochchi3

2

3

Galgamuwa5161849

Ambanpola16875243

Giribawa25237063

Mahawa11663461

Bamunukotuwa248794

Ahatuwewa13353319

7475217290000000000

7

පුත්තලම Gj;jsk; cPuttalam

NawagattegamaElephant attack2018.08.27111

111000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total7476217301000000000

Dimbulagala5782092207 - Manampitiya GN DivitionWelikanda362013319Madirigiriya1035HidurangodaHigh Wind2018.08.2330114124542381556000012450000Mahavilachchiya30759210Rambawa20646966Madyama nuwara palatha10383722Palugaswewa7632153Nochchiyagama13904435Mihintale72281Thalawa95401Thirappane3601516Nachchaduwa5051494Thambuttegama5371505Kahatagasdigiliya1237513511136368180000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total153745237800012450000

PottuvilMissing in the Marine2018.06.02353

Thirukkovil2018.01.055781855Alayadivembu2018.03.269553173Pottuvil2018.04.0412294088Navithanveli2018.05.1124757855Lahigala2018.06.214551384Damana2018.07.0255619836251203430030000000Koralaipattu North664921616Koralaipattu west106337Eravur pattu32681087928269414High Wind2018.08.28141Munmunai Pattu1162434775Koralaipattu central5832034Koralaipattu South287410300Manmunai West447916321324101056800000100000Town & Gravets2018.05.102072Muttur2018.04.204501650Kuchchaveli2018.04.1851127Kinniya2018.07.0132498919Seruvila2018.04.113319074101116750000000000427621376980030100000

Drought2018.06.01

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

අනුරාධපුර m.Guk; Anuradhapura9

නපොනලොන්නරුව nghyd;dWit Polonnaruwa8

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Drought

නැනෙනහිර පලාත/fpof;F/Eastern

ත්‍රීකුණාමලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018කුරුණෑෙල FUdhfy; Kurunegala6වයඹ පලාත/tlNky; khfhzk;/ North Western/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought2016.09.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මඩකලපුව kl;lf;fsg;G Batticaloa11Munmunai South west

Drought

Drought

2018.07.25

2018.07.25

අම්පාර mk;ghiw AmparaDrought10

12

3

13

කෑෙල්ල Nffhiy Kegalle

RuwanwellaTree Fallen / High Wind2018.08.14/15/19934111811

93411018110009341101811000

මධයම පලාත/kj;jpa khfhzk;/ Central

14

නුවරඑලිය Etnuypah Nuwara Eliya

Nuwara EliyaLandslide Risk24310992613411664 Maussaella

Community Hall

243109902061340011664

243109902061340011664

Tangalle2018.08.20131

Weeraketiya2018.08.24151280000200000280000200000

16

නකොළඹ nfhOk;G Colombo

RatmalanaCoastal Erosion2018.08.273122

3120000200000

2018.08.281

2018.08.291

000000110000

3120000310000

16661456047123581747111664

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

For Director GeneralDuty OfficerS. Hapuarachchi

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Windහම්බන්නතොට `k;ghe;Njhl;ilHambantotaදකුනු පලාත/njd; khfhzk;/ Southern/

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

17

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කළුතර fSj;Jiw Kalutara

Western/ Nky; khfhzk;බස්නාහිර පලාත

සබරෙමුව පලාත/rg;ufKt/ Sabaragamuwa/

15

MillaniyaFire

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total