දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Landslide Risk2023.10.14-275131427

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School 5.Haldumulla No 02 Tamil Collage

Landslide Risk2023.12.09832797

Currently staying at relative's house. (Date & Time = 11.12.2023,0900 hrs)

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.201726 Glanor Tamil SchoolUwa ParanagamaLandslide Risk2023.11.141719 Thuparama TempleEllaHeavy Rain2023.11.23127 Karandagolle temple

83279000700011176589

83279000700011176589

WeeraketiyaHeavy rain3123

HambantotaHeavy rain151

4170000400000

4170000400000

6

කෑගල්ල Nffhiy Kegalle

RambukkanaHeavy rain2023.12.12141

140000100000

OpanayakaCutting Failure2023.12.12292

BalangodaCutting Failure2023.12.12131

PelmadullaHeavy Rain2023.12.122102

GodakawelaHeavy Rain2023.12.12161

KalawanaHeavy Rain2023.12.121142114

177000001740000

187400001840000

2023.12.10/11

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දකුනු පලාත njd; khfhzk; Southern

හම්බන්තාට `k;ghe;Njhl;il Hambantota2

රත්නපුර ,uj;jpdGhp Rathnapura

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

7

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :14th December 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

Haldumulla

ඌව Cth khfhzk; Uva

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haputhale

1

බදුල්ල gJs;is Badulla

Reported

Time පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

PalindanuwaraCutting Failure/Flood7242

MathugamaLightning/High wind282

BeruwalaLightning/High wind625

IngiriyaLightning/High wind7297

228600001100000

228600001100000

1274560007334011176589

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI S.A.N.P.Rangalla

For Director General

* This is an authorized report by DMC - EOC duty officer.

කළුතර fSj;Jiw Kalutara2023.12.12

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Western Nky; khfhzk; බසරනාහිර පලාත

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

8