Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. නැහගනහිර ස ඌව පළාත්වලත් හපාහළාන්නරුව ස මුලතිේ දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 August 2024

Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Showers or thundershowers will occur at a few places in Eastern and Uva Provinces and in Polonnaruwa and Mullaittivu districts during the evening or night. Fairly strong winds about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Hambantota district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-08-23

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 24 90 65 Mainly fair

Batticaloa 32 26 90 65 Showers or thundershowers are likely after 2.00p.m Colombo 31 24 95 85 Several spells of showers

Galle 31 25 95 85 Several spells of showers Jaffna 31 27 90 75 Mainly fair

Kandy 31 21 95 65 Several spells of showers Nuwara-Eliya 22 16 95 70 Several spells of showers

Ratnapura 34 23 95 80 Several spells of showers Trincomalee 33 25 90 65 Showers or thundershowers are likely after 2.00p.m

Mannar 31 26 90 70 Mainly fair

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-08-23

න්‍ රය උෂතණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 24 90 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 32 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 24 95 85 වැසි වාර කිහිපයක්

ගාල්ල 31 25 95 85 වැසි වාර කිහිපයක් යාපනය 31 27 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 31 21 95 65 වැසි වාර කිහිපයක් නුවරඑළිය 22 16 95 70 වැසි වාර කිහිපයක්

රත්නපුරය 34 23 95 80 වැසි වාර කිහිපයක්

ිකුණාමලය 33 25 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 31 26 90 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-08-23

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 24 90 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 24 95 85 அடிக்கடி மலை பபய்யும்

காலி 31 25 95 85 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 31 27 90 75 பிரதானமாக சீரான வானிலை

கண்டி 31 21 95 65 அடிக்கடி மலை பபய்யும்

நுவவரலியா 22 16 95 70 அடிக்கடி மலை பபய்யும்

இரத்தினபுரி 34 23 95 80 அடிக்கடி மலை பபய்யும்

திருககாணமலை 33 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 31 26 90 70 பிரதானமாக சீரான வானிலை