==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද දින්‍ප්‍රේදී: බස්නාහිර, සබරගමුව, දකුණ සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය සහ මමානරාගල දිස්ික්කවලත් තැනින් තැන වැසි මහෝ ගිගුරුම් සහිත වැසි ඇති මේ.

ප්‍රහට දින්‍ප්‍රේදී: බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් ගාල්ල, මාතර, මහනුවර, නුවරඑළිය සහ මන්නාරම දිස්ික්කවලත් ප.ව 2.00 න් පසුව ස්ථාන ස්වල්පයක වැසි මහෝ ගිගුරුම් සහිත වැසි ඇති මේ.

දිවයිමන් මසසු ප්‍රමේශවල ප්‍රධාන වශමයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

මධයම, සබරගමුව සහ ඌව පළාත්වල අම්පාර දිස්ික්කමේත් ඇතැම් ස්ථානවල අළුයම් කාලමේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට (09) දින්‍ දහවල් 12:12 ට හලාවත, බංගිරිය, හල්ිල්ලවැව, පඬුවසනනුවර, ප්‍රගාකරැල්ල, කවුඩුපැලැල්ල, ප්‍රකාප්පප්‍රේලි, සහ කිරන්කුලම් යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 April 2026.

Today: Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy, Nuwara-Eliya and Monaragala districts.

Tomorrow: Showers or thundershowers will occur at a few places in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy, Nuwara-Eliya and Mannar districts after 2.00 p.m.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers. On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (09th) are Chilaw, Bingiriya, Halmillawewa, Panduwasnuwara, Gokarella, Kawudupelella, Koppaveli and Kirankulam about 12:12 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානමේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 9-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 90 60 Mainly fair Batticaloa 33 26 90 70 Mainly fair

Colombo 34 28 80 60 Showers or thundershowers are likely after 2.00p.m Galle 33 26 80 75 Showers or thundershowers are likely after 2.00p.m

Jaffna 33 25 90 65 Mainly fair Kandy 33 23 95 55 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 24 12 95 50 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 24 95 65 Showers or thundershowers are likely after 2.00p.m

Trincomalee 35 26 95 60 Mainly fair Mannar 34 28 95 70 Showers or thundershowers are likely after 2.00p.m

දින්‍ය : 2026-04-09

න්‍ගරය උ්නණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රප්ක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 25 90 60 ප්‍රධාන වශමයන් වැසි රහිත

මඩකලපුව 33 26 90 70 ප්‍රධාන වශමයන් වැසි රහිත මකාළඹ 34 28 80 60 සවස 2.00න් පසුව වැසි මහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 33 26 80 75 සවස 2.00න් පසුව වැසි මහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 33 25 90 65 ප්‍රධාන වශමයන් වැසි රහිත

මහනුවර 33 23 95 55 සවස 2.00න් පසුව වැසි මහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 24 12 95 50 සවස 2.00න් පසුව වැසි මහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 34 24 95 65 සවස 2.00න් පසුව වැසි මහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිකුණාමලය 35 26 95 60 ප්‍රධාන වශමයන් වැසි රහිත

මන්නාරම 34 28 95 70 සවස 2.00න් පසුව වැසි මහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-09

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 90 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 34 28 80 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 33 26 80 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 33 25 90 65 பிரதானமாக சீரான வானிலை

கண்டி 33 23 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 24 12 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 34 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 35 26 95 60 பிரதானமாக சீரான வானிலை

மன்னார் 34 28 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஏப்ரல் 08ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

இன்று:

மமல், சப்ைகமுவ, பதன் மற்றும் வடமமல் மாகாணங்களிலும் கண்டி, நுவபைலியா மற்றும்

பமானைாகழல மாவட்டங்களிலும் பல இடங்களில் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாளை:

மமல், சப்ைகமுவ மற்றும் வடமமல் மாகாணங்களிலும் காலி, மாத்தழற, கண்டி, நுவபைலியா

மற்றும் மன்னார் மாவட்டங்களிலும் சில இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்டின் ஏழனய பிைமதசங்களில் பிைதானமாக வைட்சியான வானிழல நிலவும் என எதிர்பார்க்கப் படுகின்றது.

மத்திய, சப்ைகமுவ மற்றும் ஊவா மாகாணங்களிலும் அம்பாழற மாவட்டத்திலும் சில

இடங்களில் அதிகாழல மவழளயில் பனி மூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப் படுகின்றார்கள்.

சூாியனின் த ாற்ற வட ிளை மநாக்கிய ைார்பு இயக்கத் ின் காரணமாக, இவ் வருடம் ஏப்ைல்

மாதம் 5ஆம் திகதியிலிருந்து 15ஆம் திகதி வழை இலங்ழகயின் அகலாங்குகளுக்கு மநைாக

உச்சம் பகாடுக்கவுள்ளது. அ ற்கிணங்க நாழள (09ஆம் திகதி) நண்பகல் 12.12 அளவில்

ைிலாபம், பிங்கிாிய, ஹல்மில்லவவவ, பண்டுவஸ்நுவர, வகாகவரல்ல, கவுடுவபலல்ல,

தகாப்பாவவைி மற்றும் கிரான்குைம் ஆகிய பிைமதசங்களுக்கு மமலாக சூாியன் உச்சம்

பகாடுக்கவுள்ளது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.