වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/24/11/26/01 වර්ණය : රතු

තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් ඉදිරි පැය 24 දක්වා වලංගු වන පරිදි 2024 වනාවැම්බර් මස 26 වන දින වප.ව. 04.30 ට නිකුත් කරන ලදී.

උතුරු, නැකෙනහිර, මධ්‍යම සහ ඌව පළොත් සඳහො සැලකිලිමත් වන්න! දිවයින ආසන්නකේ පවතින පීඩන අවපොතය කහේතුකවන්, දැනට පවතින වැසි තත්ත්වය තවදුරටත් බලොකපොකරොත්තු කේ.

උතුරු, නැකෙනහිර, මධ්‍යම සහ ඌව පළොත්වල ඇතැම් සේථොනවල මි.මී. 200 ට වැඩි ඉතො තද වැසි ඇතිවිය හැ . පළොකත් සහ පුත්තලම දිසේික් කේ ඇතැම් සේථොනවල මි.මී. 100 පමන තද වැසි ඇතිවිය හැ . 2024.11.25 කප.ව 8.30 සිට 2024.11.26 දින කප.ව 4.15 දක්වො ොලය තුල වොර්තොවූ (දැනට ලැබී ඇති) වර්ෂොපතන අෙයන් පහත දක්වො ඇත.

සේවයංක්‍රිය වර්ෂොමොන මධ්‍යසේථොනය දිසේික් ය වර්ෂොපතනය ( මි.මී )

ලාහුගල අම්පාර 191

මහඔය අම්පාර 149.5

දමන අම්පාර 147

පාලම්වපඩ්ඩි මන්නාරම 95

ුනුක්කායි මුලතිේ 89.5

අයිත්මවේ මඩකළපුව 84

පූනරින් කිලිවනාච්චි 77.5

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/24/11/26/01 COLOR: Red

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 04.30 a.m. 26 November 2024, valid for next 24 hours

For Northern, Eastern, Central and Uva provinces

PLEASE BE AWARE! The prevailing Showery conditions are expected to continue further due to the depression in the vicinity of Sri Lanka.

Very heavy showers above 200 mm are likely at some places in Northern, Eastern, Central and Uva provinces. Heavy showers about 100 mm are likely at some places in North-central province and in Puttalam district.

Situation: Reported rainfall (currently received) from 08.30 a.m. on 25.11.2024 to 04.15 a.m. on 26.11.2024 given below.

Automatic Weather Station Districts Rainfall (mm)

Lahugala Ampara 191

Mahaoya Ampara 149.5

Damana Ampara 147

Palampeddi Mannar 95

Thunukkai Mullaitivu 89.5

Ayyithmalai Batticaloa 84

Poonarin Kilinochchi 77.5