==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ට න්‍ැනෙන්‍හිර නෙසින් වන්‍ පහළ වායුනෙෝලනේ කැළඹිලි තත්ත්වය තවදුරටත් පවතී.

එහි බලපෑහමන්, උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. උතුරු පළාහත් ස ත්‍රිකුණාමලය දිසරත්‍රික්කහේ ඇතැම් සරථානවලට මි.මී. 100 ක පමණ තෙ වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පසරවරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බසරනාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වල ඇතැම් සරථානවලට මි.මී. 75 ට වැඩි තරමක තෙ වැසි ඇති විය ැක.

බසරනාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වල ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා නලස ජන්‍තාවනෙන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 November 2025

The low-level atmospheric disturbance still persists to the East of the island.

Under its influence, showers or thundershowers will occur at times in Northern, North-central and Eastern provinces.

Heavy falls about 100 mm are likely at some places in Northern province and in Trincomalee district.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 15-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 28 22 95 85 Showers or thundershowers at times Batticaloa 30 24 95 70 Showers or thundershowers at times Colombo 30 24 95 75 Showers or thundershowers after 2.00p.m Galle 31 24 95 75 Showers or thundershowers after 2.00p.m Jaffna 28 22 95 70 Showers or thundershowers at times Kandy 30 21 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 22 14 95 70 Showers or thundershowers Ratnapura 33 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 28 23 95 80 Showers or thundershowers at times Mannar 28 24 95 75 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-11-15

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 28 22 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 30 24 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 30 24 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 31 24 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 28 22 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 30 21 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 22 14 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 33 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 28 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 28 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-15

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 28 22 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மட்டக்களப்பு 30 24 95 70 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

வகாழும்பு 30 24 95 75 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

காலி 31 24 95 75 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

யாழ்ப்பாணம் 28 22 95 70 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

கண்டி 30 21 95 65 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

நுவவரலியா 22 14 95 70 மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

இரத்தினபுரி 33 23 95 70 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

திருககாணமலை 28 23 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மன்னார் 28 24 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்