Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 12 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නිරිත දිග දබෙංගාල දබාක්ක මුහුදු ප්‍රදේශදේ පැවති අඩු පීඩන්‍ කලාපය දුර්වල දවමින් පවතී. උතුරු ස උතුරු මැද පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු පළාහත් ඇතැම් ස්ථානවලට මි.මී. 50 පමණ තරමක් තද වැසි ඇතිවිය ැක.

හසසු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. ඌව පළාහත් ඇතැම් ස්ථාන වලට මි.මී. 75 පමණ තරමක් තද වැසි ඇතිවිය ැක.

බස්නාහිර පළාහත්ත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථාන වලට උදෑසන කාලයේදීත් වැසි ඇතිවිය ැක.

මධ්‍යම, සබරගමුව, දකුණ, ස ඌව පළාත්වල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 12 December 2024.

The low-pressure area over the southwest Bay of Bengal is weakening. Showers or thundershowers will occur at times in Northern and North-central provinces. Fairly heavy showers about 50mm are likely at some places in Northern province. Showers or thundershowers may occur at several places elsewhere during the evening or night. Fairly heavy showers about 75mm are likely at some places in Uva province. Showers can be occurred at some places in Western province and in Galle and Matara districts in the morning too.

Misty conditions can be expected in Central, Sabaragamuwa, Southern, and Uva provinces during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

#NAME? Date : 13-Dec-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 30 24 95 60 Several spells of showers Batticaloa 30 25 95 75 Several spells of showers

Colombo 30 25 95 70 Several spells of showers Galle 30 25 90 70 Several spells of showers

Jaffna 29 24 95 90 Several spells of showers Kandy 28 22 95 70 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 21 14 95 75 Showers or thundershowers are likely after 2.00p.m Ratnapura 33 24 95 85 Showers or thundershowers are likely after 2.00p.m

Trincomalee 29 24 95 85 Several spells of showers Mannar 29 27 95 80 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-12-13

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 24 95 60 වැසි වාර කිහිපයක්

මඩකලපුව 30 25 95 75 වැසි වාර කිහිපයක් යකාළඹ 30 25 95 70 වැසි වාර කිහිපයක්

ගාල්ල 30 25 90 70 වැසි වාර කිහිපයක් යාපනය 29 24 95 90 වැසි වාර කිහිපයක්

මහනුවර 28 22 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 21 14 95 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 33 24 95 85 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 29 24 95 85 වැසි වාර කිහිපයක්

මන්නාරම 29 27 95 80 විටින් විට වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-12-13

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 30 24 95 60 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 30 25 95 75 அடிக்கடி மழை பெய்யும்

வகாழும்பு 30 25 95 70 அடிக்கடி மழை பெய்யும்

காைி 30 25 90 70 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 29 24 95 90 அடிக்கடி மழை பெய்யும்

கண்டி 28 22 95 70 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரைியா 21 14 95 75

ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

இரத்தினபுரி 33 24 95 85 ெி.ெ. 2.00 மணிக்குப் ெின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

திருககாணமலை 29 24 95 85 அடிக்கடி மழை பெய்யும்

மன்னார் 29 27 95 80 அவ்வப்பொது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்