Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 මැයි මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, වයඹ ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

ඌව පළාහතත් අම්පාර, මඩකළපුව ස හපාහලාන්නරුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවන අතර දිවයිහන් හසසු ප්‍රහේශවල වැසි ස්වල්පයක් ඇතිවිය ැක.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, නුවරඑළිය ස ම නුවර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 May 2025

Showers or thundershowers will occur at times in Western, Sabaragamuwa, North-western and Central provinces and in Galle and Matara districts.

Showers or thundershowers will occur at several places in Uva province and in Ampara, Batticaloa and Polonnaruwa districts during the evening or night. A few showers may occur elsewhere.

Fairly heavy falls above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle, Matara, Nuwara-Eliya and Kandy districts.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 24-May-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 25 90 65 A few showers Batticaloa 34 27 90 60 Showers or thundershowers are likely after 2.00p.m

Colombo 31 27 90 75 Showers at times Galle 29 28 95 85 Showers at times

Jaffna 33 28 90 70 A few showers Kandy 29 23 95 75 Several spells of showers

Nuwara-Eliya 21 16 95 80 Showers at times Ratnapura 30 24 95 85 Showers at times

Trincomalee 34 27 90 55 Mainly fair Mannar 32 29 85 70 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-05-24

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 25 90 65 වැසි ස්වල්පයක් මඩකලපුව 34 27 90 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

හකාළඹ 31 27 90 75 විටින් විට වැසි ගාල්ල 29 28 95 85 විටින් විට වැසි

යාපනය 33 28 90 70 වැසි ස්වල්පයක් මහනුවර 29 23 95 75 වැසි වාර කිහිපයක්

නුවරඑළිය 21 16 95 80 විටින් විට වැසි රත්නපුරය 30 24 95 85 විටින් විට වැසි

ත්‍රිකුණාමලය 34 27 90 55 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 32 29 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-05-24

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 90 65 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 34 27 90 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் வகாழும்பு 31 27 90 75 அவ்வப்பொது மழை பெய்யும்

காலி 29 28 95 85 அவ்வப்பொது மழை பெய்யும்

யாழ்ப்பாணம் 33 28 90 70 சிறிதளவில் மழை பெய்யும்

கண்டி 29 23 95 75 அடிக்கடி மழை பெய்யும்

நுவவரலியா 21 16 95 80 அவ்வப்பொது மழை பெய்யும்

இரத்தினபுரி 30 24 95 85 அவ்வப்பொது மழை பெய்யும்

திருககாணமலை 34 27 90 55 பிரதானமாக சீரான வானிழல

மன்னார் 32 29 85 70 சிறிதளவில் மழை பெய்யும்