==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මස 29 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 දෙසැම්බර් මස 28 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී. ඌව පළාහතත් අම්පාර, මඩකළපුව, මාතහේ, නුවරඑළිය ස හපාහළාන්නරුව දිස්ික්කවලත් විටින්විට වැසි ඇතිහේ.හමම ප්‍රහේශවල ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

උතුරු පළාහතත් ම නුවර, අනුරාධ්‍පුර ස ිකුණාමලය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

සබරගමුව පළාහතත් ගාේල, මාතර ස කළුතර දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍යම කඳුකරහේ නැහගනහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ම්බන්හතාට, හමානරාගල ස ිකුණාමලය දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තෙ සුළං ඇති විය ැක.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 29 DECEMBER 2025

Issued at 2.00 p.m. on 28 December 2025

Showers will occur at times in Uva province and in Ampara, Batticaloa, Matale, Nuwara-Eliya and Polonnaruwa districts. Fairly heavy falls above 50 mm are likely at some places in these areas.

Several spells of showers will occur in Northern province and in Kandy, Anuradhapura and Trincomalee districts.

Showers or thundershowers will occur at several places in Sabaragamuwa province and in Galle, Matara and Kaluthara districts after 2.00 p.m.

Fairly strong winds of about 40 kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota, Monaragala and Trincomalee districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 දෙසැම්බර් මස 28 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 28 December 2025

වැසි තත්ත්වය: කන්කසන්තුරය සිට ත්‍රීකුණාමලය ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක වැසි ඇති විය ැක. කළුතර සිට ගාේල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන හදසින් මා එයි. සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (45-50) ක් පමණ දක්වා ඉ ළ යා ැක. මුහුදේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු දේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

Condition of Rain:

Showers may occur at a few places in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee. Showers or thundershowers may occur at a few places in the sea areas off the coast extending from Kaluthara to Hambantota via Galle in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Pottuvil via Hambantota will be rough at times. The other sea areas around the island will be moderate.