දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MawanelleRock Fallen2023.02.19131

RuwanweleTree Fallen2023.02.18151

DehiovitaTree Fallen2023.02.20252

4130000400000

High wind 151

Rock fallen121

Balangoda2023.02.19151

Imbulpe2023.02.19393

KalawanaHigh wind 2023.02.21131

7240000700000

113700001100000

Dehiattakandiya2023.02.19272

Thirukkovil2023.02.20514

Damana2023.02.20131

Samanthurai2023.02.20/218288

Alayadiwembu2023.02.2031911521196 Alaiyadivenbu Cltural Hall

3351204000011001196

3351204000011001196

AmbagamuwaFire2023.02.2192791927 Kenilworth Tamil Collage

Fire2023.02.16121

Tree Fallen2023.02.17141

113300092001927

113300092001927

35712740009240022833

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

කෑගල්ල Nffhiy Kegalle1

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

Duty Officer

SI H.M.A. Senevirathne

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

සබරගමුෙ පලාත/rg;ufKt/ Sabaragamuwa

Heavy Rain / High wind

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

2

4Hanguranketha

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

2023.02.19Pelmadulla

නුෙරඑලිය Etnuypah Nuwara Eliya

රත්නපුර ,uj;jpdGhp Rathnapura

නැවගනහිර පලාත fpof;F Eastern

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

අම්පාර mk;ghiw Ampara3Heavy Rain

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 22nd February 2023 at 1800hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People