==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නිරිතදිග බ ෙංගාල බ ාක්ක මුහුදු ප්‍රබේශබේ පවතින ගැඹුරු පීඩන අවපාතය, 2026 ජනවාරි 9 දින ප.ව. 1.00 වන විට මඩකලපුව සිට කිබලෝමීටර් 160 ක් පමණ නැබගනහිර බෙසින් පිහිටා තිබුණි. එය වයඹ බෙසට ගමන් කර බෙට (2026 ජනවාරි 10) දින සවස් කාලබේදී ත්‍රිකුණාමලය සෙ යාපනය අතර ශ්‍රී ලෙංකා බවරළ තීරය ෙරො ගමන් කිරීමට බ ාබෙෝ දුරට ඉඩ ඇත. දිවයිබන් උතුරු අර්ධබේ අෙස වලාකුළින් රව පවතී.

උතුරු පළාතෙත් අනුරාධපුර සහ ත්‍රිකුණාමලය දිසරත්‍රික්කවලත් විටින් විට වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇතිතේ. උතුරු පළාතත් ඇෙැම් සරථානවලට මි.මී. 100 ට වැඩි ෙද වැසි ඇති විය හැක.

වයඹ, මධයම, සහ ඌව පළාත්වලත් තපාතළාන්නරුව සහ මඩකලපුව දිසරත්‍රික්කවලත් වැසි වාර කිහිපයක් ඇතිවිය හැක.

තසසු ප්‍රතේශවල සවසර කාලතේ තහෝ රාත්‍රී කාලතේදී සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක.

උතුරු සහ උතුරු-මැද පළාත්වලත් ත්‍රිකුණාමලය දිසරත්‍රික්කතේත් විටින් විට හමන පැ.කි.මී. (50-60) දක්වා වන ඉො ෙද සුළං සමඟ විටින් විට හමන පැ.කි.මී. 70 දක්වා වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක. වයඹ, මධයම, ඌව සහ බසරනාහිර පළාත්වල විටින් විට හමන පැ.කි.මී. (40-50) දක්වා වන ෙරමක ෙද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 January 2026

The deep depression over the southwest Bay of Bengal was located about 160 km East of Batticaloa at 1:00 p.m. on 9 January 2026. It is very likely to move northwestwards and cross the Sri Lanka coast between Trincomalee and Jaffna between 11:30 a.m. and 5:30 p.m. tomorrow (10 January 2026).

Cloudy skies can be expected over the Southern half of the island.

Showers or thundershowers will occur at times in Northern province and in Anuradhapura and Trincomalee districts. Heavy falls above 100 mm are likely at some places in the Northern province.

Several spells of showers may occur in the North-Western, Central, and Uva provinces and in Polonnaruwa and Batticaloa districts.

Showers or thundershowers may occur at a few places elsewhere during evening or night.

Very strong winds about (50-60) kmph and gusting up to 70 kmph can be expected at times over Northern and North-central provinces and in Trincomalee district. Fairly strong winds about (40-50) kmph can be expected at times over North-western, Central, Uva, and Western provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date: 10-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 28 22 95 70 Showers or thundershowers at times Batticaloa 29 23 95 80 Several spells of showers Colombo 30 23 85 70 Showers or thundershowers are likely after 2.00p.m

Galle 30 23 90 70 Showers or thundershowers are likely after 2.00p.m Jaffna 28 23 90 70 Showers or thundershowers at times Kandy 25 19 95 85 Several spells of showers Nuwara-Eliya 18 12 95 85 Several spells of showers Ratnapura 27 22 95 75 Showers or thundershowers are likely after 2.00p.m Trincomalee 29 24 90 75 Showers or thundershowers at times Mannar 27 23 90 75 Showers or thundershowers at times ප්‍රධාන නගර සෙො කාලගුණ අනාවැකිය දිනය: 2026-01-10

නගරය උෂ්ණත්වය(බස. අෙංශක) සාබේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 28 22 95 70 විටින් විට වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති තේ මඩකලපුව 29 23 95 80 වැසි වාර කිහිපයක්

තකාළඹ 30 23 85 70 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක ගාල්ල 30 23 90 70 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක යාපනය 28 23 90 70 විටින් විට වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති තේ මහනුවර 25 19 95 85 වැසි වාර කිහිපයක් නුවරඑළිය 18 12 95 85 වැසි වාර කිහිපයක් රත්නපුරය 27 22 95 75 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක ත්‍රිකුණාමලය 29 24 90 75 විටින් විට වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති තේ මන්නාරම 27 23 90 75 විටින් විට වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති තේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-10

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 28 22 95 70 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மட்டக்களப்பு 29 23 95 80 அடிக்கடி மழை ப ய்யும்

வகாழும்பு 30 23 85 70 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும் சோத்தியம்

காலி 30 23 90 70 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும் சோத்தியம் யாழ்ப்பாணம் 28 23 90 70 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

கண்டி 25 19 95 85 அடிக்கடி மழை ப ய்யும்

நுவவரலியா 18 12 95 85 அடிக்கடி மழை ப ய்யும்

இரத்தினபுரி 27 22 95 75 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும் சோத்தியம் திருககாணமலை 29 24 90 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மன்னார் 27 23 90 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்