==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.10 වන දින 0700 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

ආර්.ඩි.දළුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.10

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ගෙබරවාරි මස 10 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

කාලගුණික තත්ත්වය: EQ - 05N, 83E - 100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 03N, 80E - 83E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N - 13N, 85E - 95E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

සුළාං තත්ත්වය: 03N -10N, 80E-100E : නැබෙනහිර සිට ඊසොන දක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 45. 10N -20N, 80E-95E : ඊසොන බදසින් / පැ.කි.මී. (20-30). බසසු මුහුදු ප්‍රබේශ : ඊසොන බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (10-20)

මුහුගේ ස්වභාවය:

03N -10N, 80E-100E : මද වශබයන් රළු, විටින් විට තරමක් රළු. 10N -20N, 80E-95E : මද වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මද වශබයන් රළු දක්වො. අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ -05N, 60E-72E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

වැසි තත්ත්වය:

දිවයින වටො වන මුහුදු ප්‍රබේශවල ප්‍රධොන වශබයන් වැසි රහිත කොලගුණික තත්තත්තවයක් පවතී.

සුළඟ: සුළං ඊසොන දිශොබවන් මො එයි. සුළබේ බේෙය ෙැ.කි.මී. (30-40) පමණ බේ. කළුතර සිට බකොළඹ, පුත්තතලම ර ො මන්නොරම දක්වො ස මොතර සිට ම් න්බතොට ර ො බපොතුවිල් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේෙය විටින් විට ෙැ.කි.මී. (45-50) දක්වො වැඩි විය ැක. මුහුගේ ස්වභාවය:

කළුතර සිට බකොළඹ, පුත්තතලම ර ො මන්නොරම දක්වො ස මොතර සිට ම් න්බතොට ර ො බපොතුවිල් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මද වශබයන් රළු බේ.

Page 2 of 2

සුළාං තත්ත්වය:

02N-10N, 75E-80E : ඊසොන සිට උතුර දක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 03N-20N, 60E-75E : ඊසොන බදසින් / පැ.කි.මී. (25-35). බසසු මුහුදු ප්‍රබේශ : ඊසොන බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30). මුහුගේ ස්වභාවය: 02N-10N, 75E-80E : මද වශබයන් රළු, විටින් විට තරමක් රළු. 03N-20N, 60E-75E : මද වශබයන් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මද වශබයන් රළු දක්වො.

දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 85E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. Other sea areas : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-10S, 80E-95E : ස්නොහිර බදසින් / පැ.කි.මී. (35-45); විටින් විට පැ.කි.මී. 60. EQ-10S, 65E-80E : වයඹ සිට ස්නොහිර දක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 45. බසසු මුහුදු ප්‍රබේශ : නිරිත බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: EQ-10S, 80E-95E : තරමක් රළු, විටින් විට රළු. EQ-10S, 65E-80E : මද වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මද වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 10 February 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: EQ - 05N, 83E - 100E : Showers or thundershowers at most places. EQ - 03N, 80E - 83E : Showers or thundershowers at several places. 05N - 13N, 85E - 95E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

03N -10N, 80E-100E : Northerly to North- easterly / (30-40) kmph; gusting up to 45 kmph. 10N -20N, 80E-95E : North-easterly / (20-30) kmph. Other sea areas : North-easterly or Variable / (10-20) kmph.

State of the Sea:

03N -10N, 80E-100E : Moderate, fairly rough at times. 10N -20N, 80E-95E : Moderate. Other sea areas : Slight to moderate.

Condition of Rain:

Mainly fair weather will prevail over the sea areas around the island. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Kaluthara to Mannar via Colombo and Puttalam and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Kaluthara to Mannar via Colombo and Puttalam and from Matara to Pottuvil via Hambantota will be fairly rough at times. Other sea areas around the island will be moderate.

Page 2 of 2

Arabian Sea Weather:

EQ -05N, 60E-72E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds:

02N-10N, 75E-80E : North-easterly to Northerly / (30-40) kmph; gusting up to 50 kmph. 03N-20N, 60E-75E : North- easterly / (25-35) kmph. Other sea areas : North- easterly or Variable / (20-30) kmph. State of the Sea:

02N-10N, 75E-80E : Moderate, fairly rough at times. 03N-20N, 60E-75E : Moderate. Other sea areas : Slight to moderate.

South Indian Ocean:

Weather:

EQ-10S, 85E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds: EQ-10S, 80E-95E : Westerly / (35-45) kmph; gusting up to 60 kmph. EQ-10S, 65E-80E : North-westerly to Westerly / (30-40) kmph; gusting up to 45 kmph. Other sea areas : South- westerly or Variable / (25-35) kmph. State of the Sea: EQ-10S, 80E-95E : Fairly rough, rough at times. EQ-10S, 65E-80E : Moderate, fairly rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.