Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුලි මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

දිවයිනේ නිරිතදිග ප්‍රනේශවල දැනට පවතින වැසි තත්තත්තවය තවදුරටත්ත බලානපානරාත්තු නේ.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි ඇති වේ. සබරගමුව පළාවත්ත් මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 150 පමණ තද වැසි ඇතිවිය හැකි අතර බස්නාහිර පළාවත්ත් සහ ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 75 වැඩි තරමක් තද වැසි ද ඇතිවිය හැක.

උතුරු පළාවත් වැසි ස්වල්පයක් ඇතිවිය හැක.

ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු-මැද පළාවත්ත් පුත්තලම, හම්බන්වතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන අනුරු අවම කර ගැනීමට අවශය පියවර ගේනා නලස ජනතාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 July 2023

Prevailing showery condition over the south western parts of the island is expected to continue.

Showers will occur at times in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts. Heavy showers about 150 mm are likely at some places in Sabaragamuwa province and in Kandy and Nuwara-Eliya districts. Fairly heavy showers above 75 mm are likely at some places in Western province and in Galle and Matara districts.

Few showers are likely in Northern province.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, North-Central province and in Puttalam, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 3-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 26 90 60 Showers or thundershowers are likely after 4.00p.m Batticaloa 34 27 90 65 Showers or thundershowers after 2.00p.m

Colombo 31 27 95 70 Showers at times Galle 29 25 90 85 Showers at times

Jaffna 33 24 85 65 Showers at times Kandy 28 22 90 65 Showers at times

Nuwara-Eliya 18 14 95 75 Showers at times Ratnapura 31 24 95 75 Showers at times

Trincomalee 32 25 80 50 Showers or thundershowers after 2.00p.m Mannar 32 27 90 80 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-07-03

නගරය

උෂ්ණත්තවය(නස. අංශක) සානේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 26 90 60 සවස 4.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 34 27 90 65 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ

වකාළඹ 31 27 95 70 විටින් විට වැසි ගාල්ල 29 25 90 85 විටින් විට වැසි

යාපනය 33 24 85 65 විටින් විට වැසි මහනුවර 28 22 90 65 විටින් විට වැසි

නුවරඑළිය 18 14 95 75 විටින් විට වැසි රත්නපුරය 31 24 95 75 විටින් විට වැසි

ිකුණාමලය 32 25 80 50 සවස 2.00න් පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ මන්නාරම 32 27 90 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-03

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 26 90 60 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 34 27 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 27 95 70 அவ்வப்பபாது மழை பபய்யும்

காலி 29 25 90 85 அவ்வப்பபாது மழை பபய்யும்

யாழ்ப்பாணம் 33 24 85 65 அவ்வப்பபாது மழை பபய்யும்

கண்டி 28 22 90 65 அவ்வப்பபாது மழை பபய்யும்

நுவவரலியா 18 14 95 75 அவ்வப்பபாது மழை பபய்யும்

இரத்தினபுரி 31 24 95 75 அவ்வப்பபாது மழை பபய்யும்

திருககாணமலை 32 25 80 50 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 32 27 90 80 அடிக்கடி மழை பபய்யும்