==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 න ොවැම්බර් මස 18 දි නෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහො නිකුත් කර ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය ශ්‍රී ලංකො නවරළට ඔබ්නබන් නිරිතදිග නබංගොල නබොක්ක ප්‍රනේශනේ ෙවති අඩු පීඩ කලොෙය නිරිතදිග නබංගොල නබොක්ක සහ යොබද ශ්‍රී ලංකොව හරහො පිහිටො ඇත. එය ඉදිරි ෙැය 24 තුළ බටහිර-වයඹ නදසට නසමින් ගමන් කිරීමට ඉඩ ඇත. න ොවැම්බර් 22 ව දි ෙමණ ගිනිනකො දිග නබංගොල නබොක්ක ප්‍රනේශනේ ව අඩු පීඩ ප්‍රනේශයක් ඇති වීමට ඉඩ ඇත. කාලගුණික තත්ත්වය:

EQ - 15N, 80E -85E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. EQ - 15N, 95E -100E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. EQ - 07N, 85E -95E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. 10N - 16N, 85E -95E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි නසසු මුහුදු ප්‍රනේශ : ස්ථො ස්වල්ෙයක වැසි නහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-07N, 80E-100E : බස් ොහිර සිට නිරිත දක්වො දිශොවලින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 60 10N-17N, 80E-100E : ඊසො සිට ැනග හිර දක්වො දිශොවලින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50 Other sea areas : ඊසො නදසින් නහෝ නිශ්ිත දිශොවකින් නතොරව/ ෙැ.කි.මී. (20-30) මුහුගේ ස්වභාවය:

EQ-07N, 80E-100E : මඳ වශනයන් රළු, විටින් විට තරමක් රළු සිට රළු දක්වො. 10N-17N, 80E-100E : මඳ වශනයන් රළු, විටින් විට තරමක් රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු.

වැසි තත්ත්වය:

දිවයි වටො ව මුහුදු ප්‍රනේශවල තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි ඇති නේ. සුළඟ:

සුළං ඊසො නදසින් හම අතර සුළනේ නේගය පැ.කි.මී. (20-30) ෙමණ නේ. කන්කසන්තුරය සිට, මන් ොරම, පුත්තලම සහ නකොළඹ හරහො ගොල්ල දක්වො නවරළට ඔබ්නබන් ව මුහුදු ප්‍රනේශවල සුළනේ නේගය විටින් විට පැ.කි.මී. 40 ෙමණ දක්වො ඉහළ යො හැක.

මුහුගේ ස්වභාවය:

කන්කසන්තුරය සිට මන් ොරම, පුත්තලම සහ නකොළඹ හරහො ගොල්ල දක්වො නවරළට ඔබ්නබන් ව මුහුදු ප්‍රනේශ විටින් විට මද වශනයන් රළු නේ. දිවයි වටො ව නසසු මුහුදු ප්‍රනේශ සොමො ය ස්වභොවනේ ෙවතී.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය:

EQ - 11N, 70E -80E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. EQ - 08N, 60E -70E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි නසසු මුහුදු ප්‍රනේශ : ප්‍රධො වශනයන් වැසි රහිත සුළාං තත්ත්වය:

EQ - 07N, 65E-80E : වයඹ සිට බස් ොහිර දක්වො දිශොවලින් / ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50 EQ - 07N, 60E-65E : වයඹ සිට බස් ොහිර දක්වො දිශොවලින් / ෙැ.කි.මී. (30-40) 10N - 20N,60E-75E : ඊසො නදසින් / ෙැ.කි.මී. (25-35). නසසු මුහුදු ප්‍රනේශ : නිශ්ිත දිශොවකින් නතොරව / ෙැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය:

EQ - 07N, 65E-80E : මඳ වශනයන් රළු, විටින් විට තරමක් රළු. 10N - 20N,60E-75E : මඳ වශනයන් රළු. EQ - 07N, 60E-65E : මඳ වශනයන් රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය :

EQ - 05S, 90E -100E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. 03S - 07S, 65E -85E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. නසසු මුහුදු ප්‍රනේශ : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි සුළාං තත්ත්වය:

EQ-05S, 60E - 100E : නිරිත සිට බස් ොහිර දක්වො දිශොවලින් / ෙැ.කි.මී. (30-40) ; විටින් විට ෙැ.කි.මී. 50 නසසු මුහුදු ප්‍රනේශ : ගිනිනකො සිට දකුණ දක්වො දිශොවලින් / ෙැ.කි.මී. (20-30)

මුහුගේ ස්වභාවය:

EQ-05S, 65E - 90E : මඳ වශනයන් රළු, විටින් විට තරමක් රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.