==== BLOCKS ==== 

Page 1 of 5

නිවේදන අංකය : 19 TCA/26/01/10/03 වර්ණය : රතු

ශ්‍රී ලංකාවට නැගෙනහිර ගෙසින් පවතින පීඩන අවපාතය පිලිබඳ අනතුරු ඇෙවීම් නිගේෙනය කාලගුණ විෙයා ගෙපාර්තගම්න්තුගේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීගම් මධ්‍යස්ථානය විසින් 2026 ජනවාරි මස 11 වන දින වෙ.ව.08.00 දක්වා වලංගු වන ෙරිදි 2026 ජනවාරි මස 10 දින වෙ.ව.08.00ට නිකුත් කරන ලදී.

ගොඩබිම් ප්‍රගේශ සහ දිවයින වටා වන මුහුදු ප්‍රගේශ සඳහා

ආරක්‍ෂිත ක්‍රියාමාර්ෙ ෙන්න! නිරිතදිෙ ගබංොල ගබාක්ක මුහුදු ප්‍රගේශගේ පවතින පීඩන අවපාතය, අෙ (2026 ජනවාරි 10) දින ගප.ව. 07.00 වන විට ත්‍රිකුණාමලය සිට කිගලෝමීටර් 60 ක් පමණ උතුරු ගෙසින් පිහිටා තිබුණි. එය ක්‍රමගයන් දුර්වල ගවමින් අෙ ෙහවල් කාලගේදී, ත්‍රිකුණාමලය සහ යාපනය අතර ශ්‍රී ලංකා ගවරළ තීරය හරහා ෙමන් කිරීමට ගබාගහෝ දුරට ඉඩ ඇත.

පීඩන අවොතවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 2 of 5

ගොඩබිම ප්‍රගේශය සෙහා : ඉදිරි පැය 24 සඳහා තෙ සුළං පිළිබෙ අනතුරු ඇඟවීම.

 උතුරු පළාගත් විටින් විට හමන පැ.කි.මී. (50-60) ෙක්වා වන ඉතා තෙ සුළං සමඟ විටින්

විට හමන පැ.කි.මී. 70 ෙක්වා වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක. පුත්තලම, මාතගල්, ත්‍රිකුණාමලය සහ නුවරඑළිය දිස්ත්‍රික්කවලත් විටින් විට හමන පැ.කි.මී. (40-50) ෙක්වා වන තෙ සුළං ඇතිවිය හැක.

Page 3 of 5

ඉදිරි පැය 24 සඳහා තෙ වැසි පිළිබඳ අනතුරු ඇඟවීම.

 දිවයිගන් උතුරු අර්ධ්‍ගේ අහස වලාකුළින් බරව පවතී. උතුරු පළාගතත් පුත්තලම,

අනුරාධ්‍පුර සහ ත්‍රිකුණාමලය දිස්ත්‍රික්කවලත් විටින් විට වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ. උතුරු පළාගත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තෙ වැසි ඇති විය හැක.

Page 4 of 5

ගොඩබිම ප්‍රගේශය සෙහා:

සිදුවිය හැකි හානි

 ෙැල්ෙත්වලට හා තාවකාලික ඉදි කිරීම්වලට හානි වීම .  වහලවල ඇති තහඩු උළු ආදිය ගැලවී යාම.  විදුලි සහ දුරකථන රැහැන් වලට හානි සිදුවිය හැක.  ගස්වල අතු කැඩීම් සහ මාර්ග අසල ඇති විශාල ගස් ගැලවී යා හැක.  වී වගා බිම්වලට,වකවසල්, ෙැවොල් වැනි ෙළතුරු වගාවන් වලටද හානි සිදුවිය හැක.  වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට හානි වීම  ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක  වවරළාසන්න ෙහත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

 ගවරල ආසන්න තාවකාලික පදිංචිකරුවන් ආරක්ෂිත ස්ථාන වලට ෙමන් කිරීම. බලපෑම ඇති

ප්‍රගේශවල අගනකුත් පදිංචිකරුවන් නිවාස තුලට වී සිටීම.  කඳුකර ප්‍රගේශ වල (විගශ්ෂගයන් නාය යාම් අවධ්‍ානම සහිත ප්‍රගේශ වල) සහ ෙංො ආශ්‍රිතව

පහත් බිම් වල ජීවත් වන ජනතාව ගම් සම්බන්ධ්‍ගයන් විමසිලිමත්වන්න.  කඳුකර ප්‍රගේශ වල මාර්ෙ භාවිත කරන්නන් සහ රථ වාහන පෙවන්නන් ගම් සම්බන්ධ්‍ගයන්

අවධ්‍ානය ගයාමු කරන්න  කඩාවැගටන ෙස්වලින් සහ විදුලි රැහැන් වලින් ආරක්ෂාවීම.  ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන් දුරකථන සහ විදුලි උපකරණ භාවිතගයන්

වැළකීම.  ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබෙ විමසිලිමත්වන ගලස ජනතාවගෙන් ඉල්ලා

සිටිනු ලැගේ.  හදිසි තත්වයකදී ප්‍රාගේශීය ආපො කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන් ග සහය පතන්න.  කාලගුණ විෙයා ගෙපාර්තගම්න්තුව මගින් ගම් සම්බන්ධ්‍ව නිකුත් කරන ඉදිරි නිගේෙන පිලිබඳ

අවධ්‍ානය ගයාමුකරන ගලස ඉල්ලා සිටිනු ලැගේ.

Page 5 of 5

මුහුදු ප්‍රගේශ සෙහා:

මුහුදු ප්‍රගේශ සෙහා අනුෙමනය කල යුතු ක්‍රියාමාර්ෙ:

 ගකාළඹ සිට පුත්තලම, මන්නාරම, කන්කසන්තුගර් සහ ත්‍රිකුණාමලය හරහා මඩකලපුව ෙක්වා වන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල නැවත ෙැනුම් ගෙන තුරු ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස ෙැනුම් ගෙනු ලැගේ.

 ගකාළඹ සිට ොල්ල සහ හම්බන්ගතාට හරහා මඩකලපුව ෙක්වා වන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල ධීවර සහ නාවුක කටයුතුවල ගයදීම වළක්වාලමින් නිකුත් කරන ලෙ අනතුරු ඇඟවීම ඉවත් කරනු ලැගේ.

ගම් සම්බන්ධ්‍ගයන් කාලගුණ විෙයා ගෙපාර්තගම්න්තුව විසින් නිකුත් කරනු ලබන අනාවැකි සහ නිගේෙන පිළිබඳව, ධීවර සහ නාවික ප්‍රජාව අවධ්‍ානගයන් පසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

පේධ්‍තිගේ හැසිරීම පිළිබඳව කාලගුණ විෙයා ගෙපාර්තගම්න්තුව නිරන්තර අවධ්‍ානගයන් සිටියි. ගම් සම්බන්ධ්‍ගයන් කාලගුණ විෙයා ගෙපාර්තගම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේෙන පිළිබඳව අවධ්‍ානගයන් පසුවන ගලස මහජනතාවගෙන් ඉල්ලා සිටිනු ලැගේ. කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදොර්තවම්න්තුව. දු. ක: 0112 686 686 (ෙැය 24 ක්‍රියාත්මකයි)

Page 1 of 5

Bulletin No: 19 TCA/26/01/10/03 COLOR: Red

Warning for depression to the East of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 08.00 a.m. on 10 January 2026 for the period until 08.00 a.m. on 11 January 2026

For the land and the sea areas around the island

TAKE ACTION!

The depression over the southwest Bay of Bengal was located about 60 km North of Trincomalee at 7:00 a.m. on 10 January 2026. It is likely to weaken and cross the Sri Lanka coast between Trincomalee and Jaffna around noon.

Figure- Depression Track. Source: RSMC

Page 2 of 5

For Land area: Strong wind advisory for the next 24 hours.

 Very strong winds about (50-60) kmph and gusting up to 70 kmph can be

expected at times over Northern province. Strong winds about (40-50) kmph can be expected at times over North-western province and in Matale, Trincomalee and Nuwara-Eliya districts.

Page 3 of 5

Heavy rain advisory for the next 24 hours.

 Cloudy skies can be expected over the Northern half of the island. Showers or

thundershowers will occur at times in Northern province and in Puttalam, Anuradhapura and Trincomalee districts. Heavy falls above 100 mm are likely at some places in the Northern province.

Page 4 of 5

For the Land area:

DAMAGE EXPECTED:

 Damage to huts, temporary shelters and light structures  Destroy the roof tops/ sheets etc.  Damage to power and communication lines.  Breaking of tree branches and uprooting of large avenue trees.  Damage to paddy crops, banana, papaya trees and orchards.  Damage to harbor yachts  Flash flood  Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

 Coastal hutment dwellers are advised to move to safer places. Other people in the

affected areas to remain indoors.  People living in hilly areas (particularly landslide prone areas) and low-lying areas in

river basins are requested to be vigilant.  Drivers and people using roads in the hilly areas are requested to be vigilant.  Beware of fallen trees and power lines.  Avoid using wired telephones and connected electric appliances during thunderstorms.  General public is requested to be vigilant regarding impending extreme weather

situation.  For emergency assistance contact the local disaster management authorities.  Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

Page 5 of 5

For the Sea area:

Action suggested for the Sea area:

 Naval and fishing communities are warned not to venture to the deep and shallow

sea areas off the coast extending from Colombo to Batticaloa via Puttalam, Mannar, Kankasanthurai and Trincomalee until further notice.

 The warning issued to prevent fishing and naval activities in the deep and shallow sea areas from Colombo to Batticaloa via Galle and Hambantota is withdrawn.

Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)