==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

මධ්‍යම, සබරගමුව, දකුණ සහ ඌව පළාත්වල පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍යම, සබරගමුව සහ ඌව පළාත්වලත් ගාල්ල, මාතර සහ කළුතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 March 2026.

Showers or thundershowers will occur at several places in Central, Sabaragamuwa, Southern and Uva provinces after 2.00 pm.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle, Matara and Kaluthara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 17-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 95 50 Mainly fair

Batticaloa 32 25 90 75 Mainly fair Colombo 32 26 90 60 Showers or thundershowers after 2.00p.m

Galle 32 25 90 60 Showers or thundershowers after 2.00p.m Jaffna 34 24 80 70 Mainly fair

Kandy 32 21 95 50 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 10 95 70 Showers or thundershowers are likely after 2.00p.m

Ratnapura 36 22 95 50 Showers or thundershowers after 2.00p.m Trincomalee 33 25 90 68 A few showers

Mannar 34 24 90 65 Showers or thundershowers are likely after 2.00p.m

දින්‍ය : 2026-03-17

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 24 95 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 32 25 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත හකාළඹ 32 26 90 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 32 25 90 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 34 24 80 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මහනුවර 32 21 95 50 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 22 10 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 36 22 95 50 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 33 25 90 68 වැසි ස්වල්පයක්

මන්නාරම 34 24 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-17

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 95 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 25 90 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 26 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 32 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 34 24 80 70 பிரதானமாக சீரான வானிலை

கண்டி 32 21 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 22 10 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 36 22 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 33 25 90 68 சிறிதளவில் மலை வபய்யும்

மன்னார் 34 24 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்