==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.03 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.03

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරව රි මාස 04 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 03 දින්‍ය ෙ.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී. උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් නුවරඑළිය ස මාතහේ දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

බස්නාහිර ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් පස්වරු 2.00 න් පසුව ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

සබරෙමුව ස මධ්‍යම පළාත්වලත් ොේල, මාතර ස බදුේල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය පලංස ජන්‍යත වපගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 04 FEBRUARY 2026

Issued at 2.00 p.m. on 03 February 2026

Several spells of shower will occur in Northern, North-central, Eastern and Uva provinces and in Nuwara-Eliya and Matale districts.

Showers or thundershowers are likely at a few places in Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 03 දින්‍ය ෙ.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 03 February 2026

වැසි තත්ත්වය: හපාතුවිේ සිට මඩකලපුව ස ිකුණාමලය ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන්වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං ඊසාන දිශාහවන් මා එයි. සුළහේ හේෙය ෙැ.කි.මී. (25-35) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (45-50) දක්වා වැඩි විය ැක. මුහුපේ ස්වභ වය:

හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රපේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රපේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers will occur at several places in the sea areas off the coasts extending from Pottuvil to Kankasanthurai via Batticaloa and Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (25-35) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam, and from Hambantota to Pottuvil. State of Sea:

The sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam, and from Hambantota to Pottuvil will be fairly rough at times. Other sea areas around the island will be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.