Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ඔක්තෝම්බර් මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දකුණු පළාහේේ හකාළඹ ස කළුතර දිස්ික්කවලේ උදෑසන කාලහේදී වැසි ස්වල්පයක් ඇති විය ැක. ස රගමුව, මධ්‍යම ස ඌව පළාේවල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තේේවයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි අකුණු අන්‍තුරු සහ තාවකාලික තද සුළං මඟින් සිදු විය හැකි අන්‍තුරු, අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 October 2025

Showers or thundershowers will occur at most parts of the island after 1.00 p.m.

A few showers may occur in Southern province and in Colombo and Kaluthara districts in the morning too.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Uva provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by lightning and temporary localized strong winds during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 10-Oct-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 23 90 60 Showers or thundershowers are likely after 2.00p.m Batticaloa 33 25 90 70 Showers or thundershowers after 2.00p.m Colombo 31 25 90 85 Several spells of light showers Galle 29 26 90 80 Several spells of showers Jaffna 32 25 95 70 Showers or thundershowers are likely after 2.00p.m Kandy 30 21 95 80 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 12 95 85 Showers or thundershowers after 2.00p.m Ratnapura 34 24 95 75 Showers or thundershowers after 2.00p.m Trincomalee 34 24 95 60 Showers or thundershowers are likely after 2.00p.m Mannar 33 26 85 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-10-10

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 23 90 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 33 25 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 25 90 85 සිහින් වැසි වාර කිහිපයක් ගාල්ල 29 26 90 80 වැසි වාර කිහිපයක් යාපනය 32 25 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මහනුවර 30 21 95 80 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 22 12 95 85 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 34 24 95 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 34 24 95 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 33 26 85 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-10-10

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 23 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மட்டக்களப்பு 33 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 25 90 85 அடிக்கடி சிறிதளவில் மழை பபய்யும்

காலி 29 26 90 80 அடிக்கடி மழை பபய்யும்

யாழ்ப்பாணம் 32 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

கண்டி 30 21 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் நுவவரலியா 22 12 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 34 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மன்னார் 33 26 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்