Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 න ොවැම්බර් මස 30 දින සවස 04.00 ට නිකුත් කරන ලදි ගිනින ොණදිග නබෙංගොල නබොක් මුහුදු ප්‍රනේශනේ පවති අඩු පීඩන කලාපය න ේතුනවන් දිවයිනන් වැසි තත්තත්තවනේ වර්ධ ය වීමක් බලොනපොන ොත්තතු ව අත ඊසො දිග නමෝසම් ොලගුණ තත්තත්තවයද දිවයි ො ක්‍රමනයන් සේථොපිත නවමින් පවතී. උතුරු, උතුරු-මැද සහ නැගෙනහිර පළාත්වල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති ඇතිවේ. නැගෙනහිර පළාවේේ වපාව ාන්නරුව දිස්ත්‍රික්කවේේ ඇතැම් ස්ථානවල මි.මී. 100 පමණ තද වැසි ද ඇතිවිය හැක. දිවයිනේ සෙසු පළාත්වල පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. බස්ත්‍රනාහිර ස්ත්‍හ ස්ත්‍බරගමුව පළාේව ේ ගාල් ස්ත්‍හ මාතර දිස්ත්‍රික්කව ේ ඇතැම් ස්ථානවල මි.මී. 75 පමණ තරමක් තද වැසි ද ඇතිවිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය ැකි තොව ොලි තද සුළෙං වලින් ස අකුණු මඟින් සිදු ව අ තුරු අවම ගැනීමට අවශය පියව ගන් ො නලස ජ තොවනගන් ොරුණි ව ඉල්ලො සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 November 2023

Showery weather condition is expected to enhance over the island due to low-pressure area over Southeast Bay of Bengal Sea area and North-East monsoon is gradually getting established over the island.

Showers or thundershowers will occur at times in Northern, North-central and Eastern provinces. Heavy showers about 100 mm are likely at some places in Eastern province and in Polonnaruwa district.

Showers or thundershowers will occur at several places in other provinces of the island after 01.00 p.m. Fairly heavy showers about 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 1-Dec-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 24 95 70 Showers or thundershowers at times

Batticaloa 30 24 95 80 Showers or thundershowers at times Colombo 31 24 90 70 Showers or thundershowers after 2.00p.m

Galle 30 25 90 75 Showers or thundershowers Jaffna 30 23 95 70 Showers or thundershowers at times

Kandy 30 20 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 20 12 95 85 Showers or thundershowers after 2.00p.m

Ratnapura 32 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 29 24 95 85 Showers or thundershowers at times

Mannar 30 24 90 70 Showers or thundershowers at times ප්‍රධො ග සද ො ොලගුණ අ ොවැකිය 2023-12-01

ග ය

උෂේණත්තවය(නස. අෙංශ ) සොනේක්ෂ ආර්රතොවය(%) ොලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 31 24 95 70 විටින් විට වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ

මඩක පුව 30 24 95 80 විටින් විට වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ

වකාළඹ 31 24 90 70 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ

ගාල් 30 25 90 75 වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ යාපනය 30 23 95 70 විටින් විට වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ

මහනුවර 30 20 95 65 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ නුවරඑළිය 20 12 95 85 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ

රේනපුරය 32 23 95 70 ස්ත්‍වස්ත්‍ 2.00න් පසුව වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ ිකුණාම ය 29 24 95 85 විටින් විට වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ

මන්නාරම 30 24 90 70 විටින් විට වැසි වහෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇති වේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-12-01

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 24 95 70 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 30 24 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 24 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 25 90 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 30 23 95 70 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 30 20 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 20 12 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 32 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 29 24 95 85 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 30 24 90 70 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்