3

දිස්ත්‍රික්කය ஫ாவட்ட஫்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp

DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிறி஬,

நடுத்த஭, நிறுவனங்கரி

ன் சேதங்கர்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;f

s; Families

පුද්ග඼යින්

egHfs; Persons

ImaduwaFlood2019.09.221203891123

HabaraduwaFlood2019.09.2280830601271

AkmeemanaFlood2019.09.22401502

AmbalangodaHeavy Rain2019.09.222164131

YakkalamullaHeavy Rain2019.09.22682162142

BaddegamaHeavy Rain2019.09.22321122115881811964Siri Sadaham ViharayaWalivita DivithuraHeavy Rain2019.09.2362215

Bope poddalaHeavy Rain2019.09.232601180314

GonapeenuwalaFlood2019.09.23481721

Kadawath SatharaFlood2019.09.249844079236105

Milidduwa Sudarmaramaya / Piyadigame SudarshanaRamaya

HikkaduwaFlood2019.09.2466283ElpitiyaFlood2019.09.24186653134136105 Amugoda VidyalayaBentotaFlood2019.09.245211429331151016019135220491274Kirinda Puhulwella High Wind2019.09.229359Dikwella High Wind2019.09.223514511Thihagoda High Wind2019.09.226012254153255225Welipitiya High Wind2019.09.2223387969133Devinuwara High Wind2019.09.222112515Weligama High Wind2019.09.2272325881141Hakmana High Wind2019.09.22155615Matara High Wind2019.09.22340136030Athuraliya High Wind2019.09.22903557

Kamburupitiya High Wind2019.09.2279321217Malimbada High Wind2019.09.2257285523Pitabeddara High Wind2019.09.22103110Pasgoda High Wind2019.09.225151515 Batandura TempleKotapola High Wind2019.09.226316Akuresse High Wind2019.09.22120457249Mulatiyana High Wind2019.09.221250124461160770001230410360240

පරිපා඼න ප්‍රලද්඾ය நி஭்வாகப் பி஭ிவு

Administrative purvie

මිය යෑම් kuzq;fs; Deaths

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

2

ම෈තර khj;jiw Matara

ආපදාල mdHj;jk; Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න, ආපදා කළමනාකරණ හා පශු සම්පත් සංලර්ධන අමාතයාං඾ය / சே஬யார஭், சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ா஭் சே஬யார஭் சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்ே஭் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகர்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

#

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 25th September 2019 at 1800hrs

තුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

දකුනු ප඼෈ත njd; khfhzk; Southern

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

1

ග෈ල්඼ fhyp Galle

3

Heavy Rain2019.09.2321011Cutting failure2019.09.243123WalasmulleHeavy Rain2019.09.2462933KatuwanaHeavy Rain2019.09.242112WeeraketiyaHeavy Rain2019.09.23282157000031110000740927657160344502407151514

MathugamaHigh Wind2019.09.2230119111

KalutaraHigh Wind2019.09.2214760920

PanaduraHigh Wind2019.09.2223395145

AgalawttaHigh Wind2019.09.22104110PalindanuwaraHigh Wind2019.09.22226719WalallavitaHigh Wind2019.09.2252200527BulathsinghalaHigh Wind2019.09.22124110HoranaHigh Wind2019.09.228228IngiriyaHigh Wind2019.09.224154BeruwalaHigh Wind2019.09.227227MadurawalaHigh Wind2019.09.22272BandaragameHigh Wind2019.09.22272MillaniyaHigh Wind2019.09.22154315DodangodaHigh Wind2019.09.2231235472156000120870000MaharagameFlood2019.09.24612362

Thimbirigasyaya Flood2019.09.24

108346376

RathmalanaHeavy Rain2019.09.24

29115129115KotteFlood2019.09.241016380461710013752SeethawakaHeavy Rain2019.09.2419795MoratuwaFlood2019.09.24155565HomagameHeavy Rain2019.09.242910523KolonnawaHeavy Rain2019.09.24494520343111323939983KesbewaHeavy Rain2019.09.2457236255ColomboHeavy Rain2019.09.24239170242032DehiwalaHeavy Rain2019.09.2415KaduwelaHeavy Rain2019.09.24903759098763752400033910231342313850DompeFlood2019.09.23289543723KelaniyaFlood2019.09.23246111164819018752WattaleFlood2019.09.245249212292121461218878MaharaFlood2019.09.24313126416254212BiyagameFlood2019.09.24642147GampahaFlood2019.09.2459225422182MinuwangodaFlood2019.09.2392111NegomboFlood2019.09.241765728111240KatanaFlood2019.09.2416856343JaelaFlood2019.09.241887315AttanagalleHigh wind2019.09.223113118244857800016100376607279872224788258000566072681003041837

PathadumbaraHigh wind2019.09.23161

UdunuwaraHigh wind2019.09.24151

21100002000002110000200000

Beliattaහම්බන්තතොට `k;ghe;Njhl;il

Hambantota3

4

තකොළඹ nfhOk;G Colombo5

ගම්පහ fk;g`h Gampaha6

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස෇න෈හිර ප඼෈ත

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

මධයම ප඼෈ත kj;jpa khfhzk Centralදිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

7

නුලර fz;b Kandy

කළුතර fSj;Jiw Kalutara

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

3

Lightning2019.09.23272High wind2019.09.232102Lightning2019.09.244187High wind2019.09.243113WarakapolaHigh wind2019.09.154154Heavy Rain2019.09.24131High wind2019.09.23141KegalleHigh wind2019.09.23292197700002200000197700002200000

WanathavilluwaHeavy Rain2019.09.2518643

DankotuwaHeavy Rain2019.09.2561633

24800000630000248000006300002970111608316039 1140342751018142351

ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈කළමන෈කරණමධයස෇ථ෈නය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comතලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

පුත්ත඼ම/ Gj;jsk;/Puttalam9

සබරගමුල ප඼෈ත rg;ufKt Sabaragamuwa

8

ක්ගල්඼ Nffhiy Kegalle

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

Yatiyantota

Dehiovita

Thushitha Waidyarathne……………………………………………………….

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

ලයඹ ප඼෈ත/tlNky; khfhzk;/ North Western/