Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 පෙබරවාරි මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

නිරිතදිග පබෙංගාල පබාක්ක මුහුදු ප්‍රපේශපේ ෙැවති පීඩන අවොතය අද දින (02) අලුයම් කාලපේදී නැපගනහිර පවරළ පදසින් දිවයිනයට ඇතුල්වී ශ්‍රී ලෙංකාව හරහා ගමන් කරමින් ෙවතී. එම ෙේධතිය ක්‍රමපයන් දුර්වල පවමින් අද (02) රාත්‍රී කාලපේදී ශ්‍රී ලෙංකාවට බටහිර පදසින් වූ මුහුදු ප්‍රපේශ කරා ගමන් කරනු ඇතැයි අපේක්ෂා පකපර්.

උතුරු, නැපගනහිර සහ ඌව පළාත්වල විටින් විට වැසි පහෝ ගිගුරුම් සහිත වැසි ඇතිපේ.

දිවයිපන් පසසු ප්‍රපේශවල සවස් කාලපේදී පහෝ රාත්‍රී කාලපේදී වැසි පහෝ ගිගුරුම් සහිත වැසි ඇතිපේ.

බස්නාහිර, සබරගමුව, වයඹ සහ ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මි. 50ක ට වැඩි තරමක තද වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළෙං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශය පියවර ගන්නා පලස ජනතාවපගන් කාරුණිකව ඉල්වලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 February 2023

The depression over Southwest Bay of Bengal has entered through the east coast of Sri Lanka around early morning today (02) and it is moving across the country. It is likely to be weaken and emerge into sea areas off the west cost of Sri Lanka by tonight (02).

Showers or thundershowers will occur at times in Northern, Eastern and Uva provinces.

Sowers or thundershowers will occur elsewhere during the afternoon or night.

Fairly heavy showers above 50mm are likely at some places in Western, Sabaragamuwa, North-Western and Uva provinces.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date: 2-Feb-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 27 24 95 80 Showers or thundershowers at times Batticaloa 25 23 95 90 Showers or thundershowers at times

Colombo 29 24 95 75 Showers or thundershowers after 2.00p.m Galle 31 25 90 60 Showers or thundershowers after 2.00p.m

Jaffna 29 24 95 80 Showers or thundershowers at times Kandy 26 22 95 85 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 14 10 95 85 Showers or thundershowers after 2.00p.m Ratnapura 30 23 90 65 Showers or thundershowers after 2.00p.m

Trincomalee 26 23 95 90 Showers or thundershowers at times Mannar 28 24 95 80 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2023-02-02

නගරය

උෂ්ණත්වය(පස. අෙංශක) සාපේක්ෂ ආර්රතාවය(%) කාලගුණය උෙරිම අවම උෙරිම අවම

අනුරාධපුරය 27 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 25 23 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 29 24 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 31 25 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 29 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 26 22 95 85 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 14 10 95 85 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 30 23 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 26 23 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 28 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-02-02

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 27 24 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 25 23 95 90 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 29 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 31 25 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 29 24 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 26 22 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 14 10 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 30 23 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 26 23 95 90 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 28 24 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்