දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Delf2021.05.2510377

Karainagar2021:05:25725142

Velanai14502101

Jaffna141

Kopay292

Kayts51810

Nallur51941

Chankanai6824

Sandilipay1249121

Chavakachcheri242

Uduvil3112

Thellipalai474

7124101026090000

Oddusuddan41341

Puthukkudiyruppu7187

Manthai East5165

Welioya151

Thunukkai6186

Maritimepattu5155

288500002801000

Mannar Town29991225

Nannattan7287

Madhu3913

Manthai West14

Musali41531

4415501013560000

Vavuniya62151

Vavuniya South131

Vengalacheddikulam5224

124600001010000

උතුරු පලාත tl khfhzk; Northen

යාපනය aho;g;ghzk; Jaffna

High Wind

මන්නාරම kd;dhH Mannar3High Wind

2021.05.25

1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

වව්නියාව tTdpah Vavuniya

High Wind2021.05.25

2

මුලතිව්න Ky;iyj;jPT Mulaitivu

High Wind2021.05.25

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2021.05.25

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Drought Situation Report- Sri Lanka දිනය /jpfjp / Date : 31st May 2021 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

Karachchi2021.05.25-27227522

Kandawali2021.05.25-264124

Pachchilappalli2021.05.25-263813

Poonakary2021.05.25-26282

3110301003100000

1866300303164161000

PorathivupattuHigh Wind2021.05.20-21282

KoralaipattuHigh Wind2021.05.26141

3120000300000

Kanthale5215

Seruwila103810

Kuchchaweli31021

Town & Gravets82835

Thambalakamam2102

Gomarankadawala4164

Kinniya4134

Verugal2021.05.261214

3713800303610000

4015000303910000

8

ගාල්ල fhyp Galle

Kadawath SatharaMissing at Sea2021.05.2411

011000000000

011000000000

High Wind2021.05.25-271973118

Tree Fallen2021.05.2631221

AttanagallaHeavy Rain2021.05.25-262712227

WattalaFlood & High Wind2021.05.24-27120248768

Biyagama2021.05.26-275731814

2021.05.26-27281112311520 Malwana Maha Vidyalaya

Tree Fallen2021.05.26-283123

Minuwangoda2074201

Mahara217521

Katana331311324

Mirigama2021.05.25-26217621

Divulapitiya2021.05.26-27168216

Negombo2021.05.24-26114211

146160040002216701520

ත්‍රීකුණාමලය jp.kiy Trincomalee7High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කිලිනනාච්චිය fpspnehr;rp Killinochchi5High Wind

2021.05.25-27

High Wind

9

ගම්පහ fk;g`h Gampaha

Gampaha

Dompe

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2021.05.21-27

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

නැනගනහිර පලාත fpof;F Eastern

6

මඩකලපුව kl;lf;fsg;G Batticaloa

Flood

High Wind2021.05.2625961243

Coastal Erosion2021.05.19-26151

2610100012530000

1487610500032411001520

Landslide Risk2021:05:24936

Fire at Line Houses2021:05:239438

2021.05.27156215

2021.05.26131

2021.05.26292

2021.05.274234

High Wind2021.05.31292

High Wind2021.05.27161

Haguranketha2021.05.25-268296

Flood2021:05:2541168

Cutting Faliure2021:05:256294

High Wind2021.05.27-281781116

Landslide Risk2021.05.261653

13155100015900000

Gangawata Korale2021.05.24-267246

2021.05.24-26124912

2021.05.27-283143

Yatinuwara2021.05.24-254164

2021.05.25-278278

2021.05.29/317257

2021.05.25-277347

2021.05.28-29/316246

Harispattuwa2021.05.25-29135013

Minipe2021.05.25-26144610

Pathahewaheta2021.05.25-26114411

2021.05.258256

2021.05.28141

Thumpane2021.05.25-29383

Ganga Ihala Korale2021.05.25-297257

Pathadumbara2021.05.26252

2021.05.26151

2021.05.28/304154

Udapalatha2021.05.252931

Hatharaliyadda2021.05.24-26103610

Panvila2021.05.266166

Medadumbara2021.05.26-275245

Walapane

High Wind

Ududumbara

Udunuwara

Pasbage Korale

Deltota

Poojapitiya

නකාළඹ nfhOk;G Colombo10Moratuwa

11

නුවරඑලිය Etnuypah Nuwara Eliya

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

Nuwaraeliya

Ambagamuwa

High Wind

High Wind12

මහනුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kothmale

Kundasale2021.05.25-265215

146546000014010000

2771097000119910000

High Wind2021:05:248634164

Heavy Rain2021.05.25272

Cutting Faliure2021.05.24/2510353

Landslide Risk2021.05.2413381

Rock Fallen2021.05.244164

Flood2021:05:24535235718

Landslide Risk2021:05:2348

High Wind2021:05:2527102120

Heavy Rain2021.05.244154

Lightning2021.05.254144

Flood2021.05.2594378

Landslide Risk2021.05.248471

High Wind2021.05.247028370

Heavy Rain2021.05.24292

Flood2021.05.2427

Tree Fallen2021:05:25141

High Wind2021.05.2514557

Tree Fallen2021.05.24-265235

High Wind2021.05.26145914

High Wind2021.05.25145115

Heavy Rain2021.05.254164

Cutting Faliure2021.05.25261

Flood2021.05.254617446

High Wind2021.05.24-265724157

Flood2021.05.261240

Landslide Risk2021.05.27314

Cutting Faliure2021.05.24141

KolonnaHigh Wind2021.05.24-267247

Heavy Rain2021.05.25-264114

High Wind2021.05.26262

Flood2021.05.2611491

High Wind2021.05.24-27114411

Heavy Rain2021.05.24-27144814

Cutting Faliure2021.05.24262

High Wind2021.05.24-26239821

රත්නපුර ,uj;jpdGhp Rathnapura13

Nivithigala

Rathnapura

Elapatha

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Eheliyagoda

Kalwana

Ayagama

Kuruwita

Pelmadulla

Kiriella

Imbulpe

OpanayakeHigh Wind2021.05.25-2715493

High Wind2021.05.25237723

Heavy Rain2021.05.26111

Heavy Rain2021.05.255264

High Wind2021.05.269339

KalthotaHigh Wind2021.05.266186

Cutting Faliure2021.05.26272

Heavy Rain2021.05.26292

High Wind2021.05.263313829

12084988020147400000

Lightning151

3113

2021.05.25-262288211

Cutting Faliure2021.05.24-265143

Tree Fallen2021.05.23-25259920

Lightning2021:05:253113

Landslide Risk2021:05:27316

Tree Fallen309430

Lightning131

DeraniyagalaTree Fallen2021.05.24-26218014

High Wind5195

Cutting Faliure15

Rock Fallen Risk14

Tree Fallen2021.05.22-268236

Collapse of a Wall2021:05:24131

High Wind2021:05:26272

Landslide Risk211

Tree Fallen22754

Lightning2021:05:25151

157573000011510000

13655561020158910000

Balangoda

කෑගල්ල Nffhiy Kegalle14

2021:05:21

High WindWarakapola

Kahawatta

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Godakawela

Kegalle

2021:05:26Galigamuwa

Bulathkohupitiya2021:05:26

Rambukkana

2021:05:26Ruwanwella

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2021.05.25-2713479

2021.05.304173

Walasmulla2021.05.246296

Thissamaharama2021.05.24-276225

Beliatta2021.05.16-28279026

Okewela2021.05.288336

6423800005500000

6423800005500000

341913782153812872911520

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

Katuwana

15

හම්බන්නතාට `k;ghe;Njhl;il Hambantota

High wind

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.G.Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern