==== BLOCKS ==== 

.Disaster Management Center (DMC) Situation Report on 28.11.2025 as at 1800 hrs

No. Districts Families Persons Deaths Missing Saftey

centres

Families Persons

1 Puttlam 9,937 36,574 - - 11 205 925 2 Badulla 2,099 6,863 30 4 44 1,271 4,270 3 Moneragala 593 1,980 2 - 8 207 738 4 Matale 325 1,800 8 2 6 143 490 5 Colombo 1,061 3,611 - - 5 43 133 6 Batticola 4,475 14,049 - 1 12 425 1,215 7 Kegalle 800 3,600 8 2 10 271 1,267 8 Trincomalee 3,844 11,350 - - 4 204 589 9 Anuradhapura 1,537 4,737 1 - 26 668 1,750 10 Mullaitivu 670 782 - - - - - 11 Kilinochchi 35 172 - - 1 27 134 12 Ampara 6,412 20,377 5 - 11 642 1,490 13 Jaffna 231 746 - - 1 2 9 14 Polonnaruwa 4,218 14,943 - - - - - 15 Kandy 448 1,715 4 19 7 115 267 16 Rathnapura 298 1,124 - - 6 49 154 17 Kurunegala 2,805 9,572 3 - 30 566 815 18 Nuwara eliya 250 920 6 4 49 380 1,603 19 Mathra 334 1,168 - - - - - 20 Hambanthota 1,753 6,336 1 - 7 - - 21 Galle 252 841 1 2 - - - 22 Kaluthara 72 287 - - 3 49 386 23 Mannar 33 134 - - - 48 126 24 Gampaha 17,465 71,443 - - 7 208 803 25 Vavuniya 1,228 4,158 - - 18 367 1,279 Total 61,175 219,282 69 34 266 5,890 18,443

J.M.A.R.Jayarathne Director (HR & Admin) C.D. Disaster management Center For Director General