Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களின்

சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Point pedro2021.01.1166255

Chavakachcherei2021.01.124715547

Sandilipay2021.01.11/12511856

Uduvil151

Nallur131

Maruthankerny2021.01.12190435

Kopay2021.01.12292

358104700005700000

358104700005700000

UdudumbaraLanslide2021.01.10141

PanvilaTree fallen2001.01.108268

PathahrwahetaCutting failure2021.01.08/095213

UdapalathaLandslide risk & Cutting failure2021.01.06519

YatinuwaraHeavy rain 2021.01.10121

Gangawata koraleHeavy rain 2021.01.066296

HarispattuwaFlash flood2021.01.10141

MedadumbaraHeavy Rain2021.01.064161

AkuranaHeavy Rain2021.01.10/114194

3514000002500000

Nuwara EliyaLand slide Risk2020.12.213141314 Konkodia GN Wetherset

Hospitle

Heavy Rain2021.01.106166

Gas Leak2021.01.101331

103303007001314

45173030032001314

WennappuwaHigh Wind2021.01.06151

ChillawFlood2021.01.11200900

ArachchikattuwaDue to the high tide2021.01.1029

2039140000100000

2039140000100000

Kanthale2021.01.07222

Gomarankadawela2021.01.112102

KinniyaHeavy rain2021.01.07282

Kuchchaveli120044821

Padavisripura1816625

1387516400001110000

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 12th January 2021 at 1800hrs

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

නුවරඑලිය Etnuypah Nuwara EliyaWalapane

Heavy Rain

මධ්‍යම පලාත/kj;jpa khfhzk;/ Central

මහනුවර fz;b Kandy

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

5නැගෙනහිර පලාත fpof;F Eastern

2021.01.12

යාපනය aho;g;ghzk; Jaffna1

Flood

Flood

Flood

ත්‍රීකුණාමලය jp.kiy Trincomalee

2021.01.12

පුත්තලම Gj;jsk; Puttalam4වයඹ පලාත tlNky; khfhzk; North Western

උතුරු පලාත tl khfhzk Northen

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Eravur Pattu67420271

Kattankudy40114771

Manmunai Pattu1474551

Manmunai South West681981

Porathivupatthu162482389267

Sanjivi preschool / Pillayaar Kovil / Kuulaaveli Malai

145246390000400389267

2839980300001510389267

Fire141

141

151

Cutting Failure141

Tree Fallen2021.01.05171

Lightning2021.01.0412RuwanwelleHeavy Rain2021.01.06121AranayakaLightning2021.01.06141

Tree Fallen2021.01.066226

Flood2021.01.06102061

Land slide Risk15GaligamuwaTree Fallen1211WarakapolaLightning121

278300002120000

278300002120000

8

හම්බනගතාට`k;ghe;Njhl;il Hambantota

Ihala Beligalla WestHeavy Rain2021.01.09111

110000100000

110000100000

9

ගපාගලානනරුව nghyd;dWit Polonnaruwa

HingurakgodaMinor Flood2021.01.11314

3140000000000

3140000000000

10ගකාළඹ/nfhOk;G/ColomboMoatuwaHigh wind2021.01.115022043

5022000004300000

11 කළුතර/fSj;Ji

w/ KalutaraPanauraLightning2021.01.1011

100000100000

5122000004400000352712255030017130492281

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Chief Inspector / Duty Officer

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

ස්ත්‍බරෙමුව පලාත/rg;ufKt/ Sabaragamuwa/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත/njd; khfhzk;/ Southern/

2021.01.02

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Tree Fallen

Western/ Nky; khfhzk/බස්ත්‍රනාහිර පලාත

Roshan Weerawardhana

Kegalle

කෑෙල්ල Nffhiy Kegalle7

2021.01..06

Mawanelle

2021.01.06

Ruwanwella

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

2021.01.11

මඩකලපුව/kl;lf;fsg;G/ Batticaloa6Floodනැගෙනහිර පලාත fpof;F Eastern