==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට ඊසාන්‍ දෙසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. එම පද්ධතිදේ හැසිරීම, වර්ධන්‍ය සහ ගමන් මාර්ගය පිළිබෙව කාලගුණ විෙයා දෙපාර්තදේන්ුව නිරන්තර අවධාන්‍දයන් පසුදේ.

මෙෙ පද්ධතිමේ බලපෑෙ ම ේතුමෙන්, බසේනාහිර, සබරගමුෙ, ෙධයෙ, ෙයඹ ස උතුරු පළාත්ෙලත් ගාල්ල ස ොතර දිසේික්ක ෙලත් විටින් විට ෙැසි ම ෝ ගිගුරුම් සහිත ෙැසි ඇති ෙන අතර අ ස ෙලාකුළින් බරෙ පෙතී. ඇතැම් සේථානෙලට මි.මී. 75 ක පෙණ තරෙක තද ෙැසි ඇතිවිය ැක.

අනුරාධපුර දිසේික්කමේ ෙැසි ොර කිහිපයක් ඇතිමේ.

ඌෙ ස නැමගනහිර පළාත්ෙල සේථාන සේෙල්පයක පසේෙරු 1.00 න් පසුෙ ෙැසි ම ෝ ගිගුරුම් සහිත ෙැසි ඇති විය ැක.

ගිගුරුේ සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 May 2026.

The low-pressure area located northeast of the Sri Lanka, still persist. The Department of Meteorology is continuously monitoring the behavior, development and path of the system.

Due to the influence of the above system, Showers or thundershowers will occur at times and cloudy skies are expected in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Galle and Matara districts. Fairly heavy showers about 75 mm are likely at some places in these areas.

Several spells of showers will occur in Anuradhapura district.

Showers or thundershowers may occur at a few places in Uva and Eastern provinces after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා ෙධයසේථානමේ, අනාෙැකි අංශය ෙගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 17-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 32 25 95 70 Several spells of showers Batticaloa 32 26 95 70 Showers or thundershowers after 2.00p.m

Colombo 32 25 95 75 Showers or thundershowers at times Galle 31 26 90 75 Showers or thundershowers at times

Jaffna 30 24 95 85 Showers or thundershowers at times Kandy 29 22 95 75 Several spells of showers

Nuwara-Eliya 19 14 95 80 Several spells of showers Ratnapura 30 23 95 85 Showers or thundershowers at times

Trincomalee 32 24 95 70 Showers or thundershowers after 2.00p.m Mannar 30 24 95 80 Showers or thundershowers at times දිනය : 2026-05-17

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 32 25 95 70 වැසි වාර කිහිපයක් මඩකලපුව 32 26 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 32 25 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 31 26 90 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 30 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 29 22 95 75 වැසි වාර කිහිපයක්

නුවරඑළිය 19 14 95 80 වැසි වාර කිහිපයක් රත්නපුරය 30 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 32 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 30 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-17

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 25 95 70 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 32 26 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 32 25 95 75 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 31 26 90 75 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 30 24 95 85 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கண்டி 29 22 95 75 அடிக்கடி மழை பெய்யும்

நுவவரலியா 19 14 95 80 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 30 23 95 85 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 32 24 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 30 24 95 80 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்