දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

ElapathaHeavy Rain2021.10.251111PelmadullaLightning2021.10.26131ImbulpeHigh Wind2021.10.26292Heavy Rain292Landslide16172801016000007280101600000Nuwara EliyaFlash Flood2021.10.2999352Cutting Faliure2021.10.23103711037 Sn Lenard School

Flash Flood2021.10.2915521518 Day Care centre -

RagalaaththaHankurankethaCutting Faliure2021.10.2914125445000000021555Udunuwara2021.10.26141Hariapattuwa2021.10.26121Pathahewaheta2021.10.27121Thumpane2021.10.26141GangaihalakoraleHigh Wind2021.10.282826200000600000131465000060021555

4

මුලතිව් Ky;iyj;jPT Mulaitivu

ThunukkaiLightning2021.10.262511

251100000000

2021.10.299401

2021.10.3015

1045000010000012501100100000

Haliela72311414

Welimada3161

Ella1154751232

Badulla28711102603

4771912100233470000

4771912100233470000

සබරගමුව පලාත rg;ufKt Sabaragamuwa/

1

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2

නුවරඑලිය Etnuypah Nuwara Eliya

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Godakawela2021.10.29

රත්නපුර ,uj;jpdGhp Rathnapura

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලාත tl khfhzk; Northen

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

නුවර fz;b Kandy

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date :31st Oct 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

5

යාපනය aho;g;ghzk; Jaffna

SandilipayHeavy Rain

Walapane

ඌව Cth khfhzk; Uva

6

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

බදුල්ල gJs;is BadullaHeavy Rain2021.10.29

7

පුත්තලම Gj;jsk; Puttalam

PuttalamFlash Flood2021.10.306462664

64626640000000000

646266400000000001273511922033477021555

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.A.D.P.K KodippiliDeputy Director / Duty Officer

වයඹ පලාත tlNky; khfhzk; North Western

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total