Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. ඌව පළාහතත් මාතහේ ස නුවරඑළිය දිසරික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

නැහෙනහිර, උතුරු ස උතුරු-මැද පළාත්වලත් ම්බන්හතාට දිසරික්කහයත් වැසි වාර කිහිපයක් ඇතිවිය ැක.

සබරෙමුව පළාහතත් කළුතර, ොේල ස මාතර දිසරික්කවලත් සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

මධ්‍ය කඳුකරහේ නැහෙනහිර බෑවුම්වල ස උතුරු, උතුරු-මැද, නැහෙනහිර, වයඹ ස ඌව පළාත්වලත් ස ම්බන්හතාට දිසරික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

බසරනාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 January 2025

Showers or thundershowers will occur at times in Uva province and in Matale and Nuwara-Eliya districts.

Several spells of showers may occur in Eastern, Northern and North-central provinces and in Hambanthota district.

Showers or thundershowers will occur at a few places in Sabaragamuwa province and in Kaluthara, Galle and Matara districts during the afternoon or night. Fairly strong winds of (30-40) kmph can be expected at times over Eastern slope of the central hills and Northern, North-central, Eastern, North-western and Uva provinces and in Hambantota district. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, province in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 17-Jan-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 24 95 75 Several spells of light showers Batticaloa 29 25 95 85 Several spells of light showers

Colombo 32 25 90 65 Mainly fair Galle 31 24 90 80 Showers or thundershowers are likely after 2.00p.m

Jaffna 30 24 90 85 A few showers Kandy 27 22 95 75 Mainly fair

Nuwara-Eliya 17 14 95 85 Several spells of light showers Ratnapura 32 23 95 75 Showers or thundershowers are likely after 2.00p.m

Trincomalee 29 24 95 80 Several spells of light showers Mannar 30 26 95 80 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-01-17

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 24 95 75 සිහින් වැසි වාර කිහිපයක්

මඩකලපුව 29 25 95 85 සිහින් වැසි වාර කිහිපයක් හකාළඹ 32 25 90 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ොේල 31 24 90 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 30 24 90 85 වැසි සරවේපයක්

ම නුවර 27 22 95 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත නුවරඑළිය 17 14 95 85 සිහින් වැසි වාර කිහිපයක්

රත්නපුරය 32 23 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 29 24 95 80 සිහින් වැසි වාර කිහිපයක්

මන්නාරම 30 26 95 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2025-01-17

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 24 95 75 அடிக்கடி சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 29 25 95 85 அடிக்கடி சிறிதளவில் மழை பெய்யும்

வகாழும்பு 32 25 90 65 பிரதானமாக சீரான வானிழல

காலி 31 24 90 80 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 30 24 90 85 சிறிதளவில் மழை பெய்யும்

கண்டி 27 22 95 75 பிரதானமாக சீரான வானிழல

நுவவரலியா 17 14 95 85 அடிக்கடி சிறிதளவில் மழை பெய்யும்

இரத்தினபுரி 32 23 95 75 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

திருககாணமலை 29 24 95 80 அடிக்கடி சிறிதளவில் மழை பெய்யும்

மன்னார் 30 26 95 80 அடிக்கடி மழை பெய்யும்