දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Highwind & Cutting failure2022.11.01151

Heavy Rain2022.11.14131

High Wind251

Fire121

Cutting Faliure2022.11.09141

Heavy Rain2022.11.14131

Lightning2022.11.01151

Lightning2022.11.14141

Heavy Rain/High wind2022.11.01252

Fire2022.11.01111

Flood222

Landslide4174

Lightning121

Land Slide2022.11.10131

Land Slide/Cutting Faliure2022.11.12/143143

BalangodaHeavy Rain/High wind2022.11.01131

Heavy Rain2022.11.10141

High Wind2022.11.14151

RathnapuraLightning/Cutting Failure2022.11.12/143133

KalthotaHeavy Rain2022.11.14111

3010102002700000

YatiyantotaLightnng2022.11.07121

Heavy Rain2022.11.07131

Lightning2022.11.04141

Heavy Rain2022.11.07131

Cutting Faliure2022.11.07141

Heavy rain2022.11.13242

Cutting Faliure2022.11.14151

Tree Fallen2022.11.14131

Cutting Faliure2022.11.14111

Lightning2022.11.054194

Rock Fallen2022.11.05131

Tree Fallen2022.11.06282

Kuruwita

Godakawela

1

රත්නපුර ,uj;jpdGhp Rathnapura

Kiriella

2022.11.09

Opanayaka

Warakapola

Kolonna

kahawatta

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 16th November 2022 at 1800hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa

Ruwanwella

2022.11.01

Tree Fallen2022.11.12232

Lightning2022.11.05141

Tree Fallen2022.11.14282

AranayakeLanslide Risk2022.11.03210

Heavy Rain2022.11.07121

Tree Fallen2022.11.11151

Fire2022.11.14121

Collapses of wall2022.11.05111

2022.11.04131

2022.11.15121

Lightning2022.11.047257

Rock Fallen2022.11.05161

2022.11.062102

2022.11.07262

Tree Fallen2022.11.132112

Lightning2022.11.1314603

Lightning2022.11.07136123

Cutting Faliure2022.11.043193

7429702005100000

10439804007800000

Welimada2022.11.11141

2022.10.311

2022.11.09252

EllaHeavy Rain2022.11.132521

Uva ParanagamaHeavy Rain2022.11.13/141612

High Rain2022.11.12/134114

High Wind & Rain2022.11.021

MeegahakiulaHigh Wind & Rain2022.11.143103

Landslide Risk 2022.11.10/14743001833

Cutting Faliure2022.11.09/13145614

BadullaHeavy Rain/Cutting Faliure/Lightning/Flood

2022.11.12/13/14/151037191

Landslide2022.11.131

Heavy Rain2022.11.031

SoranathotaHeavy Rain2022.11.13121

Landslide Risk 2022.11.05161

Cutting Faliure2022.11.131

Fire2022.11.08151

114447310039151833

114447310039151833

2022.11.073113

2022.11.08141

Thumpane2022.11.01151

2022.11.01262

2022.11.02141

Drowning2022.11.011

Heavy Rain2022.11.0117

2022.11.06418

2022.11.05211

Mawanella

Deraniyagala

Dehiowita

Kegalle

Heavy Rain

ඌව Cth khfhzk ; Uva

3

බදුල්ල gJs;is Badulla

Tree Fallen

Haputhale

Passara

Lunugala

Hali Ela

BandarawelaHeavy Rain

කෑගල්ල Nffhiy Kegalle

Rambukkana

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

Udunuwara

Delthota

Landslide Risk

Heavy Rain & Highwind

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Akurana

Flood2022.11.0531413

2022.11.0512354

2022.11.056256

2022.11.054223

Minipe2022.11.05131

Doluwa2022.11.03151

Pathadumbara2022.11.054233

Harispaththuwa2022.11.05/063153

2022.11.06/073133

2022.11.06121

YatinuwaraCutting Faliure2022.11.063123

Cutting Faliure2022.11.06151

5724011004000000

Heavy Rain2022.11.04/055161

Collapses of wall2022.11.05001

2022.11.02121

2022.11.08131

2022.11.07262

Pallepola1648

Ambangagakorale141

Yatawaththa2022.11.02-075215

Mathale2022.11.0814

Ukuwela2022.11.07-084154

Galewela2022.11.08141

Wilgamuwa2022.11.07363

4012910011800000

9736921015800000

Karaveddy2022.11.1117

Jaffna2022.11.1126821

Point Pedro2022.11.11/14206714111446 Polikandy Common Hall.

Maruthankerny2022.11.112472

Chavakachcheri2022.11.10561851

Chankanai2022.11.13141

Kayts2022.11.14932

Karainagar2022.11.1473199

3961295000030111446

MaritimepattuLightning2022.11.03151

Manthai EastHigh Wind2022.11.11121

2022.11.07151

2022.11.08262

5180000500000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

6යාපනය aho;g;ghzk; JaffnaFlash Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

Ganga Wata Koralayaනුවර fz;b Kandy

Poojapitiya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2022.11.04

මධ්‍යම පලාත

kj;jpa khfhzk; Central

උතුරු පලාත tl khfhzk; Northen

Heavy Rain/ Tree Fallen

5

මාතලල් khj;jis Matale

Puthukudiyirippu

Rattota

Heavy Rain/ Landslide Risk

7

මුලතිව් Ky;iyj;jPT Mulaitivu

8මන්නාරම kd;dhH Mannar Manthai WestHeavy Rain2022.11.08141

140000100000

Pachchilaippalli1542

Kandawalai2171

361130000000000

4381430000090111446

Lightning2022.11.022511

Heavy Rain2022.11.09141

High Wind2022.11.02161

Heavy Rain2022.11.053113

KanthaleHeavy Rain2022.11.05111

Heavy Rain2022.11.03111

Lightning2022.11.03131

10311100800000

2022.11.0823

2022.11.09311

Manmunai PattuHigh Wind2022.11.09161

Lightning2022.11.1413

High Wind2022.11.13131

Manmunai WestFlood2022.11.10111386

1194120000200000

12944311001000000

Lightning2022.11.05151High Wind & Wind2022.11.062922022.11.052922022.11.0821322022.11.061412022.11.08141Lightning2022.11.073123Rain & Wind2022.11.14131Lightning2022.11.09151

146400001202000

MataraHeavy Rain2022.11.08125112

KamburupitiyaHeavy Rain, Wind, Lightning2022.11.083123

DevinuwaraHeavy Rain2022.11.09141

166700001600000

3013100002802000

ArachchikattuwaLightning2022.11.05282

MahawewaFlash Flood2022.11.04100345

Flood2022.11.13418

Lightning2022.11.1451314

NawagattegamaLightning2022.11.132722

1133913600200000

1133913600200000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Thangalle

නැලගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

11

14

පුත්තලම Gj;jsk; Puttalam

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Seruwila

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මාතර khj;jiw Matara13

Katuwana

12

හම්බන්ලතාට `k;ghe;Njhl;il Hambantota

Weeraketiya

Manmunai NorthFlood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kinniya10

ත්‍රීකුණාමලය jp.kiy Trincomalee

Town & Gravets

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Mundalama

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මඩකලපුව kl;lf;fsg;G Batticaloa

9

කිලිලනාච්චිය fpspnehr;rp Killinochchi

Flood2022.11.11

Beliatta

High Wind

Eravur Pattu

15 ලකාළඹ

nfhOk;G Colombo KaduwelaLightning2022.11.0829

290000000000

16 කළුතර fSj;Jiw

KalutaraPalindanuwaraDrowning2022.11.141

000010000000

290010000000

10273618913112241822279

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director GeneralAssistant Director / Duty Officer

K.G.Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත