==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මස 02 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 දෙසැම්බර් මස 01 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී. උතුරු, බස්නාහිර, සබරගමුව ස දකුණු පළාත්වලත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති හේ.

ඌව, උතුරුමැද සහ නැගෙනහිර පළාත්වල පස්වරු 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 02 DECEMBER 2025

Issued at 2.00 p.m. on 01 December 2025

Several spells of showers will occur in Northern, Western, Sabaragamuwa and Southern provinces and in Kandy and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Uva, North-Central and Eastern provinces after 2.00 p.m.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 දෙසැම්බර් මස 01 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 01 December 2025

ගැඹුරු පීඩන්‍ අවපාතය, කන්කසන්තුරය සිට කි.මී. 340ක් උතුරු දෙසින්, උතුරු අක්්ාංශ්‍ 12.8 සහ නැගෙනහිර දේශ්‍ාංශ්‍ 80.6 ආසන්න්‍දේ දක්න්රගතව වී ඇත. දමම පේධතිය තවදුරටත් දිවයිදන්‍න් ඉවතට, උතුරු දෙසට ගමන් කරමින් තවදුරටත් දුර්වල වනු ඇත. දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ්‍වල ධීවර සහ න්‍ාවුක කටයුතුවල දයදීම වළක්වමින් නිකුත් කල අන්‍තුරු ඇඟවීම ඉවත් කර ඇත. වැසි තත්ත්වය:

කළුතර සිට ොල්ල සහ මාතර හරහා ගපාතුවිල් දක්වා සහ ත්‍රිකුණාමලය සිට කන්කසන්තුරය හරහා මන්නාරම දක්වා ගවරළට ඔබ්ගෙන් වන මුහුදු ප්‍රගේශවල ස්ථාන ස්වල්පයක වැසි ඇතිවිය හැක. සුළඟ:

සුළං නිරිත හදසින් මන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ පුත්තලම සිට කන්කසන්තුරය ර ා ිකුණාමලය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 45 පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභාවය: පුත්තලම සිට කන්කසන්තුරය ර ා ිකුණාමලය දක්වා ස ගාල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශ්‍වල තාවකාලිකව තෙ සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

The Deep Depression was located near latitude 12.8°N and longitude 80.6°E, about 340 km North of Kankasanthurai. It is very likely to move northwards, away from the island and weaken further. The warning issued earlier advising naval and fishing communities not to venture into the sea areas around the island, has been withdrawn.

Condition of Rain: Showers or thundershowers will occur at a few places in the sea areas off the coast extending from Kalutara to Pottuvil via Galle and Matara and from Trincomalee to Mannar via Kankasanthurai. Winds: Winds will be South-westerly and speed will be (25-35) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Puttalam to Trincomalee via Kankasanthurai and from Galle to Pottuvil via Hambantota.

State of Sea: The sea areas off the coast extending from Puttalam to Trincomalee via Kankasanthurai and from Galle to Pottuvil via Hambantota may be fairly rough at times. Other sea areas around the island may be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.