==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISATER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date Time :- 9.00 AM වේලාව :- වෙ.ව. 9.00

2026.05.18 දින පෙ.ව 9.00 දක්වා වලංගුපේ. Valid till 9.00 pm on 18th of May 2026 ගංවතුර අනතුරු ඇඟවීවේ නිවේදන : අංක - 02 වර්ණය - ඇම්බර් Flood Warning Message : Number - 02 Colour – Amber

කළු ගවඟහි කුඩා ගඟ උෙ වරෝණිය - Kuda Ganga Sub Basin of Kalu River මපේ අංක DI/Hydro/103(V) හා 2026.05.15 දින පෙ.ව 8.00ට කළු ගපෙහි කුඩා ගෙ උෙ පරෝණිය සඳහා නිකුත් කල ගංවතුර අනතුරු ඇෙවීපම් නිපේදන අංක 01 න් සඳහන් කළ අනතුරු ඇඟවීම ඉදිරි ෙැය 24 සඳහා ද දීර්ඝ කරනු ලැවේ. පම් තත්ත්වය සම්බන්ධපයන් දැඩි සැලකිල්ලකින් කටයුතු කරන පලස එම ප්‍රපේශවල ෙදිංචි මහජනතාවපගන් සහ ප්‍රපේශ හරහා ගමන් ගන්නා වාහන ෙදවන්නන්පගන් ඉල්ලා සිටිනු ලැපේ. පම් සම්බන්ධපයන් අවශ්‍ය ියයවර ග්නා වලස පෙදා කමමනාකරණ අංශ්‍ වලි් ඉල්ලා සිටිනු ලැවේ. The warning mentioned in the flood warning message No. 01 issued for the Kuda Ganga subbasin of Kalu River basin on 15.05.2025 at 8.00 AM. will be extended for the next 24 hours. It is requested to pay high attention in these regards by the residents in those area and vehicle drivers running through those areas. Disaster Management Authorities are requested to take adequate precautions in this regards.

ඉංජි. එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග අධයක්ෂ (ජලවිදයා හා දෙදා කළමනාකරණ)

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2026/05/17