`

පරිපාලන

ේ

දිස්ත්‍රික්කය khtl;lk;

District

පවුල් සංඛ්‍යාව FLk;gq;fs;

Families

පුේගලයින්

egHfs; Persons

පූර්ණ

හානි KO

Fully

අර්ධ හානි gFjp Partiall

y

කුඩා හා මධය

පරිමාණ වයාපාරික ස්ථාන rpW

kw;Wk; kj;jpa Kaw;rpfs;

Small, Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs; Damages

to critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;if Nos

පවුල් සංඛ්‍යාව FLk;gq;f

s; Families

;

පුේගලයින් egHfs; Persons

1Anuradhapura2018.05.16/17622000020014152Mulaitiuv2018.05.0253217000548000003Trincomalee2018.05.16/1721020000000004Matale2018.05.15/161339000112000005Nuwaraeliya2018.05.14/15/16103900004000006Badulla2018.05.07/12/14/17117495100063002512077Kegalla2018.05.1583200008000008Rathnapura2018.05.121652000000019309Galle2018.05.121960774200001440000010Kalutara2018.05.18942000020000021948690300628300464252

* අකුණු සැර වැදීම නිසා මමම මරණ 03 සිදුව තිමේ.රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centreහදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136ෆැක්ස් / njhiy efy; / Fax: 0112670079විද්‍යුත් තැපැල් / kpd;dQ;ry; / Email:eocdmc@gmail.comමවේ අඩවිය / ,izak; / Web:www.dmc.gov.lk

……………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

Janaka HandunpathirajaAssistant Director / Duty OfficerFor Director General

මුළු එකතුව/nkhj;jk;/Total

තුවාලවු පුේගලයින් fhakile;

NjhH Injured Persons

අතුරුදහන්වූ

පුේගලයින් fhzhky;

NghNdhH

Missing Persons

නිවාස හානි දවනත් හානි வே​று Other ආරක්ෂිත ස්ථාන ghJfhg;ghd

මිය යෑම් kuzq;fs;

Deaths

නායයෑම් /ඉවුරු කඩා වැටීම/kz;rhpT/ Landslide Cutting Failure/අකුණුගැසීම/kpd;dy;/Lightning/Tree Fallen

N0

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු

Ministry of Disaster ManagemetSouth-West monsoon 2018 - Situation Report Summary

20th May 2018 - 1200hrs

Disaster management Center

(DMC)

National Disaster Relief Service

*

*