දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

රත්නපුර ,uj;jpdGhp Rathnapura

WeligepolaDry Weather Condition2023.06.159964465

99644650000000000

99644650000000000

Kinniya170408

Seruwila12834323

Kuchchaweli9873219

Verugal1955

Muthur237779

Gomarankadawala2023.06.1250195

274689790000000000

274689790000000000

3742134440000000000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer.

Deputy Director/ Duty Officer

K.A.D.P.K. Kodpiili

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

ත්‍රීකුණාමලය jp.kiy Trincomaleeනැවගනහිර පලාත fpof;F Eastern

2

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

2023.04.24 up to

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

Dry Weather Condition

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :02nd July 2023 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

04