Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 27 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් සිහින් වැසිවාර කිහිපයක් ඇති විය ැක. ඌව පළාහතත් අම්පාර ස මඩකළපුව දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.හසසු ප්‍රහේශවල ප්‍රධානවශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී. උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට ස ිකුණාමලය දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ. දෘශ්‍ය ගලස සූර්යයා දකුණට මන් කිරීගම්දී, අග ෝසතු මස 28 වන්‍ දින්‍ සිට සැප්තැම්බර් 06 දක්වා ශ්‍රී ලංකාව ආසන්න්‍ අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. ගහට දින්‍ (28) දහවල් 12:11ට ගෙල්ෆත දූපත, පුන්‍රීන්, තද්දදුවන්ගකාඩ්ඩි සහ චුන්ික්කුලම් ප්‍රගද්දශ්‍වලට හිරු මුදුන්ව පවතී.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 August 2024

Several spells of light showers may occur in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts. Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night. Mainly fair weather prevails elsewhere. Fairly strong winds about (30-40) kmph can be expected at times over Northern, North-central and North-western provinces and in Hambantota and Trincomalee districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 06th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead tomorrow (28) are Delf Island, Pooneryn, Thadduvankoddi and Chundikkulam about 12.11 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-08-28

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 90 55 Mainly fair

Batticaloa 33 27 90 60 Mainly fair Colombo 31 27 90 70 Several spells of light showers

Galle 30 27 90 70 Several spells of light showers Jaffna 32 27 85 70 Mainly fair

Kandy 29 21 95 70 Mainly fair Nuwara-Eliya 21 14 90 70 Mainly fair

Ratnapura 32 26 95 70 Several spells of light showers Trincomalee 34 26 90 55 Mainly fair

Mannar 31 27 85 70 Mainly fair

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-08-28

න්‍ රය උ්තණත්වය(ගස. අංශ්‍ක) සාගප්ක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 25 90 55 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 33 27 90 60 ප්‍රධාන වශහයන් වැසි රහිත හකාළඹ 31 27 90 70 සිහින් වැසි වාර කිහිපයක්

ගාල්ල 30 27 90 70 සිහින් වැසි වාර කිහිපයක් යාපනය 32 27 85 70 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 29 21 95 70 ප්‍රධාන වශහයන් වැසි රහිත නුවරඑළිය 21 14 90 70 ප්‍රධාන වශහයන් වැසි රහිත

රත්නපුරය 32 26 95 70 සිහින් වැසි වාර කිහිපයක් ිකුණාමලය 34 26 90 55 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 31 27 85 70 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-08-28

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 27 90 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 27 90 70 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

காலி 30 27 90 70 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

யாழ்ப்பாணம் 32 27 85 70 பிரதானமாக சீரான வானிலை

கண்டி 29 21 95 70 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 14 90 70 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 32 26 95 70 அடிக்கடி சிறிதளவிை் மலை பெய்யும்

திருககாணமலை 34 26 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 31 27 85 70 பிரதானமாக சீரான வானிலை