==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ාවැම්බර් මස 26 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 26 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

නිරිතදිග නබංගාල නබාක්ක ප්‍රනේශනේ පැවති අඩු පීඩන්‍ කලාපයය ඊයේ (නන්‍ාවැම්බර් මස 25) මධ්‍යම රාත්‍රී පමණ වන්‍ විට ශ්‍රී ලංකාවට දකුණු නදසින් පැවතුනි. එය ඉදිරි පැය 30 තුල පීඩන්‍ අවපාතයක් දක්වා වර්ධන්‍ය විය හැක. නමම පේධතිනේ බලපෑම නහේතුනවන් දිවයිනන් වැසි සහ සුළං තත්ත්වනේ වැඩි වීමක් ඉදිරි දින්‍ කිහිපනේදීත් බලානපානරාත්තු නේ. කාලගුණ විදයා නදපාර්තනම්න්තුව මගින් නම් සම්බන්ධව නිකුත් කරන්‍ ඉදිරි නිනේදන්‍ පිලිබඳ අවධාන්‍ය නයාමුකරන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

දිවයිනන් නබානහෝ ප්‍රනේශවල අහස වලාකුළින් බරව පවතිනු ඇත.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

නැහෙනහිර, මධ්‍යම ස ඌව පළාත්වලත් හපාහළාන්නරුව දිස්ික්කහේත් ඇතැම් ස්ථාන වල මි.මී. 150 ට වැඩි ඉතා තද වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ඇතැම් ස්ථානවලට මි.මී. 100ට වැඩි තද වැසි ඇති විය ැක.

උතුරු, උතුරුමැද , වයඹ, ස්නාහිර ස නැහෙනහිර පළාත්වලත් ම් න්හතාට ස මාතහේ දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. 50 ක පමණ තද සුළං ඇතිවිය ැක. හසසු ප්‍රහේශවලත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය ැක. තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 26 NOVEMBER 2025

Issued at 05.30 a.m. on 26 November 2025

The low-pressure area over the southwest Bay of Bengal was located south of Sri Lanka at around last midnight (November 25). It is likely to intensify into a depression during the next 30 hours. Due to the influence of this system, the rainy and windy conditions in the island are expected to enhance for the next few days. The general public is kindly requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times over most parts of the island.

Very heavy falls above 150 mm are likely at some places in Eastern, Central, and Uva provinces and in Polonnaruwa district. Heavy falls above 100 mm are likely at some places in the other areas of the island.

Strong winds of about 50 kmph can be expected at times over Northern, North-central, North-western, Western and Eastern provinces and in Hambantota and Matale districts. Fairly strong winds of about 40 kmph may occur at times in other areas over the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds and lightning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 26 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 26 November 2025

නිරිතදිග නබංගාල නබාක්ක ප්‍රනේශනේ පැවති අඩු පීඩන්‍ කලාපයය ඊයේ (නන්‍ාවැම්බර් මස 25) මධ්‍යම රාත්‍රී පමණ වන්‍ විට ශ්‍රී ලංකාවට දකුණු නදසින් පැවතුනි. එය ඉදිරි පැය 30 තුල පීඩන්‍ අවපාතයක් දක්වා වර්ධන්‍ය විය හැක. නන්‍ාවැම්බර් 26 දින්‍ සිට න්‍ැවත දැනුම් නදන්‍ තුරු දිවයින්‍ වටා වන්‍ ගැඹුරු සහ නන්‍ාගැඹුරු මුහුදු ප්‍රනේශවල ධීවර සහ න්‍ාවුක කටයුතුවලින් වැළකී සිටින්‍ නලස දැනුම් නදනු ලැනේ.

ධිවර සහ න්‍ාවික කටයුතුවල නයනදන්‍ ප්‍රජාව, කාලගුණ විදයා නදපාර්තනම්න්තුව විසින් නම් සම්බන්ධනයන් නිකුත් කරනු ලබන්‍ ඉදිරි නිනේදන්‍ පිළිබඳව අවධාන්‍නයන් කටයුතු කරන්‍ නලස ඉල්ලා සිටිනු ලැනේ. වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ස්ථාන වල ඉතා තද වැසි පැවතිය ැක.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන සිට උතුර දක්වා වන දිශා වලින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (40-50) පමණ වන අතර, සුළහේ හේෙය විටින් විට පැ.කි.මී. (60-70) පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ සේවභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ විටින් විට රළු නහෝ ඉතා රළු විය ැක. පුත්තලම සිට ගාල්ල, හම්බන්තාට, මඩකලපුව ස ිකුණාමලය ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හොඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රනේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රනේශ තාවකාලිකව ඉතා රළු විය හැක.

The low-pressure area over the southwest Bay of Bengal was located south of Sri Lanka at around last midnight (November 25). It is likely to intensify into a depression during the next 30 hours. Naval and fishing communities are warned not to venture to the sea areas around the island, from 26th November until further notice. Navel and fishing communities are requested to pay attention to further advisories issued by the Meteorological Department in this regard.

Condition of Rain: Showers or thundershowers will occur in the sea areas around the island. Very heavy showers are likely at some places. Winds:

Winds will be North-easterly to Northerly in the sea areas around the island. Wind speed will be (40-50) kmph in the sea areas around the island and Wind speed can increase up to (60-70) kmph at times.

.

State of Sea:

The sea areas around the island will be rough to very rough at times.

The swell waves (about 2.5–3.0 m) height (this is not for land area) may increase in the sea areas off the coast extending from Puttalam to Kankasanthurai via Galle, Hambantota, Batticaloa and Trincomalee.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.