Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 16 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 16 දින උදෑසන 05.30 ට නිකුත්කරන ලදි. දිවයිනේ න ොන ෝ ප්‍රනේශවල අ ස වලොකුළිේ රව පවතිනු ඇතැයි අනේක්ෂො නෙනේ.

උතුරු, උතුරු-මැද, නැගෙනහිර, දකුණු, මධ්‍යම සහ ඌව පළොත්වල විටිේ විට වැසි ඇතිනේ.

සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. වයඹ පළොනත් උදෑසන ෙොලනේදීද වැසි වොර කිහිපයක් ඇතිනේ.

ස්නොහිර, සබරගමුව, දකුණු, වයඹ සහ නැගෙනහිර පළොත්වල ඇතැම් ස්ථානවලට 100 ක පමණ තද වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා දෙස ජනතාවදගන් කාරුණිකව ඉල්ො සිටිනු ෙැදේ.

WEATHER FORECAST FOR 16 DECEMBER 2023

Issued at 05.30 a.m. on 16 December 2023

Cloudy skies can be expected over most provinces of the island.

Showers will occur at times in Northern, North-central, Eastern, Southern, Central and Uva provinces.

Showers or thundershowers will occur at several places in other areas of the island after 1.00 p.m. Several spells of showers will occur in North-Western province during the morning too.

Heavy showers about 100 mm are likely at some places in Western, Sabaragamuwa, Southern, North-western and Eastern provinces.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 16 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 16 December 2023

වැසි තත්ත්වය: නෙොළඹ සිට ගොල්ල, ම් ේනතොට, මඩෙළපුව ස ත්‍රිකුණොමලය ර ො මුලතිවු දක්වො නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශවල විටින් විට වැසි ඇතිවේ. දිවයින වටො වන සෙසු මුහුදු ප්‍රනේශවල තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සුළඟ: සුළං ඊසාන දෙසින් හමා එන අතර සුළං වේගය පැ.කි.මී.(25-35) පමණ වේ. නෙොළඹ සිට මේනොරම ස ෙේෙසේුරය ර ො ත්‍රිකුණොමලය දක්වො නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශවල සුළනේ නේගය විටිේ විට පැ.කි.මී. (40-50) දක්වො වැඩි විය ැෙ. මුහුදේ ස්වභාවය: නෙොළඹ සිට මේනොරම ස ෙේෙසේුරය ර ො ත්‍රිකුණොමලය දක්වො වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ විටින් විට රළු විය හැක. දිවයින වටො වන සෙසු මුහුදු ප්‍රනේශ තරමක් රළු ස්භාවයක පවතී. දකාළඹ සිට ගාල්ෙ, හම්බන්දතාට සහ මඩකළපුව හරහා ත්‍රිකුණාමෙය ෙක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ ගිගුරුම් සහිත වැසි සමග සුළගේ වේගය විටින් විට පැ.කි.මී. (60 -70) දක්වා වැඩි විය හැකි අතර එම මුහුදු ප්‍රදේශ විටින් විට රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Colombo to Mullaitivu via Galle, Hambantota, Batticaloa and Trincomalee. Showers or thundershowers will occur at several places in the other sea areas around the island.

Winds: Winds will be North-easterly and wind speed will be (25-35) kmph. Wind speed may increase up to (40-50) kmph in the sea areas off the coast extending from Colombo to Trincomalee via Mannar and Kankasanthurai. State of Sea: The sea areas off the coast extending from Colombo to Trincomalee via Mannar and Kankasanthurai can be rough at times. The other sea areas around the island will be fairly rough.

The sea areas off the coast extending from Colombo to Trincomalee via Galle and Hambantota can be rough at times with temporarily strong gusty winds up to (60-70) kmph during thundershowers.