Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුලි මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි ඇති වේ. වයඹ පළාවත් වැසි වාර කිහිපයක් ඇති වේ. ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත්, වමාණරාගල, හම්බන්වතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 July 2023

Showers will occur at times in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Several spells of showers will occur in North-Western province.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Northern, North-Central and North-western provinces, and in Monaragala, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date: 19-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 25 85 50 Mainly fair Batticaloa 36 25 85 50 Mainly fair

Colombo 30 25 90 75 Showers at times Galle 29 24 95 80 Showers at times

Jaffna 32 24 85 70 Mainly fair Kandy 28 22 90 70 Several spells of showers

Nuwara-Eliya 13 18 95 80 Showers at times Ratnapura 31 23 95 65 Showers at times

Trincomalee 36 26 80 45 Mainly fair Mannar 30 26 85 75 Mainly fair ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-07-19

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 25 85 50 ප්‍රධාන වශවයන් වැසි රහිත මඩකලපුව 36 25 85 50 ප්‍රධාන වශවයන් වැසි රහිත

වකාළඹ 30 25 90 75 විටින් විට වැසි ගාල්ල 29 24 95 80 විටින් විට වැසි

යාපනය 32 24 85 70 ප්‍රධාන වශවයන් වැසි රහිත මහනුවර 28 22 90 70 වැසි වාර කිහිපයක්

නුවරඑළිය 13 18 95 80 විටින් විට වැසි රත්නපුරය 31 23 95 65 විටින් විට වැසි

ිකුණාමලය 36 26 80 45 ප්‍රධාන වශවයන් වැසි රහිත මන්නාරම 30 26 85 75 ප්‍රධාන වශවයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-19

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 85 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 36 25 85 50 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 25 90 75 அவ்வப்பபாது மலை பபய்யும்

காலி 29 24 95 80 அவ்வப்பபாது மலை பபய்யும்

யாழ்ப்பாணம் 32 24 85 70 பிரதானமாக சீரான வானிலை

கண்டி 28 22 90 70 அடிக்கடி மலை பபய்யும்

நுவவரலியா 13 18 95 80 அவ்வப்பபாது மலை பபய்யும்

இரத்தினபுரி 31 23 95 65 அவ்வப்பபாது மலை பபய்யும்

திருககாணமலை 36 26 80 45 பிரதானமாக சீரான வானிலை

மன்னார் 30 26 85 75 பிரதானமாக சீரான வானிலை