==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 අගේල් මස 03 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: EQ - 06N, 80E-100E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. 06N - 10N, 80E-90E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත. සුළාං තත්ත්වය: 10N-20N, 80E-100E : නිරිත සිට බස්නාහිර දක්වා දිශාවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 EQ-05N, 80E-100E : නිරිත සිට බස්නාහිර දක්වා දිශාවලින් / පැ.කි.මී. (10-30) . හසසු මුහුදු ප්‍රහේශ : නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (10-30).

මුහුගේ ස්වභාවය: 10N-20N, 80E-100E : මද වශහයන් රළු; විටින් විට තරමක් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්භාවහේ සිට මද වශහයන් රළු දක්වා.

වැසි තත්ත්වය:

ම්බන්හතාට සිට හපාතුවිල් ස මඩකලපුව ර ා ත්‍රිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ:

සුළං නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළහේ හේගය පැ.කි.මී. (15-25) පමණ හේ.

මුහුගේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ - 10N, 60E-80E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත. සුළාං තත්ත්වය: 05N-20N, 60E-73E : දක්ිණාවර්තව / පැ.කි.මී. (30-40). EQ-05N, 60E-70E : ඊසාන හදසින් / පැ.කි.මී. (20-30). හසසු මුහුදු ප්‍රහේශ : නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (15-20). මුහුගේ ස්වභාවය:

05N-20N, 60E-73E : මද වශහයන් රළු. EQ-05N, 60E-70E : සාමානය ස්භාවහේ සිට මද වශහයන් රළු දක්වා. Other sea areas : සාමානය ස්භාවය. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 77E-100E : හබාහ ෝ ස්ථානවල වැසි හ ෝ ගිගුරුම් සහිත වැසි. 03S-10S, 60E-75E : හබාහ ෝ ස්ථානවල වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ-10S, 60E-75E : නිරිත සිට බස්නාහිර දක්වා දිශාවලින් / පැ.කි.මී. (30-40) 05S-10S, 80E-100E : ගිනිහකාණ හදසින් / පැ.කි.මී. (20-30); විටින් විට පැ.කි.මී. 50 EQ-05S, 75E-85E : නිරිත සිට දකුණ දක්වා දිශාවලින් / පැ.කි.මී. (30-40). Other sea areas : නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (15-20). මුහුගේ ස්වභාවය:

05S-10S, 80E-100E : මද වශහයන් රළු; විටින් විට තරමක් රළු. EQ-10S, 60E-75E : මද වශහයන් රළු EQ-05S, 75E-85E : මද වශහයන් රළු හසසු මුහුදු ප්‍රහේශ : සාමානය ස්භාවහේ සිට මද වශහයන් රළු දක්වා. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 03 April 2026, for next 24 hours)

Sea Areas Around the island.

Bay of Bengal Weather: EQ - 06N, 80E-100E : Showers or thundershowers at several places. 06N - 10N, 80E-90E : Showers or thundershowers at few places. Other sea areas : Mainly fair weather.

Winds: 10N-20N, 80E-100E : South-westerly to westerly / (30-40) kmph. gusting up to 50 kmph. EQ-05N, 80E-100E : South-westerly to westerly / (10-30) kmph. Other sea areas : Variable / (10-30) kmph.

State of the Sea:

10N-20N, 80E-100E : Moderate; fairly rough at times Other sea areas : Slight to moderate.

Condition of Rain:

Showers or thundershowers may occur at several places in the sea areas off the coast extending from Hambantota to Trincomalee via Pottuvil and Batticaloa. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night.

Winds:

Winds will be variable in direction. Wind speed will be (15-25) kmph.

State of Sea:

The sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea

Weather: EQ - 10N, 60E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 05N-20N, 60E-73E : Clockwise / (30-40) kmph. EQ-05N, 60E-70E : North-easterly / (20-30) kmph. Other sea areas : Variable / (15-20) kmph. State of the Sea: 05N-20N, 60E-73E : Moderate. EQ-05N, 60E-70E : Slight to moderate. Other sea areas : Slight. South Indian Ocean:

Weather: EQ-10S, 77E-100E : Showers or thundershowers at most places. 03S-10S, 60E-75E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at a few places. Winds: EQ-10S, 60E-75E : South-westerly to Westerly / (30-40) kmph 05S-10S, 80E-100E : South-easterly / (20-30) kmph. gusting up to 50 kmph. EQ-05S, 75E-85E : South-westerly to Southerly / (30-40) kmph Other sea areas : Variable / (15-20) kmph. State of the Sea: 05S-10S, 80E-100E : Moderate; fairly rough at times EQ-10S, 60E-75E : Moderate EQ-05S, 75E-85E : Moderate Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.