Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 සැප්තැම්බර් මස 22 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

කළුතර, රත්නපුර, ගාල්ල ස මාතර දිසරික්කවල විටින් විට වැසි ඇති හේ. වයඹ පළාහත්ත් හකාළඹ, ගම්ප , කෑගල්ල, ම නුවර ස නුවරඑළිය දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිවිය ැක. ඌව පළාහතත් මඩකළපුව ස අම්පාර දිසරික්කවලත් සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැකි අතර හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. මධයම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් මාතහල් ස හමානරාගල දිසරික්කවලත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 22 September 2024

Showers will occur at times in Kalutara, Ratnapura, Galle and Matara districts. Several spells of showers may occur in North-western province and in Colombo, Gampaha, Kegalle, Kandy and Nuwara-Eliya districts. Showers or thundershowers may occur at a few places in Uva province and in Batticaloa, and Ampara districts during the evening or night. Mainly fair weather will prevail elsewhere. Strong winds about (40-45) kmph can be expected at times over the western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Matale and Monaragala districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-09-23

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 36 25 90 50 Mainly fair Batticaloa 38 25 75 30 Mainly fair

Colombo 31 27 80 65 Several spells of showers Galle 30 26 80 55 Several spells of showers

Jaffna 33 27 90 60 Mainly fair Kandy 29 26 90 75 A few showers

Nuwara-Eliya 18 13 90 75 A few showers Ratnapura 33 23 95 65 Several spells of showers

Trincomalee 37 26 80 40 Mainly fair Mannar 31 28 80 65 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-09-23

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 36 25 90 50 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 38 25 75 30 ප්‍රධාන වශයයන් වැසි රහිත

යකාළඹ 31 27 80 65 වැසි වාර කිහිපයක් ගාල්ල 30 26 80 55 වැසි වාර කිහිපයක්

යාපනය 33 27 90 60 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 29 26 90 75 වැසි ස්වල්පයක්

නුවරඑළිය 18 13 90 75 වැසි ස්වල්පයක් රත්නපුරය 33 23 95 65 වැසි වාර කිහිපයක්

ත්‍රිකුණාමලය 37 26 80 40 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 31 28 80 65 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-09-23

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 25 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 38 25 75 30 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 27 80 65 அடிக்கடி மலை பெய்யும்

காலி 30 26 80 55 அடிக்கடி மலை பெய்யும்

யாழ்ப்பாணம் 33 27 90 60 பிரதானமாக சீரான வானிலை

கண்டி 29 26 90 75 சிறிதளவிை் மலை பெய்யும்

நுவவரலியா 18 13 90 75 சிறிதளவிை் மலை பெய்யும்

இரத்தினபுரி 33 23 95 65 அடிக்கடி மலை பெய்யும்

திருககாணமலை 37 26 80 40 பிரதானமாக சீரான வானிலை

மன்னார் 31 28 80 65 பிரதானமாக சீரான வானிலை