Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

ඌව, මධ්‍යම, දකුණු, සබරගමුව, බස්නාහිර, වයඹ සහ උතුරු මැද පළාත්වලත් මන්නාරම දිස්ික්කයේත් තැනින් තැන සවස් කාලයේදී යහෝ රාත්‍රී කාලයේදී වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති ඇතියේ. ඇතැම් ස්ථාන වලට මි. මී. 50 ට වැඩි තරමක් තද වැසිද ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ප්‍රෙස ජනතාවප්‍රගන් කාරුණිකව ඉල්ො සිටිනු ෙැප්‍රේ.

දෘශ්‍ය ලලස සූර්යයා උතුරට ගමන් කිරීලේදී සූර්යයා, අලේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. ලහට දින්‍ (05) දහවල් 12:13 ට තල්ප්‍රේ, වැලිපිටිය සහ තිහප්‍රගාඩ යන්‍ ප්‍රලේශ්‍ වලට හිරු මුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 April 2023

Showers or thundershowers will occur at several places in Uva, Central, Southern, Sabaragamuwa, Western, North-Western and North-Central provinces and in Mannar district during the afternoon or night. Fairly heavy showers above 50mm are likely at some places in above areas.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (05th) are Thalpe, Walipitiya and Thihagoda at about 12:13 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 5-Apr-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 24 95 60 Showers or thundershowers are likely after 2.00p.m Batticaloa 33 25 95 70 A few showers

Colombo 32 25 95 70 Showers or thundershowers are likely after 4.00p.m Galle 31 25 95 75 Showers or thundershowers after 2.00p.m

Jaffna 34 24 80 60 A few showers Kandy 32 22 95 60 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 23 11 95 70 Showers or thundershowers after 2.00p.m Ratnapura 35 23 95 60 Showers or thundershowers after 2.00p.m

Trincomalee 33 25 90 60 Mainly fair Mannar 34 25 90 65 Showers or thundershowers are likely after 4.00p.m ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය දිනය : 2023-04-05

නගරය

උෂ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 35 24 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 33 25 95 70 වැසි ස්වල්පයක්

යකාළඹ 32 25 95 70 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 31 25 95 75 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

යාපනය 34 24 80 60 වැසි ස්වල්පයක් මහනුවර 32 22 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 23 11 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ රත්නපුරය 35 23 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ

ිකුණාමලය 33 25 90 60 ප්‍රධ්‍ාන වශයයන් වැසි රහිත මන්නාරම 34 25 90 65 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-04-05

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 33 25 95 70 சிறிதளவில் மழை பபய்யும்

வகாழும்பு 32 25 95 70 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காலி 31 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 24 80 60 சிறிதளவில் மழை பபய்யும்

கண்டி 32 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 23 11 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 35 23 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 33 25 90 60 பிரதானமாக சீரான வானிழல

மன்னார் 34 25 90 65 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்