==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 நவம்பர் 29ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

“Ditwah” தித்வா என்ற புயலானது இன்று நவம்பர் 28ஆம் திகதி முற்பகல் 11.30 மணிக்கு

யாழ்ப்பாணத்திற்கு வடகிைக்காக ஏறத்தாை 80 கிலலா மீற்றர் தூைத்தில் வட அகலாங்கு 9.9°N

இற்கும் கிைக்கு நநட்டாங்கு 80.7°E இற்கும் அருகில் மையம் பகாண்டிருந்தது. அது வடக்கு -

வடலமற்குத் திழசயில் நகைக் கூடிய சாத்தியம் உயர்வாகக் காணப்படுவதுடன், நவம்பர் 30ஆம்

திகதியளவில் தமிழ்நாடு கழைழய அழடயக் கூடிய சாத்தியம் காணப்படுகின்றது.

இவ்விடயம் பதாடர்பாக வளிமண்டலவியல் திழணக்களத்தால் வைங்கப்படும் எதிர்கால

ஆலலாசழனகள் பதாடர்பாக நபாதுைக்கள் அவதானமாக இருக்குமாறு லவண்டிக்

நகாள்ளப்படுகிறார்கள்.

நாட்டில் தற்லபாது மழையுடனான நிலவும் வானிழல நாமள, 30ஆம் திகதியளவில்

கணிசைாகக் குழறவழடயும் என எதிர்பார்க்கப்படுகின்றது.

இன்றிைவு:

வடக்கு, வடமத்திய, மத்திய மற்றும் வடலமல் மாகாணங்களில் அவ்வப்லபாது மழைலயா

அல்லது இடியுடன் கூடிய மழைலயா பபய்யக் கூடிய சாத்தியம் காணப்படுவதுடன் சில

இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சிக்கான சாத்தியம்

காணப்படுகின்றது.

சப்ைகமுவ மற்றும் லமல் மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும்

அவ்வப்லபாது மழைலயா அல்லது இடியுடன் கூடிய மழைலயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது. சப்ைகமுவ மற்றும் லமல் மாகாணங்களில் சில இடங்களில் 50 மி.மீ க்கும்

அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது. நாட்டின் ஏழனய

பிைலதசங்களில் பல இடங்களில் மழைலயா அல்லது இடியுடன் கூடிய மழைலயா பபய்யக்

கூடிய சாத்தியம் காணப்படுகின்றது.

வடக்கு, வடமத்திய, மத்திய மற்றும் வடலமல் மாகாணங்களிலும் திருலகாணமழல

மாவட்டத்திலும் அவ்வப்லபாது மணித்தியாலத்துக்கு 50-60 கிலலா மீற்றர் வழையான

லவகத்தில் மிகப் பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுவதுடன், காற்றின்

லவகமானது அவ்வப்லபாது மணித்தியாலத்துக்கு 70-80 கிலலா மீற்றர் வழை அதிகாிக்கக் கூடிய

சாத்தியம் காணப்படுகின்றது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

லதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

நாட்டின் ஏழனய பிைலதசங்களில் அவ்வப்லபாது மணித்தியாலத்துக்கு 50-60 கிலலா மீற்றர்

வழையான லவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

நாமள:

வடக்கு, வடமத்திய, மத்திய மற்றும் வடலமல் மாகாணங்களிலும் திருலகாணமழல

மாவட்டத்திலும் அவ்வப்லபாது மழைலயா அல்லது இடியுடன் கூடிய மழைலயா பபய்யக் கூடிய

சாத்தியம் காணப்படுவதுடன் சில இடங்களில் 50 மி.மீ அளவான ஓைளவு பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ, லமல் மற்றும் பதன் மாகாணங்களில் பல தடழவகள் மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது. நாட்டின் ஏழனய பிைலதசங்களில் சிறிதளவில் மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது.

வடக்கு, வடமத்திய மற்றும் வடலமல் மாகாணங்களிலும் திருலகாணமழல மாவட்டத்திலும்

அவ்வப்லபாது மணித்தியாலத்துக்கு 50-60 கிலலா மீற்றர் வழையான லவகத்தில் மிகப் பலத்த

காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைலதசங்களில் அவ்வப்லபாது மணித்தியாலத்துக்கு 40-50 கிலலா மீற்றர்

வழையான லவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது

பலத்த காற்று தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழளக் குமறக்க பபாதுைான

முன்நனச்சாிக்மக நடவடிக்மககமள எடுக்குைாறு நபாதுைக்கள் பகட்டுக்

நகாள்ளப்படுகிறார்கள்.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 29 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

"දිට්වා" [Ditwah] සුළිකුණාටුව නන්‍ාවැම්බර් මස 29 දින්‍ නප.ව.11.30 වන්‍ විට යාපන්‍ය සිට 80 km ක් ඊසාන නෙසින්, අක්්ාාංශ 9.9°N සහ නේශාාංශ 80.7°E ආසන්න්‍නේ නක්න්රගතව වී ඇත. නමම පේධතිය උතුරට බරව වයඹ නෙසට ගමන් කර නන්‍ාවැම්බර් මස 30 වන්‍ විට ඉන්දියානේ තමිල්න්‍ාඩු නවරළ තීරයට ලඟා වනු ඇතැයි අනේක්්ා නකනර්. කාලගුණ විෙයා නෙපාර්තනම්න්තුව මගින් නම් සම්බන්ධව නිකුත් කරන්‍ ඉදිරි නිනේෙන්‍ පිලිබඳ අවධාන්‍ය නයාමුකරන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

පවතින්‍ වැසි සහ සුළාං සහිත කාලගුණ තත්ත්වනේ සැලකිය යුතු අඩුවීමක් නහට (නන්‍ාවැම්බර් මස 30) සිට අනේක්්ා නකනර්. අෙ රාත්‍රී උතුරු, උතුරු-මැද, මධ්‍යම ස වයඹ පළාත්වල විටින් විට වැසි නහෝ ගිගුරුම් සහිත වැසි ඇතිනේ. ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තෙ වැසි ඇති විය ැක.

සබරගමුව ස බස්නාහිර පළාත් ස ගාල්ල ස මාතර දිස්ික්කවල විටින් විට වැසි නහෝ ගිගුරුම් සහිත වැසි ඇතිනේ. සබරගමුව ස බස්නාහිර පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තෙ වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු, උතුරු-මැද, මධ්‍යම ස වයඹ පළාත්වල ස ිකුණාමලය දිස්ික්කහේ මන පැ.කි.මී. (50-60) දක්වා වන ඉතා තෙ සුළාං සමඟ විටින් විට මන පැ.කි.මී. (70-80) දක්වා වන ප්‍රහාරාත්මක සුළාං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (50-60) දක්වා වන තරමක තෙ සුළාං ඇතිවිය ැක. නහට දින්‍නේදී උතුරු, උතුරු-මැද, ස වයඹ පළාත්වල ස ිකුණාමලය දිස්ික්කහේ විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඇතැම් ස්ථානවලට මි.මී. 50 පමණ තරමක තෙ වැසි ඇති විය ැක.

මධ්‍යම, සබරගමුව ස බස්නාහිර ස දකුණු පළාත්වලත් වැසි වාර කිහිපයක් ඇතිනේ. දිවයිහන් හසසු ප්‍රහේශවල වැසි ස්වල්පයක් ඇති විය ැක.

උතුරු, උතුරු-මැද, ස වයඹ පළාත්වල ස ිකුණාමලය දිස්ික්කහේ විටින් විට මන පැ.කි.මී. (50-60) දක්වා වන තෙ සුළාං ඇතිවිය ැක. මධ්‍යම ස දකුණු පළාත්වල විටින් විට මන පැ.කි.මී. (40-50) දක්වා වන තරමක තෙ සුළාං ඇතිවිය ැක.

තෙ සුළාං මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

ශ්‍රී ලාංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 29 November 2025

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 9.9°N and longitude 80.7°E, about 80 km Northeast of Jaffna at 11.30 a.m. on 29th November. It is very likely to move north-northwestwards and reach near Tamil Nadu coast, India by 30th November. The general public is kindly requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Prevailing rainy and windy weather condition will be considerably reduced by tomorrow (30th) November. Tonight Showers and thundershowers will occur at times over Northern, North-central, Central and North-western provinces and heavy rainfalls above 100 mm are likely at some places.

Showers or thundershowers will occur at times in Sabaragamuwa and Western provinces and in Galle and Matara districts. Fairly heavy rainfalls above 50 mm are likely at some places in Sabaragamuwa and Western provinces. Showers will occur at several places in the other areas of the island. Very strong winds about (50-60) kmph at times and gusting up to (70-80) kmph can be expected Northern, North-central, Central and North-western provinces and Trincomalee district.

Fairly strong winds about (50-60) kmph at times can be expected other areas of the island.

Tomorrow Showers or thundershowers will occur at times in Northern, North-central, and North-western provinces and in Trincomalee district. Fairly heavy rainfalls about 50 mm are likely at some places.

Several spells of showers will occur in Sabaragamuwa, Western and Southern provinces. Few showers may occur elsewhere.

Very strong winds about (50-60) kmph at times can be expected over Northern, North-central, and North-western provinces and Trincomalee district.

Fairly strong winds about (40-50) kmph at times can be expected over Central and Southern province.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 30-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 28 22 95 85 Showers or thundershowers at times

Batticaloa 29 23 95 85 A few showers

Colombo 26 23 90 85 Showers or thundershowers at times

Galle 27 24 90 80 Showers or thundershowers at times

Jaffna 28 24 90 75 Showers or thundershowers at times

Kandy 24 20 85 85 Showers or thundershowers at times

Nuwara-Eliya 16 14 95 85 Showers or thundershowers at times

Ratnapura 24 22 95 85 Showers or thundershowers at times

Trincomalee 30 23 95 85 Showers at times

Mannar 27 23 95 80 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-30

න්‍ගරය උ්ණත්වය(නස. අාංශක) සානේක්් ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 28 22 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 29 23 95 85 වැසි ස්වල්පයක්

හකාළඹ 26 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 27 24 90 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 28 24 90 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 24 20 85 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 16 14 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 24 22 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 30 23 95 85 විටින් විට වැසි

මන්නාරම 27 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-30

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 28 22 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் மட்டக்களப்பு 29 23 95 85 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 26 23 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 27 24 90 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 28 24 90 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 24 20 85 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 16 14 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 24 22 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் திருபகாணமலை 30 23 95 85 அவ்வப்பபாது மலை வபய்யும்

மன்னார் 27 23 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்