Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මාර්තු මස 20 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 19 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

දිවයිනේ දකුණු අර්ධනේ වියළි කාලගුණනේ තාවකාලික නවනසක් නෙට දිනනයේ පසු අනේක්ෂා කල ෙැක.

නැගෙනහිර පළාගේ වැසි ස්වල්පයක් ඇතිවිය හැක.

බස්නාහිර ස සබරගමුව පළාත්වලත් නුවරඑළිය, ොල්ල සහ මාතර දිස්ික්කවලත් සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී ස්ථාන ස්වල්පයක වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස කළුතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්.

WEATHER FORECAST FOR 20 March 2024

Issued at 12.00 noon on 19 March 2024 A temporary change in the dry weather in the southern half of the island can be expected after tomorrow. A few showers may occur in the Eastern province.

Showers or thundershowers may occur at a few places in Western and Sabaragamuwa provinces and in Nuwara-Eliya, Galle and Matara districts in the evening or night.

Mainly dry weather will prevail elsewhere of the island.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Kalutara districts during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මාර්තු මස 19 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 19 March 2024

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

සුළඟ:

සුළං ඊසාන හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (15-30) පමණ හේ.

පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස ම්බන්හතාට සිට හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 40 දක්වා වැඩි විය ැක.

මුහුදේ ස්වභාවය: පුත්තලම සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස ම්බන්හතාට සිට හපාුවිල් දක්වාත් හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු විය ැක.

Condition of Rain:

Mainly fair weather will prevail in the sea areas around the island.

Winds: Winds will be north-easterly or variable in direction and wind speed will be (15-30) kmph.

Wind speed may increase up to 40 kmph at times in the sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar and from Hambantota to Pottuvil.

State of Sea: The sea areas off the coasts extending from Puttalam to Kankasanthurai via Mannar and from Hambantota to Pottuvil can be moderate at times.