==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.06 වන දින 0700 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද බහුදින යාත්‍රා සඳහා කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ආර්.ඩී.දළුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.06

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ජනවාරි මස 06 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

දිවයිනට ගිනිගකාණ ගදසින් ගබාංොල ගබාකක මුහුදු ප්රගේශගේ ස්ථාපිතව ෙැවති ෙහල වායුගෙෝලීය කැළඹිලි ස්වභාවය අඩු පීඩන කලාෙයක දකවා වර්ධනය වී ඇත. ගේ නිසා ඉදිරි දිනවලදී උතුරු අක්ාාංශ 03ත් උතුරු අක්ාාංශ 12ත් සහ නැගෙනහිර ගේශාාංශ 80ත් 95ත් අතර (03N-12N and 80E-95E) මුහුදු ප්‍රගේශවල, ගිගුරුේ සහිත තද වැසි ඇතිවන අතර, සුළගේ ගේෙය විටින් විට ෙැ.කි.මී. (55-60) දකවා වැඩි වැඩි විය හැකි බැවින් එම මුහුදු ප්‍රගේශ රළු විය හැක. ධීවර සහ නාවික ප්‍රජාව, ගේ සේබන්ධගයන් කාලගුණ විදයා ගදොර්තගේන්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේදන පිළිබඳව ඉතා අවධානගයන් ෙසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

කාලගුණික තත්ත්වය: 03N- 10N, 80E - 90E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ- 10N, 90E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 03N, 80E - 90E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත. සුළාං තත්ත්වය:

EQ-10N, 80E-95E : වොමොවර්තව /පැ.කි.මී. (30-40) ); විටින් විට පැ.කි.මී. (55-60) 10N-20N, 80E-95E : උතුර සිට ඊසොන දක්වො වන දිශො වලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. බසසු මුහුදු ප්‍රබේශ : නැබෙනහිර බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (30-40) මුහුගේ ස්වභාවය:

EQ-10N, 80E-95E : තරමක් රළු; විටින් විට රළු. 10N-20N, 80E-95E : මඳ වශබෙන් රළු; විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබෙන් රළු.

වැසි තත්ත්වය: කන්කසන්තුරෙ සිට ත්‍රිකුණොමලෙ ස බපොතුවිල් ර ො මොතර දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල තැනින් තැන වැසි ඇති බේ. දිවයිනවටො වන බසසු මුහුදු ප්‍රබේශවල සවස් කොලබ දී බ ෝ රොත්‍රී කොලබ දී තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇතිවිෙ ැක. සුළඟ:

සුළං ඊසොන බදසින් මො එයි. සුළබේ බේෙෙ පැ.කි.මී. (30-40) පමණ බේ. බබ්රුබවල සිට බකොළඹ, පුත්තලම, කන්කසන්තුරෙ, ත්‍රීකුණොමලෙ ස බපොතුවිල් ර ො මොතර දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේෙෙ විටින් විට ෙැ.කි.මී. (50-60) දක්වො ඉ ළ ෙො ැක.

මුහුගේ ස්වභාවය:

බබ්රුබවල සිට බකොළඹ, පුත්තලම, කන්කසන්තුරෙ, ත්‍රීකුණොමලෙ ස බපොතුවිල් ර ො මොතර දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු බේ දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මද වශබෙන් රළු විෙ ැක. කන්කසන්තුරෙ සිට ත්‍රිකුණොමලෙ ර ො බපොතුවිල් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉ ළ ෙොබම් ැකිෙොවක් පවතී. (බමෙ බෙොඩබිමට එන රළ උස බනොබේ).

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය:

04N-10N, 60E-70E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ-07N, 70E-80E : ස්ථොන ස්වල්පෙක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත.

සුළාං තත්ත්වය:

03N-10N,75E-80E : ඊසොන බදසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (55-60) 05N-20N,60E-70E : ඊසොන බදසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 බසසු මුහුදු ප්‍රබේශ : ඊසොන බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය:

03N-10N,75E-80E : තරමක් රළු; විටින් විට රළු. 05N-20N,60E-70E : මඳ වශබෙන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබ සිට මඳ වශබෙන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : 04S-10S, 60E-80E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

05-10S, 60E-80E : ස්නොහිර බදසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. EQ-10S, 80E-95E : ස්නොහිර සිට නිරිත දක්වො වන දිශො වලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. බසසු මුහුදු ප්‍රබේශ : වෙඹ සිට ස්නොහිර දක්වො වන දිශො වලින් / පැ.කි.මී. (30-40). මුහුගේ ස්වභාවය:

05-10S, 60E-80E : මඳ වශබෙන් රළු, විටින් විට තරමක් රළු. EQ-10S, 80E-95E : මඳ වශබෙන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබෙන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 06 January 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal

The low-level atmospheric disturbance in the Bay of Bengal, to the southeast of the Sri Lanka has intensified into a low-pressure area. During the next few days, heavy thundershowers are expected in the sea areas bounded by the 03°N to 12°N and 80°E to 95°E (03°N–12°N, 80°E–95°E). Wind speeds may increase at times up to 55–60 kmph, and sea conditions are likely to become rough in these areas. Fishing and naval communities are advised to remain vigilant and to closely follow subsequent forecasts and bulletins issued by the Department of Meteorology.

Weather: 03N- 10N, 80E - 90E : Showers or thundershowers at most places. EQ- 10N, 90E-100E : Showers or thundershowers at several places. EQ - 03N, 80E - 90E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather.

Winds: EQ-10N, 80E-95E : Anticlockwise / (30-40) kmph; gusting up to (55-60) kmph. 10N-20N, 80E-95E : Northerly to North-easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Easterly or Variable / (30-40) kmph.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Matara via Trincomalee and Pottuvil. Showers or thundershowers may occur at several places in the other sea areas around the island in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Beruwala to Matara via Colombo, Puttalam, Kankasanthurai, Trincomalee and Pottuvil.

State of Sea: The sea areas off the coast extending from Beruwala to Matara via Colombo, Puttalam, Kankasanthurai, Trincomalee and Pottuvil will be rough at times. The other sea areas around the island may be moderate. The wave height may increase (about 2.5 – 3.0 m) in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee (this is not for land area).

Page 2 of 2

State of the Sea:

EQ-10N, 80E-95E : Fairly rough, rough at times. 10N-20N, 80E-95E : Moderate; Fairly rough at times. Other sea areas : Moderate. Arabian Sea Weather: 04N-10N, 60E-70E : Showers or thundershowers at several places. EQ-07N, 70E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

03N-10N,75E-80E : North- easterly / (30-40) kmph; gusting up to (55-60) kmph. 05N-20N,60E-70E : North- easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : North- easterly or Variable / (25-35) kmph.

State of the Sea:

03N-10N,75E-80E : Fairly rough, rough at times. 05N-20N,60E-70E : Moderate; Fairly rough at times Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: 04S-10S, 60E-80E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds: 05-10S, 60E-80E : Westerly / (30-40) kmph; gusting up to 50 kmph. EQ-10S, 80E-95E : Westerly to South-westerly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : North- westerly to Westerly / (30-40) kmph

State of the Sea:

05-10S, 60E-80E : Moderate; Fairly rough at times. EQ-10S, 80E-95E : Moderate; Fairly rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.