==== BLOCKS ==== 

0

DATE :29-Nov-2025TIME :12:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.006.206.20Minor Flood-

Kelani GangaHanwellam7.008.0010.0010.6910.72Major FloodRising0.0

Kelani GangaGlencoursem15.0016.5019.0021.1921.08Major FloodFalling0.0

Kelani GangaKithulgalam3.004.006.003.002.90Normal1.0

Gurugoda OyaHolombuwam3.003.405.00NANA-

Seethawaka GangaDeraniyagalam4.805.806.402.572.50Normal0.5

Kehelgamu OyaNorwoodm1.503.004.50NANA-

Kalu GangaPutupaulam3.004.005.003.803.82AlertRising-

Kalu GangaEllagawam10.0010.7012.2011.67NA-

Kalu GangaRathnapuram5.207.509.508.888.78Minor FloodFalling0.3

Maguru GangaMaguram4.006.007.504.744.68AlertFalling0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.008.078.09Major FloodRising0.0

Gin GangaBaddegamam3.504.005.003.283.27Normal0.0

Gin GangaThawalamam4.006.007.502.602.60Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.651.65Alert0.0

Nilwala GangaPanadugamam5.006.007.504.604.57Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.551.53Normal0.0

Urubokka GangaUrawam2.504.006.000.980.98Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.002.362.34Normal0.0

Kirindi OyaThanamalwilam4.005.005.502.162.13Normal0.0

Kirindi OyaWellawayam4.405.405.901.431.41Normal0.0

Kuda OyaKuda Oyam6.908.408.802.482.46Normal0.0

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.505.765.00Minor FloodFalling0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.152.10Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.631.63Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANAMajor FloodRising-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.767.75Minor FloodFalling0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NANA-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6013.4113.40Major FloodFalling-

Maha OyaGiriullam5.506.507.5012.3312.20Major FloodFalling0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.506.886.85Major FloodFalling0.5

Prepared by : D.P.M.Alwis (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

3 Hr RF in

mm at 12.00 noon

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 11:00 am

Water Level at

12:00

noon