Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 26 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

දිවයිනේ න ානහෝ ප්‍රනේශවල සවස් කාලනේ ගිගුරුම් සහිත වැසි ඇති වීමට හිතකර වායුන ෝලීය තත්ත්වයක් නිර්තමාණය නවමිේ පවතී.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල ප.ව. 2.00 න් පමණ පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ස්නාහිර, ස රගමුව, වයඹ ස මධ්‍යම පළාත්වල ඇතැම් ස්ථාන වලට මි. මී. 100 ට වැඩි තද වැසි ඇතිවිය හැක.

නැහගනහිර ස ඌව පළාත්වල උදෑසන කාලහේදී ද වැසි වාර කිහිපයක් ඇතිවිය ැක.

මධ්‍යම, ස රගමුව ස ඌව පළාත්වලත් කළුතර, ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 March 2024

The atmospheric conditions are getting favorable for afternoon thundershowers in most parts of the island.

Showers or thundershowers will occur in most places of the island after 2.00 p.m.

Heavy showers above 100 mm are likely at some places in Western, Sabaragamuwa North-western and Central provinces.

Several spells of showers may occur in Eastern and Uva provinces in the morning too. Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Kalutara, Galle and Matara districts during the morning.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Mar-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 90 45 Showers or thundershowers after 2.00p.m

Batticaloa 31 25 90 75 Several spells of showers Colombo 32 26 85 55 Showers or thundershowers are likely after 2.00p.m

Galle 31 25 90 70 Showers or thundershowers after 2.00p.m Jaffna 31 24 95 55 Showers or thundershowers after 2.00p.m

Kandy 32 22 95 45 Showers or thundershowers after 2.00p.m Nuwara-Eliya 19 11 80 55 Showers or thundershowers after 2.00p.m

Ratnapura 36 24 95 50 Showers or thundershowers after 2.00p.m Trincomalee 34 24 90 60 Several spells of showers

Mannar 31 27 80 55 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-03-27

න්‍ රය උෂ්ණත්වය(නස. අංශක) සානේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 25 90 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 31 25 90 75 වැසි වාර කිහිපයක්

හකාළඹ 32 26 85 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ගාල්ල 31 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 31 24 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 32 22 95 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 19 11 80 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 36 24 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 34 24 90 60 වැසි වාර කිහිපයක් මන්නාරම 31 27 80 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-03-27

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 35 25 90 45 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 31 25 90 75 அடிக்கடி மழை பபய்யும்

வகாழும்பு 32 26 85 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காைி 31 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 31 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 32 22 95 45 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரைியா 19 11 80 55

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 36 24 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 34 24 90 60 அடிக்கடி மழை பபய்யும்

மன்னார் 31 27 80 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்