==== BLOCKS ==== 

0

DATE :28-Nov-2025TIME :3:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.005.705.80Minor FloodRising-

Kelani GangaHanwellam7.008.0010.009.439.54Minor FloodRising28.9

Kelani GangaGlencoursem15.0016.5019.0020.7020.93Major FloodRising73.8

Kelani GangaKithulgalam3.004.006.006.806.00Major FloodFalling129.6

Gurugoda OyaHolombuwam3.003.405.006.046.20Major FloodRising62.2

Seethawaka GangaDeraniyagalam4.805.806.408.447.93Major FloodFalling77.0

Kehelgamu OyaNorwoodm1.503.004.50NANA44.8

Kalu GangaPutupaulam3.004.005.003.043.09AlertRising14.5

Kalu GangaEllagawam10.0010.7012.20NANA-

Kalu GangaRathnapuram5.207.509.509.9810.05Major FloodRising35.5

Maguru GangaMaguram4.006.007.505.335.36AlertRising13.9

Kuda GangaKalawellawa (Millakanda)m5.006.508.006.937.01Minor FloodRising11.1

Gin GangaBaddegamam3.504.005.003.153.17Normal0.0

Gin GangaThawalamam4.006.007.504.023.92Normal3.9

Nilwala GangaThalgahagodam1.401.702.801.681.68Alert0.0

Nilwala GangaPanadugamam5.006.007.505.275.28AlertRising0.0

Nilwala GangaPitabeddaram4.005.006.502.382.31Normal0.0

Urubokka GangaUrawam2.504.006.001.551.47Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.004.804.70AlertFalling4.7

Kirindi OyaThanamalwilam4.005.005.503.133.08Normal2.2

Kirindi OyaWellawayam4.405.405.901.751.72Normal0.0

Kuda OyaKuda Oyam6.908.408.803.153.10Normal3.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.507.657.60Major FloodFalling0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.402.35Normal1.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.002.422.36Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.508.408.38Minor FloodFalling0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NANA-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6010.6310.80Major FloodRising64.4

Maha OyaGiriullam5.506.507.5011.6611.80Major FloodRising82.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.505.835.96Major FloodRising134.0

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :S.G.V.R.D.N.Gunasekara (Snr.H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Water Level at 3:00 pm

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

6 Hr RF in mm at 3.00

pm

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 2:00 pm