දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

බදුල්ල gJs;is Badulla

HaldummullaLandslide2023.03.19702406337170240 Safety center at Mahakanda

Tea Factory

70240060337001702407024006033700170240Mahoya2023.04.126492192Pothuvil2023.04.1726398926Lahugala2023.04.171435103431116280000000000Muthur237779Kinniya344893Seruwila12834323Kuchchaveli10383364Verugal19552921941400000000006352210420000000000

4

මුලතිව් Ky;iyj;jPT Mulaitivu

Udaiyarkaddu SouthHigh wind & Rain2023.04.24161

160000100000

5

මන්නාරම kd;dhH Mannar

MadhuHigh Wind2023.04.13261

2600001000003120000200000Lightning2023.04.259399High Wind2023.04.25272High Wind2023.04.254174Lightning2023.04.25131High Wind2023.04.25282Lightning2023.04.25292KegalleHigh Wind2023.04.258358High Wind2023.04.25292Lightning2023.04.25141High Wind2023.04.25176621161Lightning2023.04.254144Fire2023.04.251415321502025110000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

අම්පාර mk;ghiw Ampara

Drought

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Bulathkohupitiya

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 27th April 2023 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk; Uva

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

නැගෙනහිර පලාත fpof;F EasternProviding Drinking Water

Warakapola

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

ත්‍රීකුණාමලය jp.kiy Trincomalee

Drought2023.04.24

උතුරු පලාත tl khfhzk; Northen

කෑෙල්ල Nffhiy Kegalle6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Ruwanwella

Aranayake

Yatiyantota

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

KalawanaHigh Wind2023.04.23/25272

KiriellaLightning2023.04.24141KahawattaHigh Wind2023.04.255145NivithgalaHigh Wind2023.04.25292KuruwitaHigh Wind2023.04.258525285BalangodaHigh Wind2023.04.253113PelmadullaHigh Wind2023.04.25262100303000010000000153518020215110000KahatagasdigiliyaHigh Wind2023.04.20151MihinthalayaHigh Wind2023.04.20151HorowpothanaHigh Wind2023.04.20141PadaviyaHigh Wind2023.04.20-21174917TalawaHigh Wind2023.04.20-21252PalugaswewaHigh Wind2023.04.227257GalenbindunuwewaHigh Wind2023.04.21-235205High Wind & Rain2023.04.20103210High Wind2023.04.21131MedawachchiyaHigh Wind2023.04.20131RajanganayaHigh Wind2023.04.21131ThambuttegamaHigh Wind2023.04.2115148159000048000004815900004800000NuwaraeliyaHeavy Rain2023.04.253143KotmaleLightning2023.04.24141WalapaneHeavy Rain/ Wind2023.04.25131AmbagamuwaFlood2023.04.2414521411030 Gawarawila Church1973000019001103019730000190011030ImaduwaLightning2023.04.21103610ThawalamaLightning2023.04.25111NiyagamaHigh Wind2023.04.25161124300001200000124300001200000Puttalama1039911Anamaduwa92454Pallama6236Arachchikattuwa141Karuwalagaswewa131Nawagaththegama311230104000024510003010400002451000668722191080529361280270

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…............................................

For Director General

Hiran Thilakarathne

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Assistant Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

Kebithigollewa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නුවරඑලිය Etnuypah Nuwara Eliyaමධ්‍යම පලාත kj;jpa khfhzk; Central

ොල්ල fhyp Galle10

9

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

8

අනුරාධ්‍පුර m.Guk; Anuradhapura

7

රත්නපුර ,uj;jpdGhp Rathnapura

වයඹ පලාත tlNky; khfhzk; North Western

11

පුත්තලම Gj;jsk; Puttalam

Heavy Rain/ Wind2023.04.24

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa