==== BLOCKS ==== 

Page 1 of 3

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 න ොවැම්බර් මස 26 දි නෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහො නිකුත් කර ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය 1. මලකකා සමුද්‍ර සන්ධිය ආශ්‍රිතව ඇති ගැඹුරු පීඩන අවපාතය තවදුරටත් වර්ධනය වන අතර එය බටහිර-වයඹ ගදසට ෙමන්ධ කිරීමට ඉඩ ඇත. දකුණු අක්ොාංශ 02ත් උතුරු අක්ොාංශ 08 ත් අතර සහ ැනෙ හිර නේශොාංශ 90ත් 100ත් අතර (02S-08N and 90E-100E) මුහුදු ප්‍රනේශවල, ගිගුරුම් සහිත තද වැසි ඇතිව අතර, සුළනේ නේෙය විටින් විට ෙැ.කි.මී. 70 දකවො වැඩි වීමත් සමෙ එම මුහුදු ප්‍රනේශ ඉතො රළු නේ. එබැවින් නමම මුහුදු ප්‍රනේශවල, ැවත දැනුම් නද තුරු ධීවර සහ ොවුක කටයුතුවලින් වැළකී සිටි නලස දැනුම් නදනු ලැනේ. 2. නිරිතදිෙ ගබාංොල ගබාකක ප්‍රගේශගේ පැවති අඩු පීඩන කලාපයය ඊයේ (ගනාවැම්බර් මස 25) මධ්‍යම රාත්‍රී පමණ වන විට ශ්‍රී ලාංකාවට දකුණු ගදසින්ධ පැවතුනි. එය ඉදිරි පැය 30 තුල පීඩන අවපාතයක දකවා වර්ධනය විය හැක. සමකයත්, උතුරු අක්ොාංශ 13 ත් සහ ැනෙ හිර නේශොාංශ 76ත් 85ත් අතර (EQ-13N and 76E-85E) මුහුදු ප්‍රනේශවල, ඉදිරි දි වලදී ගිගුරුම් සහිත තද වැසි ඇතිව අතර, සුළනේ නේෙය විටින් විට ෙැ.කි.මී. 70 දකවො වැඩි වීමත් සමෙ එම මුහුදු ප්‍රනේශ ඉතො රළු නේ. එබැවින් නමම මුහුදු ප්‍රනේශවල, ැවත දැනුම් නද තුරු ධීවර සහ ොවුක කටයුතුවලින් වැළකී සිටි නලස දැනුම් නදනු ලැනේ. නම් ව විට එම ප්‍රනේශනේ ධිවර කටයුතුවල නයදී සිටී ම් එම මුහුදු ප්‍රනේශ වලින් ඉවත්ව නලසත් උෙනදස් නදනු ලැනේ.

නිරිතදිෙ ගබාංොල ගබාකක ප්‍රගේශගේ පැවති අඩු පීඩන කලාපයය ඊයේ (ගනාවැම්බර් මස 25) මධ්‍යම රාත්‍රී පමණ වන විට ශ්‍රී ලාංකාවට දකුණු ගදසින්ධ පැවතුනි. එය ඉදිරි පැය 30 තුල පීඩන අවපාතයක දකවා වර්ධනය විය හැක. ගනාවැම්බර් 26 දින සිට නැවත දැනුම් ගදන තුරු දිවයින වටා වන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල ධීවර සහ නාවුක කටයුතුවලින්ධ වැළකී සිටින ගලස දැනුම් ගදනු ලැගේ.

ිවර සහ නාවික කටයුතුවල ගයගදන ප්‍රජාව, කාලගුණ විදයා ගදපාර්තගම්න්ධතුව විසින්ධ ගම් සම්බන්ධධගයන්ධ නිකුත් කරනු ලබන ඉදිරි නිගේදන පිළිබඳව අවධානගයන්ධ කටයුතු කරන ගලස ඉල්ලා සිටිනු ලැගේ. වැසි තත්ත්වය:

දිවයි වටො ව මුහුදු ප්‍රනේශවල වැසි නහෝ ගිගුරුම් සහිත වැසි ඇති නේ. ඇතැම් ස්ථො වල ඉතො තද වැසි ෙැවතිය හැක.

සුළඟ:

දිවයි වටො ව මුහුදු ප්‍රනේශවල සුළාං ඊසො සිට උතුර දකවො ව දිශො වලින් හමො එයි. සුළනේ නේෙය ෙැ.කි.මී. (40-50) ෙමණ ව අතර, සුළනේ නේෙය විටින් විට පැ.කි.මී. (60-70) ෙමණ දකවො ඉහළ යො හැක.

මුහුගේ ස්වභාවය:

දිවයි වටො ව මුහුදු ප්‍රනේශ විටින් විට රළු ගහෝ ඉතා රළු විය හැක. පුත්තලම සිට ගාල්ල, හම්බන්තාට, මඩකලපුව සහ ත්‍රිකුණොමලය හරහො කන්කසන්තුරය දකවො නවරළට ඔේනබන් ව මුහුදු ප්‍රනේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක ෙමණ ඉහළ යොනම් හැකියොවක ෙවතී. (නමය නෙොඩබිමට එ රළ උස න ොනේ).

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 3

. කාලගුණික තත්ත්වය:

EQ - 10N, 90E -100E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. EQ - 10N, 80E -85E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි.. EQ-10N, 85E-90E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි නසසු මුහුදු ප්‍රනේශ : ප්‍රධො වශනයන් වැසි රහිත සුළාං තත්ත්වය:

EQ-10N, 92E- 100E : නිරිත සිට වයඹ දකවො /ෙැ.කි.මී. (35-45) ; විටින් විට ෙැ.කි.මී.(60-70). EQ-12N, 80E-85E : වොමොවර්තව /ෙැ.කි.මී. (40-50); විටින් විට ෙැ.කි.මී. (60-70). 10N-17N, 95E-100E ඊසො නදසින් /ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50 නසසු මුහුදු ප්‍රනේශ : ඊසො නදසින් නහෝ නිශ්ිත දිශොවකින් නතොරව/ ෙැ.කි.මී. (30-40) මුහුගේ ස්වභාවය:

EQ-10N, 92E- 100E : තරමක රළු, විටින් විට ඉතො රළු. EQ-12N, 80E-85E : තරමක රළු, විටින් විට ඉතො රළු. 10N-17N, 95E-100E : මඳ වශනයන් රළු සිට තරමක රළු. නසසු මුහුදු ප්‍රනේශ : මඳ වශනයන් රළු. අරාබි මුහුද

කාලගුණික තත්ත්වය:

03N – 10N, 75E -80E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. 03N - 07N, 65E -75E : නබොනහෝ ස්ථො වල වැසි නහෝ ගිගුරුම් සහිත වැසි. EQ- 10N, 60E-65E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි 07N- 10N, 65E -80E : ස්ථො ස්වල්ෙයක වැසි නහෝ ගිගුරුම් සහිත වැසි. නසසු මුහුදු ප්‍රනේශ : ප්‍රධො වශනයන් වැසි රහිත සුළාං තත්ත්වය:

EQ-10N, 75E-80E : බස් ොහිර සිට නිරිත දකවො / ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. (60-65) EQ-05N, 60E-75E : වොමොවර්තව /ෙැ.කි.මී. (40-50); විටින් විට ෙැ.කි.මී. (60-70). 10N-20N, 60E-70E : උතුර සිට ඊසො දකවො දිශොවලින් / ෙැ.කි.මී. (25-35). නසසු මුහුදු ප්‍රනේශ : නිශ්ිත දිශොවකින් නතොරව / ෙැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය:

EQ-06N, 60E-75E : තරමක රළු, විටින් විට ඉතො රළු. EQ-10N, 75E-80E : මඳ වශනයන් රළු, විටින් විට තරමක රළු. 10N-20N, 60E-70E : මඳ වශනයන් රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු.

Page 3 of 3

ඉන්ධදියානු සාෙරය කාලගුණික තත්ත්වය : EQ - 10S, 75E -85E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි EQ - 05S, 90E -100E : තැනින් තැ වැසි නහෝ ගිගුරුම් සහිත වැසි නසසු මුහුදු ප්‍රනේශ : ස්ථො ස්වල්ෙයක වැසි නහෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-04S, 60E - 100E : නිරිත සිට බස් ොහිර දකවො දිශොවලින් / ෙැ.කි.මී. (25-35) ); විටින් විට ෙැ.කි.මී. 45 නසසු මුහුදු ප්‍රනේශ : ගිනිනකොණ නදසින් / ෙැ.කි.මී. (25-35)

මුහුගේ ස්වභාවය:

EQ-04S, 60E - 100E : මඳ වශනයන් රළු. නසසු මුහුදු ප්‍රනේශ : සොමො ය ස්වභොවනේ සිට මඳ වශනයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 3

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 26 November 2025, for next 24 hours)

Sea Areas Around the island

Bay of Bengal

1. The deep depression over Strait of Malacca intensify further and likely to move west-

northwestwards.

Wind speeds in the sea areas bounded by 02S-08N and 90E-100E, may increase to 70 kmph at times, heavy thundershowers can occur, and the sea conditions in these areas will become very rough. Naval and fishing communities are warned not to venture to these sea areas until further notice.

2. The low-pressure area over the southwest Bay of Bengal was located south of Sri Lanka at

around last midnight (November 25). It is likely to intensify into a depression during the next 30 hours.

During the coming days, wind speeds in the sea areas bounded by EQ-13N and 76E-85E, may increase to 70 kmph at times, heavy thundershowers can occur, and the sea conditions in these areas will become very rough. Naval and fishing communities are warned not to venture to these

The low-pressure area over the southwest Bay of Bengal was located south of Sri Lanka at around last midnight (November 25). It is likely to intensify into a depression during the next 30 hours. Naval and fishing communities are warned not to venture to the sea areas around the island, from 26th November until further notice. Navel and fishing communities are requested to pay attention to further advisories issued by the Meteorological Department in this regard.

Condition of Rain: Showers or thundershowers will occur in the sea areas around the island. Very heavy showers are likely at some places. Winds:

Winds will be North-easterly to Northerly in the sea areas around the island. Wind speed will be (40-50) kmph in the sea areas around the island and Wind speed can increase up to (60-70) kmph at times.

.

State of Sea:

The sea areas around the island will be rough to very rough at times.

The swell waves (about 2.5–3.0 m) height (this is not for land area) may increase in the sea areas off the coast extending from Puttalam to Kankasanthurai via Galle, Hambantota, Batticaloa and Trincomalee.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 3

sea areas until further notice. Naval and fishing communities operating in those sea areas are advised to move away from the affected sea areas.

Weather: EQ - 10N, 90E -100E : Showers or thundershowers at most places. EQ - 10N, 80E -85E : Showers or thundershowers at most places. EQ - 10N, 85E -90E : Showers or thundershowers at several places. Other sea areas : Mainly fair. Winds: EQ-10N, 92E- 100E : North-easterly to Northwesterly / (35-45) kmph; gusting up to (60-70) kmph. EQ-12N, 80E-85E : Anticlockwise/ (40-50) kmph; gusting up to (60-70) kmph. 10N-17N, 95E-100E : North-easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : North-easterly or Variable / (30-40) kmph. State of the Sea:

EQ-10N, 92E- 100E : Fairly rough, very rough at times. EQ-12N, 80E-85E : Fairly rough, very rough at times. 10N-17N, 95E-100E : Moderate to fairly rough. Other sea areas : Moderate.

Arabian Sea Weather: 03N – 10N, 75E -80E : Showers or thundershowers at most places. 03N - 07N, 65E -75E : Showers or thundershowers at most places. EQ- 10N, 60E-65E : Showers or thundershowers at several places. 07N- 10N, 65E -80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: EQ-06N, 60E-75E : Westerly to Southwesterly / (30-40) kmph; gusting up to (60-65) kmph. EQ-10N, 75E-80E : Anticlockwise / (40-50) kmph; gusting up to (60-70) kmph. 10N-20N, 60E-70E : Northerly to North-easterly / (25-35) kmph. Other sea areas : variable / (20-30) kmph. State of the Sea: EQ-06N, 60E-75E : Fairly rough, Rough at times. EQ-10N, 75E-80E : fairly rough, very rough at times. 10N-20N, 60E-70E : Moderate. Other sea areas : Slight to Moderate.

Page 3 of 3

South Indian Ocean:

Weather: EQ - 10S, 75E -85E : Showers or thundershowers at several places. EQ - 05S, 90E -100E : Showers or thundershowers at several places Other sea areas : Showers or thundershowers at a few places. Winds:

EQ-04S, 60E - 100E : South-westerly to westerly/ (25-35) kmph; gusting up to 45 kmph. Other sea areas : South-easterly / (25-35) kmph.

State of the Sea: EQ-04S, 60E - 100E : Moderate. Other sea areas : Slight to Moderate.

**Temporary strong gusty winds and rough seas can be expected during thundershowers.