==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date Time :- 10.00 AM நேரம் :- மு.ப. 10.00

2025.11.28 ஆம் திகதி மு.ப. 10.00 மணி வரர செல்லுபடியாகும்.

Valid till 10.00 AM on 28th of November 2025 சவள்ள அச்சுருத்தல் விடுக்கும் அறிவித்தல் : இலக்கம் - 01 ேிறம் – எம்பர்

Flood Warning Message : Number - 01 Colour – Amber

முந்சதனி ஆற்றுப் பள்ளத்தாக்கு - Mundeni Aru Basin

அம்பாரற மற்றும் மட்டக்களப்பு மாவட்டங்களின் ெில பிரநதெங்களுக்கு நேற்று இரவு முதல் கிரடக்கப்சபற்று

வரும் அதிகளவிலான மரைவீழ்ச்ெி காரணமாக முந்சதனி ஆற்றுப் பள்ளத்தாக்கின் அம்பாரற மாவட்டத்தில் உள்ள

மஹாஓயா பிரநதெ செயலாளர் பிாிவிற்கும் மற்றும் மட்டக்களப்பு மாவட்டத்தின் ஏறாவூர் பத்து மற்றும் நகாரரளப்

பத்து பிரநதெ செயலாளர் பிாிவுகளுக்கு உாித்தான முந்சதனி ஆற்றிரனச் ொர்ந்த தாழ்ேிலப் பிரநதெங்களுக்கு

தற்சபாழுது முதல் எதிர்வரும் 48 மணித்தியாலங்கள் வரரயான காலப்பகுதிக்குள் சவள்ள ேிரலரம ஒன்று

ஏற்படும் ஆபத்து ேிலவுகின்றது. ஆகநவ நமற்படி பிரநதெங்களில் வெிக்கும் சபாதுமக்களிடம் அது சதாடர்பில் தீவிர

கவனத்துடன் இருக்குமாறு நகட்டுக் சகாள்ளப்படுவதுடன், ஏற்படக்கூடிய சவள்ள ேிரலரமயில் இருந்து

பாதுகாப்புப் சபறுவதற்கு உாிய ேடவடிக்ரககரள நமற்சகாள்ளுமாறும் நகட்டுக்சகாள்ளப்படுகின்றது. இது

சதாடர்பில் நதரவயான ேடவடிக்ரககரள நமற்சகாள்ளுமாறு அனர்த்த முகாரமத்துவப் பிாிவுகளிடம் நகாாிக்ரக

விடுக்கப்படுகின்றது . Due to heavy rainfall receiving from last night in some areas of Ampara and Batticaloa districts, there is a possibility of occurring a flood situation in lowline areas around Mundeni Aru situated in Maha Oya, Eravurpattu and Koralaipattu Divisional secretariat divisions. The residents and travelers through those areas are requested to take adequate precautions in these regards. The disaster Management authorities are requested to take necessary precautions in this regards.

சபாறி.எல்.எஸ். சூாியபண்டார ேீர்ப்பாெனப் பணிப்பாளர் (ேீாியல் மற்றும் அனர்த்த முகாரமத்துவம்)

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2025.11.26