==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දකුණු පළාතේේ, රේනපුර, ත ාළඹ සහ ළුතර දිසරික් වලේ, පසරවරු 2.00 න් පසුව සරථාන සරවල්පය ඇතිවිය හැකි වැසි තහෝ ගිගුරුම් සහිත වැසි හැරුනුවිට දිවයිතන් ප්‍රධාන වශතයන් වියලි ාලගුණ තේේවයක් පවතී. බසරනාහිර, උතුරු මැද, මධයම, සබරගමුව, ඌව සහ වයඹ පළාේවලේ මන්නාරම, වවුනියාව, ගාල්ල සහ මාතර දිසරික් වලේ ඇතැම් සරථානවල අළුයම් ාලතේදී මීදුම් සහිත තේේවයක් පැවතිය හැ .

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 March 2026.

Mainly dry weather will prevail over the island, except for showers or thundershowers that may occur at a few places in Southern province, and Rathnapura, Colombo and Kaluthara districts after 2.00 pm.

Misty conditions can be expected at some places in Western, North-central, Central, Sabaragamuwa, Uva and North-western provinces and in Mannar, Vavuniya, Galle and Matara districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාති ාලගුණ විදයා මධයසරථානතේ, අනාවැකි අංශය මගින් නිකුේ රන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 9-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 22 90 40 Mainly fair

Batticaloa 32 25 90 60 Mainly fair Colombo 32 24 90 60 Mainly fair

Galle 31 25 90 70 Showers or thundershowers are likely after 2.00p.m Jaffna 33 22 90 50 Mainly fair

Kandy 32 17 90 40 Mainly fair Nuwara-Eliya 21 7 75 40 Mainly fair

Ratnapura 36 22 90 40 Mainly fair Trincomalee 32 23 90 55 Mainly fair

Mannar 32 23 90 65 Mainly fair

දින්‍ය : 2026-03-09

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 22 90 40 ප්‍රධාන වශතයන් වැසි රහිත

මඩ ලපුව 32 25 90 60 ප්‍රධාන වශතයන් වැසි රහිත ත ාළඹ 32 24 90 60 ප්‍රධාන වශතයන් වැසි රහිත

ගාල්ල 31 25 90 70 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැ යාපනය 33 22 90 50 ප්‍රධාන වශතයන් වැසි රහිත

මහනුවර 32 17 90 40 ප්‍රධාන වශතයන් වැසි රහිත නුවරඑළිය 21 7 75 40 ප්‍රධාන වශතයන් වැසි රහිත

රේනපුරය 36 22 90 40 ප්‍රධාන වශතයන් වැසි රහිත ිකුණාමලය 32 23 90 55 ප්‍රධාන වශතයන් වැසි රහිත

මන්නාරම 32 23 90 65 ප්‍රධාන වශතයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-09

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 22 90 40 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 25 90 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 24 90 60 பிரதானமாக சீரான வானிலை

காலி 31 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 33 22 90 50 பிரதானமாக சீரான வானிலை

கண்டி 32 17 90 40 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 7 75 40 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 36 22 90 40 பிரதானமாக சீரான வானிலை

திருககாணமலை 32 23 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 32 23 90 65 பிரதானமாக சீரான வானிலை