Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 පෙබරව රි මාස 18 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 පෙබරව රි මාස 18 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි. ගාල්ල, මාතර, කළුතර ස රත්නපුර දිස්ික්කවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැකි අතර ඌව පළාහතත් අම්පාර ස ම්බන්හතාට දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියළි කාලගුණ තත්ත්වයක් පවතී.

උතුරු, උතුරු-මැද පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් හිමිදිරි උදෑසන කාලහේදී ශීත කාලගුණ තත්ත්වයක් අහේක්ෂා කළ ැක. බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල, මාතර ස බදුල්ල දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය පලංස ජන්‍යත වපගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 18 FEBRUARY 2025

Issued at 05.30 a.m. on 18 February 2025

Showers or thundershowers may occur at several places in Galle, Matara, Kaluthara and Rathnapura districts in the evening or night. A few showers may occur in Uva province and in Ampara and Hambantota districts. Mainly dry weather will prevail over other areas of the island.

A cold weather can be expected in the Northern, North-central provinces and Trincomalee district during the early morning.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 පෙබරව රි මාස 18 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 18 February 2025

වැසි තත්ත්වය: හපාතුවිල් සිට ම්බන්හතාට ස ගාල්ල ර ා කළුතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. සුළඟ:

සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ෙැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුපේ ස්වභ වය: හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

Condition of Rain:

Showers or thundershowers may occur at several places in the sea areas off the coasts extending from Pottuvil to Kaluthara via Hambantota and Galle. Mainly fair weather will prevail over other sea areas around the island.

Winds:

Winds will be north-easterly and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Colombo to Mannar via Puttalam and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coasts extending from Colombo to Mannar via Puttalam and from Matara to Pottuvil via Hambantota will be fairly rough at times.