==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISATER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date 2025.12.03 දින ප.ව. 2.00 දක්වා වලංගුවේ. Valid till 2.00 PM on 3rd of December 2025 ගංවතුර අනතුරු ඇඟවීමේ නිමේදන : අංක - 09 වර්ණය - රතු Flood Warning Message : Number - 09 Colour – Red

මහවැලි ගඟ මරෝණිය - Mahaweli River Basin

මවේ අංක DI/Hydro/103(V) හා 2025.11.29 දින ප.ව.12.30 ට මහවැලි ගඟ වරෝණිය සඳහා නිකුත් කල ගංවතුර අනතුරු ඇඟවීවේ නිවේදන අංක 08 න් සඳහන් කළ අනතුරු ඇඟවීම ඉදිරි පැය 48 සඳහා ද දීර්ඝ කරනු ලැවේ. එබැවින් එම ප්‍රමශවව දිංංි මහනනාවවමගන් මේබන්ධවව දැි විමිල්ම න් දුවවන ම ම්, ඇිවවිය හැි ගංවතුර ා්,්,වයින් ආරක්ෂවවීමට කටයුතු කරන ම ම්, ඉ් ව ිලටිනු ැමේ. මේ මේබන්ධවව අවවය ියයවර ගන්නව ම ම ආදදව කළමණවකරන අංවවලින් ඉ් ව ිලටිනු ැමේ.

மகவெளி ஆறு களங்களுக்காக என்னுடைய குறிப்பு எண் DI/Hydro/103(V) மற்றும் வெள்ள எச்சாிக்டக அறிெிப்பு எண் 08 அடிப்படையில் 2025.11.29 முற்பகல் 12.30 மணிக்கு வெளியிைப்பட்ை வெள்ள எச்சாிக்டக மமலும் 48 மணிமேரத்திற்கு ேீட்டிக்கப்பட்டுள்ளது. அதனால், பாதிக்கப்பட்ை பகுதிகளில் ெசிக்கும் குடியிருப்மபார் சாத்தியமான வெள்ள ேிடைடமகளுக்கு முகங்வகாடுக்க மெண்டிய சூழ்ேிடை ஏற்பைக்கூடியதால் மிகுந்த எச்சாிக்டகயுைன் இருந்து மதடெயான பாதுகாப்பு ேைெடிக்டககடள மமற்வகாள்ளுமாறு அன்புைன் மகட்டுக்வகாள்ளப்படுகிறது. தகுந்த மபாிைர் மமைாண்டம அதிகாாிகளும் ேிடைடமக்மகற்ப மதடெயான ேைெடிக்டககடள மமற்வகாள்ளுமாறு மகட்டுக்வகாள்ளப்படுகிறது. The flood warning issued for the Mahaweli River Basin under my reference number DI/Hydro/103(V) and Flood Warning Bulletin No. 08, released on 2025.11.29 at 12:30 p.m., is hereby extended for a further 48 hours. Therefore, residents living in the affected areas are kindly requested to remain highly alert and take necessary measures to ensure their safety in the event of possible flood conditions. The relevant disaster management authorities are also requested to take the necessary actions accordingly.

ඉංජි. එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග අධ්‍යක්ෂ (ජලවිදයා හා දපදා කළමනාකරණ

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2025.12.01

Time :- 2.00 PM මේ වව :- . ද.ව 2.00