වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 01 WW/O/23/06/06/01 වර්ණය : ඇම්බර් ගිනික ොණදිග අරොබි මුහුදු ප්‍රකේශකේ පවතින පීඩන අවපොතය පිලිබඳ අවවොදොත්ම නිවේදනය කාලගුණ විදයා වදපාර්තවේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවේ මධ්‍යස්ථානය විසින්ත 2023 ජූනි මස 07 දින ප.ව. 02.30 හතක් වලංගු වන පරිදි, 2023 ජූනි මස 06 දින ප.ව. 02.30ට නිකුත් කරන ලදී.

අරොබි මුහුදු ප්‍රවේශකේ යොත්‍රො කරන බහු-දින ධීවර යාත්‍රා සඳහා.

සැලකිලිමත් වන්තන! ගිනික ොණදිග අරොබි මුහුදු ප්‍රකේශකේ පීඩන අවපොතය අද දින (ජූනි මස 06) පැය 08:30 වනවිට 11.50N සහ 66.00E ආසන්තනවේ වේන්තරගත වී පැවතිණි. එම පේධතිය වයඹ කදසට ගමන් රමින් අද මධයම රොත්‍රිකේදී පමණ සුළි කුණොටුවක් දක්වො ක්‍රමකයන් වර්ධනය වීමට කබොක ෝ දුරට ඉඩ ඇත.

Expected path of the cyclone (Source: RSMC-India)

ඉදිරි පැය 24 තුල මමම පද්ධතිමේ බලපෑම ම ේතුමවන් උතුරු අක්ෂාංශ 07 ත් 15 ත් ස නැහෙනහිර හේශාංශ 62 ස 68 ත් අතර මුහුදු ප්‍රහේශවල සුළහේ හේෙය පැ.කි.මී. (60-70) පමණ වන අතර විටින් විට පැ.කි.මී. (75-80) පමණ දක්වා වැඩිවිය ැක. ඉ ත කී මුහුදු ප්‍රහේශ ඉතා රළු වන අතර විටින් විට දළ රළු මේ. එමසේම, තද වැසි හ ෝ ගිගුරුම් සහිත වැසිද ඇතිවිය ැක. පේධතිකේ පුකරෝ ථන මොර්ගය ස පේධතිකේ තීව්‍රතොවය

දිනය/කේලොව) (ශ්‍රී ලං ො පැය)

ස්ථොනය (උතුරු අක්්ොංශ oN නැකගනහිර කේශොංශ oE)

උපරිම සුළකේ කේගය (පැයට කි. මි.) ැළඹිලි ස්වභොවය

06.06.2023/1730 12.0/65.9 60-70 විටින් විට 80 දක්වා සුළි කුණාටුවක් 07.06.2023/0530 12.7/65.8 70-80 විටින් විට 90 දක්වා සුළි කුණාටුවක් 07.06.2023/1730 13.2/65.7 80-90 විටින් විට 100 දක්වා සුළි කුණාටුවක් 08.06.2023/0530 13.9/65.6 90-100 විටින් විට 110 දක්වා චණ්ඩ සුළි කුණාටුවක් 08.06.2023/1730 14.4/65.5 95-105 විටින් විට 115 දක්වා චණ්ඩ සුළි කුණාටුවක් 09.06.2023/0530 15.1/65.4 105-115 විටින් විට 125 දක්වා චණ්ඩ සුළි කුණාටුවක් 09.06.2023/1730 15.7/65.3 115-125 විටින් විට 140 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක්

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

අනුගමනය කල යුු ක්‍රියාමාර්ග:

• උතුරු අක්්ොංශ 07 - 15 ත් අතර ස නැකගනහිර කේශොංශ 62 - 68 ත් අතර මුහුදු ප්‍රවේශයට නැවත

දැනුම් කදනතුරු යාත්‍රා වනාකරන වලස ධීවර සහ නාවික ප්‍රජාවන්තට දැනුේවදනු ලැවේ.

• දැනට වමම මුහුදු ප්‍රවේශ වල ධීවර කටයුුවල වයදී සිටින පිරිස වහාම වගාඩ බිමට වහෝ ආරක්‍ෂිත

ස්ථානයේ වවත පැමිවණන වලසට දන්තවා සිටිනු ලැවේ.

• කාලගුණ විදයා වදපාර්තවේන්තුව මගින්ත වේ සේබන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය

අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවවගන්ත ඉල්ලා සිටිනු ලැවේ.

1

Bulletin No: 01 WW/O/23/06/06/01 COLOR: Amber Advisory for Depression over Southeast Arabian Sea Issued by the Natural Hazards Early Warning Centre Issued at 02.30 p.m. 06 June 2023. Valid until 02.30 p.m. 07 June 2023

For Multi-day boats in the Arabian Sea

PLEASE BE AWARE! The depression over southeast Arabian Sea was centered at 0830 hours of today, the 06th June, 2023 near latitude 11.5°N and longitude 66.0°E. It is likely to move nearly northwards and intensify into a cyclonic storm during next 12 hours.

Expected path of the cyclone (Source: RSMC India)

Due to this system, wind speeds will be (60-70) kmph and can increase up to (75-80) kmph in sea areas bounded by (07N - 15N) and (62E – 68E) during next 24 hours.

Heavy showers or thundershowers; very rough, high at times seas can also be expected in above sea areas. The forecast track and intensity of the system are given in the following table:

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed

(Kmph)

Category of cyclonic

disturbance 06.06.2023/1730 12.0/65.9 60-70 gusting to 80 Cyclonic Storm 07.06.2023/0530 12.7/65.8 70-80 gusting to 90 Cyclonic Storm 07.06.2023/1730 13.2/65.7 80-90 gusting to 100 Cyclonic Storm 08.06.2023/0530 13.9/65.6 90-100 gusting to 110 Severe Cyclonic Storm 08.06.2023/1730 14.4/65.5 95-105 gusting to 115 Severe Cyclonic Storm 09.06.2023/0530 15.1/65.4 105-115 gusting to 125 Severe Cyclonic Storm 09.06.2023/1730 15.7/65.3 115-125 gusting to 140 Very Severe Cyclonic Storm

2

Actions Required:

• Naval and fishing communities are advised not to venture into the sea areas bounded

by (07N - 15N) and between (62E – 68E) until further notice.

• Those who are out at aforementioned sea regions are advised to return to coasts or

moved safer areas immediately.

• Fishing and naval community are requested to be attentive to future forecasts issued

by the Department of Meteorology in this regard.