==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.07 වන දින 0700 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද බහුදින යාත්‍රා සඳහා කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

මපහ්න්ර ජගත් නිපයෝජය අධයක්ෂ අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.07

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 3

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ජනවාරි මස 07 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය දිවයිනට ගිනිගකාණ ගදසින් ගබාංොල ගබාකක මුහුදු ප්‍රගේශගේ ස්ථාපිතව ෙැවති අඩු පීඩන කලාෙය ඉදිරි ෙැය 12 තුළදී පීඩන අවොතයක දකවා වර්ධනය විය හැක. ගේ නිසා ඉදිරි දිනවලදී උතුරු අක්ාාංශ 01ත් උතුරු අක්ාාංශ 12ත් සහ නැගෙනහිර ගේශාාංශ 80ත් 90ත් අතර (01N-12N and 80E-90E) මුහුදු ප්‍රගේශවල, ගිගුරුේ සහිත තද වැසි ඇතිවන අතර, සුළගේ ගේෙය විටින් විට ෙැ.කි.මී. (60-70) දකවා වැඩි වැඩි විය හැකි බැවින් එම මුහුදු ප්‍රගේශ රළු විය හැක. එබැවින් ගමම මුහුදු ප්‍රගේශවල, නැවත දැනුේ ගදනතුරු ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස දැනුේ ගදනු ලැගේ. ගේ වනවිට එම ප්‍රගේශගේ ධිවර කටයුතුවල ගයදී සිටී නේ එම මුහුදු ප්‍රගේශ වලින් ඉවත්වන ගලසත් උෙගදස් ගදනු ලැගේ. ධීවර සහ නාවික ප්‍රජාව, ගේ සේබන්ධගයන් කාලගුණ විදයා ගදොර්තගේන්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේදන පිළිබඳව ඉතා අවධානගයන් ෙසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

දිවයිනට ගිනිගකාණ ගදසින් ගබාංොල ගබාකක මුහුදු ප්‍රගේශගේ ස්ථාපිතව ෙැවති අඩු පීඩන කලාෙය ඉදිරි ෙැය 12 තුළදී පීඩන අවොතයක දකවා වර්ධනය විය හැක. ගමම ෙේධතිය බටහිරට බරව වයඹ ගදසට ෙමන් කරමින් දිවයිගන් නැගෙනහිර ගවරළ ගදසට ලොවනු ඇතැයි අගේකෂා ගකගර්.

ජනවාරි මස 07 දින සිට නැවත දැනුේ ගදන තුරු කන්කසන්ුරය සිට ත්‍රිකුණාමලය සහ ප ාුවිල් හරහා හම්බන්පතාට දකවා ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස දැනුේ ගදනු ලැගේ.

ධිවර සහ නාවික කටයුතුවල ගයගදන ප්‍රජාව, කාලගුණ විදයා ගදොර්තගේන්තුව විසින් ගේ සේබන්ධගයන් නිකුත් කරනු ලබන ඉදිරි නිගේදන පිළිබඳව අවධානගයන් කටයුතු කරන ගලස ඉල්ලා සිටිනු ලැගේ. වැසි තත්ත්වය: කන්කසන්ුරය සිට ත්‍රිකුණාමලය සහ ප ාුවිල් හරහා මාතර දක්වා පවරළට ඔබ්පෙන් වන මුහුදු ප්‍රපේශවල තැනින් තැන වැසි ඇති පේ. දිවයිනවටා වන පසසු මුහුදු ප්‍රපේශවල සවස් කාලපේදී පහෝ රාත්‍රී කාලපේදී තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. සුළඟ:

සුළං ඊසාන පදසින් හමා එයි. සුළපේ පේගය ැ.කි.මී. (30-40) මණ පේ. කන්කසන්ුරය සිට ත්‍රිකුණාමලය සහ ප ාුවිල් හරහා හම්බන්පතාට දක්වා පවරළට ඔබ්පෙන් වන මුහුදු ප්‍රපේශවල සුළපේ පේගය විටින් විට ැ.කි.මී. (60-70) දක්වා ඉහළ යා හැක. පබ්රුපවල සිට පකාළඹ සහ පුත්තලම හරහා කන්කසන්ුරය දක්වා පවරළට ඔබ්පෙන් වන මුහුදු ප්‍රපේශවල සුළපේ පේගය විටින් විට ැ.කි.මී. (50-60) දක්වා ඉහළ යා හැක.

මුහුගේ ස්වභාවය:

කන්කසන්ුරය සිට ත්‍රිකුණාමලය සහ ප ාුවිල් හරහා හම්බන්පතාට දක්වා පවරළට ඔබ්පෙන් වන මුහුදු ප්‍රපේශ විටින් විට රළු සිට ඉතා රළු පේ. පබ්රුපවල සිට පකාළඹ සහ පුත්තලම හරහා කන්කසන්ුරය දක්වා පවරළට ඔබ්පෙන් වන මුහුදු ප්‍රපේශ විටින් විට රළු පේ. දිවයින වටා වන පසසු මුහුදු ප්‍රපේශ මද වශපයන් රළු විය හැක. කන්කසන්ුරය සිට ත්‍රිකුණාමලය හරහා ප ාුවිල් දක්වා පවරළට ඔබ්පෙන් වන මුහුදු ප්‍රපේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් මණ ඉහළ යාපම් හැකියාවක් වතී. (පමය පගාඩබිමට එන රළ උස පනාපේ).

Page 2 of 3

කාලගුණික තත්ත්වය: EQ - 10N, 80E - 90E : පොපහෝ ස්ථානවල වැසි පහෝ ගිගුරුම් සහිත වැසි. EQ- 10N, 90E-100E : තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි. 10N - 13N, 80E-100E : ස්ථාන ස්වල් යක වැසි පහෝ ගිගුරුම් සහිත වැසි. පසසු මුහුදු ප්‍රපේශ : ප්‍රධාන වශපයන් වැසි රහිත. සුළාං තත්ත්වය:

03N-08N, 80E-90E : වාමාවර්තව / ැ.කි.මී. (35-45) ); විටින් විට ැ.කි.මී. (60-70) 05N-15N, 80E-95E : නැපගනහිර සිට ඊසාන දක්වා වන දිශා වලින් / ැ.කි.මී. (30-40); විටින් විට ැ.කි.මී. 50. 10N-17N, 80E-90E : ඊසාන පදසින් / ැ.කි.මී. (30-40); විටින් විට ැ.කි.මී. 50. පසසු මුහුදු ප්‍රපේශ : උුරු පදසින් පහෝ නිශ්ිත දිශාවකින් පතාරව / ැ.කි.මී. (20-30) මුහුගේ ස්වභාවය:

03N-08N, 80E-90E : රළු; විටින් විට ඉතා රළු. 05N-15N, 80E-95E : මඳ වශපයන් රළු; විටින් විට තරමක් රළු. 10N-17N, 80E-90E : මඳ වශපයන් රළු; විටින් විට තරමක් රළු. පසසු මුහුදු ප්‍රපේශ : සාමානය ස්වභාවපේ සිට මඳ වශපයන් රළු.

අරාබි මුහුද

කාලගුණික තත්ත්වය:

EQ -07N, 60E-80E : තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි. 07N-15N, 60E-80E : ස්ථාන ස්වල් යක වැසි පහෝ ගිගුරුම් සහිත වැසි. පසසු මුහුදු ප්‍රපේශ : ප්‍රධාන වශපයන් වැසි රහිත.

සුළාං තත්ත්වය:

03N-08N, 75E-80E : ඊසාන පදසින් / ැ.කි.මී. (35-45) ); විටින් විට ැ.කි.මී. (50-60) 05N-20N, 60E-70E : ඊසාන පදසින් / ැ.කි.මී. (30-40). පසසු මුහුදු ප්‍රපේශ : ඊසාන පදසින් පහෝ නිශ්ිත දිශාවකින් පතාරව / ැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය:

03N-08N, 75E-80E : රළු; විටින් විට ඉතා රළු. 05N-20N, 60E-70E : මඳ වශපයන් රළු. පසසු මුහුදු ප්‍රපේශ : සාමානය ස්වභාවපේ සිට මඳ වශපයන් රළු. දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : 05S-10S, 60E-85E : පොපහෝ ස්ථානවල වැසි පහෝ ගිගුරුම් සහිත වැසි. පසසු මුහුදු ප්‍රපේශ : තැනින් තැන වැසි පහෝ ගිගුරුම් සහිත වැසි.

Page 3 of 3

සුළාං තත්ත්වය:

05-10S, 65E-85E : ෙස්නාහිර පදසින් / ැ.කි.මී. (30-40); විටින් විට ැ.කි.මී. 50. EQ-05S, 60E-85E : වයඹ පදසින් / ැ.කි.මී. (30-40); විටින් විට ැ.කි.මී. 50. පසසු මුහුදු ප්‍රපේශ : වයඹ සිට ෙස්නාහිර දක්වා වන දිශා වලින් / ැ.කි.මී. (30-40). මුහුගේ ස්වභාවය:

05-10S, 65E-85E : මඳ වශපයන් රළු, විටින් විට තරමක් රළු. EQ-05S, 60E-85E : මඳ වශපයන් රළු. පසසු මුහුදු ප්‍රපේශ : මඳ වශපයන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 3

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 07 January 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal

The low-pressure area in the Bay of Bengal, to the southeast of the Sri Lanka is likely intensify into a depression during next 12 hours. During the next few days, heavy thundershowers are expected in the sea areas bounded by the 01°N to 12°N and 80°E to 90°E (01°N–12°N, 80°E–90°E). Wind speeds may increase at times up to 60–70 kmph, and sea conditions are likely to become rough in these areas. Naval and fishing communities are warned not to venture to these sea areas until further notice. Naval and fishing communities operating in those sea areas are advised to move away from the affected sea areas.

The low-pressure area in the Bay of Bengal, to the southeast of the Sri Lanka is likely intensify into a depression during next 12 hours. This system is expected to move west-northwestwards, towards the east coast of the island.

Naval and fishing communities are warned not to venture to the deep and shallow sea areas extending from Kankasanthurai to Hambantota via Trincomalee and Pottuvil from 07th January until further notice. Navel and fishing communities are requested to pay attention to further advisories issued by the Meteorological Department in this regard. Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Matara via Trincomalee and Pottuvil. Showers or thundershowers may occur at several places in the other sea areas around the island in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (60-70) kmph at times in the sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee and Pottuvil. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Beruwala to Kankasanthurai via Colombo and Puttalam. State of Sea: The sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee and Pottuvil will be rough to very rough at times. The sea areas off the coast extending from Beruwala to Kankasanthurai via Colombo and Puttalam will be rough at times. The other sea areas around the island may be moderate. The wave height may increase (about 2.5 – 3.0 m) in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee (this is not for land area).

Page 2 of 3

Fishing and naval communities are advised to remain vigilant and to closely follow subsequent forecasts and bulletins issued by the Department of Meteorology.

Weather: EQ - 10N, 80E - 90E : Showers or thundershowers at most places. EQ- 10N, 90E-100E : Showers or thundershowers at several places. 10N - 13N, 80E-100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather.

Winds: 03N-08N, 80E-90E : Anticlockwise / (35-45) kmph; gusting up to (60-70) kmph. 05N-15N, 80E-95E : Easterly to North-easterly / (30-40) kmph; gusting up to 50 kmph. 10N-17N, 80E-90E : North-easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Northerly or Variable / (20-30) kmph. State of the Sea:

03N-08N, 80E-90E : Rough, very rough at times. 05N-15N, 80E-95E : Moderate; Fairly rough at times. 10N-17N, 80E-90E : Moderate; Fairly rough at times. Other sea areas : Slight to Moderate. Arabian Sea Weather: EQ -07N, 60E-80E : Showers or thundershowers at several places. 07N-15N, 60E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

03N-08N, 75E-80E : North- easterly / (35-45) kmph; gusting up to (50-60) kmph. 05N-20N, 60E-70E : North- easterly / (30-40) kmph. Other sea areas : North- easterly or Variable / (20-30) kmph.

State of the Sea:

03N-08N, 75E-80E : Rough, very rough at times. 05N-20N,60E-70E : Moderate. Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: 05S-10S, 60E-85E : Showers or thundershowers at most places.

Page 3 of 3

Other sea areas : Showers or thundershowers at several places.

Winds: 05-10S, 65E-85E : Westerly / (30-40) kmph; gusting up to 50 kmph. EQ-05S, 60E-85E : North- westerly / (30-40) kmph. Other sea areas : North- westerly to Westerly / (30-40) kmph

State of the Sea:

05-10S, 65E-85E : Moderate; Fairly rough at times. EQ-05S, 60E-85E : Moderate. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.