Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 පෙබරවාරි මස 22 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 පෙබරවාරි මස 21 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි. කළුතර, ගාල්ල, මාතර, රත්නපුර ස නුවරඑළිය දිස්ික්කවල ස්ථාන ස්වල්පයක සවස් කාලයේදී ය ෝ රාත්‍රී කාලයේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී. මධ්‍යම ස සබරගමුව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

WEATHER FORECAST FOR 22 February 2024

Issued at 12.00 noon on 21 February 2024

Showers or thundershowers may occur at a few places in Kalutara, Galle, Matara, Rathnapura and Nuwara-Eliya districts in the evening or night.

Mainly fair weather will prevail elsewhere.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රපේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 පෙබරවාරි මස 21 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 21 February 2024

වැසි තත්ත්වය:

ගාල්ල සිට මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

සුළඟ:

කන්කසන්ුරය සිට ිකුණාමලය ස මඩකලපුව ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළං නැහගනහිර හදසින් මා එන අතර සුළං හේගය ෙැ.කි.මී. (20-30) පමණ හේ.

හසසු මුහුදු ප්‍රහේශවල සුළං නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (10-20) පමණ හේ. මුහුහේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්භාවයක පවතී.

Condition of Rain: Showers or thundershowers may occur at a few places in the sea areas off the coasts extending from Galle to Hambantota via Matara.

Winds: Winds will be easterly and wind speed will be (20-30) kmph in sea areas off the coast extending from Kankasanthurai to Galle via Trincomalle and Batticaloa.

Wind will be variable and wind speed will be (10-20) kmph in the other sea areas around the island.

State of Sea:

Sea areas around the island will be Slight.