වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිවේදන අංකය : 04 WW/O/23/11/30/01 වර්ණය : ඇම්බර් තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය

කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීමේ මධ්‍යස්ථානය විසින් 2023 දෙසැම්බර් මස 01 දින සවස 03.03 තෙක් වලංගු වන පරිදි 2023 නොවැම්බර් මස 30 දින සවස 03.30 ට නිකුත් කරන ලදී.

බෙංගාල බොක්ක මුහුද සහ ඊට යාබද දකුණු අන්දමන් මුහුද ආශ්‍රිතව ක්‍රියා කරන බහුදින

ධීවර යාත්‍රා සඳහා.

සැලකිලිමත් වන්න!

දකුණු අන්දමන් මුහුද සහ ඊට යාබද ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍රිතව පවතින අඩු පීඩන කලාපය බටහිරට බරව වයඹ දෙසට ගමන් කරමින් ඉදිරි පැය 24 තුළ ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍රිතව පීඩන අවපාතයක් දක්වාත් ඉන්පසුව සුළි කුණාටුවක් දක්වාත් වර්ධනය වීමට ඉඩ ඇත.

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

පද්ධතියේ අපේක්ෂිත ගමන් මාර්ගය (Source: RSMC India)

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• උතුරු අක්්ාාංශ 05 සහ 12 ත් සහ නැගෙනහිර ගේශාාංශ 83 සහ 96 ත් අතර මුහුදු ප්‍රදේශයට ඉදිරි

පැය 48 තුල යාත්‍රා නොකරන ලෙස ධීවර සහ නාවික ප්‍රජාවන්ට දැනුම්දෙනු ලැබේ.

• දැනට මෙම මුහුදු ප්‍රදේශ වල ධීවර කටයුතුවල යෙදී සිටින පිරිස වහාම ගොඩ බිමට හෝ ආරක්‍ෂිත

ස්ථානයක් වෙත පැමිණෙන ලෙසට දන්වා සිටිනු ලැබේ.

• කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මගින් මේ සම්බන්ධව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය

අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැබේ.

1

Bulletin No: 04 WW/O/23/11/30/01 COLOR: Amber Advisory for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 03.30 p.m. 30 November 2023, valid until 03.30 p.m. 01 December 2023

For Multi-day boats in the Bay of Bengal and Andaman Sea areas. PLEASE BE AWARE! The low-pressure area was located over south Andaman Sea and adjoining southeast Bay of Bengal is likely to move west-northwestwards and intensify into a depression over southeast Bay of Bengal within next 24 hours and it will further develop in to a cyclonic storm.

2

Expected path of the cyclone (Source: RSMC India)

Actions Required:

• Naval and fishing communities are advised not to venture into the sea areas bounded

by (05N - 12N) and between (83E – 96E) for the next 48 hour.

• Those who are out at aforementioned sea regions are advised to return to coasts or moved safer areas immediately. • Fishing and naval community are requested to be attentive to future forecasts issued

by the Department of Meteorology in this regard.