==== BLOCKS ==== 

87

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.08 වන දින 1830 පැයට වාරිමාර්ග පදපාර්පේන්ුව විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනීම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා වාරිමාර්ග මදපාර්තමේන්තතුව සමග සේබන්ීකරණය වන පලසද කාරුණිකව දන්වා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී. දළුපගාඩ

රාජකාරභාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Irrigation Report

2025.12.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

0

DATE :8-Dec-2025TIME :6:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.002.602.40Normal-

Kelani GangaHanwellam7.008.0010.002.302.26Normal0.0

Kelani GangaGlencoursem15.0016.5019.0010.019.95Normal0.0

Kelani GangaKithulgalam3.004.006.001.981.93Normal0.0

Gurugoda OyaHolombuwam3.003.405.000.730.73Normal0.0

Seethawaka GangaDeraniyagalam4.805.806.400.700.65Normal0.0

Kehelgamu OyaNorwoodm1.503.004.501.221.12Normal5.5

Kalu GangaPutupaulam3.004.005.001.121.15Normal0.0

Kalu GangaEllagawam10.0010.7012.206.035.97Normal0.0

Kalu GangaRathnapuram5.207.509.501.941.92Normal6.3

Maguru GangaMaguram4.006.007.502.092.04Normal0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.003.343.32Normal0.0

Gin GangaBaddegamam3.504.005.002.001.96Normal5.1

Gin GangaThawalamam4.006.007.501.681.82Normal24.4

Nilwala GangaThalgahagodam1.401.702.800.700.69Normal3.5

Nilwala GangaPanadugamam5.006.007.503.433.39Normal14.3

Nilwala GangaPitabeddaram4.005.006.500.940.94Normal0.0

Urubokka GangaUrawam2.504.006.000.610.61Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.001.00Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.221.22Normal0.0

Kirindi OyaWellawayam4.405.405.901.021.02Normal0.0

Kuda OyaKuda Oyam6.908.408.801.501.50Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.310.31Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.191.18Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.810.80Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.790.79Normal0.0

Mahaweli GangaManampitiya m3.004.306.00---

Mahaweli GangaWeraganthotam5.006.008.00-1.28-1.53Normal0.0

Mahaweli GangaPeradeniyam5.007.009.002.642.66Normal0.0

Mahaweli GangaNawalapitiyam3.505.006.001.221.22Normal0.0

Badulu OyaThaldenam3.004.005.000.670.67Normal0.0

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.581.57Normal0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.790.79Normal0.0

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.804.154.12Normal0.0

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.001.471.50Normal0.0

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00---

Maha OyaBadalgamam5.006.209.602.652.65Normal0.0

Maha OyaGiriullam5.506.507.501.491.49Normal0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.501.921.82Normal0.0

Prepared by : G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

9 Hr RF in mm at 6.00

pm

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 5:00 pm

Water Level at 6:00 pm

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station