Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 25 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. නිරිත දිග නබෙංගාල නබාක්ක මුහුද ආශ්‍රිතව පැවති අඩුපීඩන්‍ කලාපය අද දින්‍ උදෑසන්‍ කාලනේ (25) මධ්‍යම නිරිත දිග නබෙංගාල නබාක්ක මුහුදු ප්‍රනේශය ආශ්‍රිතව පීඩන්‍ අවපාතයක් දක්වා වර්ධ්‍න්‍ය වී ඇත. එම පේධ්‍තිය අද උදෑසන්‍ 0830 පමන්‍ වන්‍විට ත්‍රීකුණාමලය කී.මී. 600 ක් පමන්‍ එපිටින් ගිණිනකාන්‍ නදසින් පිහිටා ඇත. එය ඉදිරි පැය 24 තුළදී වයඹ නදසට ගමන් කර ගැඹුරු පීඩන්‍ අවපාතයක් දක්වා වර්ධ්‍න්‍ය නවමින් දිවයිනන් න්‍ැනගන්‍හිර නවරළට ආසන්න්‍ව ගමන් කරනු ඇතැයි බලානපානරාත්තු නේ. නමම පේධ්‍තිනේ බලපෑම නහේතුනවන් දිවයින්‍ පුරා නබානහෝ ප්‍රනේශවල අහස වලාකුළින් බරව පැවතිය හැක.

උතුරු, උතුරු-මැද, නැහෙනහිර, මධ්‍යම ස ඌව පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත ඇති හේ. දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, වයඹ හවරළබඩ ප්‍රහේශවල උදෑසන කාලහේදීත් වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. උතුරු පළාහත් ස ත්‍රීකුණාමලය දිස්ික්කහේත් ඇතැම් ස්ථානවලට මි.මී.150 ට වැඩි ඉතා තද වැසි ඇතිවිය ැක. උතුරු-මැද, මධ්‍යම ස ඌව පළාත්වලත් මඩකළපුව, අම්පාර දිස්ික්කවල ඇතැම් ස්ථානවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය ැක. උතුරු, උතුරුමැද ස නැහෙනහිර පළාත්වල විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 25 November 2024.

The low pressure area over the southwest Bay of Bengal is intensified into a depression over the central-southwest Bay of Bengal by today morning. The system is located about 600 km southeast of Trincomalee at around 0830 today morning. It is likely to move closer to the east coast of the island and intensify into a deep depression during next 24 hours. Cloudy skies are expected over most parts of the island due to the influence of this system. Showers or thundershowers will occur at times in the Northern, North-central, Eastern, Central and Uva provinces.

Showers or thundershowers will occur at several places elsewhere of the island during the evening or night. Showers or thundershowers may occur over the coastal areas of Western and North-western provinces during the morning too.

Very heavy showers above 150 mm are likely at some places in Northern province and Trincomalee district. Heavy showers above 100 mm are likely at some places in Northern, North-central, Central and Uva provinces and in Batticaloa, Ampara district. Strong winds of about (40-50) kmph can be expected at times over Northern, North-central and Eastern provinces.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 26-Nov-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 27 23 95 90 Showers or thundershowers at times Batticaloa 28 24 95 90 Showers or thundershowers at times

Colombo 29 24 95 75 Showers or thundershowers at times Galle 29 24 95 75 Showers or thundershowers at times

Jaffna 28 24 95 85 Showers or thundershowers at times Kandy 27 21 95 75 Showers or thundershowers at times

Nuwara-Eliya 18 14 95 80 Showers or thundershowers at times Ratnapura 30 23 95 80 Showers or thundershowers at times

Trincomalee 26 23 95 85 Showers or thundershowers at times Mannar 27 23 95 85 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-11-26

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 27 23 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 28 24 95 90 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 29 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 29 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 28 24 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ම නුවර 27 21 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 18 14 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 30 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ත්‍රිකුණාමලය 26 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 27 23 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2024-11-26

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 27 23 95 90 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மட்டக்களப்பு 28 24 95 90 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

வகாழும்பு 29 24 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

காைி 29 24 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

யாழ்ப்பாணம் 28 24 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

கண்டி 27 21 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

நுவவரைியா 18 14 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

இரத்தினபுரி 30 23 95 80 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

திருககாணமலை 26 23 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மன்னார் 27 23 95 85 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்