දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-275132434

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School 5.Haldumulla No 02 Tamil Collage

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.201726 Glanor Tamil SchoolLandslide Risk2023.11.141719 Thuparama TempleHeavy Rain2023.11.30141

PassaraLandslide Risk2023.11.271625 Kanawerella No 3

Tamil Collage HalielaHeavy Rain2023.11.2812023.11.23127 Karandagolle temple2023.11.30141High wind2023.11.30141Rideemaliyadda2023.11.30131Kendaketiya2023.11.28111516000051012183621

516000051012183621

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

PoonakaryHigh Wind2023.12.04141

140000100000

140000100000

MawanellaTree Fallen2023.11.30121

2023.12.02141

2023.12.03111

Tree Fallen2023.12.03151

RambukkanaLightning2023.12.0211

YatiyanthotaLightning2023.12.03141

Collapse of a Wall2023.12.03121

Lightning2023.12.03151

8240000700000

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haputhale

Uwa Paranagama

Ella

Heavy Rain

Heavy Rain

බදුල්ල gJs;is Badulla1

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :05th December 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කෑගල්ල Nffhiy Kegalle3

Collapse of a WallKegalle

Aranayaka

BalangodaHeavy Rain2023.12.03131

Tree Fallen2023.12.03262

Heavy Rain2023.12.03131

KahawattaHeavy Rain2023.12.04151

GodakawelaHeavy Rain2023.11.23 &12.033103

Heavy Rain2023.12.02282

Tree Fallen2023.12.02131

KuruwitaHigh wind202312.013143

Lightning2023.11.30141

High wind2023.11.305185

207400011900000

289800012600000

KuchchaveliHeavy Rain / Flood2023.12.012278

KanthaleHeavy Rain2023.12.02-03282

24860000200000

24860000200000

WalasmullaHeavy rain / Wind2023.11.28-30363

Flood2023.11.22391484

Heavy Rain2023.11.29-12.03167181

Heavy Rain2023.11.29121

Cutting Faliure2023.11.29282

High wind2023.11.26161

Heavy Rain2023.11.28141

TangalleHigh wind2023.11.28131

LunugamweheraHeavy Rain2023.11.28121

6525000002210000

6525000002210000

1234540001562012183621

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI. M.S.D. Perera

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලොත njd; khfhzk; Southern

හම්බනනතොට `k;ghe;Njhl;il Hambantota6

Ambalantota

Weerakeiya

Beliaththa

4

Opanayaka

Embilipitiya

Eheliyagoda

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ැනග හිර පලොත fpof;F Eastern

ත්‍රීකුණොමලය jp.kiy Trincomalee5

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත් පුර ,uj;jpdGhp Rathnapura