Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2024 நவம்பர் 26ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

பதன்மமற்கு வங்காள விாிகுடா கடற்பைப்புகளுக்கு மமலாக விருத்தியழடந்த தாைமுக்கம் ஒரு

ஆைமான தாைமுக்கமாக வலுவழடந்துள்ளது. இத் ததொகுதி நவம்பர் 26ஆம் திகதி 1130

மணியளவில் திருமகாணமழலக்குத் பதன்கிைக்காக ஏறத்தாை 280 கிமலா மீற்றர் தூைத்தில்

நிழல பகாண்டிருந்தது. இத் ததொகுதி நாட்டின் கிைக்குக் கரைக்கு மிக அண்ரமயொக நகைக்

கூடிய சாத்தியம் காணப்படுவதுடன் மமலும் வலுவழடந்து நவம்பர் 27ஆம் திகதி ஒரு

சூறாவளியாக விருத்தியழடயக் கூடிய சாத்தியம் காணப்படுகின்றது.

மமற்குறிப்பிட்ட பதாகுதியின் தாக்கம் காைணமாக, நாட்டின் பபரும்பாலான பிைமதசங்களில்

மமகமூட்டமான வானம் காணப்படும் என எதிர்பார்க்கப்படுவதுடன், வடக்கு, வடமத்திய,

கிைக்கு, ஊவா, வடமமல் மற்றும் மத்திய மாகாணங்களில் மிகப் பலத்த மழைவீழ்ச்சியும் கடும்

காற்றும் எதிர்பார்க்கப்படுகின்றது.

நாட்டின் பபரும்பாலான பிைமதசங்களில் அவ்வப்மபாது மழைமயா அல்லது இடியுடன் கூடிய

மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. வடக்கு, வடமத்திய, மத்திய, மற்றும்

வடமமல் மாகாணங்களிலும் திருமகாணமழல மாவட்டத்திலும் சில இடங்களில் நாழள 150

மி.மீ க்கும் அதிகமான மிகப் பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைமதசங்களில் பல இடங்களில் 100 மி.மீ அளவான பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

வடக்கு, வடமத்திய, மத்திய, வடமமல் மற்றும் கிைக்கு மாகாணங்களிலும் ஹம்பாந்மதாட்ழட

மாவட்டத்திலும் அவ்வப்மபாது மணித்தியாலத்துக்கு 40-50 கிமலா மீற்றர் வழையான

மவகத்தில் பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக பலத்த

காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.