Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

නුවරඑලිය Etnuypah Nuwara Eliya

NuwaraeliyaFire2020.08.113512524135125 Muththumari amman Kovil

35125000240001351253512500024000135125

KatuwanaHigh Wind2020.09.013113

HambantotaHigh Wind2020.09.0173272312

7628300003420000Kadawathsathara2020.09.0115206702Bopepoddala2020.09.0121122Akmeemana2020.09.0160128Niyagame2020.09.018328Elpitiya 2020.09.017627521Nagoda2020.09.0251816717166020031000001747744902006520000

Mannar Town1004033

Nannadan4615446

Musali224861321953701418030026850000

5වව්නියාව tTdpah VavuniyaVavuniya TownHigh Wind2020.08.3155169550

55169000550000004251587030531850000Town & Gravets1711759172020.09.02131Pathavisripura2020.08.30141Seruvila2020.09.01141Thambalagamam2020.09.02141228100002200000228100002200000WelikandaHigh Wind2020.08.313133HingurakgodaLightning 2020.08.31151ThamankaduwaHigh Wind2020.08.3114152210004000005221000400000MonaragalaHighwind2020.08.31125612ButtalaHighwind2020.08.3156252156MedagameHighwind2020.08.314194BibilaHighwind2020.08.31125112BadalkumburaHighwind2020.08.312928638701008600000

මිය යෑම් kuzq;fs; Deaths

2

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ගාල්ල fhyp GalleHeavy Rain 3

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk Centralදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

මන්නාරම kd;dhH Mannar

Lightning & High Wind2020.09.01

දකුනු පලාත njd; khfhzk ;Southern

හම්බන්්තාට `k;ghe;Njhl;ilHambantota

උතුරු පලාත tl khfhzk Northen

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 06th September 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

Heavy Rain & High windආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2020.08.31

නැ්ගනහිර පලාත fpof;F Eastern

්පා්ලාන්නරුව nghyd;dWit Polonnaruwa7

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kanthale

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

ඌව Cth khfhzk; Uva

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Windත්‍රීකුණාමලය jp.kiy Trincomalee6

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

්මානරාගල nkhdwhfiy Moneragala8

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsxHaliela2020.09.0122902222020.08.314143Fire2020.08.1711254Ridimaliyadda2020.08.3133111285Ella2020.08.312710427PassaraHighwind2020.09.012142LunugamaHighwind2020.09.01151189338000183521125417572501011695211254Gampaha2020.09.02401663Attanagalle2020.09.02/03813663BiyagameHeavy Rain2020.09.01121DivulapitiyaHigh Wind2020.09.02272Dompe2020.09.021212020.09.021411High Wind2020.09.01272MinuwangodaFlood2020.09.02/032095MaharaFlood2020.09.0219701KatanaFlood2020.09.03104420271113901001400000271113901001400000KalpitiyaHighwind2020.09.02123648ArachchikattuwaFlood2020.09.024194DankotuwaFlood2020.09.02401532NattandiyaFlood2020.09.0282664234000414000006423400041400000KolonnaHigh Wind2020.08.31141Eheliyagoda2020.09.01292Embilipitiya2020.09.013103KirielleTree Fallen2020.09.0214172700007000007270000700000

27511138917034613122247179

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

රත්නපුර ,uj;jpdGhp Rathnapura12Heavy Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

පුත්තලම Gj;jsk; Puttalam11

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

LightningMeerigame

Flood

10

ගම්පහ fk;g`h Gampaha

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

T.W.K.I.PushpakumaraAssistant Director / Duty Officer

9

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Highwind

HighwindBadullaබදුල්ල gJs;is Badulla