==== BLOCKS ==== 

Disaster Management Center - Situation Report as at 1000hrs on 21st February 2026 - (Additional details included) – Ditwah

No. Districts

Affected details

(As at today)

Deaths / Missing Persons details (As at

today)

Houses Damaged (As

at today)

Safety Center Figures (As

at today)

Displaced Population Staying

with Relatives, Friends or in

Other Locations

(As at today)

Families Persons Deaths Missing Fully Partially No of Centers Families Persons Families Persons

1 Ampara 0 0 8 0 106 568 0 0 0 0 0 2 Anuradhapura 0 0 13 0 207 3179 0 0 0 0 0 3 Badulla 26393 90127 89 10 544 5681 16 614 1775 5880 21473 4 Batticaloa 0 0 4 0 11 834 0 0 0 0 0 5 Colombo 17 57 9 1 141 19126 2 17 57 0 0 6 Galle 0 0 1 0 1 725 0 0 0 0 0 7 Gampaha 0 0 17 0 256 8863 0 0 0 0 0 8 Hambantota 0 0 1 0 7 531 0 0 0 0 0 9 Jaffna 0 0 4 0 2 464 0 0 0 0 0 10 Kalutara 0 0 2 0 1 1323 0 0 0 0 0 11 Kandy 2507 8513 243 69 1933 17350 0 0 0 2507 8513 12 Kegalle 11091 36703 33 38 295 13709 7 136 427 10860 36060 13 Kilinochchi 0 0 0 0 0 140 0 0 0 0 0 14 Kurunegala 0 0 62 11 610 5123 0 0 0 0 0 15 Mannar 0 0 4 0 70 1565 0 0 0 0 0 16 Matale 6670 23083 30 8 256 4043 0 0 0 6670 23083 17 Matara 0 0 0 0 1 525 0 0 0 0 0 18 Monaragala 0 0 5 0 38 518 0 0 0 0 0 19 Mullaitivu 0 0 0 0 21 1688 0 0 0 0 0 20 Nuwara Eliya 18193 61459 81 32 663 3707 16 383 1142 17,883 60,691 21 Polonnaruwa 0 0 3 0 160 3775 0 0 0 0 0 22 Puttalam 0 0 38 4 652 9530 0 0 0 0 0 23 Ratnapura 10 40 2 0 8 4058 0 0 0 11 45 24 Trincomalee 20 62 0 0 20 1185 0 0 0 20 62 25 Vavuniya 0 0 1 0 15 669 0 0 0 0 0 Total 64901 220044 650 173 6018 108879 41 1150 3401 43,831 149,927

• One safety center was dispest from Badulla District • Some details were adjusted with the details given by District Secretaries on 20.12.2025 (Except deaths & missing) • Affected details are subject to change from time to time due to landslide warnings issued by the NBRO

Hiran Tilakaratne Deputy Director/Duty Officer For Director General