Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 මැයි මස 05 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 05 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

නැගෙනහිර, මධ්‍යම සහ ඌව පළාත්වලත් මුලතිවු සහ ගපාගළාන්නරුව දිසරික්කවලත් විග රෂගෙන්ම සවසර කාලගේදී ගහෝ රාත්‍රී කාලගේදී තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

බසරනාහිර, සබරෙමුව සහ දකුණු පළාත්වලත් ොපනෙ සහ පුත්තලම දිසරික්කවලත් වැසිවාර කිහිපෙක් ඇතිගේ. බසරනාහිර සහ දකුණු ගවරළබඩ ප්‍රගේ වල විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 05 May 2023

Issued at 05.30 a.m. on 05 May 2023

Showers or thundershowers will occur at several places in Eastern, Central and Uva provinces and in Mullaitivu and Polonnaruwa district particularly during the afternoon or night.

Several spells of showers will occur in Western, Sabaragamuwa and Southern provinces and in Jaffna and Puttalam districts.

Strong winds about (40-50) kmph can be expected at times over western and Southern coastal areas.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 මැයි මස 05 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 05 May 2023

මැයි මස 06 දින සිට ගිනිලකාණදිග ල ංගාෙ ල ාක්ක මුහුදු ප්‍රලේශ්‍ය ආශ්‍රිතව පහළ වායුලගෝෙලේ කැළඹිලි ස්භාවයක් වර්ධනය වීලම් හැකියාවක් පවතී. කාලගුණ විදයා දදපාර්තදේන්තුව මගින්ත දේ සේබන්තධව නිකුත් කරන්‍ ඉදිරි නිදේදන්‍ පිළිබඳ සිය අවධාන්‍ය දයාමු කරන්‍ දලස ධීවර හා න්‍ාවික ප්‍රජාවදෙන්ත ඉල්ලා සිටිනු ලැදේ . වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රගේ වල තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රගේ වල සුළං නිරිත ගදසින් හමා එන අතර සුළගේ ගේෙෙ පැ.කි.මී. (25-35) පමණ ගේ. ගේරුවල සිට ොල්ල සහ මාතර හරහා හම්බන්ගතාට දක්වා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේ වල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-50) දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

ගේරුවල සිට ොල්ල සහ මාතර හරහා හම්බන්ගතාට දක්වා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේ විටින් විට තරමක් රළු විෙ හැක. දිවයින වටා වන ගසසු මුහුදු ප්‍රගේ සාමානය සරවභාවගේ ගහෝ මද ව ගෙන් රළු ගේ.

ගිගුරුේ සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

A low-level atmospheric disturbance is likely to develop over the South east Bay of Bengal area from 06th May, onwards. Fishing and naval community are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard. Condition of Rain: Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be south-westerly over sea area around the island and wind speed will be (25-35) kmph. Wind speed may increase up to (40-50) kmph at times in the sea areas off the coast extending from Beruwala to Hambanthota via Galle and Matara.

State of Sea: The sea areas off the coast extending from Beruwala to Hambanthota via Galle and Matara will be fairly rough at times. The other sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.