Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අප්‍රේල් මාස 15 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අප්‍රේල් මාස 14 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණ ස ඌව පළාත්වලත් අම්පාර ස මඩකළපුව දිස්ික්කවලත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හසසු ප්‍රහේශවල ස්ථාන ස්වල්පයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. බස්නාහිර පළාහතත් ගාල්ල, මාතර ස පුත්තලම දිස්ික්කවලත් උදෑසන කාලහේදීද වැසි ඇති විය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ප්‍රලංස ජන්‍යත වප්‍රගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැප්‍රේ. සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් හපාහළාන්නරුව දිස්ික්කහේත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 15 APRIL 2025

Issued at 2.00 p.m. on 14 April 2025

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Central, Southern and Uva provinces and in Ampara and Batticaloa districts during the afternoon or night. Showers or thundershowers may occur at a few places elsewhere in the island during the afternoon or night.

Showers may occur in Western province and in Galle, Matara and Puttalam districts in the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Uva provinces and in Polonnaruwa district during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අප්‍රේල් මාස 14 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 14 April 2025

වැසි තත්ත්වය:

පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. දිවයින වටාවන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ:

සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළං හේගය පැ.කි.මී. (25-35) පමණ හේ.

මුහුප්‍රේ ස්වභ වය:

දිවයින වටාවන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු දක්වා පැවතිය ැක.

කළුතර සිට ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0– 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රප්‍රේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රප්‍රේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Showers or thundershowers may occur at a few places in the other sea areas around the island during the evening or night.

Winds: Winds will be westerly to south-westerly and wind speed will be (25-35) kmph.

State of Sea: The sea areas around the island can be slight to moderate. The swell waves height may increase (about 2.0–2.5 m) in the sea areas off the coast extending from Kaluthara to Hambantota via Galle (this is not for land area). Temporarily strong gusty winds and very rough seas can be expected during thundershowers.