==== BLOCKS ==== 

0

DATE :29-Nov-2025TIME :9:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.006.606.65Minor FloodRising-

Kelani GangaHanwellam7.008.0010.0010.8910.91Major FloodRising0.0

Kelani GangaGlencoursem15.0016.5019.0020.0619.91Major FloodFalling0.0

Kelani GangaKithulgalam3.004.006.002.802.70Normal2.0

Gurugoda OyaHolombuwam3.003.405.002.382.30Normal0.3

Seethawaka GangaDeraniyagalam4.805.806.402.162.16Normal0.7

Kehelgamu OyaNorwoodm1.503.004.501.631.62AlertFalling1.2

Kalu GangaPutupaulam3.004.005.003.953.97AlertRising0.0

Kalu GangaEllagawam10.0010.7012.20NA12.01Minor Flood-

Kalu GangaRathnapuram5.207.509.508.128.05Minor FloodFalling1.2

Maguru GangaMaguram4.006.007.504.304.28AlertFalling0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.008.148.14Major Flood0.6

Gin GangaBaddegamam3.504.005.003.073.04Normal0.0

Gin GangaThawalamam4.006.007.502.422.40Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.561.54AlertFalling0.0

Nilwala GangaPanadugamam5.006.007.504.384.37Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.451.44Normal0.0

Urubokka GangaUrawam2.504.006.000.940.93Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.002.202.15Normal0.0

Kirindi OyaThanamalwilam4.005.005.502.062.05Normal0.0

Kirindi OyaWellawayam4.405.405.901.341.34Normal0.0

Kuda OyaKuda Oyam6.908.408.802.332.31Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.501.921.81Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.082.06Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.561.54Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.677.66Minor FloodFalling2.8

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NA2.05Normal-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6012.7312.65Major FloodFalling0.5

Maha OyaGiriullam5.506.507.5010.229.20Major FloodFalling0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.506.176.05Major FloodFalling0.5

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

12 Hr RF

in mm at

9.00 pm

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 pm

Water Level at 9:00 pm