Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මාස 04 සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ඔක්තෝම්බර් මාස 04 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

සවස් කා ලං්ේ ගිගුරුම් සහිත වැසි ඇතිවීමා සදහා හිතකාර ව යු් ෝලීය තත්ත්වයන් පවතී. එබැවින් ඒ සමාඟ ඇති විය හාැකි තද වැසි, තද සුළ සහා ප්‍රබලං අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ්ලංස ජන්‍යත වට දැනුම් ්දනු ලංැ්ේ. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

උතුරුමැද, නැහෙනහිර, මධ්‍යම ස ඌව පළාත්වල ඇතැම් ස්ථානවල මිලිමීටර් 100 ට වැඩි තද වැසි ඇති විය ැක.

WEATHER FORECAST FOR 04 OCTOBER 2025

Issued at 05.30 a.m. on 04 October 2025

Atmospheric conditions are favorable for thunderstorms in the evening. Therefore, general public is advised to take adequate precautions to minimize damages caused by heavy rain, strong winds and strong lightning during thundershowers.

Showers or thunder showers will occur at several places in most parts of the island after 1.00 p.m.

Heavy showers above 100 mm are likely at some places in Northcentral, Eastern, Central and Uva provinces.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 04 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 04 October 2025

වැසි තත්ත්වය: දිවයින වටා මුහුදු ප්‍රහේශවල තැනින් තැන සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ . සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ.

මුහු්ේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු දක්වා පැවතිය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍ර්ේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍ර්ේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island in the evening or night. Winds:

Winds will be south-westerly and wind speed will be (30-40) kmph.

State of Sea:

The sea areas around the island can be slight to moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.