දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

BalangodaHigh Wind2023.07.03/049319NivithigalaHigh Wind2023.07.03/04/05227112KalwanaHigh Wind2023.07.04/053111431RathnapuraHigh Wind/Cutting Failure2023.07.049369KahawattaHigh Wind2023.07.04/05145714KolonnaHigh Wind2023.07.044164WeligepolaHigh Wind2023.07.04/054134EhaliyagodaHigh Wind2023.07.04/059349KaltotaHigh Wind2023.07.05141PelmadullaHigh Wind2023.07.04104210AyagamaHigh Wind2023.07.054184KiriellaHigh Wind2023.07.04131OpanayakeHigh Wind2023.07.04/057247ImbulpeHigh Wind2023.07.04/056256ElapathaHigh Wind2023.07.053312413KuruwitaHigh Wind2023.07.05272GodakawelaHigh Wind2023.07.04/05124612178665000014800000AranayakeHigh Wind2023.07.03/04/0528112251YatiyantotaHigh Wind2023.07.03/04/051975196DeraniyagalaCutting Failure2023.07.02/0551551WarakapolaHigh Wind2023.07.05/04124612MawanellaHigh Wind2023.07.02/04135513KegallaHigh Wind2023.07.04134913DehiowitaHigh Wind2023.07.041039102BulathkohupitiyaHigh Wind2023.07.042286211RambukkanaHigh Wind2023.07.04252GaligamuwaHigh Wind2023.07.05/06102910RuwanwellaHigh Wind2023.07.04/0541541385260000134110000

31611910000282110000GomarankadawalaHigh Wind2023.07.04131VerugalHigh Wind2023.07.04/05/06247924SeruwilaHigh Wind2023.07.04/05/063913536KantaleHigh Wind2023.07.041136511Town & GravetsHigh Wind2023.07.04/05/062112KuchchaweliHigh Wind2023.07.04/05/06151MuthurHigh Wind2023.07.0411401018930905008510000

4

මඩකලපුව kl;lf;fsg;G Batticaloa

Eravur pattuHigh Wind2023.07.04141

140000100000

9031305008610000

3

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :06th July 2023 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

1

රත්නපුර ,uj;jpdGhp Rathnapura

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

2කෑගල්ල Nffhiy Kegalle

නැගගනහිර පලාත fpof;F Eastern

ත්‍රීකුණාමලය jp.kiy Trincomalee

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

04

HarispaththuwaHigh Wind2023.07.043123DelthotaHigh Wind2023.07.043153PathahewahetaHigh Wind2023.07.043133PanvilaHigh Wind2023.07.042121DoluwaHigh Wind2023.07.04141UdunuwaraHigh Wind2023.07.043113YatinuwaraHigh Wind2023.07.04292177600001600000HangurankethaHigh Wind2023.07.04/0510369Nuwara EliyaHigh Wind2023.07.04/057337High Wind2023.07.04124812High Wind2023.07.05121Cutting Failure2023.07.04141Cutting Failure2023.07.04281Risk of rock Fallean2023.07.04104611046High Wind2023.07.04/0622100171420WalapaneFire2023.07.05187518118758335200006600332141

10042800008200332141GiribawaHigh Wind2023.07.04131Paduwasnuwara WestHigh Wind2023.07.043113PolpithigamaHigh Wind2023.07.0431333BamunukotuwaHigh Wind2023.07.04171AlawuwaHigh Wind2023.07.04282IbbagamuwaHigh Wind2023.07.05292WariyapolaHigh Wind2023.07.05141MawathagamaHigh Wind2023.07.04282NikawaratiyaHigh Wind2023.07.042711177000011603000

8

පුත්තලම Gj;jsk; Puttalam

ChialwHigh Wind2023.07.044254

4250000400000

219500012003000HabaraduwaHigh Wind2023.07.05123812BaddegamaHigh Wind2023.07.055185RathamaHigh Wind2023.07.055155AkmeemanaHigh Wind2023.07.0531231HikkaduwaHigh Wind2023.07.05252278800002710000

10

මාතර khj;jiw Matara

KamburupitiyaTree Fallen2023.07.055185

5180000500000

3210600003210000

HoranaHigh Wind2023.07.02/04/05166016

BandaragamaHigh Wind2023.07.057256WalallawitaHigh Wind2023.07.0227100261MathugamaHigh Wind2023.07.036021560DodangodaHigh Wind2023.07.055235AgalawaththaHigh Wind2023.07.05134313IngiriyaHigh Wind2023.07.0562916KalutaraHigh Wind2023.07.05102910BulathsinhalaHigh Wind2023.07.058218BeruwalaHigh Wind2023.07.053112231PalindanuwaraHigh Wind2023.07.0527851261MadurawalaHigh Wind2023.07.054144214766010121120000

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

6

නුවරඑලිය Etnuypah Nuwara Eliya

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

නුවර fz;b Kandy5

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Kothmale

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

9

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

7

කුරුනෑගල FUdhfy; Kurunegala

Ambagamuwa

දකුනු පලාත njd; khfhzk; Southern

ගාල්ල fhyp Galle

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බසරනාහිර පලාත

කළුතර fSj;Jiw Kalutara11

WattalaHigh Wind2023.07.051094051108MeerigamaHigh Wind2023.07.04102810DompeHigh Wind2023.07.0483381AththanagallaHigh Wind2023.07.04/05135612BiyagamaHigh Wind2023.06.30141MinuwangodaHigh Wind2023.07.0520651811GampahaHigh Wind2023.07.054154KatanaHigh Wind2023.07.056276DiwulapitiyaHigh Wind2023.07.057335273NegamboHigh Wind2023.07.05114611MaharaHigh Wind2023.07.0537132372921163000128821000

5061929010249941000LankapuraHigh Wind2023.07.04292WelikandaHigh Wind2023.07.0452141MedirigiriyaHigh Wind2023.07.0460253360DimbulagalaHigh Wind2023.07.04282ThamankaduwaHigh Wind2023.07.041141101HigurakgodaHigh Wind2023.07.0483388836503008620000ThalawaHigh Wind282HorowupathanaHigh Wind262MihinthalayaHigh Wind161ThirappaneHigh Wind4124nachchaduwaHigh Wind21111PalugaswewaHigh Wind4144IpalogamaHigh Wind72561N.P.CHigh Wind141NochchiyagamaHigh Wind2821RajanganayaHigh Wind3103PalagalaHigh Wind252RmbewaHigh Wind141GalnewaHigh Wind5195MedawachchiyaHigh Wind252KakirawaHigh Wind8308GalenbidunuwewaHigh Wind4124MahawilachchiyaHigh Wind262ThambuththegamaHigh Wind242kahatagasdigiliyaHigh Wind314215720300015430000

145568030114050000

1210463009041141224332141

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer.

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Duty OfficerCI R.D.Dalugoda

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

ගපාගලාන්නරුව nghyd;dWit Polonnaruwa13

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

12

ගම්පහ fk;g`h Gampaha

2023.07.04

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

අනුරාධ්‍පුර m.Guk; Anuradhapura14

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total