==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද (මැයි 15) දින්‍ නවතම දත්ත විශ්ලේෂණ අනුව, ශ්‍රී ලංකාවට ඊසාන්‍ ලදසින් පිහිටා ඇති අඩු පීඩන්‍ කලාපය තවදුරටත් පවතී. එම පද්ධතියේ හැසිරීම, වර්ධනය සහ ගමන් මාර්ගය පිළිබදව කාලගුණ විදයා යදපාර්තයේන්ුව නිරන්තර අවධානයයන් පසුයේ.

අද රාත්‍රී: යමම පද්ධතියේ බලපෑම යහේුයවන්, බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ උතුරු පළාත්වලත් අනුරාධ්‍පුර, ගාල්ල සහ මාතර දිස්ික්ක වලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ස්ථානවලට මි.මී. 100 ක පමණ තද වැසි ඇතිවිය හැක. යහට දින:

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ උතුරු පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්ක වලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති වන අතර අහස වලාකුළින් බරව පවතී. ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය හැක. අනුරාධපුර දිස්ික්කයේ වැසි වාර කිහිපයක් ඇතියේ.

යසසු ප්‍රයේශ වල තැනින් තැන පස්වරු 1.00 න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉේලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 May 2026.

According to the today’s (May 15th) latest weather analysis, the low-pressure area located northeast of the Sri Lanka, still persist. The Department of Meteorology is continuously monitoring the behavior, development and path of the system.

Tonight: Due to the influence of the above system, Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Anuradhapura, Galle and Matara districts. Heavy showers above 100mm are likely at some places. Tomorrow: Showers or thundershowers will occur at times and cloudy skies are expected in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Galle and Matara districts. Fairly heavy showers above 75 mm are likely at some places in these areas.

Several spells of showers will occur in Anuradhapura district. Showers or thundershowers may occur at several places elsewhere after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 16-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 30 23 95 80 Several spells of showers Batticaloa 33 26 95 60 Showers or thundershowers after 2.00p.m

Colombo 31 23 95 90 Showers or thundershowers at times Galle 30 25 95 80 Showers or thundershowers at times

Jaffna 30 23 95 90 Showers or thundershowers at times Kandy 28 22 95 80 Showers or thundershowers at times

Nuwara-Eliya 19 14 95 90 Several spells of showers Ratnapura 29 22 95 90 Showers or thundershowers at times

Trincomalee 32 24 95 70 Showers or thundershowers after 2.00p.m Mannar 30 25 95 80 Showers or thundershowers at times දිනය : 2026-05-16

නගරය උෂේණත්වය(යස. අංශක) සායේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 30 23 95 80 වැසි වාර කිහිපයක් මඩකලපුව 33 26 95 60 සවස 2.00න් පසුව වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති යේ

යකාළඹ 31 23 95 90 විටින් විට වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති යේ ගාල්ල 30 25 95 80 විටින් විට වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති යේ

යාපනය 30 23 95 90 විටින් විට වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති යේ ම නුවර 28 22 95 80 විටින් විට වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති යේ

නුවරඑළිය 19 14 95 90 වැසි වාර කිහිපයක් රත්නපුරය 29 22 95 90 විටින් විට වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති යේ

ිකුණාමලය 32 24 95 70 සවස 2.00න් පසුව වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති යේ මන්නාරම 30 25 95 80 විටින් විට වැසි ය ෝ ගිගුරුම් සහිත වැසි ඇති යේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-16

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 23 95 80 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 33 26 95 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 31 23 95 90 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

காலி 30 25 95 80 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 30 23 95 90 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கண்டி 28 22 95 80 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவவரலியா 19 14 95 90 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 29 22 95 90 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 32 24 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 30 25 95 80 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்