දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Mundalama2024.11.03238932

Naththandiya2024.11.08112331317

Mahawewa2024.11.0846162

Wennappuwa2024.11.181031

406145600003170000

406145600003170000

OpanayakaCutting Faliure2024.11.18281

GodakawelaLightning2024.11.17131

BalangodaCutting Faliure2024.11.184173

Tree Fallen2024.11.18262

Collape of a wall2024.11.18141

10380000800000

AranayakaTree Fallen2024.11.13141

Cutting Faliure2024.11.1813565

Landslide2024.11.1826

Flash Flood2024.11.18144810

Cutting Faliure2024.11.1841841

Flash Flood2024.11.18141

Tree Fallen2024.11.18151

Lightning2024.11.182102

Cutting Faliure2024.11.183153

Heavy Rain 2024.11.1863066

DehiovitaLightning2024.11.172102

Flash Flood2024.11.186276

Lightning2024.11.05 &18272

High Wind2024.11.18272

Cutting Faliure2024.11.18177117

RuwanwellaLightning2024.11.18131

Cutting Faliure2024.11.14131

Lightning2024.11.14141

Collape of a wall2024.11.13121

Cutting Faliure2024.11.14151

Lightning2024.11.13151

Tree Fallen2024.11.13111

Collape of a wall2024.11.16121

8434300007070000

9438100007870000

1

පුත්තලම Gj;jsk; Puttalam

Flood

Pelmadulla

Bulathkohupitiya

Warakapola

Galigamuwa

Yatiyanthota

Deraniyagala

Mawanella

Rambukkana

රත්නපුර ,uj;jpdGhp Rathnapura2

3

කෑගල්ල Nffhiy Kegalle

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :20th November 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

වයඹ පලාත tlNky; khfhzk ;North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

4

යාපනය aho;g;ghzk; Jaffna

ChavakachcheriHeavy Rain & Wind2024.11.18242

240000200000

5

කිලිනනාච්චිය fpspnehr;rp Killinochchi

PoonakaryHigh Wind2024.11.1701401Fisherman rest hall roof damaged

01400000010000

21440000210000

5021981000083250000

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen ;

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Deputy Director / Duty OfficerThushitha Waidyarathne