Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ජුලි මාස 03 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 ජුලි මාස 02 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදි. බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇති හේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමක් තද වැසි ඇතිවිය ැක. වයඹ පළාහත් වැසි වාර කිහිපයක් ඇති හේ. ඌව පළාහතත් අම්පාර ස මඩකළපුව දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 03 JULY 2024

Issued at 12.00 noon on 02 July 2024

Showers will occur at times in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Fairly heavy showers above 50mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts. Several spells of showers will occur in North-western province. Showers or thundershowers may occur at several places in Uva province and in Ampara and Batticaloa districts in the evening or night.

Strong winds of about (40-50) kmph can be expected at times over the Western slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee and Hambantota districts. General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 ජුලි මාස 02 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 02 July 2024.

වැසි තත්ත්වය:

පුත්තලම සිට හකාළඹ, ගාල්ල ස මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශ වල සුළං නිරිත දිශාහවන් මා එයි.

ිකුණාමලය සිට මුලතිේ, කන්කසන්තුරය ස මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (30-40) පමණ වන අතර විටින් විට පැ.කි.මී. (50-55) දක්වා වැඩි විය ැක.

දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

මුහුලේ ස්වභ වය:

ිකුණාමලය සිට මුලතිේ, කන්කසන්තුරය ස මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු හේ.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Puttalam to Hambanthota via Colombo, Galle and Matara. Winds: Winds will be south-westerly in the sea areas around the island.

The wind speed will be (30-40) kmph and it can increase up to (50-55) kmph at times in the sea areas off the coasts extending from Trincomalee to Puttalam via Mullaittivu, Kankasanthurai and Mannar and from Hambantota to Pottuvil. The wind speed will be (25-35) kmph in the other sea areas around the island.

State of Sea:

The sea areas off the coasts extending from Trincomalee to Puttalam via Mullaittivu, Kankasanthurai and Mannar and from Hambantota to Pottuvil will be rough at times.

The other sea areas around the island will be moderate.