==== BLOCKS ==== 

Page 1 of 1

නිවේදන අංකය : 04 TCA/26/02/25/01 වර්ණය : ක ොළ කාලගුණ නිවේදනය: මධ්‍යම ව ෙංගාල ව ාක්වකහි අඩු පීඩන කලාපය කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදේ මධ්‍යස්ථානය විසින්ත 2026 වෙබරවාරි මස 25 දින ෙ.ව. 2.00 ට නිකුත් කරන ලදී.

ශ්‍රී ලංකාවට ඊසාන දද්‍සින්ත, මධ්‍යම දබංගාල දබාක්ක මුහුදු ප්‍රදේශදේ යාත්‍රා කරන

ධිවර සහ නාවික ප්‍රජාව සඳහා

ශ්‍රී ලෙංකාවට ඊසාන වදසින් මධ්‍යම ව ෙංගාල ව ාක්ක මුහුදු ප්‍රවේශවේ පැවති අඩු පීඩන කලාපය වේ වන විට දුර්වල වී ඇත. එම නිසා එහි ලපෑම ක්‍රමවයන් අඩුවේ.

දමය එම පේධ්‍තිය සේබන්තධ්‍ව නිකුත් කරනු ලබන අවසන්ත නිදේද්‍නයයි.