දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Rock Fallen141

Cutting Failure151

High Wind131

Lightning141

Cutting Failure392

Lightning151

Tree Fallen121

DehiovitaHeavy Rain2024.11.04131

10350000900000

10350000900000

UvaparanagamaHigh Wind2024.11.05141

HaldummullaLand Slide2024.11.0536115

BadullaHeavy Rain2024.11.04161

HalielaHigh Wind2024.11.05141

WelimadaHeavy Rain2024.11.04131

401320000400000

401320000400000

AgunakolapelessaHigh Wind2024.11.04171

OkawelaFlash Flood2024.11.04383

4150000400000

4150000400000

Wennappuwa2024.10.2244139

Mundalama2024.11.033111226

Kalpitiya2024.11.041555

37014200000000000

37014200000000000

424160200001700000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ෙයඹ පලාත tlNky; khfhzk; North Western

4පුත්තලම Gj;jsk; PuttalamFlood

දකුනු පලාත njd; khfhzk; Southernදිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

හම්බනවතාට `k;ghe;Njhl;il Hambantota3

Duty OfficerSI S.A.N.Bandara

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :07th November 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ඌෙ Cth khfhzk; Uva

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

Warakapola

Rabukkana

2024.11.04

2024.11.04

කෑගල්ල Nffhiy Kegalle1සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

2

බදුල්ල gJs;is Badulla

2024.10.31Mawanella