Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 17 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතිවිය හැකි වැසි ස්වල්පයක් හැරුනවිට දිවයිනේ නසසු ප්‍රනේශවල ප්‍රධාන වශනයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත් ිකුණාමලය සහ හම්බේනතාට දිස්ික්කවලත් විටිේ විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 17 August 2023

Except for a few showers in Western and Sabaragamuwa provinces and in Galle and Matara districts, mainly fair weather will prevail elsewhere over the Island.

Fairly strong winds about (40-45) kmph can be expected at times in Northern, North-Central and North-Western provinces, and in Trincomalee and Hambantota districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 18-Aug-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 24 90 40 Mainly fair Batticaloa 32 26 90 65 Showers or thundershowers are likely after 2.00p.m

Colombo 31 27 80 65 A few showers Galle 30 26 85 75 A few showers

Jaffna 31 27 90 65 Mainly fair Kandy 32 20 95 55 Several spells of light showers

Nuwara-Eliya 21 15 95 65 A few showers Ratnapura 34 24 95 55 A few showers

Trincomalee 37 25 85 40 Mainly fair Mannar 31 27 90 70 Mainly fair ප්‍රධාන න ර ස්දහා කාලගුණ අනාවැකිය 2023-08-18

න රය

උෂතණත්වය(ගස්. අංශක) ස්ාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 24 90 40 ප්‍රධාන වශනයේ වැසි රහිත මඩකලපුව 32 26 90 65 සවස 2.00ේ පසුව වැසි නහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නකාළඹ 31 27 80 65 වැසි ස්වල්පයක් ගාල්ල 30 26 85 75 වැසි ස්වල්පයක්

යාපනය 31 27 90 65 ප්‍රධාන වශනයේ වැසි රහිත මහනුවර 32 20 95 55 සිහිේ වැසි වාර කිහිපයක්

නුවරඑළිය 21 15 95 65 වැසි ස්වල්පයක් රත්නපුරය 34 24 95 55 වැසි ස්වල්පයක්

ිකුණාමලය 37 25 85 40 ප්‍රධාන වශනයේ වැසි රහිත මේනාරම 31 27 90 70 ප්‍රධාන වශනයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-08-18

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 90 40 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 27 80 65 சிறிதளவிை் மலை பபய்யும்

காலி 30 26 85 75 சிறிதளவிை் மலை பபய்யும்

யாழ்ப்பாணம் 31 27 90 65 பிரதானமாக சீரான வானிலை

கண்டி 32 20 95 55 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

நுவவரலியா 21 15 95 65 சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 34 24 95 55 சிறிதளவிை் மலை பபய்யும்

திருககாணமலை 37 25 85 40 பிரதானமாக சீரான வானிலை

மன்னார் 31 27 90 70 பிரதானமாக சீரான வானிலை