Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුලි මස 19 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි ඇති වේ. වයඹ පළාවත් ද වැසි වාර කිහිපයක් ඇති වේ.

දිවයිවන් වසසු ප්‍රවේශවල ප්‍රධාන වශවයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත්, වමාණරාගල, හම්බන්වතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 July 2023

Showers will occur at times in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Several spells of showers will occur in North-Western province.

Mainly fair weather will prevail elsewhere over the Island.

Strong winds about (40-50) kmph can be expected at times in western slopes of the central hills, Northern, North-Central and North-western provinces, and in Monaragala, Hambantota and Trincomalee districts.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 20-Jul-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 26 85 55 Mainly fair

Batticaloa 34 26 80 50 Mainly fair Colombo 31 27 85 75 Showers at times

Galle 28 26 90 80 Showers at times Jaffna 33 24 85 70 Mainly fair

Kandy 29 22 85 65 Showers at times Nuwara-Eliya 19 14 90 85 Showers at times

Ratnapura 32 24 95 70 Showers at times Trincomalee 36 26 80 45 Mainly fair

Mannar 31 27 85 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය 2023-07-20

නගරය

උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 26 85 55 ප්‍රධාන වශවයන් වැසි රහිත

මඩකලපුව 34 26 80 50 ප්‍රධාන වශවයන් වැසි රහිත වකාළඹ 31 27 85 75 විටින් විට වැසි

ගාල්ල 28 26 90 80 විටින් විට වැසි යාපනය 33 24 85 70 ප්‍රධාන වශවයන් වැසි රහිත

මහනුවර 29 22 85 65 විටින් විට වැසි නුවරඑළිය 19 14 90 85 විටින් විට වැසි

රත්නපුරය 32 24 95 70 විටින් විට වැසි ිකුණාමලය 36 26 80 45 ප්‍රධාන වශවයන් වැසි රහිත

මන්නාරම 31 27 85 70 ප්‍රධාන වශවයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-07-20

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 26 85 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 26 80 50 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 27 85 75 அவ்வப்பபாது மலை பபய்யும்

காலி 28 26 90 80 அவ்வப்பபாது மலை பபய்யும்

யாழ்ப்பாணம் 33 24 85 70 பிரதானமாக சீரான வானிலை

கண்டி 29 22 85 65 அவ்வப்பபாது மலை பபய்யும்

நுவவரலியா 19 14 90 85 அவ்வப்பபாது மலை பபய்யும்

இரத்தினபுரி 32 24 95 70 அவ்வப்பபாது மலை பபய்யும்

திருககாணமலை 36 26 80 45 பிரதானமாக சீரான வானிலை

மன்னார் 31 27 85 70 பிரதானமாக சீரான வானிலை