Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2020.04.1814591122020.04.2116671151High Wind2020.04.19141Lightning2020.04.173133High Wind2020.04.22/236236High Wind2020.04.1872617High Wind2020.04.22219321Tree Fallen2020.04.12./18272Rock fallen171Wall Collaps121Heavy Rain251Tree Fallen6166

High Wind2020.04.10/14/17/185205

Tree Fallen2020.04.17261Rock Fallen2020.04.17171Wall Collaps2020.04.181212020.04.15/184616911452020.04.21102910Lightning2020.04.18151High Wind2020.04.22/2652152020.04.01 / 192192202020.04.2051216512020.04.2664276642020.04.216276Lightning8368Cutting Failure154RambukkanaHigh Wind2020.04.236186DeraniyagalaHigh Wind2020.04.17to26239523GaligamuwaLightning2020.04.18/23/261141113421387020433710000Eheliyagoda2020.04.18177016Kolonna2020.04.189329Nivithigala2020.04.203143Kalawana2020.04.204154Kiriella2020.04.215235Ayagama2020.04.227217Opanayaka2020.04.223102481850000460000039015720204383100002020.04.182822020.04.16151Cutting Failure2020.04.231412020.04.142822020.04.157277

Dehiowita

Warakapola

Bulathkohupitiya

Kegalle

Mawanella2020.04.17

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

රත්නපුර ,uj;jpdGhp Rathnapura

High wind

Aranayaka

Yatiyantota

High Wind

High wind

2020.04.01 / 19

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 30th April 2020 at 1800hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

#

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

2

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

YatinuwaraHeavy Rain

Hatharaliyadda

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2020.03.24/ 04.19

RuwanwellaHigh Wind

1

කෑගල්ල Nffhiy Kegalle

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

2020.04.182922020.04.171412020.04.181512020.04.272722020.04.2325910392232020.04.161612020.04.171212020.04.1813541132020.04.231512020.04.231412020.04.26-2831332020.04.151412020.04.201112020.04.1562016Delthota2020.04.1721122020.04.141412020.04.161412020.04.253932020.04.251612020.04.23292Panvila2020.04.169369Udunuwara2020.04.23166316Pathahewaheta2020.04.231254111Akurana2020.04.251412020.04.281512020.04.2651352020.04.262922020.04.25282Kundasale2020.04.23121Ududumbara2020.04.25111Paathadumbara2020.04.274317243Ganga ihala korale2020.04.2352054141655020037710000

AmbagamuwaHigh Wind2020.04.1452651526 Venture Child Care Center

NuwaraeliyaLandslide2020.04.1615

WalapaneHigh Wind2020.04.19414

KothmaleLandslide Risk2020.04.231611510000500152642517060200382101526AththanagallaHigh wind2020.04.215255Heavy Rain2020.04.221312020.04.21252MinuwangodaHigh wind2020.04.20121Ja-Ela2020.04.10272Mirigama15152193502020.04.1931119312020.04.20/211562114Aththanagalla2020.04.184254114446000111100000

6

කළුතර fSj;Jiw Kalutara

BulathsinhalaHigh wind2020.04.237510024

7510000002400000189546000113500000High Wind2020.04.1527212020.04.17282Lightning2020.04.231412020.04.151943561942020.04.161038102020.04.15311212020.04.16282

Pasbage korale

High wind

Poojapitiya

Karuwalagaswewa

High Wind

Doluwa

Heavy Rain

Udapalath

High wind

Thumpane

Harispattuwa

බස්ත්‍රනාහිර පලාත Nky; khfhzk Western

Puttalam

Mahakumbukkadawala

Miirigama

2020.04.18

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Tree Fallen

Tree Fallen

Heavy Rain

Minipe

මධ්‍යම පලාත kj;jpa khfhzk; Central

Gangawata korale

මහනුවර fz;b Kandy3

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

4

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

High Wind

ගම්පහ fk;g`h Gampaha

Dompe

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Wanathavilluwa2020.04.1516481612020.04.1537712653771772020.04.17299529Lightning2020.04.23151Fire2020.04.11141High Wind2020.04.23131Lightning2020.04.211412020.04.15610189349210582020.04.223281254Naththandiya2020.04.23161Pallama2020.04.23272Dankotuwa2020.04.233123Wennappuwa2020.04.2341242129238670000116613115000Kuliyapitiya East2020.04.081512020.04.23682726852020.04.081112020.04.2333122332020.04.101312020.04.235322114932020.04.10282Kotawehera2020.04.1238112020.04.2327112020.04.1227112020.04.171312020.04.131031102020.04.23725612020.04.131657162020.04.2341142020.04.132174212020.04.23311062922020.04.142722020.04.142722020.04.23252Mahawa2020.04.1437331Paduwasnuwara west2020.04.23141Narammala2020.04.236236Kobeigane2020.04.23131Pannala2020.04.23252Nikawaratiya2020.04.23252Maaspotha2020.04.23834822020.04.231412020.04.1415128710700001275183000157949370001144114918000

Pasgoda2020.04.134164

Hakmana2020.04.14141ThihagodaLightning2020.04.13151MataraTree Fallen2020.04.201417290000700000Thangalla2020.04.15282020.04.252622020.04.16121Walasmulla2020.04.13151Walasmulla2020.04.151112020.04.2817731612020.04.22141Agunukolapelassa2020.04.27161Hambanthota2020.04.221412710900002410000

Katuwana

Lunugamwehera

Polgahawela

Mawathagama

Arachchikattuwa

Chilaw

7

පුත්තලම Gj;jsk; Puttalam

හම්බන්තාට `k;ghe;Njhl;il Hambantota10

Anamaduwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

මාතර khj;jiw Matara

High Wind

වයඹ පලාත tlNky;khfhzk; North Western

වයඹ පලාත tlNky;khfhzk; North Western

Ganewatta

Wariyapola

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High wind9

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

8

කුරුණෑගල FUdhfy; Kurunegala

High Wind

Nawagaththegama

Alawwa

Kurunegala

Weerambugedara

Polpithigama

Ambanpola

Mallawapitiya

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

2020.04.141412020.04.19238723Elpitiya2020.04.29415428106000028000006224400005910000

12

යාපනය aho;g;ghzk; Jaffna

ChavakachchariHigh Wind2020.04.221030107

103000001007000

13

මනනාරම kd;dhH Mannar

Mannar TownHigh Wind & Rain 2020.04.126388

6380000800000

14වව්නියාව tTdpah VavuniyaVavuniya NorthHigh Wind2020.04.251766161

1766000016100003313400003417000

Talawa2020.04.16272

Galenbidunuwewa2020.04.27248024268700002600000Dimbulagala2020.04.262711Elahera2020.04.26131Lankapura2020.04.151212020.04.2141542020.04.2314193100008100003511800003410000

17බදුල්ල gJs;is BadullaHaldunmullaHigh Wind2020.04.26131

1300001000002020.04.271669162020.04.281456142020.04.08/2542042020.04.28141Buththala2020.04.203143Monaragala2020.04.18-20125412Wellawaya2020.04.264184Thanamalwila2020.04.275235Medagama2020.04.193143Bibila2020.04.11/22249264321000064000006532400006500000Pathavisripura164112Morawewa9309Thamabalagamuwa131Kinniya121277600002300000277600002300000280596570406 2556154251526රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

19

ත්‍රීකුණාමලය jp.kiy Trincomalee

High Wind2020.04.29

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

18

්මානරාගල nkhdwhfiy Moneragala

High Wind / Lightning

Badalkumbura

Sewanagala

11

ගාල්ල fhyp Galle

High Wind

* This is an authorized report by DMC - EOC duty officer. No Signature is required

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk Northen

Assistant Director / Duty Officer

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

Nuwan Madhawanarachchi

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

16

්පා්ලානනරුව nghyd;dWit Polonnaruwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

Hingurakgoda

15

අනුරාධ්‍පුර m.Guk; Anuradhapura

High Wind

ඌව/ Cth khfhzk/Uva

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Baddegama

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total