3

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

2018.10.191

2018.10.2031112

31122000000003112200000000

Cutting Failure2018.10.212112

Flood1555

Landslide7147

AmbagamuwaCutting Failure2018.10.2114

HagurankethaCutting Failure2018.10.2162341414 Delpathkada community

Hall2018.10.212722018.10.22151

WalapaneLandslide Risk2018.10.223010611135 Harasbedda Vidyalaya

642250000160021549

Matale94212Ukuwela2102Naula15Abanhagakorale14113610001500000

Delthota

Cutting failure/ Flash Flood/ Landslide Risk

2018.10.2014624

GangawatakoraleCutting Failure2018.10.21134412

PoojapitiyaRock Fallen2018.10.20292

PanvilaLandslide Risk2018.10.21156511565 In a private home in

hathaleMedadumbaraHeavy Rain2018.10.2114

PathahewanhetaCutting Failure2018.10.20171

Harispaththuwa

Cutting failure/ Tree Fallen / Landslide Risk

2018.10.20/213133

DoluwaHeavy Rain2018.10.20151PathadumbaraCutting Failure2018.10.20/216266

MinipeCutting Failure2018.10.20141

UdapalathaCutting Failure2018.10.19518462257000133001156513954300025400330114

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලේකම් - වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - நீர்ப்பாெனம் மற்றும் நீர்வள முகாமமத்துவம் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Irrigation and Water Resources & Disaster Management

වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ நீர்ப்பாென, நீர்வள முகாமமத்துவ அமமச்ெர் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சின் செயலாளர் / Private Secretary to the Hon. Minister of Irrigation and Water Resources & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි வவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 24th October 2018 at 0900hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;f

s; Deaths

නැගෙනහිර පලාත fpof;F Eastern

මඩකලපුව kl;lf;fsg;G Batticaloa1Eravur PattuLightning

Heavy Rain

මධ්‍යම පලාත/kj;jpa khfhzk;/ Central

2

මාතගේ khj;jis Matale3

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.10.22Nuwara Eliya

KotmaleHeavy Rain

4නුවර fz;b Kandy

2018.10.20

නුවරඑලිය Etnuypah Nuwara Eliya

3

Akmeemana30011251301Niyagama1736681172Yakkalamulla52318288681648

Flood / Cutting failure 1164055114

Safe Location - Wanduramba Quarters OfficeFire111ThawalamCutting failure2396117HabaraduwaFlood150620192NagodaFlood / Cutting failure 766310515245190KadawathsatharaFlood77326576Cutting failure15Flood2067912432ElpitiyaFlood / Cutting failure 8993691126136Cutting failure15Flood16641Bope Poddala146291Karandeniya196517Benthota32314616Hikkaduwa2018.10.09103619431416685200199083969114431416685200199083969114High Wind2018.10.01/033101Heavy Rain2018.10.21141Aranayaka2018.10.192822018.10.01/0331032018.10.20151Tree Fallen2018.10.19161Collapse of wall2018.10.19/202102MawanellaRock Falling Risk2018.10.20516Lightning2018.10.03282Tree Fallen2018.10.17292Rock Fallen2018.10.21111Lightning2018.10.201133134120000116000003412000011600000ඌව/Cth khfhzk;/Uva

7බදුේල gJs;is Badulla HaldummullaHeavy Rain2018.10.0862961629

62900006001629Siyabalanduwa2018.10.203193Bibila2018.10.212102

ButtalaHigh Wind/ Flash Flood2018.10.19197019

MadullaHeavy Rain/ High Wind2018.10.19292

261080000260000032137000032001629පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

Walivita Divithura

5

Heavy Rain

Imaduwa

දකුනු පලාත/njd; khfhzk;/ Southern/ ;

සබරෙමුව පලාත rg;ufKt Sabaragamuwa

Baddegama

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ොේල fhyp Galle

2018.10.06

Warakapola

කෑෙේල Nffhiy Kegalle

Yatiyanthota

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Cutting failureKegalle

Aranayaka

8

ගමොනරාෙල nkhdwhfiy Moneragala

Heavy Rain/ High Wind

3

9මන්නාරම kd;dhH Mannar MaduFlood2018.10.0756184156184 Safe Location -

Divisional Secatariat

561840000000156184

VavuniyaDrowning2018.10.19111

VengalacheddikulamHigh Wind2018.10.21131

241000100000581881000100156184

MahawewaHigh Wind2018.10.2214

ArachchikattuwaLightning2018.10.222112

3150000200000315000020000045831769952022 10133969693331

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com`ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත

tlNky; khfhzk;

North Western

10

වව්නියාව tTdpah Vavuniya

උතුරු පලාත/tl khfhzk;/ Northen/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

For Director GeneralDuty OfficerRoshan Weerawardhana

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

11 පුත්තලම Gj;jsk;

Puttalam