==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.11 වන දින 0700 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.11

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ගෙබරවාරි මස 11 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

කාලගුණික තත්ත්වය: EQ - 08N, 82E - 100E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. 08N - 12N, 85E - 100E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත.

සුළාං තත්ත්වය: 03N -13N, 80E-100E : ඊසාන හෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. හසසු මුහුදු ප්‍රහේශ : ඊසාන හෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (25-35)

මුහුගේ ස්වභාවය:

03N -13N, 80E-100E : තරමක් රළු. හසසු මුහුදු ප්‍රහේශ : මෙ වශහයන් රළු. අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ -10N, 60E-75E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත.

වැසි තත්ත්වය: ම්බන්හතාට සිට හපාතුවිල් ර ා මඩකලපුව ෙක්වා හවරළට ඔබ්හබන්වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇති විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්තත්තවයක් පවතී. සුළඟ: සුළං ඊසාන දිශාහවන් මා එයි. සුළහේ හේගය ෙැ.කි.මී. (30-40) පමණ හේ. හකාළඹ සිට පුත්තතලම ර ා මන්නාරම ෙක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ෙැ.කි.මී. (45-50) ෙක්වා වැඩි විය ැක. මුහුගේ ස්වභාවය:

හකාළඹ සිට පුත්තතලම ර ා මන්නාරම ෙක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මෙ වශහයන් රළු හේ.

Page 2 of 2

සුළාං තත්ත්වය:

02N-10N, 73E-80E : ඊසාන හෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 12N-20N, 60E-75E : ඊසාන හෙසින් / පැ.කි.මී. (30-40). හසසු මුහුදු ප්‍රහේශ : ඊසාන හෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: 02N-10N, 73E-80E : තරමක් රළු. 12N-20N, 60E-75E : මෙ වශහයන් රළු, විටින් විට තරමක් රළු. හසසු මුහුදු ප්‍රහේශ : මෙ වශහයන් රළු.

දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 60E-100E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-10S, 85E-95E : බස්නාහිර හෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. හසසු මුහුදු ප්‍රහේශ : බස්නාහිර හෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: EQ-10S, 85E-95E : තරමක් රළු. හසසු මුහුදු ප්‍රහේශ : මෙ වශහයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 11 February 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: EQ - 08N, 82E - 100E : Showers or thundershowers at several places. 08N - 12N, 85E - 100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

03N -13N, 80E-100E : North- easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : North-easterly or Variable / (25-35) kmph.

State of the Sea:

03N -13N, 80E-100E : Fairly rough. Other sea areas : Moderate.

Arabian Sea Weather:

EQ -10N, 60E-75E : Showers or thundershowers at few places. Other sea areas : Mainly fair weather.

Condition of Rain:

Showers may occur at a few places in the sea areas off the coast extending from Hambantota to Batticaloa via Pottuvil. Mainly fair weather will prevail in the other sea areas around the island. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Colombo to Mannar via Puttalam and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Colombo to Mannar via Puttalam and from Matara to Pottuvil via Hambantota will be fairly rough at times. Other sea areas around the island will be moderate.

Page 2 of 2

Winds:

02N-10N, 73E-80E : North-easterly/ (30-40) kmph; gusting up to 50 kmph. 12N-20N, 60E-75E : North- easterly / (30-40) kmph. Other sea areas : North- easterly or Variable / (25-35) kmph. State of the Sea:

02N-10N, 73E-80E : Fairly rough. 12N-20N, 60E-75E : Moderate, fairly rough at times. Other sea areas : Moderate.

South Indian Ocean:

Weather:

EQ-10S, 60E-100E : Showers or thundershowers at several places. Winds: EQ-10S, 85E-95E : Westerly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Westerly or Variable / (25-35) kmph. State of the Sea: EQ-10S, 85E-95E : Fairly rough. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.