Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුලි මස 14 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. සබරගමුව පළාහත්ත් ම නුවර ස නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී.75 ක පමණ තද වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත් ිකුණාමලය ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (50-55) ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 14 July 2024 Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Fairly heavy showers about 75 mm are likely at some places in Sabaragamuwa province and in Kandy and Nuwara-Eliya districts. Strong winds of about (50-55) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central and North-western provinces and in Trincomalee and Hambantota districts. Fairly strong winds about (30-40) kmph can be expected at times elsewhere of the island.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-07-15

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 90 60 Mainly fair Batticaloa 35 26 80 55 Mainly fair

Colombo 30 24 95 80 Showers at times Galle 29 25 90 80 Showers at times

Jaffna 32 28 80 75 Mainly fair Kandy 28 23 95 85 Showers at times

Nuwara-Eliya 18 15 95 85 Showers at times Ratnapura 30 24 95 85 Showers at times

Trincomalee 34 27 85 50 Mainly fair Mannar 30 28 85 75 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-07-15

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 26 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 35 26 80 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත හකාළඹ 30 24 95 80 විටින් විට වැසි

ගාල්ල 29 25 90 80 විටින් විට වැසි යාපනය 32 28 80 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 28 23 95 85 විටින් විට වැසි නුවරඑළිය 18 15 95 85 විටින් විට වැසි

රත්නපුරය 30 24 95 85 විටින් විට වැසි ිකුණාමලය 34 27 85 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 30 28 85 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-07-15

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 35 26 80 55 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 24 95 80 அவ்வப்பபாது மலை பபய்யும்

காலி 29 25 90 80 அவ்வப்பபாது மலை பபய்யும்

யாழ்ப்பாணம் 32 28 80 75 பிரதானமாக சீரான வானிலை

கண்டி 28 23 95 85 அவ்வப்பபாது மலை பபய்யும்

நுவவரலியா 18 15 95 85 அவ்வப்பபாது மலை பபய்யும்

இரத்தினபுரி 30 24 95 85 அவ்வப்பபாது மலை பபய்யும்

திருககாணமலை 34 27 85 50 பிரதானமாக சீரான வானிலை

மன்னார் 30 28 85 75 பிரதானமாக சீரான வானிலை