දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Lunugala52817065282

Welimada6726567

Badulla167716

Uva Paranagama62235625

Haldumulla768276867683114

Bandarawela187418

Haputhale6319063

Ridimaliyadda3292321

Soranathota82818

Passara5721985569

Meegahakiula56205311

Haliela5215

Kandaketiya34105261

Mahiyanganaya93391

Ella120523728

23588307070022743331000

Badalkumbura97395961

Wellawaya72295702

Madulla131

Bibila3359763335Medagama4418444Siyambalanduwa155615Buththala17591758119680300578300002939102750100028523631000

2022.12.08251122425

2022.12.091716531602

Hanguranketha2022.12.08121

Nuwara Eliya2022.12.09262

199773240018820000

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 14th December 2022 at 1800hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

නුවරඑලිය Etnuypah Nuwara Eliya3High Wind / Tree Fallen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1

Walapane

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මමානරාගල nkhdwhfiy Moneragala2High Wind2022.12.07-08

බදුල්ල gJs;is Badulla

High Wind2022.12.07/08/09

Gangawata KoraleHigh Wind2022.12.11111

UdudumbaraHigh Wind & Rain2022.12.09-1146171463

Pasbage KoraleHeavy Rain2022.12.104164

YatinuwaraHigh Wind2022.12.106216

UdunuwaraHigh Wind2022.12.10262

DoluwaHeavy Rain2022.12.05151

HarispattuwaHeavy Rain2022.12.08151

MinipeHigh Wind & Rain2022.12.0935135351

HatharaliyaddaHigh Wind & Rain2022.12.09-114124

ThumpaneHigh Wind & Rain2022.12.10222

102374000010240000

301773240018820000

Navithanveli5205

Damana9299

Ampara2180201

Padiyathalawa252

Thirukkovil151

Sammanthurai6226

Karaitivu3123

Uhana8328683

130459000012910000

Porativu Pattu124512

Eravur Pattu4134

Manmunai North7297

Manmunia South7207

Manmunai South West3143

Manmunai Pattu6296

Manmunai West5235

4417300004400000

Padavisiripura1760171

Thambalagamuwa1757161

Kuchchaveli17661511

Gomarankadawala8298

Town & Gravats1134643

Kanthale124284

Morawewa7267

Muthur171

Seruwela111

Kinniya292

Verugal3123

Town & GravatsBoat Capsized2022.12.081

9634300108496000

2709750010257106000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

මහනුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind & Heavy rain2022.12.08-097

ත්‍රීකුණාමලය jp.kiy Trincomalee

නැමගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

අම්පාර mk;ghiw Ampara5High Wind2022.12.07-08

6

මඩකලපුව kl;lf;fsg;G Batticaloa

2022.12.08High Wind & Heavy

rain

Imbulpe16615762171630

Balangoda7827878

Kolonna79294178

Kalawana135113

Kuruvita3011430

Opanayaka3412334

Rathnapura74329882743

Nivithigala7307

Kahawaththa145514

Pelmadulla5520453

Weligapola259225

Godakawala2186121

Kalthota1148110

Eheliyagoda4104

Elapatha373

Embilipitiya2999128

28071024111102277100000

DehiovitaHigh Wind2022.12.07-08272

Lightning2022.12.10135512

2022.12.10262

2022.12.12121

High Wind2022.12.11131

KegalleTree Fallen2022.12.10393

AranayakeTree Fallen2022.12.103103

RambukkanaTree Fallen2022.12.10161

WarakapolaTree Fallen2022.12.103133

GaligamuwaTree Fallen2022.12.113143

3212500003100000

28391036611102280200000

Delft2022.12.09151

Kayts2022.12.0914558

Karaveddy2022.12.09242

Pointpedro2022.12.081554101

Kopay2022.12.0973252

Velnai2022.12.081762102

Uduvil2022.12.085174

Nallur2022.12.09134981

Chavakachcheri2022.12.097287

Sandilippay2022.12.091144921

Chankanai2022.12.0945181224

Kareinagar2022.12.09102791

Jaffna2022.12.095195

Maruthankerny2022.12.092321

154580000210483000

8

රත්නපුර ,uj;jpdGhp Rathnapura

High Wind2022.12.07-11

9

10

යාපනය aho;g;ghzk; Jaffna

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Mawanella

කෑගල්ල Nffhiy Kegalle

Tree Fallen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwaදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Puthukkudiyiruppu2022.12.088526514022

Manthhai East2022.12.08216721

Odduusudan2022.12.08134453116

2022.12.087123869

2022.12.10124512

2022.12.123721

Thunukkai2022.12.08144314

Welioya2022.12.08215821

3611176000129532000

VavuniyaHigh Wind2022.12.0862042

Vavuniya SouthHigh Wind2022.12.09393

9290000720000

Karachchi6019141

Kandawalai5218048

Ponakary1444143

Pachchilaipalli8124114

207656000011730000

Mannar Town391482

Musali1

Nannaitan5174

Manithai West2711

Madhu4124

5018400001120000

78126250003534185000

Katuwana2022.12.0872516

Beliaththa2022.12.07-10363

Thissamaharama2022.12.11141

Agunakolapelessa2022.12.10111

123600011100000

123600011100000

Medawachchiya2022.12.093113

Horoupathana2022.12.092102

Galenbidunuwewa2022.12.09131

Mihinthalaya2022.12.08131

Thalawa2022.12.09161

8330000800000

8330000800000

17

පුත්තලම Gj;jsk; Puttalam

PuttalamHigh Wind2022.12.09111

110000100000

110000100000

2022.12.08

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

14

මන්නාරම kd;dhH Mannar

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

12

13

කිලිමනාච්චිය fpspnehr;rp Killinochchi

High Wind & Heavy rain2022.12.09

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

Maritimepattu

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

අනුරාධ්‍පුර m.Guk; Anuradhapura16High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

15

හම්බන්මතාට `k;ghe;Njhl;il Hambantota

High Wind

11

මුලතිව් Ky;iyj;jPT Mulaitivu

High Wind & Heavy Rain

වව්ියාව tTdpah Vavuniya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

උතුරු පලාත tl khfhzk; Northen

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Westernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Lightning2022.12.04282

Heavy Rain2022.12.04272

NegamboHeavy Rain & Wind2022.12.10217121

WattalaHigh Wind2022.12.10207819

KatanaTree Fallen2022.12.10151

4616900004500000

4616900004500000

7197252533251666986642000

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

18

ගම්පහ fk;g`h Gampaha

Meerigama

Duty Officer

S.I.SANP Rangalla

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL