3

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Rabukkana7902835

Bulathkohupitiya196600

Galigamuwa269978

Daraniyagala2681110152355230000000000

2

රත්නපුර ,uj;jpdGhp Rathnapura

BalangodaLandslide Risk2019.03.181358131213

135800001300121315365581000013001213

Dankotuwa1352

Arachchikattuwa15985719

Mundalama20417404

Pallama18236173

Mahawewa21648238

Naththandiya350975

Nawagathhena148392

Wanathavillwa65263

Karuwalagaswewa113733489339325640000000000Narammala2061050Bamunakotuwa2575Alawwa223873Kuliyapitiya west36133Weerambugedara65230Panduwasnuwara west143524Udubaddawa83208Polpithigama1158377519396868000000000011278394320000000000

5

වව්නියාව tTdpah Vavuniya

Vavuniya NorthDrought2019.03.1139105

391050000000000Delft2019.03.1810313071Velanai2019.03.2127989642Kayts24227848Karainagar27608297Maruthankrny1060463010071334880000000000Nanattan2019.04.03275010200

1

කෑගල්ල Nffhiy Kegalle

3

පුත්තලම Gj;jsk Puttalam

Drought2019.01.24

Drought2019.04.03

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

යාපනය aho;g;ghzk; Jaffna

Drought

2019.03.186

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

4

කුරුනෑගල FUdhfy; Kurunegala

Drought2019.04.03

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

සබරගමුව පලාත rg;ufKt Sabaragamuwa

උතුරු පලාත tl khfhzk ; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ලේකම් - රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Public Administration & Disaster Management

රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமச்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 08th April 2019 at 1800hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

3

Musali372214627

Manthai West7625262361409751063000000000024207846560000000000

7මන්නාරම kd;dhH Mannar2019.04.08

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

3

Pallepola2019.03.1136110

Rattota2019.03.285659202465695203560000000000Delthota2019.03.17125622

Akurana2019.02.10120430

Pathahewahata2019.03.2811052918

Meda Dumbara2019.03.214051630

Poojapitiya2019.04.018504175

Panvila2019.04.025301600

Pathadummbara3001250

Kundasale301003465127250000000000

9160330810000000000

Devinuwara2811137

Matara296942Hakmana703186472397000000000064723970000000000

4057135200000000000Kalutara1733275017Beruwala23150125750Mathugama60235Panadura16625850Dodangoda3231287425272081390000000000465842216590000000000

Dimbulagala9542962

Thamankaduwa190660

Higurakgoda200980

Walikanda6842765

202873670000000000202873670000000000Thirukkovil2019.03.153061110Uhana2019.04.0132145Dehiattakandiya2019.04.046902570Pottuvil2019.04.0511953738Mahaoya2019.04.08157459943797135570000000000379713557000000000099237407730000013001213

රාජකාරි භාර ිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

13

වපාවලාන්නරුව nghyd;dWit Polonnaruwa

Drought

2019.04.08

9

නුවර fz;b Kandy

Drought

2019.04.03

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

10

මාතර khj;jiw Matara

Drought2019.03.01

මාතවල් khj;jis Matale8Drought

135204057

For Director GeneralAssistant Director / Duty OfficerH P G Priyantha

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධයම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බස්නාහිර පලාත

11

ගම්පහ fk;g`h Gampaha

2019.03.14DroughtDiulapitaiya

12

කළුතර fSj;Jiw Kalutara

Salt water instrusio2019.03.28

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2019.03.27

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

නැවගනහිර පලාත/fpof;F/ Eastern/

14 අම්පාර mk;ghiw

AmparaDrought