5

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

BulathkohupitiyaHigh Wind2019.04.215225DeraniyagalaHigh Wind2019.04.21252KegalleHeavy Rain2019.04.21141YatiyanthotaHigh Wind2019.04.213133114400001100000Landslide Risk2019.03.181358131213

Landslide Risk2019.04.26301093012380 Pattipola Tamil

School

Landslide Risk2019.04.269341934 Heyaswatte Tamil

School- KolonneEheliyagoda873522873

Nivithigala8258

Embilipitiya113211Kalawana50199233Kuruwita2019.04.2529127128ElapathaLightning2019.05.03733272449690401207603341272551013040121860334127

Arachchikattuwa2019.01.2415985719

Mundalama2041740418236173

High Wind2019.04.226532140162

Mahawewa21648238

Naththandiya9793211

Nawagaththegama148392

High Wind2019.05.011416526311373348

2019.04.223123

Mahakubukkadawala2019.04.28141

Anamaduwa2019.04.221511002635094000046162000

ලේකම් - රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Public Administration & Disaster Management

රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமச்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 04th May 2019 at 1800hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

සබරගමුව පලාත rg;ufKt Sabaragamuwa

2019.01.24

1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කෑගල්ල Nffhiy Kegalle

වයඹ පලාත tlNky; khfhzk; North Western

පුත්තලම Gj;jsk Puttalam

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

High Wind

2019.01.24

2019.01.24

3

Wanathavilluwa

Drought

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

Drought

2

රත්නපුර ,uj;jpdGhp Rathnapura

Balangoda

Pallama

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2019.04.24

Karuwalagaswewa

5

Ambanpola3541002

Galgamuwa125546Alawwa2019.04.151211Polpithigama2019.04.25141

Paduwasnuwara west2019.05.0172171

Kuliyapitiya west2019.04.25141

Mallawapitiya2019.04.301214901581010011010001051636675010057163000

Vavuniya NorthDrought2019.03.1139105

VavuniyaHigh Wind2019.04.282694266519900002600000Delft2019.03.1810313071Velanai2019.03.2127989642Kayts24227848Karainagar27608297Maruthankarny10604630Karaveddi3361064336111484Lightning2019.04.17222Kopay111Uduvil15113772460440200200000High Wind2019.05.011312019.04.0323107649Musali372214627Mannar Town204564602019.04.01235868502019.04.281412019.04.187277Drought2019.04.0158082073816252563580000900000Kandawalai65220

Poonakary16315500169657200000000000Drought2019.04.1019676296Lightning2019.04.19518113Fire2019.04.26151Drought2019.04.251079933797WelioyaHigh Wind2019.04.23151127734012111014000004455814844213014100000Ambangangakorale85300Ukuwela9504617Naula5901870Yatawatta2019.04.0511073475Rattota2019.03.285659202468391305080000000000AkuranaTree Fallen2019.04.254124UdapalathaHigh Wind2019.04.20141Pasbage KoraleFire2019.04.20161HarispaththuwaTree Fallen2019.04.285225Kundasale2019.04.257257Pathadumbara2019.04.255245Pathahewaheta2019.05.01141Thumpane2019.04.296196Panwila2019.04.2621123212700003200000

Drought2019.04.03

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

කුරුනෑගල FUdhfy; KurunegalaHigh Wind

9

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මාතලල් khj;jis Matale10

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

Maritimepattu

මුලතිව් Ky;iyj;jPT Mulaitivu

උතුරු පලාත tl khfhzk ; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

2019.04.01

8

Puthukudiyirippu

Chavakachcheri

2019.03.18Drought

වව්ියාව tTdpah Vavuniya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2019.04.01

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Droughtකිලිලනාච්චිය fpspnehr;rp Killinochchi

2019.04.08

6

යාපනය aho;g;ghzk; Jaffna

High Wind2019.05.01

7

මන්නාරම kd;dhH Mannar

Nanattan

Madhu

Manthai West

Drought

High Wind

11

මහනුවර fz;b Kandy

High Wind

5

AmbagamuwaHigh Wind239723Wall Fallen2321312019.04.30111High Wind2019.04.292721211312019.04.28151Walapane2019.05.01141331250000330000084563076000006500000Devinuwara9653977Dikwella97328Kirinda Puhulwella7992953Matara151664Hakmana306977231888990000000000Hambantota3801490Tissamaharama15877045Okewela82369Beliatta5019250220

2019.04.22,23,244174Angunukolapalessa2019.04.2461233Katuwana2019.04.24272Thangalla2019.04.282611AmbalanthotaLightning2019.04.231312164936113011000000Habaraduwa2019.04.30272Niyagama2019.04.304224BenthotaDrought10753875Gonapeenuwala10223452High Wind2019.04.2913111003043Imaduwa220895Balapitiya5402556

Lightning2019.04.2928211804467Ambalangoda7452760Elpitiya2019.04.11115434Ginthota EastLighting2019.05.03176007215290000900000104893978913011900000

Drought2019.03.14738725288Heavy Rain & High Wind2019.04.17411461239

Katana2019.04.0824009500

Mahara2019.04.09324923

Gampaha2019.04.093671460105193731701023900000Millaniya174730Horana185820Dodangoda454513664Buluvita North38218821

Lightning3123PalindanuwaraHigh Wind2019.05.03827849391534900003200000

Tree Fallen

Western Nky; khfhzk බස්නාහිර පලාත

Walallavita2019.04.23

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

13

මාතර khj;jiw Matara

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Kothmale

2019.04.24

Baddegama

Drought2019.04.08

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Divulapitaiya

දකුනු පලාත njd; khfhzk; Southern

Drought

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

2019.03.01

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Hanguranketha

12

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

Salt water instrusion

16

ගම්පහ fk;g`h Gampaha

2019.03.28

High Wind

High Wind

2019.04.24

High Wind

Welivitiya Divithura

14

හම්බන්ලතාට `k;ghe;Njhl;I Hambantota

Weeraketiya

Drought

Tree Fallen

2019.04.09

2019.04.09

2019.04.09

17

කළුතර fSj;Jiw Kalutara

Drought

15

ගාල්ල fhyp Galle

5

Seethawaka853568531

Padukka48167483

133523000013334000015591531890102204340000

DimbulagalaDrought2019.03.277772205

2019.04.215145

2019.04.193113

Medirigiriya2019.04.188348

2019.04.175175

2019.04.23121

2019.04.08112811

Welikanda2019.04.174144814232500003700000Palugaswewa200625

Padaviya60320

HoowupathanaLightning/High Wind2019.04.29,309412537

IpalogamaHigh Wind2019.04.19,21,24124519228199410026462000010953319100268320000

Thirukkovil2019.03.153061110

Uhana2019.04.0132145

Dehiattakandiya2019.04.046902570

Potuvil2019.04.0511953738

Mahaoya2019.04.08157459783797135410000000000High Wind2019.04.29,30602206228923221152482

High Wind2019.05.02131Thambalagamuwa2019.04.10102413Kuchchaveli2019.04.1646715612019.04.221695699329Gomarankadawala571344115Kantale141Morawewa4124Town & Gravets282Seruwila133191766620000123170000Koralaipattu SouthDrought2019.04.1718466135Koralaipattu NorthHigh wind141High wind416413314307Poratheevupattu24537782Manmunai South West336910713Manmunai WestHigh wind2019.04.29282900628965000070000014720491680000130170000

Drought

ලකාළඹ nfhOk;G Colombo

2019.04.10

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2019.04.08

උතුරුමැද පලාත tlkj;jpa khfhzk North Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නැලගනහිර පලාත fpof;F Eastern

21

අම්පාර mk;ghiw Ampara

Drought2019.04.17

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2019.04.29,30

20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

182019.04.22

Eravur Pattu

2019.04.29

Elahera

Dimbulagala

19

ලපාලලාන්නරුව nghyd;dWit Polonnaruwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

අනුරාධ්‍පුර m.Guk; Anuradhapura

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

23

මඩකලපුව kl;lf;fsg;G Batticaloa

High Wind

Drought

Drought

Verugal

22

ත්‍රීකුණාමලය jp.kiy Trincomalee

High Wind

2019.05.02

Kinniya

Muthur

Drought

5

Drought2019.04.083401530

High Wind2019.04.24,27,293111231BibilaLightning/High Wind2019.04.17,287327Madulla2019.04.17141Badalkumbura2019.04.15,19,28125212Sewanagala2019.04.17,299349Monaragala2019.04.289139MedagamaLightning/High Wind2019.04.28,296256415180200007500000415180200007500000106095364157312031892753334127රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk .

For Director GeneralAssistant Director / Duty OfficerT.W.K.I Pushpakumara

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ඌව Cth khfhzk Uva

……………….…………………………

24

ලමානරාගල nkhdwhfiy Moneragala

Buttala

High Wind