==== BLOCKS ==== 

Page 1 of 1

නිවේදන අංකය : 03 TCA/26/02/18/01 වර්ණය : ඇම්බර් ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින් නිරිතදිග කබංගාල කබාක්ක මුහුදු ප්‍රකේශකේ අඩු පීඩන කලාපය පිලිබඳ අවවාොත්මක නිකේෙනය කාලගුණ විෙයා කෙපාර්තකම්න්ුකේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීකම් මධ්‍යස්ථානය විසින් 2026 වෙබරවාරි මස 18 දින ෙ.ව. 03.00 ට නිකුත් කරන ලදී.

බහුදින ධිවර යාත්‍රා වල ධීවර ප්‍රජාව සහ නාවික ප්‍රජාව සඳහා අවොනකයන් සිටින්න!

ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින්, නිරිතදිග කබංගාල කබාක්ක මුහුදු ප්‍රකේශකේ පැවති අඩු පීඩන කලාපය තවදුරටත් එම ප්‍රකේශය අශ්‍රිතව පවතී. කමම පේධ්‍තිකේ බලපෑම කහ්ුකවන් කමම මුහුදු ප්‍රකේශකේ තෙ වැසි කහෝ ගිගුරුම් සහිත වැසි සහ පැ.කි.මි (50-60) පමණ තෙ සුළං ඇතිවිය හැකි අතර මුහුදු ප්‍රකේශ රළු කහෝ ඉතා රළු විය හැක. ෙද්ධතිවේ හැසිරීම පිළිබඳව කාලගුණ විදයා වදොර්තවේන්තුව නිරන්තතර අවධානවයන්ත සිටියි. වේ සේබන්තධවයන්ත කාලගුණ විදයා වදොර්තවේන්තුව විසින්ත නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිවේදන පිළිබඳව අවධානවයන්ත ෙසුවන වලස ධීවර සහ නාවික ප්‍රජාවවෙන්ත ඉල්ලා සිටිනු ලැවේ.

වබංොල වබාක්ක මුහුදු ප්‍රවද්ශවේ අඩු පීඩන කලාෙවේ පිහිටීම

අද දින දත්ත මත ෙදනේව ඉදිරි ෙැය 168 ුළ පීඩන අවොතයක් දක්වා වර්ධනය වීවේ සේභාවිතාව

ඉදිරි ෙැය 24

ඉදිරි ෙැය 24-48

ඉදිරි ෙැය 48-72

ඉදිරි ෙැය 72-96

ඉදිරි ෙැය 96-120

ඉදිරි ෙැය 120-144

ඉදිරි ෙැය 144-168

නැත නැත නැත නැත නැත නැත නැත

මීළඟ නිවේදනය 2026 වෙබරවාරි 19 වන දින සවස 3.00 ට නිකුත් වකවර්. කාර්යවේ නියුු කාලගුණ විදයාඥ කාලගුණ විදයා වදොර්තවේන්තුව. දු. ක: 0112 686 686 (ෙැය 24 ක්‍රියාත්මකයි)

Page 1 of 1

Bulletin No: 03 TCA/26/02/18/01 COLOR: Amber

Advisory for low pressure area in the Southwest Bay of Bengal to the south-east of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 03.00 pm on 18 February 2026

For the multiday boats fishermen and naval community PLEASE BE AWARE!

The low-pressure area still persists over the Southwest Bay of Bengal to the south-east of Sri Lanka. Under the influence of this system, heavy showers or thundershowers, Strong winds about (50-60) kmph, and rough or very rough seas can be expected in these sea areas.

The Meteorological Department is constantly monitoring the behavior of the system. The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Location of the low-pressure area in the Bay of Bengal Sea area Based on today’s data, Probability of cyclogenesis (formation of depression) during next 168 hrs.

24 hours

24-48 hours

48-72 hours

72-96 hours

96-120 hours

120-144 hours

144-168 hours NIL NIL NIL NIL NIL NIL NIL Next bulletin will be issued at 3.00 p.m. on 19th February 2026. Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)