==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 மார்ச் 26ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 மார்ச் 25ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் பல இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைமயா அல்லது இடியுடன் கூடிய மழைமயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்டின் ஏழனய பிைமதசங்களில் பிைதானமாக வைட்சியான வானிழல நிலவும் என எதிர்பார்க்கப்படுகின்றது.

மத்திய, சப்ைகமுவ மற்றும் ஊவா மாகாணங்களிலும் காலி மற்றும் மாத்தழற

மாவட்டங்களிலும் சில இடங்களில் அதிகாழல மவழளயில் பனிமூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மவழளகளில் அப் பிைமதசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள மதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 மார்ச் 25ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் பிைதானமாக சீைான வானிழல நிலவும் என எதிர்பார்க்கப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து அல்லது

மாறுபட்ட திழசகளிலிருந்து வீசக் கூடும். காற்றின் மவகமானது மணித்தியாலத்துக்கு 20-30

கிமலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது. புத்தளத்திலிருந்து மன்னார்

ஊடாக காங்மகசந்துழற வழையான கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும்

மாத்தழறயிலிருந்து ஹம்பாந்மதாட்ழட ஊடாக பபாத்துவில் வழையான கழைமயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின் மவகமானது அவ்வப்மபாது மணித்தியாலத்துக்கு

40 கிமலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

புத்தளத்திலிருந்து மன்னார் ஊடாக காங்மகசந்துழற வழையான கழைமயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் மாத்தழறயிலிருந்து ஹம்பாந்மதாட்ழட ஊடாக பபாத்துவில்

வழையான கழைமயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்மபாது மிதமான

அழலயுடன் காணப்படும் என எதிர்பார்க்கப்படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய

கடற்பைப்புகள் சாதாைண அழலயுடன் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் மநைங்களில் கடற் பகுதிகளில் அவ்வப்மபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைமதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல மதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது