Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2024 ගනාවැම්බර් මස 27 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය නිරිත දිෙ ගබාංොල ගබාකක ප්‍රගේශගේ ෙවතින ෙැඹුරු පීඩන අවොතය 2024 ගනාවැම්බර් 26 වැනි දින ෙස්වරු 11.30 ට ෙමණ වන විට ත්‍රිකුණාමලයට කිගලෝමීටර් 190 ක ෙමණ ගිනිගකාන ගදසින් පිහිටා තිබුණි. එය දිවයිගන් නැගෙනහිර ගවරළට ආසන්නව උතුරට බරව වයඹ ගදසට ෙමන් කරමින් අද දින (ගනාවැම්බර් 27) සුළි කුණාටුවක දකවා තවදුරටත් තීව්‍ර වීමට ඉඩ ඇත.නැවත දැනුම් ගදනතුරු දිවයින වටාවන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස දැනුම් ගදනු ලැගේ. කාලගුණික තත්ත්වය: 05N -18N, 80E-95E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ -05N, 80E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N -15N, 95E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ-15N, 80E-92E : වොමොවර්තව / පැ.කි.මී. (35-45), විටින් විට පැ.කි.මී. (55-65) දක්වො 15N-18N, 80E-100E : ඊසොන බදසින් /පැ.කි.මී. (30-40), විටින් විට පැ.කි.මී. 50 දක්වො. බසසු මුහුදු ප්‍රබේශ : නැබෙනහිර බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-40)

නිරිත දිෙ ගබාංොල ගබාකක ප්‍රගේශගේ ෙවතින ෙැඹුරු පීඩන අවොතය 2024 ගනාවැම්බර් 26 වැනි දින ෙස්වරු 11.30 ට ෙමණ වන විට ත්‍රිකුණාමලයට කිගලෝමීටර් 190 ක ෙමණ ගිනිගකාන ගදසින් පිහිටා තිබුණි. එය දිවයිගන් නැගෙනහිර ගවරළට ආසන්නව උතුරට බරව වයඹ ගදසට ෙමන් කරමින් අද දින (ගනාවැම්බර් 27) සුළි කුණාටුවක දකවා තවදුරටත් තීව්‍ර වීමට ඉඩ ඇත.නැවත දැනුම් ගදනතුරු දිවයින වටාවන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස දැනුම් ගදනු ලැගේ.

වැසි තත්ත්වය: දිවයින වටො වන මුහුදු ප්‍රබේශවල විටින් විට වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ.

සුළඟ: දිවයින වටො වන මුහුදු ප්‍රබේශවල සුළං ඊසොන දිශොබවන් මො එන අතර සුළබේ බේෙය පැ.කි.මී. (40-50) පමණ වන අතර සුළබේ බේෙය ක්ෂණිකව ෙැ.කි.මී. (60-70) පමණ දක්වො ඉ ළ යො ැක.

මුහුගේ ස්වභාවය:

දිවයින වටො වන මුහුදු ප්‍රබේශ විටින් විට රළු බ ෝ ඉතො රළු විය ැක. මඩකලපුව සිට ත්‍රිකුණොමලය ර ො කන්කසන්ුරය දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉ ළ යොබම් ැකියොවක් පවතී. (බමය බෙොඩබිමට එන රළ උස බනොබේ). බම් බ ්ුබවන් මඩකලපුව සිට ත්‍රිකුණොමලය ර ො කන්කසන්ුරය දක්වො ප්‍රබේශවල මුහුදු රළ බෙොඩබිමට පැමිණීබම් ැකියොවක් ද පවතී.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

මුහුගේ ස්වභාවය: EQ-15N, 80E-92E : රළු, විටින් විට ඉතො රළු. 15N-18N, 80E-100E : තරමක් රළු, විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු සිට තරමක් රළු අරාබි මුහුද කාලගුණික තත්ත්වය: EQ- 06N, 60E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත. සුළාං තත්ත්වය: EQ-05N, 60E-75E : ස්නොහිර බදසින් / පැ.කි.මී. (30-40), විටින් විට පැ.කි.මී. 50 දක්වො. EQ-10N, 75E-80E : වයඹ සිට ස්නොහිර දක්වො දිශොවලින් / පැ.කි.මී. (30-40), විටින් විට පැ.කි.මී. 50 දක්වො. බසසු මුහුදු ප්‍රබේශ : ඊසොන බදසින් / පැ.කි.මී. (20-30) මුහුගේ ස්වභාවය: EQ-05N, 60E-75E : තරමක් රළු, විටින් විට රළු. EQ-10N, 75E-80E : තරමක් රළු, විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු.

දකුණු ඉන්දියානු සාෙරය

කාලගුණික තත්ත්වය 02S- 10S, 60E-85E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: EQ- 10S, 85E-100E : දක්ිණොවර්ථව / පැ.කි.මී. (35-45), විටින් විට පැ.කි.මී.(50-60) දක්වො. EQ-05S, 60E-85E : ස්නොහිර බදසින් / පැ.කි.මී. (30-40), විටින් විට පැ.කි.මී. 50 දක්වො. බසසු මුහුදු ප්‍රබේශ : ස්නොහිර බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව/ පැ.කි.මී. (20-40).

මුහුගේ ස්වභාවය: EQ- 10S, 85E-100E : රළු, විටින් විට ඉතො රළු. EQ-05S, 60E-85E : තරමක් රළු, විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු සිට තරමක් රළු **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

කොලගුණ විදයොඥ කොලගුණ විදයො බදපොර්තබම්න්ුව.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 27 November 2024, for next 24 hours)

Sea areas around the Island

Bay of Bengal

Naval and fishing communities are warned not to venture to the deep and shallow sea areas around the island from until further notice.

Weather: 05N -18N, 80E-95E : Showers or thundershowers at most places. EQ -05N, 80E-100E : Showers or thundershowers at several places. 05N -15N, 95E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: EQ-15N, 80E-92E : Anti-clockwise/(35-45) kmph, gusting up to (55-65) kmph. 15N-18N, 80E-100E : North-easterly / (30-40) kmph, gusting up to 50 kmph. Other sea areas : Easterly or Variable/ /(20-40) kmph.

The deep depression over the southwest Bay of Bengal was located to 190 km southeast of Trincomalee at around 11:30 p.m. of 26th November 2024. It is likely to move north-northwestwards closer to the east coast of Sri Lanka and intensify further into a cyclonic storm today (27th November). Naval and fishing communities are warned not to venture to the deep and shallow sea areas around the island until further notice. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas around the island. Winds: Winds will be north-easterly in direction in the sea areas around the island. Wind speed will be (40-50) kmph and Wind speed can increase up to (60-70) kmph at times in the sea areas around the island. State of Sea: The sea areas around the island will be rough to very rough at times. The swell waves (about 2.5–3.0 m) height (this is not for land area) may increase in the sea areas off the coast extending from Batticaloa to Kankasanthurai via Trincomalee. There is a possibility that near shore sea areas off the coast extending from Batticaloa to Kankasanthurai via Trincomalee may experience surges due to swell waves.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

The deep depression over the southwest Bay of Bengal was located to 190 km southeast of Trincomalee at around 11:30 p.m. of 26th November 2024. It is likely to move north-northwestwards closer to the east coast of Sri Lanka and intensify further into a cyclonic storm today (27th November).

Page 2 of 2

State of the Sea: EQ-15N, 80E-92E : Rough, very rough at times. 15N-18N, 80E-100E : Fairly rough, rough at times. Other sea areas : Moderate to fairly rough. Arabian Sea

Weather: EQ- 06N, 60E-80E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds: EQ-05N, 60E-75E : Westerly / (30-40) kmph, gusting up to 50 kmph. EQ-10N, 75E-80E : North-Westerly to Westerly / (30-40) kmph, gusting up to 50 kmph. Other sea areas : North-easterly / (20-30) kmph.

State of the Sea: EQ-05N, 60E-75E : Fairly rough, rough at times. EQ-10N, 75E-80E : Fairly rough, rough at times. Other sea areas : Moderate.

South Indian Ocean: Weather: 02S- 10S, 60E-85E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds:

EQ- 10S, 85E-100E : clockwise / (35-45) kmph; gusting up to (50-60) kmph. EQ-05S, 60E-85E : Westerly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Westerly or Variable/ (20-40) kmph. State of the Sea: EQ- 10S, 85E-100E : Rough, very rough at times. EQ-05S, 60E-85E : Fairly rough, rough at times. Other sea areas : Moderate to fairly rough. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology