==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.04 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

පක්.ජී.එේ.ජගත් නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.04

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැගෙනහිර, ඌව සහ මධ්‍යම පළාත්වලත් හම්බනගතාට දිසරික්කගේත් විවින විට වැසි ඇතිගේ. ඌව පළාගත් සහ මඩකලපුව, අම්පාර සහ හම්බනගතාට දිසරික්කවල ඇතැම් සරථානවලට මිලිමීටර් 75 ක පමණ තරමක් තද වැසි ඇති විය හැක.

ගසසු ප්‍රගේශවල ප. ව 2.00 න පසු තැනින තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි අතර ඇතැම් සරථානවලට මිලිමීටර් 50 ට වැඩි තරමක් තද වැසි ඇති විය හැක.

බසරනාහිර, සබරෙමුව සහ මධ්‍යම පළාත්වලත් ොල්ල, මාතර සහ බදුල්ල දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 February 2026

Showers will occur at times in Northern, North-central, Eastern, Uva and Central provinces and in Hambantota district. Fairly heavy showers about 75 mm are likely at some places in Uva province and in Batticaloa, Ampara and Hambantota districts.

Showers or thundershowers may occur at several places elsewhere after 2.00 p.m. Fairly heavy showers above 50 mm are likely at some places.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date

: 5-Feb-2026

City

Temperature

(0C)

Relative Humidity (%) Weather

Max Min Max Min Anuradhapura 29 22 95 70 Showers at times Batticaloa 29 24 95 75 Showers at times

Colombo 32 24 90 65 Showers or thundershowers after 2.00p.m Galle 29 24 95 75 Showers or thundershowers after 2.00p.m

Jaffna 29 24 95 70 Several spells of showers Kandy 28 22 95 65 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 19 13 95 70 Showers or thundershowers after 2.00p.m Ratnapura 32 22 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 30 24 95 75 Showers at times Mannar 30 25 90 70 Several spells of showers

දින්‍ය

: 2026-02-05

න්‍ගරය

උෂ්ණත්වය(පස. අංශ්‍ක)

සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරි

ම අවම

අනුරාධ්‍පුරය 29 22 95 70 විටින විට වැසි මඩකලපුව 29 24 95 75 විටින විට වැසි

ගකාළඹ 32 24 90 65 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ ොල්ල 29 24 95 75 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

යාපනය 29 24 95 70 වැසි වාර කිහිපයක් මහනුවර 28 22 95 65 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 19 13 95 70 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ රත්නපුරය 32 22 95 70 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ිකුණාමලය 30 24 95 75 විටින විට වැසි මනනාරම 30 25 90 70 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-05

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்

த உச்ச குலை

ந்த அனுராதபுரம் 29 22 95 70 அவ்வப்பபாது மலை வபய்யும்

மட்டக்களப்பு 29 24 95 75 அவ்வப்பபாது மலை வபய்யும்

வகாழும்பு 32 24 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 29 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 29 24 95 70 அடிக்கடி மலை வபய்யும்

கண்டி 28 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 19 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 32 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 30 24 95 75 அவ்வப்பபாது மலை வபய்யும்

மன்னார் 30 25 90 70 அடிக்கடி மலை வபய்யும்