දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

KegallaTree Falean/ Cutting Failure2022.09.05123910Cutting Failure2022.09.0541913Landslide risk2022.09.051041DaraniyagalaCutting Failure2022.09.055175Tree fallen2022.09.07121Flood/ Heavy Rain2022.09.05230831230Flood/ Cutting Failure2022.09.052329072323Heavy Rain2022.09.07272Tree Falean2022.09.07131Flood/ Cutting Failure2022.09.053011211

High Wind2022.09.071312022.09.05125312

2022.09.082102WarakapolaFlood/ Cutting Failure2022.09.051356142RambukkanaFlood/ Cutting Failure2022.09.0523902191

GaligamuwaFlood/ Tree Falean2022.09.058258AranayakaCutting Failure2022.09.0593685952251020254960000

Kalawana2022.09.0511040510

Kuruwita2022.09.052598

135503000010000007302754020255960000

PolgahawelaFlood2022.09.05930

BamunakotuwaFlood2022.09.0527

WeerambugedaraFlood2022.09.05835

PannalaFlood2022.09.0573266

AlawuwaFlood2022.09.05835

MawathagamaFlood2022.09.06161

MallawapitiyaFlood2022.09.05423

NarammalaFlood2022.09.0567250

MaaspothaFlood2022.09.05724

IbbagamuwaFlood/ High Wind2022.09.0512501

RideegamaCutting Failure/ Flood2022.09.05311

WaariyapolaFlood2022.09.0628

KurunegalaHeavy Rain2022.09.05161977510000200000

DankotuwaFlood2022.09.06271413

MundalamaFire2022.09.061413110001000141320076200012001413

වයඹ පලාත tlNky; khfhzk; North Western

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

රත්නපුර ,uj;jpdGhp Rathnapura

Heavy Rain/ Landslide risk/ Flood/ Cutting Failure2

Bulathkohupitiya

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :09th September 2022 at 0600 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

කෑගල්ල Nffhiy Kegalle1

කුරුනෑගල FUdhfy; Kurunegala3

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

4පුත්තලම Gj;jsk; Puttalam

Ruwanwella

Dehiowita

Yatiyantota

MawanellaCutting Failure

Aththanagalla2022.09.06162

Meerigama2022.09.061

Biyagama2022.09.0621643

Minuwangoda2022.09.051

Diwulapitiya2022.09.0631

Mahara2022.09.052

Gampaha2022.09.052227000004200000

Seethawaka15757132

Colombo26106Kaduwela 36115Kolonnawa17578239415740000320000

BulathsinhalaFlood/ High Wind2022.09.06617

AgalawattaHeavy Rain/ High Wind2022.09.06252

MathugamaHeavy Rain/ High Wind2022.09.061519270000300000425167100004820000

thumpaneHeavy Rain/ High Wind2022.09.05/063113

Rock Falean2022.09.05141

Collapse of wall2022.09.051211

Heavy Rain/ High Wind2022.09.06/0773216

YatinuwaraHeavy Rain/ High Wind2022.09.051432211224

2022.09.058398

2022.09.07161

2022.09.053133

2022.09.06292

2022.09.05136811

2022.09.07141

KundasaleHeavy Rain/ High Wind2022.09.055205

DoluwaCutting Failure2022.09.052122

PoojapitiyaHeavy Rain2022.09.05111

2022.09.06131

2022.09.07131642591002390011224

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

7කළුතර fSj;Jiw Kalutara

ගම්පහ fk;g`h Gampaha5

6කකාළඹ nfhOk;G ColomboFlood2022.09.06

Western Nky khfhzk බසරනාහිර පලාත

Heavy Rain/ Landslide risk/ Flood/ Cutting Failure

මධ්‍යම පලාත kj;jpa khfhzk; Centralදිසරික් එකතුව khtl;l $l;Lj;njhif District Total

HatharaliyeddaHeavy Rain/ High Wind

නුවර fz;b Kandy8

HaarispattuwaHeavy Rain/ High Wind

Udunuwara

MinipeHeavy Rain/ High Wind

PaathahewahetaHeavy Rain/ High Wind

Dambulla2022.09.06131

Galewela2022.09.06151

Ambanpola2022.09.06141

High Wind2022.09.02131

Heavy Rain2022.09.04121

High Wind2022.09.07141

Heavy Rain2022.09.07111

Laggala PallegamaHigh Wind2022.09.06161

YatawattaHigh Wind2022.09.081219300000900000

10

නුවරඑලිය Etnuypah Nuwara Eliya

NuwaraeliyaCutting Failure2022.09.051

000000100000732891002490011224

1428547612056588021637

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Duty Officer

R.M.P.Rathnayake

Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Ukuwela9මාතකල් khj;jis Matale