==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 11 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව පළාතේේ මඩකලපුව, අම්පාර සහ හම්බනතතාට දිසරික්කවලේ වැසි වාර කිහිපයක් ඇති තේ.

බසරනාහිර සහ සබරගමුව පළාේවලේ ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිසරික්කවලේ පසරවරු 2.00න පසුව සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

දිවයිතන අතනකුේ ප්‍රතේශවල ප්‍රධාන වශතයන වැසි රහිත කාලගුණ තේේවයක් පවතී.

බසරනාහිර, මධයම සහ සබරගමුව පළාේවලේ ගාල්ල සහ මාතර දිසරික්කවලේ ඇතැම් සරථානවල අළුයම් කාලතේදී මීදුම් සහිත තේේවයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 11 March 2026.

Several spells of showers will occur in Uva province and in Batticaloa, Ampara, and Hambantota districts.

Showers or thundershowers may occur at a few places in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts after 2.00 pm.

Mainly fair weather will prevail elsewhere over the island.

Misty conditions can be expected at some places in Western, Central and Sabaragamuwa provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධයසරථානතේ, අනාවැකි අංශය මගින නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 12-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 23 95 60 A few showers Batticaloa 31 24 95 65 Several spells of showers

Colombo 31 25 85 55 Showers or thundershowers are likely after 2.00p.m Galle 31 25 85 55 Showers or thundershowers are likely after 2.00p.m

Jaffna 33 23 95 60 A few showers Kandy 33 19 85 45 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 22 11 95 40 Showers or thundershowers are likely after 2.00p.m Ratnapura 37 23 90 65 Showers or thundershowers after 2.00p.m

Trincomalee 31 25 90 65 Mainly fair Mannar 33 25 90 50 Mainly fair

දින්‍ය : 2026-03-12

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 23 95 60 වැසි සරවල්පයක් මඩකලපුව 31 24 95 65 වැසි වාර කිහිපයක්

තකාළඹ 31 25 85 55 සවස 2.00න පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 31 25 85 55 සවස 2.00න පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 33 23 95 60 වැසි සරවල්පයක් මහනුවර 33 19 85 45 සවස 2.00න පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 22 11 95 40 සවස 2.00න පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රේනපුරය 37 23 90 65 සවස 2.00න පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ

ිකුණාමලය 31 25 90 65 ප්‍රධාන වශතයන වැසි රහිත මනනාරම 33 25 90 50 ප්‍රධාන වශතයන වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-12

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 23 95 60 சிறிதளவில் மலை வபய்யும்

மட்டக்களப்பு 31 24 95 65 அடிக்கடி மலை வபய்யும்

வகாழும்பு 31 25 85 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 31 25 85 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 33 23 95 60 சிறிதளவில் மலை வபய்யும்

கண்டி 33 19 85 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 22 11 95 40 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 37 23 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் திருககாணமலை 31 25 90 65 பிரதானமாக சீரான வானிலை

மன்னார் 33 25 90 50 பிரதானமாக சீரான வானிலை