==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.10 වන දින 0530 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පරිපාලන) රා.ඉ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.10

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍යව රි මාස 10 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 ජන්‍යව රි මාස 10 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

නිරිතදිග බ ග ලං බ ක්කා මුහුදු ප්‍රබේශබේ පවතින්‍ය ගැඹුරු පීඩන්‍ය අවප තය, අද (2026 ජන්‍යව රි 10) දින්‍ය බප.ව. 04.00 වන්‍ය විට ත්‍රිකුණ මාලංය සිට කිබලංෝමීටර් 100 ක් පමාණ උතුරට රව ඊස න්‍ය බදසින් පිහිට තිබුණි. එය වයඹ බදසට ගමාන් කාර අද දින්‍ය බප.ව. 5.30 පමාණ වන්‍ය විට පීඩන්‍ය අවප තයක් දක්ව දුර්වලං බවමින් අද දහාවල් කා ලංබේදී, ත්‍රිකුණ මාලංය සහා ය පන්‍යය අතර ශ්‍රී ලං කා බවරළ තීරය හාරහා ගමාන් කිරීමාට බ බහාෝ දුරට ඉඩ ඇත.

දිවයිබන් උතුරු අර්ධබේ අහාස වලං කුළින් රව පවතී.

උතුරු පළාහතත් පුත්තලම, අනුරාධ්‍පුර ස ත්‍රිකුණාමලය දිස්ත්‍රික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු පළාහත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

කුරුණෑගල, හපාහළාන්නරුව ස මාතහේ දිස්ත්‍රික්කවල වැසි වාර කිහිපයක් ඇතිවිය ැක.

හසසු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

උතුරු පළ බත් විටින් විට හාමාන්‍ය පැ.කි.මී. (50-60) දක්ව වන්‍ය ඉත තද සුළ සමාඟ විටින් විට හාමාන්‍ය පැ.කි.මී. 70 දක්ව වන්‍ය ප්‍රහා ර ත්මාකා සුළ ඇතිවිය හාැකා. වයඹ පළාහතත් මාතහේ, ත්‍රිකුණාමලය ස නුවරඑළිය දිස්ත්‍රික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) දක්ව වන්‍ය තද සුළ ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය බලංස ජන්‍යත වබගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැබේ.

WEATHER FORECAST FOR 10 JANUARY 2026

Issued at 05.30 a.m. on 10 January 2026

The deep depression over the southwest Bay of Bengal was located about 100 km north-northeast of Trincomalee at 4:00 a.m. on 10 January 2026. It is moving northwestwards and is likely to weaken into a depression by around 5:30 a.m. today. It is very likely to cross the Sri Lanka coast between Trincomalee and Jaffna around noon.

Cloudy skies can be expected over the Northern half of the island.

Showers or thundershowers will occur at times in Northern province and in Puttalam, Anuradhapura and Trincomalee districts. Heavy falls above 100 mm are likely at some places in the Northern province.

Several spells of showers may occur in the Kurunegala, Polonnaruwa and Matale districts.

Showers or thundershowers may occur at a few places elsewhere during evening or night.

Very strong winds about (50-60) kmph and gusting up to 70 kmph can be expected at times over Northern province. Strong winds about (40-50) kmph can be expected at times over North-western province and in Matale, Trincomalee and Nuwara-Eliya districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රබේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 ජන්‍යව රි මාස 10 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

නිරිතදිග බ ග ලං බ ක්කා මුහුදු ප්‍රබේශබේ පවතින්‍ය ගැඹුරු පීඩන්‍ය අවප තය, අද (2026 ජන්‍යව රි 10) දින්‍ය බප.ව. 04.00 වන්‍ය විට ත්‍රිකුණ මාලංය සිට කිබලංෝමීටර් 100 ක් පමාණ උතුරට රව ඊස න්‍ය බදසින් පිහිට තිබුණි. එය වයඹ බදසට ගමාන් කාර අද දින්‍ය බප.ව. 5.30 පමාණ වන්‍ය විට පීඩන්‍ය අවප තයක් දක්ව දුර්වලං බවමින් අද දහාවල් කා ලංබේදී, ත්‍රිකුණ මාලංය සහා ය පන්‍යය අතර ශ්‍රී ලං කා බවරළ තීරය හාරහා ගමාන් කිරීමාට බ බහාෝ දුරට ඉඩ ඇත.

බකා ළඹ සිට පුත්තලංමා, මාන්න්‍ය රමා, කාන්කාසන්තුබර් සහා ත්‍රිකුණ මාලංය හාරහා මාඩකාලංපුව දක්ව වන්‍ය ගැඹුරු සහා බන්‍ය ගැඹුරු මුහුදු ප්‍රබේශවලං න්‍යැවත දැනුම් බදන්‍ය තුරු ධීවර සහා න්‍ය වුකා කාටයුතුවලින් වැළකී සිටින්‍ය බලංස දැනුම් බදනු ලංැබේ.

බකා ළඹ සිට ග ල්ලං සහා හාම් න්බත ට හාරහා මාඩකාලංපුව දක්ව වන්‍ය ගැඹුරු සහා බන්‍ය ගැඹුරු මුහුදු ප්‍රබේශවලං ධීවර සහා න්‍ය වුකා කාටයුතුවලං බයදීමා වළක්ව ලංමින් නිකුත් කාරන්‍ය ලංද අන්‍යතුරු ඇඟවීමා ඉවත් කාරනු ලංැබේ.

ධිවර සහා න්‍ය විකා කාටයුතුවලං බයබදන්‍ය ප්‍රජ ව, කා ලංගුණ විද බදප ර්තබම්න්තුව විසින් බම් සම් න්ධබයන් නිකුත් කාරනු ලං න්‍ය ඉදිරි නිබේදන්‍ය පිළි ඳව අවධ න්‍යබයන් කාටයුතු කාරන්‍ය බලංස ඉල්ලං සිටිනු ලංැබේ. වැසි තත්ත්වය: පුත්තලම සිට මන්නාරම ස කන්කසන්තුරය ර ා ත්‍රිකුණාමලය දක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක වැසි ඇතිවිය ැක. සුළඟ: සුළං උතුරු හදසින් මා එයි. හකාළඹ සිට පුත්තලම, මන්නාරම, කන්කසන්තුහර් ස ත්‍රිකුණාමලය ර ා මඩකලපුව දක්වා වන ගැඹුරු ස හනාගැඹුරු මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (35-45) පමණ වන අතර විටින් විට පැ.කි.මී. (60-70) දක්වා ඉ ළ යා ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

මුහුබේ ස්වභ වය:

බකා ළඹ සිට පුත්තලංමා, මාන්න්‍ය රමා, කාන්කාසන්තුබර් සහා ත්‍රිකුණ මාලංය හාරහා මාඩකාලංපුව දක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශ විටින් විට රළු සිට ඉත රළු බේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු විය ැක.

කාන්කාසන්තුරය සිට ත්‍රිකුණ මාලංය දක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 3.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රබේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රබේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 10 January 2026

The deep depression over the southwest Bay of Bengal was located about 100 km north-northeast of Trincomalee at 4:00 a.m. on 10 January 2026. It is moving northwestwards and is likely to weaken into a depression by around 5:30 a.m. today. It is very likely to cross the Sri Lanka coast between Trincomalee and Jaffna around noon. Naval and fishing communities are warned not to venture to the deep and shallow sea areas off the coast extending from Colombo to Batticaloa via Puttalam, Mannar, Kankasanthurai and Trincomalee until further notice.

The warning issued to prevent fishing and naval activities in the deep and shallow sea areas from Colombo to Batticaloa via Galle and Hambantota is withdrawn.

Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai. Showers or thundershowers may occur at a few places in the other sea areas around the island. Winds:

Winds will be northerly. Wind speed will be (35-45) kmph in the sea areas off the coast extending from Colombo to Batticaloa via Puttalam, Mannar, Kankasanthurai and Trincomalee. Wind speed can increase up to (60-70) kmph at times in these sea areas. Wind speed will be (25-35) kmph in the other sea areas around the island. State of Sea: The sea areas off the coast extending from Colombo to Batticaloa via Puttalam, Mannar, Kankasanthurai and Trincomalee will be rough to very rough at times. The other sea areas around the island may be moderate.

The wave height may increase (about 2.5 – 3.5 m) in the sea areas off the coast extending from Kankasanthurai to Trincomalee (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.