Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අප්‍රේල් මාස 08 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අප්‍රේල් මාස 07 දින්‍ය ප.ව.2.00 ට නිකුත්කාරන්‍ය ලංදී.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ස්නාහිර ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදී ද වැසි ඇතිවිය ැක.

ස රගමුව, මධ්‍යම, ඌව, නැහගනහිර ස දකුණු පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ක පමණ තරමක තද වැසි ඇති විය ැක.

ස රගමුව, මධ්‍යම, ඌව ස නැහගනහිර පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ප්‍රලංස ජන්‍යත වප්‍රගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැප්‍රේ. දෘශ්‍ ප්‍රලංස සූර්යය උතුරට ගමාන් කිරීප්‍රම්දී සූර්යය , අප්‍රේල් මාස 05 සිට 14 දක්ව දින්‍යවලංදී ශ්‍රී ලං කා ව ආශ්‍රිත අක්් ශ්‍ වලංට සෘජුවමා ඉහාලින් පවතී. ප්‍රහාට දින්‍ය (07) දහාවල් 12:12 ට න්‍යයින්‍යමාඩමා, සඳලං කා ව කුණ්ඩස ප්‍රල්, මාහිය ගණය සහා කාල්ුප්‍රණ් යන්‍ය ප්‍රප්‍රේශ්‍වලංට හිරු ුදුන් වනු ඇත.

WEATHER FORECAST FOR 08 APRIL 2025

Issued at 2.00 p.m. on 07 April 2025

Showers or thundershowers will occur at most places of the island during the afternoon or night. Showers may occur in Western and North-western provinces and in Galle and Matara district in the morning too.

Fairly heavy rainfall of about 75 mm are likely at some places in Sabaragamuwa, Central, Uva, Eastern and Sothern provinces.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva and Eastern provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 14th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (08th) are Nainamadama, Sandalankawa, Kundasale, Mahiyanganaya and Kalmunanai at about 12:12 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය ුහුදු ප්‍රප්‍රේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අප්‍රේල් මාස 07 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 07 April 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං ස්නාහිර හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එන අතර සුළං හේගය පැ.කි.මී. (20-35) පමණ හේ. ුහුප්‍රේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවය සිට මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා ුහුදු ප්‍රප්‍රේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා ුහුදු ප්‍රප්‍රේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers may occur at a few places in the sea areas around the island during the evening or night.

Winds:

Winds will be Westerly or variable in direction and wind speed will be (20-35) kmph.

State of Sea: Sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.