Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අප්‍රේල් මස 02 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 02 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

දිවයිනේ න ොන ෝ ප්‍රනේශවල සවස් කොලනේදී න ෝ රොත්‍රී කොලනේදී තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ. ඇතැම් ස්ථොන වලට මි.මී. 50 ට වැඩි තරමක් තද වැසිද ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ප්‍රෙස ජනතාවප්‍රගන් කාරුණිකව ඉල්ො සිටිනු ෙැප්‍රේ.

WEATHER FORECAST FOR 02 April 2023

Issued at 05.30 a.m. on 02 April 2023

Showers or thundershowers will occur at several places over most parts of the country during the afternoon or night. Fairly heavy showers above 50mm are likely at some places.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 අප්‍රේල් මස 02 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 02 April 2023

වැසි තත්ත්වය:

මේනොරම සිට පුත්තලම, නකොළඹ ස ගොල්ල ර ො මොතර දක්වොත්, න ොතුවිල් සිට මඩකලපුව ර ො ත්‍රිකුණොමලය දක්වොත් නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශවල ස්ථොන ස්වල් යක වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ:

සුළං ගිනිනකොණ සිට නිරිත දක්වො වන දිශොවලිේ මො එන අතර සුළනේ නේගය ැ.කි.මී. (20-30) මණ නේ.

මුහුදේ ස්වභාවය:

දිවයින වටො වන මුහුදු ප්‍රනේශ සොමොනය ස්වභොවනේ වතී.

Condition of Rain: Showers or thunder showers will occur at a few places in the sea areas off the coast extending from Mannar to Matara via Puttalam, Colombo and Galle and in the sea areas off the coast extending from Pottuvil to Trincomalee via Batticaloa.

Winds: Winds will be south-easterly to south-westerly and wind speed will be (20-30) kmph.

State of Sea:

The sea areas around the island will be slight.