Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 03 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතිවිය හැකි වැසි ස්වල්පයක් හැරුනවිට දිවයිනේ නබානහෝ ප්‍රනේශවල ප්‍රධාන වශනයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. මධයම කඳුකරනේ බටහිර බෑවුම් ප්‍රනේශවලත්, උතුරු, උතුරු-මැද, දකුණු සහ වයඹ පළාත්වලත් ිකුණාමලය දිස්ික්කනේත් විටිේ විට හමන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 August 20233

Except for a few showers in Western and Sabaragamuwa provinces and in Galle and Matara districts, mainly fair weather will prevail over most parts of the Island.

Fairly strong winds about 40 kmph can be expected at times in western slopes of the central hills, Northern, North-Central, Southern and North-Western provinces, and in Trincomalee district.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 4-Aug-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 25 85 45 Mainly fair Batticaloa 38 25 75 40 Mainly fair

Colombo 31 25 85 70 Mainly fair Galle 30 27 90 80 A few showers

Jaffna 34 27 85 55 Mainly fair Kandy 29 22 80 55 Mainly fair

Nuwara-Eliya 19 13 85 65 Mainly fair Ratnapura 33 25 85 55 Mainly fair

Trincomalee 37 26 80 40 Mainly fair Mannar 32 27 90 70 Mainly fair ප්‍රධාන න ර ස්දහා කාලගුණ අනාවැකිය 2023-08-04

න රය

උෂතණත්වය(ගස්. අංශක) ස්ාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 25 85 45 ප්‍රධාන වශනයේ වැසි රහිත මඩකලපුව 38 25 75 40 ප්‍රධාන වශනයේ වැසි රහිත

නකාළඹ 31 25 85 70 ප්‍රධාන වශනයේ වැසි රහිත ගාල්ල 30 27 90 80 වැසි ස්වල්පයක්

යාපනය 34 27 85 55 ප්‍රධාන වශනයේ වැසි රහිත මහනුවර 29 22 80 55 ප්‍රධාන වශනයේ වැසි රහිත

නුවරඑළිය 19 13 85 65 ප්‍රධාන වශනයේ වැසි රහිත රත්නපුරය 33 25 85 55 ප්‍රධාන වශනයේ වැසි රහිත

ිකුණාමලය 37 26 80 40 ප්‍රධාන වශනයේ වැසි රහිත මේනාරම 32 27 90 70 ප්‍රධාන වශනයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-08-04

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 85 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 38 25 75 40 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 25 85 70 பிரதானமாக சீரான வானிலை

காலி 30 27 90 80 சிறிதளவிை் மலை பெய்யும்

யாழ்ப்பாணம் 34 27 85 55 பிரதானமாக சீரான வானிலை

கண்டி 29 22 80 55 பிரதானமாக சீரான வானிலை

நுவவரலியா 19 13 85 65 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 33 25 85 55 பிரதானமாக சீரான வானிலை

திருககாணமலை 37 26 80 40 பிரதானமாக சீரான வானிலை

மன்னார் 32 27 90 70 பிரதானமாக சீரான வானிலை