Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

ඌව සහ නැගෙනහිර පළාත්වලත් ගපාගලාන්නරුව දිසරික්කගේත් තැනින් තැන සවසර කාලගේදී ගහෝ රාත්‍රී කාලගේදී වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ. ඌව පළාගත්ත් අම්පාර දිසරික්කගේත් ඇතැම් සරථාන වලට මි.මි. 50 වැඩි තරමක තද වැසි ද ඇතිවිය හැක.

බසරනාහිර සහ සබරෙමුව පළාත්වලත් ොල්ල සහ මාතර දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිගේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 30 May 2023

Showers or thundershowers will occur at several places in Uva and Eastern provinces and in Polonnaruwa district during the evening or night. Fairly heavy showers above 50 mm are likely at some places in Uva province and in Ampara district.

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 31-May-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 24 95 60 Showers or thundershowers are likely after 2.00p.m Batticaloa 34 26 90 70 Showers or thundershowers after 2.00p.m

Colombo 32 27 90 70 Several spells of showers Galle 31 26 90 80 Several spells of showers

Jaffna 34 24 90 65 Mainly fair Kandy 32 22 95 60 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 23 12 95 60 A few showers Ratnapura 35 25 95 65 Several spells of showers

Trincomalee 35 25 85 60 Showers or thundershowers are likely after 4.00p.m Mannar 32 27 90 70 Mainly fair ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-05-31

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 24 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 34 26 90 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ගකාළඹ 32 27 90 70 වැසි වාර කිහිපයක් ොල්ල 31 26 90 80 වැසි වාර කිහිපයක්

යාපනය 34 24 90 65 ප්‍රධාන වශගයන් වැසි රහිත මහනුවර 32 22 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

නුවරඑළිය 23 12 95 60 වැසි සරවල්පයක් රත්නපුරය 35 25 95 65 වැසි වාර කිහිපයක්

ිකුණාමලය 35 25 85 60 සවස 4.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 27 90 70 ප්‍රධාන වශගයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-05-31

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 34 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 32 27 90 70 அடிக்கடி மழை பபய்யும்

காலி 31 26 90 80 அடிக்கடி மழை பபய்யும்

யாழ்ப்பாணம் 34 24 90 65 பிரதானமாக சீரான வானிழல

கண்டி 32 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 23 12 95 60 சிறிதளவில் மழை பபய்யும்

இரத்தினபுரி 35 25 95 65 அடிக்கடி மழை பபய்யும்

திருககாணமலை 35 25 85 60 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மன்னார் 32 27 90 70 பிரதானமாக சீரான வானிழல