Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 දෙසැම්බර් මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. විද ේෂ ෙැනුම්ීම:

ගිණිදකාන්‍දිග දබෙංගාල දබාක්ක මුහුදු ප්‍රදේ ආශ්‍රිතව ඉදිරි පැය 24 තුල අඩු පීඩන්‍ කලාපයක් නිර්මාණය වීදම් හැකියාවක් පවතින්‍ අතර එම පේධතිය තවදුරටත් දසමින් වර්ධන්‍ය දවමින් බටහිරට බරව වයඹ දෙසට ගමන් කරනු ඇත. ඉන් පසුව එළදඹන්‍ දින්‍ දෙක තුලී, එය දිවයිදන් උතුරුට ආසන්න්‍ව තමිල්න්‍ාඩු දවරළ දෙසට ගමන් කිරීදම් හැකියාවක් පවතී.

දමම පේධතිය සම්බන්ධව කාලගුණ විෙයා දෙපාර්තදම්න්තුව විසින් නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිදේෙන්‍ පිළිබඳව, විද ේෂදයන්ම දිවයිදන් න්‍ැදගන්‍හිර සහ උතුරු පළාත්වල දවදසන්‍ මහජන්‍තාව අවධාන්‍දයන් පසුවන්‍ දලස ඉල්ලා සිටිනු ලැදේ.

උතුරු, නැහෙනහිර, උතුරු-මැද ස වයඹ පළාත්වලත් මාතහේ දිසරික්කහේත් විටින්විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. හසසු ප්‍රහේශවල සවසර කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. උතුරු, නැහෙනහිර, උතුරු-මැද ස ඌව පළාත්වලත් මාතහේ දිසරික්කහේත් ඇතැම් සරථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

උතුරු,උතුරු-මැද ස වයඹ පළාත්වලත් මාතහේ ස ිකුණාමලය දිසරික්කවලත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය ැක.

මධ්‍යම, සබරෙමුව ස දකුණු පළාත්වල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අව ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 December 2024.

Special Information: A low-pressure area is likely to form over southeast Bay of Bengal during net 24hours. It is likely to intensify further and move west-northwestwards towards the Tamil Nadu coast, close to North of Sri Lanka during the subsequent two days.

The general public, particularly living in the Eastern and Northern provinces are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Showers or thundershowers will occur at times in Northern, Eastern, North-central and North-western provinces and in Matale district. Showers or thundershowers may occur at several places elsewhere during the evening or night.

Heavy showers above 100mm are likely at some places in Northern, Eastern, North-central and Uva provinces and in Matale district. Fairly strong winds of about 40 kmph can be expected at times over Northern, North-central and North-western provinces and in Matale and Trincomalee districts.

Misty conditions can be expected in Central, Sabaragamuwa and Southern provinces during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

City

Temperature (0C) Relative Humidity (%)

Weather Max Min Max Min

Anuradhapura 29 23 95 80 Showers or thundershowers at times

Batticaloa 28 25 90 75 Showers or thundershowers at times

Colombo 30 25 95 75 Showers or thundershowers after 2.00p.m

Galle 30 25 95 75 Showers or thundershowers after 2.00p.m

Jaffna 29 24 95 80 Showers or thundershowers at times

Kandy 28 21 95 75 Showers or thundershowers

Nuwara-Eliya 20 11 95 80 Showers or thundershowers

Ratnapura 31 23 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 28 25 90 75 Showers or thundershowers at times

Mannar 28 26 90 75 Showers or thundershowers at times

ප්‍රධාන්‍ න්‍ගර සෙහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-12-16

න්‍ගරය

උෂේණත්වය(දස. අෙං ක) සාදේක්ෂ ආර්රතාවය(%)

කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 29 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 28 25 90 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 30 25 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ොේල 30 25 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 29 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 28 21 95 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 20 11 95 80 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 31 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 28 25 90 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 28 26 90 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-12-16

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 28 25 90 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 29 24 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 28 21 95 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 20 11 95 80 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 28 25 90 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 28 26 90 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்