அறிக்கை இல : 06 WW/O/25/06/14/01

நிறம் : சிவப்பு

ைடும் ைாற்று மற்றும் கைாந்தளிப்பான ைடல் கதாடர்பான எச்சாிக்கை:

இயற்கை அனர்த்தம் கதாடர்பான முன்கனச்சாிக்கை நிகலயத்தினால்,

2025 ஜூன் 15ஆம் திைதி பிற்பைல் 02.30 மணி வகை கசல்லுபடியாகும் வகையில்

2025 ஜூன் 14ஆம் திைதி பிற்பைல் 02.30 மணியில் கவளியிடப்பட்டது.

சிலாபத்திலிருந்து புத்தளம் மற்றும் மன்னார் ஊடாை ைாங்கைசந்துகற வகையான ைடற்பைப்புைளுக்கும் மாத்தகறயிலிருந்து ஹம்பாந்கதாட்கட ஊடாை கபாத்துவில்

வகையான ைடற்பைப்புைளுக்கும்:

தயவுகசய்து அவதானமாை இருக்ைவும்!

இயங்குநிகல கதன்கமற்குப் பருவப் கபயர்ச்சி

வானிகல நிகலகம ைாைணமாை சிலாபத்திலிருந்து

புத்தளம் மற்றும் மன்னார் ஊடாை ைாங்கைசந்துகற

வகையான ைடற்பைப்புைளும் மாத்தகறயிலிருந்து

ஹம்பாந்கதாட்கட ஊடாை கபாத்துவில் வகையான

ைடற்பைப்புைளும் மிைவும் கைாந்தளிப்பாைக்

ைாணப்படுவதுடன் இக் ைடற்பைப்புைளில்

அவ்வப்கபாது மணித்தியாலத்துக்கு 60-70 ைிகலா

மீற்றர் வகையான அதிைாித்த கவைத்தில், மிைப் பலத்த

ைாற்று வீசக் கூடும் என எதிர்பார்க்ைப்படுைின்றது.

ைடலில் பயணம் கசய்கவாரும் மீனவ சமூைமும் மறு

அறிவித்தல் வகை இக் ைடற்பைப்புைளில்

நடவடிக்கைைளில் ஈடுபடுவகதத் தவிர்த்துக்

கைாள்ளுமாறு அறிவுறுத்தப்படுைின்றார்ைள்.

ைடலில் பயணம் கசய்கவாரும் மீனவ சமூைமும்

இவ்விடயம் கதாடர்பாை வளிமண்டலவியல்

திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால

ஆகலாசகனைள் கதாடர்பாை அவதானமாை இருக்குமாறு கவண்டிக் கைாள்ளப்படுைிறீர்ைள்.