Page 1 of 2

A WEATHER FORECAST FOR MULTI-DAY BOATS For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 07 January 2024, for next 24hours)

Sea areas around the Island

Bay of Bengal

Weather: EQ- 13N, 80E-85E : Showers or thundershowers at several places. EQ- 08N, 85E-100E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather.

Winds: 10N-15N, 80E-90E : North-easterly/ (30-40) kmph; gusting up to 50 kmph. 05N- 10N, 80E-95E : Easterly / (20-30) kmph. gusting up to 40 kmph. Other sea areas : North-easterly or Variable / (10-20) kmph.

State of the Sea: 10N-15N, 80E-90E : Fairly rough; rough at times. 05N- 10N, 80E-95E : Moderate to fairly rough. Other sea areas : Slight to moderate. Arabian Sea Weather: EQ- 05N, 60E-75E : Showers or thundershowers at several places. 05N- 10N, 75E-80E : Showers or thundershowers at several places. 05N-10N, 60E-75E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 05N- 10N, 75E-80E : North-easterly/ (30-40) kmph; gusting up to 50 kmph. 15N- 20N, 60E-75E : North-easterly to Northerly / (20-30) kmph; gusting up to 40 kmph. Other sea areas : North-easterly to North-westerly / (20-30) kmph.

State of the Sea: 05N- 10N, 75E-80E : Fairly rough; rough at times. 15N- 20N, 60E-75E : Moderate; fairly rough at times. Other sea areas : Slight to moderate.

Condition of Rain:

Showers or thundershowers may occur at several places in the sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee, Batticaloa and Pottuvil. Showers or thundershowers can occur in the other sea areas around the island during the evening or night.

Winds: Winds will be easterly or north-easterly and wind speed will be (20-30) kmph. Wind speed may increase up to 40 kmph at times in the sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar. State of Sea: The sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar can be moderate at times.

Page 2 of 2

South Indian Ocean:

Weather: EQ-05S, 60E-80E : Showers or thundershowers at most places. EQ10S, 80E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 03S-10S, 65E-80E : North-westerly to Westerly / (20-30) kmph; gusting up to 40 kmph. EQ-05S, 80E-90E : Westerly to South-westerly / (20-30) kmph; gusting up to 40 kmph. Other sea areas : Variable / (10-20) kmph. State of the Sea: 03S-10S, 65E-80E : Moderate; fairly rough at times. EQ-05S, 80E-90E : Moderate; fairly rough at times. Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ෂාංශ 20 ත් දකුණු අක්ෂාංශ 10 ත් සහ නැගෙනහිර දේශාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රදේශය සඳහා

(2024 ජනවාරි මස 07 දින පෙ.ව. 07.00 ට, ඉදිරි පැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රදේශ

බෙංගාල බොක්ක මුහුදු ප්‍රදේශය කාලගුණික තත්ත්වය: EQ- 13N, 80E-85E : තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි. EQ- 08N, 85E-100E : තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි. සෙසු මුහුදු ප්‍රදේශ : ප්‍රධාන වශයෙන් වැසි රහිත. සුළං තත්ත්වය: 10N-15N, 80E-90E : ඊසාන දෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 දක්වා. 05N- 10N, 80E-95E : නැගෙනහිර දෙසින් / පැ.කි.මී. (20-30). විටින් විට පැ.කි.මී. 40 දක්වා සෙසු මුහුදු ප්‍රදේශ : ඊසාන දෙසින් හෝ නිශ්චිත දිශාවකින් තොරව / පැ.කි.මී. (10-20).

මුහුදේ ස්වභාවය: 10N-15N, 80E-90E : තරමක් රළු, විටින් විට රළු. 05N- 10N, 80E-95E : මඳ වශයෙන් රළු සිට තරමක් රළු දක්වා. සෙසු මුහුදු ප්‍රදේශ : සාමාන්‍ය ස්වභාවයේ සිට මඳ වශයෙන් රළු. අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ- 05N, 60E-75E : තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි. 05N- 10N, 75E-80E : තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි. 05N-10N, 60E-75E : ස්ථාන ස්වල්පයක වැසි හෝ ගිගුරුම් සහිත වැසි. සෙසු මුහුදු ප්‍රදේශ : ප්‍රධාන වශයෙන් වැසි රහිත. සුළං තත්ත්වය: 05N- 10N, 75E-80E : ඊසාන දෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 දක්වා. 15N- 20N, 60E-75E : ඊසාන සිට උතුර දක්වා වන දිශාවලින් / පැ.කි.මී. (20-30). විටින් විට පැ.කි.මී. 40 දක්වා සෙසු මුහුදු ප්‍රදේශ : : ඊසාන සිට වයඹ දක්වා වන දිශාවලින් / පැ.කි.මී. (20-30). මුහුදේ ස්වභාවය 05N- 10N, 75E-80E : තරමක් රළු, විටින් විට රළු. 15N- 20N, 60E-75E : මඳ වශයෙන් රළු, විටින් විට තරමක් රළු. සෙසු මුහුදු ප්‍රදේශ : සාමාන්‍ය ස්වභාවය සිට මඳ වශයෙන් රළු දක්වා.

වැසි තත්ත්වය: කන්කසන්තුරය සිට ත්‍රිකුණාමලය, මඩකළපුව සහ පොතුවිල් හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. සෙසු මුහුදු ප්‍රදේශවල සවස්කාලයෙදී හෝ රාත්‍රී කාලයේදී වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. සුළඟ: සුළං ඊසාන හෝ නැගෙනහිර දිශාවෙන් හමා එන අතර සුළං වේගය පැ.කි.මී. (20-30) පමණ වේ. කොළඹ සිට පුත්තලම සහ මන්නාරම හරහා කන්කසන්තුරය දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළගේ වේගය විටින් විට පැ.කි.මී. 40 පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය: කොළඹ සිට පුත්තලම සහ මන්නාරම හරහා කන්කසන්තුරය දක්වා හවරළට ඔබ්හෙන් වන මුහුදු ප්‍රහේශ් විටින් විට මද වශයෙන් රළු විය හැක.

Page 2 of 2

දකුණු ඉන්දියානු සාගරය කාලගුණික තත්ත්වය: EQ-05S, 60E-80E : බොහෝ ස්ථානවල වැසි හෝ ගිගුරුම් සහිත වැසි. EQ10S, 80E-100E : තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි සෙසු මුහුදු ප්‍රදේශ : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි සුළං තත්ත්වය: 03S-10S, 65E-80E : වයඹ සිට බස්නාහිර දක්වා වන දිශාවලින් / පැ.කි.මී. (20-30); විටින් විට පැ.කි.මී. 40 දක්වා EQ-05S, 80E-90E : බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් / පැ.කි.මී. (20-30); විටින් විට පැ.කි.මී. 40 දක්වා සෙසු මුහුදු ප්‍රදේශ : නිශ්චිත දිශාවකින් තොරව / පැ.කි.මී. (10-20). මුහුදේ ස්වභාවය: 03S-10S, 65E-80E : මඳ වශයෙන් රළු සිට තරමක් රළු දක්වා. EQ-05S, 80E-90E : මඳ වශයෙන් රළු සිට තරමක් රළු දක්වා. සෙසු මුහුදු ප්‍රදේශ : සාමාන්‍ය ස්වභාවය සිට මඳ වශයෙන් රළු දක්වා. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළං සමඟ එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

කාලගුණ විද්‍යාඥ කාලගුණ විද්‍යා දෙපාර්තමේන්තුව