==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 මැයි මස 09 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය ඉදිරි දින කිහිෙගේදී ගබාංොල ගබාකක ප්‍රගේශය ආශ්‍රිතව ෙහළ වායුගෙෝලීය කැළඹිලි ස්වභාවයක ඇති වීමට ඉඩ ඇත. කාලගුණ විදයා ගදොර්තගේන්තතුව මගින්ත ගේ සේබන්තධව නිකුත් කරන ඉදිරි නිගේදන පිළිබඳ සිය අවධානය ගයාමු කරන ගලස ද ධීවර හා නාවික ප්‍රජාවගෙන්ත ඉල්ලා සිටිනු ලැගේ. කාලගුණික තත්ත්වය: EQ - 16N, 80E-92E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N - 18N, 92E-100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ-05N, 80E-90E : ස්නොහිර සිට නිරිත දක්වො දිශොවලින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 45 දක්වො. 05N-15N, 80E-90E : වොමොවර්තව / පැ.කි.මී. (20-30); විටින් විට පැ.කි.මී. 40 දක්වො. බසසු මුහුදු ප්‍රබේශ : නිරිත බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30)

මුහුගේ ස්වභාවය: EQ-05N, 80E-90E : මද වශබයන් රළු, විටින් විට තරමක් රළු. EQ-15N, 80E-90E : මද වශබයන් රළු සිට විටින් විට තරමක් රළු දක්වො. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මද වශබයන් රළු දක්වො.

වැසි තත්ත්වය:

දිවයින වටො වන මුහුදු ප්‍රබේශවල විටින් විට වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ.

සුළඟ:

සුළං නිරිත දිශොබවන් බ ෝ නිශ්ිත දිශොවකින් බතොරව මො එන අතර සුළබේ බේගය පැ.කි.මී. (25-35) පමණ බේ.

මුහුගේ ස්වභාවය:

දිවයින වටො වන මුහුදු ප්‍රබේශ සොමොනය ස්වභොවබේ සිට මඳ වශබයන් රළු දක්වො විය ැක.

ගිගුරුේ සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද ඉදිරි දින කිහිෙගේදී අරාබි මුහුද ප්‍රගේශය ආශ්‍රිතව ෙහළ වායුගෙෝලීය කැළඹිලි ස්වභාවයක ඇති වීමට ඉඩ ඇත. කාලගුණ විදයා ගදොර්තගේන්තතුව මගින්ත ගේ සේබන්තධව නිකුත් කරන ඉදිරි නිගේදන පිළිබඳ සිය අවධානය ගයාමු කරන ගලස ද ධීවර හා නාවික ප්‍රජාවගෙන්ත ඉල්ලා සිටිනු ලැගේ. කාලගුණික තත්ත්වය: 02N - 12N, 70E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 04N, 60E-70E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

සුළාං තත්ත්වය: EQ-05N, 60E-80E : ස්නොහිර බදසින් / පැ.කි.මී. (25-35) ; විටින් විට පැ.කි.මී. 45 දක්වො. 15N-20N, 60E-72E : ස්නොහිර සිට වයඹ දක්වො දිශොවලින් / පැ.කි.මී. (25-35). බසසු මුහුදු ප්‍රබේශ : වයඹ බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-30). මුහුගේ ස්වභාවය:

EQ-05N, 60E-80E : මද වශබයන් රළු, විටින් විට තරමක් රළු. 15N-20N, 60E-72E : මද වශබයන් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මද වශබයන් රළු දක්වො. දකුණු ඉන්තදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 70E-90E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ-10S, 60E-70E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ -10S, 70E-87E : දක්ිණොවර්තව / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 දක්වො. EQ -05S, 60E-70E : ස්නොහිර බදසින් /පැ.කි.මී. (25-35). බසසු මුහුදු ප්‍රබේශ : ගිනිබකොන බදසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය:

EQ -10S, 70E-87E : මද වශබයන් රළු, විටින් විට තරමක් රළු. EQ -05S, 60E-70E : මද වශබයන් රළු. බසසු මුහුදු ප්‍රබේශ : මද වශබයන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 09 May 2026, for next 24 hours)

Sea Areas Around the island.

Bay of Bengal A low level atmospheric disturbance is likely to form over Bay of Bengal in next few days. Naval and fishing communities are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Weather: EQ - 16N, 80E-92E : Showers or thundershowers at most places. 05N - 18N, 92E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places.

Winds: EQ-05N, 80E-90E : Westerly to South-westerly/ (25-35) kmph; Gusting up to 45 kmph at times. 05N-15N, 80E-90E : Anticlockwise/ (20-30) kmph; Gusting up to 40 kmph at times. Other sea areas : South-easterly or variable/ (20-30) kmph.

State of the Sea:

EQ-05N, 80E-90E : Moderate, fairly rough at times. 05N-15N, 80E-90E : Moderate to fairly rough. Other sea areas : Slight to moderate.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas around the island.

Winds:

Winds will be South-westerly or variable in direction. Wind speed will be (25-35) kmph.

State of Sea:

The sea areas around the island can be Slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea A low level atmospheric disturbance is likely to form over Arabian Sea area in next few days. Naval and fishing communities are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Weather: 02N - 12N, 70E-80E : Showers or thundershowers at most places. EQ - 04N, 60E-70E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds: EQ-05N, 60E-80E : Westerly/ (25-35) kmph; Gusting up to 45 kmph at times. 15N-20N, 60E-72E : Westerly to North-westerly/ (25-35) kmph. Other sea areas : North-westerly or variable / (20-30) kmph. State of the Sea: EQ-05N, 60E-80E : Moderate, fairly rough at times. 15N-20N, 60E-72E : Moderate. Other sea areas : Slight to moderate.

South Indian Ocean:

Weather: EQ-10S, 70E-90E : Showers or thundershowers at most places. EQ-10S, 60E-70E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: EQ -10S, 70E-87E : Clockwise / (30-40) kmph; Gusting up to 50 kmph at times. EQ -05S, 60E-70E : Westerly / (25-35) kmph. Other sea areas : South-easterly or variable / (25-35) kmph. State of the Sea: EQ -10S, 70E-87E : Moderate, fairly rough at times. EQ -05S, 60E-70E : Moderate. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.