2

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

RattotaRock Fallen2018.11.09157011239 Welangahawatta

Temple

DambullaFlood2018.11.22134231021342VilgamuwaFlood2018.11.228429817321728AbangagakoralayaHigh Wind2018.11.2628211441800048520432109

Delthota727282

Lightning15

Ududumbara141

Minipe7251

Medadumbara2711

Pathadumbara1312179000160000013549700059120432109

Kurunegala2018.11.22643091

Narammala1347

AlawuwaHeavy Rain5235

MallawapitiyaLightning2018.11.02131

UdubaddawaFlood1651

PolgahawelaCutting Failure1111004340000800000

Mahawewa61148

Chilaw763611

Wanathavilluwa161

Mahakumbukkadawala2057

Arachchikattuwa502102087820000200000308121600001000000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

පුත්තලම Gj;jsk Puttalam

Heavy Rain & Flood2018.11.24

ආපදාව

mdHj;jk;

Disaster

ලේකම් - වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - நீர்ப்பாெனம் மற்றும் நீர்வள முகாமமத்துவம் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Irrigation and Water Resources & Disaster Management

වාරිමාර්ග හා ජලසම්පත් සහ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ நீர்ப்பாென, நீர்வள முகாமமத்துவ அமமச்ெர் மற்றும் அனர்த்த முகாமமத்துவ அமமச்சின் செயலாளர் / Private Secretary to the Hon. Minister of Irrigation and Water Resources & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි வவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 29th November 2018 at 1200hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

1

මාතලේ khj;jis Matale

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு Administrative

purvie

මධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

3

කුරුනෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

නුවර fz;b Kandy

Pathahewaheta

Cutting Failure

Flood

2018.11.22

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain

2018.11.23

Flood

2018.11.24

2018.11.24

2

5

ලමොනරාගල nkhdwhfiy Moneragala

Badalkumbura Cutting Failure2018.11.268321832 Dewathura Tamil

Collage

8320000000183283200000001832

Cutting Failure1611

Lightning14121001002000002100100200000

2018.11.22241

2018.11.25141

KegalleRock Fallen2018.11.23161

MawanellaRock Fallen2018.11.2612151600004000005160000400000

2018.11.172511

2018.11.202611

41100022000004110002200000

Homagama6286

Padukka8368

146400001400000

1464000014000004761846010712320540141

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre2හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com`ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

Western Nky; khfhzk; බස්නාහිර පලාත

9

ලකොළඹ nfhOk;G Colombo

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

8

ලපොලලොන්නරුව nghyd;dWit Polonnaruwa

DimbulagalaHeavy Rain & Lightning

2018.11.25

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

6

හම්බන්ලතොට `k;ghe;Njhl;ilHambantota

Katuwana2018.11.25

For Director GeneralDeputy Director / Duty OfficerJ.M.A.R.Jayarathna

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

සබරගමුව පලාත rg;ufKt Sabaragamuwa

7

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

කෑගේල Nffhiy Kegalle

AranayakaHeavy Rain

ඌව පලාත Cth khfhzk; Uvaදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total