==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.08 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

ප්‍ර.පපා.ප. ආර්ී දළුපගාඩ

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ හරහා ඊසාන්‍දිග දමෝසම් තත්ත්වය ක්‍රමදයන් ස්ථාපිත දවමින් පවතී .

උතුරු, උතුරු-මැද, නැහෙනහිර, මධ්‍යම ස ඌව පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. උතුරු ස නැහෙනහිර පළාත්වලත් හපාහලාන්නරුව දිසරික්කහේත් ඇතැම් සරථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පසරවරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි විය ැකි අතර ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක. බසරනාහිර, සබරෙමුව ස දකුණු පළාත්වල ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 December 2025

The Northeast monsoon conditions are gradually establishing over the island.

Showers or thundershowers will occur at times in Northern, North-Central, Eastern, Central and Uva provinces. Fairly heavy falls above 75 mm are likely at some places in Northern and Eastern provinces and in Polonnaruwa district.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m. Fairly heavy falls above 50 mm are likely at some places in these areas.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-Dec-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 29 23 95 75 Showers or thundershowers at times Batticaloa 28 25 95 75 Showers or thundershowers at times Colombo 31 24 90 70 Showers or thundershowers after 2.00p.m Galle 28 24 90 75 Showers or thundershowers after 2.00p.m Jaffna 28 24 95 75 Showers at times Kandy 28 21 95 70 Showers at times Nuwara-Eliya 19 12 95 75 Showers at times Ratnapura 33 23 90 75 Showers or thundershowers after 2.00p.m Trincomalee 28 24 95 75 Showers or thundershowers at times Mannar 28 25 95 75 Showers or thundershowers at times ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-12-09

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 29 23 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 28 25 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 28 24 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 28 24 95 75 විටින් විට වැසි ම නුවර 28 21 95 70 විටින් විට වැසි නුවරඑළිය 19 12 95 75 විටින් විට වැසි රත්නපුරය 33 23 90 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 28 24 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 28 25 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-12-09

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 29 23 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மட்டக்களப்பு 28 25 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

வகாழும்பு 31 24 95 70 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

காலி 28 24 90 75 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

யாழ்ப்பாணம் 28 24 95 75 அவ்வப்ப ோது மழை ப ய்யும்

கண்டி 28 21 95 70 அவ்வப்ப ோது மழை ப ய்யும்

நுவவரலியா 19 12 95 75 அவ்வப்ப ோது மழை ப ய்யும்

இரத்தினபுரி 33 23 90 75 பி. . 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

திருககாணமலை 28 24 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்

மன்னார் 28 25 95 75 அவ்வப்ப ோது மழை அல்லது இடியுடன் கூடிய மழை ப ய்யும்