==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ාවැම්බර් මස 22 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 21 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

දිවයිනේ වැසි තත්ත්වනේ වැඩිවීමක් ඉදිරි දින්‍ වලදී බලානපානරාත්ු නේ.

උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, සබරගමුව සහ දකුණු පළාත්වලත් නුවරඑළිය දිස්ික්කයේත් ඇතැම් ස්ථාන වල මි.මී. 100 ක පමණ තද වැසි ඇති විය ැක.

සබරෙමුව, මධ්‍යම, ඌව, බස්නාහිර ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේන්‍ා නලස ජන්‍තාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 22 NOVEMBER 2025

Issued at 2.00 p.m. on 21 NOVEMBER 2025

Showery weather condition is expected to enhance over the Island in next few days.

Showers or thundershowers will occur at times in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Heavy falls about 100 mm are likely at some places in Western, Sabaragamuwa and Southern provinces and in Nuwara-Eliya district.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva, Western and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 21 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 21 NOVEMBER 2025

නන්‍ාවැම්බර් 22 දින්‍ පමණ වන්‍විට දකුණු අන්දමන් මුහුද ආශ්‍රිතව න්‍ව අඩු පීඩන්‍ කලාපයක් නිර්මාණය වීනම් හැකියාව පවතී. ඉන්පසු එය බටහිර-වයඹ දදසට ගමන් කර 2025 දනොවැම්බර් 24 වන දින පමණ ගිනිදකොනදිග දබෙංගොල දබොක්ක ප්‍රදේශදේ පීඩන අවපොතයක් දක්වො තීව්‍ර වීමට දබොද ෝ දුරට ඉඩ ඇත. ධීවර සහ න්‍ාවික ප්‍රජාවේ, නම් සම්බේධනයේ කාලගුණ විදයා නදපාර්තනම්ේුව විසිේ නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිනේදන්‍ පිළිබඳව අවධාන්‍නයේ පසුවන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

වැසි තත්ත්වය:

යපාතුවිල් සිට ත්‍රිකුණාමලය, කන්කසන්තුරය ර ා මන්නාරම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

සුළං ඊසාන හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභාවය:

කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රනේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රනේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

A fresh low-pressure area is likely to form over South Andaman Sea around 22nd of November. Thereafter, it is very likely to move west-northwestwards and intensify into a depression over southeast Bay of Bengal around 24th November 2025. Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Pottuvil to Mannar via Trincomalee and Kankasanthurai. Showers or thundershowers will occur at several places in other sea areas around the island during the afternoon or night. Winds:

Winds will be north-easterly or Variable in direction and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar.

State of Sea:

The sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar will be moderate at times. The other sea areas around the island will be slight. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.