==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டமDistrict

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව

vz;zpf;ifN

o. of Safety

Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; Persons

1

කළුතර fSj;Jiw Kalutara

Beruwala

Flash Flood / Cutting Faliure

2025.10.15351276

351270000600000

2

කකොළඹ nfhOk;G Colombo

DehiwalaCutting Faliure2025.10.156266

6260000600000

4115300001200000

3

ගොල්ල fhyp Galle

BalapitiyaFlash Flood2025.10.1565199

651990000000000

WeeraketiyaHigh Wind2025.10.06151Elephant Attack2025.10.09111

High Wind2025.10.04383

WalasmullaHigh Wind2025.10.08131

6171000500000

712161000500000

11236910001700000

ආපදො කළමනොකරණ මධ්‍යස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

හම්බනකතොට `k;ghe;Njhl;il Hambantota

4Thissamaharama

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

බස්නොහිර පලොත Nky; khfhzk; Western

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

Lcdr NKNI Wijesinghe

Duty Officer

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දකුණු පලොත njd; khfhzk; Southern

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 16th October 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs;

Houses Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd miktplk;

Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහන්වූ පුද්ගලයින් fhzhky;N

ghNdhH Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;f Remarks

==== WORKSHEETS ==== 

--- table-page-1-table-1.csv ---

"දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 16th October 2025 at 0900hrs","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு 
Administrative purview","","","","","","","","","","","","","","","","","","","","නිවාස්ත්‍ හානි","","","","","","","","","","","","","","","","",""
"","","","","","","","","ආපදාව","","","ආරම්භක දිනය","","බලපෑමට ලක්වු ghjpf;fg;gl;l","","","","","","","","","","","","","","","","ලවනත් හානි பிற பாதிப்புகள்","","","","","","ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd miktplk;","","","","","",""
"","","","","","","","","","","","","","Affected","","","","","තුවාලවු 
පුද්ගලයින්","","අතුරුදහන්වූ","","","","Nrjkile;j tPLfs; 
Houses Damaged","","","","","Other Damages","","","","","","Safe Location","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","mdu;j;jk;","","","","","","මිය යෑම්","","","පුද්ගලයින්","","","","","","","","","කුඩා හා මධය","","","ඉතා වැදගත්","","","","","","","","ලවනත් කරුණු",""
"පළාත khfhzk; 
Province","","#","","","","","","","","","Muk;gpj;j","","","","","","kuzq;f","","fhakil","fhzhky;N","","","","","","","","","පරිමාණ වයාපාරික","","","යටිතල පහසුකම්","","","","","","","","NtW",""
"","","","","","","","","mdHj;jk","","","jpfjp","","","","","","s;","","e;NjhH","ghNdhH","","","","පූර්ණ","","","","","ස්ත්‍
රථාන சிறிய,","","","වලට වූ හානි","","","ආරක්ිත","","","","","Fwpg;Gf;f",""
"","","","දිස්ත්‍රික්කය","","ප්‍රා.ලේ. ලකා","","","Disaster","","","Date of","","පවුේ ස්ත්‍ංඛ්‍යාව","","පුද්ගලයින්","","Deaths","","","Missing","","","","හානි","","අර්ධ හානි","","","நடுத்தர, 
நிறுவனங்களின்","","","mbg;gilf;","","","ස්ත්‍
රථාන  ස්ත්‍ංඛ්‍යාව","","පවුේ ස්ත්‍ංඛ්‍යාව","පුද්ගලයින්","","Remarks",""
"","","","மாவட்டமDistr","","","gpuNjr nra.gp","","","","","","","FLk;gq;fs;","","","egHfs;","","Injured","","People","","","","","","","gFjpasT","","","","","","","","vz;zpf;ifN","","FLk;gq;fs;","egHfs;","","",""
"","","","ict","","","DS Division","","","","","commenced","","Families","","","People","","People","","","","","","KOik","","","Partially","","","சேதங்கள்; Small,","","fl;likg;Gf;fs;","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","o. of Safety","","Families","Persons","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","Fully","","","","","","Medium,","","Damages to","","","Locations","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Enterprises","","critical","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Damages","","Infrastructure","","","","","","","","",""
"බස්නොහිර පලොත","","1","කළුතර","","","","","Flash Flood /","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","fSj;Jiw 
Kalutara","","Beruwala","","","Cutting","","","2025.10.15","","35","","127","","","","","","","","","","","6","","","","","","","","","","","","","","",""
"","","","","","","","","Faliure","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","","","","","","","","","","","35","","127","","0","0","","0","","","","0","","6","","","","0","","0","","","0","","0","0","","",""
"Nky; khfhzk;","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Western","","","කකොළඹ","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","Cutting","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","2","nfhOk;G","","Dehiwala","","","","","","2025.10.15","","6","","26","","","","","","","","","","","6","","","","","","","","","","","","","","",""
"","","","Colombo","","","","","Faliure","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","","","","","","","","","","","6","","26","","0","0","","0","","","","0","","6","","","","0","","0","","","0","","0","0","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total","","","","","","","","","","","41","","153","","0","0","","0","","","","0","","12","","","","0","","0","","","0","","0","0","","",""
"දකුණු පලොත   
njd; khfhzk; 
Southern","","3","ගොල්ල","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","fhyp","","Balapitiya","","","Flash Flood","","","2025.10.15","","65","","199","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","Galle","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","","","","","","","","","","","65","","199","","0","0","","0","","","","0","","0","","","","0","","0","","","0","","0","0","","",""
"","","4","හම්බනකතොට","","Weeraketiya","","","","High Wind","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","2025.10.06","","1","","5","","","","","","","","","","","1","","","","","","","","","","","","","","",""
"","","","","","","","","Elephant","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","`k;ghe;Njhl;","","Thissamaharama","","","","","","2025.10.09","","1","","1","","1","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","Attack","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","il 
Hambantota","","","","","","High Wind","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","2025.10.04","","3","","8","","","","","","","","","","","3","","","","","","","","","","","","","","",""
"","","","","","Walasmulla","","","High Wind","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","2025.10.08","","1","","3","","","","","","","","","","","1","","","","","","","","","","","","","","",""
"","","දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total","","","","","","","","","","","6","","17","","1","0","","0","","","","0","","5","","","","0","","0","","","0","","0","0","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","පළොත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total","","","","","","","","","","","71","","216","","1","0","","0","","","","0","","5","","","","0","","0","","","0","","0","0","","",""
"මුළු එකතුව   nkhj;jf; $l;Lj;njhif  GRAND TOTAL","","","","","","","","","","","","","112","","369","","1","0","","0","","","","0","","17","","","","0","","0","","","0","","0","0","","",""

--- table-page-1-table-2.csv ---

"…....….....................................",""
"",""