දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2023.10.14134495147127 Kotabakma Tea factory

2023.10.25124611139 Dambethenna dalu

kirana sthanaya2023.10.14288011560 Mahakanda punagala

old factory2023.10.2571242337212889 Punagala old tea factory

BandarawelaCutting Faliure / Heavy Rain / Wind2023.10.14373137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.2211781 Kalban tamil school

Landslide Risk2023.11.201726 Glanor Tamil School

EllaLandslide Risk due to Heavy Rain2023.11.23272127 Karandagolle temple

2023.12.306719412358 1. 3 Tamil collage

2023.12.317341734 2. Tholabowatta jaynthi

collage Lunugala2023.12.3051156151156 Galulla Tamil collage

2023.12.30257512161 Uwakele Tamil collage

2023.12.311243871101319 Vigneshwara tamil

collage575191800034220133331064

575191800034220133331064

MinipeHeavy Rain2023.12.28 to 2024.01.013714037127 Minipe Welgahawadiya

PathahewahetaHeavy Rain2023.12.31381509111051 Pathahewaheta

Uduwinna East752900000461021258

752900000461021258

NivithigalaHeavy Rain & Wind2024.01.05141

AyagamaLightning2024.01.06141

Lightning2024.01.06141

Heavy Rain / Wind2024.01.06111

KolonnaHeavy Rain / Wind2024.01.07151

Cutting Faliure2024.01.07151

Rock Fallen2024.01.07161

WeligepolaHeavy Rain2024.01.07252

Cutting Faliure2024.01.07145113

Heavy Rain2024.01.07252

AyagamaHeavy Rain2024.01.07151

269500002500000

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2මධ්‍යම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

HaldumullaLandslide Risk

බදුල්ල gJs;is Badulla1

නුවර fz;b Kandy

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Landslide Risk

Landslide Risk

51195Haputhale

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :09th January 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Totalස්ත්‍බරගමුව පලාත rg;ufKt S b

Elapatha

Pelmadulla

Balangoda

3රත්නපුර ,uj;jpdGhp Rathnapura

DehiowitaLightning2024.01.06111

Cutting Faliure2024.01.07131

Tree Fallen2024.01.07121

RuwanwellaLightning2024.01.065225

RambukkanaTree Fallen2024.01.06141

MawanellaTree Fallen2024.01.07252

Tree Fallen2024.01.06292

Cutting Faliure2024.01.06131

Lightning2024.01.06131

155200001500000

4114700004000000

AmparaHeavy Rain2024.01.046196

MahaoyaHeavy Rain2024.01.03-076206

UhanaHeavy Rain / wind2024.01.03-088308

PadiyathalawaHeavy Rain2024.01.04-078208

DamanaHeavy Rain2024.01.06-085145

3310300003300000

3310300003300000

ThagallaHeavy Rain / Wind2024.01.05-0631012

LunugamweheraHeavy Rain2024.01.07410113

BeliaththaHeavy Rain / Wind2024.01.03-041511

ThissamaharamaHeavy Rain / Wind2024.01.021247

HambanthotaHeavy Rain2024.01.03-04252

WalasmullaHeavy Rain / Wind2024.01.053113

258810021101000

258810021101000

7492546100517231153451122

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැවගනහිර පලාත fpof;F Eastern

අම්පාර mk;ghiw Ampara5

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

CI R.D. Dalugoda

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කෑගල්ල Nffhiy Kegalle4

Deraniyagala

Yatiyanthota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

හම්බනවතාට `k;ghe;Njhl;il Hambantota6