Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களின்

சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Point pedro2021.01.11732767

Chavakachcherei2021.01.1264210571

2021.01.11/12521847

2021.01.15111

Uduvil151

Nallur131

Maruthankerny2021.01.12190435

Kopay2021.01.12292

JaffnaHeavy rain131

Kareinagar15856011441 J/48 Gramaniladhari Office

Kayts2021.01.1316601

55917460000781011441

Mannar Town60231

Madhu90285

Manthai west833231830 Public building

23383900000001830

Karachchi262935132

Kandawalai245736111029 Murasumodai Comman Hall

Poonakary882631

Pachchilaipalai212666

80726000000150211029

Maritimepattu18192

Welioya55152112043 Kalampawewa Welfare

CentrePuthukudiyiruppu13

74174000021012043

1673535900009522452143

UdudumbaraLanslide2021.01.10141

PanvilaTree fallen2001.01.108268

PathahrwahetaCutting failure2021.01.08/095213

UdapalathaLandslide risk & Cutting failure2021.01.06519

YatinuwaraHeavy rain 2021.01.10121

Gangawata koraleHeavy rain 2021.01.066296

HarispattuwaFlash flood2021.01.10141

MedadumbaraHeavy Rain2021.01.064161

AkuranaHeavy Rain2021.01.10/114194

3514000002500000

Sandilipay

Flood

Flood2021.01.11කිලින ොච්චිය fpspnehr;rp Killinochchi3

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මහනුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 16th January 2021 at 1800hrs

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මුලතිව් Ky;iyj;jPT Mulaitivu

උතුරු පලොත tl khfhzk Northen

5

2021.01.12

Flood

Heavy Rain

Flood

Floodමන් ොරම kd;dhH Mannar2

යොප ය aho;g;ghzk; Jaffna1

Flood2021.01.12

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

2021.01.11/12

2021.01.12

මධ්‍යම පලොත/kj;jpa khfhzk;/ Central

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Nuwara EliyaLand slide Risk2020.12.213141314 Konkodia GN Wetherset

Hospitle

Heavy Rain2021.01.106166

Gas Leak2021.01.101331

103303007001314

45173030032001314

WennappuwaHigh Wind2021.01.06151

ChillawFlood2021.01.11200900

ArachchikattuwaDue to the high tide2021.01.1029

2039140000100000

2039140000100000

Seruwela141

Thambalagamam141

Kinniya4224

Kuchchaveli2691

Padavisripura131

Kanthale4

331240000740000

Koralaipatthu South411481

Eravur Pattu87826701

Eravur Town9243274

Manmunai West415

Manmunai North355711103

Kattankudy215974281

Manmunai Pattu176656711

Manmunai South West7522711

Manmunai South & Ep95730531

Porathivupatthu1624821

10523340710000701000

Ampara2021.01.13292

Mahaoya2021.01.14252

Karaitheevu2021.01.042889

Addalachchnai2021.01.0323397401

Ninthavur2021.01.153301310

270188140000400000

132574300900001841000

Fire141

141

151

Cutting Failure141

Tree Fallen2021.01.05171

Lightning2021.01.0412RuwanwelleHeavy Rain2021.01.06121AranayakaLightning2021.01.06141

ැනෙ හිර පලොත fpof;F Eastern

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

6

නුවරඑලිය Etnuypah Nuwara EliyaWalapane

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ස්ත්‍බරෙමුව පලොත/rg;ufKt/ S b/

2021.01.02

Tree Fallen

කෑෙල්ල Nffhiy Kegalle10

Mawanelle

2021.01.06

Ruwanwella

වයඹ පලොත tlNky; khfhzk; North Western

පුත්තලම Gj;jsk; Puttalam7

9

මඩකලපුව kl;lf;fsg;G Batticaloa

Flood2021.01.11

8

ත්‍රීකුණොමලය jp.kiy Trincomalee

2021.01.12-

2021.01.15Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

අම්පොර mk;ghiw AmparaHeavy rain

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Tree Fallen2021.01.066226

Flood2021.01.06102061

Land slide Risk15GaligamuwaTree Fallen1211WarakapolaLightning121

278300002120000

278300002120000

Ihala Beligalla WestHeavy Rain2021.01.09111

ThissamaharamaFlash Flood2021.01.1332106

331070000100000

331070000100000

12

නපොනලොන් රුව nghyd;dWit Polonnaruwa

HingurakgodaMinor Flood2021.01.11314

3140000000000Madyama Nuwaragam Palatha27127

Nagenahira Nuwaragam Palatha35112

371190000000127

401330000000127

14

නකොළඹ nfhOk;G Colombo

MoatuwaHigh wind2021.01.115022043

5022000004300000

15

කළුතර fSj;Jiw Kalutara

PanauraLightning2021.01.1011

100000100000

5122000004400000

PassaraRock Fallen2021.01.12121

HaputaleLandslide Risk2021.01.064154

Collaps of a wall 2021.01.0411

Cutting Failure2021.01.064144

HaputaleLandslide Risk2021.01.06151

Meegaha kiwlaHeavy Rain2021.01.04242

EllaCutting Failure2021.01.05161

WelimadaHigh wind2021.01.06141

Soranatota2021.01.05141

Uwaparanagme2021.01.07141

165800001701000

1658000017010001534550056030022984657164

රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

බදුල්ල gJs;is Badulla16ඌව/Cth khfhzk;/Uva

Western/ Nky; khfhzk/ බස්ත්‍ර ොහිර පලොත

Western/ Nky; khfhzk/ බස්ත්‍ර ොහිර පලොත

උතුරුමැද පලොත/tlkj;jpa khfhzk;/ North Central/

Badulle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Assistant Director/Duty Officer

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Sabaragamuwa/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත/njd; khfhzk;/ Southern/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

T.W.K.I.Pushpakumara

Kegalle

2021.01..06

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

හම්බන්නතොට `k;ghe;Njhl;ilHambantota11

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

13

අනුරොධ්‍පුර m.Guk; Anuradhapura

Flood2021.01.11