==== BLOCKS ==== 

0

DATE :30-Nov-2025TIME :6:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.007.007.05Major FloodRising-

Kelani GangaHanwellam7.008.0010.0010.8810.88Major Flood0.0

Kelani GangaGlencoursem15.0016.5019.0018.7018.55Minor FloodFalling0.0

Kelani GangaKithulgalam3.004.006.002.502.80Normal2.0

Gurugoda OyaHolombuwam3.003.405.002.062.00Normal0.3

Seethawaka GangaDeraniyagalam4.805.806.401.861.83Normal0.7

Kehelgamu OyaNorwoodm1.503.004.501.521.51AlertFalling1.2

Kalu GangaPutupaulam3.004.005.004.094.10Minor FloodRising0.0

Kalu GangaEllagawam10.0010.7012.20NANA-

Kalu GangaRathnapuram5.207.509.507.477.41AlertFalling1.2

Maguru GangaMaguram4.006.007.504.124.08AlertFalling0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.008.088.06Major FloodFalling0.6

Gin GangaBaddegamam3.504.005.002.842.80Normal0.0

Gin GangaThawalamam4.006.007.502.292.27Normal0.0

Nilwala GangaThalgahagodam1.401.702.801.441.41AlertFalling0.0

Nilwala GangaPanadugamam5.006.007.504.264.23Normal0.0

Nilwala GangaPitabeddaram4.005.006.501.361.35Normal0.0

Urubokka GangaUrawam2.504.006.000.870.86Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.921.92Normal0.0

Kirindi OyaThanamalwilam4.005.005.501.981.96Normal0.0

Kirindi OyaWellawayam4.405.405.901.341.34Normal0.0

Kuda OyaKuda Oyam6.908.408.802.142.13Normal0.0

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.501.401.40Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.971.95Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.001.421.41Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.507.607.60Minor Flood2.8

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.901.85Normal-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.80NANA-

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.6010.6910.30Major FloodFalling0.5

Maha OyaGiriullam5.506.507.505.024.80Normal0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.505.505.42Minor FloodFalling0.5

Prepared by : P.A.G.Gayampath (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)NA : These Gauges are not accessible(Flood)

Islandwide Water Level & Rainfall Situation in Major Rivers

21 Hr RF

in mm at

6.00 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 5:00 am

Water Level at 6:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station