Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, නැහෙනහිර ස උතුරු-මැද පළාත්වල විටින් විට වැසි ඇතිවන අතර උතුරු පළාහත් ඇතැම් ස්ථානවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණ, ඌව ස වයඹ පළාත්වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී.75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. බස්නාහිර, සබරෙමුව, මධ්‍යම ස ඌව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ. .

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 November 2024.

Showers will occur at times in the Northern, Eastern and North central provinces, and heavy showers above 100 mm are likely at some places in Northern province. Showers or thundershowers will occur in Western, Sabaragamuwa, Central, Southern, Uva and North-western provinces during the evening or night. Fairly heavy showers above 75 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 19-Nov-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 24 95 65 Showers at times

Batticaloa 30 25 95 70 Showers at times Colombo 32 25 90 65 Showers or thundershowers after 2.00p.m

Galle 32 25 95 65 Showers or thundershowers after 2.00p.m Jaffna 30 24 90 75 Showers at times

Kandy 32 21 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 21 14 90 70 Showers or thundershowers after 2.00p.m

Ratnapura 35 24 95 60 Showers or thundershowers after 2.00p.m Trincomalee 31 25 95 75 Several spells of showers

Mannar 31 26 95 75 Showers at times

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-11-19

න්‍ගරය උෂ්ණත්වය(නස. අංශ්‍ක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 24 95 65 විටින් විට වැසි

මඩකලපුව 30 25 95 70 විටින් විට වැසි හකාළඹ 32 25 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ොල්ල 32 25 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 30 24 90 75 විටින් විට වැසි

ම නුවර 32 21 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 21 14 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 35 24 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 31 25 95 75 වැසි වාර කිහිපයක්

මන්නාරම 31 26 95 75 විටින් විට වැසි

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-11-19

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 24 95 65 அவ்வப்பபோது மழை பபய்யும்

மட்டக்களப்பு 30 25 95 70 அவ்வப்பபோது மழை பபய்யும்

வகாழும்பு 32 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 32 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 30 24 90 75 அவ்வப்பபோது மழை பபய்யும்

கண்டி 32 21 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 21 14 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 35 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 31 25 95 75 அடிக்கடி மழை பபய்யும்

மன்னார் 31 26 95 75 அவ்வப்பபோது மழை பபய்யும்