Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ඔක්තෝබර් මස 04 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 03 මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

උතුරු, නැහෙනහිර ස ඌව පළාත්වල ස්ථාන ස්වල්පයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දකුණු ස බස්නාහිර පළාත්වල හවරළබඩ ප්‍රහේශවල උදෑසන කාලහේදී වැසි ස්වල්පයක් ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 04 OCTOBER 2024

Issued at 12.00 noon on 03 October 2024

Showers or thundershowers will occur at a few places in Northern, Eastern and Uva provinces during the afternoon or night.

A few showers may occur in the coastal areas of Southern and Western provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

.

.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍ර්ේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 ඔක්තෝබර් මස 03 මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 03 October 2024.

වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. හකාළඹ සිට ොල්ල ර ා ම්බන්හතාට දක්වා වන මුහුදු ප්‍රහේශවල උදෑසන කාලහේදීත් ස්ථාන ස්වල්පයක වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. කන්කසන්තුරය සිට මන්න්‍ාරම හරහා පුත්තලම දකවා සහ හම්බන්්තාට සිට ්පාතුවිල් හරහා මඩකලපුව දකවා ්වරළට ඔේ්බන් වන්‍ මුහුදු ප්‍ර්ේශ්‍වල සුළ්ේ ්ේගය විටින් විට පැ.කි.මී. (45-50) දකවා වැඩි විය හැක. මුහු්ේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු දක්වා පැවතිය ැක. කන්කසන්තුරය සිට මන්න්‍ාරම හරහා පුත්තලම දකවා සහ හම්බන්්තාට සිට ්පාතුවිල් හරහා මඩකලපුව දකවා ්වරළට ඔේ්බන් වන්‍ මුහුදු ප්‍ර්ේශ්‍ විටින් විට තරමක රළු විය හැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍ර්ේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍ර්ේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers may occur at several places in the sea areas around the island during the evening or night. Showers may occur at a few places in the sea areas from Colombo to Hambantota via Galle during the morning too. Winds: Winds will be South-westerly in the sea areas around the island and wind speed will be (25-35) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambanthota to Batticaloa via Pottuvil.

State of Sea: The sea areas around the island can be slight to moderate. The sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambanthota to Batticaloa via Pottuvil can be fairly rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.