Page 1 of 2

Pre-Harly Warning on Landslide, cut-slope and rockfall failures

andslide Early Warning, Date/time of the original message: From 17:oohrs on 2o2o.o4.15 to 17:oo hrs on 202o.o4.16

:#mt: 8Qp8£gara$5g% £:g 6t apLco 3 © 2:2o02:;o:s 1 :i@ L]77O::'@8:®2:io :04;:604e:6 '07:o ,::Ooicopr

--NBRO

NATIONAL BUILDING RESEARCH ORGANISATION

e538)2@ ©co3@25]Tdi6 e36©c5'e9es eso8@325]Gs

Gg5diu dbLL9L ebFITulJdi pgH6u6urLb

No. 99/1, Jawatta Road, Colombo 05

epo2@. 99/I, e5]05525) eg.C5, ©2@3©® 05

©6t>.99/1. eer"ScO9 of®, Q@IT@LbLi 05

Tele./a. 2@./OgIT.Gu -0112 5 8 8946 Fax/ot#ed/Q9IT.p-0112 5 89943

Locations for Potential RiskAreas and places which

25)acsc8t©© efo€32D© e9L025}G3 aet2S} 9®€coneed special attention

@6Or®uIT6Or c9iuITu([p6fr6TT @Lriicbdr

By considering existing rainy condition, National

All mountainous areas,manmadecutslopesand

Building Research Organisation has issued Prc-

roads within the relevantDSdivisions

I,¢#ds/z.de early warnings to the following areas.

ap€3c 93©€dics ©d2@©©zs]38c83coZQG8e88z@Ez@6@ta©eo3e}ap3®fflg£€3£G8as8

DistrictDivisional Secretariat Divisions and Locations

Ratnapura

Kolonna, Godakawela and Weligepola

Divisional Secretariat Divisions (DSD) and suITounding areaslj\F@gdF QO.ucocbLj\fl6fl®6fr6TTIT6wdFcb60LDcO6OLlurTrfu@IT68TLi©®cb6tiLDSgrLbQenLLLluLLPcoJdFITiilqu@6fr.Spg2iaily:Allthelandslide

Kalutara

Bulathsinhala

Divisional Secretariat Division (DSD) and surrounding areas

Matara

Pasgoda and Kotapola

Divisional Secretariat Divisions (DSD) and surrounding areas.

susceptible areas previouslyidentifiedbyNBRO.8©Of©:e53fi2@©co3@zDtca8eg5©cg©ct

Kegalle

Yatiyantota

Divisional Secretariat Division (DSD) and surrounding areas

eeo8@32@G8 88ed25]3Gscst©©efo€32@©alept@©Gesa60©csdicoa25]3©cO25]epta8©€ce

In addition to that rain occurs in several parts of Nuwara-Eliya andKandy districts and hence people live in these areas must be vigilant on: NBR06flenrT6t)

slopeinstabilityandcutslopeikagfig:RE|F=nggAF,%#g,ob,?Carefulaboutcutslopefailures.'fi&Ei:¢3E±EWHi:EB-~l

UJchenirg6®LurT6TILlu®5g,LluLLiD6trfudFmqud;a;rr6ar98alp606Oui6fr6TTdFdi60

± r` ^rli^ lr`ZLIIC _iL5\UC dFrii@6TTr£Itrfu 0-A`..--````:I;.`I-S ;`:: `...`

f-1pr+`i/I-ic,`,'d`,(;,!J

DISASTEF.{ M,4!'Wl¢`fi±-fiJiEi`6'i CE=NTRE

Page 2 of 2

@6eda9 e3ocO25]: 2@6t;ed.2@6 ©©© 25)3G8ast© 88@€ 3£60 ap2D226t eDi©8© z5)3G@©.a 2526 egeo25) 2@6tqi ©025) @©@

apo@32s>cs ©cs]© 2@6di25D.

I . e9eoz5] €ted©02D 25]3csc§t© ga8o Ged©ds 8s@? estc2§8©di odi25].

> ©e8.©©8 efta ®co @6 25>uS©, cot®60 cotjc5tqa e3u®© eD. ©e9]©©@ d3G. @t£©> @©©csdi eptc8 c82@ co#, 8£6 2@qa, @uooGco] £62@c)2D age)qfi ef.eec> ©cO.@25]tjdieoG ©cO@© cO3 @dia©25] ept®ocO 8926t© eD. era.©cS@©2@ 06@2Dcs 8©> e)as}06 e9G 6de9# ept@8© ©coJ@e36 e3Loa ego 6Ge9di@@]68©, epoas68© ©eoj'25]t6}8©

2. ®odi 25].c6as]©as] ga8® Gz5}©ed €2s}25]o Gi®@cO 8©€cO oedi eot2s @2s}©asdi @odi odi25].

3. 6.a ap©25.6o ep25]2Q6o cO.e525>Gs 8G8cot2@ Gsu@ epca©]25] 2@625] 8©€ce oG 8@di o25> g€cOGaed ®u@ ocO©Gsdi

e96as}eg32@.6 8csesz% efz5]6 €t@ 08a83 25>diocs ®@£6055 e3to2225]©co3st e§62st825] a£032Dcsal z@6. 2s5aB&2@O

@odio cs3©O gas.2D@o £8c6 g§2ac6.eel.g§: e5.at2@ ©co]@25]tdis eg8©G3aBes eso8@.2D©csdi esco e£]e9€] z@©©2D]2@6Of ©@2sed03co©csdi Gti©@25) Ou@£6

6e3©€ed epEcO©25DGs 2@6di25..

Special Note: During this Landslide Early Waming period, please pay attention to the following:

1. Pay your attention to the following pre landslide signs,

> Development of cracks on the ground, deepened cracks and ground subsidence> Slanting of trees, electrical posts, fences and telephone posts> Cracks in the floors and walls of buildings which are built at slopes> Sudden appearance of springs, emerging muddy water, blockage or disappearance of existing springs2. People should move immediately away from the areas where they noticed the above pre-landslide signs.

3. Furthermore, people living in landslide susceptible areas should be extra vigilant and should be ready to move

quickly to safe places if heavy rain continues.Note: Communities are advised to follow the instructions given by National Building Research Organization and

Disaster Management Center.

6n®d:L ©givdLi: LD6whgmqu cO6drQendFfld;6O@ d5rT6tjLILi©¢ul6b Lflch6u®6u6w6u®giv6b @6u6OvLb 6T®d;cbquLb

1. Lflch6u®Li] LD6thdFmqu ce6dr "®©pd5cO6TTiLfliL® @OuenScO9 QCF82i§g5quLb.

> ®6DS®6b QOupL]ii 9_®6urT©86b, ebDLDrr©Lb G\6m}i]Licb6fr LD®orLb 95copr 9_6froflgd;@rEI@6fr.

> LDprrfu@6fr,rf]en @ibLlrEI@6fr, G6tl6ti@6fr, LD®G»Lb Q§ITcO6\>Gudid, diLj>urfucz,6fr EFITul6ucOL§6b.

> aFITulqu@6fl6b ei6mLD®g]6fr6TT @Li9LrEid;6fl6dr §6®FLDS8HLb choufrd56ifl6b Q6uL9LLicb6fr 9_®OuIT©§6b.

> p605g6fl®S8u ®LQQIT6FT B®®g3]@6if , 6ff®g" giv G5rr6drerg,6b LO®gpLb g,giv6uIT8il6fr6Ti F®®gH56fr

§6u>LLiLj®§6b Chch6tigal ©6bcoITgb GLirr©§6b.

2. LDedcFflquci,© (±p6drenITITen erQ5\©®@cO6Ti Qc5IT6whL ©Lrfud;6ffl6ti®®5| sLL6wL9ulIT@ iDd,@6fr eINL]HIT6b p@pr

66tl6wh®Lb.

3. 6LDs2iLb, urr®L]Li g5jplen6tiiLi6fr6TT u©®cb6fl6b ouITQ9Lb Li>6cb6iT 6LDco8@ 6fldiLL|L6dr gB®d;@86uch®Lb

6TchugiiL6dr 5®Lb LDonLp Qgrr®LDITiLfl6jT 6ncoITouITcb uITgiidiITLlurr6or gBLrfu@®ci;© pdiIT ebun©g5LDITcbquLb

®®cb@®6u6rir®Lb.

©fflLL|: giu6qQCFulgal 6g5diu a;LrtyL c8bFTrTuldEfl ®"6u6FTLb Lo®gILb e|6orirs§ (jpd5IT6o>LD$5]6u Pencourib 6Tchu6u®®6dr

6b@co6TT Lfl6DTuIssued by: Approved by:•casull

Duty officer Director -LRRMD

Landslide Research and Risk Management Division (LRRMD)

National Building Research Organisation

15-04-2020, 17:00 hrs.

Date and time