==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

සබරගමුව, මධ්‍යම, ඌව ස උතුරු පළාත්වලත් ත්‍රිකුණාමලය දිසරත්‍රික්කහේත් පසරවරු 2.00 න් පමණ පසු සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධ්‍යම, සබරගමුව ස ඌව පළාත්වලත් අම්පාර දිසරත්‍රික්කහේත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 November 2025

Showers or thundershowers may occur at a few places in Sabaragamuwa, Central, Uva and Northern provinces and in Trincomalee district after 2.00 p.m.

Mainly fair weather will prevail in the other areas of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 4-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 23 95 50 Mainly fair

Batticaloa 33 25 85 65 Mainly fair Colombo 32 26 85 65 Mainly fair

Galle 31 26 80 70 Mainly fair Jaffna 33 26 85 60 Mainly fair

Kandy 30 19 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 23 10 95 55 Showers or thundershowers are likely after 2.00p.m

Ratnapura 33 22 95 60 Showers or thundershowers are likely after 2.00p.m Trincomalee 33 25 90 60 Mainly fair

Mannar 32 25 95 70 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-04

න්‍ගරය උෂ්ණත්වය(නස. අංශ්‍ක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 33 23 95 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 33 25 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත හකාළඹ 32 26 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ගාල්ල 31 26 80 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත යාපනය 33 26 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 30 19 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 23 10 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 33 22 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ත්‍රිකුණාමලය 33 25 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 32 25 95 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-04

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 23 95 50 பிரதானமாக சீரான வானிலை மட்டக்களப்பு 33 25 85 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 26 85 65 பிரதானமாக சீரான வானிலை காலி 31 26 80 70 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 33 26 85 60 பிரதானமாக சீரான வானிலை

கண்டி 30 19 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 23 10 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 33 22 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 33 25 90 60 பிரதானமாக சீரான வானிலை மன்னார் 32 25 95 70 பிரதானமாக சீரான வானிலை