==== BLOCKS ==== 

Page 1 of 3

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2025 ඔක්තෝම්බර් මස 29 දින ්ෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ බටහිර-මධ්‍යම ගබාංොල ගබාකක ප්‍රගේශගේ ඇති වූ දරුණු සුළි කුණාටුවක වන "ගමාන්තා" දරුණු සුළි කුණාටුව ඊගේ මධ්‍යම රාත්‍රිගේදී (2025 ඔකගතෝබර් 28 වන දින පැය 2330 පමණ ) ආන්ර ප්‍රගේශ් සහ යනාන් ගවරළ තීරයන් හරහා ෙමන් කර ගොඩබිමට ඇතුළු වී ඇත. ඉදිරි පැය 24 තුල දිවයිනට උතුරු ගදසින් වන ෙැඹුරු මුහුදු ප්‍රගේශ ආශ්‍රිතව ධීවර සහ නාවුක කටයුතුවලන් වැළකී සිටින ගලස දැනුම් ගදනු ලැගේ.

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

ආන්රා ප්‍රගේශ් ගවරළබඩ ප්‍රගේශය හරහා හමා ගිය දරුණු සුළි කුණාටුව "ගමාන්තා" වයඹ ගදසට ෙමන් කර සුළි කුණාටුවක බවට දුර්වල වී 2025 ඔකගතෝබර් 29 වන දින ගප.ව. 0230 ට, අක්ාාංශ 16.5°N සහ ගේශාාංශ 81.5°E ආසන්නගේ ගකන්රෙත වී පැවතුනි.

එය ආන්රා ප්‍රගේශ් ගවරළබඩ ප්‍රගේශය හරහා වයඹ ගදසට ෙමන් කර ඉදිරි පැය 6 තුළ එහි තීව්‍රතාවය සුළි කුණාටුවක ගලස පවත්වා ෙැනීමටත්, ඊළඟ පැය 6 තුළ ෙැඹුරු පීඩන අවපාතයක දකවා තවදුරටත් දුර්වල වීමටත් ඉඩ ඇත.

උතුරු අක්ාාංශ 10 ත් 20 ත් සහ නැගෙනහිර ගේශාාංශ 80 ත් 87 ත් අතර මුහුදු ප්‍රගේශවල, ඉදිරි පැය 24 තුල ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස දැනුම් ගදනු ලැගේ. කාලගුණික තත්ත්වය: 05N - 15N, 90E -100E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. 08N - 20N, 80E -90E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ප්‍රධාන වශ්යන් වැසි රහිත.

වැසි තත්ත්වය:

පුත්තලම සිට ්කාළඹ හරහා කළුතර දකවා ්වරළට ඔබ්්බන් වන මුහුදු ප්‍ර්ේශවල වැසි ස්වල්ෙයක ඇති විය හැක.

සුළඟ: සුළං බස්නාහිර දිශා්වන් හමා එන අතර සුළ්ේ ්ේගය පැ.කි.මී. (30-40) ෙමණ ්ේ. කන්කසන්තුරය සිට ත්‍රිකුණාමලය දකවා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය විටින් විට පැ.කි.මී. 60 පමණ දකවා ඉහළ යා හැක. හලාවත සිට මන්නාරම හරහා කන්කසන්තුරය දකවා සහ ොල්ල සිට හම්බන්ගතාට හරහා ගපාතුවිල් දකවා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේශවල සුළගේ ගේෙය විටින් විට පැ.කි.මී. (55-60) පමණ දකවා ඉහළ යා හැක.

මුහුගේ ස්වභාවය:

කන්කසන්තුරය සිට ත්‍රිකුණාමලය දකවා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේශ විටින් විට රළු ගහෝ ඉතා රළු ගේ. හලාවත සිට මන්නාරම හරහා කන්කසන්තුරය දකවා සහ ොල්ල සිට හම්බන්ගතාට හරහා ගපාතුවිල් දකවා ගවරළට ඔේගබන් වන මුහුදු ප්‍රගේශ විටින් විට තරමක රළු ගහෝ රළු ගේ.

Page 2 of 3

සුළාං තත්ත්වය: 14N-20N, 80E-90E : නිරිත ්දසින් / ෙැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (60-70) 04N-14N, 80E-95E : බස්නාහිර සිට නිරිත දකවා දිශාවලින් / ෙැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-55) ්සසු මුහුදු ප්‍ර්ේශ : නිරිත ්දසින් ්හෝ නිශ්ිත දිශාවකින් ්තාරව/ ෙැ.කි.මී. (20-30) මුහුගේ ස්වභාවය: 14N-20N, 80E-90E : රළු, විටින් විට ඉතා රළු සිට දළ රළු. 04N-14N, 80E-95E : මඳ වශ්යන් රළු, විටින් විට තරමක රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු.

අරාබි මුහුද

නැගෙනහිර මධ්‍යම අරාබි මුහුද ආශ්‍රිතව පැවති පීඩන අවපාතය පසුගිය පැය 6 තුළ ස්ථාවරව පැවති අතර 2025 ඔකගතෝබර් 29 වන දින ප.ව. 02.30 ට එම කලාපයටම ආසන්නව, 17.8°N අක්ාාංශ සහ 69.1°E ගේශාාංශ ආසන්නගේ, ගේරවල් (ගුජරාටය) සිට නිරිත ගදසින් කිගලෝමීටර 440 ක පමණ, මුම්බායි (මහාරා්්රය) සිට බටහිර-නිරිත ගදසින් කිගලෝමීටර 420 ක පමණ, පන්ිම් (ගෙෝවා) සිට බටහිර-වයඹ ගදසින් කිගලෝමීටර 570 ක, අමිනිදිවි (ලක්ේවීප්) සිට වයඹ ගදසින් කිගලෝමීටර 840 ක සහ මැාංෙගලෝර් (කර්ණාටක) සිට බටහිර-වයඹ ගදසින් කිගලෝමීටර 820 ක පමණ දුරින් එම කලාපය පුරා ගකන්ේරෙත විය. ඉදිරි පැය 36 තුළ එය නැගෙනහිර- මධ්‍යම අරාබි මුහුද හරහා උතුරට බරව ඊසාන ගදසට ෙමන් කිරීමට ඉඩ ඇත.

කාලගුණික තත්ත්වය: 15N- 20N, 63E -75E : ්බා්හෝ ස්ථානවල වැසි ්හෝ ගිගුරුම් සහිත වැසි. 05N-10N, 70E -80E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ප්‍රධාන වශ්යන් වැසි රහිත. සුළාං තත්ත්වය: 10N - 20N, 60E-75E : වාමාවර්තව / ෙැ.කි.මී. (40-50); විටින් විට පැ.කි.මී. (60-70) 05N-10N, 60E-80E :බස්නාහිර සිට නිරිත දකවා වන දිශාවලින්/ ෙැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-55) ්සසු මුහුදු ප්‍ර්ේශ : බස්නාහිර සිට නිරිත දකවා වන දිශාවලින් / ෙැ.කි.මී. (30-40).

මුහුගේ ස්වභාවය: 10N - 20N, 60E-75E : රළු, විටින් විට ඉතා රළු 05N-10N, 60E-80E : තරමක රළු, විටින් විට රළු. ්සසු මුහුදු ප්‍ර්ේශ : මඳ වශ්යන් රළු දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : 05S - 10S, 65E-80E : තැනින් තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි. EQ - 05S, 60E-85E : ස්ථාන ස්වල්ෙයක වැසි ්හෝ ගිගුරුම් සහිත වැසි. ්සසු මුහුදු ප්‍ර්ේශ : ප්‍රධාන වශ්යන් වැසි රහිත. සුළාං තත්ත්වය: EQ- 10S, 60E - 75E : දකිණාවර්තව / ෙැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-55) 05S - 10S, 75E -100E : ගිනි්කාණ ්දසින් / ෙැ.කි.මී. (30-40). ්සසු මුහුදු ප්‍ර්ේශ : නිශ්ිත දිශාවකින් ්තාරව/ / ෙැ.කි.මී. (20-30)

Page 3 of 3

මුහුගේ ස්වභාවය: EQ- 10S, 60E - 75E : තරමක රළු, විටින් විට රළු 05S - 10S, 75E - 100E : මඳ වශ්යන් රළු. ්සසු මුහුදු ප්‍ර්ේශ : සාමානය ස්වභාව්ේ සිට මඳ වශ්යන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 3

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 29 October 2025, for next 24 hours)

Sea Areas Around the island

The severe cyclonic storm “Montha”, which developed over the west-central Bay of Bengal, made landfall across the coastal areas of Andhra Pradesh and Yanam around 11:30 p.m. on October 28, 2025.

Naval and fishing communities are warned not to venture to the deep sea areas to the north of the island, during next 24 hours.

Bay of Bengal

The Severe Cyclonic Storm “Montha” over coastal Andhra Pradesh moved northwestwards

weakened into a Cyclonic Storm and lay centered at 0230 a.m of 29 th October 2025, near latitude 16.5°N & longitude 81.5°E.

It is likely to move northwestwards across coastal Andhra Pradesh and maintain its intensity of cyclonic storm during next 6 hours, and weaken further into a deep depression during subsequent 6 hours.

Condition of Rain:

A few showers may occur in the sea areas off the coast extending from Puttalam to Kaluthara via Colombo. Winds:

Winds will be westerly and speed will be (30-40) kmph. Wind speed can increase up to 60 kmph at times in the sea areas off the coast extending from Kankasanthurai to Trincomalee. Wind speed can increase up to (55-60) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota.

State of Sea:

The sea areas off the coast extending from Kankasanthurai to Trincomalee can be rough to very rough at times. The sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota will be fairly rough or rough at times.

Page 2 of 3

Naval and fishing communities are warned not to venture to the deep-sea areas bounded by 10N-20N and 80E-87E, during next 24 hours. Naval and fishing communities operating in those sea areas are advised to move away from the affected sea areas.

Weather: 05N - 15N, 90E -100E : Showers or thundershowers at most places. 08N - 20N, 80E -90E : Showers or thundershowers at several places. Other sea areas : Mainly fair. Winds: 14N-20N, 80E-90E : South-westerly / (40-50) kmph; gusting up to (60-70) kmph. 04N-14N, 80E-95E : Westerly to South-westerly / (30-40) kmph; gusting up to (50-55) kmph. Other sea areas : South-westerly or Variable / (20-30) kmph.

State of the Sea:

14N-20N, 80E-90E : Rough, very rough to high at times 04N-14N, 80E-95E : Moderate fairly rough at times Other sea areas : Slight to Moderate. Arabian Sea The Depression over east central Arabian Sea remained practically stationary during the last 6 hours and lay centered at 2.30 am of on 29th October 2025, over the same region, near latitude 17.8°N and longitude 69.1°E, about 440 km southwest of Veraval (Gujarat), 420 km west-southwest of Mumbai (Maharashtra), 570 km west-northwest of Panjim (Goa), 840 km northwest of Aminidivi (Lakshadweep) and about 820 km west-northwest of Mangalore (Karnataka). It is likely to move nearly north-northeastwards across East central Arabian Sea during next 36 hours.

Weather: 15N- 20N, 63E -75E : Showers or thundershowers at most places. 05N-10N, 70E -80E : Showers or thundershowers at several places. Other sea areas : Mainly Fair.

Winds: 10N - 20N, 60E-75E : Anticlockwise / (40-50) kmph; gusting up to (60-70) kmph. 05N-10N, 60E-80E : Westerly to South-westerly / (30-40) kmph; gusting up to (50-55) kmph. Other sea areas : Westerly to South-westerly / (30-40) kmph. State of the Sea: 10N - 20N, 60E-75E : Rough, very rough at times. 05N-10N, 60E-80E : Fairly rough, Rough at times. Other sea areas : Moderate.

South Indian Ocean:

Page 3 of 3

Weather: 05S - 10S, 65E-80E : Showers or thundershowers at several places. EQ - 05S, 60E-85E : Showers or thundershowers at a few places. Other sea areas : Mainly Fair. Winds:

EQ- 10S, 60E - 75E : Clockwise / (30-40) kmph; gusting up to (50-55) kmph. 05S - 10S, 75E - 100E : South-easterly / (30-40) kmph. Other sea areas : Variable / (20-30) kmph.

State of the Sea: EQ- 10S, 60E - 75E : Fairly rough, Rough at times 05S - 10S, 75E - 100E : Moderate Other sea areas : Slight to Moderate.

**Temporary strong gusty winds and rough seas can be expected during thundershowers.