Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Haldummulla2020.02.14161116 Haldummulla Community Hall

Passara2020.02.23/2427231300003001163130000300116RuwanwellaDrought2020.01.17220900Distribution of drinking water

Rock Falling Risk2020.03.0216

2020.02.1061277Deraniyagala2020.02.06225960Galigamuwa2020.02.1375312Kegalle2020.03.026001800Aranayaka2020.03.0110424020Warakapola2020.02.202871248251195230000000000Eheliyagoda2020.02.0719217959Kolonna2020.02.20312931Rathnapura2020.03.01305115525381004500000000005049195680000000000

4

මහනුවර fz;b Kandy

AkuranaDrought2020.02.113501213

35012130000000000Ambagamuwa2020.02.1683281832 Primary Government Dispensary

Nuwara Eliya2020.02.2063711637 Dayagama East Day Care Centre

14690009000214693641282000900021469Kalutara1977678359Beruwala22527103665Panadura360417040Dodangoda454513664Millaniya4801800Mathugama63217Horana180780511752155250000000000

Diwulapitiya2020.02.2412494031

Katana2020.03.033771119162651500000000000528012206750000000000

8

හම්බන්තොට `k;ghe;Njhl;il Hambantota

weeraketiyaHigh wind2020.03.01151

150000100000150000100000

1

බදුල්ල gJs;is Badulla

Bulathkohupitiya

DroughtDistribution of drinking water

ගම්පහ fk;g`h Gampaha

Drought

බස්නොහිර පලොත Nky; khfhzk Western

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Dissolving salts in drinking water

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

6

දකුනු පලොත njd; khfhzk; Southernදිස්ික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

කළුතර fSj;Jiw Kalutara

ඌව Cth khfhzk; Uva

2

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

සබරගමුව පලොත rg;ufKt Sabaragamuwa

කෑගල්ල Nffhiy Kegalle

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

5

High Wind

3

රත්නපුර ,uj;jpdGhp Rathnapura

Drought

නුවරඑලිය Etnuypah Nuwara Eliya

7

Distribution of drinking water

මධ්‍යම පලොත kj;jpa khfhzk; Central

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

Drought

2020.01.20

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Fire

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 03rd March 2020 at 1800hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

#

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

ChilawHigh wind2020.02.26141

MundalamaFire 2020.03.0118121200011000002120001100000582202415550001050031575රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළමනොකරණ මධ්‍යස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty Officer* This is an authorized report by DMC - EOC duty officer. No Signature is requiredFor Director General

පුත්තලම Gj;jsk; Puttalam

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

වයඹ පලොත tlNky;khfhzk; North Western

9

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Hiran Thilakarathne