Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 නන්‍ාවැම්බර් මස 25 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 24 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

ගිනිනකාණදිග නබංගාල නබාක්ක මුහුද ආශ්‍රිතව පවතින්‍ අඩුපීඩන්‍ කලාපය නන්‍ාවැම්බර් මස 25 දින්‍ වන්‍විට නිරිත දිග නබංගාල නබාක්ක මුහුදු ප්‍රනේශය ආශ්‍රිතව පීඩන්‍ අවපාතයක් දක්වා වර්ධ්‍න්‍ය වීනම් හැකියාවක් පවතී. එම පේධ්‍තිය තවදුරටත් වර්ධ්‍න්‍ය නවමින් දිවයිනන් න්‍ැනගන්‍හිර නවරළට ආසන්න්‍ව ගමන් කරනු ඇතැයි බලානපානරාත්ු නේ. නමම පේධ්‍තිනේ බලපෑම නහේුනවන් දිවයින්‍ පුරා නබානහෝ ප්‍රනේශවල අහස වලාකුළින් බරව පැවතිය හැක.

උතුරු, උතුරු-මැද, නැහෙනහිර, මධ්‍යම ස ඌව පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත ඇති හේ. දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

නැහෙනහිර පළාහත් ඇතැම් ස්ථානවලට මි.මී.150 ට වැඩි ඉතා තද වැසි ඇතිවිය ැක. උතුරු, උතුරු-මැද, මධ්‍යම ස ඌව පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් ඇතැම් ස්ථානවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය ැක. උතුරු, උතුරුමැද ස නැහෙනහිර පළාත්වලත් ම්බන්හතාට දිස්ික්කහයත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 25 NOVEMBER 2024

Issued at 12.00 noon on 24 November 2024

The low pressure area over the southeast Bay of Bengal is likely to intensify into a depression over the southwest Bay of Bengal by November 25. The system is expected to further develop and move closer to the east coast of the island. Cloudy skies are expected over most parts of the island due to the influence of this system. Showers or thundershowers will occur at times in the Northern, North-central, Eastern, Central and Uva provinces and in Hambantota district.

Showers or thundershowers will occur at several places elsewhere of the island during the evening or night.

Very heavy showers above 150 mm are likely at some places in Eastern province. Heavy showers above 100 mm are likely at some places in Northern, North-central, Central and Uva provinces and in Hambantota district. Fairly strong winds of about (30-40) kmph can be expected at times over Northern, North-central and Eastern provinces and in Hambantota district.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 නන්‍ාවැම්බර් මස 24 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 24 November 2024.

ගිනිනකාණදිග නබංගාල නබාක්ක මුහුද ආශ්‍රිතව පවතින්‍ අඩුපීඩන්‍ කලාපය නන්‍ාවැම්බර් මස 25 දින්‍ වන්‍විට නිරිත දිග නබංගාල නබාක්ක මුහුදු ප්‍රනේශය ආශ්‍රිතව පීඩන්‍ අවපාතයක් දක්වා වර්ධ්‍න්‍ය වීනම් හැකියාවක් පවතී. එම පේධ්‍තිය තවදුරටත් වර්ධ්‍න්‍ය නවමින් දිවයිනන් න්‍ැනගන්‍හිර නවරළට ආසන්න්‍ව ගමන් කරනු ඇතැයි බලානපානරාත්ු නේ. නමම පේධ්‍තිනේ බලපෑම නහේුනවන් දිවයින්‍ පුරා නබානහෝ ප්‍රනේශවල අහස වලාකුළින් බරව පැවතිය හැක. නන්‍ාවැම්බර් 24 සිට න්‍ැවත දැනුම් නදන්‍ ුරු මන්න්‍ාරම සිට කන්කසන්ුරය, ත්‍රිකුණාමලය, මඩකලපුව සහ නපාුවිල් හරහා හම්බන්නතාට දක්වා නවරළට ඔේනබන් වන්‍ ගැඹුරු සහ නන්‍ාගැඹුරු මුහුදු ප්‍රනේශවල ධීවර සහ න්‍ාවුක කටයුුවලින් වැළකී සිටින්‍ නලස දැනුම් නදනු ලැනේ.

වැසි තත්ත්වය: කන්කසන්තුරය සිට ිකුණාමලය, මඩකලපුව ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (35-45) පමණ හේ. මන්නාරම සිට කන්කසන්තුරය ,ිකුණාමලය, මඩකලපුව ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය ක්ෂණිකව පැ.කි.මී. (60-70) පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ සේවභාවය:

මන්නාරම සිට කන්කසන්තුරය ,ිකුණාමලය, මඩකලපුව ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා වන මුහුදු ප්‍රහේශ විටින් විට ඉතා රළු හ ෝ දළ රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රනේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රනේශ තාවකාලිකව ඉතා රළු විය හැක.

The low pressure area over the southeast Bay of Bengal is likely to intensify into a depression over the southwest Bay of Bengal by November 25. The system is expected to further develop and move closer to the east coast of the island. Cloudy skies are expected over most parts of the island due to the influence of this system. Naval and fishing communities are warned not to venture to the sea areas off the coasts extending from Mannar to Hambantota via Kankasanthurai, Trincomalee, Batticaloa and Pottuvil, from 24th November until further notice.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee, Batticaloa and Pottuvil. Showers or thundershowers will occur at several places in other sea areas around the island. Winds: Winds will be north-easterly in direction in the sea areas around the island. Wind speed will be (35-45) kmph in the sea areas around the island. Wind speed can increase up to (60-70) kmph at times in the sea areas off the coasts extending from Mannar to Hambantota via Kankasanthurai, Trincomalee, Batticaloa and Pottuvil. State of Sea: The sea areas extending from Mannar to Hambantota via Kankasanthurai, Trincomalee, Batticaloa and Pottuvil will be very rough to high at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.