==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 24 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ. බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ දකුණු පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක් තද වැසි ඇති විය හැක.

ප්‍රහට: බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර, නුවරඑළිය සහ පුත්තලම දිස්ික්කවලත් ප. ව. 2.00 න් පසු තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

මධ්‍යම, සබරගමුව, ඌව සහ උතුරු මැද පළාත්වලත් ගාල්ල, මාතර සහ කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 24 April 2026. Tonight:

Showers or thundershowers will occur at most places of the island after 1.00 pm. Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Central, North-western and Southern provinces.

Tomorrow:

Showers or thundershowers will occur at several places in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy, Nuwara-Eliya and Puttalam districts after 2.00 pm.

Mainly fair weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa, Uva and Northcentral provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමානයය කාලගුණ අනාවැකිය

GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 25-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 95 55 Showers or thundershowers are likely after 2.00p.m

Batticaloa 33 26 95 70 A few showers Colombo 34 26 90 70 Showers or thundershowers are likely after 2.00p.m

Galle 32 26 90 75 Showers or thundershowers after 2.00p.m Jaffna 36 26 95 60 A few showers

Kandy 33 22 95 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 23 13 95 75 Showers or thundershowers are likely after 2.00p.m

Ratnapura 35 24 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 35 26 95 60 Mainly fair

Mannar 35 26 90 65 Showers or thundershowers are likely after 2.00p.m

දින්‍ය : 2026-04-25

න්‍ගරය උෂ්ණත්වය(ප්‍රස. අංශක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 24 95 55 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 33 26 95 70 වැසි ස්වල්පයක් හකාළඹ 34 26 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 32 26 90 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 36 26 95 60 වැසි ස්වල්පයක්

මහනුවර 33 22 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 23 13 95 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 35 24 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිකුණාමලය 35 26 95 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මන්නාරම 35 26 90 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-25

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மட்டக்களப்பு 33 26 95 70 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 34 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் காலி 32 26 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 36 26 95 60 சிறிதளவில் மலை வபய்யும்

கண்டி 33 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 23 13 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 35 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 35 26 95 60 பிரதானமாக சீரான வானிலை

மன்னார் 35 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்