==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ නැගගනහිර පළාත්වලත් ගපාගළාන්නරුව, ගාල්ල සහ මාතර දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

බස්නාහිර, සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය හැක.

දකුණු පළාගතත් කළුතර, ගකාළඹ සහ පුත්තලම දිස්ික්කවලත් ගවරළබඩ ප්‍රගේශවල උදෑසන කාලගේදීත් වැසි ඇතිවිය හැක.

මධ්‍යම, සබරගමුව සහ ඌව පළාත්වලත් අම්පාර දිස්ික්කගේත් ඇතැම් ස්ථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 May 2026.

Showers or thundershowers will occur at several places in the Western, Sabaragamuwa, Central, North-western and Eastern provinces and in Polonnaruwa, Galle and Matara districts after 2.00 pm.

Fairly heavy falls above 50 mm are likely at some places in Western, Sabaragamuwa provinces and in Galle and Matara districts.

Showers are likely in coastal areas of Southern province and in Kalutara, Colombo and Puttalam districts during the morning too.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara district during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 4-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 90 60 Mainly fair Batticaloa 33 26 90 70 Showers or thundershowers after 2.00p.m

Colombo 32 25 95 65 Several spells of showers Galle 31 24 95 75 Showers or thundershowers

Jaffna 35 28 80 65 Mainly fair Kandy 31 23 95 65 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 21 12 95 80 Showers or thundershowers after 2.00p.m Ratnapura 34 24 95 75 Showers or thundershowers after 2.00p.m

Trincomalee 36 26 90 50 Showers or thundershowers are likely after 2.00p.m Mannar 33 28 90 75 Showers or thundershowers are likely after 2.00p.m

දින්‍ය : 2026-05-04

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 33 26 90 60 ප්‍රධ්‍ාන වශගයන් වැසි රහිත මඩකලපුව 33 26 90 70 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ගකාළඹ 32 25 95 65 වැසි වාර කිහිපයක් ගාල්ල 31 24 95 75 වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

යාපනය 35 28 80 65 ප්‍රධ්‍ාන වශගයන් වැසි රහිත මහනුවර 31 23 95 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

නුවරඑළිය 21 12 95 80 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ රත්නපුරය 34 24 95 75 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ිකුණාමලය 36 26 90 50 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 33 28 90 75 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-04

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 25 95 65 அடிக்கடி மலை வபய்யும்

காலி 31 24 95 75 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 35 28 80 65 பிரதானமாக சீரான வானிலை

கண்டி 31 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 21 12 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 34 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 36 26 90 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மன்னார் 33 28 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்