==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, දකුණු, ඌව සහ වයඹ පළාත්වලත් මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් ප. ව. 1.00 න් පසු තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

මධයම, සබරගමුව, උතුරු මැද සහ ඌව පළාත්වලත් ගාල්ල, මාතර සහ කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 April 2026. Showers or thundershowers will occur at several places in Western, Sabaragamuwa, Southern, Uva and North-western provinces, and in Kandy and Nuwara-Eliya districts after 1.00 pm.

Mainly fair weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa, Northcentral and Uva provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 16-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 95 65 Mainly fair Batticaloa 33 26 90 65 A few showers

Colombo 33 27 90 60 Showers or thundershowers after 2.00p.m Galle 31 27 90 75 Showers or thundershowers after 2.00p.m

Jaffna 34 26 90 60 Mainly fair Kandy 31 21 95 65 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 23 12 95 60 Showers or thundershowers are likely after 2.00p.m Ratnapura 35 24 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 35 25 90 60 Mainly fair Mannar 34 27 90 60 Showers or thundershowers are likely after 2.00p.m

දින්‍ය : 2026-04-16

න්‍ගරය උෂ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 25 95 65 ප්‍රධාන වශහයන් වැසි රහිත මඩකලපුව 33 26 90 65 වැසි ස්වල්පයක්

හකාළඹ 33 27 90 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 31 27 90 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 34 26 90 60 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 31 21 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය 23 12 95 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 35 24 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 35 25 90 60 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 34 27 90 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-16

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 95 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 90 65 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 33 27 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 31 27 90 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 34 26 90 60 பிரதானமாக சீரான வானிலை

கண்டி 31 21 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 23 12 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 35 24 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 35 25 90 60 பிரதானமாக சீரான வானிலை

மன்னார் 34 27 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்