Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Fire2020.08.1712541211254 Alakolagala Day Care Centre

2020.10.12151

2020.10.133143

Soranathota2020.10.104144

Ella2020.10.12131

Haldumulla2020.10.13151

Uwaparanagama2020.10.122122

Redimaliyadda131

Haliela103710

Megahakiula141

3615100013230011254

2

ම ොනරොගල nkhdwhfiy Moneragala

SiyambalanduwaDrowning2020.10.141

001000000000

3615110013230011254

2020.10.09141

2020.10.13 / 14262

Landslide 2020.10.12131

Rock Fallen2020.10.09181

High Wind2020.10.13393

Landslide Risk2020.10.1219

High Wind2020.10.14114211

HarispattuwaHigh Wind2020.10.11282

DeltotaHigh Wind2020.10.11161

2020.10.12161

2020.10.131511

Pathahewaheta2020.10.13121

GangaihalakoraleTree Fallen2020.10.13 / 145185

AkuranaHigh Wind2020.10.13131

MinipeHigh Wind2020.10.13174212

MedadumbaraHeavy Rain2020.10.133183

ThumpaneHeavy Rain2020.10.132102

UdunuwaraHeavy Rain2020.10.14383Doluwa2020.10.14171Kundasale2020.10.11 / 146143Panvila2020.10.114124Pathadumbara2020.10.14141Hatharaliyadda2020.10.14121Ududumbara2020.10.1461647626201016400000

High Wind

හනුවර fz;b

Kandy2

Udapalatha

ඌව Cth khfhzk; Uva

ධ්‍ය පලොත kj;jpa khfhzk; Central

High Wind

High Wind

Poojapitiya

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

.

Yatinuwara

Welimada

1

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

PasbageKorale

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 15th October 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

මිය යෑම් kuzq;fs; Deaths

High Wind

2020.10.13

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Nuwara Eliya2020.10.1310389

Walapane2020.10.13131

2020.10.13141

2020.10.14151

6274

Tree Fallen161

2083000116000009634501028000000

2020.10.13383

141

Tangalla4183

Beliatta151

Katuwana141

Weeraketiya2020.10.15141114300001000000

Tree Fallen161

151

Welivita - Divithura242

4150000400000

155800001400000

Eravurpattu, Chenkalady2020.10.11151

2020.10.122112

2020.10.13393

Koralaipattu North5165

Koralaipattu South252

134600001300000

Seruvila141

Muthur5145

Verugal141

Thapalakamam141

Kanthale141

Kinniya151

103500001000000

238100002300000

හම්බනමතොට `k;ghe;Njhl;il Hambantota4

6

Elpitiya

High Wind

2020.10.12

Porathivupattu, Vellavely

High Wind

නැමගනහිර පලොත fpof;F Eastern

දකුනු පලොත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Walasmulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

ගොල්ල fhyp Galle

High Wind2020.10.14

2020.10.14

ඩකලපුව kl;lf;fsg;G Batticaloa

Kothmale3

නුවරඑලිය Etnuypah Nuwara Eliya

Ambagamuwa

High Wind

2020.10.14

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

7

ත්‍රීකුණො ලය jp.kiy Trincomalee

High Wind2020.10.10/13

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

2020.10.127246

2020.10.147257

Tree Fallen2020.10.14292

2020.10.11.12292

2020.10.149279

Lightning2020.10.1114

Tree Fallen2020.10.11519

Tree Fallen2020.10.10.1128

High Wind2020.10.1112

Heavy Rain2020.10.11121

High Wind2020.10.14423

DeraniyagalaHigh Wind2020.10.11141

Tree Fallen2020.09.30-10.01251

High Wind2020.10.141452111One Person died due to Tree Fallen

AranayakaTree Fallen2020.10.08- 10.11.1310353

2020.09.25-10.11115111

2020.10.144204

2020.10.1221128317Landslide Risk13Kegalle2020.10.14134210Aranayaka2020.10.151211084081000771000010840810007710000

BalangodaRock Fallen Risk2020.10.12156521356 Pettigala Tamil School

Kahawatta2020.10.11/124184Nivithigala2020.10.126235Kalawana2020.10.11272Godakawela2020.10.12/135144Pelmadulle2020.10.133123Imbulpe2020.10.14934215Eheliyagoda2020.10.135144Kuruvita2020.10.146186Weligepola2020.10.14131Elapatha2020.10.159298652372100420021356652372100420021356

Pallama2020.10.13141

Chilaw2020.10.14131

Mahakumbukkadawala2020.10.14131

Dankotuwa2020.10.14141

Anamaduwa2020.10.144163

Karuwalagaswewa2020.10.153103

114000001000000

114000001000000

පුත්තල Gj;jsk; Puttalam

Galigamuwa

Yatiyanthota

Tree Fallen

කෑගල්ල Nffhiy

Kegalle8

Hlgh Wind

රත්නපුර ,uj;jpdGhp Rathnapura9

2020.10.14

Tree FallenMawanella

Bulathkohupitiya

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

High Wind10

High WindWarakapola

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Dehiowita

Ruwanwella

වයඹ පලොත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

Biyagama281131271

Nigambo3113

Minuwangoda8338

Kelaniya134913

Mahara10537711012

Attanagalla3143

Katana6176

Wattala3213032

Divulapitiya252

Meerigame6296

DompeTree Fallen93610

215814000221130000

215814000221130000

Thamankaduwa3921

Medirigiriya4164

Dimbulagala82462

Hingurakgoda3721

Welikanda3133

216900001740000

216900001740000

13

යොපනය aho;g;ghzk; Jaffna

JaffnaFire2020.10.1515

150000000000

2020.10.14141

131

Puthukkudiyiruppu151

3120000300000

417000030000059422204201750080325110රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළ නොකරණ ධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

ගම්පහ fk;g`h Gampaha

High Wind

2020.10.14

11

උතුරු ැද පලොත tlkj;jpa khfhzk; North Central

2020.10.112/13High Windමපොමලොනනරුව nghyd;dWit Polonnaruwa12

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්ත්‍රනොහිර පලොත

2020.10.14

2020.10.13

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Shan PathiranaAssistant Director / Duty Officer

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

WeliOya

High Wind14

මුලතිව් Ky;iyj;jPT Mulaitivu2020.10.15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලොත tl khfhzk; Northen