==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 10 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, වයඹ, දකුණු සහ ඌව පළාත්වලත් අනුරාධපුර, මන්නාරම, මහනුවර, නුවරඑළිය, අම්පාර සහ මඩකලපුව දිස්ික්කවලත් ප.ව 2.00 න් පසුව තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

මධයම, සබරගමුව සහ ඌව පළාත්වල අම්පාර දිස්ික්කහේත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට (11) දින්‍ දහවල් 12:11 ට ප්‍රපාම්පරිප්පු, අනුරාධුර, මිහින්තප්‍රල්, ගප්‍රලන්ිඳුණුවැව, අගප්‍රබෝුර සහ ප්‍රසේරුනුවර යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 10 April 2026.

Showers or thundershowers will occur at several places in Western, Sabaragamuwa, North-western, Southern and Uva provinces and in Anuradhapura, Mannar, Kandy, Nuwara-Eliya, Ampara and Batticaloa districts after 2.00 p.m.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (11th) are Pomparippu, Anuradhapura, Mihinthale, Galenbindunuwewa, Agbopura and Serunuwara about 12:11 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 11-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 95 55 Showers or thundershowers are likely after 2.00p.m Batticaloa 32 26 90 70 Showers or thundershowers are likely after 2.00p.m Colombo 33 26 85 60 Showers or thundershowers are likely after 2.00p.m Galle 32 26 85 70 Showers or thundershowers after 2.00p.m Jaffna 34 26 90 65 Mainly fair Kandy 32 22 95 55 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 23 12 80 40 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 24 95 60 Showers or thundershowers after 2.00p.m Trincomalee 35 25 90 50 Mainly fair Mannar 34 25 90 70 Showers or thundershowers are likely after 2.00p.m දිනය : 2026-04-11

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 25 95 55 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 32 26 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හකාළඹ 33 26 85 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 32 26 85 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 34 26 90 65 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 32 22 95 55 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 23 12 80 40 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 34 24 95 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 35 25 90 50 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 34 25 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-11

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 32 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 33 26 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் காலி 32 26 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 26 90 65 பிரதானமாக சீரான வானிழல

கண்டி 32 22 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 23 12 80 40 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் இரத்தினபுரி 34 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 35 25 90 50 பிரதானமாக சீரான வானிழல

மன்னார் 34 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்