Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මාර්තු මස 03 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 මාර්තු මස 03 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. නැහෙනහිර, දකුණු ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස හපාහළාන්නරුව දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු පළාහත්ත් අනුරාධ්‍පුර දිස්ික්කහේත් වැසි ස්වේපයක් ඇති විය ැක. හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර පළාහත් හවරළබඩ ප්‍රහේශවලට උදෑසන කාලහේදීත් වැසි ඇති විය ැක. බස්නාහිර, සබරෙමුව, දකුණු ස ඌව පළාත්වලත් මාතහේ ස නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 03 MARCH 2025

Issued at 05.30 a.m. on 03 March 2025

Showers or thundershowers will occur at times in Eastern, Southern and Uva provinces and in

Matale, Nuwara-Eliya and Polonnaruwa districts. A few showers may occur in Northern province and in Anuradhapura district. Showers or thundershowers will occur at several places elsewhere during the afternoon or night.

Showers may occur in the coastal areas of Western province during the morning too.

Fairly heavy showers above 75 mm can be expected at some places in Western, Sabaragamuwa, Southern and Uva province and in Matale and Nuwara-Eliya districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 මාර්තු මස 03 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 03 March 2025

වැසි තත්ත්වය: මඩකලපුව සිට ම්බන්හතාට ර ා ොේල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. සුළඟ: සුළං ඊසාන සිට නැහෙනහිර දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. මුහුලේ ස්වභාවය: දිවයින වටා වන මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Batticaloa to Galle via Hambantota. Winds:

Winds will be north-easterly to easterly and speed will be (25-35) kmph.

State of Sea: The sea areas around the island will be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.