==== BLOCKS ==== 

වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 LRA/26/05/13/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2026 මැයි මස 13 වන දින ප.ව. 03.30 දක්වා වලංගු වන පරිදි 2026 මැයි මස 13 වන දින වප.ව. 06.30 නිකුත් කරන ලදී.

බස්නොහිර, සබරගමුව, වයඹ, උතුරු, උතුරුමැද පළොත් සහ ත්‍රිකුණොමලය, ගොල්ල සහ

මොතර දිස්ත්‍රික් සඳහො සූදොනම් වන්න! දිවයින ආසන්නකේ පවතින පීඩන අවපොතය කහ්තුකවන්, දැනට පවතින වැසි තත්ත්වය තවදුරටත් බලොකපොකරොත්තු කේ.

බස්නොහිර සහ සබරගමුව පළොත්වලත් පුත්තලම, ගොල්ල සහ මොතර දිස්ත්‍රික් වලත් ඇතැම් ස්ථොනවල මි.මී. 200 ට වැඩි ඉතො තද වැසි ඇතිවිය හැ . උතුරු සහ උතුරුමැද පළොත්වලත් ත්‍රිකුණොමලය සහ කුරුණෑගල දිස්ත්‍රික් වලත් ඇතැම් ස්ථොනවල මි.මී. 100 පමන තද වැසි ඇතිවිය හැ . ගිගුරුම් සහිත තද වැසි සමඟ ඇති විය හැකි තද සුළං සහ අකුණු මඟින් සිදු විය හැකි අනතුරු අවම ර ගැනීමට අවශ්‍ය පියවර ගන්නො කලස ජනතොවට දැනුම් කදනු ලැකේ. 2026.05.12 කප.ව 8.30 සිට 2026.05.13 දින කප.ව 6.30 දක්වො ොලය තුල වොර්තොවූ (දැනට ලැබී ඇති) වර්ෂොපතන අගයන් පහත දක්වො ඇත.

ස්වයංක්‍රිය වර්ෂොමොන මධ්‍යස්ථොනය දිස්ත්‍රික් ය වර්ෂොපතනය ( මි.මී )

කැස්බෑව වකාළඹ 204.0

වේයන්වගාඩ ගම්පහ 145.5

ගිලිමවේ රත්නපුර 121.0

වුපිටිවල ගම්පහ 105.5

වදවිුරා වුයාය ගාේල 102.5

බන්ඩාරගම කළුතර 102.5

වහාරන කළුතර 101.5

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 LRA/26/05/13/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 06.30 a.m. on 13 May 2026 valid for the period until 03.30 p.m. 13 May 2026

For Western, Sabaragamuwa, North-western, North-central provinces and

Trincomalee, Galle and Matara districts PLEASE BE PREPARED!

The prevailing Showery conditions are expected to continue further due to the low-pressure area in the vicinity of Sri Lanka.

Very heavy showers above 200 mm are likely at some places in Western and Sabaragamuwa provinces and in Puttalam, Galle and Matara districts. Heavy showers about 100 mm are likely at some places in Northern and North-central province and in Trincomalee and Kurunegala districts.

Therefore, general public is advised to take adequate precautions to minimize damages caused by heavy rain, strong winds and lightning during thundershowers. Situation: Reported rainfall (currently received) from 08.30 a.m. on 12.05.2026 to 06.30 a.m. on 13.05.2026 given below.

Automatic Weather Station Districts Rainfall (mm) Kesbewa Colombo 204.0

Veyangoda Gampaha 145.5

Gilimale Rathnapura 121.0

Wathupitiwala Gampaha 105.5

Devitura Estate Galle 102.5

Bandaragama Government Farm Kaluthara 102.5

Horana Kaluthara 101.5