==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.13 වන දින 0700 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

ආර්.ඩි.දළුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.13

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ගෙබරවාරි මස 13 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ.

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය පෙබරවාරි 15 වන දින ෙමණ ගිනිගකානදිෙ ගබාංොල ගබාකක මුහුදු ප්‍රගේශගේ අඩු පීඩන ප්‍රගේශයක ඇති වීමට ඉඩ ඇත. ධීවර සහ නාවික ප්‍රජාව, ගේ සේබන්ධගයන් කාලගුණ විදයා ගදොර්තගේන්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේදන පිළිබඳව අවධානගයන් ෙසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

කාලගුණික තත්ත්වය: EQ - 10N, 80E - 90E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 10N, 90E - 100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත.

සුළාං තත්ත්වය: 05N -13N, 80E-100E : නැබෙනහිර සිට ඊසොන දක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (45-50). 13N -20N, 80E-95E : ඊසොන බදසින් / පැ.කි.මී. (30-40) බසසු මුහුදු ප්‍රබේශ : ඊසොන බදසින් බ ෝ නිශචිත දිශොවකින් බතොරව / පැ.කි.මී. (15-25)

මුහුගේ ස්වභාවය:

05N -13N, 80E-100E : තරමක් රළු. 13N -20N, 80E-95E : මද වශබෙන් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය සචභොවබේ සිට මද වශබෙන් රළු.

වැසි තත්ත්වය: ම් න්බතොට සිට බපොතුවිල් ර ො ත්‍රීකුණොමලෙ දක්වො බවරළට ඔබ්බ න්වන මුහුදු ප්‍රබේශවල විටින් විට වැසි ඇති විෙ ැක. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශවල සවසච කොලබේ බ ෝ රොත්‍රී කොලබේදී තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති විෙ ැක. සුළඟ: සුළං ඊසොන දිශොබවන් මො එයි. සුළබේ බේෙෙ ෙැ.කි.මී. (30-40) පමණ බේ. කළුතර සිට පුත්තලම ස මන්නොරම ර ො කන්කසන්තුරෙ දක්වො ස ම් න්බතොට සිට බපොතුවිල් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේෙෙ විටින් විට ෙැ.කි.මී. (45-50) දක්වො වැඩි විෙ ැක. මුහුගේ ස්වභාවය:

කළුතර සිට පුත්තලම ස මන්නොරම ර ො කන්කසන්තුරෙ දක්වො ස ම් න්බතොට සිට බපොතුවිල් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මද වශබෙන් රළු බේ.

ගිගුරුේ සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ -08N, 75E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ -07N, 60E-73E : සචථොන සචවල්පෙක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත. සුළාං තත්ත්වය: 02N-10N, 75E-80E : ඊසොන බදසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 05N-20N, 60E-75E : ඊසොන සිට උතුරු දක්වො දිශොවලින් / පැ.කි.මී. (30-40). බසසු මුහුදු ප්‍රබේශ : ඊසොන බදසින් බ ෝ නිශචිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: 02N-10N, 75E-80E : තරමක් රළු. 05N-20N, 60E-75E : මද වශබෙන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මද වශබෙන් රළු.

දකුණු ඉන්දියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 60E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-10S, 60E-75E : සචනොහිර සිට නිරිත දක්වො දිශොවලින්/ .කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. බසසු මුහුදු ප්‍රබේශ : නිරිත බදසින් බ ෝ නිශචිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: EQ-10S, 60E-75E : තරමක් රළු; විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මද වශබෙන් රළු. **ගිගුරුේ සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 13 February 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal A low-pressure area is likely to form over southeast Bay of Bengal around 15th February. Navel and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards. Weather: EQ - 10N, 80E - 90E : Showers or thundershowers at most places. EQ - 10N, 90E - 100E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds:

05N -13N, 80E-100E : Easterly to North-easterly / (30-40) kmph; gusting up to (45-50) kmph. 13N -20N, 80E-95E : North-easterly / (30-40) kmph. Other sea areas : North-easterly or Variable / (15-25) kmph.

State of the Sea:

05N -13N, 80E-100E : Fairly rough. 13N -20N, 80E-95E : Moderate. Other sea areas : Slight to moderate.

Condition of Rain:

Showers may occur at times in the sea areas off the coast extending from Hambantota to Pottuvil via Trincomalee. Showers or thundershowers may occur at several places in the other sea areas around the island in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Kalutara to Kankasanthurai via Puttalam and Mannar and from Hambantota to Pottuvil. State of Sea:

The sea areas off the coast extending from Kalutara to Kankasanthurai via Puttalam and Mannar and from Hambantota to Pottuvil will be fairly rough at times. Other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather:

EQ -08N, 75E-80E : Showers or thundershowers several places. EQ -07N, 60E-73E : Showers or thundershowers at few places. Other sea areas : Mainly fair weather. Winds:

02N-10N, 75E-80E : North-easterly/ (30-40) kmph; gusting up to 50 kmph. 05N-20N, 60E-75E : North- easterly to Northerly / (30-40) kmph. Other sea areas : North- easterly or Variable / (25-35) kmph. State of the Sea:

02N-10N, 75E-80E : Fairly rough. 05N-20N, 60E-75E : Moderate, fairly rough at times. Other sea areas : Moderate.

South Indian Ocean:

Weather:

EQ-10S, 60E-80E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds: EQ-10S, 60E-75E : Westerly to South-westerly/ (30-40) kmph; gusting up to 50 kmph. Other sea areas : South-westerly or Variable / (25-35) kmph. State of the Sea: EQ-10S, 60E-75E : Fairly rough; rough at times Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.