==== BLOCKS ==== 

යුද්ධ හමුදාපති,

ගුවන් හමුදාපති,

නාවික හමුදාපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.05 දින 0530 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද, පමම නිපේදන පිළිබඳ වැඩිදුර විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද, වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමග සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ (දිස්ික්) රාජකාරභාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.05

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මාස 05 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 දෙසැම්බර් මාස 05 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

දිවයින්‍ය හාරහා ඊස න්‍යදිග දමාෝසම් තත්ත්වය ක්‍රමාදයන් ස්ථ පිත දවමින් පවතී.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ දිස්ික්කහයත් වැසි වාර කිහිපයක් ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය ැක.

බස්නාහිර, මධ්‍යම, සබරෙමුව, ඌව ස උතුරු-මැද පළාත්වලත් කුරුණෑෙල දිස්ික්කහේත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය දලංස ජන්‍යත වදගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැදේ.

WEATHER FORECAST FOR 05 DECEMBER 2025

Issued at 05.30 a.m. on 05 December 2025

The Northeast monsoon condition is gradually establishing over the island.

Several spells of showers will occur in Northern, North-Central, Eastern and Uva provinces and in Matale district.

Showers or thundershowers will occur in the other areas of the island after 1.00 p.m. Fairly heavy falls above 75 mm are likely at some places in Western and Sabaragamuwa Provinces and in Galle and Matara districts.

Misty conditions can be expected at some places in Western, Central, Sabaragamuwa, Uva and North-central provinces and in Kurunegala district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 දෙසැම්බර් මාස 05 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 05 December 2025

වැසි තත්ත්වය: කන්කසන්තුරය සිට ිකුණාමලය ස මඩකලපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශ වල සුළං ඊසාන හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එයි. සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. මීෙමුව සිට පුත්තලම ස කන්කසන්තුරය ර ා මුලතිේ දක්වා ස ොේල සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 45 පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභ වය: මීෙමුව සිට පුත්තලම ස කන්කසන්තුරය ර ා මුලතිේ දක්වා ස ොේල සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු දක්වා ස්වභාවයක පැවතිය ැක.

Condition of Rain: Showers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Hambantota via Trincomalee and Batticaloa. Winds:

Winds will be North-easterly or variable in the sea areas around the island. Wind speed will be (20-30) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Negombo to Mullaittivu via Puttalam and Kankasanthurai and from Galle to Pottuvil via Hambantota. State of Sea: The sea areas off the coast extending from Negombo to Mullaittivu via Puttalam and Kankasanthurai and from Galle to Pottuvil via Hambantota may be fairly rough at times. The other sea areas around the island may be slight to moderate.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2025 டிசம்பர் 05ஆம் திகதிக்கான வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 05ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

நாடு முழுவதும் வடகிைக்குப் பருவப் வபயர்ச்சி நிழலழம படிப்படியாக தாபிக்கப்பட்டு

வருகின்றது.

வடக்கு, வடமத்திய, கிைக்கு மற்றும் ஊவா மாகாணங்களிலும் மாத்தழள மாவட்டத்திலும் பல

தடழவகள் மழை வபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைததசங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைதயா அல்லது இடியுடன்

கூடிய மழைதயா வபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. தமல் மற்றும் சப்ைகமுவ

மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில இடங்களில் 75 மி.மீ க்கும்

அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

தமல், மத்திய, சப்ைகமுவ, ஊவா மற்றும் வடமத்திய மாகாணங்களிலும் குருநாகல்

மாவட்டத்திலும் சில இடங்களில் அதிகாலை தவழளயில் பனிமூட்டமான நிழல காணப்படும்

என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை வபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்வகாள்ள ததழவயான முன்வனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

வகாள்ளுமாறு வபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான வபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2025 டிசம்பர் 05ஆம் திகதி அதிகாலை 05.30 மணிக்கு வவளியிடப்பட்டது.

மழை நிழலழம:

காங்தகசந்துழறயிலிருந்து திருதகாணமழல மற்றும் மட்டக்களப்பு ஊடாக

ஹம்பாந்ததாட்ழட வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல

இடங்களில் மழை வபய்யும் என எதிர்பார்க்கப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து அல்லது

மாறுபட்ட திழசகளிலிருந்து வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது. காற்றின்

தவகமானது மணித்தியாலத்துக்கு 20-30 கிதலா மீற்றர் வழை காணப்படும் என

எதிர்பார்க்கப்படுகின்றது. நீர்வகாழும்பிலிருந்து புத்தளம் மற்றும் காங்தகசந்துழற ஊடாக

முல்ழலத்தீவு வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும்

காலியிலிருந்து ஹம்பாந்ததாட்ழட ஊடாக வபாத்துவில் வழையான கழைதயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின் தவகமானது அவ்வப்தபாது

மணித்தியாலத்துக்கு 45 கிதலா மீற்றர் வழை அதிகாிக்கக் கூடிய சாத்தியம் காணப்

படுகின்றது.

கடல் நிழல:

நீர்வகாழும்பிலிருந்து புத்தளம் மற்றும் காங்தகசந்துழற ஊடாக முல்ழலத்தீவு வழையான

கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் காலியிலிருந்து ஹம்பாந்ததாட்ழட

ஊடாக வபாத்துவில் வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும்

அவ்வப்தபாது ஓைளவு வகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் சாதாைண முதல் மிதமான அழல வழை

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் வவளியிடப்பட்டது