දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

රත්නපුර ,uj;jpdGhp Rathnapura

BalangodaHeavy Rain / High Wind & Landslide Risk 2021.03.2240150135

1

1319

Official residence of the Municipal Secretary Balangoda

40150000135101319

40150000135101319

Nannatan2021.04.1911173420

Madhu2021.04.194931519

161049390000000000

3

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuExplosion2021.04.2521211

2121100000000

161249511100000000

001000000000

001000000000

5

හම්බන්තොට `k;ghe;Njhl;il Hambantota

KatuwanaLightning2021.04.23121

120000100000

120000100000

16535103210136101319

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළමනොකරණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com ්ෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

Drought

K.A.D.P.K. KodippiliDeputy Director/ Duty Officer

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 26th April 2021 at 1800hrs

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

්මොනරොගල nkhdwhfiy Moneragala

MonaragalaDrowning2021.04.231

දකුනු පලොත njd; khfhzk; Southernදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

ඌෙ Cth khfhzk; Uvaදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

4

මනනොරම kd;dhH Mannar

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

උතුරු පලොත tl khfhzk Northen

2

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa