==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.22 වන දින 0530 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

පක්.ජී.එේ. මපහ්න්ර ජගත්

නිපයෝජය අධයක්ෂ

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.22

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මාස 22 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 දෙසැම්බර් මාස 22 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

ඌව පළාහත් ස අම්පාර, මඩකළපුව, මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිස්ික්කවල වැසි ස්වේපයක් ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම් ප්‍රහේශවලත් වයඹ පළාහත්ත් අම්පාර, ම්බන්හතාට ස හමානරාෙල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. 40 කා පමාණ තරමාකා තෙ සුළ ඇති විය ැක.

බස්නාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 22 DECEMBER 2025

Issued at 05.30 a.m. on 22 December 2025

A few showers may occur in Uva province and in Ampara, Batticaloa, Matale, Nuwara-Eliya and Hambantota districts.

Mainly fair weather will prevail in the other areas of the island.

Fairly strong winds of about 40 kmph can be expected at times over Eastern slopes of the central hills and North-western province and in Ampara, Hambantota and Monaragala districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 දෙසැම්බර් මාස 22 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 22 December 2025

වැසි තත්ත්වය: මඩකලපුව සිට ම්බන්හතාට ර ා ොේල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති විය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන හදසින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ. බලපිටිය සිට හකාළඹ, පුත්තලම ර ා මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (50-55) ක් පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභ වය:

බලපිටිය සිට හකාළඹ, පුත්තලම ර ා මන්නාරම දක්වා ස මාතර සිට ම්බන්හතාට ර ා මඩකලපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

Condition of Rain:

Showers may occur at several places in the sea areas off the coast extending from Batticaloa to Galle via Hambantota. Winds:

Winds will be north-easterly. Wind speed will be (30-40) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Balapitiya to Mannar via Colombo, Puttalam and from Matara to Pottuvil via Hambantota. State of Sea: The sea areas off the coast extending from Balapitiya to Mannar via Colombo, Puttalam and from Matara to Batticaloa via Hambantota will be rough at times. The other sea areas around the island will be moderate.