==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අන්තර් නිවර්තන්‍ අභිසාරී කලාපය (උතුරු අර්ධ ග ෝලගේ සහ දකුණු අර්ධ ග ෝලගේ සිට පැමිගණන්‍ සුළං අභිසාරී වන්‍ කලාපය) දිවයිගන් කාලගුණයට බලපෑම් කරමින් පවතී. ඒ ගහේතුගවන් ගහට (06) දින්‍ සිට දිවයිගන් වැසි තත්ත්වගේ වැඩිවීමක් බලාගපාගරාත්තුගේ.

අද රාත්‍රිගේදී:

දිවයිනේ න ොන ෝ ප්‍රනේශවල වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

ස්නොහිර, ස රගමුව, දකුණු, ඌව, උතුරු ස නැනගනහිර පළොත්වලත් නපොනළොේනරුව දිස්ික්කනේත් ඇතැම් ස්ථොනවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය ැක.

ගහට දින්‍ගේදී:

දිවයිනේ න ොන ෝ ප්‍රනේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

ස්නොහිර, ස රගමුව, මධ්‍යම, දකුණු ස ඌව පළොත්වලත් අම්පොර දිස්ික්කනේත් අ ස වලොකුළිේ රව පවතින අතර උදෑසන කොලනේදීත් වැසි ඇතිනේ.

ස රගමුව, මධ්‍යම ස ඌව පළොත්වලත් අම්පොර, මඩකලපුව, ගොල්ල, මොතර ස නපොනළොේනරුව දිස්ික්කවලත් ඇතැම් ස්ථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

මධ්‍යම, ස රගමුව ස ඌව පළොත්වල ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 May 2026.

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) affects the island’s weather. As a result, an increase in rainfall is expected over the island from tomorrow (06).

Tonight: Showers or thundershowers will occur at most places of the island.

Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Southern, Uva, Northern and Eastern provinces and in Polonnaruwa district.

Tomorrow: Showers or thundershowers will occur at most places of the island after 1.00 pm.

Cloudy skies will prevail over the Western, Sabaragamuwa, Central, Southern and Uva provinces and in Ampara district. Morning showers are also expected in these areas.

Heavy falls above 100 mm are likely at some places in Sabaragamuwa, Central and Uva provinces and in Ampara, Batticaloa, Galle, Matara and Polonnaruwa districts.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 6-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 26 95 70 Showers or thundershowers are likely after 2.00p.m

Batticaloa 35 25 95 70 Showers or thundershowers after 2.00p.m Colombo 33 26 95 75 Showers or thundershowers after 2.00p.m

Galle 32 25 95 80 Showers or thundershowers Jaffna 36 26 90 60 Showers or thundershowers are likely after 2.00p.m

Kandy 32 22 95 70 Showers or thundershowers after 2.00p.m Nuwara-Eliya 23 13 95 70 Showers or thundershowers are likely after 2.00p.m

Ratnapura 34 24 95 70 Showers or thundershowers Trincomalee 37 25 90 55 Showers or thundershowers are likely after 2.00p.m

Mannar 34 27 90 70 Showers or thundershowers are likely after 2.00p.m

දින්‍ය : 2026-05-06

න්‍ රය උෂේණත්වය(ගස. අංශ්‍ක) සාගේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 34 26 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මඩකලපුව 35 25 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ නකොළඹ 33 26 95 75 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ගොල්ල 32 25 95 80 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ යොපනය 36 26 90 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ම නුවර 32 22 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ නුවරඑළිය 23 13 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 34 24 95 70 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ිකුණොමලය 37 25 90 55 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මේනොරම 34 27 90 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-06

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 26 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் மட்டக்களப்பு 35 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 33 26 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 32 25 95 80 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 36 26 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் கண்டி 32 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 23 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் இரத்தினபுரி 34 24 95 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 37 25 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மன்னார் 34 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 மே 05ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

அயன ேண்டலங்களுக்கு இடடயிலான ஒடுங்கும் வலயம் (வட அடைக் மகாளத்திலிருந்தும்

ததன் அடைக் மகாளத்திலிருந்தும் வரும் காற்றுகள் ஒடுங்கும் இடம்) நாட்டின் வானிடலயில்

தாக்கம் தெலுத்துகிறது. இதன் விடளவாக, நாடள மே 6 ஆம் திகதியிலிருந்து நாட்டில்

மழைவீழ்ச்சி அதிகாிக்கக் கூடும் என எதிர்பார்க்கப்படுகிறது.

இன்றிைவு:

நாட்டின் பபரும்பாலான பிைததசங்களில் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

தமல், சப்ைகமுவ, பதன், ஊவா, வடக்கு மற்றும் கிைக்கு மாகாணங்களிலும் பபாலன்னறுழவ

மாவட்டத்திலும் சில இடங்களில் 75 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

நாடள

நாட்டின் பபரும்பாலான பிைததசங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

தமல், சப்ைகமுவ, மத்திய, பதன் மற்றும் ஊவா மாகாணங்களிலும் அம்பாழற மாவட்டத்திலும் தமகமூட்டமான வானம் காணப்படும் என எதிர்பார்க்கப் படுகின்றது. இந்தப் பிைததசங்களில் காழல தவழளயிலும் மழை பபய்யும் எனவும் எதிர்பார்க்கப் படுகின்றது.

சப்ைகமுவ, மத்திய மற்றும் ஊவா மாகாணங்களிலும் அம்பாழற, மட்டக்களப்பு, காலி, மாத்தழற

மற்றும் பபாலன்னறுழவ மாவட்டங்களிலும் சில இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப் படுகின்றது.

மத்திய, சப்ைகமுவ மற்றும் ஊவா மாகாணங்களில் சில இடங்களில் அதிகாழல தவழளயில் பனி மூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப் படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப் படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.