දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

ElapathaHigh Wind2024.05.19151

KolonnaHeavy Rain and high wind2024.05.19131

KahawatthaHeavy Rain and high wind2024.05.19262

EheliyagodaLightning2024.05.19131KalawanaHigh Wind2024.05.19103310

RathnapuraHeavy Rain and cutting faliture2024.05.197317

BalangodaTree fallan2024.05.202721GodakawelaHigh Wind2024.05.19131

PelmadullaHeavy Rain and high wind2024.05.20393

28100020027000002810002002700000

2

කිලින ොච්චිය fpspnehr;rp Killinochchi

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

4329460000000000

Velanai2024.05.181

Tellipalai2024.05.1912

120000010000

4339480000010000HoranaLightning2024.05.20282MathugamaHigh Wind2024.05.195165MadurawelaCutting faliture2024.05.195145PalindanuwaraHigh Wind2024.05.19171BeuwelaHigh Wind2024.05.20252KalutharaHigh Wind2024.05.196276BandaragamaHigh Wind2024.05.20151BulathsinhalaHigh Wind2024.05.20131IngiriyaHigh Wind2024.05.20232AgalawatthaHigh Wind2024.05.19272WalallawitaHigh Wind2024.05.191311

MillaniyaHigh Wind2024.05.2082581825 Roman Catholic Church

36123010036001825

GampahaHeavy Rain / Wind2024.05.173123

DompeLightning2024.05.14141

MaharaHeavy Rain / Lightning2024.05.183123

NegomboFlash Flood2024.05.20452271

MirigamaHeavy Rain2024.05.20161

Ja-ElaFlash Flood2024.05.2080300

1335610000900000

6න ොළඹ nfhOk;G Colombo ThimbirigasyayaFlash Flood2024.05.2034714911952 Wanathamulla

Community Hall

347149100000001952

51621750100450021777HikkaduwaHigh Wind2024.05.18262NiyagamaHigh Wind2024.05.18131

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

ගම්පහ fk;g`h Gampaha5

High Wind / Rain

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

4

ළුතර fSj;Jiw Kalutara

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk; බස්ත්‍ර ොහිර පලොත

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :21st May 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

රත් පුර ,uj;jpdGhp Rathnapura1

3යොප ය aho;g;ghzk; Jaffna

AmbalangodaHeavy Rain2024.05.18141

GonupinuwelaHigh Wind/Tree fallan2024.05.184164

KadawathsatharaFlash Flood2024.05.185225ThawalamaTree fallan2024.05.19242ElpitiyaTree fallan2024.05.19141HabaraduwaTree fallan2024.05.204184ImaduwaTree fallan2024.05.19252Weliitiya DivithuraCutting faliture2024.05.204113WadurabaTree fallan2024.05.19151MadampagamaTree fallan2024.05.20272KarandeniyaTree fallan2024.05.19-204133YakkalamullaTree fallan2024.05.193113RathgamaTree fallan2024.05.203123NagodaTree fallan2024.05.206325BalapiatiyaTree fallan2024.05.1941344918600004600000

AkuressaFlash Flood / Wind2024.05.1872371

ThihagodaFlash Flood / Wind2024.05.18272

DevinuwaraFlash Flood / Wind2024.05.18292

WeligamaFlash Flood / Wind2024.05.18131

KamburupitiyaFlash Flood / Wind2024.05.182102

AthuraliyaFlash Flood / Wind2024.05.184144

PasgodaFlash Flood / Wind2024.05.18151

HakmanaFlash Flood / Wind2024.05.18292

MataraFlash Flood / Wind2024.05.183133

MulatiyanaFlash Flood / Wind2024.05.184134

KotapolaFlash Flood / Wind2024.05.184154

DikwellaFlash Flood / Wind2024.05.183153

WelipitiyaFlash Flood / Wind2024.05.18151

3614100003610000

8532700008210000

KaruwalagaswewaFlash Flood / Rain2024.05.17-20391091

MadampeHeavy Rain / Wind2024.05.18-2014433

MahakumbukkadawalaFlash Flood2024.05.1959187133110MundalamaFlash Flood2024.05.2056931423104300PuttalamaFlash Flood2024.05.19-20458218497164001365ChilawFlash Flood2024.05.1925110594

ArachchikattuwaFlash Flood2024.0519-2049117411

WanathawilluwaFlash Flood2024.05.20180636

KalpitiyaFlash Flood2024.05.2076264

62612567800001000105371775

62612567800001000105371775

732329228030016420125541852

ආපදො ළම ො රණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලොත njd; khfhzk; Southern

7

ගොල්ල fhyp Galle

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

8

මොතර khj;jiw Matara

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Cdr RGTS Karunarathne

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලොත tlNky; khfhzk North Western

9පුත්තලම Gj;jsk; Puttalam