Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මැයි මස 19 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මැයි මස 18 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

ශ්‍රී ලංකාව සහ අවට මුහුදු ප්‍රදේශ ආශ්‍රිතව වර්ධ්‍න්‍ය දවමින් පවතින්‍ දපර-දමෝසම් කාලගුණික ලක්ෂණ දහේතුදවන් වැසි සහ සුළං තත්ත්වදේ වැඩිවීමක් අද දින සිට ඉදිරි දින කිහිපයේදී බලාදපාදරාත්තු දේ.

දිවයිනේ න ොන ෝ ප්‍රනේශවල අ ස වළොකුලිේ රව පවතිනු ඇත.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ ස දකුණු පළාත්වලත් මේනොරම දිස්ික්කනේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයිනේ හසසු ප්‍රහේශවල ද වල් 12.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරගමුව, වයඹ පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක. දකුණු පළොනත් විටිේ විට මන පැ.කි.මී. (30-40) ක පමණ තරමක් තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා යෙස ජනතාවයගන් කාරුණිකව ඉල්ො සිටිනු ෙැයේ.

WEATHER FORECAST FOR 19 May 2024

Issued at 12.00 noon on 18 May 2024

Showery and windy conditions are expected to enhance during the next few days from today, due to pre-monsoonal conditions over the country and surrounding sea areas.

Cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Southern provinces and in Mannar district. Showers or thundershowers will occur at several places elsewhere of the island after 12.00 noon.

Heavy showers above 100mm are likely at some places in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Fairly strong winds about (30-40) kmph can be expected at times in Southern province.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මැයි මස 18 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

වැසි තත්ත්වය:

කල්පිටිය සිට නකොළඹ ස ගොල්පල ර ො ම් ේනතොට දක්වො නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවන අතර ඇතැම් ස්ථොනවල තද වැසිද ඇති විය ැක. දිවයින වටො වන නසසු මුහුදු ප්‍රනේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

කල්පිටිය සිට නකොළඹ, ගොල්පල ස ම් ේනතොට ර ො නපොතුවිල්ප දක්වො නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශවල සුළං ස්නොහිර සිට නිරිත දක්වො වන දිශොවලිේ මන අතර සුළං හේගය පැ.කි.මී. (30-40) පමණ හේ. හේරුවල සිට ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔේහබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (60-70) දක්වා වැඩි විය ැක. කල්පිටිය සිට හකාළඹ ර ා හේරුවල දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔේහබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) දක්වා වැඩි විය ැක.

දිවයින වටො වන නසසු මුහුදු ප්‍රනේශවල සුළං නිරිත නදසිේ මා එන අතර සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුදේ සේවභාවය: හේරුවල සිට ගාල්ල ර ා ම්බන්හතාට දක්වො නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශ විටින් විට ඉතා රළු හේ. කල්පිටිය සිට හකාළඹ ර ා හේරුවල දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වො නවරළට ඔබ්න ේ වන මුහුදු ප්‍රනේශ විටින් විට රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 18 May 2024.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas extending from Kalpitiya to Hambantota via Colombo and Galle, heavy showers are likely at some places. Showers or thundershowers will occur at several places in the other sea areas around the island.

Winds: Winds will be westerly to south-westerly in the sea areas extending from Kalpitiya to Pottuvil via Colombo, Galle and Hambantota and wind speed will be (30-40) kmph. Wind speed may increase up to (60-70) kmph at times in the sea areas off the coast extending from Beruwala to Hambantota via Galle. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Kalpitiya to Beruwala via Colombo and in the sea areas off the coast extending from Hambantota to Pottuvil.

Winds will be south-westerly and wind speed will be (20-30) kmph in the other sea areas around the island.

State of Sea:

The sea areas extending from Beruwala to Hambantota via Galle will be very rough at times. The sea areas extending from Kalpitiya to Beruwala via Colombo and in the sea areas off the coast extending from Hambantota to Pottuvil will be rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.