==== BLOCKS ==== 

Page 1 of 2

Bulletin No: 36 TCA/25/12/03/01 COLOR: Amber

Advisory for Depression (Remnant of Cyclonic Storm “Ditwah”). Issued by the Natural Hazards Early Warning Centre Issued at 04.30 a.m. 03rd December 2025

For the sea areas around the island

PLEASE BE AWARE! The Depression was located near latitude 12.1 °N and longitude 80.2°E, about 350 km North of Kankasanthurai. It is likely to move slowly southwestwards and weaken further. (System’s track details attached.) This is the final bulletin in this regard.

Page 2 of 2

Figure- System’s Track. Source: RSMC

Page 1 of 2

නිවේදන අංකය : 36 TCA/25/12/03/01 වර්ණය : ඇම්බර් පීඩන අවපාතය (දුර්වල වූ "දිත්වා" සුළිකුණාටුව) පිලිබඳ අවවාදාත්මක නිවේදනය. කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2025 වදසැම්බර් මස 03 වන දින වෙ.ව. 04.30 ට නිකුත් කරන ලදී.

දිවයින වටා වන මුහුදු ප්‍රවේශ සඳහා

අවධ්‍ානවයන්ත සිටින්තන! පීඩන අවපාතය, කන්තකසන්තුරය සිට කි.මී. 350 ක් උුරු වදසින්ත, උුරු අක්්ාාංශ 12.1 සහ නැවෙනහිර වේශාාංශ 80.2 ආසන්තනවේ වක්න්තරෙතව වී ඇත. වමම පේධ්‍තිය නිරිත වදසට ෙමන්ත කරමින්ත දුර්වල වනු ඇත (පේධ්‍තිවේ ෙමන්ත මාර්ෙය පහතින්ත දක්වා ඇත). වමය එම පේධ්‍තිය සම්බන්තධ්‍ව නිකුත් කරනු ලබන අවසන්ත නිවේදනයයි.

Page 2 of 2

ෙද්ධතිවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC