Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 නන්‍ය වැම්බර් මාස 13 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 නන්‍ය වැම්බර් මාස 13 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි. නිරිතදිග නබ ග ලං නබ ක්කා මුහුදු ප්‍රනේශය ආශ්‍රිතව අඩු පීඩන්‍ය කාළ පයක් නිර්මා ණය වී ඇත. එහි බලංපෑනමාන් දිවයිනන් නබ නහාෝ ප්‍රනේශවලං සවස් කා ලංනේ ගිගුරුම් සහිත වැසි ඇති වීමාට හිතකාර ව යුනගෝලීය තත්ත්වයක් අද (නන්‍ය වැම්බර් 13) සහා ඉදිරි දින්‍ය කිහිපනේදී බලං නප නර ත්ුනේ. උතුරු පළාහත් වැසි වාර කිහිපයක් ඇතිවන අතර දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. මධ්‍යම, ඌව, සබරගමුව, ස දකුණු පළාත්වලත්, කළුතර දිස්ික්කහේත් ඇතැම් ස්ථානවලට මි.මී.100 පමාණ තද වැසි ඇතිවිය ැක. බස්නාහිර, සබරගමුව, මධ්‍යම ස ඌව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 13 NOVEMBER 2024

Issued at 05.30 a.m. on 13 November 2024

A low-pressure area is formed over the south west Bay of Bengal. Under its influence, atmospheric conditions are favorable for afternoon thundershowers in most parts of the island, today (November 13) and in the next few days.

Several spells of showers will occur in Northern Province. Showers or thundershowers will occur at several places elsewhere during the evening or night. Heavy showers about 100 mm are likely at some places in Central, Uva, Sabaragamuwa, and Southern provinces and in Kalutara district. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces and in Galle and Matara districts during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 නන්‍ය වැම්බර් මාස 13 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 13 November 2024

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං වයඹ සිට නිරිත දක්වා වන දිශාවලින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මයි. සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

මුහුනේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්භාවහේ සිට මද වශහයන් රළු දක්වා හේ. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රනේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රනේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Mannar to Trincomalee via Kankasanthurai. Showers or thundershowers may occur at several places in the other sea areas around the island during the evening or night. Winds:

Winds will be North-westerly to South-westerly or variable in direction in the sea areas around the island. Wind speed will be (25-35) kmph in the sea areas around the island.

State of Sea: The sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.