==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டமDistrict

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව

vz;zpf;ifN

o. of Safety

Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින් egHfs;

Persons

WariyapolaHigh Wind2025.10.179340093

NikaweratiyaHigh Wind2025.10.17187318

111473000011100000

Flood / High wind2025.10.233341

High Wind2025.10.24141

MahakumbukkadawalaHigh Wind2025.10.23131

WanathavilluwaHigh Wind2025.10.231339

18800000300000

129553000011400000

Heavy Rain2025.10.1811

Heavy Rain2025.10.17301043010

Heavy Rain2025.10.206184

N.P.E.High Wind2025.10.284184

41140100038010000

41140100038010000

Lightning 2025.10.174144

High Wind2025.10.19282

WelimadaFlood2025.10.18272

MeegahakiwulaLightning 2025.10.17292

PassaraLandslide2025.10.1916

114400001000000

5

ම ොනරොගල nkhdwhfi Moneragala

BadalkuburaHeavy Rain2025.10.18151

150000100000

124900001100000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලොත tlNky; khfhzk; North Western

කුරුණෑගල FUdhfy; Kurunegala1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පුත්තල Gj;jsk; Puttalam2

4

Madampe

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු ැද පලොත tlkj;jpa khfhzk; North Central

Thabuththegamaඅනුරොධපුර m.Guk; Anuradhapura3

ඌව Cth khfhzk; Uva

බදුල්ල gJs;is Badulla

Rideemaliyadda

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 30th October 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs;

Houses Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damagesආරක්ිත ස්ත්‍රථාන ghJfhg;ghd miktplk; Safe Location

පළාත khfhzk; Province#ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහන්වූ

පුද්ගලයින් fhzhky;N

ghNdhH Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;f Remarks

Flash Flood 2025.10.192229261

Heavy Rain/High Wind2025.10.2541021

KadawathsatharaFlood2025.10.21/22813424815

Bope PoddalaCutting Failure/Tree Falling2025.10.213411712

RathgamaFlood2025.10.212278432

MadampagamaFlood2025.10.21250520

AmbalangodaFlood2025.10.211294811

Rock Falling2025.10.21131

Tree Falling2025.10.21131

KarandeniyaTree Falling2025.10.21141

Landslide2025.10.2112364

Heavy Rain2025.10.2311

HikkaduwaFlood2025.10.21521301

Cutting Failure2025.10.21261

Tree Falling2025.10.251

Heavy Rain2025.10.233113

HabaraduwaFlood2025.10.211513303

BaddegamaCutting Failure2025.10.21110458

NagodaCutting Failure2025.10.213183

ThawalamaCutting Failure2025.10.21262

NeluwaCutting Failure2025.10.21262

Cutting Failure2025.10.215125

Heavy Rain2025.10.23151

Cutting Failure2025.10.25291

Heavy Rain2025.10.213123

AkmeemanaHeavy Rain2025.10.21/23562358

YakkalamullaTree Falling2025.10.21141

GonapinuwalaFlood2025.10.211560

RathgamaHeavy Rain2025.10.23121

2105849600027400000

HambantotaLightning 2025.10.18262

OkewelaHeavy Rain2025.10.13131

390000300000

2108850500027700000

දකුණු පලොත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

හම්බනමතොට `k;ghe;Njhl;I Hambantota7

Benthota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Weliwitiya Diwithura

ගොල්ල fhyp Galle6

Balapitiya

Waduraba

Imaduwa

Elpitiya

KalutaraFlash Flood 2025.10.19-25602466

DodangodaHeavy Rain2025.10.20-2351814

WalallawitaLightning/High Wind2025.10.20-23114011

Bulathsinghala2025.10.20/22104510

Mathugama2025.10.20-236276

HoranaCutting Failure2025.10.20151

BeruwalaCutting Failure2025.10.219451

PanaduraFlood2025.10.2124511152

AgalawaththaHigh Wind2025.10.22151

PalindanuwaraHigh Wind2025.10.21/237377

IngiriyaHigh Wind2025.10.253103

358159300015200000

9

ගම්පහ fk;g`h Gampaha

WaththalaFlood2025.10.23-276942850

69428500000000000

1052444300015200000

Accident (Slipping and falling from an unsecured pole)

2025.10.20111

(Slipping and falling from an unsecured pole)

Flood2025.10.19141

Tree Falling2025.10.19/235165

High Wind2025.10.23292

Cutting Failure2025.10.23121

Cutting Failure2025.10.20242

Tree Falling2025.10.20292

Rock Falling2025.10.17-192102

Heavy Rain2025.10.17151

Lightning 2025.10.17121

Cutting Failure2025.10.18/225252

Flood2025.10.185195

Heavy Rain2025.10.24103810

Tree Falling2025.10.17/22262

2025.10.19104400105

2025.10.21-239339

2025.10.18141

2025.10.23151

Flood2025.10.18237523

Landslide2025.10.19/215135

2025.10.184164

2025.10.22/233113

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

බස්ත්‍රනොහිර පලොත Nky; khfhzk; Western

A 17-year-old student (female)

has died after

falling into a water flowing

drain.

Cutting Failure

Rabukkana

Warakapola

Dehiowita

Tree Falling

Mawanella

8

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කළුතර fSj;Jiw Kalutara

Heavy Rain and High Wind

Lightning

Cutting Failure2025.10.207265

Landslide2025.10.20/23512

High Wind2025.10.17/204204

Rock Falling2025.10.20415

2025.10.176146

2025.10.20151

2025.10.21141

2025.10.235235

Landslide2025.10.20121

Cutting Failure2025.10.17131

Lightning 2025.10.17141

Rock Falling2025.10.17292

Tree Falling2025.10.17141

Cutting Failure2025.10.214154

High Wind/Tree Falling2025.10.23/245185

Cutting Failure2025.10.19131

2025.10.17282

2025.10.21/226286

High Wind2025.10.233133

Flood2025.10.173133

Tree Falling2025.10.233113

Cutting Failure2025.10.2214

Heavy Rain2025.10.17161

Cutting Failure2025.10.20261

Heavy Rain2025.10.2013

Tree Falling2025.10.23217221

Cutting Failure2025.10.22111

Tree Falling2025.10.22/23272

Lightning 2025.10.22141

2861060200026800000

11

රත්නපුර ,uj;jpdGhp Rathnapura

BalangodaHigh Wind2025.10.273113

3110000300000

2891071200027100000

ස්ත්‍බරගමුව පලොත rg;ufKt khfhzk Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Yatiyantota

Kegalle

Galigamuwa

Cutting Failure

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Deraniyagala

Bulathkohupitiya

Ruwanwella

කෑගල්ල Nffhiy Kegalle10

Aranayaka

Tree Falling

Cutting Failure2025.10.19-21242

Flood2025.10.18-21141

Heavy Rain2025.10.17-21151

Landslide2025.10.1712

Cutting Failure2025.10.20131

WalapaneCutting Failure2025.10.14-21131

Flood2025.10.19-21167813

Cutting Failure2025.10.19-211

Kothmale WestCutting Failure2025.10.19-21131

NildandahinnaLightning2025.10.20-21151

AmbagamuwaLandslide2025.10.19-21171

2611400012200000

13

නුවර fz;b Kandy

YatinuwaraCutting Failure2025.10.181

001000000000

2611410012200000

Vengalachddikulam2025.10.21131

Vavuniya South2025.10.16151

280000200000

15

යොපනය aho;g;ghzk; Jaffna

KarainagarHigh Wind2025.10.23261

260000100000

4140000300000

VenrugalHeavy Rain and High Wind2025.10.24-259309

SeruvilaHigh Wind2025.10.24292

Town & GravetsHeavy Rain2025.10.24/28252

KanthaleHigh Wind2025.10.23-254154

175900001700000

උතුරු පලොත tl khfhzk; Northen ;

ත්‍රීකුණො ලය jp.kiy Trincomalee16

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ධය පලොත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වව්නියොව tTdpah Vavuniya14Heavy Rain and High Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Norwood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

12

නුවරඑලිය Etnuypah Nuwara Eliya

Haguranketha

Kothmale East

Poratherupattu2025.10.24216721

Manmunai West2025.10.24175617

Eravur Pattu2025.10.249299

Kattankudy2025.10.245155

Manmunai NorthHigh Wind2025.10.24373

KoralaipattuHigh Wind2025.10.24272

Koralaipattu CentreHigh Wind2025.10.24151

Manmunia PattuHigh Wind and Cyclone2025.10.248218

6620700006600000

8326600008300000

3744151554004671010000

ආපදො කළ නොකරණ ධයස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

SI SAN Bandara

Duty Officer

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැමගනහිර පලොත fpof;F khfhzk; Eastern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ඩකලපුව kl;lf;fsg;G Batticaloa17

High Wind and Cyclone