==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍යව රි මාස 12 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 ජන්‍යව රි මාස 11 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී. උතුරු , උතුරු-මැද, ඌව, නැහෙනහිර ස මධ්‍යම පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් විටින් විට වැසි ඇතිහේ.

හසසු ප්‍රහේශවල ප. ව 1.00 න් පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

නැහෙනහිර, ඌව ස සබරෙමුව පළාත්වල ඇතැම් ස්ථානවලට මිලිමීටර් 50 ට වැඩි තරමක් තද වැසි ඇති විය ැක.

බස්නාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලලංස ජන්‍යත වලගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලේ.

WEATHER FORECAST FOR 12 JANUARY 2026

Issued at 2.00 p.m. on 11 January 2026

Showers will occur at times in Northern, North-central, Uva, Eastern and Central provinces and Hambantota district.

Showers or thundershowers may occur at several places elsewhere after 1.00 pm.

Fairly heavy showers above 50 mm are likely at some places in Eastern, Uva and Sabaragamuwa provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 ජන්‍යව රි මාස 11 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 11 January 2026

වැසි තත්ත්වය:

කන්කසන්තුරය සිට ිකුණාමලය ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නැහෙනහිර සිට ඊසාන දක්වා දිශාවලින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. ලාවත සිට මන්නාරම ර ා කන්කසන්තුහර් දක්වා ස ොල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 45 ක් දක්වා ඉ ළ යා ැක.

මුහුලේ ස්වභ වය:

ලාවත සිට මන්නාරම ර ා කන්කසන්තුහර් දක්වා ස ොල්ල සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Trincomalee. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night.

Winds:

Winds will be Easterly to north-easterly and wind speed will be (25-35) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota.

State of Sea:

The sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Galle to Pottuvil via Hambantota will be fairly rough at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.