Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජුනි මස 15 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 14 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිහේ.සබරගමුව පළාහත්ත් ගාල්ල, මාතර, කළුතර සහ හකාළඹ දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 75ක පමණ තරමක තද වැසි ද ඇතිවිය හැක.

වයඹ පළාහත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව පළාහත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත් හම්බන්හතාට දිස්ික්කහේත් විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 15 June 2023

Issued at 12.00 noon on 14 June 2023

Showers or thundershowers will occur at times in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Fairly heavy showers about 75mm are likely at some places in the Sabaragamuwa Province and in Galle, Matara, Kalutara and Colombo districts.

Several spells of showers will occur in the North-Western province.

Showers or thundershowers will occur at several places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Strong winds about (40-45) kmph can be expected at times in western slopes of the central hills and in Hambantota district.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 ජුනි මස 14 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 14 June 2023

වැසි තත්ත්වය:

පුත්තලම සිට හකාළඹ සහ ගාල්ල හරහා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් හමා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. හම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා වැඩි විය ැක. ිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම, පුත්තලම, හකාළඹ සහ ගාල්ල හරහා හම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-50) පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

හම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. ිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම, පුත්තලම, හකාළඹ සහ ගාල්ල හරහා හම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle.

Winds: Winds will be south-westerly over sea area around the island and speed will be (25-35) kmph. Wind speed may increase up to (50-55) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil. Wind speed may increase up to (40-50) kmph at times in the sea areas off the coast extending from Trincomalee to Hambantota via Kankasanthurai, Mannar, Puttalam, Colombo, and Galle. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil will be rough at times. The sea areas off the coast extending from Trincomalee to Hambantota via Kankasanthurai, Mannar, Puttalam, Colombo, and Galle will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.