Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 පෙබරවාරි මස 14 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 පෙබරවාරි මස 14 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. උතුරු, උතුරු-මැද ,නැහෙනහිර, වයඹ ස මධ්‍යම පළාත්වල හිමිදිරි උදෑසන කාලහේදී සීතල කාලගුණ තත්ත්වයක් අහේක්ෂා කළ ැක. උතුරු-මැද, ස රෙමුව, මධ්‍යම, වයඹ ස ඌව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 14 FEBRUARY 2025

Issued at 05.30 a.m. on 14 February 2025

Mainly fair weather will prevail over most parts of the island.

A cold weather can be expected in the Northern, North-central, Eastern, North-western and Central provinces during the early morning.

Misty conditions can be expected at some places in North-central, Sabaragamuwa, Central, North-western and Uva provinces during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රපේශ සඳහා කාලගුණ අන්‍ාවැකිය

2025 පෙබරවාරි මස 14 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 14 February 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

සුළඟ:

සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස ොල්ල සිට ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට ෙැ.කි.මී. 40 පමණ දක්වා ඉ ළ යා ැක.

මුහුපේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ර ා මන්නාරම දක්වා ස ොල්ල සිට ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

Condition of Rain:

Mainly fair weather will prevail over sea areas around the island. Winds:

Winds will be north-easterly and speed will be (20-30) kmph. Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Colombo to Mannar via Puttalam and from Galle to Pottuvil via Hambantota. State of Sea:

The sea areas off the coasts extending from Colombo to Mannar via Puttalam and from Galle to Pottuvil via Hambantota will be fairly rough at times.