දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Rathnapura6325518

Kolonna7247

Godakawela135619

Nivithigala6186

Kahawatta9299

Eheliyagoda6256

Elapatha782946Kuruvita6246Kalawana9303

Pelmadulla114811

Opanayake4131

Ayagama19625

Kiriella259514

Weligepola2101

Balangoda141

Embilipitiya131

26099000029400000

Warakapola2023.09.28272

Rambukkana2023.10.01141

Dehiovita2023.10.01121

Yatiyantota2023.10.014154

Kegalle2023.10.01121

9300000900000

2691020000210300000

ColomboHeavy Rain & Flood2023.10.021253121

SeethawakaHeavy Rain & High Wind2023.09.301036

KolonnawaHeavy Rain & Flood2023.09.291126351024350175

PadukkaHigh Wind & Heavy Rain2023.09.29262

1150360500003810350175

සබරගමුව පලාත

rg;ufKt Sabaragamuwa

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Tree Fallen/Cutting Failure Risk/Heavy Rain/Flood

2023.09.27- 2023.10.02

රත්නපුර uj;jpdGhp Rathnapura1

Tree Fallen/Cutting Failure Risk/Heavy Rain/Flood/Lightning

කෑගල්ල Nffhiy Kegalle2

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :04th October 2023 at 0600hrs

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

කකාළඹ nfhOk;G Colombo

Western Nky; khfhzk බසරනාහිර පලාත

BandaragamaFlood/ Highwind2023.09.27- 2023.10.0136149119

BeruwalaHigh Wind2023.09.295195

BulathsinhalaFlood/ Highwind /Cutting Failture2023.09.27-30227521

MathugamaHigh Wind2023.09.28-308238

MillaniyaFlood2023.09.29-30269984168

AgalawatthaHigh Wind2023.09.296236

HoranaHigh Wind2023.09.292102

WalallavitaHigh Wind2023.09.293101

IngiriyaFlood2023.09.29-30154611

KalutaraHigh Wind2023.09.29-301907418

DodangodaFlood2023.09.303814111

MadurawelaFlood2023.09.3047161452

PanaduraFlood2023.10.019938719

7402769000132420000

Kelaniya2023.10.0110114908

Gampaha2023.09.30642747

Katana2023.10.0183342Attanagalla2023.10.013

Dompe2023.09.3028105212075Wattala2023.09.303080123992942Minuwangoda2023.09.304Biyagama2023.10.01452362Ja-Ela2023.10.02135536330142Mahara2023.10.014115Meerigama2023.10.01143

44511881500002600659259

6341251890001388309109434

Akuressa1938015

Thihagoda18265333

Malimbada1837003

Devinuwara782897

Weligama16684

Kamburupitiya2158576

Athuraliya1454804

Kirinda134713

Pasgoda7267

Hakmana145414

Matara576234611

Pitabeddara5215

Mulatiyana135912

Kotapola9457

Dickwella331126828

Welipitiya272

19827721000016100000

Baddegama 3113

Elpitiya4154

7260000700000

19897747000016800000

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

6

මාතර khj;jiw Matara

Flood

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

7ගාල්ල fhyp Galle

Tree Fallen/Heavy Rain/Flood

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Tree Fallen/Heavy Rain/Flood

ගම්පහ fk;g`h Gampaha5

4

කළුතර fSj;Jiw Kalutara

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

2023.09.28

2023.10.02

Nuwaraeliya Heavy Rain2023.09.30151

Kothmale2023.09.28141

2023.09.302122

High wind2023.09.15141

5250000500000

5250000500000

9

පුත්තලම Gj;jsk Puttalam

WennappuwaFlash flood2023.09.30175757

1757570000000000

Rideegama20223.09.262611

Alawwa2023.09.28/10.013133

Pannala2023.09.29/301

Polgahawela2023.09.28131

Panduwasnuwara2023.09.30141

Mawathagama2023.09.29222

Rasnayakapura2023.09.29131

Mallawapitiya2023.09.29/305195

Ibbagamuwa2023.09.294144

Kuliyapitiya2023.09.29393

Udubaddawa2023.10.01111

237400002220000

19883100002200000

Nallur121

Pointpedro262

380000300000

380000300000Koralai Pattu - Valaichenai2023.09.30121

Porativu Pattu - Vellavely2023.10.01151

270000200000

270000200000

8807348270003691309109434

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

.........…………………….

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky khfhzk North Western

Tree Fallen/Cutting Failure Risk/Heavy Rain/Flood10

කුරුනෑගල FUdhfy Kurunegala

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Ambagamuwa

Cutting failureනුවරඑලිය Etnuypah Nuwara Eliya8

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැකගනහිර පලාත fpof;F Eastern

12

මඩකලපුව kl;lf;fsg;G Batticaloa

High Wind & Heavy Rain

උතුරු පලාත tl khfhzk; Northen

11 යාපනය

aho;g;ghzk; JaffnaHigh wind2023.09.29/10.01

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total