Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 නන්‍ය වැම්බර් මාස 25 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 නන්‍ය වැම්බර් මාස 25 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි. නිරිත දිග නබ ග ලං නබ ක්කා මුහුද ආශ්‍රිතව පවතින්‍ය අඩුපීඩන්‍ය කාලං පය අද දින්‍ය උදෑසන්‍ය කා ලංනේ (25) මාධ්‍ මා නිරිත දිග නබ ග ලං නබ ක්කා මුහුදු ප්‍රනේශය ආශ්‍රිතව පීඩන්‍ය අවප තයක් දක්ව වර්ධ්‍න්‍යය වීනම් හාැකිය වක් පවතී. එමා පේධ්‍තිය මාඩකාළපුවට කී.මී. 500 ක් පමාන්‍ය එපිටින් ගිණිනකා න්‍ය නදසින් පිහිටි ඇත. එමා පේධ්‍තිය තවදුරටත් වර්ධ්‍න්‍යය නවමින් දිවයිනන් න්‍යැනගන්‍යහිර නවරළට ආසන්න්‍යව ගමාන් කාරනු ඇතැයි බලං නප නර ත්ු නේ. නමාමා පේධ්‍තිනේ බලංපෑමා නහාේුනවන් දිවයින්‍ය පුර නබ නහාෝ ප්‍රනේශවලං අහාස වලං කුළින් බරව පැවතිය හාැකා.

උතුරු, උතුරු-මැද, නැහෙනහිර, මධ්‍යම ස ඌව පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත ඇති හේ. දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

නැහෙනහිර පළාහත් ඇතැම් ස්ථානවලට මි.මී.150 ට වැඩි ඉත තද වැසි ඇතිවිය ැක. උතුරු, උතුරු-මැද, මධ්‍යම ස ඌව පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් ඇතැම් ස්ථානවලට මි.මී.100 ට වැඩි තද වැසි ඇතිවිය ැක. උතුරු, උතුරුමැද ස නැහෙනහිර පළාත්වලත් ම්බන්හතාට දිස්ික්කහයත් විටින් විට මන පැ.කි.මී. (35-45) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 25 NOVEMBER 2024

Issued at 05.30 a.m. on 25 November 2024

The low pressure area over the southwest Bay of Bengal is likely to intensify into a depression over the central-southwest Bay of Bengal by today morning. The system is located about 500 km southeast of Batticaloa. The system is expected to further develop and move closer to the east coast of the island. Cloudy skies are expected over most parts of the island due to the influence of this system. Showers or thundershowers will occur at times in the Northern, North-central, Eastern, Central and Uva provinces and in Hambantota district.

Showers or thundershowers will occur at several places elsewhere of the island during the evening or night.

Very heavy showers above 150 mm are likely at some places in Eastern province. Heavy showers above 100 mm are likely at some places in Northern, North-central, Central and Uva provinces and in Hambantota district. Fairly strong winds of about (35-45) kmph can be expected at times over Northern, North-central and Eastern provinces and in Hambantota district.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 නන්‍ය වැම්බර් මාස 25 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 25 November 2024

නිරිත දිග නබ ග ලං නබ ක්කා මුහුද ආශ්‍රිතව පවතින්‍ය අඩුපීඩන්‍ය කාලං පය අද දින්‍ය උදෑසන්‍ය කා ලංනේ (25) මාධ්‍ මා නිරිත දිග නබ ග ලං නබ ක්කා මුහුදු ප්‍රනේශය ආශ්‍රිතව පීඩන්‍ය අවප තයක් දක්ව වර්ධ්‍න්‍යය වීනම් හාැකිය වක් පවතී. එමා පේධ්‍තිය මාඩකාළපුවට කී.මී. 500 ක් පමාන්‍ය එපිටින් ගිණිනකා න්‍ය නදසින් පිහිටි ඇත. එමා පේධ්‍තිය තවදුරටත් වර්ධ්‍න්‍යය නවමින් දිවයිනන් න්‍යැනගන්‍යහිර නවරළට ආසන්න්‍යව ගමාන් කාරනු ඇතැයි බලං නප නර ත්ු නේ. න්‍යැවත දැනුම් නදන්‍යුරු දිවයින්‍ය වට වන්‍ය ගැඹුරු සහා නන්‍ය ගැඹුරු මුහුදු ප්‍රනේශවලං ධීවර සහා න්‍ය වුකා කාටයුුවලින් වැළකී සිටින්‍ය නලංස දැනුම් නදනු ලංැනේ.

වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (40-50) පමණ වන අතර සුළහේ හේෙය ක්ෂණිකව පැ.කි.මී. (60-70) පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ සේවභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ විටින් විට රළු හ ෝ ඉතා රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රනේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රනේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

The low pressure area over the southwest Bay of Bengal is likely to intensify into a depression over the central-southwest Bay of Bengal by today morning. The system is located about 500 km southeast of Batticaloa. The system is expected to further develop and move closer to the east coast of the island. Naval and fishing communities are warned not to venture to the deep and shallow sea areas around the island from today (25th November), until further notice. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas around the island. Winds: Winds will be north-easterly in direction in the sea areas around the island. Wind speed will be (40-50) kmph and Wind speed can increase up to (60-70) kmph at times in the sea areas around the island. State of Sea: The sea areas around the island will be rough to very rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.