==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 24 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දකුණු පළාතෙත් රත්නපුර, ත ානරාගල සහ කළුෙර දිසරික්කවලත් පසරවරු 2.00 න් පසුව සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක.

දිවයිතන් තසසු ප්‍රතේශවල ප්‍රධාන වශතයන් වැසි රහිෙ කාලගුණ ෙත්ත්වයක් පවතී.

ධය , සබරගමුව, බසරනාහිර, සහ වයඹ පළාත්වලත් අනුරාධපුර, ගාල්ල, ාෙර, ත ානරාගල, න්නාර සහ වවුනියාව දිසරික්කවලත් ඇෙැම් සරථානවල අළුයම් කාලතේදී මීදුම් සහිෙ ෙත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 24 February 2026

Showers or thundershowers are likely at a few places in Southern province and in Rathnapura, Monaragala and Kaluthara districts after 2.00 p.m.

Mainly fair weather will prevail over the other areas of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa, Western and North-western provinces and in Anuradhapura, Galle, Matara, Monaragala, Mannar and Vavuniya districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා ධයසරථානතේ, අනාවැකි අංශය ගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 25-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 23 95 60 Mainly fair Batticaloa 30 24 95 75 Mainly fair

Colombo 31 24 90 65 Mainly fair Galle 29 25 90 80 Showers or thundershowers are likely after 2.00p.m

Jaffna 30 22 95 75 Mainly fair Kandy 30 21 95 65 Mainly fair

Nuwara-Eliya 22 13 85 50 Mainly fair Ratnapura 34 23 95 60 Showers or thundershowers are likely after 2.00p.m

Trincomalee 30 24 90 75 Mainly fair Mannar 30 24 95 70 Mainly fair දිනය : 2026-02-25

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 33 23 95 60 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 30 24 95 75 ප්‍රධාන වශයයන් වැසි රහිත

යකාළඹ 31 24 90 65 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 29 25 90 80 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 30 22 95 75 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 30 21 95 65 ප්‍රධාන වශයයන් වැසි රහිත

නුවරඑළිය 22 13 85 50 ප්‍රධාන වශයයන් වැසි රහිත රත්නපුරය 34 23 95 60 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ත්‍රිකුණාමලය 30 24 90 75 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 30 24 95 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-25

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 23 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 24 95 75 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 24 90 65 பிரதானமாக சீரான வானிலை

காலி 29 25 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 22 95 75 பிரதானமாக சீரான வானிலை

கண்டி 30 21 95 65 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 13 85 50 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 34 23 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 30 24 90 75 பிரதானமாக சீரான வானிலை

மன்னார் 30 24 95 70 பிரதானமாக சீரான வானிலை