දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

AyagamaTree fallen2024.05.20/2131104125

KolannaTree fallen2023.05.20/21/2244156441

GodakawelaHigh Wind2024.05.19/22983901118921

BalangodaHeavy Rain and high wind/Tree Fallen2024.05.20/214215213611

KalthotaHeavy Rain and high wind2024.05.20/211653151

RathnapuraTree fallen/Cutting Faliture2024.05.205823158

WeligapolaHigh Wind2024.05.20103310

KuruvitaHeavy Rain and cutting faliture2024.05.1931124313

kiriellaTree fallan2024.05.2025882611ElapathaHigh Wind2024.05.19893561834

KalawanaHeavy Rain and high wind2024.05.209532218051

ImbulpeHeavy Rain and high wind2024.05.20461914011

KahawatthaHeavy Rain and high wind2024.05.2039141381

PalmadullaHeavy Rain and high wind2024.05.20772771751

NivithigalaHeavy Rain and high wind2024.05.205519355

EheliyagodaHeavy Rain and high wind2024.05.2049174481

OpanayakeHeavy Rain and high wind2024.05.202494192

EmbilipitiyaHeavy Rain and high wind2024.05.22/23145314

84331322105786227000

DehiovitaTree Fallen / High Wind2024.05.263113

WarakapolaTree Fallen / High Wind2024.05.22-2731531

DeraniyagalaTree Fallen / High Wind2024.05.27-284134

MawanellaTree Fallen / High Wind2024.05.26-273113

AranayakeTree Fallen / High Wind2024.05.279299

YatiyanthotaTree Fallen / High Wind2024.05.273113

25900000251000086832222105811237000පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත්නපුර ,uj;jpdGhp Rathnapura1

කෑගල්ල Nffhiy Kegalle

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :31st May 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

2

KarachchiDrought2024.04.17432946

Drinking water is being distributed for drought areas

High wind2024.05.224134

High wind2024.05.23131

4379620000500000

High Wind2024.05.22241

High Wind2024.05.24282

High Wind2024.05.16111

Lightning2024.05.161

High Wind2024.05.181

TellippalaiHigh Wind2024.05.19121

JaffnaHigh Wind2024.05.20141

KopayLightning2024.05.20141

8230000702000

5

මුලතිව් Ky;iyj;jPT Mullaitivu

MaritimepattuHigh Wind2024.05.242102

2100000200000

44799500001402000MadurawelaCutting faliture2024.05.20441514311MathugamaFlood2024.05.1914856411445HoranaHigh wind2024.05.19752276831PalindanuwaraHigh Wind2024.05.19301223021BeruwalaHigh Wind2024.05.2078274783KalutaraHigh Wind2024.05.19157548147101BandaragamaHigh Wind2024.05.20451713393BulathsinhalaHigh Wind2024.05.2095326198IngiriyaHigh Wind2024.05.2052193150AgalawatthaHigh Wind2024.05.19269726PanaduraHigh Wind2024.05.1942169142WalalawitaHigh Wind2024.05.2048192481DodangodaHigh Wind2024.05.206324663MillaniyaHigh Wind2024.05.2110337841100636580205917275000BiyagamaHeavy Rain 2024.05.21994872

WattalaFlood2024.05.21/2548

DompeFlood / Tree Fallen2024.05.21-2425

KelaniyaFlood2024.05.2166324

From 2024.05.26 Situation 1600 hrsHigh wind2024.05.251567

167816000161700000

8කකාළඹ nfhOk;G Colombo KaduwelaFlash Flood2024.05.26208532085

2085000000032085

119345590206153427532085පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Western Nky; khfhzk;

බස්ත්‍රනාහිර පලාත

6

කළුතර fSj;Jiw Kalutara

7

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

කිලිකනාච්චිය fpspnehr;rp Killinochchi3

Poonakary

Nallur

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4Velanai

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ගම්පහ fk;g`h Gampaha

යාපනය aho;g;ghzk; Jaffna

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

HikkaduwaHigh Wind2024.05.1835101353NiyagamaHigh Wind2024.05.184318539AmbalangodaHeavy Rain2024.05.181053011029

GonupinuwelaHigh Wind/Tree fallan2024.05.1828782852

KadawathsatharaFlash Flood2024.05.185222123491ThawalamaTree fallan2024.05.19451151441ElpitiyaTree fallan2024.05.1911735611734HabaraduwaTree fallan2024.05.2041123392ImaduwaTree fallan2024.05.19381381371Weliitiya DivithuraCutting faliture2024.05.2054153561WadurabaTree fallan2024.05.1934913042MadampagamaTree fallan2024.05.2035983141KarandeniyaTree fallan2024.05.19-2058175582YakkalamullaTree fallan2024.05.19248924RathgamaTree fallan2024.05.2056120156NagodaTree fallan2024.05.2012445521244BalapiatiyaTree fallan2024.05.194721147BaddegamaHeavy Rain2024.05.201154201143AkmeemanaHeavy Rain2024.05.2210644222004BenthotaHeavy Rain2024.05.22511665125NeluwaHeavy Rain2024.05.234213042Bope PoddalaHeavy Rain2024.05.23712317113214399150613944815000

AkuressaFlash Flood / Wind2024.05.1858215256

ThihagodaFlash Flood / Wind2024.05.183514234

MalimbodaFlash Flood / Wind2024.05.18135513

DevinuwaraFlash Flood / Wind2024.05.183011030

WeligamaFlash Flood / Wind2024.05.182710925

KamburupitiyaFlash Flood / Wind2024.05.184617346

AthuraliyaFlash Flood / Wind2024.05.1836140135

KirindaFlash Flood / Wind2024.05.18227521

PasgodaFlash Flood / Wind2024.05.184615244

HakmanaFlash Flood / Wind2024.05.18279727

MataraFlash Flood / Wind2024.05.183012930

PitabeddaraFlash Flood / Wind2024.05.184415940

MulatiyanaFlash Flood / Wind2024.05.1868249165

KotapolaFlash Flood / Wind2024.05.185017650

DikwellaFlash Flood / Wind2024.05.18237921

WelipitiyaFlash Flood / Wind2024.05.183311732

5882177000456900000

AmbalanthotaHeavy Rain / wind2024.05.22 / 233103

ThangallaHeavy Rain / wind2024.05.22-25292

LunugamweheraHeavy Rain / wind2024.05.232102

KatuwanaHeavy Rain / wind2024.05.22-25113911

HambanthotaHeavy Rain / wind2024.05.22-2613

BeliatthaHeavy Rain / wind2024.05.27141

207500001900000

192966511501019824815000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

මාතර khj;jiw Matara

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ගාල්ල fhyp Galle9

හම්බනකතාට `k;ghe;Njhl;il

Hambantota11

Heavy Rain, Wind & Flood7623113

Tree Fallen1Heavy Rain, Wind & Flood4193

Boat Collapse

The Mundalama dinghy capsizing incident in which one person died was removed from this report as it was an accident.Puttalam8318Chilaw28105247021812Tree Fallen11Karuwalagaswewa7284

Nawagattegama4133

Mahawewa15242127

Dankotuwa167214

54203110

Tree Fallen2024.05.2311

Wennappuwa125312

Pallama103110

Maha kumbukkadawala6216

Kalpitiya151

Wanathavilluwa4144

4521465350013100000

MallawapitiyaHigh Wind2024.05.258358

WariyapolaHeavy rain2024.05.254124

Kuliyapitiya WestHigh Wind2024.05.25252

KobaiganeHigh Wind2024.05.28262

AlawwaHigh Wind2024.05.283133

KurunagalaHigh Wind2024.05.27393

IbbagamuwaHigh Wind2024.05.275245

Kuliyapitiya EastHigh Wind2024.05.27272

Paduwasnuwara EastHigh Wind2024.05.27121

RidigamaHigh Wind2024.05.276126

BamunukotuwaHigh Wind2024.05.28141

PannalaHigh Wind2024.05.276176

BingiriyaHeavy rain2024.05.28111

UdubaddawaHigh Wind2024.05.284123

4815900004700000

5001624350017800000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

13

කුරුනෑගල FUdhfy; Kurunegala

12

Madampe

Arachchikattuwa

Nattandiya

පුත්තලම Gj;jsk; Puttalam

Heavy Rain, Wind & Flood

Mundalama

2024.05.22

2024.05.22

Heavy Rain, Wind & Flood

Heavy Rain, Wind & Flood

PujapitiyaHigh Wind / Rain3123

PathahewahetaHeavy Rain3123HatharaliyaddaHigh Wind / Rain7277UdadumbaraHigh Wind / Rain3133

HarispatthuwaHigh Wind / Rain7267

DelthotaHigh Wind / Rain186118

PasbageHigh Wind / Rain5165

PanvilaHigh Wind / Rain141

AkuranaHigh Wind / Rain262

ThumpaneHigh Wind / Rain4134

GangaihalaHigh Wind / Rain9219

GangawataHigh Wind / Rain6236

6823400006800000

Nuwara EliyaHeavy Rain9289

WalapaneHeavy Rain1250121211145

HangurankethaHigh Wind1656161622

AmbagamuwaHigh Wind18465318211979

KothmaleHigh Wind112811

232815120023000336146

3001049120029800336146

ThambuttegamaHigh wind2024.05.22104010

NachchaduwaHigh wind2024.05.224154

NochchiyagamaHigh wind2024.05.217226

ThalawaHigh wind2024.05.223101

MNPHigh wind2024.05.233116

RajanganayaHigh wind2024.05.226206

PalagalaHigh wind2024.05.22273

MadawachchiyaHigh wind2024.05.23121

KabathigollawaHigh wind2024.05.24272

GalnewaHigh wind2024.05.253102

HorowpathanaHigh wind2024.05.264174

IpologamaHigh wind2024.05.26141

ThiappaneHigh wind2024.05.26271

4817200004700000

WelikandaHigh Wind2024.05.17141

ThamankauwaLightning2024.05.185185

DimbulagalaHigh Wind2024.05.18272

LankapuraFlood2024.05.18410

ElaheraHigh Wind2024.05.1011408

HingurakgodaHeavy Rain2024.05.11/12282

MedirigiriyaLightning2024.05.10141

269100001900000

7426300006600000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නුවර fz;b Kandy14

මධ්‍යම පලාත kj;jpa khfhzk; Central

අනුරාධ්‍පුර m.Guk; Anuradhapura

2024.05.22/23

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

15

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

17

කපාකලානනරුව nghyd;dWit Polonnaruwa

2024.05.22

16

EllaHigh Wind2024.05.167281RidimaliyaddaLightning2024.05.18292MahiyanganayaHigh Wind2024.05.17393Hali ElaHeavy Rain2024.05.15141HaldummullaCutting faliture2024.05.15383SoranathotaHeavy Rain2024.05.15141WelimadaHeavy Rain2024.05.16292LunugalaLightning2024.05.164144BandarawelaCutting faliture2024.05.173133PassaraHigh Wind2024.05.18121HaputhaleTree Fallen2024.05.25122710012002100000

19 කමානරාගල/nkhdw

hfiy MoneragalaBadalkumburaHigh wind2024.05.2614

140000000000

2810412002100000

20

ත්‍රීකුණාමලය

jp.kiy Trincomalee

MuthurHigh Wind2024.05.30262

260000200000

260000200000

53411847381702149069829656231

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................Commander R.G.T.S.Karunarathna

For Director General

* This is an authorized report by DMC - EOC duty officer.

Deputy Director/ Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැකගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ඌව Cth khfhzk; Uva

18 බදුල්ල gJs;is

Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total