Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නැහෙනහිර, උතුරු , උතුරු-මැද ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස ම්බන්හතාට දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. හසසු ප්‍රහේශවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බසරනාහිර පළාහතත් ොේල ස මාතර දිසරික්කවලත් උදෑසන කාලහේදී ද වැසි ඇති විය ැක. මධ්‍යම කඳුකරහේ නැහෙනහිර බෑවුම්වල ස උතුරු, උතුරු-මැද, නැහෙනහිර ස වයඹ පළාත්වලත් ම්බන්හතාට ස හමාණරාෙල දිසරික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 January 2025

Several spells of showers will occur in Eastern, Northern, North-central and Uva provinces and in Matale, Nuwara-Eliya and Hambantota districts.

Showers or thundershowers will occur at several places elsewhere in the evening or night. Showers may occur in Western province and in Galle and Matara districts in the morning too.

Fairly strong winds of (30-40) kmph can be expected at times over Eastern slope of the central hills and Northern, North-central, Eastern and North-western provinces and in Hambantota and Monaragala districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 22-Jan-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 22 95 80 Several spells of showers

Batticaloa 28 24 95 85 Several spells of showers Colombo 33 24 90 60 Showers or thundershowers

Galle 28 24 90 80 Showers or thundershowers Jaffna 29 24 90 80 A few showers

Kandy 28 21 95 80 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 18 14 95 85 Several spells of showers

Ratnapura 33 23 95 75 Showers or thundershowers after 2.00p.m Trincomalee 29 25 90 80 Several spells of showers

Mannar 28 25 90 80 Showers or thundershowers after 2.00p.m

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-01-22

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 31 22 95 80 වැසි වාර කිහිපයක්

මඩකලපුව 28 24 95 85 වැසි වාර කිහිපයක් හකාළඹ 33 24 90 60 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ොේල 28 24 90 80 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 29 24 90 80 වැසි සරවේපයක්

ම නුවර 28 21 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 18 14 95 85 වැසි වාර කිහිපයක්

රත්නපුරය 33 23 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 29 25 90 80 වැසි වාර කිහිපයක්

මන්නාරම 28 25 90 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-01-22

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 22 95 80 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 28 24 95 85 அடிக்கடி மலை வபய்யும்

வகாழும்பு 33 24 90 60 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 28 24 90 80 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 29 24 90 80 சிறிதளவில் மலை வபய்யும்

கண்டி 28 21 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் நுவவரலியா 18 14 95 85 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 33 23 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 29 25 90 80 அடிக்கடி மலை வபய்யும்

மன்னார் 28 25 90 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்