Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 පපබරවාරි මස 16 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ඌව පළාහතත් මඩකලපුව, අම්පාර ස ම්බන්හතාට දිසරික්කවලත් වැසි සරවල්පයක් ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී. උතුරු, උතුරු-මැද පළාත්වලත් ත්‍රීකුණාමලය දිසරික්කහේත් හිමිදිරි උදෑසන කාලහේදී ශීත කාලගුණ තත්ත්වයක් අහේක්ෂා කළ ැක. බසරනාහිර, සබරගමුව ස මධයම පළාත්වලත් බදුල්ල දිසරික්කහේත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 16 February 2025

A few showers may occur in Uva province and in Batticaloa, Ampara and Hambantota districts. Mainly fair weather will prevail over other areas of the island.

A cold weather can be expected in the Northern, North-central provinces and Trincomalee district during the early morning.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Badulla district during the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 17-Feb-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 20 95 45 Mainly fair

Batticaloa 30 24 95 80 A few showers Colombo 33 25 90 55 Mainly fair

Galle 30 25 90 65 Showers or thundershowers are likely after 2.00p.m Jaffna 32 19 85 60 Mainly fair

Kandy 32 19 95 50 Mainly fair Nuwara-Eliya 22 8 80 55 Mainly fair

Ratnapura 36 23 90 50 Showers or thundershowers are likely after 2.00p.m Trincomalee 31 24 95 65 Mainly fair

Mannar 31 24 95 70 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-02-17

න්‍ගරය උෂ්ණත්වය(පස. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 20 95 45 ප්‍රධාන වශහයන් වැසි රහිත මඩකලපුව 30 24 95 80 වැසි සරවල්පයක්

හකාළඹ 33 25 90 55 ප්‍රධාන වශහයන් වැසි රහිත ගාල්ල 30 25 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යාපනය 32 19 85 60 ප්‍රධාන වශහයන් වැසි රහිත ම නුවර 32 19 95 50 ප්‍රධාන වශහයන් වැසි රහිත

නුවරඑළිය 22 8 80 55 ප්‍රධාන වශහයන් වැසි රහිත රත්නපුරය 36 23 90 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ිකුණාමලය 31 24 95 65 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 31 24 95 70 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-02-17

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 20 95 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 24 95 80 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 33 25 90 55 பிரதானமாக சீரான வானிலை

காலி 30 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 32 19 85 60 பிரதானமாக சீரான வானிலை

கண்டி 32 19 95 50 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 8 80 55 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 36 23 90 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 31 24 95 65 பிரதானமாக சீரான வானிலை

மன்னார் 31 24 95 70 பிரதானமாக சீரான வானிலை