==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.02 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.02

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍යව රි මාස 03 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 ජන්‍යව රි මාස 02 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී. ශ්‍රී ලං කා වට න්‍යැගෙන්‍යහිර ගෙසින් පහාලං ව යුගෙෝලංගේ කාැළඹිලි ස්වභ වයක් වර්ධන්‍යය ගවමින් පවතින්‍ය බැවින් ඉදිරි දින්‍යවලංදී දිවයිගන් උතුරු, න්‍යැගෙන්‍යහිර සහා ඌව පළ ත්වලං පවතින්‍ය වැසි තත්ත්වගේ වැඩිවීමාක් බලං ගප ගර ත්තුගේ.

නැහෙනහිර, මධ්‍යම, උතුරු-මැද ස ඌව පළාත්වලත් ම්බන්හතාට දිස්ික්කහේත් විටින් විට වැසි ඇති හේ. නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස හපාහලාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමාකා තෙ වැසි ඇති විය ැක.

උතුරු පළාහත් වැසි වාර කිහිපයක් ඇති හේ.

හසසු ප්‍රහේශවල පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැකි අතර ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමාකා තෙ වැසි ඇති විය ැක.

සබරෙමුව ස මධ්‍යම පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ෙැනීමාට අවශ්‍ පියවර ෙන්න්‍ය ගලංස ජන්‍යත වගෙන් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ.

WEATHER FORECAST FOR 03 JANUARY 2026

Issued at 2.00 p.m. on 02 January 2026

Showery condition is expected to enhance in Eastern, Northern and Uva provinces during the coming days, due to the development of a low-level atmospheric disturbance to the East of Sri Lanka.

Showers will occur at times in Eastern, Central, North-central and Uva provinces and in Hambantota district. Fairly heavy falls above 75 mm are likely at some places in Eastern and Uva provinces and in Matale, Nuwara-Eliya and Polonnaruwa districts.

Several spells of showers will occur in Northern province.

Showers or thundershowers may occur at several places elsewhere after 2.00 p.m. Fairly heavy falls above 50 mm are likely at some places in these areas.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 ජන්‍යව රි මාස 02 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 02 January 2026

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ, ොේල, ම්බන්හතාට ස මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ස්ථාන ස්වේපයක වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං උතුර සිට ඊසාන දක්වා දිශා වලින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ. ොේල සිට හකාළඹ, පුත්තලම, කන්කසන්තුරය, ිකුණාමලය ස මඩකලපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 50 ක් පමණ දක්වා ඉ ළ යා ැක. මුහුගේ ස්වභ වය:

ොේල සිට හකාළඹ, පුත්තලම, කන්කසන්තුරය, ිකුණාමලය ස මඩකලපුව ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රගේශ්‍වලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රගේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Trincomalee via Colombo, Galle, Hambantota and Batticaloa. Showers may occur at a few places in the other sea areas around the island. Winds:

Winds will be northerly to north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Galle to Hambantota via Colombo, Puttalam, Kankasanthurai, Trincomalee and Batticaloa. State of Sea: The sea areas off the coast extending from Galle to Hambantota via Colombo, Puttalam, Kankasanthurai, Trincomalee and Batticaloa will be rough at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 ஜனவரி 03ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 ஜனவரி 02ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

இலங்ழகக்கு கிைக்காக ஒரு கீழ் வளிமண்டலத் தளம்பல் நிழல உருவரகி வருவதரல், கிழக்கு,

வடக்கு மற்றும் ஊவர மரகரணங்களில் மழழ நிழைழம எதிர்வரும் நரட்களில் அதிகரிக்கும்

என எதிர்பார்க்கப்படுகின்றது.

கிைக்கு, மத்திய, வடமத்திய மற்றும் ஊவா மாகாணங்களிலும் ஹம்பாந்ததாட்ழட

மாவட்டத்திலும் அவ்வப்தபாது மழை பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. கிைக்கு

மற்றும் ஊவா மாகாணங்களிலும் மாத்தழள, நுவபைலியா மற்றும் பபாலன்னறுழவ

மாவட்டங்களிலும் சில இடங்களில் 75 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

வடக்கு மாகாணத்தில் பல தடழவகள் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைததசங்களில் பல இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைதயா

அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. இந்தப்

பிைததசங்களில் சில இடங்களில் 50 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி

எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில

இடங்களில் அதிகரழை தவழளயில் பனிமூட்டமான நிழல காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 ஜனவரி 02ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

புத்தளத்திலிருந்து பகாழும்பு, காலி, ஹம்பாந்ததாட்ழட மற்றும் மட்டக்களப்பு ஊடாக

திருதகாணமழல வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் பல

இடங்களில் மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது. நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் சில இடங்களில் மழை

பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடக்கு முதல் வடகிைக்கு வழையான

திழசகளிலிருந்து வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது. காற்றின் தவகமானது

மணித்தியாலத்துக்கு 30-40 கிதலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காலியிலிருந்து பகாழும்பு, புத்தளம், காங்தகசந்துழற, திருதகாணமழல மற்றும் மட்டக்களப்பு

ஊடாக ஹம்பாந்ததாட்ழட வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில்

காற்றின் தவகமானது அவ்வப்தபாது மணித்தியாலத்துக்கு 50 கிதலா மீற்றர் வழை அதிகாிக்கக்

கூடிய சாத்தியம் காணப் படுகின்றது.

கடல் நிழல:

காலியிலிருந்து பகாழும்பு, புத்தளம், காங்தகசந்துழற, திருதகாணமழல மற்றும் மட்டக்களப்பு

ஊடாக ஹம்பாந்ததாட்ழட வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகள்

அவ்வப்தபாது ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தநைங்களில் கடற் பகுதிகளில் அவ்வப்தபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைததசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது