Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Bandarawela15115 Yowun Senankaya

Passara5181518 Kanawarella sarwodaya

building

Ella1121112 Karandagolla Temple7350000000373573500000003735Ruvanwella2020.01.1722110Galigamuwa2020.01.165262147Warakapola2020.01.1787386Mawanella2020.01.224081329DehiovitaLightning2020.01.225195104839910000500000104839910000500000

3

හම්බන්තොට `k;ghe;Njhl;il Hambantota

HambantotaHeavy Rain2020.01.224194

419000040000041900004000001059404500009003735

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළමනොකරණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්ෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

ඌෙ Cth khfhzk; Uva

1

බදුල්ල gJs;is Badulla

Heavy Rain

H.D.G.Priyantha……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Totalදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දකුනු පලොත njd; khfhzk; Southern

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

2019.12.20

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

#

Drought2කෑගල්ල Nffhiy Kegalle

Assistant Director / Duty Officer

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 24th January 2020 at 0900hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People