Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුනි මස 12 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වල ඇතැම් ස්ථානවල මි.මී. 75 ට පමණ තරමක තද වැසි ඇතිවිය ැක. ඌව පළාහත්ත් ස අම්පාර, මඩකලපුව දිස්ික්කවලත් ස්ථාන ස්වල්පයක සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය, ම්බන්හතාට ස හමානරාගල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 12 June 2024

Showers will occur at times in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara Eliya, Galle and Matara districts. Fairly heavy showers about 75 mm are likely at some places in Western and Sabaragamuwa provinces. Showers or thundershowers may occur at a few places in Uva province and Ampara, Batticaloa districts in the evening or night.

Strong winds of about (40-50) kmph can be expected at times over the Western slopes of the central hills, Northern, North-central, and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 13-Jun-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 90 60 A few showers

Batticaloa 35 27 85 70 Showers or thundershowers are likely after 2.00p.m Colombo 30 27 90 75 Showers at times

Galle 30 27 85 80 Showers at times Jaffna 32 28 90 75 Mainly fair

Kandy 29 22 95 65 Showers at times Nuwara-Eliya 21 15 95 70 Showers at times

Ratnapura 33 24 95 70 Showers at times Trincomalee 33 27 85 55 Mainly fair

Mannar 31 28 85 75 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-06-13

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 33 26 90 60 වැසි ස්වල්පයක්

මඩකලපුව 35 27 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 30 27 90 75 විටින් විට වැසි ගාල්ල 30 27 85 80 විටින් විට වැසි

යාපනය 32 28 90 75 ප්‍රධාන වශහයන් වැසි රහිත ම නුවර 29 22 95 65 විටින් විට වැසි

නුවරඑළිය 21 15 95 70 විටින් විට වැසි රත්නපුරය 33 24 95 70 විටින් විට වැසි

ත්‍රිකුණාමලය 33 27 85 55 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 31 28 85 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-06-13

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 90 60 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 35 27 85 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

வகாழும்பு 30 27 90 75 அவ்வெ்பொது மழை பெய்யும்

காலி 30 27 85 80 அவ்வெ்பொது மழை பெய்யும்

யாழ்ப்பாணம் 32 28 90 75 பிரதானமாக சீரான வானிழல

கண்டி 29 22 95 65 அவ்வெ்பொது மழை பெய்யும்

நுவவரலியா 21 15 95 70 அவ்வெ்பொது மழை பெய்யும்

இரத்தினபுரி 33 24 95 70 அவ்வெ்பொது மழை பெய்யும்

திருககாணமலை 33 27 85 55 பிரதானமாக சீரான வானிழல

மன்னார் 31 28 85 75 சிறிதளவில் மழை பெய்யும்