==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07, ශ්‍රී ,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date Time :- 6.00 AM වේලාව :- වෙ.ව. 6.00

2025.11.25 දින පෙ.ව 6.00 දක්වා වලංගුපේ. Valid till 6.00 AM on 25th of November 2025 ගංවතුර අනතුරු ඇඟවීවේ නිවේදන : අංක - 02 වර්ණය - ඇම්බර් Flood Warning Message : Number - 02 Colour – Amber

අත්තනගලු ඔය වරෝණිය - Aththanagalu Oya Basin

මපේ අංක DI/Hydro/103(V) හා 2025.11.23 දින පෙ.ව.6.00 ට අත්තනගලු ඔය පරෝණිය සඳහා නිකුත් කල ගංවතුර අනතුරු ඇඟවීපම් නිපේදන අංක 01 න් සඳහන් කළ අනතුරු ඇඟවීම ඉදිරි ෙැය 24 සඳහා ද දීර්ඝ කරනු ලැවේ. පම් තත්ත්වය සම්බන්ධපයන් දැඩි සැලකිල්ලකින් කටයුතු කරන පලස එම ප්‍රපේශවල ෙදිංචි මහජනතාවපගන් සහ ප්‍රපේශ හරහා වැටී ඇති මාර්ග වල ( විපශේෂපයන් අතුරු මාර්ග වල ) ගමන් ගන්නා වාහන ෙදවන්නන්පගන් ඉල්ලා සිටිනු ලැපේ. පම් සම්බන්ධපයන් අවශ්‍ය පියවර ගන්නා වලස ආෙදා කළමනාකරණ අංශ්‍ වලින් ඉල්ලා සිටිනු ලැවේ. The warning mentioned in the flood warning message No. 01 issued for the Aththanagalu Oya basin on 23.11.2025 at about 6.00 am will be extended for the next 24 hours. It is requested to pay high attention in this regards by the residents in those area and vehicle drivers running through those areas. Disaster Management Authorities are requested to take adequate precautions in this regards.

ඉංජි. එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග අධයක්ෂ (ජලවිදයා හා ආෙදා කළමනාකරණ)

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2025.11.24