Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 සැප්තැම්බර් මස 08 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මිලිමීටර 50 ක පමණ තරමක් තද වැසිද ඇති විය හැක.

අනුරාධපුර, මන්නාරම සහ හම්බන්හතාට දිස්ික්කවල වැසි ස්වල්පයක් ඇතිවිය හැක.

අම්පාර සහ මඩකලපුව දිස්ික්කවල සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. මධයම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද සහ වයඹ පළාත්වලත්, ිකුණාමලය සහ හම්බන්හතාට දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 September 2023

Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Fairly heavy showers about 50mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

A few showers may occur in Anuradhapura, Mannar and Hambantota districts.

Showers or thundershowers may occur at a few places in Ampara and Batticaloa districts during the evening or night.

Fairly strong winds about (40-45) kmph can be expected at times in western slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee and Hambantota districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-Sep-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 32 24 90 65 A few showers Batticaloa 33 26 80 60 Mainly fair

Colombo 30 24 95 80 Several spells of showers Galle 29 24 95 70 Several spells of showers

Jaffna 32 27 85 65 Mainly fair Kandy 29 21 95 75 Several spells of showers

Nuwara-Eliya 19 13 95 85 Several spells of showers Ratnapura 31 22 95 75 Showers at times

Trincomalee 33 25 80 60 Mainly fair Mannar 31 27 85 70 A few showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-09-09

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලප්ක්ෂ ආර්රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 32 24 90 65 වැසි ස්වල්පයක් මඩකලපුව 33 26 80 60 ප්‍රධාන වශහයන් වැසි රහිත

හකාළඹ 30 24 95 80 වැසි වාර කිහිපයක් ගාල්ල 29 24 95 70 වැසි වාර කිහිපයක්

යාපනය 32 27 85 65 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 29 21 95 75 වැසි වාර කිහිපයක්

නුවරඑළිය 19 13 95 85 වැසි වාර කිහිපයක් රත්නපුරය 31 22 95 75 විටින් විට වැසි

ිකුණාමලය 33 25 80 60 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 31 27 85 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-09-09

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 24 90 65 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 33 26 80 60 பிரதானமாக சீரான வானிழல

வகாழும்பு 30 24 95 80 அடிக்கடி மழை பெய்யும்

காலி 29 24 95 70 அடிக்கடி மழை பெய்யும்

யாழ்ப்பாணம் 32 27 85 65 பிரதானமாக சீரான வானிழல

கண்டி 29 21 95 75 அடிக்கடி மழை பெய்யும்

நுவவரலியா 19 13 95 85 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 31 22 95 75 அவ்வெ்பொது மழை பெய்யும்

திருககாணமலை 33 25 80 60 பிரதானமாக சீரான வானிழல

மன்னார் 31 27 85 70 சிறிதளவில் மழை பெய்யும்