දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MillaniyaHeavy Rain/High Wind 2024.10.08-1136711451

BandaragamaFlood2024.10.081766

HoranaFlash Flood 20651

MathugamaCutting Failure/High Wind 11441611624

BeruwalaHeavy Rain/High Wind6335

AgalawattaCutting Failure/High Wind/Lightning2024.10.10/1118694

WalallavitaFlood1659

MadurawalaHeavy Rain/High Wind13481

KalutaraHigh Wind2024.10.07-1127010271

8412928100013001624

Nigambo2024.10.07175659

Dompe19641416

Attanagalla36315632

Minuwangoda1558

MerigamaHigh Wind2024.10.10263

BiyagamaHigh Wind2024.10.081457368

DivulapitiyaFlood1195012

WattalaFlood20108512

Mahara712272

Kelaniya8534224

Katana252847

Gampaha67261

409117658000017001416

KesbewaFlash Flood 10491

SeetawakaFlood1655663

TibirigasyayaFlood67266111353

MoratuwaHigh Wind103810

KaduwelaDrowing2024.10.101

2529190010150011353

5184215051010450032393

4

කිලින ොච්චිය fpspnehr;rp Killinochchi

PoonakaryLightning2024.10.10151

150000100000

150000100000

3න ොළඹ nfhOk;G Colombo

Flood

2024.10.11

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

බස්ත්‍ර ොහිර පලොත Nky; khfhzk; Western

2024.10.08-11

2024.10.11

ළුතර fSj;Jiw Kalutara1

2

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

2024.10.11

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

Flood

2024.10.11

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :12th October 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

DehiovitaCutting Failur/Flood2024.10.117277

BulathkohupitiyaCutting Failur2024.10.104194117

YatiyanthotaHigh Wind2024.10.09-113723

WarakapolaHigh Wind3931

KegallaTree Fallen121

RuwanwellaFlood171

197102001910117

Eheliyagoda471292

Ayagama241

Nivitigala111

Opanayaka121

Kahawatta3123

Kiriella12

Rathnapura151

561550000801000

7522602002711117

WalasmullaHigh Wind2024.10.10151

HambanthotaFire2024.10.11151

2100000200000

Welivita DivituraCutting Failure2024.10.10141

MadampagamaTree Fallen2024.10.112112

ImaduwaCutting Failure2024.10.10151

4200000400000

6300000600000

9

නපොනලොන් රුව nghyd;dWit Polonnaruwa

DibulagalaHigh Wind2024.10.083211032

3211000003200000

3211000003200000

10

නුවර fz;b Kandy

UdunuwaraHigh Wind2024.10.086306

6300000600000

6300000600000

Lightning2024.10.07131

Flood2024.10.0825

MaspothaHigh Wind2024.10.07121

KurunegalaHeavy Rain/High Wind 2024.10.09131

PannalaFlood2024.10.1140150

451630000300000

451630000300000534922069121012011424100

ආපදො ළම ො රණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

වයඹ පලොත tlNky; khfhzk; North Western

කුරුණෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

Udubaddawa

11

උතුරුමැද පලොත tlkj;jpa khfhzk; North Centralදිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලොත kj;jpa khfhzk; Centralදිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දකුණු පලොත njd; khfhzk; Southern

7

හම්බන්නතොට `k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

ගොල්ල fhyp Galle

6

8

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

2024.10.11

රත් පුර ,uj;jpdGhp Rathnapura

High Wind/Cutting Failure/Flood/Tree

Fallen

2024.10.11

දිස්ත්‍රික් එ තුව/khtl;l $l;Lj;njhif/District Total

ෑගල්ල Nffhiy Kegalle5

Deputy Director/Duty OfficerShan Patirana

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL