==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Rockfalls2026.05.0511301717

Flood2026.05.08622

2026.05.081

2026.05.10151

Heavy Rain2026.05.10121

Cutting Failure2026.05.10131

KuruwitaTree Falls2026.05.09131

GodakawelaTree Falls2026.05.08121

KahawaththaHeavy Rain2026.05.09252

KalthotaLightning2026.05.0914

WeligepolaTree Falls2026.05.10151

BalangodaTree Falls2026.05.10141

278500009101717

278500009101717

AkmimanaTree Falls2026.05.12161

MadampagamaFlash flood2026.05.1122

380000100000

380000100000

MadullaLightning2026.05.13131

MonaragalaTree Falls131

MadagamaTree Falls272

BibilaLightning12

5150000400000

5150000400000

Koralepatthu South62315

Manmune west6186

Eravilpatthu5245

Oporathpatthu10309

279510002500000

279510002500000

62203100039101717

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

නැවෙනහිර පලාත

fpof;F Eastern

4

මඩකලපුෙ kl;lf;fsg;G Batticaloa

High wind and flood

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ඌෙ/Cth khfhzk;/Uva

3

වමානරාෙල/nkhdwhfiy Moneragala

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

ොල්ල/fhyp/Galleදකුණු පලාත/njd; khfhzk;/ Southern

2

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරෙමුෙ පලාත rg;ufKt Sabaragamuwa

OpanayakeTree Falls

රත්නපුර ,uj;jpdGhp Rathnapura1

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

LCDR A.N.C.P.Abesinghe

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 13th May 2026 at 1000hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

For Director General