Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 07 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය දිසරික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. බසරනාහිර ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිසරික්කවලත් සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

බසරනාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වලත් කුරුණෑෙල දිසරික්කහේ ඇතැම් සරථානවලත් උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 07 January 2025.

Several spells of showers will occur in Northern, North-central, Eastern and Uva provinces and in Matale, and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Western, Sabaragamuwa provinces and in Galle and Matara districts during the afternoon or night.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces and in Kurunegala district during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 8-Jan-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 23 95 60 Several spells of showers

Batticaloa 29 24 95 75 Several spells of showers Colombo 31 24 90 60 Mainly fair

Galle 29 25 90 70 Showers or thundershowers are likely after 2.00p.m Jaffna 29 24 95 70 A few showers

Kandy 30 18 95 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 10 90 50 Several spells of showers

Ratnapura 34 23 95 60 Showers or thundershowers are likely after 2.00p.m Trincomalee 29 23 95 75 Several spells of showers

Mannar 29 25 90 70 A few showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-01-08

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 23 95 60 වැසි වාර කිහිපයක්

මඩකලපුව 29 24 95 75 වැසි වාර කිහිපයක් හකාළඹ 31 24 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ොේල 29 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 29 24 95 70 වැසි සරවේපයක්

ම නුවර 30 18 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 22 10 90 50 වැසි වාර කිහිපයක්

රත්නපුරය 34 23 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 29 23 95 75 වැසි වාර කිහිපයක්

මන්නාරම 29 25 90 70 වැසි සරවේපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2025-01-08

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 23 95 60 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 29 24 95 75 அடிக்கடி மழை பெய்யும்

வகாழும்பு 31 24 90 60 பிரதானமாக சீரான வானிழை

காலி 29 25 90 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அை்ைது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 29 24 95 70 சிறிதளவிை் மழை பெய்யும்

கண்டி 30 18 95 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அை்ைது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரலியா 22 10 90 50 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 34 23 95 60 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அை்ைது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

திருககாணமலை 29 23 95 75 அடிக்கடி மழை பெய்யும்

மன்னார் 29 25 90 70 சிறிதளவிை் மழை பெய்யும்