Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 දෙසැම්බර් මාස 08 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 දෙසැම්බර් මාස 08 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි. ගිනිදකා ණදිග දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශදේ නිර්මා ණය වූ අඩු පීඩන්‍ය කාලං පය ඉදිරි පැය 24 දී බටහිර-වයඹ දෙසට ගමාන් කාරමින් තව දුරටත් වර්ධන්‍යය වීදම් හාැකිය වක් ඇත. එය දෙසැම්බර් 11 වන්‍යෙ පමාණ ශ්‍රී ලං කා -තමිල්න්‍ය ඩු දවරළට ඔබ්දබන් නිරිත දිග දබ ග ලං දබ ක්කා දවත ළඟ වීමාට දබ දහාෝ දුරට ඉඩ ඇත. දමාමා පේධතිදේ බලංපෑමා දහාේතුදවන් දෙසැම්බර් 10 දින්‍ය සිට උතුරු සහා න්‍යැදගන්‍යහිර පළ ත්වලං වැසි තත්ත්වදේ වැඩි වීමාක් අදේක්ෂ කාරන්‍ය අතර දිවයින්‍ය හාරහා ඊස න්‍යදිග දමාෝසම් තත්ත්වයෙ ක්‍රමාදයන් සේථ පිත දවතැයි බලං දප දර ත්තුදේ. උතුරු ස නැහෙනහිර පළාත්වල වැසි වාර කිහිපයක් ඇති හේ.

බස්නාහිර, ස සබරෙමුව පළාත්වලත් ොල්ල, මාතර, නුවරඑළිය ස ම නුවර දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

බස්නාහිර, ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 75 පමාණ තරමක් තද වැසි ඇතිවිය ැක.

මධ්‍යම, සබරෙමුව, දකුණ, ඌව, බස්නාහිර ස වයඹ පළාත්වල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය දලංස ජන්‍යත වදගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැදබ්.

WEATHER FORECAST FOR 08 DECEMBER 2024

Issued at 05.30 a.m. on 08 December 2024

The Low-Pressure Area, formed over southeast Bay of Bengal is likely to intensify further and move west-northwestwards during next 24 hours. It is likely to reach over southwest Bay of Bengal off Sri Lanka – Tamil Nadu coasts around 11th December. Under its influence, showery conditions are expected to enhance in the Northern and Eastern provinces from 10th December. The Northeast monsoon condition also expected to establishing gradually over the island along with above condition.

Several spells of showers will occur in Northern and Eastern provinces. Showers or thundershowers may occur at several places in Western, and Sabaragamuwa provinces and in Galle, Matara, Nuwara-Eliya and Kandy districts during the evening or night. Fairly heavy showers about 75mm are likely at some places in Western, and Sabaragamuwa provinces and in Galle, and Matara districts.

Misty conditions can be expected in Central, Sabaragamuwa, Southern, Uva, Western and North-western provinces during the morning.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 දෙසැම්බර් මාස 08 දින්‍ය උෙෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 08 December 2024

ගිනිදකා ණදිග දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශදේ නිර්මා ණය වූ අඩු පීඩන්‍ය කාලං පය ඉදිරි පැය 24 දී බටහිර-වයඹ දෙසට ගමාන් කාරමින් තව දුරටත් වර්ධන්‍යය වීදම් හාැකිය වක් ඇත. එය දෙසැම්බර් 11 වන්‍යෙ පමාණ ශ්‍රී ලං කා -තමිල්න්‍ය ඩු දවරළට ඔබ්දබන් නිරිත දිග දබ ග ලං දබ ක්කා දවත ළඟ වීමාට දබ දහාෝ දුරට ඉඩ ඇත. දබ ග ලං දබ ක්කා මුහුදු ප්‍රදේශදේ කාටයුතු සිදුකාරන්‍ය න්‍ය විකා සහා ධීවර ප්‍රජ වන් දම් සම්බන්ධදයන් කා ලංගුණ විෙ දෙප ර්තදම්න්තුව විසින් නිකුත් කාරනු ලංබන්‍ය ඉදිරි අන්‍ය වැකි සහා නිදේෙන්‍ය පිළිබඳව අවධ න්‍යදයන් පසුවන්‍ය දලංස ඉල්ලං සිටිනු ලංැදබ්.

වැසි තත්ත්වය: මඩකලපුව සිට ිකුණාමලය ර ා කන්කසන්තුරය දක්වා වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇති හේ. හකාළඹ සිට ොල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින්තැන සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මයි. සුළං හේෙය පැ.කි.මී. (30-40) පමණ හේ.

මුහුදේ සේවභ වය: දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු හේ . ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රදේශවලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රදේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

The Low-Pressure Area, formed over southeast Bay of Bengal is likely to intensify further and move west-northwestwards during next 24 hours. It is likely to reach over southwest Bay of Bengal off Sri Lanka – Tamil Nadu coasts around 11th December.

Navel and fishing communities, engaging activities over South-west Bay of Bengal are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards.

Condition of Rain:

Showers will occur at a few places in the sea areas extending from Batticaloa to Kankasanthurai via Trincomalee. Showers or thundershowers will occur at several places in the sea areas off the coast extending from Colombo to Hambantota via Galle during the evening or night. Winds:

Winds will be North-easterly in direction in the sea areas around the island. Wind speed will be (30-40) kmph.

State of Sea:

The sea areas around the island will be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.