==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.01.27 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයාජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.27

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 27 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. දිවයිනේ න ොන ෝ ප්‍රනේශවල වියලි කොලගුණික තත්තත්තවයක් පවතී.

මධ්‍යම කඳුකරනේ නැනෙනහිර ෑවුම් ප්‍රනේශවලත්ත, උතුරු, උතුරු-මැද, වයඹ, නැනෙනහිර ස ඌව පළොත්තවලත්ත, ම් ේනතොට දිසරික්කනේත්ත විටිේ විට මන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇති විය ැක.

සරනොහිර, ස රෙමුව, මධ්‍යම ස වයඹ පළොත්තවලත්ත ෙොල්ල, මොතර ස අනුරොධ්‍පුර දිසරික්කවලත්ත ඇතැම් සරථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්තත්තවයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 January 2026 Mainly dry weather will prevail in the most parts of the island.

Fairly strong winds of about (30-40) kmph can be expected at times over Eastern slopes of the central hills, Northern, North-central, North-western, Eastern and Uva provinces and in Hambantota district.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and North-western provinces and in Galle, Matara and Anuradhapura districts during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යසරථොනනේ, අනොවැකි අංශය මගිේ නිකුත්ත කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 28-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 22 95 65 Mainly fair Batticaloa 30 23 95 70 Mainly fair Colombo 30 23 80 55 Mainly fair Galle 30 24 90 70 Mainly fair Jaffna 29 23 95 80 Mainly fair Kandy 31 20 90 60 Mainly fair Nuwara-Eliya 22 9 95 60 Mainly fair

Ratnapura 35 21 95 55 Mainly fair Trincomalee 29 24 90 70 Mainly fair Mannar 29 24 90 75 Mainly fair දිනය : 2026-01-28

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 22 95 65 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 30 23 95 70 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 30 23 80 55 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 30 24 90 70 ප්‍රධාන වශයයන් වැසි රහිත යාපනය 29 23 95 80 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 31 20 90 60 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 22 9 95 60 ප්‍රධාන වශයයන් වැසි රහිත රත්නපුරය 35 21 95 55 ප්‍රධාන වශයයන් වැසි රහිත ත්‍රිකුණාමලය 29 24 90 70 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 29 24 90 75 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-28

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 22 95 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 23 95 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 23 80 55 பிரதானமாக சீரான வானிலை

காலி 30 24 90 70 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 29 23 95 80 பிரதானமாக சீரான வானிலை

கண்டி 31 20 90 60 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 9 95 60 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 21 95 55 பிரதானமாக சீரான வானிலை

திருககாணமலை 29 24 90 70 பிரதானமாக சீரான வானிலை

மன்னார் 29 24 90 75 பிரதானமாக சீரான வானிலை