Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මාැයි මාස 18 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 මාැයි මාස 18 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

නිරිත දිග මමාෝසම් තත්ත්වය දිවයින්‍ය හාරහා ක්‍රමාමයන් ස්ථ පිත මවමින් පවති.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල අ ස වළාකුලින් රව පවතිනු ඇත.

ස්නාහිර, ස රගමුව, වයඹ, උතුරු ස උතුරු-මැද පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ස්නාහිර, ස රගමුව, වයඹ ස උතුරු පළාත්වල ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමාකා තද වැසි ඇතිවිය ැක.

දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

වයඹ, උතුරු-මැද, උතුරු ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය මලංස ජන්‍යත වමගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැමේ.

WEATHER FORECAST FOR 18 MAY 2025

Issued at 05.30 a.m. on 18 MAY 2025

South-West monsoon conditions are gradually getting established over the island.

Cloudy skies can be expected over most part of the island.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, North-western, Northern and North-central provinces and in Galle and Matara districts. Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, North-western and Northern provinces.

Showers or thundershowers may occur at several places elsewhere of the island during the evening or night.

Fairly strong winds of about (30-40) kmph can be expected at times over North-western, North-central, Northern and Southern provinces and in Trincomalee district. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රමේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 මාැයි මාස 18 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 18 May 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ: සුළං ස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළං හේගය පැ.කි.මී. (30-40) පමණ හේ. මාතර සිට ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහ හේගය විටින් විට පැ.කි.මී. (55-60) පමණ දක්වා ඉ ළ යා ැක.

මාතර සිට හකාළඹ, මන්නාරම, කන්කසන්තුරය ස ිකුණාමලය ර ා මඩකලපුව දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක. මුහුමේ ස්වභ වය:

මාතර සිට ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

මාතර සිට හකාළඹ, මන්නාරම ස කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළුහේ.

කළුතර සිට ගාල්ල ස ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0– 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රමේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රමේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph. Wind speed can increase up to (55-60) kmph at times in the sea areas off the coast extending from Matara to Pottuvil via Hambanthota. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Matara to Trincomalee via Colombo, Mannar and Kankasanthurai. State of Sea: The sea areas off the coast extending from Matara to Pottuvil via Hambanthota will be rough at times. The sea areas off the coast extending from Matara to Batticaloa via Colombo, Mannar, Kankasanthurai and Trincomalee will be fairly rough at times.

The swell waves height may increase (about 2.0–2.5 m) in the sea areas off the coast extending from Kaluthara to Pottuvil via Galle and Hambantota (this is not for land area).

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.