දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1පුත්තලම Gj;jsk; Puttalam MadampeHigh Wind2023.01.3117211

170200011000

170200011000

2කෑගල්ල Nffhiy KegalleKegalleTree Falean2023.02.01141

140000100000

3රත්නපුර ,uj;jpdGhp RathnapuraGodakawelaHigh Wind2023.02.01131

130000100000

270000200000

Morawewa4134

Kuchchaveli82371

Kinniya3113

Muthur62033

Kanthale6216

Thambalakamam131

Town & Gravets53179536

Gomarankadawela232

Seruwila252

85278000081100000

85278000081100000Lankapura2023.02.019339Medirigiriya2023.02.014164Dimbulagala2023.02.02145714Thamankaduwa2023.02.02248724Hingurakgoda2023.02.021115219400005200000

5219400005200000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

වයඹ පලාත tlNky; khfhzk; North Western

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැගගනහිර පලාත fpof;F Eastern

ගපාගලාන්නරුව nghyd;dWit Polonnaruwaඋතුරුමැද පලාත tlkj;jpa khfhzk; North Central

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 03rd February 2023 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

Heavy Rain & High wind

ත්‍රීකුණාමලය jp.kiy Trincomalee

5

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

4High Wind2023.02.01

Point Petro2023.02.01251

Karaveddy2023.02.02252

Chankani2023.02.02171

Chavakachcheri2023.02.01111

6180000320000

7

කිලිගනාච්චිය fpspnehr;rp Killinochchi

KandawalaiRain2023.02.025122

5120000200000

Puthukudiyiruppu2023.02.023103

Thunukkai2023.02.02124612

155600001500000

268600002020000

9

හම්බන්ගතාට `k;ghe;Njhl;il Hambantota

BeliaththaHigh Wind2023.01.31111

110000100000

110000100000

10

ගකාළඹ nfhOk;G Colombo

KesbewaTree Fallen2023.02.01151

150000100000

150000100000

1685780200157131000

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director GeneralAssistant Director / Duty Officer

CI / R.D.Dalugoda

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු පලාත tl khfhzk; Northen

8

මුලතිව් Ky;iyj;jPT Mulaitivu

යාපනය aho;g;ghzk; Jaffna6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

Heavy Rain & High wind

High Wind & Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total