දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2023.10.14134495147127 Kotabakma Tea factory

2023.10.25124611139 Dambethenna dalu

kirana sthanaya2023.10.14288011560 Mahakanda punagala

old factory2023.10.2571242337212889 Punagala old tea factory

Heavy Rain/Wind2024.01.04-05382

BandarawelaCutting Faliure / Heavy Rain / Wind2023.10.14373137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.2211781 Kalban tamil school

Landslide Risk2023.11.201726 Glanor Tamil School

Cutting Faliure2024.01.10141Landslide Risk due to Heavy Rain2023.11.23272127 Karandagolle temple

Landslide Risk2024.01.10310

2023.12.306719412358 1. 3 Tamil collage

Passara2023.12.317341734 2. Tholabowatta jaynthi

collage Heavy Rain2024.01.02-0362562023.12.3051156151156 Galulla Tamil collage

2023.12.30257512161 Uwakele Tamil collage

2023.12.311243871101319 Vigneshwara tamil

collageMeegahakiwulaHeavy Rain2024.01.10252

BadullaHeavy Rain/Cutting Faliure2024.01.01-106235

MahiyanganayaHeavy Rain/ Flood2024.01.10281084HalielaHeavy Rain2024.01.10151RideemaliyaddaHeavy Rain2024.01.10-11272WelimadaHeavy Rain/Wind2021.01.1031131SoranathotaHeavy Rain2024.01.075214Uva ParanagamaLandslide Risk2024.01.10252637215000037430133331064

KataragamaFlood2024.01.09-10381662

MonaragalaCutting Faliure risk2024.01.09166611666 Weliyaya Mayuragiri

SchoolSiyambalanduwaFlood2024.01.10733

61265000020011666

698241500037630143491130

PelmadullaHigh Wind2024.01.10151

BalangodaHeavy Rain2024.01.10131

KalawanaHigh Wind2024.01.093123

GodakawelaHeavy Rain2024.01.102311

7230001600000

7230001600000

සබරගමුව පලාත rg;ufKt Sabaragamuwa

රත්නපුර ,uj;jpdGhp Rathnapura3

ඌව Cth khfhzk; Uva

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Landslide Risk

Haputhale

Ella

Lunugala

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

ම ානරාගල nkhdwhfiy Moneragala2

Landslide Risk

Landslide Risk

51195

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :12th January 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

1

බදුල්ල gJs;is Badulla

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haldumulla

Muthur331112

Thampalagamuwa3141

361250000300000

Eravur Pattu115362112738 Eravur Pattu Kovil

building

Kattankudy150548751713 BT/ Bathuriya School

16205237000010023451

Karaitheevu2024.01.0924047380212890Vigneshwaran School

Pothuvil2024.01.096933232311586961972

Addalachchenei2024.01.098756303671164219 Prathima School

Mahaoya2024.01.10185718

Ampara2024.01.094911932114352124

Lahugala2024.01.092918835822677

1. Lahugala Hospital 2. Pansalgoda Community Hall

Samanthurai2024.01.099023133492111371

1.Dasalam National School 2. Vipulananda Tamil School

Thirukkovil2024.01.0986632742427135126 Thirupathi School

Sainthamaruthu2024.01.09130498

Damana2024.01.09314112419142150 Galmaduwa Temple

Kalmunai North2024.01.1047512681

Ninthavur2024.01.1018516084711023768

Alaiyadiwembu2024.01.105957186871397192

Uhana2024.01.10125399191

Akkaraipattu2024.01.106871254921127 Badur Nagar School

Irakkamam2024.01.10166536311447 Manikkamadu

Community HallNavithanveli2024.01.10315

Dehiaththakandiya2024.01.11373

Padiyathalawa2024.01.103811929

Kalmunai 2024.01.10397813393

509961695040103181103122697143

526521748660103185103323037194

WeeraketiyaHeavy Rain2024.01.08-0911393

LunugamweheraFlood2024.01.08732

TangallaHeavy Rain / Wind2024.01.08-09281

AngunakolapelessaHeavy Rain2024.01.0931012

KatuwanaHigh Wind2024.01.09141

WalasmullaHeavy Rain2024.01.101311

HambanthotaHeavy Rain / Flood2024.01.101615861

1866820002810000

1866820002810000

නැමගනහිර පලාත fpof;F Eastern

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත njd; khfhzk; Southern

7

හම්බනමතාට `k;ghe;Njhl;il Hambantota

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

ත්‍රීකුණා ලය jp.kiy Trincomalee

Flood2024.01.09

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

6

අම්පාර mk;ghiw Ampara

Heavy Rain / Flood

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

2024.01.09-104

5

Heavy Rain & Flood

ඩකලපුව kl;lf;fsg;G Batticaloa

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

8

මුලතිව් Ky;iyj;jPT Mulaitivu

PuthukudiyiruppuHeavy Rain & High Wind2024.01.094171727 Moonkilaru Primary

School

41700000001727

41700000001727

HorowpothanaHeavy Rain2024.01.07111

PalugaswewaHeavy Rain / Flood2024.01.08-10391262

Na.Nu.PaHeavy Rain / Flood2024.01.07-116202

NachchaduwaHeavy Rain 2024.01.09141

GalnewaFlood2024.01.1012431

IpalogamaFlood2024.01.10311

PalagalaHeavy Rain2024.01.083133

ThirappaneHeavy Rain2024.01.08272

GalenbindunuwewaHeavy Rain2024.01.10494

RajanganayaFlood2024.01.112375

9430900031300000

9430900031300000

5364117831201012288504826598351

ආපදා කළ නාකරණ ධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................

For Director General

* This is an authorized report by DMC - EOC duty officer.

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Deputy Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Hiran Thilakarathne

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

අනුරාධ්‍පුර m.Guk; Anuradhapura

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

9උතුරු ැද පලාත tlkj;jpa khfhzk; North Central

උතුරු පලාත tl khfhzk; Northenදිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total