==== BLOCKS ==== 

9

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

ගංවතුර අනතුරු ඇඟවීම් ඉවත් කිරීමම් නිමේදනය (මහවැලි ගංගා මරෝණිය)

2025.12. 22 වන දින 1500 පැයට වාරිමාර්ග පදපාර්ුපේන්ුව විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් මහවැලි ගංගා පරෝණිය සඳහා නිකුත්කර ලද ගංවුර අනතුරු ඇඟවීම් ඉවත් කිරීමම් නිපේදනය ඔබපේ දැන ගැනීම සඳහා කාරුණිකව ඉදිරිපත් කරමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා වාරිමාර්ග මදපාර්තුමමන්තතුව සමග සේබන්ීකරණය වන පලසද කාරුණිකව දන්වා සිටිමි.

බ්‍රිපේඩියර් ආර්.ආර්.ද. එස්. ධර්මවික්‍රම ආර්එස්ී

අධයක්ෂ (පමපහයුේ)

අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ IRRIGATION/ Vol 03

2025.12.22

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY & DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;, fld<U07. eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij> nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, Bauddhaloka Mawatha, Colombo 07. ³rl:kh ^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp (nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone (General) E-mail Address Web site

uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date ගංවතුර අනතුරු ඇඟවීම් ඉවත් කිරීමම් නිමේදනය

2025.12.22 වන දින ප.ව. 3.00 ට නිකුත් කරන ලදී.

ගංවතුර අනතුරු ඇඟවීම් ඉවත් කිරීම

වාරිමාර්ග මදපාර්තමම්න්තතුමේ ජලවිදයා ා දපදා කනමනාකරඅ අං ය මන්න්ත අංක DI/Hydro/103(V) ා

ප ත දක්වා ඇති ගංගා මරෝණි ස ඳ ා නිකුත් කරන ලද ගංවතුර අනතුරු ඇඟවීම් නිමේදන මන්න්ත සිදු කරන ලද

අනතුරු ඇඟවීම ගංගා මරෝණිවල ජල මටමටම මම් වන විට සාමානය තත්වයට පත්ව ඇති බැවින්ත ඉවත් කරනු

ලැමේ.

1. මහවැලි ගඟ

දිවයින පුරා වර්ෂාපතන තත්ත්වමේ සිදුවන මවනස්කම් සම්බන්තධමයන්ත ස ගංඟාවල ජලමටමටම් වල සිදුවන

මවනස්කම් සම්බන්තධමයන්ත ජලවිදයා ා දපදා කනමනාකරඅ අං ය නිරන්තතර අවධානමයන්ත පවනවන අතර,

ගංවතුර තත්ත්වයක් ඇතිවන්තමන්ත නම් ඒ සම්බන්තධමයන්ත පූර්ව දැනුම්දීම් සිදුකිරීමට අව ය සියු කටුතතු මයාදා

ඇති බවට කාරුණිකව දැනුම් මදනු ලැමේ.

ඉංජි. එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග අධයක්ෂ ජජලවිදයා ා දපදා කනමනාකරඅ

වැසිදිය හසුරුවා සිරිලක සසිරිමත් කරමු kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Manage Rain Water --- Make Sri Lanka Prosperous

2025.12.22 DI/Hydro/103(V)

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY & DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;, fld<U07. eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij> nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, Bauddhaloka Mawatha, Colombo 07. ³rl:kh ^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp (nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone (General) E-mail Address Web site

uf.a wxlh Tf’ wxlh osk

வெள்ள அபாய அச்சுறுத்தலை நீக்கும் அறிெித்தல்

2025.12.22 ஆம் திகதி பி.ப. 3.00 மணிக்கு வெளியிடப்பட்டது.

வெள்ள அபாய அச்சுறுத்தலை நீக்குதல்

நீர்ப்பாசனத் திலணக்களத்தின் நீாியல் மற்றும் அனர்த்த முகாலமத்துெப் பிாிெின் ஊடாக DI/Hydro/103(V) ஆம்

இைக்க வெள்ள அபாய அச்சுறுத்தல் வதாடர்பான அறிெித்தல்கள் மூைம் ெழங்கப்பட்ட அபாய அச்சுறுத்தல்கள்,

கீழழ குறிப்பிடப்பட்டுள்ள ஆற்றுப் படுலககளில் நீர் மட்டம் தற்ழபாது ெழலமயான நிலைலமக்கு உட்பட்டு

உள்ளதனால் நீக்கப்படுகின்றன.

1. மகாெலி கங்லக

நாடு பூராகவும் மலழவீழ்ச்சியில் ஏற்படும் மாற்றங்கள் வதாடர்பிலும் மற்றும் நதிகளின் நீர்மட்டங்களில்

நலடவபறும் மாற்றங்கள் வதாடர்பிலும் நீாியல் மற்றும் அனர்த்த முகாலமத்துெப் பிாிவு தினமும் கெனம்

வசலுத்தி ெருெதுடன், வெள்ள நிைலம ஒன்று ஏற்படுெதாயின் அது வதாடர்பில் முன் அறிெித்தலை

ழமற்வகாள்ெதற்குத் ழதலெயான சகை நடெடிக்லககளும் ழமற்வகாள்ளப்பட்டுள்ளன என்பதலன தயவுடன்

அறியத் தருகின்ழறன்.

வபாறி. எல்.எஸ். சூாிய பண்டார

நீர்ப்பாசனப் பணிப்பாளர் (நீாியல் மற்றும் அனர்த்த முகாலமத்துெம்)

වැසිදිය හසුරුවා සිරිලක සසිරිමත් කරමු kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Manage Rain Water --- Make Sri Lanka Prosperous

2025.12.22 DI/Hydro/103(V)

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY & DISASTER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;, fld<U07. eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij> nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, Bauddhaloka Mawatha, Colombo 07. ³rl:kh ^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp (nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone (General) E-mail Address Web site

uf.a wxlh Tf’ wxlh oskh

Flood Warning Withdrawal Notice

Issued at 3.00 p.m. on 22 December 2025

Flood Warning Withdrawal

The flood warnings issued by the Hydrology and Disaster Management Division of the Department

of Irrigation under reference number DI/Hydro/103(V) for the river basins listed below are hereby

withdrawn, as the water levels in these river basins have now receded to normal conditions. Flood

Warnings Withdrawn for the Following River Basins:

1. Mahaweli River

The Hydrology and Disaster Management Division continues to closely monitor variations in island-

wide rainfall conditions and changes in river water levels. If any flood situation arises, all necessary

measures have been taken to issue prior warnings accordingly.

Eng. L. S. Sooriyabandara Director of Irrigation (Hydrology and Disaster Management)

වැසිදිය හසුරුවා සිරිලක සසිරිමත් කරමු kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Manage Rain Water --- Make Sri Lanka Prosperous

2025.12.22 DI/Hydro/103(V)