==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.21 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විද්‍යා දද්‍පාර්දම්න්ුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපද්‍ා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.21

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරව රි මාස 22 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 21 දින්‍ය ෙ.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

උතුරු ස නැහෙනහිර පළාත්වලත් පුත්තලම දිස්ික්කහේත් වැසි වාර කිහිපයක් ඇතිහේ. හසසු ප්‍රහේශවල ප.ව. 1.00 න් පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ස්ථාන වලට මි.මී. 75 වැඩි තරමක තද වැසි ඇති විය ැක.

මධ්‍යම ස සබරෙමුව පළාත්වලත් ොල්ල, මාතර ස කළුතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය පලංස ජන්‍යත වපගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 22 FEBRUARY 2026

Issued at 2.00 p.m. on 21 February 2026

Several spell of showers will occur in Northern and Eastern provinces and in Puttalam district. Showers or thundershowers will occur at several places elsewhere after 1.00 p.m. Fairly heavy falls above 75 mm are likely at some places.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle, Matara and Kaluthara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 21 දින්‍ය ෙ.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 21 February 2026

වැසි තත්ත්වය: ොල්ල සිට ම්බන්හතාට ස මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: මුලතිේ සිට කන්කසන්තුරය ස පුත්තලම ර ා හකාළඹ දක්වා මුහුදු ප්‍රහේශවල සුළං වයඹ සිට උතුර දක්වා දිශාවලින් මන අතර දිවයින වටා හසසු මුහුදු ප්‍රහේශවල සුළං නිශ්ිත දිශාවකින් හතාරව මා එයි. සුළහේ හේෙය ෙැ.කි.මී. (20-30) පමණ හේ. මුහුපේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රපේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රපේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas off the coast extending from Galle to Trincomalee via Hambantota and Batticaloa. Showers or thundershowers may occur at a few places in the other sea areas around the island in the evening or night. Winds:

Winds will be North-westerly to northerly in the sea areas from Mullaittivu to Colombo via Kankasanthurai and Puttalam. Winds will be variable in the other sea areas around the island. Wind speed will be (20-30) kmph. State of Sea:

The sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.