වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 07 WW/O/23/06/11/01 වර්ණය : ඇම්බර් නැගෙනහිර-මධ්‍යම අරාබි මුහුදු ප්‍රගේශගේ පවතින අතිශය චණ්ඩ “බිගපාර්ගජෝයි” සුළිකුණාටුව පිලිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විදයා වදපාර්තවේන්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවේ මධ්‍යස්ථානය විසින්ත 2023 ජූනි මස 12 දින ප.ව. 05.30 හතක් වලංගු වන පරිදි, 2023 ජූනි මස 11 දින ප.ව. 05.30ට නිකුත් කරන ලදී.

අරාබි මුහුගේ ෙැඹුරු මුහුදු ප්‍රගේශවල යාත්‍රා කරන බහු-දින ධීවර යාත්‍රා සඳහා.

සැලකිලිමත් වන්තන! නැගෙනහිර-මධ්‍යම අරාබි මුහුදු ප්‍රගේශගේ පැවති "බිගපාර්ගජෝයි” ඉතා චණ්ඩ සුළිකුණාටුව, අතිශය චණ්ඩ සුළිකුණාටුවක් දක්වා වර්ධ්‍නය වී ඇත. 2023-06-11 දින පැය 1130 වනවිට උතුරු අක්්ාාංශ 18.2ත් නැගෙනහිර ගේශාාංශ 67.7ත් ආශ්‍රිතව ස්ථානෙතව පැවතුනි. එය ඉදිරි පැය 24 තුළ ආසන්නව උතුරු ගදසට ෙමන් කරනු ඇත.

Expected path of the cyclone (Source: RSMC-India)

ඉදිරි පැය 24 තුල මමම පද්ධතිමේ බලපෑම ම ේතුමවන් උතුරු අක්ෂාංශ 13 ත් 23 ත් ස නැහෙනහිර හේශාංශ 62 ස 70 ත් අතර මුහුදු ප්‍රහේශවල සුළහේ හේෙය පැ.කි.මී. (155-165) පමණ වන අතර විටින් විට පැ.කි.මී. (170-180) පමණ දක්වා වැඩිවිය ැක.

ඉ ත කී මුහුදු ප්‍රහේශ දළ රළු වන අතර විටින් විට ඉතා දළ රළු මේ. එමසේම, තද වැසි හ ෝ ගිගුරුම් සහිත වැසිද ඇතිවිය ැක.

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

පේධ්‍තිගේ පුගරෝකථන මාර්ෙය සහ පේධ්‍තිගේ තීව්‍රතාවය

දිනය/ගේලාව) (ශ්‍රී ලාංකා පැය)

ස්ථානය (උතුරු අක්්ාාංශ oN නැගෙනහිර ගේශාාංශ oE)

උපරිම සුළගේ ගේෙය (පැයට කි. මි.) කැළඹිලි ස්වභාවය

11.06.23/1730 18.5/67.8 160-170 විටින් විට 190 දක්වා අතිශය චණ්ඩ සුළි කුණාටුවක් 11.06.23/2330 18.8/67.8 155-165 විටින් විට 185 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක් 12.06.23/0530 19.1/67.7 155-165 විටින් විට 185 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක් 12.06.23/1130 19.4/67.6 150-160 විටින් විට 180 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක් 12.06.23/2330 20.1/67.4 145-155 විටින් විට 175 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක් 13.06.23/1130 20.8/67.3 140-150 විටින් විට 165 දක්වා ඉතා චණ්ඩ සුළි කුණාටුවක්

අනුගමනය කල යුු ක්‍රියාමාර්ග:

• උතුරු අක්්ාාංශ 13 - 23 ත් අතර සහ නැගෙනහිර ගේශාාංශ 62 - 70 ත් අතර මුහුදු ප්‍රවේශයට

නැවත දැනුම් ගදන තුරු යාත්‍රා වනාකරන වලස ධීවර සහ නාවික ප්‍රජාවන්තට දැනුේවදනු ලැවේ.

• දැනට වමම මුහුදු ප්‍රවේශ වල ධීවර කටයුුවල වයදී සිටින පිරිස වහාම වගාඩ බිමට වහෝ

ආරක්‍ෂිත ස්ථානයක් වවත පැමිවණන වලසට දන්තවා සිටිනු ලැවේ.

• කාලගුණ විදයා වදපාර්තවේන්තුව මගින්ත වේ සේබන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ

සිය අවධ්‍ානය වයාමු කරන වලස ධීවර හා නාවික ප්‍රජාවවගන්ත ඉල්ලා සිටිනු ලැවේ .

1

Bulletin No: 07 WW/O/23/06/11/01 COLOR: Amber Advisory for Extremely Severe Cyclonic Storm “Biparjoy” over East-Central Arabian Sea Issued by the Natural Hazards Early Warning Centre Issued at 05.30 p.m. 11 June 2023. Valid until 05.30 p.m. 12 June 2023

For Multi-day boats in the Deep Arabian Sea PLEASE BE AWARE!

The very severe cyclonic storm “BIPARJOY” (pronounced as “BIPORJOY”) over East-Central Arabian Sea has intensified in to an extremely severe cyclonic storm. It was located near latitude 18.2°N and longitude 67.7°E at 1130 hours of 11th June, 2023. It would move nearly northwards during next 24 hours.

Expected path of the cyclone (Source: RSMC India)

Wind speed will be (155-165) kmph and can increase up to (170-180) kmph in sea areas bounded by (13N - 23N) and (62E – 70E) during next 24 hours due to this system.

Heavy showers or thundershowers; High, very high at times seas can also be expected in above sea areas.

2

The forecast track and intensity of the system are given in the following table:

Date/Time (SLST) (Hrs)

Position (Lat. oN/ Long. oE)

Maximum wind speed (Kmph)

Category of cyclonic disturbance

11.06.23/1730 18.5/67.8 160-170 gusting to 190 Extremely Severe Cyclonic Storm 11.06.23/2330 18.8/67.8 155-165 gusting to 185 Very Severe Cyclonic Storm 12.06.23/0530 19.1/67.7 155-165 gusting to 185 Very Severe Cyclonic Storm 12.06.23/1130 19.4/67.6 150-160 gusting to 180 Very Severe Cyclonic Storm 12.06.23/2330 20.1/67.4 145-155 gusting to 175 Very Severe Cyclonic Storm 13.06.23/1130 20.8/67.3 140-150 gusting to 165 Very Severe Cyclonic Storm

Actions Required:

• Naval and fishing communities are advised not to venture into the sea areas

bounded by (13N - 23N) and between (62E – 70E) until further notice.

• Those who are out at aforementioned sea regions are advised to return to coasts or

moved safer areas immediately.

• Fishing and naval community are requested to be attentive to future forecasts

issued by the Department of Meteorology in this regard.