Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

BandarawelaHeavy Rain2019.12.2015115 Yowun Senankaya

PassaraLandslide Risk2019.12.055181518 Kanawarella sarwodaya

building

EllaLandslide Risk2019.12.205121512 Karandagolla Temple11350000000311351135000000031135High Wind2020.02.12141

Drought2020.01.17220900Distribution of drinking water

Bulathkohupitiya2020.02.1061277Deraniyagala2020.02.0622596050721410000100000

EheliyagodaDrought2020.02.0719217959

AyagamaFire2020.02.11121

1922796100010000002429101020001100000

Drought2020.02.113501213

High Wind2020.02.11121MinipeTree fallen2020.02.04141Medadumbara2020.02.12121Doluwa2020.02.111413541225000040000035412250000400000Kalutara1977678359Beruwala24147116465Panadura26949905Dodangoda454513664511622183930000000000511622183930000000000

6

ගාල්ල fhyp Galle

HabaraduwaFire2020.02.121

000001000000

SooriyawewaElectrocution2020.02.11111

BeliattaTree Fallen2020.02.11141

251000100000

2020.02.11141

2020.02.12151

290000200000

4141001300000

Distribution of drinking water

ඌව Cth khfhzk; Uva

1

බදුල්ල gJs;is Badulla

Akurana

4

නුවර fz;b Kandy

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

5

කළුතර fSj;Jiw Kalutara

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Dissolving salts in drinking water2020.01.20

දකුනු පලාත njd; khfhzk; Southern

මධ්‍යම පලාත kj;jpa khfhzk; CentralHigh Wind

හම්බන්තාට `k;ghe;Njhl;il Hambantota

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

#

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ආපදාව mdHj;jk;

Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 14th February 2020 at 0900hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

මිය යෑම් kuzq;fs; Deaths

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

3

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Ruwanwella2

කෑගල්ල Nffhiy Kegalle

7

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

8

මාතර khj;jiw Matara

DondraHigh Wind

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

9

පුත්තලම Gj;jsk; Puttalam

MundalamaFire2020.02.11141

140001000000

14000100000053961229773100380031135

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

For Director General

T.W.K.I. Pushpakumara……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Assistant Director / Duty Officer

වයඹ පලාත tlNky; khfhzk; North Westernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total