Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 සැප්තැම්බර් මස 12 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 සැප්තැම්බර් මස 11 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

උතුරු, නැහගනහිර ස ඌව පළාත්වලත් කුරුණෑගල දිස්ත්‍රික්කයේත් ප.ව. 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඇතැම් ස්ථානවල මි.මී. 50 ක පමණ තරමක තද වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 12 SEPTEMBER 2025

Issued at 2.00 p.m. on 11 SEPTEMBER 2025

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers will occur at several places in Northern, Eastern and Uva provinces and in Kurunegala district after 1.00 p.m. Fairly heavy falls about 50 mm are likely at some places.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 සැප්තැම්බර් මස 11 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 11 September 2025

වැසි තත්ත්වය: හකාළඹ සිට ගාල්ල ර ා මාතර දක්වා ස්ත්‍හ මන්නාරම සිට කන්කස්ත්‍න්ුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති විය ැක.

සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක.

මුහුලේ ස්වභාවය:

මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

පුත්තලම සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Condition of Rain:

Showers may occur at several places in the sea areas off the coast extending from Colombo to Matara via Galle and in Mannar to Kankasanthurai.

Winds: Winds will be south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Matara to Pottuvil via Hambantota.

Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar.

State of Sea: The sea areas off the coast extending from Matara to Pottuvil via Hambantota will be rough at times.

The sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar may be fairly rough at times.