Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

උතුරු, නැහෙනහිර ස ඌව පළාත්වල ස්ථාන ස්වල්පයක සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දකුණු ස බස්නාහිර පළාත්වල හවරළබඩ ප්‍රහේශවල උදෑසන කාලහේදී වැසි ස්වල්පයක් ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ්ලස ජන්‍තාව්ගන් කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 October 2024

Showers or thundershowers will occur at a few places in Northern, Eastern and Uva provinces during the afternoon or night.

A few showers may occur in the coastal areas of Southern and Western provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-10-04

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 26 95 55 Showers or thundershowers are likely after 2.00p.m Batticaloa 34 25 90 70 Showers or thundershowers after 2.00p.m

Colombo 32 26 85 65 Several spells of light showers Galle 31 27 90 80 Several spells of light showers

Jaffna 35 24 80 60 Showers or thundershowers are likely after 2.00p.m Kandy 32 22 95 55 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 23 13 70 35 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 23 95 60 Several spells of light showers

Trincomalee 32 24 95 70 Showers or thundershowers after 2.00p.m Mannar 32 27 80 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-10-04

න්‍ගරය උෂ්ණත්වය(්ස. අංශ්‍ක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 35 26 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මඩකලපුව 34 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 32 26 85 65 සිහින් වැසි වාර කිහිපයක්

ොල්ල 31 27 90 80 සිහින් වැසි වාර කිහිපයක්

යාපනය 35 24 80 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ම නුවර 32 22 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 23 13 70 35 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

රත්නපුරය 34 23 95 60 සිහින් වැසි වාර කිහිපයක්

ත්‍රිකුණාමලය 32 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 32 27 80 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-10-04

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 26 95 55

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 34 25 90 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 32 26 85 65 அடிக்கடி சிறிதளவில் மழை பபய்யும்

காலி 31 27 90 80 அடிக்கடி சிறிதளவில் மழை பபய்யும்

யாழ்ப்பாணம் 35 24 80 60

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

கண்டி 32 22 95 55

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 23 13 70 35

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

இரத்தினபுரி 34 23 95 60 அடிக்கடி சிறிதளவில் மழை பபய்யும்

திருககாணமலை 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 32 27 80 70

பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்