==== BLOCKS ==== 

Page 1 of 5

නිවේදන අංකය : 14 TCA/26/01/09/06 වර්ණය : රතු

ශ්‍රී ලංකාවට නැගෙනහිර ගෙසින් පවතින ෙැඹුරු පීඩන අවපාතය පිලිබඳ අනතුරු ඇෙවීම් නිගේෙනය කාලගුණ විෙයා ගෙපාර්තගම්න්තුගේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීගම් මධ්‍යස්ථානය විසින් 2026 ජනවාරි මස 10 වන දින ප.ව.04.30 දක්වා වලංගු වන පරිදි 2026 ජනවාරි මස 09 දින ප.ව. 04.30 ට නිකුත් කරන ලදී.

ගොඩබිම් ප්‍රගේශ සහ දිවයින වටා වන මුහුදු ප්‍රගේශ සඳහා

ආරක්‍ෂිත ක්‍රියාමාර්ෙ ෙන්න! නිරිතදිෙ ගබංොල ගබාක්ක මුහුදු ප්‍රගේශගේ පවතින ෙැඹුරු පීඩන අවපාතය, 2026 ජනවාරි 9 දින ප.ව. 3.30 වන විට මඩකලපුව සිට කිගලෝමීටර් 150 ක් පමණ නැගෙනහිර ගෙසින් පිහිටා තිබුණි. එය වයඹ ගෙසට ෙමන් කර ගහට (2026 ජනවාරි 10) දින සවස් කාලගේදී, ත්‍රිකුණාමලය සහ යාපනය අතර ශ්‍රී ලංකා ගවරළ තීරය හරහා ෙමන් කිරීමට ගබාගහෝ දුරට ඉඩ ඇත.

ගැඹුරු පීඩන අවපාතවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 2 of 5

ගොඩබිම ප්‍රගේශය සෙහා : ඉදිරි දින තුන සඳහා තෙ සුළං පිළිබෙ අනතුරු ඇඟවීම.

පළාත ජනවාරි 09 ජනවාරි 10 ජනවාරි 11

උතුර

පැ.කි.මී. (50-60) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 70 දක්වා වන ප්‍රහාරාත්මක සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

උතුරු-මැෙ

පැ.කි.මී. (50-60) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 70 දක්වා වන ප්‍රහාරාත්මක සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

නැගෙනහිර

පැ.කි.මී. (50-60) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 70 දක්වා වන ප්‍රහාරාත්මක සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

සබරගමුව

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ මඳ සුළං

බස්නාහිර විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

දකුණ පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

ඌව විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

වයඹ විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(25-35) පමණ දක්වා වන තරමක තද සුළං

මධ්‍යම විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(20-30) පමණ මඳ සුළං

ඉදිරි දින තුන සඳහා තෙ වැසි පිළිබඳ අනතුරු ඇඟවීම

පළාත දිස්ත්‍රික්කය ජනවාරි 09 ජනවාරි 10 ජනවාරි 11

උතුර

මුලතිේ

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) ක පමණ තරමක තද වැසි

වැසි වාර කීපයක්.

යාපනය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වාර කීපයක්.

වවුනියා

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්.

Page 3 of 5

මන්නාරම

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්.

කිලිවනාච්චි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වාර කීපයක්.

උතුරු-මැද

අනුරාධ්‍පුර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) ට වැඩි තද වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

වපාවලාන්නරුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) ට වැඩි තද වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

නැවගනහිර

ත්‍රිකුණාමලය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීපයක්.

අම්පාර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 50 දක්වා තරමක තද වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

මඩකලපුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

වැසි වාර කීපයක්. වැසි වාර කීපයක්.

සබරගමුව

රත්නපුර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

කෑගල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

බස්නාහිර

වකාළඹ

වැසි ස්වල්පයක් ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

කළුතර

වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගම්පහ

වැසි ස්වල්පයක් ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

දකුණ ගාල්ල

වැසි ස්වල්පයක් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

Page 4 of 5

ගොඩබිම ප්‍රගේශය සෙහා:

සිදුවිය හැකි හානි

 පැල්පත්වලට හා තාවකාලික ඉදි කිරීම්වලට හානි වීම .  වහලවල ඇති තහඩු උළු ආදිය ගැලවී යාම.  විදුලි සහ දුරකථන රැහැන් වලට හානි සිදුවිය හැක.  ගස්වල අතු කැඩීම් සහ මාර්ග අසල ඇති විශාල ගස් ගැලවී යා හැක.  වී වගා බිම්වලට,වකවසල්, පැවපාල් වැනි පළතුරු වගාවන් වලටද හානි සිදුවිය හැක.  වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට හානි වීම  ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක  වවරළාසන්න පහත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

 ගවරල ආසන්න තාවකාලික පදිංචිකරුවන් ආරක්ෂිත ස්ථාන වලට ෙමන් කිරීම. බලපෑම ඇති

ප්‍රගේශවල අගනකුත් පදිංචිකරුවන් නිවාස තුලට වී සිටීම.  කඳුකර ප්‍රගේශ වල (විගශ්ෂගයන් නාය යාම් අවධ්‍ානම සහිත ප්‍රගේශ වල) සහ ෙංො ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතාව ගම් සම්බන්ධ්‍ගයන් විමසිලිමත්වන්න.  කඳුකර ප්‍රගේශ වල මාර්ෙ භාවිත කරන්නන් සහ රථ වාහන පෙවන්නන් ගම් සම්බන්ධ්‍ගයන්

අවධ්‍ානය ගයාමු කරන්න

මාතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක හම්බන්වතාට වැසි ස්වල්පයක් වැසි ස්වල්පයක් වැසි ස්වල්පයක්

ඌව

වමාණරාගල වැසි වාර කීපයක්. වැසි වාර කීපයක්. වැසි වාර කීපයක්.

බදුල්ල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වයඹ

කුරුණෑගල

වැසි වාර කීපයක්. වැසි ස්වල්පයක් ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

පුත්තලම

වැසි වාර කීපයක්. ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

ප්‍රධ්‍ාන වශවයන් වැසි රහිත.

මධ්‍යම

මහනුවර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 50 ක පමණ තරමක තද වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

නුවරඑළිය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 50 ක පමණ තරමක තද වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මාතවල්

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) ක පමණ තරමක තද වැසි

වැසි වාර කීපයක්. සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 5 of 5

 කඩාවැගටන ෙස්වලින් සහ විදුලි රැහැන් වලින් ආරක්ෂාවීම.  ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන් දුරකථන සහ විදුලි උපකරණ භාවිතගයන් වැළකීම.  ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබෙ විමසිලිමත්වන ගලස ජනතාවගෙන් ඉල්ලා

සිටිනු ලැගේ.  හදිසි තත්වයකදී ප්‍රාගේශීය ආපො කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන් ගේ සහය පතන්න.  කාලගුණ විෙයා ගෙපාර්තගම්න්තුව මගින් ගම් සම්බන්ධ්‍ව නිකුත් කරන ඉදිරි නිගේෙන පිලිබඳ

අවධ්‍ානය ගයාමුකරන ගලස ඉල්ලා සිටිනු ලැගේ.

මුහුදු ප්‍රගේශ සෙහා:

මුහුදු ප්‍රගේශ සෙහා අනුෙමනය කල යුතු ක්‍රියාමාර්ෙ:

 ොල්ල සිට ගකාළඹ, පුත්තලම, මන්නාරම, කන්කසන්තුගර්, ත්‍රිකුණාමලය සහ මඩකලපුව හරහා

ගපාතුවිල් ෙක්වා වන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල නැවත ෙැනුම් ගෙන තුරු ධීවර සහ නාවුක කටයුතුවලින් වැළකී සිටින ගලස ෙැනුම් ගෙනු ලැගේ.

 ොල්ල සිට හම්බන්ගතාට හරහා ගපාතුවිල් ෙක්වා වන ෙැඹුරු සහ ගනාෙැඹුරු මුහුදු ප්‍රගේශවල ධීවර

සහ නාවුක කටයුතුවල ගයදීම වළක්වාලමින් නිකුත් කරන ලෙ අනතුරු ඇඟවීම ගහට (10) උෙෑසන සිට ඉවත් කරනු ලැගේ.

 උතුරු අක්ෂාංශ (04 – 14) ත් අතර සහ නැගෙනහිර ගේශාංශ (76 – 87) ත් අතර මුහුදු ප්‍රගේශයට

නැවත ෙැනුම් ගෙන තුරු යාත්‍රා ගනාකරන ගලස ධීවර සහ නාවික ප්‍රජාවන්ට ෙැනුම්ගෙනු ලැගේ.

ගම් සම්බන්ධ්‍ගයන් කාලගුණ විෙයා ගෙපාර්තගම්න්තුව විසින් නිකුත් කරනු ලබන අනාවැකි සහ නිගේෙන පිළිබඳව, ධීවර සහ නාවික ප්‍රජාව අවධ්‍ානගයන් පසුවන ගලස ඉල්ලා සිටිනු ලැගේ.

පේධ්‍තිගේ හැසිරීම පිළිබඳව කාලගුණ විෙයා ගෙපාර්තගම්න්තුව නිරන්තර අවධ්‍ානගයන් සිටියි. ගම් සම්බන්ධ්‍ගයන් කාලගුණ විෙයා ගෙපාර්තගම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිගේෙන පිළිබඳව අවධ්‍ානගයන් පසුවන ගලස මහජනතාවගෙන් ඉල්ලා සිටිනු ලැගේ. කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවම්න්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)