වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/23/07/03/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2023 ජුලි මස 04 වන දින පෙ. ව. 02.00 වන වතක් වලංගු වන පරිදි 2023 ජුලි මස 03 වන දින පෙ. ව. 02.00 ට නිකුත් කරන ලදී.

දිවයිනේ නිරිතදිග න ොටන ේ තද වැසි දහො සැලකිලිමත් වන්න! දිවයිනේ නිරිත දිග න ොටන ේ පවතින වැසිබර තත්තත්තවය තවදුරටත්ත බලොනපොනරොත්තු නේ.

බස්නාහිර සහ සබරගමුව ෙළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි තද වැසි ඇතිවිය හැක.

ගිගුරුම් හිත වැසි මග ඇතිවිය හැකි තොව ොලි තද සුළං වලිේ හ අකුණු මඟිේ සිදු වන අනුරු අවම ර ගැනීමට අවශ්‍ය පියවර ගේනො නල ජනතොවනගේ ොරුණි ව ඉල්ලො සිටිනු ලැනේ.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/23/07/03/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 02.00 a.m. 03 July 2023, valid until 02.00 a.m. 04 July 2023

Heavy rain for SW part of the island.

PLEASE BE AWARE!

Showery condition is expected to continue over south-western part of the island.

Heavy showers, above 150 mm are likely at some places in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.