Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. දිවයිගේ නිරිතදි ප්‍රගේශවල දැන්‍ට පවතින්‍ වැසි තත්ත්වගේ තාවකාලික වැඩි වීමක් ඉදිරි දින්‍ කිහිපගේදී බලාගපාගරාත්ු ගේ. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ප්‍රහේශවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක. නැහගනහිර ස ඌව පළාත්වල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා ගලස ජන්‍තාවග ේ කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 August 2024

Prevailing showery condition over the South Western parts of the Island is expected to be temporarily enhanced during the next few days. Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. Heavy showers above 100 mm are likely at some places in Western, Sabaragamuwa provinces and in Galle and Matara districts. Showers or thundershowers may occur at several places in Eastern and Uva and provinces during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-08-16

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 25 95 75 Showers or thundershowers are likely after 2.00p.m

Batticaloa 33 27 90 70 Showers or thundershowers after 2.00p.m Colombo 30 25 95 80 Showers or thundershowers at times

Galle 29 25 95 85 Showers or thundershowers at times Jaffna 33 27 90 70 Showers or thundershowers are likely after 2.00p.m

Kandy 30 22 95 75 Showers or thundershowers at times Nuwara-Eliya 21 15 95 70 Showers or thundershowers

Ratnapura 31 24 95 80 Showers or thundershowers at times Trincomalee 34 25 90 65 Showers or thundershowers after 2.00p.m

Mannar 32 26 90 75 A few showers

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-08-16

න්‍ රය උෂතණත්වය(ගස. අංශක) සාගේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 32 25 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මඩකලපුව 33 27 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 30 25 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 29 25 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 33 27 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ම නුවර 30 22 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

නුවරඑළිය 21 15 95 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 31 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 34 25 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 32 26 90 75 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-08-16

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 33 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 25 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 29 25 95 85 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 33 27 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

கண்டி 30 22 95 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 21 15 95 70 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 24 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 34 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 32 26 90 75 சிறிதளவில் மழை பபய்யும்