Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 01 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 01 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති වේ.

දිවයිවේ වසසු ප්‍රවේශවල ප්‍රධාන වශවයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

මධයම කඳුකරවේ බටහිර බෑවුම් ප්‍රවේශවලත්, උතුරු, උතුරු-මැද, දකුණු සහ වයඹ පළාත්වලත් ිකුණාමලය දිස්ික්කවේත් විටිේ විට හමන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය හැක.

WEATHER FORECAST FOR 01 AUGUST 2023

Issued at 05.30 a.m. on 01 August 2023

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Mainly fair weather will prevail elsewhere over the Island.

Fairly strong winds about 40 kmph can be expected at times in western slopes of the central hills, Northern, North-Central, Southern and North-Western provinces, and in Trincomalee district.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 01 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 01 August 2023

වැසි තත්ත්වය: වකාළඹ සිට ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශවල ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

සුළඟ: සුළං නිරිත වදසිේ හමා එන අතර සුළවේ වේගය පැ.කි.මී. (30-40) පමණ වේ. ගාල්ල සිට හම්බේවතාට හරහා වපාතුවිල් දක්වා සහ හලාවත සිට මේනාරම සහ කේකසේතුරය හරහා ිකුණාමලය දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශවල සුළගේ වේගය විටින් විට පැ.කි.මී. (55-65) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

ගාල්ල සිට හම්බේවතාට හරහා වපාතුවිල් දක්වා සහ හලාවත සිට මේනාරම සහ කේකසේතුරය හරහා ිකුණාමලය දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශ විටින් විට රළු වේ. වසසු මුහුදු ප්‍රවේශ මද වශවයේ රළු විය හැක.

Condition of Rain: Showers or thundershowers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (55-65) kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Hambantota and in the sea areas off the coast extending from Chilaw to Trincomalee via Mannar and Kankasanthurai. State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Hambantota and in the sea areas off the coast extending from Chilaw to Trincomalee via Mannar and Kankasanthurai will be rough at times. The other sea areas around the island may be moderate.