දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Drought2021.03.2111133341

High Wind2021.05.2510377

Drought2021.03.2125147974

High Wind2021:05:25725142

Velanai14502101

Jaffna141

Kopay292

Kayts51810

Nallur51941

Chankanai6824

Sandilipay1249121

Chavakachcheri242

Uduvil3112

Thellipalai474

36981155601026090000

Oddusuddan41341

Puthukkudiyruppu131

Manthai East5165

Welioya151

Thunukkai6186

Maritimepattu262

196100001901000

Mannar Town29991225

Nannattan7287

Madhu3913

Manthai West14

Musali41531

4415501013560000

Vavuniya62151

Vavuniya South131

Vengalacheddikulam5224

124600001010000

මන්නාරම kd;dhH Mannar3High Wind2021.05.25

Delf

High Wind2021.05.25

1

යාපනය aho;g;ghzk; Jaffna

Karainagar

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

වව්නියාව tTdpah Vavuniya

High Wind2021.05.25

2

මුලතිව්න Ky;iyj;jPT Mulaitivu

High Wind2021.05.25

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලාත tl khfhzk; Northen

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Drought Situation Report- Sri Lanka දිනය /jpfjp / Date : 27th May 2021 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

Karachchi2021.05.25-26185918

Kandawali2021.05.25131

Pachchilappalli2021.05.25-263813

Poonakary2021.05.25-26282

247801002400000

3797118960303148161000

Porathivupattu2021.05.0313203602

Manmunai West2021:05:1027179930

4037135320000000000

Kanthale5215

Seruwila8308

Kuchchaweli31021

Town & Gravets121

Thambalakamam2102

197300001810000

40561360500001810000

8

ගාල්ල fhyp Galle

Kadawath SatharaMissing at Sea2021.05.2411

011000000000

011000000000

GampahaHigh Wind2021.05.25-271973118

AttanagallaHeavy Rain2021.05.25-262712227

WattalaFlood & High Wind2021.05.24-27120248768

Biyagama2021.05.26-275731814

Dompe2021.05.26-2723912311520 Malwana Maha Vidyalaya

Minuwangoda2074201

Mahara217521

Katana1042102

Mirigama2021.05.25-26217621

Divulapitiya2021.05.26-27168216

Negombo2021.05.24-26114211

142758710001189401520

10

කකාළඹ nfhOk;G Colombo

MoratuwaHigh Wind2021.05.269379

9370000900000

143659080001198401520

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කිලිකනාච්චිය fpspnehr;rp Killinochchi5High Wind

2021.05.26-27

High Wind

9

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

6Drought

2021.05.21-27High Wind

නැකගනහිර පලාත fpof;F Eastern

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මඩකලපුව kl;lf;fsg;G Batticaloa

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

7

ත්‍රීකුණාමලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

Landslide Risk2021:05:249361936 Sri Rathnagiri Temple

Fire at Line Houses2021:05:2394384943

1.Summerset Tamil School 2. Day Care Center 3. Pre School 4. Temporary Houses

High Wind2021.05.275285

High Wind2021.05.26131

2021.05.26292

2021.05.274234

WalapaneHigh Wind2021.05.27161

HagurankethaHigh Wind2021.05.25-268296

Flood2021:05:2541168127103 Cultural Center

Cutting Faliure2021:05:256294

High Wind2021.05.2751814

Landslide Risk2021.05.2616531720 Leinon Tamil School

10744500013500752202

Gangawata Korale2021.05.24-267246

Poojapitiya2021.05.24-26124912

Yatinuwara2021.05.24-254164

Deltota2021.05.25-278278

Udunuwara2021.05.25-277347

Harispattuwa2021.05.25-27124612

Minipe2021.05.25-267273

Pathahewaheta2021.05.25-26114411

Pasbage Korale2021.05.258256

Thumpane2021.05.25-26262

Ganga Ihala Korale2021.05.25-26272

Pathadumbara2021.05.26252

Ududumbara2021.05.26151

Udapalatha2021.05.252931

Hatharaliyadda2021.05.24-268318

Panvila2021.05.266166

Medadumbara2021.05.26-275245

10439500009810000

211840000113310752202

High Wind12

මහනුවර fz;b Kandy

kothmaleHigh Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Nuwaraeliya

Ambagamuwa

11

නුවරඑලිය Etnuypah Nuwara Eliya

High Wind2021:05:242410623

Cutting Faliure2021.05.24/258323

Landslide Risk2021.05.241338

Rock Fallen2021.05.243133

Flood2021:05:244632322552184

1. Angammana Temple 2. Kodigamuwa Dharma Shalawa 3. Rathnapura Town Shiwan Kovil 4.Rathnapura Jennath Jumma Muslim Mosqe 5.Batugedara Shailathalarama temple

Landslide Risk2021:05:2348148 Elapatha School

High Wind2021:05:252075116

Heavy Rain2021.05.244154

Lightning2021.05.254144

Flood2021.05.2594378

Landslide Risk2021.05.248471

High Wind2021.05.245924059

Heavy Rain2021.05.24292

Flood2021.05.2427

Tree Fallen2021:05:25141

High Wind2021.05.257297

Tree Fallen2021.05.24-2610378

High Wind2021.05.2632120130

High Wind2021.05.25145115

Heavy Rain2021.05.254164

Cutting Faliure2021.05.25261

Flood2021.05.254617446

High Wind2021.05.24-26371645

Flood2021.05.261240

Cutting Faliure2021.05.24141

KolonnaHigh Wind2021.05.24-267247

AyagamaHeavy Rain2021.05.25-2616615

High Wind2021.05.24-274194

Heavy Rain2021.05.24-27144814

Cutting Faliure2021.05.24262

High Wind2021.05.24151

OpanayakeHigh Wind2021.05.25-2715493

High Wind2021.05.258308

Heavy Rain2021.05.26111

BalangodaHeavy Rain2021.05.255264

947421801012870062592

947421801012870062592පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Elapatha

Kuruwita

Pelmadulla

Kiriella

රත්නපුර ,uj;jpdGhp Rathnapura

Imbulpe

13

Nivithigala

Eheliyagoda

Kalwana

Godakawela

Katuwana2021.05.254144

Walasmulla2021.05.244164

Ambalanthota2021.05.22-2511314

196100001200000

196100001200000

104663652914067962211482314

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

14

හම්බන්කතාට `k;ghe;Njhl;il Hambantota

High wind

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

T.W.K.I. Pushpakumara

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL