Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 අග ෝසතු මාස 13 සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 අග ෝසතු මාස 13 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි ඇති හේ.

වයඹ පළාහත් වැසි වාර කිහිපයක් ඇති හේ.

සබරගමුව පළාහතත් නුවරඑළිය ස ම නුවර දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමාකා තද වැසි ඇතිවිය ැක.

ඌව පළාහතත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් ප.ව. 2.00 න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ගලංස ජන්‍යත වග න් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ.

WEATHER FORECAST FOR 13 AUGUST 2025

Issued at 05.30 a.m. on 13 August 2025

Showers will occur at times in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts.

Several spells of showers will occur in the North-western province.

Fairly heavy falls above 50 mm are likely at some places in Sabaragamuwa province and in Nuwara-Eliya and Kandy districts.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts after 2.00 p.m.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Sothern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 අග ෝසතු මාස 13 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 13 August 2025

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇති හේ. සුළඟ: සුළං නිරිත දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ලාවත සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක.

ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා ස කන්කසන්තුරය සිට ිකුණාමලය ර ා වාකහර් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක. මුහුගේ සතවභ වය: ලාවත සිට මන්නාරම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ලාවත සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා ස කන්කසන්තුරය සිට ිකුණාමලය ර ා වාකහර් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගම් පිළිබඳ සිය අවධ න්‍යය ගය මු කාරන්‍ය ගලංස ධීවර හා න්‍ය විකා ප්‍රජ වග න් ඉල්ලං සිටිනු ලංැගේ.

Condition of Rain: Showers are likely at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Winds: Winds will be south-westerly and wind speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota.

Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle and from Kankasanthurai to Vakarai via Trincomalee.

State of Sea: The sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Matara to Pottuvil via Hambantota will be rough at times.

The sea areas off the coast extending from Chilaw to Matara via Colombo and Galle and from Kankasanthurai to Vakarai via Trincomalee will be fairly rough at times.

Naval and fishing communities are requested to be vigilant in this regards.