දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

යාපනය aho;g;ghzk; Jaffna

ChenkanaiHigh Wind2022.08.01151

150000100000

150000100000

KothmaleCutting failure2022.08.013213321

AmbagamuwaCutting failure / Flood2022.08.018234933111249216 01.Aulton Kovila

02. Gawaravila Tamil School

NuwaraeliyaFlood / Landslide Risk 2022.08.0121473272938

01.Rathnagiriya Dispensary 02. Dimbula watta Diuspensary

HangurankethaHigh Wind2022.08.012102

330122430314100458254

PathadumbaraHeavy Rain & High wind141

YatinuwaraTree Fallen151Hatharaliyadda161Harispattuwa2102Thumpane3123Pathahewaheta252Gangawatakorale161Deltota2102Medadumbara272Udapalatha963464

PasbagekoraleFlood 7263398133231595

01. Hidry Temple 02. Nawalapitiya M.M. Viduhala 03. Karahandungala Church

83738090010190033231595

4මාතලේ/khj;jis/MataleRattotaHeavy Rain2022.08.015205

5200000500000

117250533041650073811849

MadampagamaTree Fallen121

KadawathsathraRock fallen161

280000200000

OkewelaFire2022.08.02141

Landslide262

Flood131

Heavy Rain & High wind2102

6230000510000

නුවරඑලිය Etnuypah Nuwara Eliya2

නුවර/fz;b/Kandy3

හම්බනලතාට/`k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2022.08.01Walasmulle6

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain & High wind

2022.08.01

Heavy Rain & High wind

2022.08.01ගාේල fhyp Galle5

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :03rd August 2022 at 0600 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

Malimbada131

Pasgoda8258

Pitabeddara135013

227800002200000

3010900002910000

GodakawelaLightning2022.08.01141

Elapatha1976286

Nivithigala176117

Kalawana151

Ayagama13

Kahawatta18738

Weligapola51921312 Ranwala Sri Neegrodarama

Viharaya

Balangoda2022.08.02272

Pelmadulle160535159

Kolonna252

Ehaliyagoda5155

Opanayaka7293

Kuruvita3103

Kiriella272

176568650000216008104525

Cutting Failure 141

Flood552061

High wind3113

Flood3113

Kegalle121

Ruwanwelle6236

6925700001500000

183471220000231008104525

303712289304132610154852374

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

High wind & Heavy

Rain

රත්නපුර ,uj;jpdGhp Rathnapura8

මාතර/khj;jiw/Matara7High wind2022.08.01

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Yatiyantota

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Dehiovita

Tree Fallen

2022.08.019කෑගේල/Nffhiy/Kegalle

2022.08.01

01. Batugedara = Shaylathalarama Viharaya 02. Godigamuwa - Al Masjidul dewasthanaya 03. Godigamuwa - Darmashala pirivena 04. Ratnapura -Jennath jumma dewasthanaya 05. Ratnapura - Rathneshwaran Kovila 06. Rtnapura - Sri Bodhiraja Viharaya 07.Thiriwanaketiya - Prajashalawa

5

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Duty Officer

SI S.A.N.P. Rangalle

2022.08.01

Rathnapura513101754641344

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2022.08.01