Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Wennappuwa2019.10.1575273512019.11.182501150ගිනි ගැනීම්/jP/Fire2019.11.1714Mahawewa56264Mahakubukkadawala141Pallama272Dankotuwaගිනි ගැනීම්/jP/Fire2019.11.19141MundalamaFlash Flood2019.11.20162508PuttalamaHeavy Rain2019.11.11242550221800001020000550221800001020000

2

ගාල්ල fhyp Galle

BaddegamaStrong Wind2019.11.192074

20740000000000

Katuwana141

Udagomadiya13127000011000022810000110000

DehiovitaHigh Wind2019.11.1820731

Bulathkohupitiya8327

31431412019.11.18 /196226ඉවුරු කඩා වැටීම/kz;rhpT/ Cutting Failure

2019.11.18151

Yatiyantotaඅකුණුගැසීම/kpd;dy;/Lightning2019.11.195215

44171000024000004417100002400000

වයඹ පලාත tlNky; khfhzk; North Western

දකුණු පලාත/njd; khfhzk;/ Southern/ ;

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

අකුණුගැසීම/kpd;dy;/LightningRuwanwelle

2019.11.19

Tree Fallen

Galigamuwa

කෑගල්ල Nffhiy Kegalle4සබරගමුව පලාත rg;ufKt Sabaragamuwa

Chillaw

2019.11.18

3

හම්බන්තාට `k;ghe;Njhl;il Hambantota

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

මිය යෑම් kuzq;fs; Deaths

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flash Flood

Flash Flood1

පුත්තලම Gj;jsk; Puttalam

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

Lightning / High wind2019.11.19

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், சபாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் சபாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

#

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 24th November 2019 at 0900hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

2019.11.2122112019.11.15-205245BibilaLand Slide Risk2019.11.14-1661203161203High Wind2019.11.10-125195

2019.11.15222

Siyabalanduwa2019.11.153133Wellawaya2019.11.082913529Monaragala8418Medagama52651204651300550016120312046513005500161203

6

මුලතිව් Ky;iyj;jPT Mulaitivu

OddusudanLighting2019.11.22151

150000100000150000100000

7

මඩකලපුව kl;lf;fsg;G Batticaloa

KoralaipattuHigh Wind2019.11.2211381112

113810001120000113810001120000Paathadumbara141

Panwila3143418000040000041800004000007522996230010650161203රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

For Director General

This is an authorized report by DMC This is an authorized report by DMC - EOC duty officer. No signature is required

මධයම පලාත kj;jpa khfhzk; Central

8

දිසරික් එකතුව khtl;l $l;Lj;njhif/District Total

නුවර fz;b KandyHigh Wind2019.11.16

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Assistant Director / Duty OfficerMr. Janaka Hadunpatiraja……………………………………………………….

මාධයප්‍රකාශක/ nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

ඌව Cth khfhzk; Uva

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

BadalkuburaHeavy Rain & High Wind

High Wind

Heavy Rain & High Wind

2019.11.15

Buttala5

්මානරාගල nkhdwhfiy Moneragala

මුලතිව් Ky;iyj;jPT Mulaitivuදිසරික් එකතුව khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැ්ගනහිර පලාත fpof;F Eastern/දිසරික් එකතුව khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total