Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 ඔක්තෝබර් මාස 31 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 ඔක්තෝබර් මාස 30 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදි. දිවයි්ේ ්බ ්හාෝ ප්‍ර්ේශවලං සවස් කා ලං්ේ ගිගුරුම් සහිත වැසි ඇති වීමාට හිතකාර ව යු් ෝලීය තත්ත්වයක ්හාට (31) සිට ඉදිරි දින්‍ය කිහිප්ේදී බලං ්ප ්ර ත්ු ්ේ. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ඌව, නැහෙනහිර ස උතුරු-මැද පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලිේ සහා අකුණු මාඟිේ සිදු වන්‍ය අන්‍යුරු අවමා කාර ැනීමාට අවශ පියවර ේන්‍ය ්ලංස ජන්‍යත ව් ේ කා රුණිකාව ඉල්ලං සිටිනු ලංැ්ේ.

WEATHER FORECAST FOR 31 OCTOBER 2024

Issued at 12.00 noon on 30 October 2024

The atmospheric conditions are getting favorable for afternoon thundershowers in most parts of the island for the next few days starting tomorrow (31). Showers or thundershowers will occur in the most parts of the island during the evening or night.

Fairly heavy showers above 75 mm are likely at some places in Uva, Eastern and North-central provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 ඔක්තෝබර් මාස 30 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදි.

\ WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 30 October 2024.

වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. සුළඟ:

සුළං ස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ.

මුහු්ේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු විය ැක. ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍ර්ේශවලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍ර්ේශ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas around the Island during the evening or night. Winds:

Winds will be Westerly to South-westerly in direction and wind speed will be (20-30) kmph.

State of Sea: The sea areas around the island can be moderate at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.