==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දකුණු පළාතේේ රේනපුර සහ කළුතර දිසරික්කවලේ සවසර කාලතේදී තහෝ රාත්‍රී කාලතේදී සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. දිවයිතේ තසසු ප්‍රතේශවල ප්‍රධාන වශතයේ වියලි කාලගුණික තේේවයක් පවතී. උතුරු, උතුරු-මැද, මධයම, සබරගමුව, ඌව සහ වයඹ පළාේවල ඇතැම් සරථානවල අළුයම් කාලතේදී මීදුම් සහිත තේේවයක් පැවතිය හැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 March 2026.

Showers or thundershowers are likely at a few places in Southern province and in Rathnapura, and Kalutara districts during evening or night.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Northern, North-central, Central, Sabaragamuwa, Uva and North-western provinces during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානතේ, අනාවැකි අංශය මගිේ නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 6-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 23 90 60 Mainly fair Batticaloa 32 24 85 70 Mainly fair Colombo 31 24 85 60 Mainly fair Galle 30 24 95 55 Showers or thundershowers are likely after 2.00p.m Jaffna 31 22 95 60 Mainly fair Kandy 31 19 85 50 Mainly fair Nuwara-Eliya 23 10 90 40 Mainly fair

Ratnapura 35 22 85 40 Showers or thundershowers are likely after 2.00p.m Trincomalee 31 23 90 65 Mainly fair Mannar 31 23 85 65 Mainly fair දිනය : 2026-03-06

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 23 90 60 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 32 24 85 70 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 31 24 85 60 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 30 24 95 55 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 31 22 95 60 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 31 19 85 50 ප්‍රධාන වශයයන් වැසි රහිත නුවරඑළිය 23 10 90 40 ප්‍රධාන වශයයන් වැසි රහිත රත්නපුරය 35 22 85 40 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 31 23 90 65 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 31 23 85 65 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-06

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 23 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 24 85 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 24 85 60 பிரதானமாக சீரான வானிலை

காலி 30 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 31 22 95 60 பிரதானமாக சீரான வானிலை

கண்டி 31 19 85 50 பிரதானமாக சீரான வானிலை

நுவவரலியா 23 10 90 40 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 35 22 85 40 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 31 23 90 65 பிரதானமாக சீரான வானிலை

மன்னார் 31 23 85 65 பிரதானமாக சீரான வானிலை