==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.13 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

එස්.ඒ.එන්.බණ්ඩාර උප පපාලිස් පරීක්ෂක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.13

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරව රි මාස 14 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 13 දින්‍ය ෙ.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

මධ්‍යම, ඌව, නැහෙනහිර ස උතුරු පළාත්වලත් හපාහලාන්නරුව ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ. ඌව ස මධ්‍යම පළාත්වලත් අම්පාර, මඩකලපුව ස හපාහලාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථානවලට මිලිමීටර් 75 ට වැඩි තරමාක් තද වැසි ඇති විය ැක.

අනුරාධ්‍පුර දිස්ික්කහේ වැසි වාර කිහිපයක් ඇති හේ.

හසසු ප්‍රහේශවල ප. ව 1.00 න් පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැකි අතර ඇතැම් ස්ථානවලට මිලිමීටර් 75 කා ෙමාණ තරමාක් තද වැසි ඇති විය ැක.

බස්නාහිර, සබරෙමුව ස මධ්‍යම පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය පලංස ජන්‍යත වපගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැපේ.

WEATHER FORECAST FOR 14 FEBRUARY 2026

Issued at 2.00 p.m. on 13 February 2026

Showers will occur at times in Central, Uva, Eastern and Northern provinces and in Polonnaruwa and Hambantota districts. Fairly heavy falls above 75 mm are likely at some places in Uva and Central provinces and in Ampara, Batticaloa and Polonnaruwa districts. Several spells of showers will occur in Anuradhapura district. Showers or thundershowers will occur at several places elsewhere after 1.00 p.m. and fairly heavy showers about 75 mm are likely at some places. Misty conditions can be expected at some places in Western, Sabaragamuwa and provinces and in Galle and Matara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රපේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 පෙබරව රි මාස 13 දින්‍ය ෙ.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 13 February 2026

වැසි තත්ත්වය: ම්බන්හතාට සිට හපාතුවිල් ස ත්‍රීකුණාමලය ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන්වන මුහුදු ප්‍රහේශවල විටින් විට වැසි ඇති විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: සුළං ඊසාන දිශාහවන් මා එයි. සුළහේ හේෙය ෙැ.කි.මී. (30-40) පමණ හේ. කළුතර සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට ෙැ.කි.මී. (45-50) දක්වා වැඩි විය ැක. මුහුපේ ස්වභ වය:

කළුතර සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රපේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රපේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers may occur at times in the sea areas off the coast extending from Hambantota to Kankasanthurai via Pottuvil and Trincomalee. Showers or thundershowers may occur at several places in the other sea areas around the island in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Kalutara to Kankasanthurai via Puttalam and Mannar and from Hambantota to Pottuvil. State of Sea:

The sea areas off the coast extending from Kalutara to Kankasanthurai via Puttalam and Mannar and from Hambantota to Pottuvil will be fairly rough at times. Other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 பெப்ரவரி 14ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 13ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மத்திய, ஊவா, கிைக்கு மற்றும் வடக்கு மாகாணங்களிலும் பபாலன்னறுழவ மற்றும்

ஹம்பாந்ததாட்ழட மாவட்டங்களிலும் அவ்வப்தபாது மழை பபய்யும் என

எதிர்பார்க்கப்படுகின்றது. ஊவா மற்றும் மத்திய மாகாணங்களிலும் அம்பாழற, மட்டக்களப்பு

மற்றும் பபாலன்னறுழவ மாவட்டங்களிலும் சில இடங்களில் 50 மி.மீ க்கும் அதிகமான

ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

அனுைாதபுைம் மாவட்டத்தில் பல தடழவகள் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைததசங்களில் பல இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைதயா

அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. சில

இடங்களில் 50 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

தமல் மற்றும் சப்ைகமுவ மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில

இடங்களில் அதிகாழல தவழளயில் பனிமூட்டமான நிழல காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தவழளகளில் அப் பிைததசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள ததழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 13ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

ஹம்பாந்ததாட்ழடயிலிருந்து பபாத்துவில் மற்றும் திருதகாணமழல ஊடாக காங்தகசந்துழற

வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளில் அவ்வப்தபாது மழை பபய்யக்

கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகளில் பல இடங்களில் மாழலயில் அல்லது இைவில்

மழைதயா அல்லது இடியுடன் கூடிய மழைதயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்.

காற்றின் தவகமானது மணித்தியாலத்துக்கு 30-40 கிதலா மீற்றர் வழை காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

களுத்துறையிலிருந்து புத்தளம் மற்றும் மன்னார் ஊடாக காங்தகசந்துழற வழையான

கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் ஹம்பாந்ததாட்ழடயிலிருந்து

பபாத்துவில் வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின்

தவகமானது அவ்வப்தபாது மணித்தியாலத்துக்கு 45-50 கிதலா மீற்றர் வழை அதிகாிக்கக்

கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

களுத்துறையிலிருந்து புத்தளம் மற்றும் மன்னார் ஊடாக காங்தகசந்துழற வழையான

கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் ஹம்பாந்ததாட்ழடயிலிருந்து பபாத்துவில்

வழையான கழைதயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்தபாது ஓைளவு

பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் தநைங்களில் கடற் பகுதிகளில் அவ்வப்தபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைததசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல ததசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது