==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ ආශ්‍රිතව පැවති අඩු පීඩන්‍ කලාපය ක්‍රමනයන් දිවයිනන්‍න් ඉවතට ගමන් කරමින් පවතී. ඒ නහේතුනවන් නහට(19) සහ අනිද්දා දින්‍වල දිවයිනන් වැසි තත්ත්වනේ තාවකාලික අඩුවීමක් බලානපානරාත්තුනේ.

උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල වැසි වාර කිහිපයක් ඇතිහේ.

බස්නාහිර, සබරෙමුව, දකුණු ස ඌව පළාත්වලත් නුවරඑළිය දිස්ික්කහේත් පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සබරෙමුව, දකුණු ස ඌව පළාත්වල ඇතැම් ස්ථාන වල මි.මී. 50 ක පමණ තරමක තද වැසි ඇති විය ැක.

සබරෙමුව, මධ්‍යම, ඌව ස දකුණු පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 November 2025

The low pressure area located around the island gradually moving away from the island. Therefore, showery weather condition over the island is likely to temporally reduced for tomorrow (19) and day after tomorrow.

Several spells of showers will occur in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places in the Western, Sabaragamuwa, Southern and Uva provinces and in Nuwara-Eliya district after 1.00 p.m.

Fairly heavy falls about 50 mm are likely at some places in Sabaragamuwa, Southern and Uva provinces.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 19-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 23 95 80 Several spells of showers Batticaloa 31 24 95 80 Several spells of light showers

Colombo 32 25 95 80 Showers or thundershowers are likely after 2.00p.m Galle 29 24 95 80 Showers or thundershowers are likely after 2.00p.m

Jaffna 31 24 95 85 Several spells of showers Kandy 28 21 95 75 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 19 12 95 75 Showers or thundershowers after 2.00p.m Ratnapura 33 23 95 75 Showers or thundershowers are likely after 2.00p.m

Trincomalee 30 24 90 80 Several spells of showers Mannar 30 26 95 80 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-19

න්‍ගරය උෂේණත්වය(නස. අංශ්‍ක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 30 23 95 80 වැසි වාර කිහිපයක් මඩකලපුව 31 24 95 80 සිහින් වැසි වාර කිහිපයක්

හකාළඹ 32 25 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ොල්ල 29 24 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යාපනය 31 24 95 85 වැසි වාර කිහිපයක් ම නුවර 28 21 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 19 12 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 33 23 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ිකුණාමලය 30 24 90 80 වැසි වාර කිහිපයක් මන්නාරම 30 26 95 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-19

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த அனுராதபுரம் 30 23 95 80 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 31 24 95 80 அடிக்கடி சிறிதளவில் மலை வபய்யும்

வகாழும்பு 32 25 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 29 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 31 24 95 85 அடிக்கடி மலை வபய்யும்

கண்டி 28 21 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 19 12 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 23 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 30 24 90 80 அடிக்கடி மலை வபய்யும் மன்னார் 30 26 95 80 அடிக்கடி மலை வபய்யும்