==== BLOCKS ==== 

Page 1 of 2

නිවේදන අංකය : 35 TCA/25/12/02/02 වර්ණය : ඇම්බර් ගැඹුරු පීඩන අවපාතය (දුර්වල වූ "දිත්වා" සුළිකුණාටුව) පිලිබඳ අවවාදාත්මක නිවේදනය. කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2025 වදසැම්බර් මස 02 වන දින වෙ.ව. 04.30 දක්වා වලංගු වන ෙරිදි 2025 වදසැම්බර් මස 02 වන දින ෙ.ව. 04.30 ට නිකුත් කරන ලදී.

දිවයින වටා වන මුහුදු ප්‍රවේශ සඳහා

අවධ්‍ානවයන්ත සිටින්තන! පීඩන අවපාතය, කන්තකසන්තුරය සිට කි.මී. 310 ක් උුරු වදසින්ත, උුරු අක්්ාාංශ 12.5 සහ නැවගනහිර වේශාාංශ 80.4 ආසන්තනවේ තවදුරටත් වක්න්තරගතව වී ඇත. වමම පේධ්‍තිය නිරිත වදසට ගමන්ත කරමින්ත දුර්වල වනු ඇත. (පේධ්‍තිවේ ගමන්ත මාර්ගය පහතින්ත දක්වා ඇත)

Page 2 of 2

ෙද්ධතිවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 1 of 2

Bulletin No: 35 TCA/25/12/02/02 COLOR: Amber

Advisory for Deep Depression (Remnant of Cyclonic Storm “Ditwah”). Issued by the Natural Hazards Early Warning Centre Issued at 04.30 p.m. 02nd December 2025 for the period until 04.30 a.m. 02nd December 2025

For the sea areas around the island

PLEASE BE AWARE! The Depression was located further near latitude 12.5 °N and longitude 80.4°E, about 310 km North of Kankasanthurai. It is likely to move slowly southwestwards and weaken further. (System’s track details attached.)

Page 2 of 2

Figure- System’s Track. Source: RSMC