==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිපේ වැසි තත්ත්වපේ අඩුවීමක් අද (23) දින්‍ සිට බලාපපාපරාත්ුපේ. දකුණු පළාතෙත් රත්නපුර සහ කළුෙර දිසරික්කවලත් පසරවරු 2.00 න් පසුව සරථාන සරවල්පයක වැසි තහෝ ගිගුරුම් සහිෙ වැසි ඇති විය හැක. දිවයිතන් තසසු ප්‍රතේශවල ප්‍රධාන වශතයන් වැසි රහිෙ කාලගුණ ෙත්ත්වයක් පවතී. මධයම, සබරගමුව සහ උතුරු-මැද පළාත්වලත් ගාල්ල, මාෙර සහ කුරුණෑගල දිසරික්කවලත් ඇෙැම් සරථානවල අළුයම් කාලතේදී මීදුම් සහිෙ ෙත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේන්‍ා පලස ජන්‍තාවපගේ කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 February 2026

Showery condition over the island is expected to reduce from today (23). Showers or thundershowers are likely at a few places in Southern province and in Rathnapura and Kalutara districts after 2.00 p.m. Mainly fair weather will prevail over the other areas of the island. Misty conditions can be expected at some places in Central, Sabaragamuwa and North-central provinces and in Galle, Matara and Kurunegala districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානතේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 24-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 22 95 65 Mainly fair Batticaloa 30 23 95 80 Mainly fair

Colombo 33 24 90 75 Mainly fair Galle 29 24 95 80 Showers or thundershowers are likely after 2.00p.m Jaffna 30 23 90 80 Mainly fair Kandy 31 19 95 75 Mainly fair

Nuwara-Eliya 22 11 95 70 Showers or thundershowers are likely after 2.00p.m Ratnapura 36 22 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 30 24 95 75 Mainly fair Mannar 31 25 95 80 Mainly fair දිනය : 2026-02-24

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 22 95 65 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 30 23 95 80 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 33 24 90 75 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 29 24 95 80 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 30 23 90 80 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 31 19 95 75 ප්‍රධාන වශයයන් වැසි රහිත

නුවරඑළිය 22 11 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 36 22 95 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 30 24 95 75 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 31 25 95 80 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-24

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 22 95 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 23 95 80 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 24 90 75 பிரதானமாக சீரான வானிலை

காலி 29 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 23 90 80 பிரதானமாக சீரான வானிலை

கண்டி 31 19 95 75 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 11 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 36 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 30 24 95 75 பிரதானமாக சீரான வானிலை

மன்னார் 31 25 95 80 பிரதானமாக சீரான வானிலை