Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 මාැයි මාස 02 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 මාැයි මාස 02 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

අන්තර් නිවර්තන්‍ය අභිස රී කාලං පය (උතුරු අර්ධ ග ෝලංගේ සහා දකුණු අර්ධ ග ෝලංගේ සිට පැමිගණන්‍ය සුළ අභිස රී වන්‍ය කාලං පය) දිවයිගන් කා ලංගුණයට බලංපෑම් කාරමින් පවතී.

බස්නාහිර, මධ්‍යම, සබරගමුව, දකුණ, ඌව ස නැහගනහිර පළාත්වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ස්ථානවල මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

දිවයිහන් හසසු ප්‍රහ ශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර පළාහත්ත් ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදීත් වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමා ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ැනීමාට අවශ්‍ පියවර න්න්‍ය ගලංස ජන්‍යත වග න් කා රුණිකාව ඉල්ලං සිටිනු ලංැගේ. මධ්‍යම, සබරගමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

WEATHER FORECAST FOR 02 MAY 2025

Issued at 05.30 a.m. on 02 MAY 2025

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) affects the island’s weather.

Showers or thundershowers will occur at several places in Western, Central, Sabaragamuwa, Southern, Uva and Eastern provinces during the afternoon or night. Fairly heavy falls above 50 mm are likely at some places.

Showers or thundershowers will occur at a few places elsewhere of the island during the afternoon or night.

Showers may occur in Western provinces and Galle and Matara districts in the morning too.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රගේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 මාැයි මාස 02 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 02 May 2025

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා වන මුහුදු ප්‍රහ ශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහ ශ වල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ: සුළං නිරිත දිශාහවන් මා එන අතර සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ. ලාවත සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස ම්බන්හතාට සිට හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහ ශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 45 පමණ දක්වා ඉ ළ යා ැක. මුහුගේ ස්වභ වය:

ලාවත සිට මන්නාරම ර ා කන්කසන්ුරය දක්වා ස ම්බන්හතාට සිට හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහ ශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහ ශ සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රගේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රගේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas extending from Puttalam to Hambantota via Colombo and Galle. Showers or thundershowers will occur at a few places over the other sea areas around the island.

Winds: Winds will be south-westerly and wind speed will be (20-30) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Chilaw to Kankasanthurai via Mannar and from Hambantota to Pottuvil. State of Sea: The sea areas off the coasts extending from Chilaw to Kankasanthurai via Mannar and from Hambantota to Pottuvil will be fairly rough at times. The other sea areas around the island can be slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.