==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මාැයි මාස 14 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 මාැයි මාස 13 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී

ශ්‍රී ලං කා වට ඊස න්‍ය දෙසින් පිහිට ඇති අඩු පීඩන්‍ය කාලං පය, තවදුරටත් පවතී. ඉදිරි පැය 48 තුලං එමා පද්ධතිය ශ්‍රී ලං කා දවන් ඉවතට ගමාන් කාරමින්, ක්‍රමාදයන් දුර්වලං වනු ඇතැයි අදේක්ෂ දකාදර්. දමාමා පද්ධතිදේ බලංපෑමා දහාේතුදවන් දිවයිදන් ෙැන්‍යට පවතින්‍ය වැසි සහිත කා ලංගුණ තත්ත්වය ඉදිරි දින්‍ය 2 තුලංදීෙ, තවදුරටත් පවතිනු ඇතැයි බලං දප දර ත්තුදේ.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු, වයඹ ස උතුරු පළාත්වලත් අනුරාධ්‍පුර දිස්ික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මිලිමීටර් 100 ට වැඩි තෙ වැසි ඇති විය ැක.

දිවයිහන් අහනකුත් ප්‍රහේශවල පස්වරු 1.00 න් පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය දලංස ජන්‍යත වදගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැදේ.

WEATHER FORECAST FOR 14 May 2026

Issued at 2.00 p.m. on 13 May 2026

The low pressure area located northeast of the Sri Lanka, still persist. this system is expected to move away from Sri Lanka and gradually weaken during the next 48 hours. Due to the influence of this system, the prevailing showery weather condition over the island is expected to continue further during the next two days.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, Southern, North-western and Northern provinces and in Anuradhapura district.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts.

Showers or thundershowers will occur elsewhere of the island after 1.00 pm.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදද්ශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 මාැයි මාස 13 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 13 May 2026

ශ්‍රී ලං කා වට ඊස න්‍ය දෙසින් පිහිට ඇති අඩු පීඩන්‍ය කාලං පය, තවදුරටත් පවතී. ඉදිරි පැය 48 තුලං එමා පද්ධතිය ශ්‍රී ලං කා දවන් ඉවතට ගමාන් කාරමින්, ක්‍රමාදයන් දුර්වලං වනු ඇතැයි අදේක්ෂ දකාදර්. දමාමා පද්ධතිදේ බලංපෑමා දහාේතුදවන් ඉදිරි දින්‍යවලංදී දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රදද්ශ්‍වලං සුළද දේගය සහා වැසි තත්ත්වය වැඩිවිය හාැකා.

හම් සම්බන්ධ්‍හයන් කාලගුණ විදයා හදපාර්තහම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි ස නිහේදන පිළිබඳව අවධ්‍ානහයන් පසුවන හලස ධීවර ස නාවුක ප්‍රජාවහගන් ඉල්ලා සිටිනු ලැහේ.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශා වලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලංමා සිට දකා ළඹ, ග ල්ලං සහා හාම්බන්දත ට හාරහා දප තුවිල් ෙක්ව දවරළට ඔේදබන් වන්‍ය මුහුදු ප්‍රදද්ශ්‍වලං සුළද දේගය විටින් විට පැ.කි.මී. (50-60) පමාණ ෙක්ව ඉහාළ ය හාැකා. මුහුදද් සේවභ වය:

පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔේහබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මඳ වශහයන් රළු විය ැක.

හාලං වත සිට දකා ළඹ, ග ල්ලං සහා හාම්බන්දත ට හාරහා දප තුවිල් ෙක්ව දවරළට ඔේදබන් වන්‍ය මුහුදු ප්‍රදද්ශ්‍වලං මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමාණ ඉහාළ ය දම් හාැකිය වක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රදද්ශ්‍වලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රදද්ශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

The low pressure area located northeast of the Sri Lanka, still persist. this system is expected to move away from Sri Lanka and gradually weaken during the next 48 hours. Under the influence of this system, wind speed and rainy conditions over the sea areas around the island may increase in the coming days.

The naval and fishing communities are requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard. Condition of Rain: Showers or thundershowers will occur at times in the sea areas around the island. Winds: Winds will be Westerly to South-westerly. Wind speed will be (25-35) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. State of Sea: The sea areas off the coasts extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island can be moderate.

The swell waves (about 2.0 – 2.5 m) height (this is not for land area) may increase in the sea areas off the coast extending from Chilaw to Pottuvil via Colombo, Galle and Hambantota.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.