දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

YatawattaGalewelaNaulaAmbanganga KoraleWilgamuwaUkuwelaPallepolaDambullaMataleLaggala - PallegamaRattota2125157220260201523432000

Poojapitiya21871161526

Udunuwara8358

Akurana188718

Doluwa6251412763

Delthota7336

Pathadumbara1036192314

Harispaththuwa104951626

Minipe10394

Hatharaliyadda4154

Pathahewaheta1558121313

Panvila24119812570

Thumpane2088416

Gangawata Korale219221

Pasbage Korale4172

Ganga Ihala Korale7285

Kundasale1255111

Udapalatha4164

Ududumbara121

202881000815400769212

HangurankethaHeavy Rain2024.11.25/26104310

KothmaleHeavy Rain / Cutting Failure2024.11.2674221532

ThalawakeleHeavy Rain / Cutting Failure2024.11.26167115

Nuwara EliyaHeavy Rain / Cutting Failure2024.11.26166115

49217000042001532

82331240202343032874244

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

නුවර fz;b Kandy

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

3

නුවරඑලිය Etnuypah Nuwara Eliya

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

572202621523432

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :05th December 2024 at 1000hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

මධ්‍යම පලාත kj;jpa khfhzk; Central

මාතලේ khj;jis Matale1Heavy Rain2024.11.26-28

2

Cutting Faliure / Heavy Rain /High wind/ Tree Fallen

2024.11.25 / 26 /27

Mundalama2024.11.2626010133

Wennappuwa2024.11.26473175014

Arachchikattuwa2024.11.2689429064

Pallama2024.11.2638012241

Nattandiya2024.11.262678512112128

Chilaw2024.11.262351539251

Dankotuwa2024.11.261

46251313622002821128

Polpithigama15

Mawathagama2486

Mallawapitiya625

Ridigama311051719

Ganewatta2359

Rasnayakapura142457

Kurunegala515

Ibbagamuwa60195

Wariyapola140460

Maho1981

Narammala40135

Pannala535

Kobeigane44119

Panduwasnuwara west2176

Bingiriya4001084

Maspotha28101

Nikaweratiya84278

Hellipola2024.12.021

1073331610000001719

569816452320028212927

Tree Fallen2024.12.02151

8268

Pelmadulla176617

Kahawaththa136413

Kolonna2685226

Nivithigala5265

Kuruvita8328

Kalawana124212

2024.12.03131

2024.12.02141

3123

Opanayake262

Elapatha3143

Rathnapura8131266

Weligepola41241

Embilipitiya6226

Kiriella2024.11.28292

KalthotaTree Fallen2024.12.03141

194744020017910000

Heavy Rain/ Tree Fallen / High wind2024.11.25/26/27

Heavy Rain/ Tree

Fallen / High wind

2024.11.25/26/27

Tree Fallen6

රත්නපුර ,uj;jpdGhp Rathnapura

2024.11.26 / 27

Godakawela

Flash Flood / Heavy Rain / Wind4

පුත්තලම Gj;jsk; Puttalam

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වයඹ පලාත tlNky; khfhzk ;North Western

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

5

කුරුණෑගල FUdhfy; KurunegalaFlood

Balangoda

Rock Fallen2024.11.263153

Heavy Rain2024.11.302102

Tree Fallen2024.11.254184

Rock Fallen2024.11.24141

Wall Collapse2024.11.26292

GaligamuwaTree Fallen2024.11.257327

Wall Collapse2024.11.26/287276

Heavy Rain2024.12.02252

Heavy Rain2024.1129131

Cutting Failure2024.11.30141

Heavy Rain2024.12.01242

High wind2024.11.26/28146214

Wind2024.11.30121

RuwanwellaFlood2024.11.264171

DeraniyagalaHigh wind / tree Fallen2024.11.274114

DehiowitaTree Fallen2024.11.28131Cutting Faliure2024.11.227227

Rock Fallen2024.11.285215

9339

121

156615

154115

2024.12.02383

BulathkohupitiyaCutting Faliure2024.11.25292

113428000010900000

3071172020028810000

Chavakachcheri2024.11.27416513320167195586

Kayts630247012

Point Pedro147655843797

Nallur209063831191

Thellippalai147747322

Chankanai22767583130

Karainagar21977432

Sandilippay191969782842

Kopay1834601910

Jaffna209675304

Uduvil113240301253

Delft1150341521

Velanai660210142

Karavedy47316406

Maruthankerny39511762

219927373511052321847195586

Karachchi2024.11.22 - 2612944444114

Kandawalai2024.11.22 - 2624557217121

Pachchilaippailli2024.11.22 - 262327505

Poonkary2024.11.22 - 267832444113

47641485500002814113

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

කිලිලනාච්චිය fpspnehr;rp Killinochchi

යාපනය aho;g;ghzk; Jaffna8

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flash Flood

High Wind/Flood

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කෑගේල Nffhiy Kegalle

උතුරු පලාත tl khfhzk; Northen

2024.11.24 / 25 /26 /27 /28

7Yatiyanthota

Kegalle

Aranayake

Warakapola

Mawanella

Cutting Faliure / Heavy Rain /High wind/ Tree Fallen

Rambukkana

9

Manthai EastFlood2024.11.22 - 26439135613826

MaritimepattuFlood2024.11.24 - 26527161916

OddusuddanFlood2024.11.25 - 2683527053

PuthukkudyirippuFlood2024.11.2658918204

ThunikkaiFlood2024.11.27505143734121

Weli OyaFlood2024.11.282044612

309993980000601213826

Mannar Town2024.11.23 - 261438550026532564

Manthai West356312167

Nannatan 131442081

Musali3841387

Madhu165546

1981168334000060032564

Vavuniya NorthHeavy Rain2024.11.2325388659

VavuniyaFlood2024.11.27990336547

VengalacheddikulamHigh Wind2024.11.2525692893

vavuniya SouthHeavy Rain2024.11.26174515

15165224100020400000

51182171546210553031914229679Seruwila2024.11.24 - 26191549Muthur2024.11.25/12.0119955763Thampalagamuwa2024.11.24 - 2633811033Morawewa421415Town & Gravets2024.11.25 - 265121906133Kinniya2024.11.25 - 2611202767Kuchchewali2024.11.2621359018Kanthale2024.11.25 - 267027912Verugal2024.11.25 - 2654015133283220Padavi Sripura2024.11.25 - 2623793Gomarankadawala2024.11.25 - 2613150451469310016800283220

Manmunai South West251276481

Kattankudy9563044137

Manmunai North30609375215Eravur Paththu Chenkallady537215113378

Koralaipattu South kiran130241453Koralaipattu Valachchenai5601688

Koralaipattu Central44314688Koralaipattu West5601925Manmunaioattu2165675113Manmunai West218470421141Manmunai South Eruvilpattu241091859

Eravur Town3541403

Karalaipattu North 887241092

Porathivupattu vellaveli796233514

23561735320100129279000

වව්නියාව tTdpah Vavuniya

මුලතිව්න Ky;iyj;jPT Mulaitivu

Heavy Rain/Flood

Flood2024.11.25

නැලගනහිර පලාත fpof;F Eastern

Heavy rain / Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

14

මඩකලපුව kl;lf;fsg;G Batticaloa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ත්‍රීකුණාමලය jp.kiy Trincomalee13

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

11

12

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මන්නාරම kd;dhH Mannar

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Ampara2024.11.266092247138Navanthanveli2024.11.2640115608Uhana2024.11.264991778532Kalmunai2024.11.2661122026261396Kalmunai North2024.11.26696220614Samanthurai2024.11.2612894314772Addalachchenai2024.11.2610338356423Akkaraipattu2024.11.26802130749Alayadivembu2024.11.265330168303Dehiattakandiya2024.11.26113438Irakkamam2024.11.26561733Karativu2024.11.2632279930Lahugala2024.11.2639511561Nintavur2024.11.2627788849Samanthurai2024.11.273135124251Pothuvil2024.11.2635981281611Damana2024.11.2697340154Maha Oya2024.11.266221813Thirukkovil2024.11.2638852Padiyathalawa2024.11.262374234681716209211306762300000

75423250317124068820279283220

HikkaduwaTree Fallen2024.11.25141

NiyagamaTree Fallen2024.11.24252

Bope poddalaLanslide Risk2024.11.25131

ElpitiyaLightning2024.11.26/27373

ImaduwaCutting Faliure2024.11.23262

Welivitiya DivithuraTree Fallen2024.11.26141

nagodaCutting Faliure2024.11.25242

123300001200000

Akuressa2024.11.24 - 2617802

Thihagoda2024.11.24 - 26153576

Malimbada2024.11.24 - 26339111

Kamburupitiya2024.11.24 - 26627

Pasgoda2024.11.24 - 262142

Mulatiyana2024.11.24 - 2631313

Welipitiya2024.11.24 - 265165

21981700021300000

BeliattaHeavy Rain2024.11.2331421

HambanthotaHeavy Rain2024.11.2521761

WalasmullaHeavy Rain2024.11.28124812

KatuwanaHigh Wind2024.11.287207

ThangallaHigh Wind2024.11.284164

OkewelaHeavy Rain2024.11.2651951

WeeraketiyaHigh Wind2024.11.27141

TissamaharamayaHigh Wind2024.11.27141

5420100003311000

285105100025811000

Heavy Rain & Flood

Flood / Wind

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

16

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

18

හම්බන්ලතාට `k;ghe;Njhl;il Hambantota

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුනු පලාත njd; khfhzk; Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මාතර khj;jiw Matara17

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

15

අම්පාර mk;ghiw Ampara

ගාේල fhyp Galle

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Lunugala33136231518Haldummulla62415Hali Ela7530264

Ella381532221039

Ridimaliyadda208313

Passara5421331116

Badulla1034854731528

Welimada135113

Meegahakiwula226920

Uva Paranagama3011927Bandarawela43140133Soranathota451731011039

Kandaketiya196016

Haputhale131

Mahiyanganaya258941245138

7602952150035100876268

7602952150035100876268

Galenbidunuwewa6186

Kahatagasdigiliya72751

Nochchiyagama24111

Horoupathana49414

N.N.P.6176

Palugaswewa4104

Mahavilachchiya92718

Kebithigollewa8258

Thirappane383

Ipalogama484

Medawachchiya5115

Palagala383

Rajanganaya232

Mihinthale3133

Thambuttegama272

Galnewa2024.11.3062551

M.N.P2024.11.275185

Nachaduwa2024.11.26151

Padaviya2024.11.2761715

Kekirawea2024.11.26/274194

Thalawa2024.11.28/29262

Rabewa2024.11.27/292102

9429500038830014

Dimbulagala13657134170240

Lankapura412169782173661

Medirigiriya11453

Thamankaduwa3991388528

Hingurakgoda93313

Welikanda393

Elahera4164

9743759000683003243901

106840540009171303244905

22 ලකාළඹ

nfhOk;G ColomboThimbirigasyayaHeavy rain / High Wind 2024.11.275191519

51900000001519

ලපාලලාන්නරුව nghyd;dWit Polonnaruwa

Heavy rain / High Wind / Cutting Failure / Flood / Land slide Risk

2024.11.24 /25 26

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

20 අනුරාධ්‍පුර m.Guk;

Anuradhapura

Heavy rain / Flood / High Wind

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

ඌව Cth khfhzk; Uva

2024.11.26

19

බදුේල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

2024.11.26/27/29/30

21Flood

Bulathsinghala5165

Horana9416

Panadura6264

Mathugama141

Madurawala261

Bandaragama4184

Beruwala145514

Ingiriya363

Walallavita3112

Kalutara3113

Dodamgoda2911

5220300014400000

Dompe1747

Negambo383161133

Minuwangoda4124

Kelaniya292

Biyagama141

Katana6272836

Wattala153618115

Mahara34140

1221527703001000115

12785499030154002624

1368244561671819010827306822397212367

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

2024.11.26 / 27

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

24

ගම්පහ fk;g`h Gampaha

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Flood / Wind / Heavy Rain

Heavy rain / Flood / High Wind2024.11.26 / 2823

කළුතර fSj;Jiw Kalutara

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Deputy Director / Duty OfficerH.D.G.Priyantha

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත