Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 11 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත්, මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් ස්ථාන ස්වල්පයක සවස් කාලයේදී යහෝ රාත්‍රී කාලයේදී වැසි යහෝ ගිගුරුම් සහිත වැසි ඇතියේ.

නැයගනහිර යවරළබඩ ප්‍රයේශවල වැසි ස්වල්පයක් ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ප්‍රෙස ජනතාවප්‍රගන් කාරුණිකව ඉල්ො සිටිනු ෙැප්‍රේ.

දෘශය යලස සූර්යයා උතුරට ගමන් කිරීයම්දී සූර්යයා, අයේල් මස 05 සිට 15 දක්වා දිනවලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ වලට සෘජුවම ඉහලින් පවතී. යහට දින (12) දහවල් 12:11 ට මාන්ුලම්, යපරියුලම්, ුරටියාව, යමාරවැව සහ මහදිවුල්වැව යන ප්‍රයේශ වලට හිරු මුදුන් වනු ඇත.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 11 April 2023

Showers or thundershowers will occur at a few places in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-eliya, Galle and Matara districts during the afternoon or night.

A few Showers may occur in the eastern coastal areas.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (12th) are Mankulam, Periyakulam, Kuratiyawa, Morawewa and Mahadiwlwewa at about 12:11 noon.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 12-Apr-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 95 60 Mainly fair

Batticaloa 32 26 90 70 A few showers Colombo 32 23 90 65 Showers or thundershowers are likely after 4.00p.m

Galle 32 23 95 70 Showers or thundershowers after 4.00p.m Jaffna 34 24 85 55 Mainly fair

Kandy 32 19 95 50 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 20 10 85 50 Showers or thundershowers are likely after 2.00p.m

Ratnapura 32 21 95 65 Showers or thundershowers are likely after 2.00p.m Trincomalee 33 25 90 70 A few showers

Mannar 33 26 85 55 Showers or thundershowers are likely after 4.00p.m ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-04-12

නගරය

උෂ්ණත්වය(ප්‍රස. අංශ්‍ක) සාප්‍රේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 24 95 60 ප්‍රධාන වශයයන් වැසි රහිත

මඩකලපුව 32 26 90 70 වැසි ස්වල්පයක් යකාළඹ 32 23 90 65 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගාල්ල 32 23 95 70 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති යේ යාපනය 34 24 85 55 ප්‍රධාන වශයයන් වැසි රහිත

මහනුවර 32 19 95 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 20 10 85 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

රත්නපුරය 32 21 95 65 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ිුණාමලය 33 25 90 70 වැසි ස්වල්පයක්

මන්නාරම 33 26 85 55 සවස 4.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-04-12

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 95 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 26 90 70 சிறிதளவிை் மலை பெய்யும்

வகாழும்பு 32 23 90 65 பி.ெ. 4.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

காலி 32 23 95 70 பி.ெ. 4.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும்

யாழ்ப்பாணம் 34 24 85 55 பிரதானமாக சீரான வானிலை

கண்டி 32 19 95 50 பி.ெ. 2.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

நுவவரலியா 20 10 85 50 பி.ெ. 2.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

இரத்தினபுரி 32 21 95 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்

திருககாணமலை 33 25 90 70 சிறிதளவிை் மலை பெய்யும்

மன்னார் 33 26 85 55 பி.ெ. 4.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம்