==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මාස 30 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 29 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

සබරගමුව, මධ්‍යම ස ඌව පළාත්වල පස්වරු 4.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී

WEATHER FORECAST FOR 30 OCTOBER 2025

Issued at 2.00 p.m. on 29 OCTOBER 2025

Showers or thundershowers may occur at a few places in Sabaragamuwa, Central and Uva provinces after 4.00 p.m.

Mainly fair weather will prevail in the other areas of the island.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 29 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

දිවයින්‍යට උතුරු ්ෙසින් වන්‍ය ගැඹුරු මුහුදු ප්‍ර්ේශ සහා ්බ ග ලං ්බ කකා මුහුදු ප්‍ර්ේශ ධීවර සහා න්‍ය වුකා කාටයුතු සඳහා ආරක්‍ෂිත ්ේ.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 29 October 2025

The deep sea areas to the north of the island and Bay of Bengal sea areas are safe for naval and fishing activities.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

සුළඟ: සුළං නිරිත දිශාහවන් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

කන්කසන්ුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමාණ දක්වා ඉ ළ යා ැක.

මුහු්ේ ස්වභ වය:

කන්කසන්ුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

Condition of Rain:

Mainly fair weather will prevail in the sea areas around the island.

Winds:

Winds will be South-westerly and speed will be (25-35) kmph.

Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil. State of Sea:

The sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil will be fairly rough at times.