Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 30 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි නැගෙනහිර, ඌව සහ උතුරු මැද පළාත්වලත් මුලතිව් ස මාතහේ දිසරික්කවලත් විටින් විට වැසි ඇතිගේ. දිවයිගේ ගසසු ප්‍රගේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිගේ. ඌව, සබරගමුව ස මධ්‍යම පළාත්වල ඇතැම් සරථානවල මි.මී. 75 ක පමණ තරමක තද වැසි ඇතිවිය ැක. මධ්‍යම, සබරගමුව ස ඌව පළාත්වලත් ගාේල ස මාතර දිසරික්කවලත් ඇතැම් සරථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 29 January 2024 Showers will occur at times in Eastern, Uva and North-central provinces and in Mullaitivu and Matale districts.

Showers or thundershowers will occur at several places elsewhere after 2.00 p.m.

Fairly heavy showers about 75 mm are likely at some places in Uva, Sabaragamuwa and Central provinces. Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 31-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 24 90 60 Showers or thundershowers are likely after 2.00p.m

Batticaloa 29 24 95 70 Showers at times Colombo 31 24 85 60 Showers or thundershowers are likely after 2.00p.m

Galle 30 24 95 70 Showers or thundershowers after 2.00p.m Jaffna 29 24 85 65 Showers or thundershowers are likely after 2.00p.m

Kandy 29 21 95 70 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 19 15 95 80 Showers or thundershowers after 2.00p.m

Ratnapura 32 23 95 65 Showers or thundershowers after 2.00p.m Trincomalee 29 23 85 70 Showers at times

Mannar 30 26 85 70 Showers or thundershowers are likely after 2.00p.m ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-31

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 24 90 60 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මඩකලපුව 29 24 95 70 විටිේ විට වැසි ගකාළඹ 31 24 85 60 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ොල්ල 30 24 95 70 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ යාපනය 29 24 85 65 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මහනුවර 29 21 95 70 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 19 15 95 80 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

රත්නපුරය 32 23 95 65 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ ත්‍රිකුණාමලය 29 23 85 70 විටිේ විට වැසි

මේනාරම 30 26 85 70 සවස 2.00ේ පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-01-31

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 29 24 95 70 அவ்வப்பபாது மழை பபய்யும்

வகாழும்பு 31 24 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

காலி 30 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 29 24 85 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

கண்டி 29 21 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 19 15 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 32 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 29 23 85 70 அவ்வப்பபாது மழை பபய்யும்

மன்னார் 30 26 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்