වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 04 WW/L/24/10/12/01 වර්ණය : ඇම්බර්

තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් ඉදිරි පැය 24 දක්වා වලංගු වන පරිදි 2024 ඔක්වතෝබර් මස 12 වන දින වප.ව. 02.45 ට නිකුත් කරන ලදී.

බස්නොහිර සහ සබරගමුව පළොත් සහ ගොල්ල සහ මොතර දිස්ික් සඳහො සැලකිලිමත් වන්න! දිවයින ආශ්‍රිත වොයුකගෝලකේ වර්ධනය වන ැළඹිලි ස්වභොවයක් කහ්තුකවන්, දැනට පවතින වැසි තත්ත්වය තවදුරටත් බලොකපොකරොත්තු කේ.

බස්නාහිර, සබරගමුව, දකුණු සහ වයඹ පළාත්වල විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොව ොලි තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම ර ගැනීමට අවශ්‍ය පියවර ගන්නො කලස ජනතොවකගන් ොරුණි ව ඉල්ලො සිටිනු ලැකේ. 2024.10.11 කප.ව 8.30 සිට 2024.10.12 දින කප.ව 02.30 දක්වො ොලය තුල වොර්තො වූ (දැනට ලැබී ඇති) වර්ෂොපතන අගයන් පහත දක්වො ඇත.

ස්වයංක්‍රිය වර්ෂොමොන මධයස්ථොනය දිස්ික් ය වර්ෂොපතනය ( මි.මී )

ඇහැලියවගාඩ රත්නපුර 117.0

හල්වුර වුයාය කළුතර 114.0

හංවැල්ල වකාළඹ 105.5

වපන්රිත් වුයාය වකාළඹ 98.5

දැරණියගල කෑගල්ල 86.0

අයර් වුයාය වකාළඹ 85.5

වුපිටිවල ගම්පහ 82.5

කාලගුණ විදයා ප්‍රධ්‍ාන කාර්යාලය වකාළඹ 82.5

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 04 WW/L/24/10/12/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 02.45 a.m. 12 October 2024, valid for next 24 hours

For Western and Sabaragamuwa provinces and in Galle and Matara

districts

PLEASE BE AWARE! The prevailing Showery conditions are expected to continue further due to the development of atmospheric disturbance in the vicinity of Sri Lanka.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces. Heavy showers above 100 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Situation:

Reported rainfall (currently received) from 08.30 a.m. on 2024.10.11 to 02.30 a.m. on 2024.10.12 given below.

Automatic weather station District Rainfall (mm) Eheliyagoda Rathnapura 117.0 Halwathura Estate Kaluthara 114.0 Hanwella Colombo 105.5 Penrith Estate Colombo 98.5 Deraniyagala Kegalle 86.0 Ayr Estate Colombo 85.5 Wathupitiwala Gampaha 82.5 DOM Head Office Colombo 82.5