Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 සැප්තැම්බර් මස 03 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 සැප්තැම්බර් මස 03 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ප්‍රහේශවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක. නැහගනහිර ස ඌව පළාත්වල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට ස ිකුණාමලය දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ. දෘශ්‍ය ලලස සූර්යයා දකුණට ගමන් කිරීලම්දී, අලගෝසතතු මස 28 වන්‍ දින්‍ සිට සැප්තැම්බර් මස 06 දක්වා ශ්‍රී ලංකාව ආසන්න්‍ අක්්ාංශ්‍ වලට සෘජුවම ඉහලින් පවතී. අද දින්‍ (03) දහවල් 12:09 ට මීගමුව, ගම්ලපාල, බිබිල සහ අක්කරපත්තුව ප්‍රලේශ්‍වලට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 03 SEPTEMBER 2024

Issued at 05.30 a.m. on 03 September 2024 Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Heavy showers above 100 mm are likely at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Showers or thundershowers may occur at a few places in Eastern and Uva provinces during the evening or night.

Strong winds about (40-50) kmph can be expected at times over Western slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota and Trincomalee districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 06th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead today (03) are Negombo, Gampola, Bibile and Akkaraipattu about 12.09 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 සැප්තැම්බර් මස 03 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 03 September 2024

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. ිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම ස පුත්තලම ර ා ලාවත දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (55-60) දක්වා වැඩි විය ැක. ලාවත සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුලේ සතවභාවය:

ිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම ස පුත්තලම ර ා ලාවත දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. ලාවත සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. මන්නාරම සිට හකාළඹ, ගාල්ල ස මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ) ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Showers or thundershowers may occur at a few places in the other sea areas around the island during the afternoon or night. Winds: Winds will be south-westerly in direction and wind speed will be (30-40) kmph. Wind speed can increase up to (55-60) kmph at times in the sea areas off the coasts extending from Trincomalee to Chilaw via Kankasanthurai, Mannar and Puttalam and from Hambantota to Pottuvil. Wind speed can increase up to 50 kmph at times in the sea areas off the coasts extending from Chilaw to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coasts extending from Trincomalee to Chilaw via Kankasanthurai, Mannar and Puttalam and from Hambantota to Pottuvil will be rough at times.

The sea areas off the coasts extending from Chilaw to Hambantota via Colombo and Galle may be fairly rough at times. The wave height (about 2.0–2.5 m) (this is not for land area) may increase in the sea areas off the coast extending from Mannar to Hambanthota via Colombo, Galle and Matara.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.