Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2025 ஜூன் 24ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 ஜூன் 23ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

சப்ைகமுவ மாகாணத்திலும் கண்டி மற்றும் நுவபைலியா மாவட்டங்களிலும் அவ்வப்பபாது

மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

பமல் மற்றும் வடபமல் மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் பல

தடழவகள் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

ஊவா மாகாணத்திலும் அம்பாழற மற்றும் மட்டக்களப்பு மாவட்டங்களிலும் சில இடங்களில்

பிற்பகலில் அல்லது இைவில் மழைபயா அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய

சாத்தியம் காணப்படுகின்றது.

மத்திய மழலநாட்டின் பமற்கு சாிவுப் பகுதிகளிலும், வடக்கு, வடமத்திய மற்றும் வடபமல்

மாகாணங்களிலும் திருபகாணமழல மற்றும் ஹம்பாந்பதாட்ழட மாவட்டங்களிலும்

அவ்வப்பபாது மணித்தியாலத்துக்கு 30-40 கிபலா மீற்றர் வழையான பவகத்தில் ஓைளவு பலத்த

காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக பலத்த

காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2025 ஜூன் 23ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

புத்தளத்திலிருந்து பகாழும்பு மற்றும் காலி ஊடாக மாத்தழற வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது பதன்பமற்கு திழசயிலிருந்து வீசக் கூடிய

சாத்தியம் காணப்படுவதுடன், காற்றின் பவகமானது மணித்தியாலத்துக்கு 30-40 கிபலா

மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

சிலாபத்திலிருந்து மன்னார் ஊடாக காங்பகசந்துழற வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் மாத்தழறயிலிருந்து ஹம்பாந்பதாட்ழட ஊடாக பபாத்துவில் வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின்

பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு 50-60 கிபலா மீற்றர் வழை அதிகாிக்கக்

கூடிய சாத்தியம் காணப்படுகின்றது.

சிலாபத்திலிருந்து பகாழும்பு மற்றும் காலி ஊடாக மாத்தழற வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காங்பகசந்துழறயிலிருந்து முல்ழலத்தீவு ஊடாக திருபகாணமழல வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின்

பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு 45-50 கிபலா மீற்றர் வழை அதிகாிக்கக்

கூடிய சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

சிலாபத்திலிருந்து மன்னார் ஊடாக காங்பகசந்துழற வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் மாத்தழறயிலிருந்து ஹம்பாந்பதாட்ழட ஊடாக பபாத்துவில்

வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்பபாது பகாந்தளிப்பாகக்

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

சிலாபத்திலிருந்து பகாழும்பு மற்றும் காலி ஊடாக மாத்தழற வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் காங்பகசந்துழறயிலிருந்து முல்ழலத்தீவு ஊடாக

திருபகாணமழல வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்பபாது

ஓைளவு பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

கடலில் பயணம் பசய்பவாரும் மீனவ சமூகமும் இவ்விடயம் பதாடர்பாக அவதானமாக

இருக்குமாறு பகட்டுக் பகாள்ளப் படுகிறார்கள்.