Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 සැප්තැම්බර් මස 19 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

සබරගමුව පළාහේේ ගාල්ල ස මාතර දිසරික්කවලේ විටින් විට වැසි ඇතිහේ. බසරනාහිර ස වයඹ පළාේවලේ ම නුවර ස නුවරඑළිය දිසරික්කවලේ වැසි වාර කිහිපයක් ඇතිහේ. නැහගනහිර ස ඌව පළාේවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලේ උතුරු-මැද ස දකුණු පළාේවලේ විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 September 2024

Showers will occur at times in Sabaragamuwa province and in Galle and Matara districts. Several spells of showers will occur in Western and North-western provinces and in Kandy and Nuwara-Eliya districts. Showers or thundershowers may occur at a few places in Eastern and Uva provinces during the evening or night. Strong winds about (40-45) kmph can be expected at times over the western slopes of the central hills and in North-central and Southern provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුේ කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-09-20

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 36 25 90 50 Mainly fair

Batticaloa 37 25 85 55 Showers or thundershowers are likely after 2.00p.m Colombo 31 26 90 65 Several spells of showers

Galle 30 26 90 75 Showers at times Jaffna 35 28 80 45 Mainly fair

Kandy 30 21 95 65 Several spells of light showers Nuwara-Eliya 21 12 95 65 Several spells of light showers

Ratnapura 32 23 95 65 Showers at times Trincomalee 38 26 80 45 Showers or thundershowers are likely after 2.00p.m

Mannar 31 28 80 70 Mainly fair ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-09-20

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලප්ක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 36 25 90 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

මඩකලපුව 37 25 85 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 26 90 65 වැසි වාර කිහිපයක්

ගාල්ල 30 26 90 75 විටින් විට වැසි යාපනය 35 28 80 45 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

ම නුවර 30 21 95 65 සිහින් වැසි වාර කිහිපයක් නුවරඑළිය 21 12 95 65 සිහින් වැසි වාර කිහිපයක්

රේනපුරය 32 23 95 65 විටින් විට වැසි

ිකුණාමලය 38 26 80 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 31 28 80 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-09-20

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 25 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 37 25 85 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 26 90 65 அடிக்கடி மலை பபய்யும்

காலி 30 26 90 75 அவ்வப்பபாது மலை பபய்யும்

யாழ்ப்பாணம் 35 28 80 45 பிரதானமாக சீரான வானிலை

கண்டி 30 21 95 65 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

நுவவரலியா 21 12 95 65 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 32 23 95 65 அவ்வப்பபாது மலை பபய்யும்

திருககாணமலை 38 26 80 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 31 28 80 70 பிரதானமாக சீரான வானிலை