==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 25 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහෙන් විෙලි කාලගුණික තත්ත්වෙක් පවතී.

මධයම, සබරගමුව සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුෙම් කාලහේදී මීදුම් සහිත තත්ත්වෙක් පැවතිෙ හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 25 March 2026.

Showers or thundershowers will occur at several places in Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 pm.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධයස්ථානහේ, අනාවැකි අංශෙ මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 26-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 23 90 45 Mainly fair Batticaloa 32 25 90 60 Mainly fair Colombo 33 26 90 60 Mainly fair Galle 34 25 95 70 Showers or thundershowers are likely after 2.00p.m Jaffna 34 22 95 60 Mainly fair Kandy 33 19 90 50 Mainly fair Nuwara-Eliya 21 10 85 35 Showers or thundershowers are likely after 2.00p.m Ratnapura 36 24 95 40 Showers or thundershowers are likely after 2.00p.m Trincomalee 32 24 95 55 Mainly fair Mannar 33 23 90 55 Mainly fair දිනය : 2026-03-26

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 23 90 45 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 32 25 90 60 ප්‍රධාන වශයයන් වැසි රහිත යකාළඹ 33 26 90 60 ප්‍රධාන වශයයන් වැසි රහිත ගාල්ල 34 25 95 70 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 34 22 95 60 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 33 19 90 50 ප්‍රධාන වශයයන් වැසි රහිත

නුවරඑළිය 21 10 85 35 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 36 24 95 40 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 32 24 95 55 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 33 23 90 55 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-26

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 23 90 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 32 25 90 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 26 90 60 பிரதானமாக சீரான வானிலை

காலி 34 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் யாழ்ப்பாணம் 34 22 95 60 பிரதானமாக சீரான வானிலை

கண்டி 33 19 90 50 பிரதானமாக சீரான வானிலை

நுவவரலியா 21 10 85 35 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

இரத்தினபுரி 36 24 95 40 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் திருககாணமலை 32 24 95 55 பிரதானமாக சீரான வானிலை

மன்னார் 33 23 90 55 பிரதானமாக சீரான வானிலை