Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ෂාංශ 20 ත් දකුණු අක්ෂාංශ 10 ත් සහ නැගෙනහිර දේශාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රදේශය සඳහා

(2023 සැප්තැම්බර් මස 04 දින පෙ.ව. 07.00 ට, ඉදිරි පැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රදේශ

බෙංගාල බොක්ක මුහුදු ප්‍රදේශය කාලගුණික තත්ත්වය: EQ-20N, 90E-100E : බොහෝ ප්‍රදේශවලවැසි හෝ ගිගුරුම් සහිත වැසි. 10N-20N, 80E-90E : බොහෝ ප්‍රදේශ වල වැසි හෝ ගිගුරුම් සහිත වැසි. සෙසු මුහුදු ප්‍රදේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළං තත්ත්වය: 03N – 17N, 80E-100E : නිරිත දෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (60-70) දක්වා සෙසු මුහුදු ප්‍රදේශ : නිරිත දෙසින්/පැ.කි.මී. (30-40).

මුහුදේ ස්වභාවය: 03N– 17N, 80E-100E : රළු, විටින් විට ඉතා රළු. සෙසු මුහුදු ප්‍රදේශ : මද වශයෙන් රළු සිට තරමක් රළු දක්වා. අරාබි මුහුද

කාලගුණික තත්ත්වය: 05N-15N, 65E-80E තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසිසෙසු මුහුදු ප්‍රදේශ ස්ථොනස්වල්පයකවැසිබ ෝගිගුරුම්සහිතවැසි සුළං තත්ත්වය: EQ-10N, 73E-80E බස්නාහිර සිටනිරිතදක්වාදිශාවලින්පැ.කි.මී. විටින් විට පැ.කි.මී.දක්වා නිරිතදෙසින්පැ.කි.මී. විටින් විට පැ.කි.මී.දක්වා සෙසු මුහුදු ප්‍රදේශ නිරිතසිටබස්නාහිර දක්වාදිශාවලින්පැ.කි.මී.

වැසි තත්ත්වය: පුත්තලම සිට බකොළඹ, ගොල්ල ස මොතර ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල විටින් විට වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති බේ.

සුළඟ: සුළං නිරිත බෙසින් මො එන අතර සුළබේ බේගය පැ.කි.මී. (30-40) පමණ බේ. ම් න්බතොට සිට බපොතුවිල් ෙක්වො ස පුත්තලම සිට මන්නොරම ස කන්කසන්තුරය ර ො ත්‍රිකුණොමලය ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට පැ.කි.මී. (60-70) ෙක්වො වැඩි විය ැක. පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට පැ.කි.මී. (50-60) ෙක්වො වැඩි විය ැක. මුහුදේ ස්වභාවය:

ම් න්බතොට සිට බපොතුවිල් ෙක්වො ස පුත්තලම සිට මන්නොරම ස කන්කසන්තුරය ර ො ත්‍රිකුණොමලය ෙක්වො වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ විටින් විට ඉතො රළු විය හැක. පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො ම් න්බතොට ෙක්වො වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ විටින් විට රළු විය හැක.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

මුහුදේ ස්වභාවය

තරමක්රළු, විටින් විට රළු තරමක්රළු. සෙසු මුහුදු ප්‍රදේශ සාමාන්‍ය ස්භාවයේ සිට මදවශයෙන්රළු දක්වා දකුණු ඉන්දියානු සාගරය කාලගුණික තත්ත්වය: EQ-05S, 75E-90Eතැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි: තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසිසෙසු මුහුදු ප්‍රදේශ : ස්ථොනස්වල්පයකවැසිබ ෝගිගුරුම්සහිතවැසි

සුළං තත්ත්වය: 05Sගිනිකොණ දෙසින් පැ.කි.මී.විටින්විටපැකිමීදක්වාසෙසු මුහුදු ප්‍රදේශ : ගිනිකොණ දෙසින් පැ.කි.මී. මුහුදේ ස්වභාවය05Sතරමක්රළු, විටින් විට රළුසෙසු මුහුදු ප්‍රදේශ : මද වශයෙන්රළු සිට තරමක් රළුදක්වා

ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළං සමඟ එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක

කාලගුණ විද්‍යාඥකාලගුණ විද්‍යාදෙපාර්තමේන්තුව

Page 1 of 2

WEATHER FORECAST FOR MULTI-DAY BOATS For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 04 September 2023, for next 24hours)

Sea areas around the Island

Bay of Bengal

Weather: EQ-20N, 90E-100E : Showers or thundershowers at most places. 10N-20N, 80E-90E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds: 03N-17N, 80E-100E : South-westerly / (30-40) kmph, gusting up to (60-70) kmph. Other sea areas : South-westerly / (30-40) kmph.

State of the Sea: 03N– 17N, 80E-100E : Rough, very rough at times. Other sea areas : Moderate to fairly rough.

Arabian Sea Weather: 05N-15N, 65E-80E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at few places. Winds:

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo, Galle and Matara. Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (60-70) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil and in the sea areas off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai. Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil and in the sea areas off the coast extending from Puttalam to Trincomalee via Mannar and Kankasanthurai can be very rough at times. The sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle can be rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

EQ-10N, 73E-80E : Westerly to South-westerly / (30-40) kmph, gusting up to (50-55) kmph. 10N-17N, 60E-65E : South-westerly / (30-40) kmph, gusting up to 50kmph. Other sea areas : South-westerly to Westerly / (20-30) kmph.

State of the Sea EQ-10N, 73E-80E : Fairly rough, rough at times.

Other sea areas : Slight to moderate. South Indian Ocean:

Weather: EQ-05S, 75E-90E : Showers or thundershowers at Several places. 02S-10S, 60E-75E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at few places. Winds: 05S-10S, 60E-100E : South-easterly/ (30-40) kmph, gusting up to (50-55)kmph. Other sea areas : South-easterly / (30-40) kmph.

State of the Sea: 05S-10S, 60E-100E : Fairly rough, rough at times. Other sea areas : Moderate to fairly rough. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology