Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුනි මස 10 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. බස්නාහිර, සබරගමුව පළාත්වලත් නුවරඑළිය දිස්ත්‍රික්කයේත් ඇතැම් ස්ථානවල මි.මී. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. ඌව පළාහත් ස්ථාන ස්වල්පයක සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු, උතුරු-මැද ස වයඹ පළාත්වලත් ිකුණාමලය, ම්බන්හතාට ස හමානරාගල දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 10 June 2024

Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara Eliya, Galle and Matara districts. Fairly heavy showers above 75 mm are likely at some places in Western, Sabaragamuwa provinces and in Nuwara Eliya district. Showers or thundershowers may occur at a few places in Uva province in the evening or night.

Strong winds of about (40-50) kmph can be expected at times over Western slopes of the central hills, Northern, North-central and North-western provinces and in Trincomalee, Hambantota and Monaragala districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 11-Jun-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 95 65 Mainly fair

Batticaloa 33 26 90 65 Mainly fair Colombo 30 26 95 75 Several spells of showers

Galle 29 26 90 80 Several spells of showers Jaffna 32 28 85 70 Mainly fair

Kandy 29 22 95 80 Several spells of showers Nuwara-Eliya 20 15 95 85 Several spells of showers

Ratnapura 32 23 95 75 Several spells of showers Trincomalee 34 26 90 55 Mainly fair

Mannar 31 28 90 75 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-06-11

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 33 26 95 65 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 33 26 85 70 ප්‍රධාන වශයයන් වැසි රහිත

යකාළඹ 30 26 90 75 වැසි වාර කිහිපයක් ගාල්ල 29 26 90 80 වැසි වාර කිහිපයක්

යාපනය 32 28 90 70 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 29 22 95 80 වැසි වාර කිහිපයක්

නුවරඑළිය 20 15 95 70 වැසි වාර කිහිපයක් රත්නපුරය 32 23 95 80 වැසි වාර කිහිපයක්

ිකුණාමලය 34 26 85 65 ප්‍රධාන වශයයන් වැසි රහිත මන්නාරම 31 28 90 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-06-11

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 95 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 90 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 26 95 75 அடிக்கடி மலை பெய்யும்

காலி 29 26 90 80 அடிக்கடி மலை பெய்யும்

யாழ்ப்பாணம் 32 28 85 70 பிரதானமாக சீரான வானிலை

கண்டி 29 22 95 80 அடிக்கடி மலை பெய்யும்

நுவவரலியா 20 15 95 85 அடிக்கடி மலை பெய்யும்

இரத்தினபுரி 32 23 95 75 அடிக்கடி மலை பெய்யும்

திருககாணமலை 34 26 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 31 28 90 75 பிரதானமாக சீரான வானிலை