==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ය වැම්බර් මාස 29 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 නන්‍ය වැම්බර් මාස 29 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

"දිට්ව " [Ditwah] සුළිකුණ ටුව නන්‍ය වැම්බර් මාස 28 දින්‍ය ප.ව.11.30 වන්‍ය විට ත්‍රිකුණ මාලංය සිට 70 km ක් වයඹ නදසින් , අක්් ශ 9.0°N සහා නේශ ශ 80.8°E ආසන්න්‍යනේ නක්න්රගතව වී ඇත. නමාමා පේධතිය උතුරට බරව වයඹ නදසට ගමාන් කාර නන්‍ය වැම්බර් මාස 30 වන්‍ය විට ඉන්දිය නේ තමිල්න්‍ය ඩු නවරළ තීරයට ලංඟ වනු ඇතැයි අනේක්් නකානර්. කා ලංගුණ විද නදප ර්තනම්න්තුව මාගින් නම් සම්බන්ධව නිකුත් කාරන්‍ය ඉදිරි නිනේදන්‍ය පිලිබඳ අවධ න්‍යය නය මුකාරන්‍ය නලංස ඉල්ලං සිටිනු ලංැනේ.

පවතින්‍ය වැසි සහිත කා ලංගුණ තත්ත්වනේ සැලංකිය යුතු අඩුවීමාක් නහාට (නන්‍ය වැම්බර් මාස 30) සිට අනේක්් නකානර්. උතුරු, උතුරු-මැද, මධ්‍යම ස වයඹ පළාත්වල නිරන්තර වැසි නහාෝ ගිගුරුම් සහිත වැසි ඇතිනේ. ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

සබරගමුව ස බස්නාහිර පළාත් ස ගාල්ල ස මාතර දිස්ත්රික්කවල විටින් විට වැසි නහාෝ ගිගුරුම් සහිත වැසි ඇතිනේ. සබරගමුව ස බස්නාහිර පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමාකා තද වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

දිවයිහන් හබාහ ෝ ප්‍රහේශවල මන පැ.කි.මී. (60-70) දක්වා වන ඉත තද සුළ සමඟ විටින් විට මන පැ.කි.මී. (80-90) දක්වා වන ප්‍රහා ර ත්මාකා සුළ ඇතිවිය ැක.

තද වැසි සහා තද සුළ මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 29 NOVEMBER 2025

Issued at 05.30 a.m. on 29 November 2025

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 9.0°N and longitude 80.8°E, about 70 km Northwest of Trincomalee at 11.30 p.m. on 28th November. It is very likely to move north-northwestwards and reach near Tamil Nadu coast, India by 30th November. The general public is kindly requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Prevailing rainy weather condition will be considerably reduced by tomorrow (30th) November. Intermittent showers and thundershowers will occur over Northern, North-central, Central and North-western provinces and heavy rainfalls above 100 mm are likely at some places.

Showers or thundershowers will occur at times in Sabaragamuwa and Western provinces and in Galle and Matara districts. Fairly heavy rainfalls above 50 mm are likely at some places in Sabaragamuwa and Western provinces. Showers or thundershowers will occur at several places in the other areas of the island.

Very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the most parts of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by heavy showers and strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 29 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 29 November 2025

"දිට්ව " [Ditwah] සුළිකුණ ටුව නන්‍ය වැම්බර් මාස 28 දින්‍ය ප.ව.11.30 වන්‍ය විට ත්‍රිකුණ මාලංය සිට 70 km ක් වයඹ නදසින් , අක්් ශ 9.0°N සහා නේශ ශ 80.8°E ආසන්න්‍යනේ නක්න්රගතව වී ඇත. නමාමා පේධතිය උතුරට බරව වයඹ නදසට ගමාන් කාර නන්‍ය වැම්බර් මාස 30 වන්‍ය විට ඉන්දිය නේ තමිල්න්‍ය ඩු නවරළ තීරයට ලංඟ වනු ඇතැයි අනේක්් නකානර්.

න්‍යැවත දැනුම් නදන්‍ය තුරු දිවයින්‍ය වට වන්‍ය ගැඹුරු සහා නන්‍ය ගැඹුරු මුහුදු ප්‍රනේශවලං ධීවර සහා න්‍ය වුකා කාටයුතුවලින් වැළකී සිටින්‍ය නලංස දැනුම් නදනු ලංැනේ. ධිවර සහා න්‍ය විකා කාටයුතුවලං නයනදන්‍ය ප්‍රජ ව, කා ලංගුණ විද නදප ර්තනම්න්තුව විසින් නම් සම්බන්ධනයන් නිකුත් කාරනු ලංබන්‍ය ඉදිරි නිනේදන්‍ය පිළිබඳව අවධ න්‍යනයන් කාටයුතු කාරන්‍ය නලංස ඉල්ලං සිටිනු ලංැනේ.

වැසි තත්ත්වය:

පුත්තලම සිට මන්නාරම ස කන්කසන්තුරය ර ා මුලතිවු දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ වල නිරන්තර වැසි නහාෝ ගිගුරුම් සහිත වැසි ඇතිනේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ වල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං වයඹ සිට නිරිත දක්වා වන දිශා වලින් මා එයි. දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ වලං පැ.කි.මී. (60-70) ක පමණ ඉත තද සුළ සමඟ විටින් විට මන පැ.කි.මී. (80-90) දක්වා වන ප්‍රහා ර ත්මාකා සුළ ඇතිවිය ැක.

මුහුනේ ස්වභ වය:

දිවයින වටා වන මුහුදු ප්‍රහේශ විටින් විට රළු සිට ඉත රළු නේ. දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශවලං මුහුදු රළ උස මීටර් (3.0 – 4.0) ක් පමාණ ඉහාළ ය නම් හාැකිය වක් පවතී. නවරළ ආසන්න්‍ය ප්‍රනේශවලං මුහුදු රළ නග ඩබිමාට පැමිණීනම් හාැකිය වක් ද පවතී.

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 9.0°N and longitude 80.8°E, about 70 km Northwest of Trincomalee at 11.30 p.m. on 28th November. It is very likely to move north-northwestwards and reach near Tamil Nadu coast, India by 30th November. Naval and fishing communities are advised not to venture to the sea areas around the island until further notice. Navel and fishing communities are requested to pay attention in to further advisories issued by the Meteorological Department in this regard.

Condition of Rain: Intermittent showers and thundershowers will occur off the coast extending from Puttalam to Mullaittivu via Mannar and Kankasanthurai. Showers will occur at several places in the other sea areas around the island.

Winds:

Winds will be north-westerly to south-westerly in the sea areas around the island. Very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the sea areas around the island.

State of Sea:

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

The sea areas around the island will be rough to very rough at times.

The swell waves (about 3.0 – 4.0 m) height may increase in the sea areas around the island. The near shore sea areas may experience surges as well.