==== BLOCKS ==== 

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HabaraduwaLightning2026.05.0339113

Welivitiya DivithuraTree Falling2026.05.03151

KadawathsatharaTree Falling2026.05.03161

WadurabaLightning2026.05.02121

Tree Falling2026.05.02171

Lightning2026.05.02141

KarandeniyaLightning2026.05.03292

104211001000000

104211001000000

WalallavitaLightning2026.05.02/ 04282

BeruwalaHeavy Rain2026.05.02121

KalutharaDrowing2026.05.031

3101000300000

3ක ොළඹ nfhOk;G Colombo RathmalanaCoastal Erosion2026.05.03167548

16750004800000

198510041100000

140000100000

140000100000

101000000000

101000000000

3113131042200000

ආපදො ළමනො රණ මධ්‍යස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

කෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

උතුරුමැද පලොත tlkj;jpa khfhzk; North Centralදිස්ික් එ තුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුෙ/ khfhz $l;Lj;njhif/Province Total

2026.05.03115

කපොකලොන්නරුෙ nghyd;dWit Polonnaruwa

DimbulagalaElephant Attack

උතුරු පලොත tl khfhzk; Northenදිස්ික් එ තුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුෙ/ khfhz $l;Lj;njhif/Province Total

114

පළොත් ඵ තුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එ තුෙ/khtl;l $l;Lj;njhif/District Totalබස්නොහිර පලොත Nky; khfhzk Western

4

මුලතිව් Ky;iyj;jPT Mulaitivu

PuthukkudiyiruppuHeavy Rain2026.05.02

ළුතර fSj;Jiw Kalutara2

Balapitiya

ගොල්ල fhyp Galle1

දිස්ික් එ තුෙ/khtl;l $l;Lj;njhif/District Total

පළොත් ඵ තුෙ/ khfhz $l;Lj;njhif/Province Total

දකුණු පලොත njd; khfhzk; Southern

දිස්ික් එ තුෙ/khtl;l $l;Lj;njhif/District Total

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 05th May 2026 at 1000hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

Duty Officer

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

M.S.D.Perera