==== BLOCKS ==== 

0

DATE :23-Nov-2025TIME :3:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood

Level

Kelani GangaNagalagam Streetft4.005.007.002.202.50Normal-

Kelani GangaHanwellam7.008.0010.002.302.38Normal13.0

Kelani GangaGlencoursem15.0016.5019.0010.7010.75Normal9.8

Kelani GangaKithulgalam3.004.006.001.801.79Normal6.2

Gurugoda OyaHolombuwam3.003.405.002.011.90Normal28.1

Seethawaka GangaDeraniyagalam4.805.806.400.790.77Normal4.7

Kehelgamu OyaNorwoodm1.503.004.501.121.08Normal24.8

Kalu GangaPutupaulam3.004.005.002.452.46Normal1.1

Kalu GangaEllagawam10.0010.7012.207.787.75Normal0.6

Kalu GangaRathnapuram5.207.509.503.653.55Normal5.8

Maguru GangaMaguram4.006.007.504.804.68AlertFalling0.6

Kuda GangaKalawellawa (Millakanda)m5.006.508.006.946.96Minor FloodRising0.8

Gin GangaBaddegamam3.504.005.004.104.11Minor FloodRising2.8

Gin GangaThawalamam4.006.007.503.183.01Normal7.0

Nilwala GangaThalgahagodam1.401.702.801.571.58AlertRising0.0

Nilwala GangaPanadugamam5.006.007.506.106.15Minor FloodRising23.9

Nilwala GangaPitabeddaram4.005.006.502.962.90Normal25.7

Urubokka GangaUrawam2.504.006.002.702.40Normal7.4

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.911.60Normal38.2

Kirindi OyaThanamalwilam4.005.005.502.192.06Normal14.3

Kirindi OyaWellawayam4.405.405.901.401.37Normal75.7

Kuda OyaKuda Oyam6.908.408.802.001.94Normal16.8

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.230.23Normal42.8

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.501.051.03Normal11.6

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.770.77Normal3.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.001.781.60Normal2.7

Mahaweli GangaManampitiya m3.004.306.000.890.97Normal11.8

Mahaweli GangaWeraganthotam5.006.008.00-1.71-1.77Normal4.9

Mahaweli GangaPeradeniyam5.007.009.003.053.15Normal13.9

Mahaweli GangaNawalapitiyam3.505.006.001.351.34Normal24.8

Badulu OyaThaldenam3.004.005.000.630.59Normal18.6

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.921.93Normal21.6

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.801.681.70Normal33.7

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.001.382.76Normal22.6

Maha OyaBadalgamam5.006.209.603.163.65Normal38.6

Maha OyaGiriullam5.506.507.504.304.61Normal45.4

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.503.703.78AlertRising28.8

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

18 Hr RF

in mm at

3.00 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water Level

Rising or

FallingRiver Basin

Water Level at 2:00 am

Water Level at 3:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station