දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-275131427

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School 5.Haldumulla No 02 Tamil Collage

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.201726 Glanor Tamil SchoolUwa ParanagamaLandslide Risk2023.11.141719 Thuparama TempleEllaHeavy Rain2023.11.23127 Karandagolle temple

00000000011176589

00000000011176589

Manthai EastFlash Flood2023.12.141553

OddusudanFlash Flood2023.12.14661873268222

1.Puliyankulam Common Hall 3 .Karuvelankanda I.G.T.M. schoolMaritimepattuFlash Flood2023.12.14-1749196

Puthukudiyirippu WestFlash Flood2023.12.1413373

1434730000600268222

KarachchiFlash Flood2023.12.171845711

KandawalaiFlash Flood2023.12.1732010554391278

1.kandawalai M.V 2.Murasumoddai GTMS School 3.Nagenthira Vidyalaya

50416260000500391278

Vauniya North 2023.12.16431341237137

Vauniya2023.12.16141

441380000200237137

NannattanHeavy Rain & Flood141

Manthai WestHeavy Rain & Flood17562713131438

Mannar TownHeavy Rain & Flood4041495

MadhuHeavy Rain & Flood52119137107

632224500001104168545

1323448200001410113641182

01. maravilluppay center 02. Sinnavampan center

5

වව්නියාව tTdpah Vavuniya

Flood4

Reported

Time පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :18th December 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haputhale

1

බදුල්ල gJs;is Badulla

2

මුලතිව්න Ky;iyj;jPT Mulaitivu

උතුරු පලාත tl khfhzk; Northen ;

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

කිලින ාච්චිය fpspnehr;rp Killinochchi

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මන් ාරම kd;dhH Mannar

2023.12.15 - 17

Koralaipattu south kiran2023.12.1450271

Porathivupattu veliveri2023.12.1640142

317913

High wind272

40913330000200000

40913330000200000

1732581500001610225401771

ආපදා කළම ාකරණ මධ්‍යස්ත්‍රථා ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI S.A.N.P. Rangalle

For Director General

* This is an authorized report by DMC - EOC duty officer.

ැනෙ හිර පලාත fpof;F Eastern

Flood

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Koralaipattu north vaharai2023.12.15

මඩකලපුව kl;lf;fsg;G Batticaloa6

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL