Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 න ොවැම්බර් මස 28 දින සවස 04.00 ට නිකුත් කරන ලදි ඊසො දිග නමෝසම දිවයි හරහො ක්‍රමනෙන් ස්ථොපිත නවමින් පවතී. උතුර, නැගෙනහිර, උතුරු මැද, දකුණු සහ ඌව පළාත්වල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති ඇතිවේ. දිවයිනේ සෙසු පළාත්වල පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. නැගෙනහිර, මධ්‍යම, ඌව සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ක පමණ තද වැසි ඇතිවිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිෙ හැකි තොවකොලික තද සුළං වලින් සහ අකුණු මඟින් සිදු ව අ තුරු අවම කර ගැනීමට අවශ්‍ය පිෙවර ගන් ො නෙස ජ තොවනගන් කොරුණිකව ඉල්ෙො සිටිනු ෙැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 28 November 2023

North-East monsoon is gradually getting established over the island.

Showers or thundershowers will occur at times in Northern, Eastern, North-central, Southern and Uva provinces.

Showers or thundershowers will occur at several places in other provinces of the island after 01.00 p.m.

Heavy showers about 100 mm are likely at some places in Eastern, Central, Uva and Sabaragamuwa provinces and in Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 29-Nov-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 24 95 75 Showers or thundershowers at times

Batticaloa 32 25 95 80 Showers or thundershowers at times Colombo 31 25 90 65 Showers or thundershowers after 2.00p.m

Galle 28 25 90 65 Showers or thundershowers after 2.00p.m Jaffna 30 24 95 75 Showers or thundershowers at times

Kandy 29 21 95 70 Showers or thundershowers after 2.00p.m Nuwara-Eliya 20 14 95 85 Showers or thundershowers after 2.00p.m

Ratnapura 31 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 31 25 95 75 Showers or thundershowers at times

Mannar 31 26 90 65 Showers or thundershowers at times ප්‍රධො ගර සදහො කොෙගුණ අ ොවැකිෙ 2023-11-29

ගරෙ

උෂ්ණත්වෙ(නස. අංශ්‍ක) සොනේක්ෂ ආර්රතොවෙ(%) කොෙගුණෙ උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 32 24 95 75 විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ

මඩකලපුව 32 25 95 80 විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ

වකාළඹ 31 25 90 65 සවස 2.00න් පසුව වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ

ගාල්ල 28 25 90 65 සවස 2.00න් පසුව වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ යාපනය 30 24 95 75 විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ

ම නුවර 29 21 95 70 සවස 2.00න් පසුව වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ නුවරඑළිය 20 14 95 85 සවස 2.00න් පසුව වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ

රත්නපුරය 31 23 95 70 සවස 2.00න් පසුව වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ ත්‍රිකුණාමලය 31 25 95 75 විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ

මන්නාරම 31 26 90 65 විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇති වේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-11-29

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 32 25 95 80 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 31 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 28 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 30 24 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 29 21 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 20 14 95 85 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 31 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 31 25 95 75 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 31 26 90 65 அவ்வப்பபோது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்