දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

යාපනය aho;g;ghzk; Jaffna

ChenkanaiHigh Wind2022.08.01151

150000100000

150000100000

KothmaleCutting failure2022.08.0174281360

AmbagamuwaCutting failure / Flood2022.08.012288433210622183

NuwaraeliyaFlood / Landslide Risk 2022.08.0131011591229115

HangurankethaHigh Wind2022.08.019299WalapaneRock fallen2022.08.01141622231631324050032288

PathadumbaraHeavy Rain & High wind2102

YatinuwaraTree Fallen134813Harispattuwa9409Pathahewaheta134713Gangawatakorale7317Akurana6216Deltota7327Minipe141Doluwa4174Poojapitiya104710Udunuwara176417Madadumbara249324Udapalatha1684757KundasaleHeavy Rain9389ThmpaneHeavy Rain & High wind272UdudumbaraHeavy Rain8248PasbagekoraleFlood 94839551159229109124849531001514800229109Rattota2022.08.011765117Ukuwela2022.08.036186Yatawattha2022.08.01262Mathale2022.08.037267Dambulla2022.08.05121Laggala pllegama2022.08.05292Galewela2022.08.05161Pallepola2022.08.0462064215201004200000

191274214231759500551197

MadampagamaTree Fallen121

KadawathsathraRock fallen161

280000200000

නුවර fz;b Kandy32022.08.01/02/03

2022.08.015ගාල්ල fhyp Galle

4මාතලල් khj;jis MataleHeavy Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

නුවරඑලිය Etnuypah Nuwara Eliya

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :07thAugust 2022 at 0600 hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

OkewelaFire2022.08.02141

Landslide262

Flood131

Heavy Rain & High wind2102

6230000510000

Malimbada131

Pasgoda8258

Pitabeddara197119

Kamburupitiya2022.08.01131

Waligama2022.08.015255

Mulatiyana2022.08.027287

Devinuwara2022.08.025195

Matara2022.08.01292

Dikwella2022.08.01292

5019200005000000

5822300005710000Godakawela2022.08.01/04155311Elapatha23777720Nivithigala34117331Kalawana4134Ayagama271Kahawatta239313Weligapola9386Rathnapura13965611722110Balangoda2022.08.02272Pelmadulle1635461621Kolonna5165Ehaliyagoda7207Opanayaka10376Kuruwita9399Kiriella41413Kaltota2022.08.025205Imbulpe2022.08.03936619347444100010151120000

Cutting Failure 141

Flood217717

Yatiyantota2022.08.03/045145

High wind5205

Flood3113

Tree Fallen2022.08.022112

High wind2022.08.03282

High wind2022.08.04141

2022.08.01121

2022.08.03/043103

2022.08.04141

High wind2022.08.045155

Tree Fallen6236

RambukkanaTree Fallen141

141

2022.08.02252

Tree Fallen2022.08.03/047317

Cutting Failure 2022.08.03/04262

High wind2022.08.04/055185

High wind9

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2022.08.01

2022.08.01

2022.08.01

8

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කෑගල්ල Nffhiy Kegalle

High wind & Heavy

Rain/Flood

2022.08.01

High wind

2022.08.01

හම්බනලතාට `k;ghe;Njhl;il Hambantota2022.08.01Walasmulle6

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

Tree Fallen

7මාතර khj;jiw Matara

Dehiovita

Ruwanwelle

Yatiyantota

Kegalle

Aranayaka

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2022.08.01

2022.08.01

BulathkohupitiyaRock fallen2022.08.03131

Tree Fallen2022.08.022112

Cutting Failure 2022.08.03151

Landslide Risk2022.08.0229

Flood2022.08.0113

Cutting Failure 2022.08.02151

Tree Fallen2022.08.0214

GaligamuwaTree Fallen2022.08.03242

2022.08.03/04272

2022.08.05141

Couple of wall2022.08.0214

8933000008000000

20237774100010951120000

DompeTree Fallen2022.08.02141

Minuwangoda2022.08.01252

Mahara2022.08.02141

Aththanagalla2022.08.022102

6230000600000

6230000600000

4000154465231717541130551197

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

Warakapola

Dupety Director / Duty Officer

K.A.D.P.K.Kodippili

Western Nky; khfhzk බස්ත්‍රනාහිර පලාත

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ගම්පහ fk;g`h Gampaha10High wind

Tree Fallen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Mawanella

Deraniyagala