Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 08 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් වැසි ස්වල්පයක් ඇතිවේ. නැවගනහිර පළාවත්ත් වවුනියාව සහ මුලතිවු දිස්ික්කවලත් ස්ථාන ස්වල්පයක සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

දිවයිවේ වසසු ප්‍රවේශවල ප්‍රධාන වශවයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 August 2023

Several spells of light showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Eastern province and in Vavuniya and Mullaitivu districts during the evening or night.

Mainly fair weather will prevail elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-Aug-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 36 26 85 40 Mainly fair Batticaloa 33 26 90 70 Mainly fair

Colombo 31 26 85 70 A few showers Galle 30 28 90 80 A few showers

Jaffna 34 27 85 65 Mainly fair Kandy 31 22 90 55 A few showers

Nuwara-Eliya 21 13 95 70 A few showers Ratnapura 33 24 90 55 A few showers

Trincomalee 36 25 85 45 Showers or thundershowers are likely after 2.00p.m Mannar 32 27 85 70 Mainly fair ප්‍රධාන න ර ස්දහා කාෙගුණ අනාවැකිය 2023-08-09

න රය

උෂතණත්වය(ගස්. අංශ්‍ක) ස්ාගේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 36 26 85 40 ප්‍රධාන වශවයේ වැසි රහිත මඩකලපුව 33 26 90 70 ප්‍රධාන වශවයේ වැසි රහිත

වකාළඹ 31 26 85 70 වැසි ස්වල්පයක් ගාල්ල 30 28 90 80 වැසි ස්වල්පයක්

යාපනය 34 27 85 65 ප්‍රධාන වශවයේ වැසි රහිත මහනුවර 31 22 90 55 වැසි ස්වල්පයක්

නුවරඑළිය 21 13 95 70 වැසි ස්වල්පයක් රත්නපුරය 33 24 90 55 වැසි ස්වල්පයක්

ිකුණාමලය 36 25 85 45 සවස 2.00ේ පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මේනාරම 32 27 85 70 ප්‍රධාන වශවයේ වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-08-09

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 26 85 40 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 90 70 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 26 85 70 சிறிதளவிை் மலை பெய்யும்

காலி 30 28 90 80 சிறிதளவிை் மலை பெய்யும்

யாழ்ப்பாணம் 34 27 85 65 பிரதானமாக சீரான வானிலை

கண்டி 31 22 90 55 சிறிதளவிை் மலை பெய்யும்

நுவவரலியா 21 13 95 70 சிறிதளவிை் மலை பெய்யும்

இரத்தினபுரி 33 24 90 55 சிறிதளவிை் மலை பெய்யும்

திருககாணமலை 36 25 85 45 பி.ெ. 2.00 மணிக்குெ் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பெய்யும் சாத்தியம் மன்னார் 32 27 85 70 பிரதானமாக சீரான வானிலை