==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ඔක්තෝම්බර් මාස 22 දින්‍යය සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 21 දින්‍ය ප.ව. 2.00 ට නිකුත්කාරන්‍ය ලංදී.

දිවයින්‍ය ආසන්න්‍ය්ේ පවතින්‍ය අඩු පීඩන්‍ය කාලං පය තවදුරටත් වර්ධන්‍යය ්වමින් බටහිරට බරව වයඹ ්ෙසට ගමාන් කාරනු ඇතැයි අ්ේකෂ ්කා්ර්.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ ස දකුණු පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හමම ප්‍රහේශවල ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසු වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් බස්නාහිර, උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තෙ සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ්ලංස ජන්‍යත ව්ගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැ්ේ.

WEATHER FORECAST FOR 22 OCTOBER 2025

Issued at 2.00 p.m. on 21 OCTOBER 2025

The low-pressure area in the vicinity of the island is expected to developed further and move west-northwestward.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Southern provinces. Heavy falls above 100 mm are likely at some places in these areas.

Showers or thundershowers will occur elsewhere of the island after 1.00 p.m.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Western, Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍ර්ේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ඔක්තෝම්බර් මාස 21 දින්‍ය ප.ව. 2.00 ට නිකුත් කාරන්‍ය ලංදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 21 October 2025

දිවයින්‍ය ආසන්න්‍ය්ේ පවතින්‍ය අඩු පීඩන්‍ය කාලං පය තවදුරටත් වර්ධන්‍යය ්වමින් බටහිරට බරව වයඹ ්ෙසට ගමාන් කාරනු ඇතැයි අ්ේකෂ ්කා්ර්. දිවයින්‍ය වට වන්‍ය ගැඹුරු සහා ්න්‍ය ගැඹුරු මුහුදු ප්‍ර්ේශ්‍්ේ ධීවර සහා න්‍ය වුකා කාටයුතුවලං ්ය්ෙන්‍ය ප්‍රජ ව, ්ම් පිළිබඳ සිය අවධ න්‍යය ්ය මු කාරන්‍ය ්ලංස ඉල්ලං සිටිනු ලංැ්ේ.

වැසි තත්ත්වය:

ත්‍රිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. අහනකුත් මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ: සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. ගාල්ල සිට මාතර, ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (55-60) පමණ දක්වා ඉ ළ යා ැක. ත්‍රිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම ස හකාළඹ ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක.

මුහු්ේ ස්වභ වය:

ගාල්ල සිට මාතර, ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. ත්‍රිකුණාමලය සිට කන්කසන්තුරය, මන්නාරම ස හකාළඹ ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍ර්ේශ්‍වලං ත වකා ලිකාව තෙ සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍ර්ේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

The low-pressure area in the vicinity of the island is expected to developed further and move west-northwestward. Naval and fishing communities engaged in fishing and naval activities in the deep and shallow sea areas around the island are requested to be vigilant in this regard.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Trincomalee to Pottuvil via Kankasanthurai, Mannar, Colombo, Galle and Hambanthota. Showers or thundershowers will occur at several places in other sea areas around the island during the afternoon or night.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed can increase up to (55-60) kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Trincomalee to Galle via Kankasanthurai, Mannar and Colombo.

State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota will be rough at times. The sea areas off the coast extending from Trincomalee to Galle via Kankasanthurai, Mannar and Colombo will be fairly rough at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.