==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISATER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date 20‍25.12.02‍දින‍ප.ව‍6.00‍දක්වා‍වලංගුවේ. Valid till 6.00 PM on 02nd of December 2025

ගංවතුර අනතුරු ඇඟවීමේ නිමේදන : අංක - 04 වර්ණය‍-‍රතු Flood Warning Message : Number - 04 Colour – Red

කැළණි ගංඟා මරෝණිය - களனிகங்கக படுக்கக - Kelani River Basin

මවේ‍අංක‍DI/Hydro/103(V) හා‍2025.11.28‍දින‍ප.ව.1.00‍ට‍කැළණි‍ගංඟා‍වරෝණිය‍සඳහා‍නිකුත්‍කල‍ගංවතුර‍අනතුරු‍ඇඟවීවේ‍නිවේදන‍අංක‍03‍න්‍සඳහන්‍කළ‍අනතුරු‍ඇඟවීම‍ඉදිරි‍පැය‍48‍සඳහා‍ද‍දීර්ඝ‍කරනු‍ලැවේ.‍‍එබැවින් එම ප්‍රමේශවල පදංචි මහජනතාවමගන් ඒ සේබන්ධව දැඩි විමසිල්මලන් පසුවන මලසත් ගංවතුර තත්ත්වමයන් ආරක්ෂාවීමට කටයුතු කරන මලසත් ඉල්ලා සිටිනු ලැමේ. මේ සේබන්ධව අවශය පියවර ගන්නා මලස ආපදා කළමණාකරන අංශවලින් ඉල්ලා සිටිනු ලැමේ.‍

களனி கங்கக ஆற்றுப் படுக்கக பிரதேசத்ேிற்கு DI/Hydro/103(V) எண் மற்றும் வெள்ள

எச்சரிக்கை அறிெிப்பு இல. 03 அடிப்படையில் 2025.11.28 ஆம் திைதி பிற்பைல் 1.00 மணிக்கு

வெளியிைப்பட்ை வெள்ள எச்சரிக்டக மமலும் 48 மணி மேரத்திற்கு நீடிக்கப்படுகின்றது.

சூழ்நிடைடய கருத்ேில் வகொண்டு, களனி நேிடய ஒட்டிய ேொழ்ெொன பகுேிகளில் ெசிக்கும்

வபொதுமக்கள் ெிழிப்புணர்வுடன், உயிர் மற்றும் வசொத்துக்ைகள பொதுைொக்ை தேடெயொன

நைெடிக்டககள் அடனத்டேயும் தமற்வகொள்ளுமொறு தகட்டுக்வகொள்ளப்படுகின்றனர். தமலும்,

மபரிடர் மமலொண்கம அதிைொரிைள் உட்பை சம்பந்ேப்பட்ை அடனத்து வபொறுப்பொளர்களும்

இச்சூழ்நிடைடய அக்கடறயுைன் கண்கொணித்து, மதகெயொன ேடெடிக்கைைள் உைனடியொக

தமற்வகொள்ளுமொறு அறிவுறுத்ேப்படுகின்றது. The flood warning issued for the Kelani River Basin under my reference number DI/Hydro/103(V) and Flood Warning Bulletin No. 03, released on 2025.11.28 at 1:00 p.m., is hereby extended for a further 48 hours. Therefore, residents living in the affected areas are kindly requested to remain highly alert and take necessary measures to ensure their safety in the event of possible flood conditions. The relevant disaster management authorities are also requested to take the necessary actions accordingly.

ඉංජි.‍එල්.එස්.සූරියබණ්ඩාර

වාරිමාර්ග‍අධ්‍යක්ෂ‍(ජලවිදයා‍හා‍ආපදා‍කළමනාකරණ)

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2025.11.30

Time :- 6.00 PM ‍මේලාව :- ප.ව. 6.00