==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 21 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ. බස්නාහිර, සබරගමුව, මධ්‍යම, ඌව සහ දකුණු පළාත්වලත් අම්පාර දිස්ික්කයේත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය හැක.

මඩකලපුව, අම්පාර සහ හම්බනයතාට දිස්ික්කවල උදෑසන කාලයේදීත් වැසි ඇති විය හැක.

මධ්‍යම, සබරගමුව, උතුරු මැද සහ ඌව පළාත්වලත් ගාල්ල, මාතර, කළුතර, වවුනියාව සහ කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 21 April 2026.

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Heavy falls above 100 mm are likely at some places in Western, Sabaragamuwa, Central, Uva and Southern provinces and in Ampara district.

Showers may occur in Batticaloa, Ampara and Hambantota districts during the morning too.

Misty conditions can be expected at some places in Central, Sabaragamuwa, North-central and Uva provinces and in Galle, Matara, Kaluthara, Vavuniya and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමානයය කාලගුණ අනාවැකිය

GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 22-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 95 45 Showers or thundershowers after 2.00p.m Batticaloa 33 26 85 65 Showers or thundershowers Colombo 34 25 85 60 Showers or thundershowers after 2.00p.m

Galle 31 25 85 70 Showers or thundershowers after 2.00p.m Jaffna 34 26 70 50 Showers or thundershowers are likely after 2.00p.m Kandy 33 21 95 55 Showers or thundershowers after 2.00p.m Nuwara-Eliya 23 12 95 45 Showers or thundershowers after 2.00p.m Ratnapura 35 23 95 45 Showers or thundershowers after 2.00p.m Trincomalee 35 25 85 50 Showers or thundershowers are likely after 2.00p.m Mannar 33 26 85 65 Showers or thundershowers are likely after 2.00p.m දිනය : 2026-04-22

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 25 95 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 33 26 85 65 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 34 25 85 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 31 25 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 34 26 70 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ම නුවර 33 21 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 23 12 95 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 35 23 95 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 35 25 85 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 33 26 85 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-22

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 95 45 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 33 26 85 65 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 34 25 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 31 25 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 26 70 50 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் கண்டி 33 21 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 23 12 95 45 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 35 23 95 45 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 35 25 85 50 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மன்னார் 33 26 85 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்