Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 න ොවැම්බර් මස 28 දින සඳහා කාලගුණ අනාවැකිය 2023 න ොවැම්බර් මස 28 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

නැගෙනහිර සහ ඌව පළාත්වලත් හම්බන්තොට දිස්ත්‍රික්ක්ේත් විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ. උතුරු සහ උතුරු මැද පළාත්වල වැසි වොර කිහිපයක් ඇති්ේ. දිවයිනේ සෙසු පළාත්වල පස්වරු 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇති්ේ. මධ්‍යම, ඌව සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 පමණ තරමක් තද වැසි ඇතිවිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තොවකොලික තද සුළං වලින් සහ අකුණු මඟින් සිදු ව අ තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන් ො නෙස ජ තොවනගන් කොරුණිකව ඉල්ෙො සිටිනු ෙැනේ.

WEATHER FORECAST FOR 28 NOVEMBER 2023

Issued at 05.30 a.m. on 28 November 2023

Showers or thundershowers will occur at times in Eastern and Uva provinces and in Hambantota district. Several spells of showers will occur in Northern and North-central provinces.

Showers or thundershowers will occur at several places in other provinces of the island after 01.00 p.m.

Fairly heavy showers about 75mm are likely at some places in Central, Uva and Sabaragamuwa provinces and in Galle and Matara districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 න ොවැම්බර් මස 28 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

දකුණු අන්දමන් මුහුද සහ ඊට යාබද ගිනිකොන දිග බෙංගාල බොක්ක මුහුදු ප්‍රනේශ්‍ය ආශ්‍රිතව අඩු පීඩන කලාපයක් වර්ධ ය වී ඇත. එය බටහිරට බරව වයඹ දෙසට ගමන් කර 2023 නොවැම්බර් 29 දින වන විට ගිනිකොන දිග බෙංගාල බොක්ක ආශ්‍රිතව පීඩන අවපාතයක් දක්වා වර්ධනය වීමට ඉඩ ඇත. කාලගුණ විද්‍යා දෙපාර්තමේන්තුව මගින් මේ සම්බන්ධව නිකුත් කරන ඉදිරි නිවේදන පිළිබඳ සිය අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටිනු ලැබේ. වැසි තත්ත්වය: ත්‍රිකුණාමලය සිට පොතුවිල්, හම්බන්තොට සහ ගොල්ල හරහො පුත්තලම දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල තැනින් තැන වැසි ්හෝ ගිගුරුම් ස්ත්‍හිත වැසි ඇතිවේ. සුළඟ: සුළං ඊසාන දෙසින් හමා එයි. හලාවත සිට පුත්තලම, කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දක්වා සහ ගාල්ල සිට මාතර හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළං වේගය පැ.කි.මී.(30-40) පමණ වන අතර සෙසු මුහුදු ප්‍රදේශවල සුළගේ වේගය පැ.කි.මී. (20-30) පමණ වේ. මුහුදේ ස්වභාවය: හලාවත සිට පුත්තලම, කන්කසන්තුරය හරහා ත්‍රිකුණාමලය දක්වා සහ ගාල්ල සිට මාතර හරහා හම්බන්තොට දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ මද වශයෙන් රළුවන අතර සෙසු මුහුදු ප්‍රදේශ සාමාන්‍ය ස්වභාවයේ පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 28 November 2023

A low-pressure area is formed over south Andaman Sea and adjoining southeast Bay of Bengal Sea area. It is likely to move west-northwestwards and intensify into a depression over southeast Bay of Bengal around 29th November 2023.

Fishing and naval community are requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Trincomalee to Puttalam via Pottuvil, Hambantota and Galle.

Winds: Winds will be North-easterly. Wind speed will be (30-40) kmph in the sea areas off the coast extending from Chilaw to Trincomalee via Puttalam, Kankasanthurai. And from Galle to Hambantota via Matara. Wind speed will be (20-30) kmph in the other sea areas around the island. State of Sea: The sea areas off the coast extending from Chilaw to Trincomalee via Puttalam, Kankasanthurai and from Galle to Hambantota via Matara will be moderate and slight in the other sea areas around the island. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.