==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයින්‍ට න්‍ැනෙන්‍හිර නෙසින් පහළ වායුනෙෝලනේ කැළඹිලි ස්භාවයක් වර්ධන්‍ය නවමින් පවතී. ඒ නහ්තුනවන් උතුරු සහ න්‍ැනෙන්‍හිර පළාත්වල ෙැන්‍ට පවතින්‍ වැසි තත්වය තවදුරටත් අනේක්ෂා නකනර්.

උතුරු, උතුරු-මැද ස නැහෙනහිර පළාත්වල විටින් විට වැසි ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වලත් අම්පාර ස මඩකලපුව දිස්ික්කවලත් ඇතැම් ස්ථාන්‍වලට මි.මී. 75 ට වැඩි තරමක තෙ වැසි ඇති විය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම, දකුණු ස ඌව පළාත්වලත් අම්පාර දිස්ික්කහේත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා නලස ජන්‍තාවනෙන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 November 2025

Prevailing rainy conditions are expected to continue in the Northern and Eastern provinces due to the low-level atmospheric disturbance developing to the east of the island.

Showers may occur at times in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur in the other areas of the island after 1.00 p.m. Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces and in Ampara and Batticaloa districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces and in Ampara district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 14-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 31 23 95 70 Several spells of showers

Batticaloa 31 25 95 60 Showers or thundershowers at times Colombo 31 25 90 70 Showers or thundershowers are likely after 2.00p.m Galle 30 24 90 80 Showers or thundershowers after 2.00p.m Jaffna 29 25 95 75 Several spells of showers Kandy 31 21 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 20 14 95 70 Showers or thundershowers after 2.00p.m Ratnapura 33 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 31 24 95 70 Showers or thundershowers at times Mannar 31 26 95 75 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-11-14

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 31 23 95 70 වැසි වාර කිහිපයක් මඩකලපුව 31 25 95 60 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ගාල්ල 30 24 90 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 29 25 95 75 වැසි වාර කිහිපයක් ම නුවර 31 21 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 20 14 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 33 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 31 24 95 70 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 31 26 95 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-14

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 31 23 95 70 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 31 25 95 60 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 31 25 90 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் காலி 30 24 90 80 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 29 25 95 75 அடிக்கடி மழை பெய்யும்

கண்டி 31 21 95 65 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவவரலியா 20 14 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 33 23 95 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 31 24 95 70 அவ்வப்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 31 26 95 75 அடிக்கடி மழை பெய்யும்