Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුලි මස 10 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. වයඹ පළාහත් වැසි ස්වල්පයක් ඇතිවිය ැක. ඌව ස නැහගනහිර පළාත්වලත් මුලතිේ දිස්ික්කහේත් සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස වයඹ ස දකුණු පළාත්වලත් හපාහලාන්නරුව දිස්ික්කහේත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 10 July 2025

Several spells of showers will occur in the Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts. A few showers may occur in the North-western province. Showers or thundershowers may occur at a few places in Uva and Eastern provinces and in Mullaittivu district during the afternoon or night. Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in North-western and Southern provinces and in Polonnaruwa district. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 11-Jul-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 25 90 55 Mainly fair Batticaloa 36 27 85 50 Showers or thundershowers are likely after 2.00p.m Colombo 32 27 80 65 Several spells of showers Galle 30 27 90 85 Several spells of showers Jaffna 34 27 85 60 Mainly fair Kandy 30 23 95 60 A few showers Nuwara-Eliya 22 12 95 70 Several spells of light showers Ratnapura 33 25 90 65 Several spells of showers

Trincomalee 37 26 85 45 Showers or thundershowers are likely after 2.00p.m Mannar 33 27 90 70 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2025-07-11

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 34 25 90 55 ප්‍රධාන වශයයන් වැසි රහිත මඩකලපුව 36 27 85 50 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යකාළඹ 32 27 80 65 වැසි වාර කිහිපයක් ගාල්ල 30 27 90 85 වැසි වාර කිහිපයක් යාපනය 34 27 85 60 ප්‍රධාන වශයයන් වැසි රහිත මහනුවර 30 23 95 60 වැසි ස්වල්පයක් නුවරඑළිය 22 12 95 70 සිහින් වැසි වාර කිහිපයක්

රත්නපුරය 33 25 90 65 වැසි වාර කිහිපයක් ත්‍රිකුණාමලය 37 26 85 45 සවස 2.00න් පසුව වැසි යහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 33 27 90 70 ප්‍රධාන වශයයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-07-11

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 36 27 85 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் வகாழும்பு 32 27 80 65 அடிக்கடி மலை பபய்யும்

காலி 30 27 90 85 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 34 27 85 60 பிரதானமாக சீரான வானிலை

கண்டி 30 23 95 60 சிறிதளவில் மலை பபய்யும்

நுவவரலியா 22 12 95 70 அடிக்கடி சிறிதளவில் மலை பபய்யும்

இரத்தினபுரி 33 25 90 65 அடிக்கடி மலை பபய்யும்

திருககாணமலை 37 26 85 45 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 33 27 90 70 பிரதானமாக சீரான வானிலை