==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.08 වන දින 1600 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

ශාන් පතිරන නිපයෝජය අධයක්ෂ (අධයාපන හා දැනුවත්ීේ) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ගාල්ල, මාතර, කළුතර සහ රත්නපුර දිසරික්කවල ප.ව 2.00 න් පසු සරථාන සරවල්පයක වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

සබරගමුව, මධයම සහ උතුරු-මැද පළාත්වලත්, බදුල්ල සහ කුරුණෑගල දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 February 2026

Showers or thundershowers may occur at a few places in Galle, Matara, Kaluthara and Rathnapura districts after 2.00 p.m. Mainly fair weather will prevail elsewhere in the island.

Misty conditions can be expected at some places in Sabaragamuwa, Central and North-central provinces and in Badulla and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 9-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 21 90 80 Mainly fair Batticaloa 30 23 90 80 Mainly fair

Colombo 33 23 85 60 Mainly fair Galle 29 25 90 70 Showers or thundershowers are likely after 2.00p.m

Jaffna 30 21 85 75 Mainly fair Kandy 29 17 90 80 Mainly fair

Nuwara-Eliya 22 9 90 70 Mainly fair Ratnapura 34 23 90 70 Mainly fair

Trincomalee 30 21 90 70 Mainly fair Mannar 31 24 90 75 Mainly fair

දින්‍ය : 2026-02-09

න්‍ගරය උෂ්ණත්වය(පස. අංශ්‍ක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 30 21 90 80 ප්‍රධාන වශහයන් වැසි රහිත මඩකලපුව 30 23 90 80 ප්‍රධාන වශහයන් වැසි රහිත

හකාළඹ 33 23 85 60 ප්‍රධාන වශහයන් වැසි රහිත ගාල්ල 29 25 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 30 21 85 75 ප්‍රධාන වශහයන් වැසි රහිත මහනුවර 29 17 90 80 ප්‍රධාන වශහයන් වැසි රහිත

නුවරඑළිය 22 9 90 70 ප්‍රධාන වශහයන් වැසි රහිත රත්නපුරය 34 23 90 70 ප්‍රධාන වශහයන් වැසි රහිත

ිකුණාමලය 30 21 90 70 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 31 24 90 75 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-09

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 21 90 80 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 30 23 90 80 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 23 85 60 பிரதானமாக சீரான வானிலை

காலி 29 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 21 85 75 பிரதானமாக சீரான வானிலை

கண்டி 29 17 90 80 பிரதானமாக சீரான வானிலை

நுவவரலியா 22 9 90 70 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 34 23 90 70 பிரதானமாக சீரான வானிலை

திருககாணமலை 30 21 90 70 பிரதானமாக சீரான வானிலை

மன்னார் 31 24 90 75 பிரதானமாக சீரான வானிலை

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 08ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

காலி, மாத்தழற, களுத்துறை மற்றும் இைத்தினபுாி மாவட்டங்களில் சில இடங்களில் பி.ப. 2.00

மணிக்குப் பின்னர் மழையயா அல்லது இடியுடன் கூடிய மழையயா பபய்யக் கூடிய சாத்தியம்

காணப்படுகின்றது. நாட்டின் ஏழனய பிையதசங்களில் பிைதானமாக சீைான வானிழல நிலவும்

என எதிர்பார்க்கப்படுகின்றது.

சப்ைகமுவ, மத்திய மற்றும் வடமத்திய மாகாணங்களிலும் பதுழள மற்றும் குருநாகல்

மாவட்டங்களிலும் சில இடங்களில் அதிகாழல யவழளயில் பனிமூட்டமான நிழல

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் யவழளகளில் அப் பிையதசங்களில் தற்காலிகமாக வீசக் கூடிய

பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள யதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு

பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

யதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.