==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.08 වන දින 1030 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩී.ජී.ප්‍රියන්ත නිපයෝජය අධයක්ෂ (දිස්ික්) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

රතු නිමේදනය

Page 1 of 5

නිවේදන අංකය : 05 TCA/26/01/08/01 වර්ණය : රතු ගිනිකකොණදිග ක ෙංගොල ක ොක්ක මුහුදු ප්‍රකේශකේ පවතින ගැඹුරු පීඩන අවපොතය පිලි ඳ අනතුරු ඇගවීම් නිකේදනය කොලගුණ විදයො කදපොර්තකම්න්තතුකේ, ස්වභොවික විපත් පිළි ඳ පූර්ව අනතුරු ඇඟවීකම් මධ්‍යස්ථොනය විසින්ත 2026 ජනවාරි මස 09 වන දින වෙ.ව. 10.30 දක්වා වලංගු වන ෙරිදි 2026 ජනවාරි මස 08 දින වෙ.ව. 10.30 ට නිකුත් කරන ලදී.

කගොඩබිම් ප්‍රකේශ සහ දිවයින වටො වන මුහුදු ප්‍රකේශ සඳහො

ආරක්‍ෂිත ක්‍රියොමොර්ග ගන්තන! ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින් ක ංගාල ක ාක්ක මුහුදු ප්‍රකේශකේ ස්ථාපිතව පැවති පීඩන අවපාතයය අෙ (08) කප.ව. 05.30 වන විට ගැඹුරු පීඩන අවපාතයක් ෙක්වා වර්ධනය වී කපාතුවිල් සිට 420 km ක් ගිනිකකාණ කෙසින්, අක්්ාංශ 5.4°N සහ කේශාංශ 85.3°E ආසන්නකේ කක්න්රගතව පැවතුනි. ෙැනට (කප.ව.10.00) එම පේධතිය කපාතුවිල් සිට 300km පමණ ගිනිකකාණ කෙසින් ස්ථානගතව පවතී. කමම පේධතිය නිරිතදිග ක ංගාල ක ාක්ක හරහා ටහිරට රව වයඹ කෙසට ගමන් කර කහට (2026 ජනවාරි 9) ප.ව.5.30 ත් ප.ව.11.30ත් අතර කාලය තුළ හම් න්කතාට සහ කල්මුකේ අතරින් ශ්‍රී ලංකා කවරළ තීරයට ඇතුළු වීමට ක ාකහෝ දුරට හැකියොව පවතී. එහි ලපෑම කහ්තුකවන්ත අෙ (08) දින සිට දිවයිකන්ත, විකශ්ෂකයන්ත උතුරු, උතුරු-මැද, නැකගනහිර, ඌව සහ මධ්‍යම පළොත්වල වැසි සහ සුළං තත්ත්වකේ වර්ධ්‍නයක් ලොකපොකරොත්තු කේ.

ගැඹුරු පීඩන අවපාතයේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 2 of 5

කගොඩබිම ප්‍රකේශය සදහො : ඉදිරි දින තුන සඳහො තද සුළෙං පිළි ද අනතුරු ඇඟවීම.

පළොත ජනවොරි 08 ජනවොරි 09 ජනවොරි 10

උතුර විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(60-70) ෙමණ දක්වා වන ඉතා තද සුළං

විටින් විට ෙැ.කි.මි.(60-70) ෙමණ දක්වා වන ඉතා තද සුළං

උතුරු-මැද

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

නැකගනහිර

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(60-70) ෙමණ දක්වා වන ඉතා තද සුළං

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

සබරගමුව

විටින් විට ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං විටින් විට ෙැ.කි.මි.(30-40)

ෙමණ දක්වා වන සුළං

බස්නාහිර

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

දකුණ විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

ඌව විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

වයඹ විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

මධ්‍යම විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(60-70) ෙමණ දක්වා වන ඉතා තද සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

ඉදිරි දින තුන සඳහො තද වැසි පිළි ඳ අනතුරු ඇඟවීම

පළොත දිස්ික්කය ජනවොරි 08 ජනවොරි 09 ජනවොරි 10

උතුර

මුලතිේ

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

යාෙනය විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වවුනියා

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

මන්නාරම

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

Page 3 of 5

කිලිවනාච්චි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (75-100) දක්වා තරමක තද වැසි.

උතුරු-මැද

අනුරාධ්‍පුර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

වොවලාන්නරුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

නැවගනහිර

ත්‍රිකුණාමලය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

අම්ොර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

මඩකලපුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

සබරගමුව

රත්නපුර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

කෑගල්ල

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

බස්නාහිර

වකාළඹ

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

කළුතර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ගම්ෙ

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

දකුණ

ගාල්ල

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මාතර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ම්බන්වතාට

විටින් විට වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

Page 4 of 5

කගොඩබිම ප්‍රකේශය සදහො:

සිදුවිය හැකි හොනි

• . • ෙැල්ෙත්වලට ා තාවකාලික ඉදි කිරීම්වලට ානි වීම . • ව ලවල ඇති ත ඩු උළු ආදිය ගැලවී යාම. • විදුලි ස දුරකථන රැ ැන් වලට ානි සිදුවිය ැක. • ගස්වල අතු කැඩීම් ස මාර්ග අසල ඇති විශාල ගස් ගැලවී යා ැක. • වී වගා බිම්වලට,වකවසල්, ෙැවොල් වැනි ෙළතුරු වගාවන් වලටද ානි සිදුවිය ැක. • වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට ානි වීම • ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය ැක • වවරළාසන්න ෙ ත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය ැක.

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

• කවරල ආසන්තන තොවකොලික පදිෙංචිකරුවන්ත ආරක්‍ෂිත ස්ථොන වලට ගමන්ත කිරීම. ලපෑම ඇති

ප්‍රකේශවල අකනකුත් පදිෙංචිකරුවන්ත නිවොස තුලට වී සිටීම. • කඳුකර ප්‍රකේශ වල (විකශ්ෂකයන්ත නොය යොම් අවධ්‍ොනම සහිත ප්‍රකේශ වල) සහ ගෙංගො ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතොව කම් සම් න්තධ්‍කයන්ත විමසිලිමත්වන්තන. • කඳුකර ප්‍රකේශ වල මොර්ග භොවිත කරන්තනන්ත සහ රථ වොහන පදවන්තනන්ත කම් සම් න්තධ්‍කයන්ත

අවධ්‍ොනය කයොමු කරන්තන • කඩොවැකටන ගස්වලින්ත සහ විදුලි රැහැන්ත වලින්ත ආරක්ෂොවීම. • ගිගුරුම් සහිත වැසි පවත්නො අවස්ථොවල රැහැන්ත දුරකථන සහ විදුලි උපකරණ භොවිතකයන්ත වැළකීම.

ඌව

වමාණරාගල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

බදුල්ල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

වයඹ

කුරුණෑගල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

පුත්තලම වැසි වාර කිහිෙයක් විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

මධ්‍යම

ම නුවර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

නුවරඑළිය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මාතවල්

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 5 of 5

• ඇතිවිය හැකි අයහපත් කොලගුණික තත්වය පිළි ද විමසිලිමත්වන කලස ජනතොවකගන්ත ඉල්ලො

සිටිනු ලැකේ. • හදිසි තත්වයකදී ප්‍රොකේශීය ආපදො කළමනොකරණ මධ්‍යස්ථොන නිලධ්‍ොරීන්ත කේ සහය පතන්තන. • කොලගුණ විදයො කදපොර්තකම්න්තතුව මගින්ත කම් සම් න්තධ්‍ව නිකුත් කරන ඉදිරි නිකේදන පිලි ඳ

අවධ්‍ොනය කයොමුකරන කලස ඉල්ලො සිටිනු ලැකේ. මුහුදු ප්‍රකේශ සදහො:

මුහුදු ප්‍රකේශ සදහො අනුගමනය කල යුතු ක්‍රියොමොර්ග:

• නැවත දැනුම් කදන තුරු දිවයින වටො වන ගැඹුරු සහ කනොගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ නොවුක

කටයුතුවලින්ත වැළකී සිටින කලස දැනුම් කදනු ලැකේ.

• උතුරු අක්ෂොෙංශ 02 - 13 ත් අතර සහ නැකගනහිර කේශොෙංශ 76 - 88 ත් අතර මුහුදු ප්‍රකේශයට නැවත

දැනුම් කදන තුරු යොත්‍රො කනොකරන කලස ධීවර සහ නොවික ප්‍රජොවන්තට දැනුම්කදනු ලැකේ.

• දැනට කමම මුහුදු ප්‍රකේශ වල ධීවර කටයුතුවල කයදී සිටින පිරිස වහොම කගොඩ බිමට කහෝ ආරක්‍ෂිත

ස්ථොනයක් කවත පැමිකණන කලසට දන්තවො සිටිනු ලැකේ.

කම් සම් න්තධ්‍කයන්ත කොලගුණ විදයො කදපොර්තකම්න්තතුව විසින්ත නිකුත් කරනු ල න අනොවැකි සහ නිකේදන පිළි ඳව, ධීවර සහ නොවික ප්‍රජොව අවධ්‍ොනකයන්ත පසුවන කලස ඉල්ලො සිටිනු ලැකේ. පේධ්‍තිකේ හැසිරීම පිළි ඳව කොලගුණ විදයො කදපොර්තකම්න්තතුව නිරන්තතර අවධ්‍ොනකයන්ත සිටියි. කම් සම් න්තධ්‍කයන්ත කොලගුණ විදයො කදපොර්තකම්න්තතුව විසින්ත නිකුත් කරනු ල න ඉදිරි අනොවැකි සහ නිකේදන පිළි ඳව අවධ්‍ොනකයන්ත පසුවන කලස මහජනතොවකගන්ත ඉල්ලො සිටිනු ලැකේ.

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදොර්තවම්න්තුව. දු. ක: 0112 686 686 (ෙැය 24 ක්‍රියාත්මකයි)

Page 1 of 6

Bulletin No: 05 TCA/26/01/08/01 COLOR: Red

Warning for deep depression over South-east Bay of Bengal Sea area. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 10.30 a.m. on 08 January 2026 for the period until 10.30 a.m. 09 January 2026

For the land and the sea areas around the island TAKE ACTION! The depression in the Bay of Bengal to the southeast of Sri Lanka has intensified into a deep depression and is centered near latitude 5.4°N and longitude 85.3°E, about 420 km southeast of Pottuvil at 05.30 a.m. today (08th). The above system is currently (10:00 a.m.) located about 300 km southeast of Pottuvil.

It is very likely to move west-northwestwards across southwest Bay of Bengal and cross Sri Lanka coast between Hambantota and Kalmunai between 5.30 p.m. to 11.30 p.m. of tomorrow, the 9th January 2026.

Hence, showery, and windy condition over the island, particularly in the Northern, North-Central, Eastern, Uva and Central provinces is expected to enhance from today (08th).

Figure- Deep depression Track. Source: RSMC

Page 2 of 6

For Land area: Strong wind advisory for the next three days.

Heavy rain advisory for the next three days

Province 08th Jan. 09th Jan. 10th Jan.

Northern Strong winds (50-60) kmph at times

Very strong winds (60-70) kmph at times

Very strong winds (60-70) kmph at times

North-Central Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Eastern Strong winds (50-60) kmph at times

Very strong winds (60-70) kmph at times

Strong winds (50-60) kmph at times

Sabaragamuwa Fairly Strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Western Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Southern Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Uva Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

North-Western Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Central Strong winds (50-60) kmph at times

Very Strong winds (60-70) kmph at times

Fairly strong winds (40-50) kmph at times

Province District 08th Jan. 09th Jan. 10th Jan.

Northern

Mullaittivu

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ; Heavy rainfall about (100- 150)mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Jaffna

Showers or thundershowers at times

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Page 3 of 6

Vavuniya

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Mannar

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Kilinochchi

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

North-Central

Anuradhapura

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Polonnaruwa

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times.

Eastern

Trincomalee

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above (100- 150) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Ampara

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times.

Batticaloa

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers at times; Very heavy rainfall above 150 mm at some places

Showers or thundershowers

Sabaragamuwa Rathnapura

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Page 4 of 6

Kegalle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Western

Colombo

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Kaluthara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Gampaha

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Southern

Galle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Matara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Hambanthota

Showers at times

Showers or thundershowers during the evening or night.

Showers or thundershowers

Uva

Monaragala

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

Badulla

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

North-western

Kurunegala

Showers or thundershowers at times.

Showers or thundershowers at times.

Showers at times.

Puttalam Several spells of showers

Showers or thundershowers at times

Showers at times

Central Kandy

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers.

Page 5 of 6

For the Land area:

DAMAGE EXPECTED:

• Damage to huts, temporary shelters and light structures • Destroy the roof tops/ sheets etc. • Damage to power and communication lines. • Breaking of tree branches and uprooting of large avenue trees. • Damage to paddy crops, banana, papaya trees and orchards. • Damage to harbor yachts • Flash flood • Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

• Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors. • People living in hilly areas (particularly landslide prone areas) and low lying areas in river

basins are requested to be vigilant. • Drivers and people using roads in the hilly areas are requested to be vigilant. • Beware of fallen trees and power lines. • Avoid using wired telephones and connected electric appliances during thunderstorms. • General public is requested to be vigilant regarding impending extreme weather situation. • For emergency assistance contact the local disaster management authorities. • Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

For the Sea area:

Nuwara-Eliya

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers

Matale

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers

No risk Low risk Moderate risk High risk

Page 6 of 6

Action suggested for the Sea area:

• Naval and fishing communities are warned not to venture to the deep and shallow sea areas

around the island until further notice. • Naval and fishing communities are advised not to venture into the sea areas bounded by

(02N - 13N) and between (76E – 88E) until further notice.

• Those who are out at aforementioned sea areas are advised to return to coasts or moved

safer areas immediately. Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regard.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)