Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களின்

சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

යාපනය aho;g;ghzk; Jaffna

KareinagarFlood2021.01.1115856011441 J/48 Gramaniladhari Office

158560000000011441

2

මන්නාරම kd;dhH Mannar

Manthai WestFlood2021.01.11/12833231830 Public building

8332300000001830

3

මුලතිව් Ky;iyj;jPT Mulaitivu

WelioyaFlood2021.01.1255152112043 Kalampawewa Welfare

Centre

55152000001012043

29610350000010342114

Nuwara EliyaLand slide Risk2020.12.213141314 Konkodia GN Wetherset

Hospitle

WalapaneGas Leak2021.01.101331

41703001001314

5

මාතලේ khj;jis Matale

RattotaHigh Wind2021.01.25262

260000200000

41703001001314

6

හම්බන්ලතාට `k;ghe;Njhl;il Hambantota

SooriyawewaHeavy Rain2021.01.25393

390000300000

390000300000

7

පුත්තලම Gj;jsk; Puttalam

KalpitiyaHigh Wind2021.01.27141

140000100000

140000100000

Lightning272

High Wind4152

Rock Fallen141

BulathkohupitiyaCutting Faliure131

8290000600000

8290000600000

8

කෑගේල Nffhiy Kegalle

Warakapola2021.02.21

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 27th January 2021 at 1800hrs

මධ්‍යම පලාත kj;jpa khfhzk Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලාත tl khfhzk Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

නුවරඑලිය Etnuypah Nuwara Eliya

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

312109403001110445128

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Assistant Director / Duty Officer

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.G. Mahendra Jagath