Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Tree Fallen2020.07.09/11252

Wind & Rain2020.07.11131

380000300000380000300000ThumpaneHigh wind2020.07.11111MinipeHigh wind2020.07.10151KundasaleLightning2020.07.09151Pasbage KoraleHeavy Rain2020.07.13151Hatharaliyadda2020.0713151Medadumbara2020.07.13141UdapalathaHeavy Rain2020.07.1411172600007000007260000700000

3කළුතර/fSj;Jiw/ KalutaraBeruwalaDrowning2020.07.131321

132100000000132100000000Damana2020.07.13121Lahugala2020.07.13141Mahaoya2020.07.13121380000300000380000300000

5

හම්බන්තොට/`k;ghe;Njhl;il Hambantota

BeliattaFire2020.07.14131

130000010000130000010000

6යොපනය/aho;g;ghzk;/ JaffnaThelippalaiExplotion2020.07.13333

330300000000330300000000185124001310000

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළමනොකරණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්ෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දකුනු පලොත/njd; khfhzk;/ Southern

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

උතුරු පලොත/tl khfhzk;/ Northen/ ;දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

අම්පොර/mk;ghiw/Ampara4නැ්ෙනහිර පලොත/fpof;F/Eastern/

High wind

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 15th July 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

පළාත khfhzk; Province

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

1

බදුල්ල gJs;is Badullaඌෙ Cth khfhzk; Uva

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

Passara

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.G. Mahendra JagathAssistant Director / Duty Officer

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

Western/ Nky; khfhzk;බස්නොහිර පලොත

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

මධයම පලොත/kj;jpa khfhzk;/ Central

නුෙර/fz;b /Kandy2

High wind