==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.04.06 වන දින 0700 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද බහුදින යාත්‍රා සඳහා කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

පක්.ඒ.ඩි.පි.පක්. පකාඩිප්පපිලි

අධයක්ෂ (පුහුණු හා දැනුවත් කිරීේ)

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.04.06

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 අගේල් මස 06 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: EQ - 05N, 90E-100E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 07N, 80E-90E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 12N-20N, 80E-90E : නිරිත බෙසින් / පැ.කි.මී. (25-35) ); විටින් විට පැ.කි.මී. 45. 12N-20N, 90E-100E : නිරිත සිට ස්නොහිර ෙක්වො දිශොවලින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 45. 05N-12N, 80E-100E : ස්නොහිර සිට නිරිත ෙක්වො දිශොවලින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 45. EQ-05N, 80E-85E : ස්නොහිර බෙසින් / පැ.කි.මී. (25-35) විටින් විට පැ.කි.මී. 45. බසසු මුහුදු ප්‍රබේශ : නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (10-20).

මුහුගේ ස්වභාවය: 12N-20N, 80E-90E : මෙ වශබයන් රළු; විටින් විට තරමක් රළු. 12N-20N, 90E-100E : මෙ වශබයන් රළු; විටින් විට තරමක් රළු. 05N-12N, 80E-100E : මෙ වශබයන් රළු; විටින් විට තරමක් රළු. EQ-05N, 80E-85E : මෙ වශබයන් රළු; විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්භොවබේ සිට මෙ වශබයන් රළු ෙක්වො.

වැසි තත්ත්වය:

කන්කසන්ුබේ සිට මන්නොරම, පුත්තලම, බකොළඹ, ගොල්ල ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ: සුළං නිරිත බ ෝ ස්නොහිර දිශො වලින් මො එන අතර සුළබේ බේගය පැ.කි.මී. (25-35) පමණ බේ. ගොල්ල සිට මොතර ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී. (40-45) ෙක්වො වැඩි විය ැක. මුහුගේ ස්වභාවය:

ගොල්ල සිට මොතර ස ම් න්බතොට ර ො බපොුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු විය ැක. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ සොමොනය ස්වභොවබේ බ ෝ මඳ වශබයන් රළු ව පවතිනු ඇත.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ - 10N, 60E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත. සුළාං තත්ත්වය: EQ-10N, 75E-80E : ස්නොහිර බෙසින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 45. 05N-20N, 70E-80E : වයඹ සිට ස්නොහිර ෙක්වො දිශොවලින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 45 10N-20N, 60E-70E : ෙක්ිණොවේතව / පැ.කි.මී. (20-30). බසසු මුහුදු ප්‍රබේශ : : වයඹ සිට ස්නොහිර ෙක්වො දිශොවලින් / පැ.කි.මී. (10-20). මුහුගේ ස්වභාවය:

EQ-10N, 75E-80E : මෙ වශබයන් රළු; විටින් විට තරමක් රළු. 05N-20N, 70E-80E : මෙ වශබයන් රළු; විටින් විට තරමක් රළු. 05N-20N, 60E-70E : මෙ වශබයන් රළු. Other sea areas : සොමොනය ස්භොවබේ සිට මෙ වශබයන් රළු ෙක්වො. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-05S, 80E-100E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ-05S, 60E-100E : නිරිත සිට ස්නොහිර ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40). බසසු මුහුදු ප්‍රබේශ : ගිනිබකොණ බෙසින් / පැ.කි.මී. (25-35) මුහුගේ ස්වභාවය:

EQ-05S, 60E-100E : මෙ වශබයන් රළු; විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 06 April 2026, for next 24 hours)

Sea Areas Around the island.

Bay of Bengal Weather: EQ - 05N, 90E-100E : Showers or thundershowers at most places. EQ - 07N, 80E-90E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places.

Winds: 12N-20N, 80E-90E : South-westerly / (25-35) kmph; gusting up to 45 kmph. 12N-20N, 90E-100E : South-westerly to Westerly / (25-35) kmph; gusting up to 45 kmph. 05N-12N, 80E-100E : Westerly to South-westerly / (25-35) kmph; gusting up to 45 kmph. EQ-05N, 80E-85E : Westerly / (25-35) kmph; gusting up to 45 kmph. Other sea areas : Variable / (10-20) kmph.

State of the Sea:

12N-20N, 80E-90E : Moderate; fairly rough at times. 12N-20N, 90E-100E : Moderate; fairly rough at times. 05N-12N, 80E-100E : Moderate; fairly rough at times. EQ-05N, 80E-85E : Moderate; fairly rough at times. Other sea areas : Slight to moderate.

Condition of Rain:

Showers or thundershowers are likely at a few places in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Mannar, Puttalam, Colombo, Galle and Hambantota.

Winds: Winds will be South-westerly or Westerly in direction. Wind speed will be (25-35) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota. State of Sea: The sea areas off the coast extending from Galle to Pottuvil via Matara and Hambantota may be fairly rough at times. The other sea areas around the island may be slight or Moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea

Weather: EQ - 10N, 60E-80E : Showers or thundershowers at few places. Other sea areas : Mainly fair weather. Winds: EQ-10N, 75E-80E : Westerly / (25-35) kmph; gusting up to 45 kmph. 05N-20N, 70E-80E : North-westerly to Westerly / (25-35) kmph; gusting up to 45 kmph 05N-20N, 60E-70E : Clockwise / (20-30) kmph. Other sea areas : South-westerly to Westerly / (10-20) kmph. State of the Sea: EQ-10N, 75E-80E : Moderate; fairly rough at times. 05N-20N, 70E-80E : Moderate; fairly rough at times. 05N-20N, 60E-70E : Moderate. Other sea areas : Slight to moderate. South Indian Ocean:

Weather: EQ-10S, 80E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds: EQ-05S, 60E-100E : South-westerly to Westerly / (30-40) kmph. Other sea areas : South-easterly / (25-35) kmph. State of the Sea: EQ-05S, 60E-100E : Moderate; rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.