==== BLOCKS ==== 

Disaster Management Center - Situation Report as at 1000hrs on 25th January 2026 - (Additional details included) – Ditwah

No. Districts

Affected details

(As at today)

Deaths / Missing Persons details (As

at today)

Houses Damaged

(As at today)

Safety Center Figures (As

at today)

Displaced Population Staying

with Relatives, Friends or in

Other Locations

(As at today)

Families Persons Deaths Missing Fully Partially No of Centers Families Persons Families Persons

1 Ampara 0 0 8 0 106 568 0 0 0 0 0 2 Anuradhapura 0 0 13 0 207 3,179 0 0 0 0 0 3 Badulla 26,393 90,127 89 10 544 5,681 38 1,287 3,864 7,244 27,523 4 Batticaloa 0 0 4 0 11 834 0 0 0 0 0 5 Colombo 18 60 9 1 141 19,126 2 18 60 0 0 6 Galle 0 0 1 0 1 725 0 0 0 0 0 7 Gampaha 0 0 17 0 256 8,863 0 0 0 0 0 8 Hambantota 0 0 1 0 7 531 0 0 0 0 0 9 Jaffna 0 0 4 0 2 464 0 0 0 0 0 10 Kalutara 0 0 2 0 1 1,323 0 0 0 0 0 11 Kandy 5,905 19,455 243 69 1,933 17,350 5 104 313 5,801 19,142 12 Kegalle 11,091 36,703 33 38 295 13,709 12 231 643 10,860 36,060 13 Kilinochchi 0 0 0 0 0 140 0 0 0 0 0 14 Kurunegala 0 0 62 11 610 5,123 0 0 0 0 0 15 Mannar 0 0 4 0 70 1,565 0 0 0 0 0 16 Matale 6,759 23,325 29 8 256 4,043 6 89 242 6,670 23,083 17 Matara 0 0 0 0 1 525 0 0 0 0 0 18 Monaragala 0 0 5 0 38 518 0 0 0 0 0 19 Mullaitivu 21 69 0 0 21 1,688 0 0 0 21 69 20 Nuwara Eliya 18,193 61,459 81 32 663 3,707 22 470 1,558 17,723 59,901 21 Polonnaruwa 0 0 3 0 160 3,775 0 0 0 0 0 22 Puttalam 0 0 38 4 652 9,530 0 0 0 0 0 23 Ratnapura 11 44 2 0 8 4,058 0 0 0 11 44 24 Trincomalee 20 62 0 0 20 1,185 0 0 0 20 62 25 Vavuniya 0 0 1 0 15 669 0 0 0 0 0 Total 68,411 231,304 649 173 6,018 108,879 85 2,199 6,680 48,350 165,884

• 03 deaths added to the total deaths (Kandy 01, Vavuniya 01 and Ratnapura 01) Those deaths confirmed by the District Secretary • Some details were adjusted with the details given by District Secretaries on 20.12.2025 (Except deaths & missing) • Affected details are subject to change from time to time due to landslide warnings issued by the NBRO

H.D.G.Priyantha Deputy Director Duty Officer For Director General