==== BLOCKS ==== 

වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 05 LRA/25/10/21/01 වර්ණය : රතු

තද වැසි පිලිබඳ අනතුරු ඇඟවීකම් නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2025 ඔකවතෝම්බර් මස 22 වන දින වප.ව. 08.30 දකවා වලංගු වන පරිදි 2025 ඔකවතෝම්බර් මස 21 වන දින වප.ව. 09.00 ට නිකුත් කරන ලදී.

බස්නොහිර, සබරගමුව, මධ්‍යම, වයඹ, දකුණු සහ උතුරු පළොත් සහ අනුරොධ්‍පුර

දිස්ික් ය සඳහො. සැලකිලිමත් වන්න! දිවයිනට නැකගනහිර කදසින් පහළ වොයුකගෝලකේ පැවති ැළඹිලි ස්වභොවය කම්වන විට අඩු පීඩන ලොපයක් දක්වො වර්ධ්‍නය වී ඇත. එම පද්ධ්‍තිය තවදුරටත් වර්ධ්‍නය කවමින් බටහිරට බරව වයඹ කදසට, ශ්‍රී ලං ොවට ආසන්නව ගමන් රනු ඇතැයි අකේක්ෂො ක කර්.

වමම පද්ධ්‍තිවේ බලපෑවමන්, බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ, දකුණු සහ උුරු පළාත් වලත් අනුරාධ්‍පුර දිස්ිකකවේත් ඇතැම් ස්ථානවල මි.මී. 150 ට වැඩි ඉතො තද වැසි ඇති විය හැක.

ොලගුණ විදයො කදපොර්තකම්න්තුව විසින් කම් සම්බන්ධ්‍කයන් නිකුත් රනු ලබන ඉදිරි නිකේදන පිළිබඳව, අවධ්‍ොනකයන් පසු වන කලස ඉල්ලො සිටිනු ලැකේ. 2025.10.20 කප.ව 8.30 සිට 2025.10.21 දින කප.ව 8.30 දක්වො ොලය තුල වොර්තොවූ (දැනට ලැබී ඇති) වර්ෂොපතන අගයන් පහත දක්වො ඇත.

ස්වයංක්‍රිය වර්ෂොමොන මධ්‍යස්ථොනය වර්ෂොපතනය ( මි.මී )

වදවිුර වත්ත ( ගාල්ල දිස්ිකකය) 166.5

මැණික කන්ද වත් වුයාය ( ගාල්ල දිස්ිකකය) 149.5

ඇල්ල කන්ද වුයාය ( ගාල්ල දිස්ිකකය) 141.5

වේවිේසන් වත් වුයාය ( ගාල්ල දිස්ිකකය) 140.0

බණ්ඩාරගම රජවේ වගාවිවපාළ (කළුතර දිස්ිකකය ) 139.0

කාලගුණ විදයා වදපාර්තවම්න්ුව ( වකාළඹ දිස්ිකකය) 133.5

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 05 LRA/25/10/21/01 COLOR: Red

Warning for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 09.00 a.m. 21 October 2025, valid for the period until 8.30 a.m. 22 October 2025

For Western, Sabaragamuwa, Central, North-western, Southern and

Northern provinces and Anuradhapura district PLEASE BE AWARE! A low-level atmospheric disturbance located to the east of the Island is intensified into a low-pressure area. This system is developing further and likely to move west-northeastwards near Sri Lanka.

Due to influence of this system, very heavy falls above 150 mm are likely at some places in Western, Sabaragamuwa, Central, North-western, Southern and Northern provinces and in Anuradhapura district.

General public is requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Situation: Reported rainfall (currently received) from 08.30 a.m. on 2025.10.20 to 08.30 a.m. on 2025.10.21 given below.

Automatic weather station Rainfall

(mm)

Devitura Estate (Galle district) 166.5

Menikkanda Tea Factory(Galle district) 149.5

Ellakanda Watta (Galle district) 141.5

Devidson Tea Factory (Galle district) 140.0

Bandaragama Government Farm (Kalutara district) 139.0

Dom head office (Colombo district) 133.5