Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 15 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 15 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

දකුණ, නැගෙනහිර සහ ඌව පළාත්වලත් යාපනය, මුලතිව්, මාතලේ සහ පොළොන්නරුව දිස්ත්‍රික්කවලත් විටින් විට වැසි ඇතිවේ. වවුනියාව, කිලිනොච්චි, මන්නාරම සහ අනුරාධපුර දිස්ත්‍රික්කවල වැසි වාර කිහිපයක් ඇතිවේ.

සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

දකුණ, ඌව, බස්නාහිර, සබරගමුව, මධ්‍යම සහ නැගෙනහිර පළාත්වල ඇතැම් ස්ථානවලට මි.මී.100ක පමණ තද වැසි ඇතිවිය හැක.

බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා දෙස ජනතාවදගන් කාරුණිකව ඉල්ො සිටිනු ෙැදේ.

WEATHER FORECAST FOR 15 DECEMBER 2023

Issued at 05.30 a.m. on 15 December 2023

Showers will occur at times in Southern, Eastern and Uva provinces and in Jaffna, Mullaitivu, Matale and Polonnaruwa districts. Several spells of showers will occur in Vavuniya, Kilinochchi, Mannar and Anuradhapura districts.

Showers or thundershowers will occur at several places in other areas of the island after 1.00 p.m. Heavy showers about 100 mm are likely at some places in Southern, Uva, Western, Sabaragamuwa, Central and Eastern provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces in the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 15 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 15 December 2023

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රදේශවල තැනින් තැන වැසි දහෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

සුළඟ: සුළං ඊසාන දෙසින් හමා එන අතර සුළං වේගය පැ.කි.මී.( 25-35) පමණවේ. ද ාළඹ සිට මන්නාරම හරහා න් සන්ුරය දක්වාත්, හම්බන්තොට සිට පොතුවිල් හරහා මඩකළපුව දක්වාත් දවරළට ඔබ්දබන් වන මුහුදු ප්‍රදේශවල සුළදේ දේගය විටින් විට පැ.කි.මී. (40-50) දක්වා වැඩි විය හැ . මුහුදේ ස්වභාවය: ද ාළඹ සිට මන්නාරම හරහා න් සන්ුරය දක්වාත්, හම්බන්තොට සිට පොතුවිල් හරහා මඩකළපුව දක්වාත් වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ විටින් විට තරමක් රළු විය හැක. දිවයින වටා වන සෙසු මුහුදු ප්‍රදේශ සාමානය ස්වභාවදේ සිට මද වශදයන් රළු දක්වා පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be North-easterly and wind speed will be (25-35) kmph. Wind speed may increase up to (40-50) kmph in the sea areas off the coast extending from Colombo to Kankasanthurai via Mannar and from Hambantota to Batticaloa via Pottuvil. State of Sea: The sea areas off the coast extending from Colombo to Kankasanthurai via Mannar and from Hambantota to Batticaloa via Pottuvil can be fairly rough at times. The other sea areas around the island will be slight to moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.