Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 11 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 11 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

උතුරු, උතුරු මැද සහ නැගෙනහිර පළාත්වල විටින් විට වැසි ඇතිවේ. දිවයිනේ සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ. මධ්‍යම, සබරගමුව සහ බස්නාහිර පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී.75 ට වැඩි තරමක තද වැසි ඇතිවිය හැක.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු සහ ඌව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා දෙස ජනතාවදගන් කාරුණිකව ඉල්ො සිටිනු ෙැදේ.

WEATHER FORECAST FOR 11 DECEMBER 2023

Issued at 05.30 a.m. on 11 December 2023

Showers will occur at times in Northern, North-central and Eastern provinces.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m. Fairly heavy showers above 75mm are likely at some places in Central, Sabaragamuwa and Western provinces and in Galle and Matara districts.

Misty condition can be expected at some places in Western, Sabaragamuwa, Central, Southern and Uva provinces in the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 11 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 11 December 2023

වැසි තත්ත්වය: වපාතුවිල් සිට මඩකලපුව, ිකුණාමලය සහ කන්කසන්තුරය හරහා මන්නාරම දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල තැනින් තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ. දිවයින වටා වන වසසු මුහුදු ප්‍රවේශවල විවශ්ෂවයන් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී තැනින් තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ. සුළඟ: සුළං ඊසාන දෙසින් හමා එන අතර සුළං වේගය පැ.කි.මී.(25-35) පමණ වේ. මුහුදේ ස්වභාවය: දිවයින වටා වන මුහුදු ප්‍රවේශ සාමානය ස්වභාවවේ සිට මද වශවයන් රළු දක්වා පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Pottuvil to Mannar via Batticaloa, Trincomalee and Kankasanthurai. Showers or thundershowers will occur at several places in the other sea areas around the island particularly during the evening or night.

Winds: Winds will be North-easterly in direction and wind speed will be (25-35) kmph. State of Sea: The sea areas around the island will be slight to moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.