1

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Deraniyagala1252

Galigamuwa145567

KegalleDrought2019.01.162660

Bulathkohupitiya97382

Ruwanwella92458

3721519000000000037215190000000000

Dankotuwa1352

Arachchikattuwa4631638

Mundalama20417404

251790940000000000251790940000000000

3

වව්නියාව tTdpah Vavuniya

Vavuniya NorthDrought2019.03.1139105

391050000000000391050000000000

4

මාතලේ khj;jis Matale

PallepolaDrought2019.03.1136110

361100000000000

5

නුවර fz;b Kandy

Pasbage KoraleTree Fallen2019.03.15141

1400001000003711400001000002965108320000100000

රාජකාරි භාර ිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079

විදුත් තැපැේ / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

පුත්තලම Gj;jsk ; Puttalam

Drought2019.01.24

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

සබරගමුව පලාත rg;ufKt Sabaragamuwa

වයඹ පලාත tlNky; khfhzk; North Western

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2019.01.24

Drought2019.01.22

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

මිය යෑම් kuzq;fs; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedපරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

ආපදාව mdHj;jk;

Disaster

1

කෑගේල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලේකම් - රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமச்சு / Secretary, Ministry of Public Administration & Disaster Management

රාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமச்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 18th March 2019 at 1800hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

උතුරු පලාත tl khfhzk ; Northen

For Director GeneralAssistant Director / Duty OfficerHiran Thilakarathne

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මධයම පලාත kj;jpa khfhzk; Central

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total