==== BLOCKS ==== 

වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 LRW/26/05/13/01 වර්ණය : රතු තද වැසි පිලිබඳ අනතුරු ඇඟවීමේ නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2026 මැයි මස 14 වන දින වප.ව 08.30 දක්වා වලංගු වන පරිදි 2026 මැයි මස 13 වන දින වප.ව. 09.30 නිකුත් කරන ලදී. බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ පළාත් සහ ගාල්ල සහ මාතර දිස්ික්ක සඳහා. ක්‍රියාත්මක වන්න! දිවයින ආසන්නකේ පවතින අඩු පීඩන ලොපකේ බලපෑම ක ේතුකවන්, දැනට පවතින වැසි තත්ත්වය තවදුරටත් බලොකපොකරොත්තු කේ. බස්නාහිර, සබරගමුව, මධ්‍යම සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් සේථොනවල මි.මී. 150 ට වැඩි ඉතො තද වැසි ඇතිවිය ැ . දිවයිමන් අමනකුත් ප්‍රමේශවල ඇතැේ ස්ථානවලට මිලිමීටර් 100 ක පමණ තද වැසි ඇති විය හැක. ගිගුරුම් සහිත තද වැසි සමඟ ඇති විය ැකි තද සුළං ස අකුණු මඟින් සිදු විය ැකි අනතුරු අවම ර ගැනීමට අවශ්‍ය පියවර ගන්නො කලස ජනතොවට දැනුම් කදනු ලැකේ. 2026.05.12 කප.ව 8.30 සිට 2026.05.13 දින කප.ව 08.30 දක්වො ොලය තුල වොර්තොවූ (දැනට ලැබී ඇති) වර්ෂොපතන අගයන් ප ත දක්වො ඇත.

සේවයංක්‍රිය වර්ෂොමොන මධ්‍යසේථොනය දිසේික් ය වර්ෂොපතනය ( මි.මී )

කැස්බෑව වකාළඹ 225.5

රත්මලාන වකාළඹ 201.9

බන්ඩාරගම කළුතර 173.1

ගිලිමවේ රත්නපුර 161.0 රත්නපුර නගරය රත්නපුර 130.5

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 LRW/26/05/13/01 COLOR: Red

Warning for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 09.30 a.m. on 13 May 2026 valid for the period until 08.30 a.m. 14 May 2026

For Western, Sabaragamuwa, Central, North-western provinces Galle and

Matara districts.

Take action!

The prevailing Showery conditions are expected to continue further due to the low-pressure area in the vicinity of Sri Lanka.

Very heavy showers above 150mm are likely at some places in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts. Heavy showers about 100 mm are likely at some places elsewhere of the island.

Therefore, general public is advised to take adequate precautions to minimize damages caused by heavy rain, strong winds and lightning during thundershowers. Situation: Reported rainfall (currently received) from 08.30 a.m. on 12.05.2026 to 08.30 a.m. on 13.05.2026 given below.

Automatic Weather Station Districts Rainfall (mm) Kesbewa Colombo 225.5

Rathmalana Colombo 201.9

Bandaragama Kaluthara 173.1

Gilimale Rathnapura 161.0

Rathnapura Rathnapura 130.5