==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.01 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

ආර් .ඩී. දලුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.01

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 ජනවාරි මස 01 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට න්‍ැගෙන්‍හිර ගෙසින් පහල වායුගෙෝලගේ කැළඹිලි ස්වභාවයක් වර්ධන්‍ය ගවමින් පවතින්‍ බැවින් ඉදිරි දින්‍වලදී දිවයිගන් උතුරු, න්‍ැගෙන්‍හිර සහ ඌව පළාත්වල පවතින්‍ වැසි තත්ත්වගේ වැඩිවීමක් බලාගපාගරාත්තුගේ.

නැගෙනහිර, මධ්‍යම, උතුරු-මැද සහ ඌව පළාත්වල විටින් විට වැසි ඇති ගේ. මධ්‍යම සහ ඌව පළාත්වලත් මඩකළපුව සහ අම්පාර දිසරික්කවලත් ඇතැම් සරථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය හැක.

උතුරු පළාගත් වැසි වාර කිහිපයක් ඇති ගේ.

ගසසු ප්‍රගේශවල පසරවරු 2.00 න් පමණ පසුව සරථාන සරවල්පයක වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

බසරනාහිර සහ වයඹ පළාත්වල ගවරළබඩ ප්‍රගේශවල උදැසන කාලගේදී වැසි සරවල්පයක් ඇතිවිය හැක.

සබරෙමුව සහ මධ්‍යම පළාත්වලත් ොල්ල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ෙැනීමට අවශ්‍ය පියවර ෙන්න්‍ා ගලස ජන්‍තාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 January 2026

Showery condition is expected to enhance in Eastern, Northern and Uva provinces during the coming days, due to the development of a low-level atmospheric disturbance to the East of Sri Lanka.

Showers will occur at times in Eastern, Central, North-central and Uva provinces. Fairly heavy falls above 50 mm are likely at some places in Central and Uva provinces and in Batticaloa and Ampara districts.

Several spells of showers will occur in Northern province.

Showers or thundershowers may occur at a few places elsewhere after 2.00 p.m.

A few showers may occur in coastal areas of North-western and Western provinces.

Misty conditions can be expected at some places in Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 2-Jan-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 23 95 75 Several spells of showers Batticaloa 29 24 95 85 Showers at times Colombo 31 24 85 70 Showers or thundershowers are likely after 2.00p.m

Galle 29 24 90 75 Showers or thundershowers are likely after 2.00p.m Jaffna 32 24 95 75 Several spells of showers Kandy 29 21 95 75 Several spells of showers Nuwara-Eliya 19 11 95 75 Several spells of showers Ratnapura 32 23 95 60 Showers or thundershowers after 2.00p.m Trincomalee 29 25 95 85 Showers at times Mannar 31 25 95 80 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2026-01-02

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 23 95 75 වැසි වාර කිහිපයක් මඩකලපුව 29 24 95 85 විටින් විට වැසි

කකාළඹ 31 24 85 70 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 29 24 90 75 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 32 24 95 75 වැසි වාර කිහිපයක් මහනුවර 29 21 95 75 වැසි වාර කිහිපයක් නුවරඑළිය 19 11 95 75 වැසි වාර කිහිපයක් රත්නපුරය 32 23 95 60 සවස 2.00න් පසුව වැසි කහෝ ගිගුරුම් සහිත වැසි ඇති කේ ත්‍රිකුණාමලය 29 25 95 85 විටින් විට වැසි මන්නාරම 31 25 95 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-01-02

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 23 95 75 அடிக்கடி மழை பெய்யும்

மட்டக்களப்பு 29 24 95 85 அவ்வப்பெோது மழை பெய்யும்

வகாழும்பு 31 24 85 70 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம்

காலி 29 24 90 75 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் யாழ்ப்பாணம் 32 24 95 75 அடிக்கடி மழை பெய்யும்

கண்டி 29 21 95 75 அடிக்கடி மழை பெய்யும்

நுவவரலியா 19 11 95 75 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 32 23 95 60 பி.ெ. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் திருககாணமலை 29 25 95 85 அவ்வப்பெோது மழை பெய்யும்

மன்னார் 31 25 95 80 அடிக்கடி மழை பெய்யும்