Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 අග ෝසතු මස 14 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 13 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි. ශ්‍රී ලංකාව ආසන්න්‍ පහළ වායුග ෝලගේ පවතින්‍ කැළඹිලි සතවභාවය ගහතුගවන් දිවයින්‍ පුරා දැන්‍ට පවතින්‍ වැසි තත්ත්වය තවදුරටත් පවතිනු ඇතැයි බලාගපාගරාත්ුගේ. බස්නාහිර, සබරගමුව, මධ්‍යම ස දකුණු පළාත්වල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයිහන් හසසු ප්‍රහ ශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඇතැම් ප්‍රහ ශවලට මි.මී. 75 ට වැඩි තරමක් තද වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ැනීමට අවශ්‍ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

WEATHER FORECAST FOR 14 AUGUST 2024

Issued at 12.00 noon on 13 August 2024

The prevailing showery condition over the island is expected to continue further due to the low-level atmospheric disturbance in the vicinity of Sri Lanka. Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central and Southern provinces. Showers or thundershowers will occur at several places elsewhere of the island during the evening or night. Fairly heavy showers above 75 mm are likely at some places.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රගේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2024 අග ෝසතු මස 13 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 13 August 2024.

වැසි තත්ත්වය: හකාළඹ සිට ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහ ශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහ ශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහ ශවල සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

ගාල්ල සිට මාතර, ම්බන්හතාට ස හපාතුවිල් ර ා මඩකලපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහ ශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) දක්වා වැඩි විය ැක.

මුහුගේ සතවභාවය:

ගාල්ල සිට මාතර, ම්බන්හතාට ස හපාතුවිල් ර ා මඩකලපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහ ශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රගේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Colombo to Hambantota via Galle. Showers or thundershowers will occur at several places in the other sea areas around the island during the afternoon or night. Winds: Winds will be south-westerly and wind speed will be (30-40) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coasts extending from Galle to Batticaloa via Matara, Hambantota and Pottuvil. State of Sea: The sea areas off the coasts extending from Galle to Batticaloa via Matara, Hambantota and Pottuvil may be fairly rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.