==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.01 වන දින 2300 පැයට වාරිමාර්ග පදපාර්පේන්ුව විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනීම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා වාරිමාර්ග මදපාර්තමේන්තතුව සමග සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

හිරාන් තිලකරත්න

නිපයෝජය අධයක්ෂ

රාජකාරභාර නිළධාරී

අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Irrigation Report/ Vol 04

2026.01.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis w u;ï $

;;

/ EOtiH tli011 2136222/011 2670002

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT

(HYDROLOGY DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj ePu;g;ghrdj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date Time :- 11.00 PM වේලාව :- ප.ව. 11.00

පූර්ව ගංවතුර අනතුරු ඇඟවීම : නිවේදන අංක 01 වර්ණය - ඇම්බර් Prior Flood Warning : Bulletin No. 01 Colour – Amber

ගංවතුර සඳහා සූදානම් වීවම් පූර්ව දැනුම් දීම

කාලගුණ විද්‍යා දද්‍පාර්තදේන්තුව විසින්ත ලබා දී ඇති පුද ෝකථනයන්ත අනුව , ඌව, නැදෙනහි , මධ්‍යම, උුරු මැද්‍ හා උුරු පළාත් ුළ පිහිටි ෙංො දරෝණී වලට වැඩි වර්ෂාපතනයක් ලැබීමට ඉඩ ඇති බැවින්ත අේපා , මඩකලපුව, දපාදළාන්තනරුව, අනු ාධ්‍පු ය, ත්‍රිකුණාමලය, වව්නියාව, හා යාපනය දිස්ත්‍රත්‍රික්ක වල පිහිටි ෙංො දරෝණි වලට ෙංවු තත්වයක් ඇති වීදේ අවද්‍ානමක් පවති. එමිස්ත්‍ා එම දිස්ත්‍රත්‍රිකවල පිහිටි ෙංො ිේන ආශ්‍රිත පහත් බිේවල හා ෙංො ආස්ත්‍න්තනදේ ජීවත් වන ජනතාව ද්‍ැඩි අවද්‍ානදයන්ත සිටින දලස්ත්‍ ද්‍න්තවා සිටිනු ලැදේ. වම් සම්බනධවයන් ඉතා වැදගත් වකාට සලකා අවශ්‍ය පියවර ගන්නා වලස ආපදා කළමණාකරන අංශ්‍වලින් ඉල්ලා සිටිනු ලැවේ.

Early Advisory for Flood Preparedness

Based on forecasts issued by the Department of Meteorology, enhanced rainfall is expected in river basins located within the Uva, Eastern, Central, North Central, and Northern Provinces. Consequently, there is an increased risk of flooding in the river basins of the districts of Ampara, Batticaloa, Polonnaruwa, Anuradhapura, Trincomalee, Vavuniya, and Jaffna. Accordingly, residents living in low-lying areas along river valleys and in close proximity to rivers within these districts are strongly advised to exercise heightened vigilance. Furthermore, relevant disaster management authorities are requested to treat this matter with utmost priority and implement all necessary preparedness and mitigation measures.

ඉංජි. එල්.එස්. සූරියබණ්ඩාර

වාරිමාර්ෙ අධ්‍යක්ෂ (ජලවිද්‍යා හා ආපද්‍ා කළමනාක ණ)

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

HYG/W/103(V) 2026/01/07