Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර සහ සබරගමුව පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිවේ.

වයඹ පළාවත් වැසි ස්වල්පයක් විය හැක.

ඌව පළාවත්ත් අම්පාර සහ මඩකළපුව දිස්ික්කවලත් සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

මධ්‍යම කඳුකරහේ බටහිර බෑවුම් ප්‍රහේශවලත්, උතුරු-මැද පළාවත්ත් පුත්තලම, හම්බනවතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින විට හමන පැ.කි.මී. (40-45) ක පමණ තරමක තද සුළං ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 June 2023

Several spells of showers will occur in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

A few showers may occur in North-western province.

Showers or thundershowers may occur at a few places in Uva province and in Ampara and Batticaloa districts during the evening or night.

Fairly strong winds about (40-45) kmph can be expected at times in Western slopes of the central hills, North-central province and in Puttalam, Hambantota and Trincomalee districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 24-Jun-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 25 95 65 Mainly fair Batticaloa 34 25 95 65 Showers or thundershowers are likely after 2.00p.m

Colombo 31 25 95 85 Several spells of showers Galle 31 27 90 80 Several spells of showers

Jaffna 32 24 85 75 A few showers Kandy 30 22 90 60 A few showers

Nuwara-Eliya 21 15 95 70 A few showers Ratnapura 33 24 95 70 Several spells of showers

Trincomalee 36 27 85 60 Mainly fair Mannar 32 28 85 75 Mainly fair ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-06-24

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 25 95 65 ප්‍රධාන වශවයන වැසි රහිත මඩකලපුව 34 25 95 65 සවස 2.00න පසුව වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

වකාළඹ 31 25 95 85 වැසි වාර කිහිපයක් ගාල්ල 31 27 90 80 වැසි වාර කිහිපයක්

යාපනය 32 24 85 75 වැසි ස්වල්පයක් මහනුවර 30 22 90 60 වැසි ස්වල්පයක්

නුවරඑළිය 21 15 95 70 වැසි ස්වල්පයක් රත්නපුරය 33 24 95 70 වැසි වාර කිහිපයක්

ිකුණාමලය 36 27 85 60 ප්‍රධාන වශවයන වැසි රහිත මනනාරම 32 28 85 75 ප්‍රධාන වශවයන වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-06-24

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 95 65 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 25 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 25 95 85 அடிக்கடி மலை பபய்யும்

காலி 31 27 90 80 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 32 24 85 75 சிறிதளவிை் மலை பபய்யும்

கண்டி 30 22 90 60 சிறிதளவிை் மலை பபய்யும்

நுவவரலியா 21 15 95 70 சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 33 24 95 70 அடிக்கடி மலை பபய்யும்

திருககாணமலை 36 27 85 60 பிரதானமாக சீரான வானிலை

மன்னார் 32 28 85 75 பிரதானமாக சீரான வானிலை