වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/24/10/21/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් ඉදිරි පැය 24 සඳහා වලංගු වන පරිදි, 2024 ඔක්තෝබර් මස 21 දින වප.ව. 05.00 ට නිකුත් කරන ලදී.

දකුණු පළොත සඳහො සැලකිලිමත් වන්න!

බස්නාහිර, සබරගමුව, දකුණ, වයඹ සහ උතුරු පළාත්වලත්

ත්‍රිකුණාමලය දිස්ත්‍රිකක්ේත් විටින් විට වැසි ්හෝ ගිගුරුම්

සහිත වැසි ඇති ්ේ.

දකුණු පළාතේ ඇතැම් ප්‍රකේශවලට මි.මී. 100 ට වැඩි තද

වැසි ඇතිවිය හැ .

2024.10.20 කප.ව 8.30 සිට 2024.10.21 දින කප.ව 04.45 දක්වො ොලය තුල වොර්තො වූ (දැනට ලැබී ඇති) වර්ෂොපතන අගයන් පහත දක්වො ඇත.

ස්වයංක්‍රිය වර්ෂොමොන මධ්‍යස්ථොනය

වර්ෂොපතනය ( මි.මී

)

කද්දුව (මාතර දිස්ත්‍රිකකය) 97.0

බූස්ස (ගාල්ල දිස්ත්‍රිකකය) 85.0 තිහ්ගාඩ (මාතර දිස්ත්‍රිකකය) 54.5

Color: -Red Warning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/24/10/21/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 05.00 a.m. on 21 October 2024, valid for next 24 hours

For Southern province.

PLEASE BE AWARE!

Showers or thundershowers will occur at times in

Western, Sabaragamuwa, Southern, North-

western and Northern provinces and in

Trincomalee district.

Heavy showers above 100 mm are likely at some

places in Southern province.

Situation: Reported rainfall (currently received) from 08.30 a.m. on 2024.10.20 to 04.45 a.m. on

2024.10.21 are given below.

Automatic weather station Rainfall

(mm) Kadduwa (Matara district) 97.0 Boossa (Galle district) 85.0 Thihagoda (Matara district) 54.5