==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 06 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ නබානහෝ ප්‍රනේශවල සවස් කාලනේ ගිගුරුම් සහිත වැසි ඇතිවීම සදහා හිතකර වායුන ෝලීය තත්ත්වයේ ඇතිනවමිේ පවතී.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ඌව පළාහතත් අම්පාර, මඩකලපුව ස ම් න්හතාට දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ක පමණ තරමක තද වැසි ඇති විය ැක.

උතුරු, වයඹ, ස්නාහිර ස ස රගමුව පළාත්වලත් ගාල්ල දිස්ික්කහේත් උදෑසන කාලහේදීත් වැසි ඇති හේ.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා නලස ජන්‍තාවන ේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 06 November 2025

Atmospheric conditions are getting favorable for evening thundershowers in the most parts of the island.

Showers or thundershowers will occur at several places in most parts of the island after 2.00 pm.

Fairly heavy showers about 75 mm are likely at some places in Uva province and in Ampara, Batticaloa and Hambantota districts.

Shower will occur in Northern, North-western, Western and Sabaragamuwa provinces and in Galle district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 7-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 24 90 65 Showers or thundershowers after 2.00p.m

Batticaloa 32 26 90 60 Showers or thundershowers after 2.00p.m Colombo 31 26 90 65 Showers or thundershowers

Galle 30 26 90 75 Showers or thundershowers Jaffna 31 25 85 70 Showers or thundershowers

Kandy 30 21 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 20 12 95 55 Showers or thundershowers

Ratnapura 34 24 95 65 Showers or thundershowers Trincomalee 32 25 95 55 Showers or thundershowers after 2.00p.m

Mannar 31 27 90 75 Showers or thundershowers

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-07

න්‍ රය උෂ්ණත්වය(නස. අංශක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 24 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 32 26 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 26 90 65 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 30 26 90 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 31 25 85 70 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 30 21 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක නුවරඑළිය 20 12 95 55 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 34 24 95 65 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 32 25 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 31 27 90 75 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-07

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 24 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 32 26 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் வகாழும்பு 31 26 90 65 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் காலி 30 26 90 75 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 31 25 85 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 30 21 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் நுவவரலியா 20 12 95 55 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 34 24 95 65 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 32 25 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் மன்னார் 31 27 90 75 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்