මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

නියේදන්‍ අංකෙ : 01 WW/O/24/06/10/01 වර්ණෙ : ඇම්බර් තද සුළං සහ රළු මුහුද පිළිබඳව අවවාදාත්මක නිදේදනය කාලගුණ විදයා දදපාර්තදම්න්තුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින්ත 2024 ජුනි මස 11 වන්‍ දින්‍ ප.ව. 04.30 වන්‍ යතක් වලංගු වන්‍ පරිදි 2024 ජුනි මස 10 වන්‍ දින්‍ යප.ව. 04.30 ට නිකුත් කරන්‍ ලදි.

කන්තකසන්තුරය සිට මන්තනාරම හරහා කල්පපිටිය දක්වා සහ හම්බන්තදතාට සිට දපාුවිල්ප හරහා මඩකලපුව දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශ සඳහා සැලකිලිමත් වන්තන!

කන්තකසන්තුරය සිට මන්තනාරම හරහා කල්පපිටිය දක්වා සහ හම්බන්තදතාට සිට දපාුවිල්ප දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශවල සුළදේ දේගය විටින්ත විට පැ.කි.මී. (60-70) දක්වා වැඩි වන අතර එම මුහුදු ප්‍රදේශ විටින්ත විට ඉතා රළු දේ.

දපාුවිල්ප සිට මඩකලපුව දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශවල සුළදේ දේගය විටින්ත විට පැ.කි.මී. 60 දක්වා වැඩි වන අතර එම මුහුදු ප්‍රදේශ විටින්ත විට රළු දේ.

දම් පිළිබඳ සිය අවධ්‍ානය දයාමු කරන දලස ධීවර හා නාවික ප්‍රජාවදගන්ත ඉල්පලා සිටිනු ලැදබ්.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

Bulletin No: 01 WW/O/24/06/10/01 COLOR: Amber Advisory for strong winds and rough seas. Issued by the Natural Hazards Early Warning Centre At 04.30 p.m. 10 June 2024 for the period until 04.30 p.m. 11 June 2024

For the sea areas off the coasts extending from Kankasanthurai to

Kalpitiya via Mannar and from Hambantota to Batticaloa via

Pottuvil.

PLEASE BE AWARE The sea areas extending from Kankasanthurai to Kalpitiya via Mannar and from Hambanthota to Pottuvil will be very rough at times with very strong gusty winds up to (60-70) kmph. The sea areas extending from Pottuvil to Batticaloa will be rough at times with strong gusty winds up to 60 kmph. Naval and fishing communities are also requested to be attentive in this regard.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.