==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ය වැම්බර් මාස 07 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 නන්‍ය වැම්බර් මාස 07 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ ස උතුරු පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. හමම ප්‍රහේශවල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමාකා තද වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති වන අතර ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 07 NOVEMBER 2025

Issued at 05.30 a.m. on 07 November 2025

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Northern provinces and in Galle and Matara districts. Fairly heavy falls above 75 mm are likely at some places in these areas.

Showers or thundershowers will occur elsewhere of the island after 1.00 p.m. Fairly heavy falls above 50 mm are likely at some places in these areas.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 07 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 07 November 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ:

සුළං බස්නාහිර හ ෝ වයඹ හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

මීගමුව සිට ගාල්ල ස මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභ වය:

මීගමුව සිට ගාල්ල ස මාතර ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ග ල්ලං සිට මා තර හාරහා හාම්බන්නත ට දක්ව නවරළට ඔේනබන් වන්‍ය මුහුදු ප්‍රනේශ්‍වලං මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමාණ ඉහාළ ය නම් හාැකිය වක් පවතී.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas around the island. Winds:

Winds will be Westerly or North-westerly in direction and speed will be (25-35) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Negombo to Hambantota via Galle and Matara.

State of Sea:

The sea areas off the coast extending from Negombo to Hambantota via Galle and Matara may be rough at times. The other sea areas around the island will be slight.

The swell waves height may increase (about 2.0 - 2.5 m) in the sea areas off the coast extending from Galle to Hambantota via Matara.