==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 28 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

රත්නපුර, කළුතර, ගාල්ල සහ මාතර දිසරික්කවල, පසරවරු 2.00 න් පසුව සරථාන සරවල්පයක ඇතිවිය හැකි වැසි හහෝ ගිගුරුම් සහිත වැසි හැරුනුවිට දිවයිහන් හ ාහහෝ ප්‍රහේශවල ප්‍රධාන වශහයන් වියලි සහ උණුසුම් කාලගුණ තත්ත්වයක් පවතී. මධයම, ස රගමුව සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 28 March 2026.

Mainly dry and warm weather will prevail over most parts of the island, except for showers or thundershowers that may occur at a few places in Rathnapura, Kaluthara, Galle, and Matara districts after 2.00 pm.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 29-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 36 25 95 45 Mainly fair Batticaloa 33 25 95 65 Mainly fair

Colombo 33 27 90 50 Showers or thundershowers are likely after 2.00p.m Galle 33 27 85 70 Showers or thundershowers are likely after 2.00p.m

Jaffna 34 24 95 60 A few showers Kandy 34 20 95 45 Mainly fair

Nuwara-Eliya 24 10 90 45 Mainly fair Ratnapura 38 23 95 40 Showers or thundershowers are likely after 2.00p.m

Trincomalee 34 24 95 65 Mainly fair Mannar 33 27 95 70 Mainly fair

දින්‍ය : 2026-03-29

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 36 25 95 45 ප්‍රධාන වශහයන් වැසි රහිත මඩකලපුව 33 25 95 65 ප්‍රධාන වශහයන් වැසි රහිත

හකාළඹ 33 27 90 50 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 33 27 85 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 34 24 95 60 වැසි සරවල්පයක් මහනුවර 34 20 95 45 ප්‍රධාන වශහයන් වැසි රහිත

නුවරඑළිය 24 10 90 45 ප්‍රධාන වශහයන් වැසි රහිත රත්නපුරය 38 23 95 40 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 34 24 95 65 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 33 27 95 70 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-29

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 36 25 95 45 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 25 95 65 பிரதானமாக சீரான வானிலை

வகாழும்பு 33 27 90 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 33 27 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 34 24 95 60 சிறிதளவில் மலை வபய்யும்

கண்டி 34 20 95 45 பிரதானமாக சீரான வானிலை

நுவவரலியா 24 10 90 45 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 38 23 95 40 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 34 24 95 65 பிரதானமாக சீரான வானிலை

மன்னார் 33 27 95 70 பிரதானமாக சீரான வானிலை