==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.01වන දින 0700 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද බහුදින යාත්‍රා සඳහා කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

පක්.ජී.මපහ්න්ර ජගත් නිපයෝජය අධයක්ෂ (දිස්ික්) අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.01

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ජනවාරි මස 01 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: 05N- 12N, 80E - 90E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 10N, 90E - 100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත. සුළාං තත්ත්වය:

EQ-05N, 80E-100E : වෙඹ සිට ස්නොහිර දක්වො දිශොවලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 08N-20N, 80E-95E : උතුබේ සිට ඊසොන දක්වො දිශොවලින් /පැ.කි.මී. (30-40). බසසු මුහුදු ප්‍රබේශ : නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (20-30) මුහුගේ ස්වභාවය:

. EQ-05N, 80E-100E : මඳ වශබෙන් රළු; විටින් විට තරමක් රළු. 08N-20N, 80E-95E : මඳ වශබෙන් රළු බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබෙන් රළු.

වැසි තත්ත්වය: මන්නොරම සිට පුත්තලම ර ො බ ොළඹ දක්වො ස ත්‍රිකුණාොමලෙ සිට මඩ ලපුව ර ො ම් න්බතොට දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල තැනින් තැන වැසි ඇති බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශවල ස්ථොන ස්වල්පෙ වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති විෙ ැ . සුළඟ: දිවයින වටො වන මුහුදු ප්‍රබේශවල සුළං උතුර සිට ඊසොන දක්වො දිශො වලින් මො එයි. සුළබේ බේගෙ ෙැ.කි.මී. (30-40) පමණා බේ. බබ්රුවල සිට ගොල්ල ර ො මොතර දක්වො ස මඩ ලපුව සිට බපොතුවිල් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගෙ විටින් විට ෙැ.කි.මී. 45 ක් පමණා දක්වො ඉ ළ ෙො ැ . මුහුගේ ස්වභාවය:

බබ්රුවල සිට ගොල්ල ර ො මොතර දක්වො ස මඩ ලපුව සිට බපොතුවිල් දක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මද වශබෙන් රළු බේ. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය:

EQ- 02N, 65E-80E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 03N- 15N, 60E-80E : ස්ථොන ස්වල්පෙ වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබෙන් වැසි රහිත. සුළාං තත්ත්වය:

10N-20N,60E-65E : වෙඹ බදසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 EQ-05N, 60E-80E : වෙඹ බදසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (45-50) බසසු මුහුදු ප්‍රබේශ : වෙඹ බදසින් / පැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය:

10N-20N,60E-65E : මඳ වශබෙන් රළු, විටින් විට තරමක් රළු. EQ-05N, 60E-80E : මඳ වශබෙන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මඳ වශබෙන් රළු. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S, 80E-100E : බ ොබ ෝ ස්ථොනවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-10S, 75E-100E : ස්නොහිර සිට නිරිත දක්වො වන දිශො වලින් /පැ.කි.මී. (40-50); විටින් විට පැ.කි.මී.

(60-70). බසසු මුහුදු ප්‍රබේශ : ස්නොහිර සිට නිරිත දක්වො වන දිශො වලින් / පැ.කි.මී. (30-40).

මුහුගේ ස්වභාවය:

EQ-10S, 75E-100E : තරමක් රළු, විටින් විට රළු බ ෝ ඉතො රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබෙන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 01 January 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: 05N- 12N, 80E - 90E : Showers or thundershowers at most places. EQ - 10N, 90E - 100E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather.

Winds: EQ-05N, 80E-100E : Northerly- Westerly to Westerly / (30-40) kmph; gusting up to 50 kmph. 08N-20N, 80E-95E : Northerly to North-easterly / (30-40) kmph. Other sea areas : Variable / (20-30) kmph. State of the Sea:

EQ-05N, 80E-100E : Moderate; Fairly rough at times. 08N-20N, 80E-95E : Moderate. Other sea areas : Slight to Moderate.

Condition of Rain:

Showers may occur at several places in the sea areas off the coast extending from Mannar to Colombo via Puttalam and Trincomalee to Hambantota via Batticaloa. Showers or thundershowers may occur at a few places in the other sea areas around the island. Winds:

Winds will be northerly to north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Beruwala to Matara via Galle and Batticaloa to Pottuvil. State of Sea: The sea areas off the coast extending from Beruwala to Matara via Galle and Batticaloa to Pottuvil will be fairly rough at times. The other sea areas around the island will be moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather: EQ- 02N, 65E-80E : Showers or thundershowers at most places. 03N- 15N, 60E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 10N-20N,60E-65E : North- westerly / (30-40) kmph; gusting up to 50 kmph. EQ-05N, 60E-80E : North- westerly / (30-40) kmph; gusting up to (45-50) kmph. Other sea areas : North- westerly / (25-35) kmph.

State of the Sea:

10N-20N,60E-65E : Moderate; Fairly rough at times EQ-05N, 60E-80E : Moderate; Fairly rough at times Other sea areas : Slight to Moderate.

South Indian Ocean:

Weather: EQ-10S, 80E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places.

Winds: EQ-10S, 75E-100E : Westerly to South-Westerly / (40-50) kmph; gusting up to (60-70) kmph. Other sea areas : Westerly to South-Westerly / (30-40) kmph

State of the Sea:

EQ-10S, 75E-100E : Fairly rough, rough to very rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.