වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/25/05/17/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2025 මැයි මස 18 වන දින වප.ව. 08.00 වන වතක් වලංගු වන පරිදි 2025 මැයි මස 17 වන දින වප.ව. 08.00 ට නිකුත් කරන ලදී.

උතුරු පළාත සහ අනුරාධපුර සහ පුත්තලම දිසරික්ක සඳහා සැලකිලිමත් වන්න!

උතුරු පළාතතත් අනුරාධපුර සහ පුත්තලම දිසරික්කවලත් විටින් විට වැසි ක ෝ ගිගුරුම් සහිත වැසි ඇති කේ. එම ප්‍රකේශ වල ඇතැම් ස්ථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැ .

ගිගුරුම් සහිත වැසි සමග ඇතිවිය ැකි තොව ොලි තද සුළං වලින් ස අකුණු මඟින් සිදු වන අනතුරු අවම ර ගැනීමට අවශය පියවර ගන්නො කලස ජනතොවකගන් ොරුණි ව ඉල්ලො සිටිනු ලැකේ.

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/25/05/17/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 08.00 a.m. 17 May 2025, valid until 08.00 a.m. 18 May 2025

For Northern province and in Anuradhapura and Puttalam districts.

PLEASE BE AWARE! Showers or thundershowers will occur at times in Northern province and in Anuradhapura and Puttalam districts. Heavy falls above 100 mm are likely at some places in these areas.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.