அறிக்கை இல : 06 WW/O/24/11/26/02

நிறம் : சிவப்பு தென்மேற்கு வங்ைாள விாிகுடா ைடற்பரப்புைளுக்கு மேலாை ஆழோன

ொழமுக்ைம் தொடர்பான எச்சாிக்கை:

இயற்கை அனர்த்ெம் தொடர்பான முன்தனச்சாிக்கை நிகலயத்ெினால்,

2024 நவம்பர் 27ஆம் ெிைெி பிற்பைல் 03.00 ேணி வகர தசல்லுபடியாகும் வகையில்

2024 நவம்பர் 26ஆம் ெிைெி பிற்பைல் 03.00 ேணியில் தவளியிடப்பட்டது.

நாட்டின் நிலப்பரப்புைளுக்கும் நாட்கடச் சூழவுள்ள ஆழம் கூடிய ேற்றும் ஆழம் குகறந்ெ

ைடற்பரப்புைளுக்கும்:

ெயவுதசய்து அவொனோை இருக்ைவும்!

தென்மேற்கு வங்ைாள விாிகுடா ைடற்பரப்புைளுக்கு மேலாை விருத்ெியகடந்ெ ொழமுக்ைம் ஒரு

ஆழோன ொழமுக்ைோை வலுவகடந்துள்ளது. இத் ததொகுதி நவம்பர் 26ஆம் ெிைெி 1100

ேணியளவில் தென்ைிழக்ைாை ேட்டக்ைளப்பிலிருந்து ஏறத்ொழ 170 ைிமலா ேீற்றர் தூரத்ெிலும்

ெிருமைாணேகலயிலிருந்து ஏறத்ொழ 240 ைிமலா ேீற்றர் தூரத்ெிலும் நிகல தைாண்டிருந்ெது. இத்

ததொகுதி நாட்டின் ைிழக்குக் கரைக்கு மிக அண்ரமயொக நைரக் கூடிய சாத்ெியம் ைாணப்படுவதுடன்

மேலும் வலுவகடந்து நவம்பர் 27ஆம் ெிைெி ஒரு சூறாவளியாை விருத்ெியகடயக் கூடிய சாத்ெியம்

ைாணப்படுைின்றது.

மேற்குறிப்பிட்ட தொகுெியின் ொக்ைம் ைாரணோை, நாட்டின் தபரும்பாலான பிரமெசங்ைளில்

மேைமூட்டோன வானம் ைாணப்படும் என எெிர்பார்க்ைப்படுவதுடன், வடக்கு, வடேத்ெிய, ைிழக்கு,

ஊவா, வடமேல் ேற்றும் ேத்ெிய ோைாணங்ைளில் ேிைப் பலத்ெ ேகழவீழ்ச்சியும் ைடும் ைாற்றும்

எெிர்பார்க்ைப்படுைின்றது.

நாட்டின் தபரும்பாலான பிரமெசங்ைளில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யக்

கூடிய சாத்ெியம் ைாணப்படுைின்றது. வடக்கு, வடேத்ெிய, ைிழக்கு, ேத்ெிய, ஊவா ேற்றும் தென்

ோைாணங்ைளிலும் புத்ெளம் ோவட்டத்ெிலும் சில இடங்ைளில் 200 ேி.ேீ க்கும் அெிைோன ேிைப்

பலத்ெ ேகழவீழ்ச்சி எெிர்பார்க்ைப்படுைின்றது.

நாட்டின் ஏகனய பிரமெசங்ைளில் பல இடங்ைளில் 100 ேி.ேீ க்கும் அெிைோன பலத்ெ ேகழவீழ்ச்சி

எெிர்பார்க்ைப்படுைின்றது.

தொகுெியின் அவதொனிக்கப்பட்ட மற்றும் எதிர்பொர்க்கப்படும் நகர்வுப்பொரத (மூலம்: IMD)

மேற்குறிப்பிட்ட தொகுெியின் ெீவிரம் ேற்றும் பாகெ தொடர்பான முன்னறிவிப்பு

ெிைெி / மநரம்

(SLST)

நிகல (Lat

N/ Long E)

ைாற்றின் அெியுச்ச மவைம் (ைி.ேீ/ேணி) சூறாவளி ெளம்பல் வகை

26.11.24/1730 7.2 / 82.4 55-65; அவ்வப்மபாது 75 வகர

அெிைாித்ெல்

ஆழோன ொழமுக்ைம்

27.11.24/0530 8.2 / 82.0 55-65; அவ்வப்மபாது 75 வகர

அெிைாித்ெல்

ஆழோன ொழமுக்ைம்

27.11.24/1730 9.3 / 81.7 60-70; அவ்வப்மபாது 80 வகர

அெிைாித்ெல்

சூறாவளி

28.11.24/0530 10.2 / 81.5 65-75; அவ்வப்மபாது 85 வகர

அெிைாித்ெல்

சூறாவளி

28.11.24/1730 11.0 / 81.4 65-75; அவ்வப்மபாது 85 வகர

அெிைாித்ெல்

சூறாவளி

29.11.24/1800 11.8 / 81.3 65-75; அவ்வப்மபாது 85 வகர

அெிைாித்ெல்

சூறாவளி

ஆமலாசகனைள்:

ைடற்பரப்புைளுக்கு:

• நாட்கடச் சூழவுள்ள ைடற்பரப்புைள் அவ்வப்மபாது தைாந்ெளிப்பிலிருந்து ேிைவும் தைாந்ெளிப்பு

வகர ைாணப்படுவதுடன் அக் ைடற்பரப்புைளில் ைாற்றின் மவைோனது அவ்வப்மபாது

ேணித்ெியாலத்துக்கு 60-70 ைிமலா ேீற்றர் வகர அெிைாிக்ைக் கூடிய சாத்ெியம்

ைாணப்படுைின்றது. இக் ைடற்பரப்புைளில் சில இடங்ைளில் ேிைப் பலத்ெ ேகழமயா அல்லது

இடியுடன் கூடிய ேகழமயா தபய்யக் கூடும் என எெிர்பார்க்ைப்படுைின்றது.

• ேட்டக்ைளப்பிலிருந்து ெிருமைாணேகல ஊடாை ைாங்மைசந்துகற வகரயான ைகரமயாரத்ெிற்கு

அப்பாற்பட்ட ைடற்பரப்புைளில் ைடல் அகலைள் 2.5 - 3.0 ேீற்றர் உயரம் வகர மேதலழும்பக்

கூடிய சாத்ெியம் ைாணப்படுைின்றது (இது ைகரக்கு வரும் அகலைளின் உயரம் அல்ல).

ேட்டக்ைளப்பிலிருந்து ெிருமைாணேகல ஊடாை ைாங்மைசந்துகற வகரயான ைகரமயாரத்ெிற்கு

அப்பாற்பட்ட ைடற்பரப்புைளில் ைடல் அகலைளின் ேட்டம் உயர்வாைக் ைாணப்படும்மபாது

ைடல் அகலைள் ைகரகய அண்டிய நிலப்பகுெிைளுக்கு வருவெற்ைான சாத்ெியம்

ைாணப்படுைின்றது.

• ைடலில் பயணம் தசய்மவாரும் ேீனவ சமூைமும் நாட்கடச் சூழவுள்ள ஆழம் கூடிய ேற்றும் ஆழம் குகறந்ெ ைடற்பரப்புைளில் ேறு அறிவித்ெல் வகர நடவடிக்கைைளில் ஈடுபடுவகெத் ெவிர்த்துக் தைாள்ளுோறு அறிவுறுத்ெப்படுைின்றார்ைள்.

நிலப்பரப்புைளுக்கு:

பலத்த கொற்று ததொடர்பொன அடுத்த மூன்று நொட்களுக்கொன ஆலலொசரன

மொகொணம் நவம்பர் 26 நவம்பர் 27 நவம்பர் 28

வடக்கு அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று வடேத்ெிய அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று ைிழக்கு அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 50-60 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று சப்ரைமுவ அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

30-40 ைிமலா ேீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று மேல் அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று தென் அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று ஊவா அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

30-40 ைிமலா ேீற்றர் வகர

ஓரளவு பலத்ெ ைாற்று வடமேல் அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று ேத்ெிய அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 60-70 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அவ்வப்மபாது 40-50 ைிமலா

ேீற்றர் வகர பலத்ெ ைாற்று

அடுத்த மூன்று நொட்களுக்கொன பலத்த ேகழவீழ்ச்சிக்ைான ஆலலொசரன

மொகொணம் மொவட்டம் நவம்பர் 26 நவம்பர் 27 நவம்பர் 28

வடக்கு முல்கலத்ெீவு அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி யாழ்ப்பாணம் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி வவுனியா அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ேன்னார் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

பலத்ெ ேகழவீழ்ச்சி

ைிளிதநாச்சி அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி வடேத்ெிய அனுராெபுரம் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

தபாலன்னறுகவ அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ைிழக்கு ெிருமைாணேகல அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அம்பாகற அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ேட்டக்ைளப்பு அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

சப்ரைமுவ இரத்ெினபுாி அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும் மைைாகல அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும் மேல் தைாழும்பு அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

களுத்துரை அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ைம்பஹா அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும் தென் ைாலி அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோத்ெகற அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ஹம்பாந்மொட்கட அவ்வப்மபாது

ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ஊவா தோனராைகல அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

பதுகள அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

வடமேல் குருநாைல் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும் புத்ெளம் அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

பலத்ெ ேகழவீழ்ச்சி

ேத்ெிய ைண்டி அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

நுவதரலியா அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

ோகலயில் அல்லது இரவில் ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ோத்ெகள அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில்

100-150 ேி.ேீ

அளவான பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய

ேகழமயா தபய்யும்;

சில இடங்ைளில் 75-

100 ேி.ேீ அளவான

ஓரளவு பலத்ெ ேகழவீழ்ச்சி

அவ்வப்மபாது ேகழமயா அல்லது இடியுடன் கூடிய ேகழமயா தபய்யும்

ஆபத்து இல்ரல குரைந்த ஆபத்து மிதமொன ஆபத்து உயர் ஆபத்து

ைடற்பரப்புைளுக்கு வழங்ைப்படும் ஆமலாசகனகள்:

• ைடலில் பயணம் தசய்மவாரும் நாட்கடச் சூழவுள்ள ைடற்பரப்புைளில் ேறு அறிவித்ெல்

வகர நடவடிக்கைைளில் ஈடுபடுவகெத் ெவிர்த்துக் தைாள்ளுோறு

அறிவுறுத்ெப்படுைின்றார்ைள்.

• இவ்விடயம் தொடர்பாை வளிேண்டலவியல் ெிகணக்ைளத்ொல் வழங்ைப்படும் எெிர்ைால

ஆமலாசகனைள் தொடர்பாை அவொனோை இருக்குோறு மவண்டிக் தைாள்ளப்

படுைிறீர்ைள்.

நிலப்பைப்புகளுக்கு வழங்ைப்படும் ஆமலாசகனகள்:

• நவம்பர் 26ஆம் ெிைெியிலிருந்து நவம்பர் 27ஆம் ெிைெி வகர மிக லமொசமொன வொனிரல

தொடர்பாை அவொனோை இருக்குோறு மவண்டிக் தைாள்ளப் படுைிறீர்ைள்.

• அவசர உெவிைளுக்கு உங்ைள் பிரமெச அனர்த்ெ முைாகேத்துவ அெிைாாிைகளத் தொடர்பு

தைாள்ளவும்.

• இவ்விடயம் தொடர்பாை வளிேண்டலவியல் ெிகணக்ைளத்ொல் வழங்ைப்படும் எெிர்ைால

ஆமலாசகனைள் தொடர்பாை அவொனோை இருக்குோறு மவண்டிக் தைாள்ளப்

படுைிறீர்ைள்.