==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.06 වන දින 1400 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩී.ජී.ප්‍රියන්ත නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.06

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 පෙබරවාරි මස 07 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 පෙබරවාරි මස 06 දින්‍ ෙ.ව. 2.00 ට නිකුත්කරන්‍ ලදී. ඌව පළාහත්ත් මාතහේ, නුවරඑලිය, අම්පාර ස මඩකලපුව දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ.

උතුරු, උතුරු මැද ස වයඹ පළාත්වල ස ම්බන්හතාට දිස්ික්කහේ වැසි වාර කිහිපයක් ඇති හේ.

හසසු ප්‍රහේශවල ප. ව 2.00 න් පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැකි අතර ඇතැම් ස්ථානවලට මිලිමීටර් 50 ට වැඩි තරමක් තද වැසි ඇති විය ැක.

උතුරු ස වයඹ පළාත්වලත් මාතහේ, ිකුණාමලය ස අනුරාධ්‍පුර දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (30-40) දක්වා වන තරමක් තද සුළං ඇතිවිය ැක.

බස්නාහිර, සබරගමුව ස මධ්‍යම පළාත්වලත් ගාේල, මාතර ස බදුේල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

WEATHER FORECAST FOR 07 FEBRUARY 2026

Issued at 2.00 p.m. on 06 February 2026

Showers will occur at times in Uva province and in Matale, Nuwara-Eliya, Ampara and Batticaloa districts.

Several spells of showers will occur at Northern, North-central and North-western province and in Hambantota district.

Showers or thundershowers may occur at several places elsewhere after 2.00 p.m. Fairly heavy showers above 50 mm are likely at some places.

Fairly strong winds about (30-40) kmph can be expected at times over Northern and North-western provinces and in Matale, Trincomalee and Anuradhapura districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle, Matara and Badulla districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි ෙැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රපේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 පෙබරවාරි මස 06 දින්‍ ෙ.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 06 February 2026

වැසි තත්ත්වය: හපාතුවිේ සිට මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන්වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ. මන්නාරම සිට හකාළඹ ස ගාේල ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන්වන වන මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං ඊසාන දිශාහවන් මා එයි. සුළහේ හේගය ෙැ.කි.මී. (30-40) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුපේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය දක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිේ දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රපේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රපේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers will occur at several places in the sea areas off the coasts extending from Pottuvil to Trincomalee via Batticaloa. Showers or thundershowers may occur at a few places in the sea areas off the coast extending from Mannar to Pottuvil via Colombo and Galle in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Pottuvil via Hambantota will be fairly rough at times. Other sea areas around the island will be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2026 பெப்ரவரி 07ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 06ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

ஊவா மாகாணத்திலும் மாத்தழள, நுவபைலியா, அம்பாழற மற்றும் மட்டக்களப்பு

மாவட்டங்களிலும் அவ்வப்பபாது மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

வடக்கு, வடமத்திய மற்றும் வடபமல் மாகாணங்களிலும் ஹம்பாந்பதாட்ழட மாவட்டத்திலும்

பல தடழவகள் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏழனய பிைபதசங்களில் பல இடங்களில் பி.ப. 2.00 மணிக்குப் பின்னர் மழைபயா

அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது. சில

இடங்களில் 50 மி.மீ க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

வடக்கு மற்றும் வடபமல் மாகாணங்களிலும் மாத்தழள, திருபகாணமழல மற்றும்

அனுைாதபுைம் மாவட்டங்களிலும் அவ்வப்பபாது மணித்தியாலத்துக்கு 30-40 கிபலா மீற்றர்

வழையான பவகத்தில் ஓைளவு பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

பமல், சப்ைகமுவ மற்றும் மத்திய மாகாணங்களிலும் காலி, மாத்தழற மற்றும் பதுழள

மாவட்டங்களிலும் சில இடங்களில் அதிகாழல பவழளயில் பனிமூட்டமான நிழல

காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பவழளகளில் அப் பிைபதசங்களில் தற்காலிகமாக வீசக்

கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள

குழறத்துக்பகாள்ள பதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக்

பகாள்ளுமாறு பபாதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2026 பெப்ரவரி 06ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

பபாத்துவிலிலிருந்து மட்டக்களப்பு ஊடாக திருபகாணமழல வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் பல இடங்களில் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

மன்னாாிலிருந்து பகாழும்பு மற்றும் காலி ஊடாக பபாத்துவில் வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளில் சில இடங்களில் மாழலயில் அல்லது இைவில் மழைபயா

அல்லது இடியுடன் கூடிய மழைபயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது வடகிைக்கு திழசயிலிருந்து வீசக் கூடும்.

காற்றின் பவகமானது மணித்தியாலத்துக்கு 30-40 கிபலா மீற்றர் வழை காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

பகாழும்பிலிருந்து புத்தளம் ஊடாக காங்பகசந்துழற வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளிலும் மாத்தழறயிலிருந்து ஹம்பாந்பதாட்ழட ஊடாக

பபாத்துவில் வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளிலும் காற்றின்

பவகமானது அவ்வப்பபாது மணித்தியாலத்துக்கு 50 கிபலா மீற்றர் வழை அதிகாிக்கக் கூடிய

சாத்தியம் காணப்படுகின்றது.

கடல் நிழல:

பகாழும்பிலிருந்து புத்தளம் ஊடாக காங்பகசந்துழற வழையான கழைபயாைத்திற்கு

அப்பாற்பட்ட கடற்பைப்புகளும் மாத்தழறயிலிருந்து ஹம்பாந்பதாட்ழட ஊடாக பபாத்துவில்

வழையான கழைபயாைத்திற்கு அப்பாற்பட்ட கடற்பைப்புகளும் அவ்வப்பபாது ஓைளவு

பகாந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

நாட்ழடச் சூைவுள்ள ஏழனய கடற்பைப்புகள் மிதமான அழலயுடன் காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் பநைங்களில் கடற் பகுதிகளில் அவ்வப்பபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைபதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல பதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது