==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2025.12.08 වන දින 0530 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

පක්.ඒ.ඩී.පී.පක්. පකාඩිප්පපිලි

අධයක්ෂ (දැනුවත් කිරීේ)

අධයක්ෂ ජනරාල් පවනුවට

ආපදා කළමනාකරණ මධයස්ථානය

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2025.12.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 දෙසැම්බර් මස 08 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 දෙසැම්බර් මස 08 දින්‍ උෙෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි. දිවයින්‍ හරහා ඊසාන්‍දිග දමෝසම් තත්ත්වය ක්‍රමදයන් ස්ථාපිත දවමින් පවතී. උතුරු ,උතුරු මැෙ සහ න්‍ැදගන්‍හිර පළාත්වල වැසි තත්ත්වදේ වැඩිවීමක් අෙ රාත්‍රී කාලදේ සිට අදේක්ෂා දකදර්.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වල විටින් විට වැසි ඇති හේ. මඩකලපුව ස අම්පාර දිස්ික්කවල ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය ැක.

දිවයිහන් හසසු ප්‍රහේශවල පස්වරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි විය ැක. බස්නාහිර, සබරෙමුව, මධ්‍යම ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 08 DECEMBER 2025

Issued at 05.30 a.m. on 08 December 2025

The Northeast monsoon conditions are gradually establishing over the island. Showery weather condition is expected to enhance over Northern, North-central and Eastern provinces from tonight.

Showers will occur at times in Northern, North-Central, Eastern and Uva provinces. Fairly heavy falls above 50 mm are likely at some places in Batticaloa and Ampara districts.

Showers or thundershowers may occur at several places in the other areas of the island after 1.00 p.m.

Misty conditions can be expected at some places in Western, Sabaragamuwa, Central and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 දෙසැම්බර් මස 08 දින්‍ උෙෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 08 December 2025

වැසි තත්ත්වය: හපාතුවිල් සිට මඩකලපුව ස ිකුණාමලය ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. දිවයින වටා වන අහනකුත් මුහුදු ප්‍රහේශ වල ස්ථාන ස්වල්පයක වැසි ඇති විය ැක. සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශ වල සුළං ඊසාන හදසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව මා එයි. සුළහේ හේෙය පැ.කි.මී. (25-35) පමණ හේ. හකාළඹ සිට පුත්තලම , කන්කසන්තුරය ස ිකුණාමලය ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. 50 පමණ දක්වා ඉ ළ යා ැක.

මුහුදේ ස්වභාවය:

හකාළඹ සිට පුත්තලම , කන්කසන්තුරය ස ිකුණාමලය ර ා හපාතුවිල් දක්වා වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මඳ වශහයන් රළු හේ.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from to Pottuvil to Kankasanthurai via Batticaloa and Trincomalee. Showers or thundershowers may occur at few places in the other sea areas around the island. Winds:

Winds will be north-easterly or variable in the sea areas around the island. Wind speed will be (25-35) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Colombo to Pottuvil via Puttalam, Kankasanthurai and Trincomalee. State of Sea: The sea areas off the coast extending from Colombo to Pottuvil via Puttalam, Kankasanthurai and Trincomalee will be fairly rough at times. The other sea areas around the island will be slight to moderate.