==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 අප්‍රේල් මස 09 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 අප්‍රේල් මස 08 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල, මාතර, ම නුවර, නුවරඑළිය ස මන්නාරම දිස්ික්කවලත් ප.ව 2.00 න් පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී.

මධ්‍යම, සබරගමුව ස ඌව පළාත්වල අම්පාර දිස්ික්කහේත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ප්‍රලස ජන්‍තාවප්‍රගන් කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

දෘශ්‍ය ප්‍රලස සූර්යයා උතුරට ගමන් කිරීප්‍රම්දී සූර්යයා, අප්‍රේල් මස 05 සිට 15 දක්වා දින්‍වලදී ශ්‍රී ලංකාව ආශ්‍රිත අක්්ාංශ්‍වලට සෘජුවම ඉහලින් පවතී. ප්‍රහට (09) දින්‍ දහවල් 12:12 ට හලාවත, බංගිරිය, හල්ිල්ලවැව, පඬුවසනනුවර, ප්‍රගාකරැල්ල, කවුඩුපැලැල්ල, ප්‍රකාප්පප්‍රේලි, සහ කිරන්කුලම් යන්‍ ප්‍රප්‍රේශ්‍වලට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 09 April 2026

Issued at 2.00 p.m. on 08 April 2026

Showers or thundershowers will occur at a few places in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy, Nuwara-Eliya and Mannar districts after 2.00 p.m.

Mainly dry weather will prevail over the other parts of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers. On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead tomorrow (09th) are Chilaw, Bingiriya, Halmillawewa, Panduwasnuwara, Gokarella, Kawudupelella, Koppaveli and Kirankulam about 12:12 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 අප්‍රේල් මස 08 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 08 April 2026

වැසි තත්ත්වය:

ලාවත සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ: කන්කසන්ුහර් සිට පුත්තලම, හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළං නිරිත සිට බස්නාහිර දක්වා දිශා වලින් මා එයි. හමම මුහුදු ප්‍රහේශ වල සුළහේ හේගය පැ.කි.මී. (20-30) පමණ වන අතර විටින් විට පැ.කි.මී. 40 දක්වා වැඩි විය ැක. හසසු මුහුදු ප්‍රහේශවල සුළං ගිනිහකාණ හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ. මුහුප්‍රේ සනවභාවය: කන්කසන්ුහර් සිට පුත්තලම, හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මඳ වශහයන් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රප්‍රේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රප්‍රේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers are likely at a few places in the sea areas off the coast extending from Chilaw to Hambantota via Colombo and Galle.

Winds: Winds will be South-westerly to Westerly in the sea areas off the coasts extending from Kankasanthurai to Hambantota via Puttalam, Colombo and Galle. Wind speed will be (20-30) kmph and it can increase up to 40 kmph at times in these sea areas. Winds will be South-easterly in the other sea areas and wind speed will be (20-30) kmph State of Sea: The sea areas off the coast extending from Kankasanthurai to Hambantota via Puttalam, Colombo and Galle can be moderate at times. The other sea areas around the island may be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.