==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.15 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.15

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 15 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

මධ්‍යම සහ ඌව පළාත්වලත් අම්පාර, මඩකලපුව සහ හම්බන්තාට දිසරික්කවල වැසි වාර කිහිපයක් ඇති්ේ.

බසරනාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිසරික්කවලත් පසරවරු 2.00 න පසුව තැනින තැන වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි අතර රත්නපුර, කළුතර, ගාල්ල සහ මාතර දිසරික්කවල ඇතැම් සරථානවලට මිලිමීටර් 50 ට වැඩි තරමක තද වැසි ඇති විය හැක. බසරනාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාල්ේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 15 February 2026

Several spells of showers will occur in Central and Uva provinces and in Ampara, Batticaloa and Hambantota districts.

Showers or thundershowers are likely at several places in Western and Sabaragamuwa provinces and in Galle and Matara districts after 2.00 p.m. Fairly heavy showers above 50 mm are likely at some places in Rathnapura, Kaluthara, Galle and Matara districts.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යසරථාන්ේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 16-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 21 95 70 Mainly fair

Batticaloa 29 24 95 80 Several spells of light showers Colombo 31 24 80 60 Showers or thundershowers are likely after 2.00p.m

Galle 29 24 95 75 Showers or thundershowers are likely after 2.00p.m Jaffna 30 22 85 65 Mainly fair

Kandy 28 21 95 85 Several spells of light showers Nuwara-Eliya 20 13 95 75 Several spells of light showers

Ratnapura 33 23 95 70 Showers or thundershowers are likely after 2.00p.m Trincomalee 29 25 90 70 Mainly fair

Mannar 31 25 90 70 Mainly fair

දින්‍ය : 2026-02-16

න්‍ගරය උෂ්ණත්වය(පස. අංශ්‍ක) සාපේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 30 21 95 70 ප්‍රධ්‍ාන වශ්යන වැසි රහිත මඩකලපුව 29 24 95 80 සිහින වැසි වාර කිහිපයක්

්කාළඹ 31 24 80 60 සවස 2.00න පසුව වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 29 24 95 75 සවස 2.00න පසුව වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

යාපනය 30 22 85 65 ප්‍රධ්‍ාන වශ්යන වැසි රහිත මහනුවර 28 21 95 85 සිහින වැසි වාර කිහිපයක්

නුවරඑළිය 20 13 95 75 සිහින වැසි වාර කිහිපයක් රත්නපුරය 33 23 95 70 සවස 2.00න පසුව වැසි ්හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ිකුණාමලය 29 25 90 70 ප්‍රධ්‍ාන වශ්යන වැසි රහිත මනනාරම 31 25 90 70 ප්‍රධ්‍ාන වශ්යන වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-16

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 21 95 70 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 29 24 95 80 அடிக்கடி சிறிதளவில் மலை வபய்யும்

வகாழும்பு 31 24 80 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 29 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 22 85 65 பிரதானமாக சீரான வானிலை

கண்டி 28 21 95 85 அடிக்கடி சிறிதளவில் மலை வபய்யும்

நுவவரலியா 20 13 95 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்

இரத்தினபுரி 33 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 29 25 90 70 பிரதானமாக சீரான வானிலை

மன்னார் 31 25 90 70 பிரதானமாக சீரான வானிலை