Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 දෙසැම්බර් මස 15 දින සඳහා කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 14 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි. නැගෙනහිර සහ ඌව පළාත්වලත් යාපනය, මුලතිව්, මාතලේ සහ ලපාලළාන්නරුව දිසරික්කවලත් විටින් විට වැසි ඇතිලේ. වවුනියාව, කිලිනොච්චි, මන්නාරම, අනුරාධපුර සහ හම්බන්ලතාට දිසරික්කවල වැසි වාර කිහිපයක් ඇතිලේ.

සෙසු ප්‍රදේශවල ප.ව. 1.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

නැගෙනහිර, ඌව, බසරනාහිර, සබරගමුව සහ දකුණු පළාත්වල ඇතැම් ස්ථානවලට 75 ක පමණ තරමක තද වැසි ඇතිවිය හැක.

බසරනාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා දෙස ජනතාවදගන් කාරුණිකව ඉල්ො සිටිනු ෙැදේ.

WEATHER FORECAST FOR 15 DECEMBER 2023

Issued at 12.00 noon on 14 December 2023

Showers will occur at times in Eastern and Uva provinces and in Jaffna, Mullaitivu, Matale and Polonnaruwa districts. Several spells of showers will occur in Vavuniya, Kilinochchi, Mannar, Anuradhapura and Hambantota districts.

Showers or thundershowers will occur at several places in other areas of the island after 1.00 p.m. Fairly heavy showers about 75 mm are likely at some places in Eastern, Uva, Western, Sabaragamuwa and Southern provinces.

Misty conditions can be expected at some places in Western, Sabaragamuwa and Central provinces and in Galle and Matara districts in the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 දෙසැම්බර් මස 14 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 14 December 2023

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රලේශවල තැනින් තැන වැසි ලහෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

සුළඟ: සුළං ඊසාන දෙසින් හමා එන අතර සුළං වේගය පැ.කි.මී.( 25-35) පමණවේ. ලකාළඹ සිට මන්නාරම සහ කන්කසන්ුරය හරහා ිකුණාමලය දක්වාත්, හම්බන්ලතාට සිට ලපාුවිේ දක්වාත් ලවරළට ඔබ්ලබන් වන මුහුදු ප්‍රලේශවල සුළලේ ලේගය විටින් විට පැ.කි.මී. (40-50) දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය: ලකාළඹ සිට මන්නාරම සහ කන්කසන්ුරය හරහා ිකුණාමලය දක්වාත්, හම්බන්ලතාට සිට ලපාුවිේ දක්වාත් වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශ විටින් විට තරමක් රළු විය හැක. දිවයින වටා වන සෙසු මුහුදු ප්‍රලේශ සාමානය සරවභාවලේ සිට මද වශලයන් රළු දක්වා පවතී. ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas around the island.

Winds: Winds will be North-easterly and wind speed will be (25-35) kmph. Wind speed may increase up to (40-50) kmph in the sea areas off the coast extending from Colombo to Trincomalee via Mannar and Kankasanthurai and from Hambantota to Pottuvil. State of Sea: The sea areas off the coast extending from Colombo to Trincomalee via Mannar and Kankasanthurai, and from Hambantota to Pottuvil can be fairly rough at times. The other sea areas around the island will be slight to moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.