මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

නියේදන්‍ අංකෙ : 18 WW/O/24/06/03/01 වර්ණෙ : ඇම්බර් තද සුළං සහ රළු මුහුද පිළිබඳව අවවාදාත්මක නිදේදනය කාලගුණ විදයා දදපාර්තදම්න්තුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින්ත 2024 ජුනි මස 04 වන්‍ දින්‍ යප.ව. 10.30 වන්‍ යතක් වලංගු වන්‍ පරිදි 2024 ජුනි මස 03 වන්‍ දින්‍ යප.ව. 10.30 ට නිකුත් කරන්‍ ලදි.

කන්තකසන්තුරය සිට මන්තනාරම හරහා කල්පපිටිය දක්වා සහ ගාල්පල සිට මාතර සහ

හම්බන්තදතාට හරහා දපාුවිල්ප දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශ සඳහා සැලකිලිමත් වන්තන!

හම්බන්යතාට සිට යපාතුවිල් දක්වා යවරළට ඔබ්බෙන් වන්‍ මුහුදු ප්‍රයේශවල සුළයේ යේගෙ විටින් විට පැ.කි.මී. (50-60) දක්වා වැඩි විෙ හැකි අතර එම මුහුදු ප්‍රයේශ විටින් විට රළු යේ.

කන්කසන්තුරෙ සිට මන්න්‍ාරම හරහා කල්ිටිෙ දක්වා සහ ගාල්ල සිට මාතර හරහා හම්බන්යතාට දක්වා යවරළට ඔබ්බෙන් වන්‍ මුහුදු ප්‍රයේශවල සුළයේ යේගෙ විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විෙ හැකි අතර එම මුහුදු ප්‍රයේශ විටින් විට රළු විෙ හැක.

කල්ිටිෙ සිට යකාළඹ, ගාල්ල සහ හම්බන්යතාට හරහා යපාතුවිල් දක්වා යවරළට ඔබ්යබන් වන්‍ මුහුදු ප්‍රයේශවල මුහුදු රළ උස මීටර් (2.0 – 3.0) ක් පමණ ඉහළ ොයම් හැකිොවක් පවතී. (යමෙ යගාඩබිමට එන්‍ රළ උස යන්‍ායේ).

දම් පිළිබඳ සිය අවධ්‍ානය දයාමු කරන දලස ධීවර හා නාවික ප්‍රජාවදගන්ත ඉල්පලා සිටිනු ලැදබ්.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

Bulletin No: 18 WW/O/24/06/03/01 COLOR: Amber Advisory for strong winds and rough seas. Issued by the Natural Hazards Early Warning Centre At 10.30 a.m. 03 June 2024 for the period until 10.30 a.m. 04 June 2024

For the sea areas off the coasts extending from Kankasanthurai to

Kalpitiya via Mannar and from Galle to Pottuvil via Matara and

Hambantota PLEASE BE AWARE Wind speed may increase up to (50-60) kmph at times in the sea areas off the coasts extending from Hambanthota to Pottuvil sea areas will be rough at times. wind speed may increase up to 50 kmph at times in the sea areas off the coasts extending from Kankasanthurai to Kalpitiya via Mannar and in the sea areas off the coasts extending from Galle to Hambantota via Matara. These sea areas can be rough at times. Waves heights may increase (about 2.0–3.0 m) in the sea areas off the coast extending from Kalpitiya to Pottuvil via Colombo, Galle, and Hambantota (this is not for land area). Naval and fishing communities are also requested to be attentive in this regard.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.