==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 09 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාව අශ්‍රිතව පවතින්‍ පහළ වායුග ෝලීය කැළඹිලි ස්වභාවය, මැයි මස 11 දින්‍ පමණ වන්‍විට අඩු පීඩන්‍ කලාපයක් දක්වා වර්ධන්‍ය විය හැක. ගමම පද්ධතිගේ බලපෑම ගහ්තුගවන්, දිවයිගන් දැන්‍ට පවතින්‍ වැසි තත්ත්වය ඉදිරි දින්‍ කිහිපගේදී තවදුරටත් බලාගපාගරාත්තුගේ. දිවයිගන් ගබාගහෝ ප්‍රගද්ශවල අහස වලාකුළින් බරව පවතී.

දිවයිනේ න ොන ෝ ප්‍රනේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ. ඇතැම් ස්ථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැක.

ස්නොහිර, දකුණ, නැනෙනහිර ස උතුරු පළොත්වල උදෑසන කොලනේදීත් වැසි ඇති විය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශ්ය පියවර න්න්‍ා ගලස ජන්‍තාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 09 May 2026.

The low-level atmospheric disturbance in the vicinity of Sri Lanka is likely to develop into a low-pressure area around 11th of May. Therefore, the prevailing showery conditions over the island are expected to continue during the next few days. Cloudy skies are expected over most parts of the island.

Showers or thundershowers will occur at most places of the island after 1.00 pm. Heavy falls above 100 mm are likely at some places.

Showers are likely in the Western, Southern, Eastern and Northern provinces during the morning too.

The general public is kindly requested to take adequate precautions to minimize damage caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 10-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 95 60 Showers or thundershowers after 2.00p.m Batticaloa 32 26 95 70 Showers or thundershowers

Colombo 31 25 95 65 Showers or thundershowers Galle 30 26 95 75 Showers or thundershowers

Jaffna 32 26 95 70 Showers or thundershowers Kandy 30 22 95 70 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 21 14 95 75 Showers or thundershowers after 2.00p.m Ratnapura 32 24 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 32 24 95 65 Showers or thundershowers Mannar 33 26 95 70 Showers or thundershowers

දින්‍ය : 2026-05-10

න්‍ රය උෂ්ණත්වය(ගස. අංශක) සාගේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරොධ්‍පුරය 33 25 95 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ මඩකලපුව 32 26 95 70 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නකොළඹ 31 25 95 65 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ෙොල්ල 30 26 95 75 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

යොපනය 32 26 95 70 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ ම නුවර 30 22 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නුවරඑළිය 21 14 95 75 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ රත්නපුරය 32 24 95 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ත්‍රිකුණොමලය 32 24 95 65 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ මේනොරම 33 26 95 70 වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-10

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 32 26 95 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 31 25 95 65 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 30 26 95 75 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 32 26 95 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

கண்டி 30 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 21 14 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 32 24 95 65 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 33 26 95 70 மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்