==== BLOCKS ==== 

0

DATE :20-Oct-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.002.602.50Normal-

Kelani GangaHanwellam7.008.0010.005.765.72Normal35.0

Kelani GangaGlencoursem15.0016.5019.0013.4813.20Normal85.8

Kelani GangaKithulgalam3.004.006.001.721.62Normal82.9

Gurugoda OyaHolombuwam3.003.405.001.851.75Normal70.1

Seethawaka GangaDeraniyagalam4.805.806.400.910.91Normal71.2

Kehelgamu OyaNorwoodm1.503.004.501.221.18Normal65.2

Kalu GangaPutupaulam3.004.005.001.201.15Normal14.9

Kalu GangaEllagawam10.0010.7012.206.326.30Normal10.8

Kalu GangaRathnapuram5.207.509.502.492.43Normal8.8

Maguru GangaMaguram4.006.007.501.851.80Normal11.7

Kuda GangaKalawellawa (Millakanda)m5.006.508.003.223.11Normal9.2

Gin GangaBaddegamam3.504.005.002.132.11Normal34.3

Gin GangaThawalamam4.006.007.501.601.59Normal2.8

Nilwala GangaThalgahagodam1.401.702.800.550.50Normal0.0

Nilwala GangaPanadugamam5.006.007.502.712.68Normal0.0

Nilwala GangaPitabeddaram4.005.006.500.620.59Normal4.8

Urubokka GangaUrawam2.504.006.000.130.12Normal0.7

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.000.880.85Normal24.4

Kirindi OyaThanamalwilam4.005.005.501.221.22Normal52.2

Kirindi OyaWellawayam4.405.405.901.291.28Normal52.9

Kuda OyaKuda Oyam6.908.408.801.441.41Normal12.3

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.50-0.02-0.03Normal18.4

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.500.900.90Normal12.2

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.890.87Normal22.1

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.900.86Normal3.7

Mahaweli GangaManampitiya m3.004.306.000.200.20Normal9.3

Mahaweli GangaWeraganthotam5.006.008.00-2.92-2.94Normal27.2

Mahaweli GangaPeradeniyam5.007.009.003.253.15Normal60.0

Mahaweli GangaNawalapitiyam3.505.006.001.521.49Normal53.9

Badulu OyaThaldenam3.004.005.000.520.56Normal21.0

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.361.36Normal12.9

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.610.60Normal43.2

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.802.452.42Normal32.5

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.001.861.78Normal25.8

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.005.175.33AlertRising22.1

Maha OyaBadalgamam5.006.209.606.326.51Minor FloodRising33.2

Maha OyaGiriullam5.506.507.506.055.71AlertFalling106.9

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.502.872.86Normal39.0

Prepared by : P.A.G.Gayampath (H.A.)

Checked by :Aravinda Gunaekara (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

DATE : 19-Oct-2025( 24 hrs ending at 8:30 AM on 20-Oct-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)50.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)46.2Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)36.5Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)34.8Dambulu Oya(Res) (HMIS)NALaxapana(CEB)46.3Ampara12.7Kandalama (Res) (HMIS)NAColombo(ID)9.6Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)22.4Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)Masspotha15.3Amunugama85.8Kalu Ganga (RB 03)Kotmale(CEB)53.6Ethiliyagala35.3Victoria(CEB)60.0Ma Eliya106.4Kukulegama(CEB)7.0Randenigala(CEB)54.0Daisy Valley39.8Halwathura (HMIS)NARantembe(CEB)35.0Diniminiyathanna72.8Anguruwathota (HMIS)NABowatenna(CEB)30.7Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)64.0Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)24.0Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla41.5Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Ukuwela(CEB)64.0Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

106.9Samanalawewa(CEB) 14.5Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataNA :- Not AvailableEng.L.S. SooriyabandaraDirector (Hydrology and Disaster Management)Prepared by : P.A.G.Gayampath (H.A.)

Checked by :

Giriulla

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)