==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.08 වන දින 0700 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

එච්.ඩි.ජි.ප්‍රියන්ත නිපයෝජය අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.08

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ගෙබරවාරි මස 08 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

කාලගුණික තත්ත්වය: EQ - 05N, 80E - 90E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 90E - 100E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N - 10N, 80E - 100E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත.

සුළාං තත්ත්වය: 03N -10N, 80E-87E : ඊසොන බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 10N -20N, 80E-95E : උතුර සිට ඊසොන ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40). බසසු මුහුදු ප්‍රබේශ : ඊසොන බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-25)

මුහුගේ ස්වභාවය:

03N -10N, 80E-87E : මෙ වශබයන් රළු සිට තරමක් රළු ෙක්වො. 10N -20N, 80E-95E : මෙ වශබයන් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මෙ වශබයන් රළු ෙක්වො.

වැසි තත්ත්වය: බකොළඹ සිට ගොල්ල ර ො ම් න්බතොට ෙක්වො බවරළට ඔබ්බ න්වන වන මුහුදු ප්‍රබේශවල සවස් කොලබේ බ ෝ රොත්‍රී කොලබේදී ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං ඊසොන දිශොබවන් මො එයි. සුළබේ බේගය ෙැ.කි.මී. (30-40) පමණ බේ. බකොළඹ සිට පුත්තලම ර ො කන්කසන්තුරය ෙක්වො ස මොතර සිට ම් න්බතොට ර ො බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී. (50-55) ෙක්වො වැඩි විය ැක. මුහුගේ ස්වභාවය:

බකොළඹ සිට පුත්තලම ර ො කන්කසන්තුරය ෙක්වො ස මොතර සිට ම් න්බතොට ර ො බපොතුවිල් ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට රළු බේ. දිවයින වටො වන බසසු මුහුදු ප්‍රබේශ මෙ වශබයන් රළු බේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ -05N, 70E-80E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. EQ -05N, 60E-70E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N -10N, 60E-80E : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ප්‍රධොන වශබයන් වැසි රහිත. සුළාං තත්ත්වය: EQ-10N, 75E-80E : ඊසොන සිට උතුර ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 05N-20N, 60E-75E : උතුර සිට ඊසොන ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40). බසසු මුහුදු ප්‍රබේශ : ඊසොන බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (20-25) මුහුගේ ස්වභාවය: EQ-10N, 75E-80E : මෙ වශබයන් රළු සිට තරමක් රළු ෙක්වො. 05N-20N, 60E-75E : මෙ වශබයන් රළු. බසසු මුහුදු ප්‍රබේශ : සොමොනය ස්වභොවබේ සිට මෙ වශබයන් රළු ෙක්වො.

දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-05S,65E-85E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. 05N-10S,65E-90E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. Other sea areas : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය:

EQ-10S, 65E-73E : නිරිත සිට ස්නොහිර ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 EQ-05S, 73E-85E : ස්නොහිර සිට වයඹ ෙක්වො දිශොවලින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 බසසු මුහුදු ප්‍රබේශ : ස්නොහිර බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: EQ-10S, 65E-73E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. EQ-05S, 73E-85E : මෙ වශබයන් රළු, විටින් විට තරමක් රළු. බසසු මුහුදු ප්‍රබේශ : මෙ වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 08 February 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: EQ - 05N, 80E - 90E : Showers or thundershowers at most places. EQ - 05N, 90E - 100E : Showers or thundershowers at several places. 05N - 10N, 80E - 100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

03N -10N, 80E-87E : North-easterly / (30-40) kmph; gusting up to 50 kmph. 10N -20N, 80E-95E : Northerly to North- easterly / (30-40) kmph. Other sea areas : North-easterly or Variable / (20-25) kmph.

State of the Sea:

03N -10N, 80E-87E : Moderate, fairly rough at times. 10N -20N, 80E-95E : Moderate. Other sea areas : Slight to moderate.

Condition of Rain:

Showers or thundershowers may occur at a few places in the sea areas off the coast extending from Colombo to Hambantota via and Galle in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Pottuvil via Hambantota will be rough at times. Other sea areas around the island will be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather:

EQ -05N, 70E-80E : Showers or thundershowers at most places. EQ -05N, 60E-70E : Showers or thundershowers at several places. 05N -10N, 60E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

EQ-10N, 75E-80E : North-easterly to Northerly / (30-40) kmph; gusting up to 50 kmph. 05N-20N, 60E-75E : Northerly to North- easterly / (30-40) kmph. Other sea areas : North-easterly or Variable / (20-25) kmph. State of the Sea:

EQ-10N, 75E-80E : Moderate, fairly rough at times. 05N-20N, 60E-75E : Moderate. Other sea areas : Slight to moderate.

South Indian Ocean:

Weather:

EQ-05S,65E-85E : Showers or thundershowers at most places. 05N-10S,65E-90E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: EQ-10S, 65E-73E : South- westerly to Westerly / (30-40) kmph; gusting up to 50 kmph. EQ-05S, 73E-85E : Westerly to North-westerly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : Westerly or Variable / (25-35) kmph. State of the Sea: EQ-10S, 65E-73E : Moderate, fairly rough at times. EQ-05S, 73E-85E : Moderate, fairly rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.