Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශය සඳහා

(2023 අප්‍රේල් මස 04 දින ගෙ.ව. 07.00 ට, ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: EQ - 10N, 90E-100E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 08N - 20N, 80E-100E : දක්ෂිණාවර්තව භ්‍රමණයවේ /පැ.කි.මී. (20-30); විටින් විට පැ.කි.මී. 50 දක්ෂවා හසසු මුහුදු ප්‍රහේශ : නිරිත දිශාවේ සිට බස්නාහිර දක්ෂවා / පැ.කි.මී. (20-30). මුහුගේ ස්වභාවය: 08N- 20N, 80E-100E : මඳ වශහෙන් රළු, විටින් විට තරමක්ෂ රළු හසසු මුහුදු ප්‍රහේශ : සාමානයය ස්වභාවවේ පවතී.

අරාබි මුහුද කාලගුණික තත්ත්වය:

03N - 10N, 75E-80E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ - 05N, 60E-75E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශවයන් වැසි රහිත.

සුළාං තත්ත්වය:

00N - 20N, 60E-73E : ඊසාන වදසින් /පැ.කි.මී. (20-30). හසසු මුහුදු ප්‍රහේශ : වයඹ හ ෝ නිශ්ිත දිශාවකින් වතාරව /පැ.කි.මී. (15-20).

මුහුගේ ස්වභාවය

00N - 20N, 60E-73E : මඳ වශහෙන් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානයය ස්වභාවවේ පවතී.

වැසි තත්ත්වය:

මන්නාරම සිට පුත්තලම, වකාළඹ සහ ගාල්ල හරහා මාතර දක්ෂවාත්, වපාතුවිල් සිට මඩකලපුව හරහා ත්‍රිකුණාමලය දක්ෂවාත් වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල තැනින් තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

සුළඟ:

සුළං ගිනිවකාණ සිට නිරිත දක්ෂවා වන දිශාවලින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (20-30) පමණ වේ.

මුහුගේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රවේශ සාමානය ස්වභාවවේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

දකුණු ඉන්දදියානු සාෙරය

කාලගුණික තත්ත්වය:

EQ-07S, 62E-76E : වබාවහෝ ස්ථානවල වැසි වහෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: 02S-07S, 62E-77E : නිරිත සිට බස්නාහිර වදසින් / පැ.කි.මී. (20-30); විටින් විට පැ.කි.මී. 50 දක්ෂවා හසසු මුහුදු ප්‍රහේශ : ගිනිවකාණ දිශාවවන් සිට නිරිත දක්ෂවා හ ෝ නිශ්ිත දිශාවකින් වතාරව /පැ.කි.මී. (20-30).

මුහුගේ ස්වභාවය:

02S-07S, 62E-77E : මඳ වශහෙන් රළු, විටින් විට තරමක්ෂ රළු හසසු මුහුදු ප්‍රහේශ : සාමානයය ස්වභාවවේ සිට මඳ වශහෙන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක. කාලගුණ විද්‍යාඥ කාලගුණ විද්‍යා හද්‍පාර්තහම්න්ුව