Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 නන්‍ාවැම්බර් මස 30 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 29 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

නිරිත දිග නබංගාල නබාක්ක ප්‍රනේශනේ පවතින්‍ ගැඹුරු පීඩන්‍ අවපාතය 2024 නන්‍ාවැම්බර් 29 වැනි දින්‍ පෙ. ව. 05.30 පමණ වන්‍ විට ත්‍රිකුණාමලයට කිනලෝමීටර් 260 ක් පමණ ඊසාන්‍ නෙසින් සහ කන්කසන්ුරය සිට කිනලෝමීටර් 305 පමණ න්‍ැනගන්‍හිර නෙසින් පිහිටා තිබුණි. එය වයඹ නෙසට ගමන් කර සුළි කුණාටුවක් දක්වා වර්ධනය පවමින් තමිල්න්‍ාඩු නවරළට ෙක්වා ගමන් කිරීමට වැඩි හැකියාවක් ඇත. පෙෙ ෙද්ධතිපේ බලෙෑෙ ප ේතුපවන් උතුරු ෙළාපේ දැනට ෙවතින වැසි ස සුළං සහිත කාලගුණ තේේවය තවදුරටේ බලාපොපරාේතුපේ.

දිවයිහන් උතුරු ස උතුරු-මැද පළාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රික්කහේත් අහස වලාකුලින් බරව පවතින අතර විටින් විට වැසි හ ෝ ගිගුරුම් සහිත ඇති හේ. උතුරු පළාහත් ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

බස්නාහිර, සබරගමුව, මධ්‍යම ස වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් විටින් විට වැසි ඇතිහේ. හසසු ප්‍රහේශ වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. උතුරු, උතුරුමැද, වයඹ, නැහගනහිර, මධ්‍යම ස දකුණු පළාත්වල විටින් විට මන පැ.කි.මී. 60 ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තෙ සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 30 NOVEMBER 2024

Issued at 12.00 noon on 29 November 2024

The deep depression over the southwest Bay of Bengal was located about 260 km northeast of Trincomalee and 305km east-northeast of Kankasanthurai at 05.30 p.m. of 29th November 2024. It is likely to intensify in to a cyclonic storm and move northwestwards, towards Tamil Nadu coast. The prevailing showery and windy conditions in Northern province is expected to continue further. Skies will be cloudy and showers or thundershowers will occur at times in Northern and North-central provinces and in Trincomalee district. Heavy showers above 100 mm are likely at some places in Northern province. Showers will occur at times in Western, Sabaragamuwa, Central and North-western provinces and in Galle and Matara districts. Showers or thundershowers may occur at several places elsewhere of the island in the evening or night. Strong winds of about 60 kmph can be expected at times over Northern, North-central, North-western, Eastern, Central and Southern provinces.

The general public is kindly requested to take adequate precautions minimize damages caused by temporary localized strong winds and lightning during thundershowers.

.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 නන්‍ාවැම්බර් මස 29 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 29 November 2024.

නිරිත දිග නබංගාල නබාක්ක ප්‍රනේශනේ පවතින්‍ ගැඹුරු පීඩන්‍ අවපාතය 2024 නන්‍ාවැම්බර් 29 වැනි දින්‍ පෙ. ව. 05.30 පමණ වන්‍ විට ත්‍රිකුණාමලයට කිනලෝමීටර් 260 ක් පමණ ඊසාන්‍ නෙසින් සහ කන්කසන්ුරය සිට කිනලෝමීටර් 305 පමණ න්‍ැනගන්‍හිර නෙසින් පිහිටා තිබුණි. එය වයඹ නෙසට ගමන් කර සුළි කුණාටුවක් දක්වා වර්ධනය පවමින් තමිල්න්‍ාඩු නවරළට ෙක්වා ගමන් කිරීමට වැඩි හැකියාවක් ඇත. න්‍ැවත ෙැනුම් නෙන්‍ුරු පුේතලෙ සිට කන්කසන්තුරය ස ත්‍රිකුණාෙලය ර ා ෙඩකලපුව දක්වා වන ගැඹුරු සහ නන්‍ාගැඹුරු මුහුදු ප්‍රනේශවල ධීවර සහ න්‍ාවුක කටයුුවලින් වැළකී සිටින්‍ නලසේ දිවයින වටා වන පසසු මුහුදු ප්‍රපද්ශවල දී අවධානපයන් කටයුතු කරන පලසේ ෙැනුම් නෙනු ලැනේ. වැසි තත්ත්වය: දිවයින වටා වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. කන්කසන්ුරය සිට ත්‍රිකුණාමලය හරහා මඩකලපුව දක්වා වන මුහුදු ප්‍රදේශ වල තද වැසිද ඇතිවිය හැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං වයඹ සිට බස්නාහිර දක්වා වන දිශා වලින් මා එයි. සුළහේ හේගය පැ.කි.මී. (40-50) පමණ වන අතර, පුත්තලම සිට කන්කසන්ුරය සහ ත්‍රිකුණාමලය හරහා මඩකලපුව දක්වා වන මුහුදු ප්‍රහේශවල සුළහේ හේගය ක්ෂණිකව පැ.කි.මී. (60-70) පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභාවය:

පුත්තලම සිට කන්කසන්ුරය සහ ත්‍රිකුණාමලය හරහා මඩකලපුව දක්වා වන මුහුදු ප්‍රදේශ විටින් විට රළු හ ෝ ඉතා රළු විය ැක. දිවයින වටා වන දසසු මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු දේ. මඩකලපුව සිට ත්‍රිකුණාමලය ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ). හම් හ ්තුහවන් මඩකලපුව සිට ත්‍රිකුණාමලය ර ා කන්කසන්තුරය දක්වා ප්‍රහේශවල මුහුදු රළ හගාඩබිමට පැමිණීහම් ැකියාවක් ද පවතී. ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රනේශවල තාවකාලිකව තෙ සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රනේශ තාවකාලිකව ඉතා රළු විය හැක.

The deep depression over the southwest Bay of Bengal was located about 260 km northeast of Trincomalee and 305km east-northeast of Kankasanthurai at 05.30 p.m. of 29th November 2024. It is likely to intensify in to a cyclonic storm and move northwestwards, towards Tamil Nadu coast. Naval and fishing communities are warned not to venture to the deep and shallow sea areas extending from Puttalam to Pottuvil via Kankasanthurai and Trincomalee until further notice and be vigilant on this regard in the other sea areas around the island. Condition of Rain:

Showers or thundershowers will occur at times in the sea areas around the island. Heavy showers are likely in the sea areas extending from Kankasanthurai to Batticaloa via Trincomalee. Winds: Winds will be North-westerly to Westerly in to the sea areas around the island. Wind speed will be (40-50) kmph in the sea areas around the island. Wind speed can increase up to (60-70) kmph at times in the sea areas extending from Puttalam to Batticaloa via Kankasanthurai and Trincomalee. State of Sea: The sea areas extending from Puttalam to Batticaloa via Kankasanthurai and Trincomalee will be rough to very rough at times. The other sea areas around the island will be fairly rough at times. The swell waves (about 2.5–3.0 m) height (this is not for land area) may increase in the sea areas off the coast extending from Batticaloa to Kankasanthurai via Trincomalee. There is a possibility that near shore sea areas off the coast extending from Batticaloa to Kankasanthurai via Trincomalee may experience surges due to swell waves.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.