දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-275131427

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School 5.Haldumulla No 02 Tamil Collage

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.201726 Glanor Tamil SchoolUwa ParanagamaLandslide Risk2023.11.141719 Thuparama TempleEllaHeavy Rain2023.11.23127 Karandagolle temple

00000000011176589

00000000011176589

BalangodaHeavy Rain/Cutting Failure2023.12.078278

OpanayakaHeavy Rain/Tree Fallen2023.12.062112

EbilipitiyaHeavy Rain2023.12.065234

NivitigalaHeavy Rain2023.12.07141

166500001500000

KegallaHeavy rain/Lightning2023.12.073133

RambukkanaLightning2023.12.0716

4190000300000

208400001800000

AkuranaHeavy Rain2023.12.071778117440

HarispattuwaLand Slide2023.12.073163

GagawatakoralayaHeavy Rain2023.12.07211

UdapalathaHeavy Rain2023.12.05-073143

PanvilaCutting Faliure2023.12.03-046166

Gaga IhalakoralayaHeavy Rain2023.12.03262

AkuranaWall Collapse2023.12.08111

341421100314400000

341421100314400000

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haputhale

1

බදුල්ල gJs;is Badulla

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :09th December 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

රත්නපුර ,uj;jpdGhp Rathnapura2

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

කෑගල්ල Nffhiy

Kegalle

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

නුවර fz;b Kandy4

MundalamaFlood2023.12.0767271

AnamaduwaHeavy Rain2023.12.07111

NattandiyaHeavy Rain2023.12.06121

692740000200000

692740000200000

123500110051440011176589

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................Janaka Handunpatiraja

For Director General

* This is an authorized report by DMC - EOC duty officer.

Assistant Director/Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

5වයඹ පලාත tlNky; khfhzk; North Western

පුත්තලම Gj;jsk; Puttalam

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total