Page 1 of 10

ප

තත්තත්තව වාර්තා සාරාාංශය

2021.10.29 දින සිට 2021.11.10 දින 1730 පැයට තත්තත්තව වාර්තා සංෂිප්තය

▪ බලපෑමට ලක් වූ දිසරික් සාංඛ්‍යාව : 17 ▪ බලපෑමට ලක් වූ ප්‍රාදේශිය දේකම් දකාට්ඨාශ සාංඛ්‍යාව : 145 ▪ මියයෑම : 25 ▪ අතුරුදහන් : 01 ▪ තුවාල ලැබූ සාංඛ්‍යාව : 07 ▪ මුළු සුරක්ිත මධ්‍යසරථාන සාංඛ්‍යාව : 76 ▪ සුරක්ිත මධ්‍යසරථානයන්ි සිටින මුළු පවුේ සාංඛ්‍යාව : 3648 ▪ සුරක්ිත මධ්‍යසරථානයන්ි සිටින මුළු පුේගල සාංඛ්‍යාව : 12476 ▪ ඥාති නිවාස වල සිටින මුළු පවුේ සාංඛ්‍යාව : 10023 ▪ ඥාති නිවාස වල සිටින මුළු පුේගල සාංඛ්‍යාව : 37690 ▪ බලපෑමට ලක් වූ මුළු පවුේ සාංඛ්‍යාව : 60264* ▪ බලපෑමට ලක් වූ මුළු පුේගල සාංඛ්‍යාව : 212060* ▪ මුළු අර්ධ්‍ හානි සාංඛ්‍යාව : 1229 ▪ මුළු පූර්ණ හානි සාංඛ්‍යාව : 23

*දමම සාංඛ්‍යාවන් සහන ලබා ගැනීම සඳහා ඉදිරිපත්ත කරන ලද දත්තතයන් වන අතර ආපදාමය වශදයන් සෘජුව පීඩාවට හා හානියට පත්තවූ පවුේ / පුේගලයින් දනාදේ

දිසරික්කය

ප්‍රා.දේ.සාංඛ්‍යාව

ආපදාව

ආරක්‍ෂිත සරථාන

සාංඛ්‍යාව

පවුේ සාංඛ්‍යාව

පුේගල සාංඛ්‍යාව

ඥාති නිවාස වල

සිටින පවුේ

ඥාති නිවාස සිටින

පුේගලයින්

බලපෑමට ලක්වූ

පවුේ

බලපෑමට ලක්වූ

පුේගලයින්

මිය යෑම්

තුවාලවූ

පුේගලයන්

අතුරුදහන්

පූර්ණ නිවාස හානි

අර්ධ්‍ නිවාස හානි

බදුල්ල 14

අධික වර්ෂාව /

පස් කදු

කඩා වැටීම්/ දැඩි සුළං / ගංවතුර/

ක්ෂණික ගංවතුර/

අකුණු

4 35 118 819 3198 4 11 647

නුවරඑළිය 03 1 7 29 10 45 21 82 9

මාතලල් 04 5 18 1 5

ගම්පහ 13 6 301 1324 3994 17125 27

ලකාළඹ 04 582 2633 28

මන්නාරම 05 3 25 105 3501 12350

රත්තනපුර 05 31 113 19

කලුතර 14 3 22 85 614 2528 47

පුත්තතලම 16 52 3140 10427 9193 34855 38298 132375 6 1 1 2 41

අනුරාධපුර 08 792 2694 1106 3817

යාපනය 15 6 96 308 9828 32570 1 102

ගාල්ල 12 1 22 80 595 2574 1 2 2 40

කෑගල්ල 10 28 96 380 1317 6 3 7 256

කුරුණෑගල 09 437 1184 6 1 2

කිලිලනාච්චිය 04 50 161 3

මුලතිව් 05 2 11 1 2

වවුනියාව 04 1 4 1

එකතුව 145 76 3648 12476 10023 37690 60264 212060 25 7 1 23 1229

ආපදා කළමනාකරණ මධ්‍යසරථානය

2021.11.10