Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මාර්තු මස 10 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මාර්තු මස 09 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

රත්නපුර, කළුතර, ගාල්ල ස මාතර දිස්ික්කවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වියලි කාලගුණික තත්ත්වයක් පවතී. බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් අහේක්ෂා හකහර්.

WEATHER FORECAST FOR 10 March 2024

Issued at 12.00 noon on 09 March 2024 Showers or thundershowers may occur at a few places in Ratnapura, Kalutara, Galle and Matara districts in the evening or night. Mainly dry weather will prevail in the other areas of the island. Misty conditions can be expected at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts during the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මාර්තු මස 09 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 09 March 2024

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්වයක් පවතී.

සුළඟ:

කන්කසන්ුරය සිට ත්‍රිකුණාමලය, ප ාුවිල් සහ හම්බන්පතාට හරහා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළං නැපෙනහිර පහෝ ඊසාන පදසින් මා එන අතර, දිවයින වටා වන පසසු මුහුදු ප්‍රපේශවල සුළං නිශචිත දිශාවකින් පතාරව හමයි. සුළං හේගය පැ.කි.මී. (20-30) පමණ හේ.

මුහුදේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සාමානය ස්භාවහේ සිට මද වශහයන් රළු ස්භාවයක පවතී.

Condition of Rain:

Mainly fair weather will prevail over the sea areas around the island.

Winds: Winds will be easterly or north-easterly in the sea areas off the coast extending from Kankasanthurai to Matara via Trincomalee, Pottuvil and Hambantota, and winds will be variable in direction in the other sea areas around the island. wind speed will be (20-30) kmph.

State of Sea:

The sea areas around the island will be slight to moderate.