දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Fire2022.03.09828621822 St' Lusia Church - Kotahena

Fire2022.03.252180212180

Fire2022.04.011145111145

40153000382002401474015300038200240147

2

කෑගල්ල Nffhiy Kegalle

BulathkohupitiyaTree Fallen2022.04.022422

242200000000242200000000

4215722038200240147

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

A.M.R.K. RathnayakeAssistant Director / Duty Officer

මුළු එකතුව/ nkhj;jf; $l;ly;/GRAND TOTAL

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :04th April 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

Community Hall - Muwadoara1

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්නාහිර පලාත

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Totalදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

1 වකාළඹ

nfhOk;G Colombo

Colombo