==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 මාර්තු මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ න ොන ෝ ප්‍රනේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

මධ්‍යම, ස රගමුව ස ඌව පළොත්වලත් අම්පොර දිස්ික්කනේත් ඇතැම් ස්ථොන වලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

උදෑසන කොලනේදී නැනගනහිර පළොනත් වැසි ස්වල්පයක් ඇති විය ැක.

මධ්‍යම, ස රගමුව, වයඹ, උතුරු-මැද ස ස්නොහිර පළොත්වලත් ගොල්ල ස මොතර දිස්ික්කවලත් ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 March 2026.

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Fairly heavy showers above 75 mm can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara district.

A few showers may occur over in the Eastern province during the morning.

Misty conditions can be expected at some places in Central, Sabaragamuwa, North-western, North-central and Western provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 19-Mar-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 21 95 50 Showers or thundershowers after 2.00p.m Batticaloa 30 25 90 70 Showers or thundershowers after 2.00p.m

Colombo 32 24 85 60 Showers or thundershowers are likely after 2.00p.m Galle 33 24 90 60 Showers or thundershowers after 2.00p.m

Jaffna 32 23 90 60 Showers or thundershowers are likely after 2.00p.m Kandy 31 20 95 50 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 22 12 95 60 Showers or thundershowers after 2.00p.m Ratnapura 36 24 95 50 Showers or thundershowers after 2.00p.m

Trincomalee 31 24 90 65 Showers or thundershowers are likely after 2.00p.m Mannar 32 24 90 60 Showers or thundershowers after 2.00p.m

දින්‍ය : 2026-03-19

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරොධ්‍පුරය 33 21 95 50 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ මඩකලපුව 30 25 90 70 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නකොළඹ 32 24 85 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ගොල්ල 33 24 90 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

යොපනය 32 23 90 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ම නුවර 31 20 95 50 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

නුවරඑළිය 22 12 95 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ රත්නපුරය 36 24 95 50 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

ිකුණොමලය 31 24 90 65 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මේනොරම 32 24 90 60 සවස 2.00ේ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-03-19

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 21 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மட்டக்களப்பு 30 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 32 24 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 33 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 32 23 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

கண்டி 31 20 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 22 12 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 36 24 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருககாணமலை 31 24 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

மன்னார் 32 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்