Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2024 සැප්තැම්බර් මස 10 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය ඔඩි්ා ගවරල ආශ්‍රිත මුහුදු ප්‍රගේශගේ ෙැවති ෙැඹුරු පීඩන අවොතය, පීඩන අවොතයක දකවා දුර්වලවී ඊගේ (සැප්තැම්බර් 9) 1800UTC වනවිට උතුරු අක්ාාංශ 21.4ත් නැගෙනහිර ගේශාාංශ 84.5ත් ආශ්‍රිතව ෙැවතිණි. ගමම ෙේධතිය තවදුරටත් දුර්වල වනු ඇතැයි බලාගොගරාත්තු වන අතර එම ෙේධතිය පිළිබඳව නිකුත් කරනු ලබන අවසන් නිගේදනයයි.

කාලගුණික තත්ත්වය: 13N-20N, 93E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 05N - 20N, 80E-92E : නිරිත ගදසින් / ෙැ.කි.මී. (40-50); විටින් විට ෙැ.කි.මී. (60-70) දකවා. 08N - 20N, 92E-100E : නිරිත ගදසින් / ෙැ.කි.මී. (30-40); විටින් විට ෙැ.කි.මී. 50 දකවා. බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (25-35).

මුහුගේ ස්වභාවය: 05N - 20N, 80E-92E : රළු, විටින් විට ඉතො රළු 08N - 20N, 92E-100E : තරමක් රළු, විටින් විට රළු බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු.

වැසි තත්ත්වය: පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො මොතර ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: දිවයින වටො වන මුහුදු ප්‍රබේශවල සුළං නිරිත බෙසින් මො එන අතර සුළබේ බේගය පැ.කි.මී. (30-40) පමණ බේ. මාතර සිට හම්බන්ගතාට හරහා ගොතුවිල් දකවා සහ කන්කසන්තුරය සිට මන්නාරම හරහා පුත්තලම දකවා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළග ගේෙය විටින් විට ෙැ.කි.මී. (60-65) දකවා වැඩි විය හැක.

ත්‍රිකුණොමලය සිට කන්කසන්ුරය ෙක්වො ස පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො මොතර ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශවල සුළබේ බේගය විටින් විට ෙැ.කි.මී. 50 ෙක්වො වැඩි විය ැක. මුහුගේ ස්වභාවය:

මාතර සිට හම්බන්ගතාට හරහා ගොතුවිල් දකවා සහ කන්කසන්තුරය සිට මන්නාරම හරහා පුත්තලම දකවා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ විටින් විට රළු ගහෝ ඉතා රළු ගේ.

ත්‍රිකුණොමලය සිට කන්කසන්ුරය ෙක්වො ස පුත්තලම සිට බකොළඹ ස ගොල්ල ර ො මොතර ෙක්වො බවරළට ඔබ්බ න් වන මුහුදු ප්‍රබේශ විටින් විට තරමක් රළු බේ.

Page 2 of 2

අරාබි මුහුද කාලගුණික තත්ත්වය: 04N - 08N, 70E-80E : තැනින් තැන වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 08N - 16N, 60E-75E : නිරිත සිට ස්නොහිර ෙක්වො වන දිශොවලින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී.50ෙක්වො. 05N - 10N, 75E-80E : ස්නොහිර බෙසින් /පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී.(50-60) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : නිරිත බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: 08N - 16N, 60E-75E : තරමක් රළු සිට රළු. 05N - 10N, 75E-80E : තරමක් රළු සිට රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු. දකුණු ඉන්දියානු සාෙරය

කාලගුණික තත්ත්වය 02S-07S, 85E-100E : බ ොබ ෝ ප්‍රබේශවල වැසි බ ෝ ගිගුරුම් සහිත වැසි. බසසු මුහුදු ප්‍රබේශ : ස්ථොන ස්වල්පයක වැසි බ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 03S-10S, 80E-100E : ගිණිබකොන බෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. (50-60) ෙක්වො. බසසු මුහුදු ප්‍රබේශ : ගිණිබකොන බෙසින් බ ෝ නිශ්ිත දිශොවකින් බතොරව /පැ.කි.මී. (30-40).

මුහුගේ ස්වභාවය: 03S-10S, 80E-100E : තරමක් රළු, විටින් විට රළු. බසසු මුහුදු ප්‍රබේශ : මඳ වශබයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

කොලගුණ විෙයොඥ කොලගුණ විෙයො බෙපොර්තබම්න්ුව.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 10 September 2024, for next 24 hours)

Sea areas around the Island

Bay of Bengal

The Deep Depression located over the Odisha coast has weaken into a Depression and was located near 21.4N and 84.5E at 1800UTC yesterday (9th of September). It is very likely to weaken further.

This is the final bulletin in this regard.

Weather: 13N-20N, 93E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at a few places.

Winds: 05N - 20N, 80E-92E : South-westerly / (40-50) kmph; gusting up to (60-70) kmph. 08N - 20N, 92E-100E : South-westerly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : South-westerly or Variable / (25-35) kmph. State of the Sea: 05N - 20N, 80E-92E : Rough, very rough at times. 08N - 20N, 92E-100E : Fairly rough to rough. Other sea areas : Moderate. Arabian Sea

Weather: 04N - 08N, 70E-80E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places.

Condition of Rain: Showers or thundershowers may occur in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Winds: Winds will be south-westerly in direction and wind speed will be (30-40) kmph.

Wind speed can increase up to (60-65) kmph at times in the sea areas off the coasts extending from Matara to Pottuvil via Hambantota and from Kankasanthurai to Puttalam via Mannar. Wind speed can increase up to about 50 kmph at times in the sea areas off the coasts extending from Trincomalee to Kankasanthurai and from Puttalam to Matara via Colombo and Galle. State of Sea: The sea areas off the coasts extending from Matara to Pottuvil via Hambantota and from Kankasanthurai to Puttalam via Mannar will be rough or very rough at times.

The sea areas off the coasts extending from Trincomalee to Kankasanthurai and from Puttalam to Matara via Colombo and Galle will be fairly rough at times.

Page 2 of 2

Winds: 08N - 16N, 60E-75E : South-westerly to Westerly / (30-40) kmph; gusting up to 50 kmph. 05N - 10N, 75E-80E : Westerly / (30-40) kmph; gusting up to (50-60) kmph. Other sea areas : South-westerly or Variable / (25-35) kmph. State of the Sea: 08N - 16N, 60E-75E : Fairly rough to rough. 05N - 10N, 75E-80E : Fairly rough to rough. Other sea areas : Moderate. South Indian Ocean: Weather: 02S-07S, 85E-100E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at a few places. Winds: 03S-10S, 80E-100E : South-easterly / (30-40) kmph; gusting up to (50-60) kmph. Other sea areas : South-easterly or Variable / (30-40) kmph. State of the Sea: 03S-10S, 80E-100E : Fairly rough, rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology