==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි

2026.04.23 වන දින 1600 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්මේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද දන්වා සිටිමි.

ආර්.ඩි. දළුපගාඩ ප්‍රධාන පපාලිස් පරීක්ෂක රාජකාරි භාර නිලධාරි අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.04.23

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 23 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි ප්‍රහෝ ගිගුරුම් සහිත වැසි ඇතිප්‍රේ. බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ සහ දකුණු පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 75 ට වැඩි තරමක් තද වැසි ඇති විය හැක.

දකුණු පළාතේ තවරළබඩ ප්‍රතේශවල උදෑසන කාලයේදීත් වැසි ඇති විය හැක.

මධ්‍යම, සබරගමුව, උතුරු-මැද සහ ඌව පළාත්වලත් වවුනියාව සහ කුරුණෑගල දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා ප්‍රලස ජන්‍තාවප්‍රගේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 23 April 2026.

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Fairly heavy falls above 75 mm are likely at some places in Western, Sabaragamuwa, Central, North-western and Southern provinces.

Showers may occur in the coastal areas of Southern province during the morning.

Misty conditions can be expected at some places in Central, Sabaragamuwa, North-central and Uva provinces and in Vavuniya and Kurunegala districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමානයය කාලගුණ අනාවැකිය

GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 24-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 25 95 55 Showers or thundershowers after 2.00p.m

Batticaloa 33 26 95 70 Showers or thundershowers are likely after 2.00p.m Colombo 34 26 90 60 Showers or thundershowers are likely after 2.00p.m Galle 32 26 95 70 Showers or thundershowers after 2.00p.m Jaffna 35 27 95 55 Showers or thundershowers are likely after 2.00p.m Kandy 32 23 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 22 13 95 75 Showers or thundershowers after 2.00p.m Ratnapura 34 24 95 60 Showers or thundershowers after 2.00p.m Trincomalee 35 26 90 55 Mainly fair Mannar 34 27 90 55 Showers or thundershowers are likely after 2.00p.m දිනය : 2026-04-24

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 25 95 55 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති තේ

මඩකලපුව 33 26 95 70 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක තකාළඹ 34 26 90 60 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ගාල්ල 32 26 95 70 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති තේ යාපනය 35 27 95 55 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ම නුවර 32 23 95 65 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති තේ නුවරඑළිය 22 13 95 75 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති තේ රේනපුරය 34 24 95 60 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති තේ ත්‍රිකුණාමලය 35 26 90 55 ප්‍රධාන වශතයන් වැසි රහිත මන්නාරම 34 27 90 55 සවස 2.00න් පසුව වැසි ත ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-24

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 25 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 33 26 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 34 26 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் காலி 32 26 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 35 27 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் கண்டி 32 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 22 13 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 35 26 90 55 பிரதானமாக சீரான வானிழல

மன்னார் 34 27 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்