Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

a

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2022 සැප්තැම්බර් මස 13 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර ස සබරගමුව පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 13 September 2022

A few showers will occur in Western and Sabaragamuwa provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Mainly fair weather will prevail elsewhere over the island.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 14-Sep-2022

City

Temperature (0C) Relative Humidity (%)

Weather Max Min Max Min

Anuradhapura 32 25 90 60 Mainly fair

Batticaloa 34 25 95 60 Mainly fair

Colombo 30 26 85 70 A few showers

Galle 29 26 90 80 A few showers

Jaffna 31 26 85 80 Mainly fair

Kandy 29 21 90 65 A few showers

Nuwara-Eliya 19 14 90 70 A few showers

Ratnapura 32 24 90 60 A few showers

Trincomalee 34 25 85 50 Mainly fair

Mannar 30 26 85 75 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2022-09-14

න්‍ගරය උෂ්ණත්වය(සස. අංශක) සාසප්ක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 32 25 90 60 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 34 25 95 60 ප්‍රධාන වශහයන් වැසි රහිත

හකාළඹ 30 26 85 70 වැසි ස්වල්පයක්

ගාල්ල 29 26 90 80 වැසි ස්වල්පයක්

යාපනය 31 26 85 80 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 29 21 90 65 වැසි ස්වල්පයක්

නුවරඑළිය 19 14 90 70 වැසි ස්වල්පයක්

රත්නපුරය 32 24 90 60 වැසි ස්වල්පයක්

ිකුණාමලය 34 25 85 50 ප්‍රධාන වශහයන් වැසි රහිත

මන්නාරම 30 26 85 75 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தல் திகதி : 2022-09-14

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலறந்த உச்ச குலறந்த

அனுராதபுரம் 32 25 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 34 25 95 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 30 26 85 70 சிறிதளவில் மலை பபய்யும்

காைி 29 26 90 80 சிறிதளவில் மலை பபய்யும்

யாழ்ப்பாணம் 31 26 85 80 பிரதானமாக சீரான வானிலை

கண்டி 29 21 90 65 சிறிதளவில் மலை பபய்யும்

நுவவரைியா 19 14 90 70 சிறிதளவில் மலை பபய்யும்

இரத்தினபுரி 32 24 90 60 சிறிதளவில் மலை பபய்யும்

திருககாணமலை 34 25 85 50 பிரதானமாக சீரான வானிலை

மன்னார் 30 26 85 75 பிரதானமாக சீரான வானிலை