දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

KiriellaHigh Wind2023.06.06131High Wind2023.06.05121High Wind2023.06.061412023.06.06282Cutting Failure2023.06.06141Heavy Rain & Wind2023.06.06121Heavy Rain & Wind2023.06.06141Heavy Rain2023.06.074164NivithigalaTree Fallen2023.06.07121WeligepolaHeavy Rain & Wind2023.06.07131OpanayakaTree Fallen2023.06.07282165600001600000Lightning2023.06.05282Cutting Failure2023.06.054154DehiovitaTree Fallen2023.06.07111YatiyanthotaLightning2023.06.044124KegallaTree Fallen2023.06.07141RuwanwellaLightning2023.06.07141134400001300000

2910000002900000

PalindanuwaraLand Slide/ High Wind 2023.06.0511493

Horana2023.06.055175

BulathsinhalaHeavy Rain/ Flash Flood2023.06.0539142435

MathugamaHeavy Rain/ Flash Flood/Lightning2023.06.057225531

Agalawatta

Heavy Rain/ Flash Flood/Lightning/ Cutting failure

2023.06.05331626

MillaniyaLightning2023.06.05161BeruwalaHigh Wind2023.06.04141

DodangodaLightning/ Cutting failure2023.06.06242

MadurawalaHeavy Rain/ Lightning 2023.06.06/074113

168650000056350000

168650000056350000

කළුතර fSj;Jiw Kalutara3

Rathnapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 09th June 2023 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

Godakawela

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Deraniyagala

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

රත්නපුර ,uj;jpdGhp Rathnapura1

කෑගල්ල Nffhiy Kegalle2

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

4

ම ානරාගල nkhdwhfiy Moneragala

MonaragalaTree Fallen2023.06.051551

150501000000

BandarawelaHigh wind2023.06.05151

BandarawelaHigh wind2023.06.06121

270000200000

3120501200000

200762050187350000

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

බදුල්ල gJs;is Badulla

Duty Officer

CI R.D. Dalugoda

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ඌව Cth khfhzk; Uva