පරිපාලන ප්‍රදේශය

நிர்வாகப் பிரிவு Administrative

purview

දිස්ත්‍රික්කය khtl;lk; District

පවුල් සංඛ්‍යාව FLk;gq;f

s; Families

පුේගලයින්

egHfs; Persons

පූර්ණ

හානි KO

Fully

අර්ධ හානි gFjp Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ථාන rpW

kw;Wk; kj;jpa Kaw;rpfs; Small, Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත ස්ථාන සංඛ්‍යාව

vz;zpf;if

Nos

පවුල් සංඛ්‍යාව FLk;gq;fs;

Families

පුේගලයින්

egHfs; Persons

Description

1 Mulaitiuv2018.05.19/20196400017000002 Kandy2018.05.17/21419183507071651119453 Nuwaraeliya2018.05.20/21580238610082390013228867 One person death Due to Drowning

4 Badulla2018.05.09/14/20/21204828240020410000 Two persons death Due to Tree Fallen

5 Kegalla

2018.05.20

156458883306888902519 Three persons death Due to Tree

fallen/Cutting Failure & Drowning

6 Rathnapura2018.05.19/219072353762401956200117 Two persons death Due to

Drowning and Collapse of a wall7 Galle2018.05.19502196411010239200000 One person death Due to Drowning

8 Kalutara2018.05.201580614720082255021849 Two persons death Due to Drowning

9

Kurunegala2018.05.2036041238633027201862226132

One person death Due to Cutting Failure & Two Persons death due to Drowning

10

Puttalam2018.05.21890832266300536861699613258841

Two Persons death Due to Lightning & One death Due to Drowning11 Monaragala2018.05.21145510001300000 One person death Due to High wind12 Matara2018.05.2113246700051270000013 Hambantota2018.05.21431300001410200014 Batticaloa2018.05.2134412161000000000 One Person death Due to Drowning

15 Gampaha2018.05.2136661478340086580013319012874 Four Persons death Due to Drowning16 Matale2018.05.21642380000621000017 Polonnaruwa2018.05.19134620011000000 Two Persons death Due to Lightning18 Colombo2018.05.205348209701001 2270150856212 One Person death Due to Drowning19 Vavuniya2018.05.251053000090000020 Trincomalee2018.05.252901132000020000021 Jaffna2018.05.25104002013000003638613827026240156661130710155379115046

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002මාධය ප්‍රකාශක ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centreහදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….…………………………………….. Thusitha WaidyarathnaAssistant Director / Duty OfficerFor Director General

අතුරුදහ

න්වූ පුේගලයි

න් fhzhk

y; NghNdh

H Missing Persons

නිවාස හානි Nrjkile;j

tPLfs;

Houses Damaged

දවනත් හානි வவ​று Other Damagesආරක්ෂිත ස්ථාන ghJfhg;ghd miktplk;

Safe Locationබලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;fs;

Deaths

තුවාලවු පුේගලයින් fhakile;

NjhH Injured Persons

මුළු එකතුෙ/nkhj;jk;/Total

p

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

Flood /Lightning/

Cutting

Failure

Ministry of Disaster ManagemetSouth-West monsoon 2018 - Situation Report Summary

31st May 2018 - 1200hrs

Disaster management Center (DMC)

National Disaster Relief Service Center, NDRSC