==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 ඔක්තෝම්බර් මස 31 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

සබරගමුව, මධ්‍යම ස ඌව පළාත්වල පස්වරු 2.00 න් පමණ පසු ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී

මධ්‍යම, සබරගමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 31 October 2025

Showers or thundershowers may occur at a few places in Sabaragamuwa, Central and Uva provinces after 2.00 p.m.

Mainly fair weather will prevail in the other areas of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 1-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 23 90 50 Mainly fair Batticaloa 33 26 85 55 Mainly fair

Colombo 32 25 90 60 Mainly fair Galle 30 25 90 70 Mainly fair

Jaffna 32 25 95 65 Mainly fair Kandy 31 20 90 55 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 21 13 90 65 Showers or thundershowers are likely after 2.00p.m Ratnapura 35 22 95 50 Showers or thundershowers are likely after 2.00p.m

Trincomalee 33 24 90 55 Mainly fair Mannar 32 25 90 75 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-01

න්‍ගරය උෂ්ණත්වය(්ස. අංශක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 23 90 50 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මඩකලපුව 33 26 85 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 32 25 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ගාල්ල 30 25 90 70 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

යාපනය 32 25 95 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත ම නුවර 31 20 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 21 13 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක රත්නපුරය 35 22 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ත්‍රිකුණාමලය 33 24 90 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 32 25 90 75 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-01

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 23 90 50 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 85 55 பிரதானமாக சீரான வானிலை

வகாழும்பு 32 25 90 60 பிரதானமாக சீரான வானிலை

காலி 30 25 90 70 பிரதானமாக சீரான வானிலை

யாழ்ப்பாணம் 32 25 95 65 பிரதானமாக சீரான வானிலை

கண்டி 31 20 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

நுவவரலியா 21 13 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

இரத்தினபுரி 35 22 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 33 24 90 55 பிரதானமாக சீரான வானிலை

மன்னார் 32 25 90 75 பிரதானமாக சீரான வானிலை