==== BLOCKS ==== 

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 04 MSA/25/10/23/01 වර්ණය : ඇම්බර්

තද සුළං, තද වැසි සහ රළු මුහුදු ප්‍රදේශ පිළිබඳ අවවාදාත්මක නිදේදනය

කාලගුණ විදයා දදපාර්තදම්න්තුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින්ත ඉදිරි පැය 24 සඳහා වලංගු වන පරිදි 2025 ඔකදතෝබර් මස 23 දින ප.ව. 1.00 ට නිකුත් කරන ලදී.

දබංගාල දබාකක සහ අරාබි මුහුදු ප්‍රදේශවල යාත්‍රාකරන බහුදින ධීවර යාත්‍රා

සඳහා. සැලකිලිමත් වන්තන! ගිනිහකානදිග අරාබි මුහුහේ පවතින පීඩන අවපාතය පසුගිය පැය 6 තුළ පැයට කිහ ෝමීටර 3 ක හේගහයන් හෙමින් උතුරට බරව ඊොන හදෙට ගමන් කළ අතර අද දින (2025 ඔක්හතෝබර් 23), UTC 0000 වන විට උතුරු අක්ෂාංශ 9.7°N ෙ නැහගනහිර හේශාංශ 67.7°E ආෙන්නහේ හක්න්රගතව පැවතුනි. ඉදිරි පැය 24 තුළ එය ගිනිහකානදිග අරාබි මුහුද ර ා ඊොන හදෙට ආෙන්නව ගමන් කිරීමට ඉඩ ඇත. පහත සිතියදම් “Advisory” කාණ්ඩය යටදත් ලකුණු කර ඇති මුහුදු ප්‍රදේශවල ගිගුරුම් සහිත තද වැසි ඇතිවන අතර, සුළදේ දේගය විටින්ත විට පැ.කි.මී. (55-65) දකවා වැඩි වීමත් සමග එම මුහුදු ප්‍රදේශ විටින්ත විට රළු දහෝ ඉතා රළු දේ.

දම් පිළිබඳ සිය අවධ්‍ානය දයාමු කරන දලස ධීවර හා නාවික ප්‍රජාවදගන්ත ඉල්ලා සිටිනු ලැදේ.

1

Bulletin No: 04 MSA/25/10/23/01 COLOR: Amber Advisory for strong winds, heavy showers and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 1.00 p.m. 23 October 2025, valid for the next 24 hours.

For Multi-day boats in the Bay of Bengal and Arabian sea areas.

PLEASE BE AWARE! The Depression over southeast Arabian Sea moved slowly north-northeastwards with a speed of 3 kmph during past 6 hours and lay centered at 0000 UTC of today, the 23 October 2025, over the same region (near latitude 9.7°N, longitude 67.7°E). It is likely to move nearly northeastwards across southeast Arabian Sea during next 24 hours. The wind speed in the sea areas marked under the “Advisory” category on the map below will increase to (55-65) kmph at times with heavy thundershowers and those sea areas will be rough or very rough at times.

Naval and fishing communities are requested to be vigilant in this regard.