දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Lunugala52817065282

Welimada6525765

Badulla136313

Uva Paranagama62235625

Haldumulla751270767512114

Bandarawela124912

Haputhale6319063

Ridimaliyadda3189311

Soranathota82818

Passara5721985569

Meegahakiula5118441

Haliela5215

Kandaketiya144210

Mahiyanganaya41741

Ella114501668

22938074070022282131000

Badalkumbura97395961

Wellawaya72295702

Madulla131

Bibila3359763335Medagama4418444Siyambalanduwa155615Buththala17591758119680300578300002874100420100028062431000

2022.12.08251122425

2022.12.091716531602

Hanguranketha2022.12.08121

Nuwara Eliya2022.12.09262

199773240018820000

199773240018820000

1

Walapane

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ම ානරාගල nkhdwhfiy Moneragala2High Wind2022.12.07-08

බදුල්ල gJs;is BadullaHigh Wind2022.12.07/08/09

නුවරඑලිය Etnuypah Nuwara Eliya3High Wind / Tree Fallen ධ්‍ය පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 12th December 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affectedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

Navithanveli5205

Damana9299

Ampara2180201

Padiyathalawa252

Thirukkovil151

Sammanthurai6226

Karaitivu3123

Uhana8328683

130459000012910000

Porativu Pattu124512

Eravur Pattu4134

Manmunai North7297

Manmunia South7207

Manmunai South West3143

Manmunai Pattu6296

Manmunai West5235

4417300004400000

Padavisiripura124012

Thambalagamuwa165516

Kuchchaveli1662141

Gomarankadawala8298

Town & Gravats61762

Kanthale92681

Morawewa7267

Muthur171

Seruwela111

Kinniya292

Verugal272

Town & GravatsBoat Capsized2022.12.081

8027900107740000

254911001025050000

Imbulpe16165541171585

Balangoda9132991

Kolonna75281174

Kalawana135113

Kuruvita2910929

Opanayaka3412334

Rathnapura53621292536

Nivithigala7307

Kahawaththa134913

Pelmadulla5018848

Weligapola259225

Godakawala1979119

Kalthota1148110

Eheliyagoda4104

Elapatha373

2526906611101249100000

7

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නැමගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

අම්පාර mk;ghiw Ampara4High Wind2022.12.07-08

5

ඩකලපුව kl;lf;fsg;G Batticaloa

2022.12.08High Wind & Heavy

rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind & Heavy rain

රත්නපුර ,uj;jpdGhp Rathnapura

2022.12.07-08High Wind

6

ත්‍රීකුණා ලය jp.kiy Trincomalee

2022.12.07141

2022.12.08131

270000200000

2528907311101249300000

Delft2022.12.09151

Kayts2022.12.0913527

Karaveddy2022.12.09242

Pointpedro2022.12.081554101

Kopay2022.12.0973252

Velnai2022.12.081347102

Uduvil2022.12.085174

Nallur2022.12.0913498

Chavakachcheri2022.12.097287

Sandilippay2022.12.091144921

Chankanai2022.12.0938153219

Kareinagar2022.12.09102791

Jaffna2022.12.095195

Maruthankerny2022.12.092321

14253400029882000

Puthukkudiyiruppu8526514022

Manthhai East216721

Odduusudan134453116

Maritimepattu7123869

Thunukkai144314

Welioya215821

3461124000128122000

VavuniyaHigh Wind2022.12.0862042

Vavuniya SouthHigh Wind2022.12.09393

9290000720000

Karachchi175114

Kandawalai16557827

Ponakary144414

Pallai7722614

27389900006900000

Mannar Town391482

Musali1

Nannaitan5174

Manithai West2711

Madhu4124

5018400001120000

82027700003466144000

14

හම්බනමතාට `k;ghe;Njhl;il Hambantota

KatuwanaHigh Wind2022.12.0872516

7250001600000

7250001600000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

8කෑගල්ල Nffhiy Kegalle Dehiovita

වව්නියාව tTdpah Vavuniya

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

උතුරු පලාත tl khfhzk; Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

9යාපනය aho;g;ghzk; JaffnaHigh Wind

10

මුලතිව්න Ky;iyj;jPT Mulaitivu

High Wind & Heavy rain

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2022.12.08

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

2022.12.08

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

13

නනාර kd;dhH Mannar

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

11

12

කිලිමනාච්චිය fpspnehr;rp Killinochchi

High Wind & Heavy rain2022.12.09

Medawachchiya2022.12.093113

Horoupathana2022.12.092102

Galenbidunuwewa2022.12.09131

Mihinthalaya2022.12.08131

Thalawa2022.12.09161

8330000800000

8330000800000

16

පුත්තල Gj;jsk; Puttalam

PuttalamHigh Wind2022.12.09111

110000100000

110000100000

6691236283251562184535000

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

වයඹ පලාත tlNky; khfhzk; North Westernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Deputy Director / Duty Officer

K.A.D.P.K. Kodippili

උතුරු ැද පලාත tlkj;jpa khfhzk; North Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

අනුරාධ්‍පුර m.Guk; Anuradhapura15High Wind