Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 මාර්තු මස 01 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නැහෙනහිර, දකුණු ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස හපාහළාන්නරුව දිසරික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු පළාහත්ත් අනුරාධපුර දිසරික්කහේත් වැසි වාර කිහිපයක් ඇතිහේ. හසසු ප්‍රහේශවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බසරනාහිර, සබරෙමුව, දකුණු ස ඌව පළාත්වලත් අම්පාර, මාතහේ, නුවරඑළිය ස කුරුණෑෙල දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 01 March 2025 Showers or thundershowers will occur at times in Eastern, Southern and Uva provinces and in Matale,

Nuwara-Eliya and Polonnaruwa districts. Several spells of showers will occur in Northern province and in Anuradhapura district. Showers or thundershowers will occur at several places elsewhere during the afternoon or night.

Fairly heavy showers above 75 mm can be expected at some places in Western, Sabaragamuwa, Southern and Uva province and in Ampara, Matale, Nuwara-Eliya and Kurunegala districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2-Mar-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 23 95 85 Several spells of showers

Batticaloa 30 23 95 80 Showers or thundershowers at times Colombo 31 25 95 70 Showers or thundershowers after 2.00p.m

Galle 30 24 95 80 Showers or thundershowers at times Jaffna 31 24 95 85 Several spells of showers

Kandy 30 22 95 80 Showers or thundershowers after 2.00p.m Nuwara-Eliya 21 14 95 85 Showers or thundershowers at times

Ratnapura 33 23 95 70 Showers or thundershowers after 2.00p.m Trincomalee 30 23 95 75 Showers or thundershowers at times

Mannar 32 23 95 85 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-03-02

න්‍ගරය උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 32 23 95 85 වැසි වාර කිහිපයක්

මඩකලපුව 30 23 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 31 25 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ොේල 30 24 95 80 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 31 24 95 85 වැසි වාර කිහිපයක්

ම නුවර 30 22 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 21 14 95 85 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 33 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ිකුණාමලය 30 23 95 75 විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 32 23 95 85 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-03-02

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 23 95 85 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 30 23 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

வகாழும்பு 31 25 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

காலி 30 24 95 80 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

யாழ்ப்பாணம் 31 24 95 85 அடிக்கடி மலை வபய்யும்

கண்டி 30 22 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

நுவவரலியா 21 14 95 85 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

திருபகாணமலை 30 23 95 75 அவ்வப்பபாது மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

மன்னார் 32 23 95 85 அடிக்கடி மலை வபய்யும்