Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Bandarawela15115 Yowun Senankaya

Passara5181518 1. kanawarella sarwodaya bulding

Welimada6271627 Ambewela Malin Watta

Lunugala5111511 Galulla Tamil Collage

Ella135021350 01. Hidagalawatta Montisory

02. Karandagolla Temple301110000000630111301110000000630111

2

මහනුවර fz;b Kandy

MinipeHigh wind2019.12.20692582811047 Thorapitiya Temple

692580000280011047

2019.12.2038124138124 Ilukpelesse Multiwok building 145396000000011145396145396000000011145396

4

කුරුනෑගල FUdhfy; Kurunegala

MaspothaDrowning2020.01.011One person died due to drowning.001000000000001000000000

5

හම්බන්තොට `k;ghe;Njhl;il Hambantota

SooriyawewaDrowning2020.01.011One person died due to Boat capsized

001000000000001000000000175507200000017175507

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළමනොකරණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

For Director General

* This is an authorized report by DMC - EOC duty officer. No signature is required

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලොත tlNky; khfhzk;= North Western

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk Southern

01. Munwatte Temple, 02. Naranthalawa Wewakele temple, 03. Magrat School, 04. Ekangapura School, 05. Brooksight Childcare centre 06.Liyanwala School, 07. Watambe School, 08. Harasbedda Temple 09. Kalamulle Temple 10. Rockland State Childcare centre

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 02nd January 2020 at 0900hrs

පළාත khfhzk; Province

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

මධයම පලොත kj;jpa khfhzk; Central

#

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

Assistant Director / Duty Officer

272107Land Slide Risk

Hiran Thilakarathne……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

27210710

ඌව Cth khfhzk; Uva

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Walapane2019.11.30/12.11නුවරඑලිය Etnuypah Nuwara Eliya3

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

බදුල්ල gJs;is Badulla1Heavy Rain2019.12.20