Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජූලි මාස 30 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 ජූලි මාස 30 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි. ඉදිරි දින්‍ය කිහිපයේදී උතුරු, උතුරුමාැද, ඌව සහා න්‍යැයෙන්‍යහිර පළ ත්වලං සවස් කා ලංයේ ගිගුරුම් සහිත වැසි ඇතිවීමා සදහා හිතකාර ව යුයෙෝලීය තත්ත්වයන් ඇතියවමින් පවතී.

උතුරුමැද, මධ්‍යම, ඌව ස නැහෙනහිර පළාත්වල ප.ව. 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

බස්නාහිර ස සබරෙමුව පළාත්වලත් ොල්ල ස මාතර දිස්ික්කවලත් වැසි ස්වල්පයක් ඇති විය ැක.

දකුණු පළාහත් විටින් විට මන පැ.කි.මී. 40 ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමාෙ ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ෙැනීමාට අවශ්‍ පියවර ෙන්න්‍ය යලංස ජන්‍යත වයෙන් කා රුණිකාව ඉල්ලං සිටිනු ලංැයේ.

WEATHER FORECAST FOR 30 JULY 2025

Issued at 05.30 a.m. on 30 July 2025

Atmospheric conditions are getting favorable for evening thundershowers in the Northern, North-Central, Uva and Eastern provinces during the next few days.

Showers or thundershowers will occur at several places in North-Central, Central, Uva and Eastern provinces after 1.00 p.m.

A few showers may occur in Western and Sabaragamuwa provinces and in Galle and Matara districts.

Fairly strong winds of about 40 kmph can be expected at times over Southern province.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රයේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 ජූලි මාස 30 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 30 July 2025

වැසි තත්ත්වය: හකාළඹ සිට ොල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සිහින් වැසි ඇති විය ැක.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ.

ලාවත සිට හකාළඹ, ොල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (50-55) පමණ දක්වා ඉ ළ යා ැක. මුහුයේ ස්වභ වය: ලාවත සිට හකාළඹ, ොල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. යකා ළඹ සිට ෙ ල්ලං හාරහා හාම්බන්යත ට දක්ව යවරළට ඔේයබන් වන්‍ය මුහුදු ප්‍රයේශ්‍වලං මුහුදු රළ උස මීටර් (2.5-3.0) ක් පමාණ ඉහාළ ය යම් හාැකිය වක් පවතී. (යමාය යෙ ඩබිමාට එන්‍ය රළ උස යන්‍ය යේ). යම් යහා්තුයවන් යකා ළඹ සිට ෙ ල්ලං හාරහා හාම්බන්යත ට දක්ව වන්‍ය ප්‍රයේශ්‍වලං මුහුදු රළ යෙ ඩබිමාට පැමිණීයම් හාැකිය වක් ද පවතී.

Condition of Rain: Light showers may occur in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph.

Wind speed can increase up to (50-55) kmph at times in the sea areas off the coast extending from Chilaw to Pottuvil via Colombo, Galle and Hambantota. State of Sea: The sea areas off the coast extending from Chilaw to Pottuvil via Colombo, Galle and Hambantota will be fairly rough at times.

The wave height (about 2.5 – 3.0 m) may increase in the sea areas off the coast extending from Colombo to Hambantota via Galle. Therefore, there is a possibility that nearshore sea areas extending from Colombo to Hambantota via Galle may experience surges due to sea waves.