==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 අප්‍රේල් මාස 07 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2026 අප්‍රේල් මාස 07 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත්කාරන්‍ය ලංදි.

උතුරු, උතුරු-මැද, මධ්‍යම, සබරගමුව, ඌව ස දකුණු පළාත්වල ප.ව 1.00 න් පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ම්බන්හතාට ස අම්පාර දිස්ික්කවල උදැසන කාලහේදීත් වැසි ඇති විය ැක.

මධ්‍යම, සබරගමුව ස ඌව පළාත්වලත් අම්පාර ස හපාහළාන්නරුව දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ප්‍රලංස ජන්‍යත වප්‍රගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැප්‍රේ.

දෘශ්‍ ප්‍රලංස සූර්යය උතුරට ගමාන් කිරීප්‍රම්දී සූර්යය , අප්‍රේල් මාස 05 සිට 15 දක්ව දින්‍යවලංදී ශ්‍රී ලං කා ව ආශ්‍රිත අක්් ශ්‍වලංට සෘජුවමා ඉහාලින් පවතී. අද (07) දින්‍ය දහාවල් 12:13 ට ප්‍රදහිවලං, මාහාරගමා, පන්නිපිටිය, ප දුක්කා, ඇහාැලියප්‍රග ඩ, මාස්ප්‍රකාළිය, සියඹලං ණ්ඩුව සහා ප්‍රප තුවිල් යන්‍ය ප්‍රප්‍රේශ්‍වලංට හිරු මුදුන් වනු ඇත.

WEATHER FORECAST FOR 07 APRIL 2026

Issued at 05.30 a.m. on 07 April 2026.

Showers or thundershowers will occur at several places in Northern, North-central, Central, Sabaragamuwa, Uva and Southern provinces after 1.00 p.m.

Showers may occur in Hambanthota and Ampara districts in the morning.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces and in Ampara and Polonnaruwa districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

On the apparent northward relative motion of the sun, it is going to be directly over the latitudes of Sri Lanka during 05th to 15th of April in this year. The nearest areas of Sri Lanka over which the sun is overhead today (07th) are Dehiwala, Maharagama, Pannipitiya, Padukka, Eheliyagoda, Maskeliya, Siyambalanduwa and Pottuvil at about 12:13 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රප්‍රේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2026 අප්‍රේල් මාස 07 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 07 April 2026

වැසි තත්ත්වය:

කන්කසන්තුහර් සිට මන්නාරම, පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහ ශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ: සුළං නිරිත හ ෝ බස්නාහිර දිශා වලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහ ශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) දක්වා වැඩි විය ැක. මුහුප්‍රේ ස්වභ වය:

පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහ ශ විටින් විට තරමක් රළු විය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහ ශ සාමානය ස්වභාවහේ හ ෝ මඳ වශහයන් රළු ව පවතිනු ඇත.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රප්‍රේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රප්‍රේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain:

Showers or thundershowers are likely at a few places in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Mannar, Puttalam, Colombo, Galle and Hambantota.

Winds: Winds will be South-westerly or Westerly. Wind speed will be (25-35) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. State of Sea: The sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota may be fairly rough at times. The other sea areas around the island may be slight or Moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.