Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 ජන්‍වාරි මස 07 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2025 ජන්‍වාරි මස 06 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදී.

උතුරු, උතුරු-මැද, නැහෙනහිර ස ඌව පළාත්වල වැසි ස්වල්පයක් ඇතිහේ. දකුණු ස සබරෙමුව පළාත්වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

බස්නාහිර, සබරෙමුව, මධ්‍යම ස දකුණු පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 07 JANUARY 2025

Issued at 12.00 noon on 06 JANUARY 2025

A few showers will occur in Northern, Eastern, North-central, Eastern and Uva provinces. Showers or thundershowers may occur at a few places in Southern and Sabaragamuwa provinces during the afternoon or night. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, and Southern provinces during the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2025 ජන්‍වාරි මස 06 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 06 JANUARY 2025.

වැසි තත්ත්වය: පුත්තලම සිට මන්නාරම, කන්කසන්තුරය ස ත්‍රිකුණාමලය ර ා මඩකලපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි ඇතිවිය ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන දිශාහවන් මා එන අතර සුළහේ හේෙය පැ.කි.මී. (20-30) පමණ හේ. හකාළඹ සිට පුත්තලම, මන්නාරම, කන්කසන්තුරය, ත්‍රිකුණාමලය, මඩකලපුව ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේෙය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා ඉ ළ යා ැක.

මුහුලේ ස්වභාවය:

හකාළඹ සිට පුත්තලම, මන්නාරම, කන්කසන්තුරය, ත්‍රිකුණාමලය, මඩකලපුව ස හපාතුවිල් ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රලේශ්‍වල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රලේශ්‍ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers may occur at a few places in the sea areas extending from Puttalam to Batticaloa via Mannar, Kankasanthurai and Trincomalee during the afternoon or night. Mainly fair weather will prevail in the other sea areas around the island. Winds: Winds will be north-easterly in the sea areas around the island and speed will be (20-30) kmph. Wind speed can increase up to (45-50) kmph at times in the sea areas off the coast extending from Colombo to Hambanthota via Puttalam, Mannar, Kankasanthurai, Trincomalee, Batticaloa and Pottuvil. State of Sea: The sea areas off the coast extending from Colombo to Hambanthota via Puttalam, Mannar, Kankasanthurai, Trincomalee, Batticaloa and Pottuvil will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.