දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

147127 Kotabakma Tea factory

11139 Dambethenna dalu

kirana sthanaya11560 Mahakanda punagala

old factory12889 Punagala old tea factory

BandarawelaCutting Faliure2023.10.14-11.163715137 Udaperuwa Muslim

MosqueLandslide Risk2023.10.2211781 Kalban tamil school

Landslide Risk2023.11.201726 Glanor Tamil School

Ella2023.11.23276127 Karandagolle temple

Kandakatiya2023.12.23411Uwa Paranagama2023.12.26292Welimada2023.12.21272Badulla2023.12.19-285225Soranathota2023.12.20131LunugalaFire2023.12.221512669360001033008130436

2669360001033008130436

KahawattaHeavy Rain2023.12.283143

KalawanaHeavy Rain2023.12.28242

OpanayakaHigh Wind2023.12.27141

EmbilipitiyaLandslide Risk2023.12.191629

62200006001629

62200006001629

Town & Gravets2023.12.274124

Seruwila2023.12.27121

Gomarankadawala2023.12.28121

6160000600000

Samanthurai2023.12.25-2834142322

Padiyathalawa2023.12.27292

Mahaoya2023.12.273113

Navithanveli2023.12.28141

Karaitheevu2023.12.285165

Ninthavur2023.12.28161

46188000321400000

52204000322000000

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

සබරගමුව පලාත rg;ufKt Sabaragamuwa

රත්නපුර ,uj;jpdGhp Rathnapura

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

1

ඌව Cth khfhzk; Uva

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

HaldumullaLandslide Risk2023.10.14-27

Landslide Risk due to Heavy Rain

බදුල්ල gJs;is Badulla1Haputhale

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :29th December 2023 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

24686510

නැගගනහිර පලාත fpof;F Eastern

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ත්‍රීකුණාමලය jp.kiy Trincomalee3High Wind

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

4

අම්පාර mk;ghiw Ampara

Heavy Rain / Wind

Cutting Faliure2023.12.19111

Heavy Rain2023.12.27151

KothmaleHeavy Rain2023.12.18/21/276266

8320000800000

8320000800000

AnamaduwaHeavy Rain2023.12.27121

MahakubukkadawalaHeavy Rain2023.12.27121

240000200000

240000200000

33411980004269009136465

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI. S.A.N.Bandara

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නුවරඑලිය Etnuypah Nuwara Eliya

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

5

Haguranketha

වයඹ පලාත tlNky; khfhzk; North Western

6

පුත්තලම Gj;jsk; Puttalam

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total