Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ඔක්තෝබර් මස 05 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

්හට දින්‍ (06) සිට දිවයි්ේ ්බා්හෝ ප්‍ර්ේශවල සවස් කාල්ේ ගිගුරුම් සහිත වැසි ඇති වීමට හිතකර වායු් ෝලීය තත්ත්වයක නිර්මාණය ්වමිේ පවතී. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ස්නාහිර, ස රගමුව ස වයඹ පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් උදෑසන කාලහේදීත් වැසි ඇති විය ැක. උතුරු, උතුරුමැද ස ඌව පළාත්වලත් ිකුණාමලය දිස්ික්කහේත් ඇතැම් ස්ථානවලට මි.මී. 50ට වැඩි තරමක තද වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා ්ලස ජන්‍තාව් ේ කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 05 October 2024

The atmospheric conditions are getting favorable for afternoon thundershowers in most parts of the island from tomorrow (06). Showers or thundershowers will occur at most places in the island during the afternoon or night. Showers may occur in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts during the morning too. Fairly heavy showers above 50mm are likely at some places in Northern, North-central and Uva provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 2024-10-06

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 90 55 Showers or thundershowers after 2.00p.m Batticaloa 32 26 90 70 Showers or thundershowers are likely after 2.00p.m

Colombo 30 26 85 70 Several spells of showers Galle 30 28 85 75 Several spells of showers

Jaffna 32 25 85 70 Several spells of showers Kandy 30 21 90 60 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 21 13 85 60 Showers or thundershowers after 2.00p.m Ratnapura 34 23 90 60 Several spells of showers

Trincomalee 34 24 90 55 Showers or thundershowers after 2.00p.m Mannar 31 23 95 75 Several spells of showers

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-10-06

න්‍ රය උෂ්ණත්වය(්ස. අංශක) සා්ේකෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 24 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 32 26 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 30 26 85 70 වැසි වාර කිහිපයක්

ගාල්ල 30 28 85 75 වැසි වාර කිහිපයක් යාපනය 32 25 85 70 වැසි වාර කිහිපයක්

ම නුවර 30 21 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 21 13 85 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 34 23 90 60 වැසි වාර කිහිපයක් ිකුණාමලය 34 24 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 31 23 95 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-10-06

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 32 26 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 30 26 85 70 அடிக்கடி மழை பபய்யும்

காலி 30 28 85 75 அடிக்கடி மழை பபய்யும்

யாழ்ப்பாணம் 32 25 85 70 அடிக்கடி மழை பபய்யும்

கண்டி 30 21 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 21 13 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 23 90 60 அடிக்கடி மழை பபய்யும்

திருககாணமலை 34 24 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் மன்னார் 31 23 95 75 அடிக்கடி மழை பபய்யும்