දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

කිලින ොච්චිය fpspnehr;rp Killinochchi

PachchilaippalliFlood2022.01.02131408The families are staying their relatives places

13140800000000001314080000000000Koralai Pattu NorthHigh wind2022.01.02141Eravur Pattu2022.01.03183692

Manmunai Pattu2022.01.04210

Manmunai South West2022.01.042577

Manmunai South & Eravur PattuHigh wind2022.01.05413

Porativu PattuHigh wind2022.01.0427901

2428860000200000

3

ත්‍රීකුණොමලය jp.kiy Trincomalee

ThambalagamamHeavy Rain2022.01.10141

140000100000

2438900000300000

Tree Fallen3133

Cutting Faliure141

Fire151

Tree Fallen141

6260001500000

2022.01.05141

2022.01.09141

High wind141

Cutting Faliure141

KalawanaLightning2022.01.09161

5220000500000

114800011000000

385134600011300000

රොජකොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළම ොකරණ මධයස්ථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :13th January 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.G.Mahendra JagathAssistant Director / Duty Officer

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ැනෙ හිර පලොත fpof;F Easternදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

සබරෙමුෙ පලොත rg;ufKt Sabaragamuwa/

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

2022.01.08

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

Deraniyagala

4

කෑෙල්ල Nffhiy KegalleGaligamuwa

උතුරු පලොත tl khfhzk; Northen

පළොත් ඵකතුෙ khfhz $l;Lj;njhif Province Totalදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

මඩකලපුෙ kl;lf;fsg;G Batticaloa2

Flood

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

2022.01.09Pelmadulla5

රත් පුර ,uj;jpdGhp Rathnapura

GodakawelaHeavy Rain

2022.01.10

* This is an authorized report by DMC - EOC duty officer. No Signature is required