දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldummullaLandslide2023.03.19712426337171242 Safety center at Mahakanda

Tea Factory

RidimaliyaddaHigh Wind2023.05.02141PassaraCutting Failure2023.05.0314173250060339001712427325006033900171242

2

ත්‍රීකුණාමලය jp.kiy Trincomalee

SeruwilaHigh Wind2023.05.01141

140000100000140000100000

High Wind2023.05.02141

High Wind2023.05.04131

WeligepolaHeavy Rain & High Wind2023.05.04131

3100000300000

DeraniyagalaLightning2023.05.01292

Lightning2023.05.02141

High Wind2023.05.02151

AranayakeTree Fallen2023.05.03141

Tree Fallen2023.05.02292

Tree Fallen2023.05.03282

Tree Fallen2023.05.02141

Tree Fallen2023.05.03151

BulathkohupitiyaTree Fallen2023.05.02121125000001200000156000001500000

5

යාපනය aho;g;ghzk; Jaffna

NallurLightning2023.05.03111

110000100000

Muthuthuvinayagapuram131

Pandaravanni122250000300000360000400000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

6

මුලතිව් Ky;iyj;jPT Mulaitivu

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ඌව Cth khfhzk; Uva

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

බදුල්ල gJs;is Badulla1

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Kegalle

Dehiovita

3

රත්නපුර ,uj;jpdGhp Rathnapura

Godakawela

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 05th May 2023 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැගෙනහිර පලාත fpof;F Eastern

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

උතුරු පලාත tl khfhzk; NorthenHigh Wind & Rain2023.05.01

4

කෑෙල්ල Nffhiy Kegalle

Warakapola

WanathavilluwaHeavy Rain & Flood2023.05.02823311

AnamaduwaHigh Wind2023.05.02121

NattandiyaHeavy Rain & Wind2023.05.02141843370000300000

AlauwwaHigh Wind2023.05.02161

PolgahawelaTree Fallen2023.05.02151

Panduwasnuwara WestLightning2023.05.02131

Kuliyapitiya EastHigh Wind2023.05.01141

Kuliyapitiya EastLightning2023.05.01141522000050000089359000080000018167906036700171242

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….......................................................

For Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

7

පුත්තලම Gj;jsk; Puttalam

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කුරුනෑෙල FUdhfy; Kurunegala

Deputy Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

වයඹ පලාත tlNky; khfhzk; North Western

J.M.A.R.Jayarathne

8