==== BLOCKS ==== 

මුහුදේ ස්වභාවය : නිසල (0-5) පැ.කි.මී, සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

ධීවර ජනතාව සඳහා තද සුළං සහ රළු මුහුද පිළිබඳව නිදේදනය ජාතික කාලගුණ විදයා මධ්‍යස්ථානදේ සමුද්‍රීය කාලගුණ විදයා අංශය විසින් 2025 දනාවැම්බර් මස 12 වන දින ප.ව. 03.00 ට නිකුත් කරන ලදී.

දබංගාල දබාක්ක මුහුදු ප්‍රදේශය සහ අරාබි මුහුද සඳහා ඉදිරි දින තුන සඳහා අනාවැකිය.

යමම මට්ටයේ අන්‍තුරු ඇඟවීේ යන්‍ාමැත.

යමම මට්ටයේ අන්‍තුරු ඇඟවීේ යන්‍ාමැත.

යමම මට්ටයේ අන්‍තුරු ඇඟවීේ යන්‍ාමැත.

State of Sea: Calm (0-5) kmph, Smooth (5-15) kmph, Slight (16-28) kmph, Moderate (29-37) kmph. km, Fairly rough (38-46)

kmph, Rough (47-55) kmph, Very rough (56-74) kmph, High (75-102) kmph, Very high (over 103) kmph.

Fishermen bulletin for strong winds and rough seas Issued by Marine Forecasting Division, National Meteorological Centre Issued at 03.00 p.m. on 12 November 2025

For the Bay of Bengal and Arabian Sea

Forecast for next three days:

No Warnings for this category

No Warnings for this category

No Warnings for this category