Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 ජන්‍වාරි මස 27 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි නැගෙනහිර සහ ඌව පළාත්වලත් හපාහ ාන්නරුව, මාතහේ ස ම්බන්හතාට දිසරික්කවලත් විටින් විට වැසි ඇතිගේ.

අනුරාධපුර ස මුලතිව් දිසරික්කවල වැසි සරවේපයක් ඇති විය ැක.

බසරනාහිර ස සබරගමුව ප ාත්වලත් ගාේල, මාතර, ම නුවර ස නුවරඑළිය දිසරික්කවලත් ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිගේ. උතුරු, උතුරු-මැද, නැගෙනහිර, මධයම, ඌව ස වයඹ ප ාත්වලත් ම්බන්හතාට දිසරික්කහේත් විටින් විට මන පැ.කි.මී. 40ක පමණ තරමක තද සු ං ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 January 2024 Showers will occur at times in Eastern and Uva provinces and in Polonnaruwa, Matale and Hambantota districts. A few showers may occur in Anuradhapura and Mullaitivu districts. Showers or thundershowers will occur at several places in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts after 2.00 p.m.

Fairly strong winds about 40 kmph can be expected at times over the Northern, North-central, Eastern, Central, Uva and Northwestern provinces and Hambantota district. The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 28-Jan-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 23 95 70 A few showers

Batticaloa 29 24 95 75 Several spells of showers Colombo 33 24 90 65 Showers or thundershowers are likely after 2.00p.m

Galle 31 24 90 55 Showers or thundershowers are likely after 2.00p.m Jaffna 31 24 95 65 Mainly fair

Kandy 30 22 95 80 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 21 7 95 65 Showers or thundershowers

Ratnapura 34 21 95 60 Showers or thundershowers are likely after 2.00p.m Trincomalee 31 24 95 75 Several spells of light showers

Mannar 31 25 90 65 Mainly fair ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-01-28

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 23 95 50 වැසි ස්වල්පයක්

මඩකලපුව 29 24 95 75 වැසි වාර කිහිපයක් ගකාළඹ 33 24 85 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ොල්ල 31 24 90 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක යාපනය 31 24 95 65 ප්‍රධාන වශගයන් වැසි රහිත

මහනුවර 30 22 95 45 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 21 7 80 65 වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

රත්නපුරය 34 21 95 60 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ත්‍රිකුණාමලය 31 24 85 60 සිහින් වැසි වාර කිහිපයක්

මන්නාරම 31 25 90 60 ප්‍රධාන වශගයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-01-28

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 23 95 50 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 29 24 95 75 அடிக்கடி மழை பெய்யும்

வகாழும்பு 33 24 85 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

காலி 31 24 90 65 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

யாழ்ப்பாணம் 31 24 95 65 பிரதானமாக சீரான வானிழல

கண்டி 30 22 90 45 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

நுவவரலியா 21 7 80 65 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 34 21 95 60 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

திருககாணமலை 31 24 85 75 அடிக்கடி சிறிதளவில் மழை பெய்யும்

மன்னார் 31 25 90 60 பிரதானமாக சீரான வானிழல