==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ාවැම්බර් මස 27 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 27 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින් පැවති අඩු පීඩන කලාපය කේ වන විට පීඩන අවපාතයක් ෙක්වා වර්ධනය වී මඩකලපුව සිට 210km ක් ගිනිකකාණ කෙසින්, අක්්ාංශ 5.9°N සහ කේශාංශ 82.6°E ආසන්නකේ කක්න්රගත වී ඇත. එය උතුරට බරව වයඹ කෙසට ගමන් කරමින් ඉදිරි පැය 12 තුළ ගැඹුරු පීඩන අවපාතයක් ෙක්වා තවදුරටත් තීව්‍ර වීමට කබාකහෝ දුරට ඉඩ ඇත.

නමම පද්ධතිනේ බලපෑම නහේතුනවන් දිවයිනන් පවතින්‍ තද වැසි සහ තද සුළං තත්ත්වය තවදුරටත් බලානපානරාත්තු නේ. කාලගුණ විදයා නදපාර්තනම්න්තුව මගින් නම් සම්බන්ධව නිකුත් කරන්‍ ඉදිරි නිනේදන්‍ පිලිබඳ අවධාන්‍ය නයාමුකරන්‍ නලස ඉල්ලා සිටිනු ලැනේ. දිවයිනන් නබානහෝ ප්‍රනද්ශවල අහස වලාකුළින් බරව පවතින්‍ අතර විටින් විට වැසි නහෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

උතුරු මැද, වයඹ පළාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රත්‍රික්කයේත් මි.මී.200 ට වැඩි ස උතුරු, මධ්‍යම, ස්ත්‍බරගමුව, ඌව ස්ත්‍හ බස්ත්‍රනාහිර පළාත්වලත් ගාල්ල, මාතර ස්ත්‍හ මඩකලපුව දිස්ත්‍රත්‍රික්කවලත් මි.මී. 150 ට වැඩි ඉතා තද වැසි ඇති විය ැක. දිවයිහන් හසසු ප්‍රහේශවල ඇතැම් ස්ථානවලට මි.මී. 100ට වැඩි තද වැසි ඇති විය ැක.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (60-70) ක පමණ ඉතා තද සුළං ඇතිවිය ැක. තද වැසි සහ තද සුළං මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 27 NOVEMBER 2025

Issued at 05.30 a.m. on 27 November 2025

The low-pressure area southeast of Sri Lanka has intensified into a depression and is centered near latitude 5.9°N and longitude 82.6°E, about 210km southeast of Batticaloa. It is very likely to move nearly north-northwestwards and intensify further into a Deep Depression during the next 12 hours. Due to the influence of this system, prevailing heavy showers and strong winds over the island are expected to continue further. The general public is kindly requested to be attentive about future advisories issued by the Department of Meteorology in this regard.

Cloudy skies can be expected over most parts of the island and showers or thundershowers will occur at times.

Very heavy falls above 200 mm are likely at some places in North-central, North-western provinces and in Trincomalee district and above 150mm are likely at some places in North, Central, Sabaragamuwa, Uva, Western provinces and in Galle, Matara and Batticaloa districts. Heavy falls above 100 mm are likely at some places in the other areas of the island.

Very strong winds of about (60-70) kmph can be expected at times over the most parts of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by heavy showers and strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනද්ශ සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 27 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 27 November 2025

ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින් පැවති අඩු පීඩන කලාපය කේ වන විට පීඩන අවපාතයක් ෙක්වා වර්ධනය වී මඩකලපුව සිට 210km ක් ගිනිකකාණ කෙසින්, අක්්ාංශ 5.9°N සහ කේශාංශ 82.6°E ආසන්නකේ කක්න්රගත වී ඇත.එය උතුරට බරව වයඹ කෙසට ගමන් කරමින් ඉදිරි පැය 12 තුළ ගැඹුරු පීඩන අවපාතයක් ෙක්වා තවදුරටත් තීව්‍ර වීමට කබාකහෝ දුරට ඉඩ ඇත.න්‍ැවත දැනුම් නදන්‍ තුරු දිවයින්‍ වටා වන්‍ ගැඹුරු සහ නන්‍ාගැඹුරු මුහුදු ප්‍රනද්ශවල ධීවර සහ න්‍ාවුක කටයුතුවලින් වැළකී සිටින්‍ නලස දැනුම් නදනු ලැනේ.ධිවර සහ න්‍ාවික කටයුතුවල නයනදන්‍ ප්‍රජාව, කාලගුණ විදයා නදපාර්තනම්න්තුව විසින් නම් සම්බන්ධනයන් නිකුත් කරනු ලබන්‍ ඉදිරි නිනේදන්‍ පිළිබඳව අවධාන්‍නයන් කටයුතු කරන්‍ නලස ඉල්ලා සිටිනු ලැනේ.

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ස්ථාන වල ඉතා තද වැසි පැවතිය ැක.

සුළඟ:

දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං ඊසාන සිට උතුර දක්වා වන දිශා වලින් මා එයි. සුළහේ හේගය පැ.කි.මී. (40-50) පමණ වන අතර, සුළහේ හේගය විටින් විට පැ.කි.මී. (60-70) පමණ දක්වා ඉ ළ යා ැක.

මුහුනද් සේවභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ විටින් විට රළු නහෝ ඉතා රළු විය ැක. පුත්තලම සිට හකාළඹ, ගාල්ල, ම් න්හතාට, මඩකලපුව ස ත්‍රිකුණාමලය ර ා කන්කසන්තුරය දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල මුහුදු රළ උස මීටර් (2.5 – 4.0) ක් පමණ ඉ ළ යාහම් ැකියාවක් පවතී. (හමය හගාඩබිමට එන රළ උස හනාහේ).

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රනද්ශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රනද්ශ තාවකාලිකව ඉතා රළු විය හැක.

The low-pressure area southeast of Sri Lanka has intensified into a depression and is centered near latitude 5.9°N and longitude 82.6°E, 210km southeast of Batticaloa. It is very likely to move nearly north-northwestwards and intensify further into a Deep Depression during the next 12 hours. Naval and fishing communities are advised not to venture to the sea areas around the island, until further notice. Navel and fishing communities are requested to pay attention in to further advisories issued by the Meteorological Department in this regard.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas around the island. Very heavy showers are likely at some places. Winds:

Winds will be north-easterly to northerly in the sea areas around the island. Wind speed will be (40-50) kmph in the sea areas around the island and wind speed can increase up to (60-70) kmph at times.

. State of Sea:

The sea areas around the island will be rough to very rough at times.

The swell waves (about 2.5 – 4.0 m) height (this is not for land area) may increase in the sea areas off the coast extending from Puttalam to Kankasanthurai via Colombo, Galle, Hambantota, Batticaloa and Trincomalee.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.