මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

ධීවර ජනතාව සඳහා තද සුළං සහ රළු මුහුද පිළිබඳව නිවේදනය ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ සමුද්‍රීය කාලගුණ විද්‍යා අංශය විසින් 2023 සැප්තැම්බර් මස 19 වන දින ප.ව. 03.00 ට නිකුත් කරන ලදී.

බෙංගාල බොක්ක මුහුදු ප්‍රදේශය සහ අරාබි මුහුද සඳහා

ඉදිරි දින තුන සඳහා අනාවැකිය

සුළගේ වේගය පැ.කි.මි. (40-50), විටින් විට පැ.කි.මි. 60 දක්වා. මෙම මුහුදු ප්‍රදේශ විටින් විට රළු වේ.

මෙෙ ෙට්ටමේ අනතුරු ඇඟවීෙක් මනොෙැත.

මෙෙ ෙට්ටමේ අනතුරු ඇඟවීෙක් මනොෙැත.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද

රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-

102)පැ.කි.මී, ඉතා දළ රළු 103 පැ.කි.මී ට වැඩි.

FISHERMEN BULLETIN FOR STRONG WINDS AND ROUGH SEAS Issued by Marine Forecasting Division, National Meteorological Centre Issued at 03.00 p.m. on 19 September 2023

For the Bay of Bengal and Arabian Sea

Forecast for next three days:

Wind speed will be (40-50) kmph gusting up to 60 kmph. These sea areas will be rough at times.

No Warnings for this category.

No Warnings for this category.