දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි

KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

MathugamaHigh wind2025.06.11/13144114

BeruwelaHigh wind2025.06.11/12104010

PalindinuwaraHigh wind2025.06.115225

AgalawaththaHigh wind2025.06.11124012

KalutaraHigh wind2025.06.12103610WalallavitaHigh wind2025.06.136236BalathsinghalaHigh wind2025.06.12/137307IngiriyaHigh wind2025.06.14114311HoranaHigh wind2025.06.1141013BandaragamaHigh wind2025.06.14383PanaduraHigh wind2025.06.15151DodamgodaHigh wind2025.06.12/15/164194

8731700018600000

8731700018600000

KuruwitaTree Falling2025.06.16141

KolonnaTree Falling2025.06.17131

KalawanaTree Falling2025.06.15/16282

ElapathaTree Falling2025.06.16/173153

OpanayakaTree Falling2025.06.16151

BalangodaHigh wind2025.06.16111

High wind2025.06.16161

Tree Falling2025.06.16/17262

KahawaththaTree Falling2025.06.163153

AmbilipitiyaTree Falling2025.06.175165

RathnapuraHeavy Rain and High Wind2025.06.144134

Tree Falling2025.06.16141

High wind2025.06.16197319

4416900004400000

4416900004400000

KatuwanaHigh wind2025.06.12/14/153113

WalasmullaHigh wind2025.06.12/14372

Agunakolapelessa2025.06.15151

Ambalantota2025.06.13261

WeeraketiyaHigh wind2025.06.15131

ThangallaHigh wind2025.06.14/15252

BeliaththaHeavy Rain and High Wind2025.06.15/163132

155000001200000

155000001200000

SandilippayHigh wind2025.06.14121

TellippalaiHigh wind2025.06.15111

VelanaiHigh wind2025.06.16141

UduvilHigh wind2025.06.15151

4120000400000

4120000400000

150548000114600000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

Heavy Rain and High Windහම්බනවතාට `k;ghe;Njhl;il Hambantota3

උතුරු පලාත tl khfhzk; Northen ;

දකුණු පලාත njd; khfhzk; Southern

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

1

කළුතර fSj;Jiw Kalutara

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

යාපනය aho;g;ghzk; Jaffna4

Godakawela2

රත්නපුර ,uj;jpdGhp Rathnapura

Western Nky; khfhzk බස්නාහිර පලාත

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

…....….....................................

NLO LCDR N K N I Wijesinghe

Duty Officer

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

Pelmadulla

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 18th June 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks