==== BLOCKS ==== 

0

DATE :28-Nov-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.005.705.70Minor Flood-

Kelani GangaHanwellam7.008.0010.008.378.59Minor FloodRising193.8

Kelani GangaGlencoursem15.0016.5019.0018.9219.27Major FloodRising215.1

Kelani GangaKithulgalam3.004.006.005.105.05Minor FloodFalling231.3

Gurugoda OyaHolombuwam3.003.405.006.576.23Major FloodFalling160.4

Seethawaka GangaDeraniyagalam4.805.806.406.997.09Major FloodRising251.5

Kehelgamu OyaNorwoodm1.503.004.502.642.54AlertFalling150.6

Kalu GangaPutupaulam3.004.005.002.192.25Normal29.4

Kalu GangaEllagawam10.0010.7012.209.8210.05AlertRising212.0

Kalu GangaRathnapuram5.207.509.508.608.85Minor FloodRising190.1

Maguru GangaMaguram4.006.007.504.844.98AlertRising148.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.006.286.41AlertRising132.0

Gin GangaBaddegamam3.504.005.003.033.03Normal12.3

Gin GangaThawalamam4.006.007.503.803.96Normal41.0

Nilwala GangaThalgahagodam1.401.702.801.681.68Alert4.9

Nilwala GangaPanadugamam5.006.007.505.045.08AlertRising10.6

Nilwala GangaPitabeddaram4.005.006.502.112.24Normal23.3

Urubokka GangaUrawam2.504.006.002.022.08Normal33.6

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.004.404.45AlertRising41.4

Kirindi OyaThanamalwilam4.005.005.503.803.70Normal32.2

Kirindi OyaWellawayam4.405.405.901.991.94Normal53.7

Kuda OyaKuda Oyam6.908.408.803.953.80Normal31.9

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.507.477.48Major FloodRising20.9

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.502.802.70Normal19.9

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.002.952.85Normal38.8

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.00NANA-

Mahaweli GangaManampitiya m3.004.306.00NANA-

Mahaweli GangaWeraganthotam5.006.008.00NANA-

Mahaweli GangaPeradeniyam5.007.009.00NANA-

Mahaweli GangaNawalapitiyam3.505.006.00NANA-

Badulu OyaThaldenam3.004.005.00NANA-

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.508.308.33Minor FloodRising295.1

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.00NANA-

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.809.649.72Major FloodRising364.5

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.00NANA-

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.00NANA-

Maha OyaBadalgamam5.006.209.609.709.85Major FloodRising177.3

Maha OyaGiriullam5.506.507.5010.5210.76Major FloodRising154.5

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.505.205.30Minor FloodRising187.7

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :Aravinda Gunasekara (Snr.H.A.)

Eng.L.S. Sooriyabandara`NAThese Gauges are not accessible(Flood)Director (Hydrology and Disaster Management)

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

DATE : 27-Nov-2025( 24 hrs ending at 8:30 AM on 28-Nov-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)275.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)358.2Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)182.0Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)271.6Dambulu Oya(Res) (HMIS)NALaxapana(CEB)294.3Ampara26.5Kandalama (Res) (HMIS)NA145.8Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)48.4Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)MasspothaNAAmunugamaNAKalu Ganga (RB 03)Kotmale(CEB)253.0EthiliyagalaNAVictoria(CEB)200.0Ma EliyaNAKukulegama(CEB)130.0Randenigala(CEB)336.7Daisy ValleyNAHalwathura (HMIS)NARantembe(CEB)278.8DiniminiyathannaNAAnguruwathota (HMIS)NABowatenna(CEB)204.2Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)272.0Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)225.1Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla169.5Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Norton(CEB)358.2Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

Thanthirimale364.5Samanalawewa(CEB) 77.0Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : A.A.M.Arawindi (H.A.)

Checked by :Aravinda Gunasekara (Snr.H.A.)

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo