==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ය වැම්බර් මාස 30 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2025 නන්‍ය වැම්බර් මාස 30 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

"දිට්ව " [Ditwah] සුළිකුණ ටුව නන්‍ය වැම්බර් මාස 29 දින්‍ය ප.ව.11.30 වන්‍ය විට ය පන්‍යය සිට 130 km ක් උතුරු නදසින් , අක්් ශ 10.7°N සහා නේශ ශ 80.6°E ආසන්න්‍යනේ නක්න්රගතව වී ඇත. නමාමා පේධතිය උතුරු නදසට ගමාන් කාර ඉදිරි පය 24 තුලං ඉන්දිය නේ තමිල්න්‍ය ඩු නවරළ තීරයට සමා න්තරව ගමාන් කාරනු ඇතැයි අනේක්් නකානර්.

පවතින්‍ය වැසි සහිත කා ලංගුණ තත්ත්වනේ අඩුවීමාක් අද (නන්‍ය වැම්බර් මාස 30) සිට අනේක්් නකානර්. උතුර, උතුරුමැද, වයඹ, බස්නාහිර, සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්ක වලත් වැසි වාර කිහිපයක් ඇති විය ැක. උතුරු, උතුරු-මැද, ස වයඹ පළාත්වල ස ිකුණාමලය දිස්ික්කහේ විටින් විට මන පැ.කි.මී. (50-60) දක්වා වන ඉත තද සුළ ඇතිවිය ැක.

තද සුළ මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ පියවර ගන්න්‍ය නලංස ජන්‍යත වනගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැනේ.

WEATHER FORECAST FOR 30 NOVEMBER 2025

Issued at 05.30 a.m. on 30 November 2025

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 10.7°N and longitude 80.6°E, about 130 km North of Jaffna at 11.30 p.m. on 29th November. It is very likely to move nearly northwards parallel to North Tamil Nadu coast, during next 24 hours.

Prevailing rainy weather condition will be reduced by today (30th) November.

Several spells of showers will occur in Northern, North Central, Northwestern, Western, Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara Eliya districts.

Very strong winds about (50-60) kmph at times can be expected over Northern, North-central, and North-western provinces and Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by strong winds.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශ සඳහා කා ලංගුණ අන්‍ය වැකිය

2025 නන්‍ය වැම්බර් මාස 30 දින්‍ය උදෑසන්‍ය 05.30 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 30 November 2025

"දිට්ව " [Ditwah] සුළිකුණ ටුව නන්‍ය වැම්බර් මාස 29 දින්‍ය ප.ව.11.30 වන්‍ය විට ය පන්‍යය සිට 130 km ක් උතුරු නදසින් , අක්් ශ 10.7°N සහා නේශ ශ 80.6°E ආසන්න්‍යනේ නක්න්රගතව වී ඇත. නමාමා පේධතිය උතුරු නදසට ගමාන් කාර ඉදිරි පය 24 තුලං ඉන්දිය නේ තමිල්න්‍ය ඩු නවරළ තීරයට සමා න්තරව ගමාන් කාරනු ඇතැයි අනේක්් නකානර්.

වැසි තත්ත්වය:

ිකුණාමලය සිට, කන්කසන්තුරය ස මන්නාරම ර ා ලාවත දක්වා ස හකාළඹ සිට ගාල්ල ර ා මාතර දක්වා මුහුදු ප්‍රහේශ වල තැනින් තැන වැසි ඇති විය ැක.

සුළඟ:

ත්‍රිකුණ මාලංය සිට, කාන්කාසන්තුරය සහා මාන්න්‍ය රමා හාරහා පුත්තලංමා දක්ව මුහුදු ප්‍රනේශ සුළ නේගය පැ.කි.මී. (50-60) පමණ වන අතර විටින් විට මන පැ.කි.මී. 70 දක්වා වන ප්‍රහා ර ත්මාකා සුළ ඇතිවිය ැක. එමා මුහුදු ේරනේශ වලං තව දුරටත් ධීවර සහා න්‍ය වුකා කාටයුතුවලින් වැළකී සිටින්‍ය නලංස දැනුම් නදනු ලංැනේ. දිවයින වටා වන නසසු මුහුදු ප්‍රනේශ වලං සුළ නේගය විටින් විට පැ.කි.මී. 50 පමණ දක්වා වැඩි විය හාැකි ැක. මුහුනේ ස්වභ වය:

ත්‍රිකුණ මාලංය සිට, කාන්කාසන්තුරය සහා මාන්න්‍ය රමා හාරහා පුත්තලංමා දක්ව මුහුදු ප්‍රනේශ ඉත රළු විය හාැකා. නසසු මුහුදු ප්‍රනේශ විටින් විට තරමාක් රළු විය හාැකා. දිවයින වටා වන නසසු මුහුදු ප්‍රනේශ තරමාක් රළු විය හාැකා.

දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රනේශවලං මුහුදු රළ උස මීටර් (2.5 – 3.0) ක් පමාණ ඉහාළ ය නම් හාැකිය වක් පවතී.

The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 10.7°N and longitude 80.6°E, about 130 km North of Jaffna at 11.30 p.m. on 29th November. It is very likely to move nearly northwards parallel to North Tamil Nadu coast, during next 24 hours.

Condition of Rain: Showers will occur at several places in the sea areas off the coast extending from Trincomalee to Puttlam via Kankasanthurai and Mannar and from Colombo to Matara via Galle.

Winds: Winds will be north-westerly to south-westerly in the sea areas around the island. Strong winds about (50-60) kmph and gusting up to 70 kmph at times can be expected in the sea areas off the coast extending from Trincomalee to Puttlam via Kankasanthurai and Mannar. Naval and fishing communities are advised not to venture to the aforementioned sea areas until further notice. Fairly strong winds about 50 kmph at times can be expected in the other sea areas around the island. State of Sea:

The sea areas off the coast extending from Trincomalee to Puttlam via Kankasanthurai and Mannar can be very rough at times. Other sea areas around the island can be fairly rough at times.

The swell waves (about 2.5 – 3.0 m) height may increase in the sea areas around the island.