Page 1 of 2

A Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 11 March 2024, for next 24hours)

Sea areas around the Island

Bay of Bengal

Weather: EQ- 08N, 83E-93E : Showers or thundershowers at several places EQ- 10N, 95E-100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather.

Winds: 03N-12N, 80E-100E : North-easterly / (20-30) kmph; gusting up to 40 kmph. EQ-03N, 80E-100E : North-westerly to South-westerly / (20-30) kmph. Other sea areas : Clockwise / (10-20) kmph.

State of the Sea: 03N-15N, 80E-95E : Moderate, fairly rough at times. EQ-03N, 80E-100E : Moderate. Other sea areas : Slight to moderate. Arabian Sea Weather: EQ- 03N, 60E-65E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds: 10N-20N, 65E-75E : Northerly to North -westerly / (20-40) kmph. EQ-10N, 60E-75E : Northerly to North -easterly / (20-35) kmph. Other sea areas : Variable / (10-20) kmph.

Condition of Rain:

Showers or thundershowers may occur at a few places in the sea areas extending from Hambantota to Batticaloa via Pottuvil.

Winds: Winds will be north-easterly and wind speed will be (20-30) kmph.

Wind speed may increase up to (40-45) kmph at times in the sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Matara to Pottuvil via Hambantota.

State of Sea:

The sea areas off the coasts extending from Colombo to Kankasanthurai via Puttalam and Mannar and from Matara to Pottuvil via Hambantota can be fairly rough at times.

Page 2 of 2

State of the Sea: 10N-20N, 65E-75E : Moderate to fairly rough. EQ-10N, 60E-75E : Moderate. Other sea areas : Slight to moderate. South Indian Ocean: Weather: 02S-07S, 60E-100E : Showers or thundershowers at most places. 07S-10S, 60E-100E : Showers or thundershowers at several places. Other sea areas : Showers or thundershowers at a few places. Winds: 04S-10S, 80E-100E : South-westerly to Westerly / (40-50) kmph; gusting up to (60-70) kmph. EQ-04S, 80E-100E : North-westerly to Westerly / (30-40) kmph; gusting up to 50 kmph. EQ-08S, 60E-80E : North-westerly to Westerly / (30-40) kmph. Other sea areas : Variable / (10-20) kmph. State of the Sea: 04S-10S, 80E-100E : Fairly rough to rough; very rough at times. EQ-04S, 80E-100E : Fairly rough; rough at times. EQ-08S, 60E-80E : Moderate to fairly rough Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.

Duty-Meteorologist Department of Meteorology

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශය සඳහා

(2024 මාර්තතු මස 11 දින ගෙ.ව. 07.00 ට, ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.) දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: EQ- 08N, 83E-93E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ - 10N, 95E-100E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත. සුළාං තත්ත්වය: 03N-12N, 80E-100E : ඊසාන හෙසින් / පැ.කි.මී. (20-30); විටින් විට පැ.කි.මී. 40 ෙක්වා. EQ-03N, 80E-100E : වයඹ සිට නිරිත ෙක්වා වන දිශාවලින් / පැ.කි.මී. (20-30). හසසු මුහුදු ප්‍රහේශ : ෙක්ිණාවර්තව / පැ.කි.මී. (10-20).

මුහුගේ ස්වභාවය: 03N-15N, 80E-95E : මඳ වශහයන් රළු, විටින් විට තරමක් රළු. EQ-03N, 80E-100E : මඳ වශහයන් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවය සිට මඳ වශහයන් රළු.

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ- 03N, 60E-65E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත. සුළාං තත්ත්වය: 10N-20N, 65E-75E : උතුරු සිට වයඹ ෙක්වා වන දිශාවලින් / පැ.කි.මී. (20-40). EQ-10N, 60E-75E : උතුරු සිට ඊසාන ෙක්වා වන දිශාවලින් / පැ.කි.මී. (20-35). හසසු මුහුදු ප්‍රහේශ : නිශ්චිත දිශ්ාවකින් තතාරව / පැ.කි.මී. (10-20).

වැසි තත්ත්වය: ම්බන්හතාට සිට හපාතුවිල් හරහා මඩකළපුව දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

සුළඟ:

සුළං ඊසාන හෙසින් මා එන අතර සුළං හේගය ෙැ.කි.මී. (20-30) පමණ හේ.

හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය ෙක්වා ස මාතර සිට ම්බන්හතාට හරහා හපාතුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ෙැ.කි.මී. (40-45) ෙක්වා වැඩි විය ැක.

මුහුගේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ස මන්නාරම ර ා කන්කසන්තුරය ෙක්වා මාතර සිට ම්බන්හතාට හරහා හපාතුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

Page 2 of 2

මුහුගේ ස්වභාවය: 10N-20N, 65E-75E : මඳ වශහයන් රළු සිට තරමක් රළු. EQ-10N, 60E-75E : මඳ වශහයන් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවය සිට මඳ වශහයන් රළු. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය: 02S-07S, 60E-100E : හබාහ ෝ ස්ථානවල වැසි හ ෝ ගිගුරුම් සහිත වැසි. 07S-10S, 60E-100E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. සුළාං තත්ත්වය: 04S-10S, 80E-100E : නිරිත සිට බසචනාහිර ෙක්වා වන දිශාවලින් /පැ.කි.මී. (40-50), විටින් විට පැ.කි.මී. (60-70) ෙක්වා. EQ-04S, 80E-100E : වයඹ සිට බසචනාහිර ෙක්වා වන දිශාවලින් /පැ.කි.මී. (30-40), විටින් විට පැ.කි.මී.50 EQ-08S, 60E-80E : වයඹ සිට බසචනාහිර ෙක්වා වන දිශාවලින් /පැ.කි.මී. (30-40). හසසු මුහුදු ප්‍රහේශ : නිශ්චිත දිශ්ාවකින් තතාරව / පැ.කි.මී. (10-20). මුහුගේ ස්වභාවය: 04S-10S, 80E-100E : තරමක් රළු සිට රළු; විටින් විට ඉතා රළු. EQ-04S, 80E-100E : තරමක් රළු; විටින් විට රළු. EQ-08S, 60E-80E : මඳ වශහයන් රළු සිට තරමක් රළු හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවය සිට මඳ වශහයන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

කාලගුණ විෙයාඥ කාලගුණ විෙයා හෙපාර්තහම්න්තුව