==== BLOCKS ==== 

Page 1 of 5

නිවේදන අංකය : 09 TCW/25/11/28/02 වර්ණය : රතු ශ්‍රී ලංකාව ආශ්‍රිතව “දිට්වා” සුළිකුණාටුව පිලිබඳ අනතුරු ඇගවීම් නිවේදනය. කාලගුණ විදයා වදපාර්තවම්න්තතුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2025 වනොවැම්බර් මස 28 වන දින ප.ව. 05.00 දක්වො වලංගු වන පරිදි 2025 වනොවැම්බර් මස 28 වන දින වප.ව. 05.00 ට නිකුත් කරන ලදී.

වගාඩබිම ප්‍රවේශය සහ දිවයින වටා වන මුහුදු ප්‍රවේශ සඳහා

අවධ්‍ානවයන්ත සිටින්තන! මඩකලපුව ප්‍රවේශය අශ්‍රිතව පැවති "දිට්වා" [Ditwah] සුළිකුණාටුව ත්‍රිකුණාමලය සිට 50 km ක් දකුණු වදසින්ත, අක්්ාංශ 8.1°N සහ වේශාංශ 81.2°E ආසන්තනවේ වක්න්තරගතව වී ඇත. වමම පේධ්‍තිය උතුරට බරව වයඹ වදසට ගමන්ත කරනු ඇත. (සුළිකුණාටුවේ ගමන්ත මාර්ගය පහතින්ත දක්වා ඇත.)

Page 2 of 5

"දිට්වො" සුළිකුණොටුවේ ගමන් මොර්ගය. මුලොශ්‍රය: RSMC

පුවරෝකථන මාර්ගය

දිනය/ වේලාව (/. ලං. ස. වේ.)(පැය) ස්ථානය (උතුරු අක්්ාංශ/නැවගනහිර වේශාංශ)

වර්ගය

2025.11.28 / 0000 8.4N / 81.1E සුළි කුණොටුව 2025.11.28 / 0600 8.9N / 80.9E සුළි කුණොටුව 2025.11.28 / 1200 9.3N / 80.8E සුළි කුණොටුව 2025.11.28 / 1800 9.7N / 80.7E සුළි කුණොටුව 2025.11.29 / 0600 10.6N / 80.5E සුළි කුණොටුව

වගාඩබිම ප්‍රවේශය සදහා :

වමම පේධ්‍තිවේ බලපෑම වහ්තුවවන්ත දිවයිවන්ත පවතින තද වැසි සහ තද සුළං තත්ත්වය තවදුරටත් බලාවපාවරාත්තු වේ. දිවයිවන්ත වබාවහෝ ප්‍රවේශවල නිරන්තතර වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

උතුරු, උතුරු-මැද, මධ්‍යම, වයඹ, සබරගමුව සහ බස්නොහිර පළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 200 ට වැඩි ඉතා තද වැසි, සහ ත්‍රිකුණොමලය, බදුල්ල, මඩකලපුව, ගොල්ල සහ මොතර දිස්ත්‍රික්කවල ඇතැම් ස්ථොනවලට මි.මී. 150 ට වැඩි ඉතා තද වැසි ඇති විය හැක. දිවයිවන් වසසු ප්‍රවේශවල ඇතැම් ස්ථොනවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය හැක.

දිවයිවන් වබොවහෝ ප්‍රවේශවල හමන පැ.කි.මී. (60-70) දක්වො වන ඉතා තද සුළං සමඟ විටින් විට හමන පැ.කි.මී. (80-90) දක්වො වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක.

තද වැසි සහ තද සුළං මඟින්ත සිදු වන අනතුරු අවම කර ගැනීමට අවශය පියවර ගන්තනා වලස ජනතාවවගන්ත කාරුණිකව ඉල්ලා සිටිනු ලැවේ.

Page 3 of 5

2025.11.27 උදෑසන 8.30 සිට 2025.11.28 අළුයම 4.30 දක්වා කාලය තුල වාර්තා වී

ඇති වර්ෂාපතන අගයන්. මධ්‍යස්ථානය දිස්ික්කය වර්ෂාපතනය(මි.මී.) චෙඩ්ඩිකුලම් වවුනියා 315 අලපිල්ලි මුලතිව් 305 මහනුවර මහනුවර 223.9 මඩු මන්නාරම 218.5 මාදම්චේ රත්නපුර 208 අනුරාධපුර අනුරාධපුර 203.6 ත්‍රිකුණාමලය ත්‍රිකුණාමලය 201 ච ෝමරන්කඩවල ත්‍රිකුණාමලය 187.5 ලක්ෂපාන නුවර-එළිය 179.5 මස්චකළිය නුවර-එළිය 177 පලු ස්වැව අනුරාධපුර 176 දික්ඔය නුවර-එළිය 169.5 බදුල්ලල බදුල්ලල 168.6 චහට්ටිචපාල මාතචල්ල 168.5 වවුනියා වවුනියා 166.7 කළුපහන කෑ ල්ලල 166 මුලතිව් මුලතිව් 161.9 වවුනිකුලම් මුලතිව් 161 ඇරෑචපාළ රත්නපුර 155 දුනුමචල්ල කෑ ල්ලල 150 කුඩව රත්නපුර 150 චනෝවුඩ්ඩ නුවර-එළිය 150

Page 4 of 5

වගාඩබිම ප්‍රවේශය සදහා:

සිදුවිය හැකි හානි

• කඳුකර ප්‍රවේශ වල (විවශ්ෂවයන් නොය යොම් අවධ්‍ොනම සහිත ප්‍රවේශ වල) සහ ගංගො ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතොව වම් සම්බන්ධ්‍වයන් විමසිලිමත්වන්න. • කඳුකර ප්‍රවේශ වල මොර්ග භොවිත කරන්නන් සහ රථ වොහන පදවන්නන් වම් සම්බන්ධ්‍වයන්

අවධ්‍ොනය වයොමු කරන්න. • පැල්පත්වලට හො තොවකොලික ඉදි කිරීම්වලට හොනි වීම . • වහලවල ඇති තහඩු උළු ආදිය ගැලවී යොම. • විදුලි සහ දුරකථන රැහැන් වලට හොනි සිදුවිය හැක. • ගස්වල අතු කැඩීම් සහ මොර්ග අසල ඇති විශොල ගස් ගැලවී යො හැක. • වී වගො බිම්වලට,වකවසල්, පැවපොල් වැනි පළතුරු වගොවන් වලටද හොනි සිදුවිය හැක. • වරොය ආශ්‍රිතව නවතො /රඳවො ඇති යොත්‍රො අංගන වලට හොනි වීම • ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක • වවරළොසන්න පහත් වගොඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

අනුගමනය කල යුතු ක්‍රියොමොර්ග:

• වවරල ආසන්තන තාවකාලික පදිංචිකරුවන්ත ආරක්‍ෂිත ස්ථාන වලට ගමන්ත කිරීම. බලපෑම ඇති

ප්‍රවේශවල අවනකුත් පදිංචිකරුවන්ත නිවාස තුලට වී සිටීම. • කඩාවැවටන ගස්වලින්ත සහ විදුලි රැහැන්ත වලින්ත ආරක්්ාවීම. • ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන්ත දුරකථන සහ විදුලි උපකරණ භාවිතවයන්ත වැළකීම. • ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබද විමසිලිමත්වන වලස ජනතාවවගන්ත ඉල්ලා

සිටිනු ලැවේ. • හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත වේ සහය පතන්තන. • කාලගුණ විදයා වදපාර්තවම්න්තතුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

මුහුදු ප්‍රවේශ:

ඉහත පේධ්‍තිවේ බලපෑම වහ්තුවවන්ත දිවයින වටා වන මුහුදු ප්‍රවේශ වල සුළවේ වේගය පැ.කි.මී. (60-70) ක පමණ ඉතා තද සුළං සමඟ විටින් විට හමන පැ.කි.මී. (80-90) දක්වො වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක. දිවයින වටො වන මුහුදු ප්‍රවේශ විටින් විට ඉතා රළු වේ.

දිවයින වටා වන මුහුදු ප්‍රවේශ වල ඉතා තද වැසි වහෝ ගිගුරුම් සහිත වැසි පැවතිය හැක.

පුත්තලම සිට වකාළඹ, ගාල්ල, හම්බන්තවතාට, මඩකලපුව සහ ත්‍රිකුණාමලය හරහා කන්තකසන්තතුරය දක්වා වවරළට ඔේවබන්ත වන මුහුදු ප්‍රවේශවල මුහුදු රළ උස මීටර් (3.0 – 4.0) ක් පමණ ඉහළ යාවම් හැකියාවක් පවතී. වම් වහ්තුවවන්ත එම වවරළ ප්‍රවේශවල මුහුදු රළ වගාඩබිමට පැමිණීවම් හැකියාවක් ද පවතී.නැවත දැනුම් වදන තුරු දිවයින වටා වන ගැඹුරු සහ වනාගැඹුරු මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී සිටින වලස දැනුම් වදනු ලැවේ.

Page 5 of 5

අනුගමනය කල යුතු ක්‍රියාමාර්ග

මුහුදු ප්‍රවේශ සදහා:

• නැවත දැනුම් වදන තුරු දිවයින වටා මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී සිටින

වලස දැනුම් වදනු ලැවේ. • වනාවැම්බර් 30 දින දක්වා ඇතිවිය හැකි අයහපත් කාලගුණික තත්ත්වය පිළිබද විමසිලිමත්වන

වලස ජනතාවවගන්ත ඉල්ලා සිටිනු ලැවේ. • හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත වේ සහය පතන්තන. • කාලගුණ විදයා වදපාර්තවම්න්තතුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

Page 1 of 5

Bulletin No: 09 TCW/25/11/28/02 COLOR: red

Warning for Cyclonic storm in the vicinity of Sri Lanka Issued by the Natural Hazards Early Warning Centre Issued at 05.00 a.m. 28th November 2025 for the period until 05.00 p.m. 28th November 2025

For the land and the sea areas around the island

PLEASE BE AWARE! The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 8.1°N and longitude 81.2°E, about 50km South of Trincomalee. It is very likely to move north-northwestwards. (Cyclone track details attached.)

Page 2 of 5

Figure- Cyclone Track of “Ditwah”. Source: RSMC

For Land area: Due to the influence of this system, prevailing heavy showers and strong winds over the island are expected to continue.

Intermittent showers and thundershowers will occur over most parts of the island.

Very heavy falls above 200 mm are likely at some places in Northern, North-central, Central, North-western, Sabaragamuwa and Western provinces and, above 150 mm are likely at some places in Trincomalee, Badulla Galle and Matara districts. Fairly heavy falls above 75 mm are likely at some places in the other areas of the island.

Very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the most parts of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by heavy showers and strong winds.

Forecast position

Date/Time (SLST) (Hrs) Position (Lat/Lon) Category 2025.11.28 / 0000 8.4N / 81.1E Cyclonic Storm 2025.11.28 / 0600 8.9N / 80.9E Cyclonic Storm 2025.11.28 / 1200 9.3N / 80.8E Cyclonic Storm 2025.11.28 / 1800 9.7N / 80.7E Cyclonic Storm 2025.11.29 / 0600 10.6N / 80.5E Cyclonic Storm

Page 3 of 5

Rainfall observations from 8.30am on 27.11.2025 to 4.30am on 28.11.2025

Station District Rainfall(mm) Cheddikulam Vavuniya 315 Alapilli Mullaitivu 305 Kandy Kandy 223.9 Madu Mannar 218.5 Madampe Rathnapura 208 Anuradhapura Anuradhapura 203.6 Trincomalee Trincomalee 201 Gomarankadawala Trincomalee 187.5 Laxapana Tea Factory Nuwara Eliya 179.5 Glentilt Factory Nuwara Eliya 177 Palugaswewa Anuradapura 176 Dikoya Nuwara Eliya 169.5 Badulla Badulla 168.6 Hettipola Matale 168.5 Vavuniya Vavuniya 166.7 Kalupahana Estate Kegalle 166 MULLAITTIVU Mullaitivu 161.9 Vavunikulam Mullaitivu 161 Erepola Rathnapura 155 Dunumale Estate Kegalle 150 Kudawa Rathnapura 150 Tientsin Bangalow Nuwara Eliya 150

Page 4 of 5

DAMAGE EXPECTED:

• People living in hilly areas (particularly landslide prone areas) and low lying areas in

river basins are requested to be vigilant. • Drivers and people using roads in the hilly areas are requested to be vigilant. • Damage to huts, temporary shelters and light structures • Destroy the roof tops/ sheets etc. • Damage to power and communication lines. • Breaking of tree branches and uprooting of large avenue trees. • Damage to paddy crops, banana, papaya trees and orchards. • Damage to harbor yachts • Flash flood • Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

• Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors. • Beware of fallen trees and power lines. • Avoid using wired telephones and connected electric appliances during thunderstorms. • General public is requested to be vigilant regarding impending extreme weather situation. • For emergency assistance contact the local disaster management authorities. • Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

For Sea Area:

Due to the influence of the above system very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the sea areas around the island and the sea areas can be very rough at times.

Very heavy showers or thundershowers are likely in sea areas around the island. The swell waves (about 3.0 – 4.0 m) height may increase in the sea areas off the coast extending from Puttalam to Kankasanthurai via Colombo, Galle, Hambantota, Batticaloa and Trincomalee. Therefore, the aforementioned near shore sea areas may experience surges as well.

Page 5 of 5

Action suggested for the Land area:

• Naval and fishing communities are advised not to venture in to the sea areas around the

island, until further notice. • General public is requested to be vigilant regarding impending extreme weather situation

until November 30th. • For emergency assistance contact the local disaster management authorities.

• Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

அறிக்கை இல : 09 TCW/25/11/28/02

நிறம் : சிவப்பு

நாட்கைச் சூழவுள்ள பகுதிைளில் புயல் ததாைர்பான எச்சாிக்கை:

இயற்கை அனர்த்தம் ததாைர்பான முன்தனச்சாிக்கை நிகலயத்தினால்,

2025 நவம்பர் 28ஆம் திைதி பிற்பைல் 05.00 மணி வகை தசல்லுபடியாகும் வகையில்

2025 நவம்பர் 28ஆம் திைதி முற்பைல் 05.00 மணியில் தவளியிைப்பட்ைது.

நாட்டின் நிலப்பகுதிைளுக்கும் நாட்கைச் சூழவுள்ள ைைற்பைப்புைளுக்கும்:

தயவுதசய்து அவதானமாை இருக்ைவும்!

“Ditwah” தித்வா என்ற புயலானது திருகைாணமகலக்குத் ததற்ைாை ஏறத்தாழ 50 ைிகலா மீற்றர்

தூைத்தில் வை அைலாங்கு 8.1°N இற்கும் ைிழக்கு நநட்டாங்கு 81.2°E இற்கும் அருகில் மையம்

தைாண்டு ைாணப்படுைின்றது. அது வைக்கு - வைகமற்குத் திகசயில் நைைக் கூடிய சாத்தியம்

உயர்வாைக் ைாணப்படுைின்றது. (புயலின் நகர்வுப் பாமை இமைக்கப் பட்டுள்ளது).

உரு: ைித்வா புயலின் நகர்வுப் பாமை; மூலம்: RSMC

எதிர்வுகூறல் நிகல

திைதி / கநைம் (SLST) (மணி) நிகல (Lat N/ Long E) வகை

2025.11.28/ 0000 8.4 N / 81.1 E சூறாவளி

2025.11.28/ 0600 8.9 N / 80.9 E சூறாவளி

2025.11.28/ 1200 9.3 N / 80.8 E சூறாவளி

2025.11.28/ 1800 9.7 N / 80.7 E சூறாவளி

2025.11.29/ 0600 10.6 N / 80.5 E சூறாவளி

நிலப்பகுதிைளுக்கு:

இத் ததாகுதியின் தாக்ைம் ைாைணமாை

நாட்டில் தற்கபாது நிலவும் பலத்த மகழ

நிகலகமயும் ைடும் ைாற்று நிகலகமயும்

அடுத்த சில நாட்ைளுக்கும் ததாைரும் என

எதிர்பார்க்ைப்படுைின்றது.

நாட்டின் தபரும்பாலான பிைகதசங்ைளில் இகைக்ைிகைகய மகழகயா அல்லது இடியுைன் கூடிய மகழகயா தபய்யக் கூடிய சாத்தியம் ைாணப்படுைின்றது.

வைக்கு, வைமத்திய, மத்திய, வைகமல்,

சப்ைைமுவ மற்றும் கமல் மாைாணங்ைளில் சில

இைங்ைளில் 200 மி.மீ க்கும் அதிைமான மிைப்

பலத்த மகழவீழ்ச்சி

எதிர்பார்க்ைப்படுவதுைன், திருகைாணமகல,

பதுகள, ைாலி மற்றும் மாத்தகற

மாவட்ைங்ைளிலும் சில இைங்ைளில் 150 மி.மீ

க்கும் அதிைமான மிைப் பலத்த மகழவீழ்ச்சி

எதிர்பார்க்ைப்படுைின்றது. நாட்டின் ஏகனய

பிைகதசங்ைளில் சில இைங்ைளில் 75 மி.மீ க்கும் அதிைமான ஓைளவு பலத்த மகழவீழ்ச்சி

எதிர்பார்க்ைப்படுைின்றது.

நாட்டின் தபரும்பாலான பிைகதசங்ைளில் அவ்வப்கபாது மணித்தியாலத்துக்கு 60-70 ைிகலா மீற்றர்

வகையான கவைத்தில் மிைப் பலத்த ைாற்று வீசக் கூடும் என எதிர்பார்க்ைப்படுவதுைன், ைாற்றின்

கவைமானது அவ்வப்கபாது மணித்தியாலத்துக்கு 80 ைிகலா மீற்றர் வகை அதிைாிக்ைக் கூடிய

சாத்தியம் ைாணப்படுைின்றது. எதிர்பார்க்ைப்படுைின்றது.

பலத்ை காற்று ைற்றும் பலத்த மகழவீழ்ச்சி தாக்ைங்ைளினால் ஏற்பைக்கூடிய பாதிப்புைகளக்

குமைக்க பபாதுைான முன்நனச்சாிக்மக நடவடிக்மககமள எடுக்குைாறு நபாதுைக்கள் பகட்டுக்

நகாள்ளப்படுகிைார்கள்.

27.11.2025 முற்பைல் 8.30 மணியிலிருந்து 28.11.2025 முற்பைல் 8.30 மணி வகையான

ைாலப்பகுதியில் பதிவான மகழவீழ்ச்சி

நிகலயம் மாவட்ைம் மகழவீழ்ச்சி (மி.மீ)

நசட்டிக்குளம் வவுனியா 315

அலம்பில் முல்கலத்தீவு 305

கண்டி கண்டி 223.9

ைடு மன்னார் 218.5

ைாைம்பப இைத்தினபுாி 208

அனுைாதபுைம் அனுைாதபுைம் 203.6

திருகைாணமகல திருகைாணமகல 201

பகாைரங்கடவல திருகைாணமகல 187.5

லக்சபான பையிமலத் பைாட்டம் நுவதைலியா 179.5

கிநளண்டில்ட் பைாட்டம் நுவதைலியா 177

பளுகஸ்நவவ அனுைாதபுைம் 176

டிக்பகாயா நுவதைலியா 169.5

பதுகள பதுகள 168.6

நெட்டிப்நபால மாத்தகள 168.5

வவுனியா வவுனியா 166.7

களுபென நபருந்பைாட்டம் கைைாகல 166

முல்கலத்தீவு முல்கலத்தீவு 161.9

வவுனிக்குளம் முல்கலத்தீவு 161

எபரநபால இைத்தினபுாி 155

துனுைபல நபருந்பைாட்டம் கைைாகல 150

குடாவ இைத்தினபுாி 150

மடன்ஸ்டீன் பங்களா நுவதைலியா 150

நிலப்பகுதிைளில் எதிர்பார்க்ைப்படும் கசதங்ைள்:

• மகலப்பகுதிைளிலும் (குறிப்பாை மண்சாிவு ஏற்பைக்கூடிய இைங்ைளில்) தாழ்வான

ஆற்றங்ைகைைளிலும் வசிக்கும் மக்ைள் இவ்விையத்தில் அவதானமாை இருக்குமாறு

கவண்டிக் தைாள்ளப்படுைின்றீர்ைள்

• மகலப்பகுதிைளில் வீதிைகளப் பயன்படுத்தும் சாைதிைளும் தபாதுமக்ைளும் இவ்விையத்தில்

அவதானமாை இருக்குமாறு கவண்டிக் தைாள்ளப்படுைின்றீர்ைள்

• தைாட்டில்ைள், ைற்காலிகக் நகாட்டமககள் ைற்றும் இபலசான கட்டமைப்புகளுக்கு

கசதங்ைள் ஏற்பைலாம்

• கூகை முைடுைள், தைைங்ைள் அழிக்ைப் பைலாம்

• ைின்சார ைற்றும் நைாமலத்நைாடர்பு கம்பிகளுக்கு கசதங்ைள் ஏற்பைலாம்

• மைக் ைிகளைள் முறிந்து விழலாம், கமலும் பாாிய மைங்ைள் கவருைன் சாயலாம்

• நநல் வயல்கள், வாமைத் பைாட்டங்கள், பப்பாசி ைரங்கள் ைற்றும் பைத் பைாட்டங்களுக்கு

கசதங்ைள் ஏற்பைலாம்

• துகறமுைத்தில் நிறுத்தி கவக்ைப் பட்டிருக்கும் பைகுைளுக்கு கசதங்ைள் ஏற்பைலாம்

• சடுதியான தவள்ளம் ஏற்பைலாம்

• ைகைகயாைத்திற்கு அண்கமயில் உள்ள பிைகதசங்ைளில் தாழ் நிலப் பகுதிைளில் ைைல் நீர்

உட்புைலாம்

நிலப்பகுதிைளுக்கு ஆகலாசகன வழங்ைப்படும் நைவடிக்கைைள்:

• ைகைகயாைத்திற்கு அண்கமயில் தைாட்டில் வீடுைளில் வசிப்கபார் பாதுைாப்பான

பகுதிைளுக்கு இைம் தபயைவும். பாதிக்ைப்படும் பகுதிைளில் உள்ள ஏகனய மக்ைள்

வீடுைளின் உள்களகய தங்ைியிருக்ைவும்

• விழுந்த மைங்ைள், மின்ைம்பிைள் குறித்து அவதானமாை இருக்ைவும்.

• இடி முழக்ைத்தின் கபாது ைம்பித்ததாைர்புள்ள ததாகலகபசி மற்றும் மின்னிகணப்பிலுள்ள

மின் உபைைணங்ைகளப் பயன்படுத்துவகதத் தவிர்த்துக் தைாள்ளவும்.

• தபாதுமக்ைள் மிைவும் கமாசமான வானிகல குறித்து அவதானமாை இருக்குமாறு கவண்டிக்

தைாள்ளப்படுைிறீர்ைள்.

• அவசை உதவிைளுக்கு உங்ைள் பிைகதச அனர்த்த முைாகமத்துவ அதிைாாிைகளத் ததாைர்பு

தைாள்ளவும்.

• இவ்விையம் ததாைர்பாை வளிமண்ைலவியல் திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால

முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாைர்பாை அவதானமாை இருக்குமாறு கவண்டிக்

நகாள்ளப்படுகிைார்கள்.

ைைற்பைப்புைளுக்கு:

கமற்குறிப்பிட்ை ததாகுதியின் தாக்ைம்

ைாைணமாை நாட்கைச் சூழவுள்ள

ைைற்பைப்புைளில் ைாற்றின் கவைமானது

அவ்வப்கபாது மணித்தியாலத்துக்கு 60-70

ைிகலா மீற்றர் வகை ைாணப்படும் என

எதிர்பார்க்ைப்படுவதுைன், அவ்வப்கபாது

மணித்தியாலத்துக்கு 80-90 ைிகலா மீற்றர் வகை

அதிைாிக்ைக் கூடிய சாத்தியம்

ைாணப்படுைின்றது. இக் ைைற்பைப்புைள்

அவ்வப்கபாது மிைவும் தைாந்தளிப்பாைக்

ைாணப்படும் என எதிர்பார்க்ைப்படுைின்றது.

நாட்கைச் சூழவுள்ள ைைற்பைப்புைளில் மிைப்

பலத்ை மகழகயா அல்லது இடியுைன் கூடிய

மகழகயா தபய்யக் கூடிய சாத்தியம்

ைாணப்படுைின்றது.

புத்தளத்திலிருந்து தைாழும்பு, ைாலி,

ஹம்பாந்கதாட்கை, மட்ைக்ைளப்பு மற்றும் திருகைாணமகல ஊைாை ைாங்கைசந்துகற வகையான

ைகைகயாைத்திற்கு அப்பாற்பட்ை ைைற்பைப்புைளில் ைைல் அகலைள் 3.0 – 4.0 மீற்றர் உயைம் வகை

கமதலழும்பக் கூடிய சாத்தியம் ைாணப்படுைின்றது. எனகவ, ைைல் அகலைளின் மட்ைம் உயர்வாைக் ைாணப்படும்கபாது ைைல் அகலைள் ைகைகய அண்டிய நிலப்பகுதிைளுக்கு வருவதற்ைான சாத்தியமும் ைாணப்படுைின்றது.

ைைற்பைப்புைளுக்கு ஆகலாசகன வழங்ைப்படும் நைவடிக்கைைள்:

• ைைலில் பயணம் தசய்கவாரும் மீனவ சமூைமும் நாட்கைச் சூழவுள்ள ைைற்பைப்புைளில் மறு அறிவித்தல் வகை நைவடிக்கைைளில் ஈடுபடுவகதத் தவிர்த்துக் தைாள்ளுமாறு அறிவுறுத்தப்படுைின்றார்ைள்.

• நவம்பர் 30ஆம் திைதி வகை கமாசமான வானிகல நிகலகமைள் குறித்து தபாதுமக்ைள்

அவதானமாை இருக்குமாறு கவண்டிக் தைாள்ளப் படுைிறார்ைள். • அவசை உதவிைளுக்கு உங்ைள் பிைகதச அனர்த்த முைாகமத்துவ அதிைாாிைகளத் ததாைர்பு தைாள்ளவும். • இவ்விையம் ததாைர்பாை வளிமண்ைலவியல் திகணக்ைளத்தால் வழங்ைப்படும் எதிர்ைால முன்னறிவிப்புைள் மற்றும் அறிக்கைைள் ததாைர்பாை அவதானமாை இருக்குமாறு கவண்டிக் தைாள்ளப்படுைிறீர்ைள்.