Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

WalapaneFire2021.03.1214591411459 Pahala kotasa deke kovila

AmbagamuwaFire2021.03.1617821711782 Queensland Tamil School

3114100031000231141

3114100031000231141

Tree Fallen2021.02.0721012115 Sri Muttumari Amman

Kovil

Lightning2021.03.22141

LunugalaHigh Wind2021.03.21141

4180100400115

4180100400115

3

ක ොළඹ nfhOk;G Colombo

ColomboFire2021.03.152714227127142 *Kalani Nadee Tempale

*Modara Community Hall

2714200002700127142

2714200002700127142

4

මන්නොරම kd;dhH Mannar

EmilnagarFire2021.03.22181

180001000000

180001000000

5

හම්බන්කතොට `k;ghe;Njhl;il Hambantota

KatuwanaLightning2021.03.20282

280000200000

280000200000

NivithigalaLightning& Heavy Rain 2021.03.1841822

BalangodaHeavy Rain / High Wind & Landslide Risk 2021.03.22291061241319

Official residence of the Municipal Secretary Balangoda

EheliyagodaTree Fallen2021.03.22282

OpanayakaHeavy Rain& Lightning 2021.03.22141

KahawaththaHigh Wind2021.03.22161

WeligepolaHeavy Rain& Lightning 2021.03.223103

GodakawelaLightning2021.03.21151

ImbulpeHigh Wind2021.03.22292

43166000136201319

43166000136201319

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk; Southern

6

රත්නපුර ,uj;jpdGhp Rathnapura

2

බදුල්ල gJs;is Badulla

Haldumulla

දිස්ත්‍රික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

ස්ත්‍බරගමුව පලොත rg;ufKt Sabaragamuwa

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lankaදිනය /jpfjp / Date : 24th March 2021 at 1800hrs

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

දිස්ත්‍රික් එ තුව khtl;l $l;Lj;njhif District Total

1

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එ තුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලොත kj;jpa khfhzk Central

නුවරඑලිය Etnuypah Nuwara Eliya

බස්ත්‍රනොහිර පලොත Western Nky; khfhzk දිස්ත්‍රික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එ තුව khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

උතුරු පලොත tl khfhzk Northen

පළොත් ඵ තුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එ තුව khtl;l $l;Lj;njhif District Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

108483010336920562307

රොජ ොරිභොරනිළධ්‍ොරි/ flik mjpfhhp / Duty Officer : 011 2670002

ආපදො ළමනො රණමධ්‍යස්ත්‍රථොනය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසිඇමතුම්/ njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax:0112670079 විදුත්තැපැල්/ kpd;dQ;ry; / Email:eocdmc@gmail.com කවබ්අඩවිය/ ,izak; / Web:www.dmc.gov.lk

……………………………………………………….

For Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Assistant Coordinator / Duty Officer

මාධයප්‍රකාශක/ nra;jp njhlHghsHfs; / Media Spokesman :

H.D.G. Priyantha