==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 අප්‍රේල් මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිප්‍රේ ප්‍ර ාප්‍රහෝ ප්‍රප්‍රේශවල සවස් කාලප්‍රේ ගිගුරුම් සහිත වැසි ඇති වීමට හිතකර වායුප්‍ර ෝලීය තත්ත්වයක් පවතී.

දිවයිනේ න ොන ෝ ප්‍රනේශවල ප.ව 1.00 ේ පසු තැනිේ තැන වැසි න ෝ ගිගුරුම් සහිත වැසි ඇති නේ.

මධ්‍යම, ස රගමුව, ඌව, උතුරු-මැද ස නැනගනහිර පළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 75 ට වැඩි තරමක් තද වැසි ඇති විය ැක.

මධ්‍යම, ස රගමුව, ඌව ස උතුරු-මැද පළොත්වල ස වවුනියොව ස කුරුණෑගල දිස්ික්කවල ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා ප්‍රලස ජන්‍තාවප්‍ර ේ කාරුණිකව ඉල්ලා සිටිනු ලැප්‍රේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 April 2026.

Atmospheric conditions will be favorable for afternoon thundershowers in most parts of the island.

Showers or thundershowers will occur at several places in most parts of the island after 1.00 p.m.

Fairly heavy falls above75 mm are likely at some places in Central, Sabaragamuwa, Uva, North-central and Eastern provinces.

Misty conditions can be expected at some places in Central, Sabaragamuwa, Uva and North-central provinces and in Kurunegala and Vavuniya districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජොතික කොලගුණ විදයො මධ්‍යස්ථොනනේ, අනොවැකි අංශය මගිේ නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 4-Apr-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 35 24 90 45 Showers or thundershowers after 2.00p.m Batticaloa 32 25 90 70 Showers or thundershowers after 2.00p.m Colombo 34 26 85 60 Showers or thundershowers after 2.00p.m Galle 33 26 85 60 Showers or thundershowers after 2.00p.m Jaffna 33 24 95 60 Showers or thundershowers are likely after 2.00p.m Kandy 33 22 90 55 Showers or thundershowers after 2.00p.m Nuwara-Eliya 23 13 95 50 Showers or thundershowers after 2.00p.m

Ratnapura 34 24 95 55 Showers or thundershowers after 2.00p.m Trincomalee 34 24 90 60 Showers or thundershowers after 2.00p.m Mannar 33 25 90 65 Showers or thundershowers after 2.00p.m දිනය : 2026-04-04

නගරය උෂ්ණත්වය(සෙ. අංශක) ොසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 35 24 90 45 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මඩකලපුව 32 25 90 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 34 26 85 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ගාල්ල 33 26 85 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 33 24 95 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ම නුවර 33 22 90 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 23 13 95 50 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 34 24 95 55 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 34 24 90 60 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ මන්නාරම 33 25 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-04-04

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 24 90 45 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 32 25 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 34 26 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 33 26 85 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 33 24 95 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் கண்டி 33 22 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 23 13 95 50 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 34 24 95 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 34 24 90 60 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 33 25 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்