Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS

Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2020.11.061412020.11.09141

Wall Collapse2020.10.30111

Tree Felling2020.11.02141

Cutting Failure2020.11.09151Haldummulla2020.11.04161Ella2020.10.31161

High Wind272

Lightning131UwaparanagameHeavy Rain2020.11.05131PassaraTree Fallen2020.11.06141124700001200000

Thanamalvila2020.11.031352112

Monaragala2020.11.024184

Medagama2020.11.033143

BibilaLightning2020.11.021253123213700003020000

4418400004220000

BalangodaRock Fallen Risk2020.10.12135621356

1. Upper Balangoda Paththini Kovil 2. Upper Balangoda Gnanarama Temple2020.11.0121122020.11.032101RathnapuraHigh Wind2020.11.03282Lightning2020.11.03141High Wind & Tree Fellen2020.11.09363Tree Fellen2020.11.03141Lightnig & Cutting Failure2020.11.09135113WeligepolaHeavy Rain2020.11.04131Land Slide Risk15High Wind272Lightning/Flood/High Wind/Cutting Failure2020.11.09/1062151

Rock Fallen2020.11.04151High wind2020.11.05141NivitigalaHigh wind & Heavy Rain2020.11.092102512050000351021356

Lightning2020.11.033103Cutting Failure& Flash Flood2020.11.0583013

Tree Felling & Lightning202011.032102Tree Felling&Collapse Of a Wall2020.11.03282

Lightning2020.11.06141

EmbilipitiyaHigh Wind & Heavy Rain

ඌව Cth khfhzk; Uva

Kiriella

Rideemaliyadda

සබරගමුව පලාත rg;ufKt Sabaragamuwa

ම ානරාගල nkhdwhfiy Moneragala

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

2020.11.04

Ruwanwella

Mawanella

3

රත්නපුර ,uj;jpdGhp Rathnapura

පළාත khfhzk; Province

මිය යෑම් kuzq;fs; Deaths

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

WelimadaHeavy Rain

Badulla

1

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Rock Fallen

2020.11.05

High Wind & Heavy Rain

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2

Kahawaththa

Kalawana

Pemadulla

බදුල්ල gJs;is Badulla

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 10th November 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affectedතුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

202020.11.04

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Tree Fallen2020.11.07141

BulathkohupitiyaHigh Wind2020.11.04292

2020.11.05293

2020.11.064134

RambukkanaTree Felling&High Wind2020.11.0541012

KegallaTree Felling2020.11.053113

WarakapolaLightning ,High Wind & Cutting Failure2020.11.053103

Tree Fallen2020.11.04131

Lightning2020.11.05222

YatiyantotaHigh wind / Cutting Failure2020.11.069469

4717900024100000

983840002761021356

MaritimepattuMissing at the Sea2020.10.192

2 Fishieres were missing in Mullaitivu sea area. They living in trinco town.

WelioyaHigh Wind & Heavy Rain2020.11.0941104 Permanent Houses were partialy damage4110020000000

6

යාපනය aho;g;ghzk; Jaffna

JaffnaStorm Surge2020.11.1085310

853100000000000

893210020000000

KanthaleLightning2020.10.271411

MorawewaHigh Wind2020.10.28131

VerugalFlood2020.11.01121

MuthurHigh Wind2020.11.023173

6261000510000

8අම්පාර mk;ghiw Ampara ThirukkovilLightning 2020.10.302

002000000000

6263000510000

2020.10.31155415

2020.11.0152351

MedirigiriyaHeavy Rain & Lightning2020.11.055195

259600002501000

259600002501000

HambanthotaHigh Wind2020.10.2831612

Lightning2020.11.03292

High wind2020.11.072811

High Wind2020.11.03121

Heavy Rain2020.11.09141

WalasmullaHigh Wind & Lightning2020.11.032102

AmbalanthotaHigh Wind2020.11.07151

ThangalleLightning6236

TissamaharamayaHeavy Rain141

BeliattaHigh Wind & Lightning2020.11.07/087227

SuriyawewaHigh Wind2020.11.09131

2710600002430000

2710600002430000

7

ත්‍රීකුණා ලය jp.kiy Trincomalee

උතුරු ැද පලාත tlkj;jpa khfhzk; North Central

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැමගනහිර පලාත fpof;F Eastern

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

උතුරු පලාත tl khfhzk Northen

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

කෑගල්ල Nffhiy Kegalle4

LightningDehiovita

Galigamuwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

DimbulagalaLightning & High Wind9

මපාමලාන්නරුව nghyd;dWit Polonnaruwa

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

5

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

මුලතිව් Ky;iyj;jPT Mulaitivu

Katuwana

Weeraketiya

2020.11.09

10

හම්බන්මතාට `k;ghe;Njhl;il Hambantota

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

NawagaththegamaElephant Attack2020.10.30131

Landing of seawater2020.11.053095

Fire2020.11.09141

Mahawewa2020.11.06/092511

Nawagattegame2020.11.08515

PuttalamaHeavy rain2020.11.09141

401261002200000

401261002200000

AkuranaLightning141

DelthotaHigh Wind282

Pasbage KoraleRock Fallen2020.11.06272

PujapitiyaHeavy Rain & High Wind2020.11..05141

GangaihalakoraleCutting Failure2020.11..056246

GangawatakoraleHigh Wind2020.11.07121

PathadumbaraHeavy Rain & High Wind2020.11.07121

TumpaneHeavy Rain2020.11.08141

155500001500000

155500001500000

13

මකාළඹ nfhOk;G Colombo

KolonnawaTree Fallen2020.11.085215

5210000500000

5210000500000

349131940241947121356රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළ නාකරණ ධයසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

වයඹ පලාත tlNky; khfhzk; North Western

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain & High wind

ධය පලාත kj;jpa khfhzk; Central

* This is an authorized report by DMC - EOC duty officer. No Signature is required

2020.11.04

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Kalpitiya

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Mahendra JagathAssistant Director / Duty Officer

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Western/ Nky; khfhzk;බසරනාහිර

පලාත

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නුවර fz;b Kandy12

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

පුත්තල Gj;jsk; Puttalam11