==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2026 පපබරවාරි මස 18 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි. උතුරු-මැද, මධ්‍යම, ඌව සහ නැගෙනහිර පළාත්වලත් හම්බනගතාට දිසරික්කගේත් විටින විට වැසි ඇතිගේ. ඌව පළාගතත් මාතගේ, මඩකලපුව, අම්පාර සහ ගපාගළානනරුව දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය හැක.

උතුරු පළාගත් වැසි වාර කිහිපයක් ඇතිගේ.

ගසසු ප්‍රගේශවල ප.ව. 1.00 න පසු තැනින තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක.

මධ්‍යම සහ සබරෙමුව පළාත්වලත් ොේල සහ මාතර දිසරික්කවලත් ඇතැම් සරථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා පලස ජන්‍තාවපගන් කාරුණිකව ඉල්ලා සිටිනු ලැපේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 18 February 2026

Showers will occur at times in North-central, Central, Uva and Eastern provinces and in Hambantota district. Fairly heavy falls above 75 mm are likely at some places in Uva province and in Matale, Batticaloa, Ampara and Polonnaruwa districts.

Several spells of showers will occur in Northern Province.

Showers or thundershowers may occur at several places elsewhere after 1.00 p.m.

Misty conditions can be expected at some places in Central and Sabaragamuwa provinces and in Galle and Matara districts during the early hours of the morning. The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershower

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානගේ, අනාවැකි අංශය මගින නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Weather Forecast for Main Cities Date : 19-Feb-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 28 22 95 70 Showers at times Batticaloa 27 23 95 85 Showers at times

Colombo 32 25 85 65 Several spells of showers Galle 29 24 95 75 Showers or thundershowers after 2.00p.m

Jaffna 30 24 90 65 Several spells of showers Kandy 24 22 95 80 Showers at times

Nuwara-Eliya 16 13 95 85 Showers at times Ratnapura 31 22 95 70 Showers or thundershowers after 2.00p.m

Trincomalee 28 25 90 75 Showers at times Mannar 29 26 80 70 Several spells of showers

දින්‍ය : 2026-02-19

න්‍ගරය උෂ්ණත්වය(පස. අංශ්‍ක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 28 22 95 70 විටින විට වැසි මඩකලපුව 27 23 95 85 විටින විට වැසි

ගකාළඹ 32 25 85 65 වැසි වාර කිහිපයක් ොේල 29 24 95 75 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

යාපනය 30 24 90 65 වැසි වාර කිහිපයක් මහනුවර 24 22 95 80 විටින විට වැසි

නුවරඑළිය 16 13 95 85 විටින විට වැසි රත්නපුරය 31 22 95 70 සවස 2.00න පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ

ිකුණාමලය 28 25 90 75 විටින විට වැසි මනනාරම 29 26 80 70 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-02-19

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த அனுராதபுரம் 28 22 95 70 அவ்வப்பபாது மலை வபய்யும்

மட்டக்களப்பு 27 23 95 85 அவ்வப்பபாது மலை வபய்யும் வகாழும்பு 32 25 85 65 அடிக்கடி மலை வபய்யும்

காலி 29 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் யாழ்ப்பாணம் 30 24 90 65 அடிக்கடி மலை வபய்யும் கண்டி 24 22 95 80 அவ்வப்பபாது மலை வபய்யும்

நுவவரலியா 16 13 95 85 அவ்வப்பபாது மலை வபய்யும்

இரத்தினபுரி 31 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் திருபகாணமலை 28 25 90 75 அவ்வப்பபாது மலை வபய்யும் மன்னார் 29 26 80 70 அடிக்கடி மலை வபய்யும்