Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 මැයි මස 20 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 මැයි මස 19 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

ශ්‍රී ලංකාව සහ අවට මුහුදු ප්‍රදේශ ආශ්‍රිතව පවතින්‍ දපර-දමෝසම් කාලගුණික ලක්ෂණ දහේතුදවන් පවතින්‍ වැසි සහ සුළං තත්ත්වය තවදුරටත් බලාදපාදරාත්තු දේ.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල අ ස වළාකුලින් රව පවතිනු ඇත.

ස්නාහිර, ස රගමුව, මධ්‍යම, වයඹ ස දකුණු පළාත්වලත් මන්නාරම දිස්ික්කහේත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. දිවයිහන් හසසු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ස්නාහිර, ස රගමුව, වයඹ පළාත්වලත් ගාල්ල, මාතර, ම නුවර, නුවරඑළිය ස මන්නාරම දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක. දිවයින ර ා විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශය පියවර ගන්න්‍ා දලස ජන්‍තාවදගන් කාරුණිකව ඉල්ලා සිටිනු ලැදේ.

WEATHER FORECAST FOR 20 May 2024

Issued at 12.00 noon on 19 May 2024

Due to pre-monsoonal conditions over the country and surrounding sea areas, prevailing showery and windy conditions will continue further.

Cloudy skies can be expected over most parts of the island.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Central, North-western and Southern provinces and in Mannar district. Showers or thundershowers will occur at several places elsewhere of the island.

Heavy showers above 100mm are likely at some places in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy, Nuwara-Eliya and Mannar districts.

Fairly strong winds about (30-40) kmph can be expected at times over the island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 මැයි මස 19 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 19 May 2024.

වැසි තත්ත්වය:

මන්නාරම සිට ක ොළඹ සහ ගාල්ල ර ා හම්බනකතොට දක්වො කවරළට ඔබ්කබන වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවන අතර ඇතැම් ස්ථොනවල තද වැසිද ඇති විය හැ . දිවයින වටො වන හසසු මුහුදු ප්‍රකේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ:

දිවයින වටො වන මුහුදු ප්‍රකේශවල සුළං බස්නොහිර සිට නිරිත දක්වො වන දිශොවලින හමන අතර සුළං හේගය පැ.කි.මී. (30-40) පමණ හේ.

හේරුවල සිට ගාල්ල ස ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔේහ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 60 දක්වා වැඩි විය ැක. ල්පිටිය සිට හකාළඹ ර ා හේරුවල දක්වා හවරළට ඔේහ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-55) දක්වා වැඩි විය ැක..

මුහුදේ සේවභාවය: හේරුවල සිට ගාල්ල ස ම් න්හතාට ර ා හපාතුවිල් දක්වො කවරළට ඔබ්කබන වන මුහුදු ප්‍රකේශ විටින් විට ඉතා රළු වන අතර ල්පිටිය සිට හකාළඹ ර ා හේරුවල දක්වා කවරළට ඔබ්කබන වන මුහුදු ප්‍රකේශ විටින් විට රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur at times in the sea areas extending from Mannar to Hambantota via Colombo and Galle, heavy showers are likely at some places. Showers or thundershowers will occur at several places in the other sea areas around the island.

Winds: Winds will be westerly to south-westerly and wind speed will be be (30-40) kmph in the sea areas around the island.

Wind speed may increase up to 60 kmph at times in the sea areas off the coast extending from Beruwala to Pottuvil via Galle and Hambantota. Wind speed may increase up to (50-55) kmph at times in the sea areas off the coast extending from Kalpitiya to Beruwala via Colombo.

State of Sea:

The sea areas extending from Beruwala to Pottuvil via Galle and Hambantota will be very rough at times and the sea areas extending from Kalpitiya to Beruwala via Colombo will be rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.