==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.02.07 වන දින 0700 පැයට බහුදින යාත්‍රා සඳහා කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

පේ.එේ.ඒ.ආර්.ජයරත්න අධයක්ෂ (මානව සේපත් හා පරිපාලන) රා.ඉ. නිපයෝජය අධයක්ෂ (පූර්ව දැනුේීේ) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.02.07

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 ගෙබරවාරි මස 07 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය

කාලගුණික තත්ත්වය: EQ - 07N, 80E - 87E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ - 08N, 87E - 100E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත.

සුළාං තත්ත්වය: 03N -10N, 80E-93E : ඊසාන හෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50. 10N -20N, 80E-95E : උතුර සිට ඊසාන ෙක්වා දිශාවලින් / පැ.කි.මී. (30-40). හසසු මුහුදු ප්‍රහේශ : ඊසාන හෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (20-25)

මුහුගේ ස්වභාවය:

03N -10N, 80E-93E : මෙ වශහයන් රළු සිට තරමක් රළු ෙක්වා. 10N -20N, 80E-95E : මෙ වශහයන් රළු, විටින් විට තරමක් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවහේ සිට මෙ වශහයන් රළු ෙක්වා.

වැසි තත්ත්වය: ම්බන්හතාට සිට මඩකලපුව ර ා ත්‍රිකුණාමලය ෙක්වා හවරළට ඔබ්හබන්වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ. මන්නාරම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට ෙක්වා හවරළට ඔබ්හබන්වන වන මුහුදු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. සුළඟ: සුළං ඊසාන දිශාහවන් මා එයි. සුළහේ හේගය ෙැ.කි.මී. (30-40) පමණ හේ. හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය ෙක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට ෙැ.කි.මී. 50 ෙක්වා වැඩි විය ැක. මුහුගේ ස්වභාවය:

හකාළඹ සිට පුත්තලම ර ා කන්කසන්තුරය ෙක්වා ස මාතර සිට ම්බන්හතාට ර ා හපාතුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මෙ වශහයන් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ -05N, 60E-80E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. 05N -07N, 60E-80E : ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහයන් වැසි රහිත. සුළාං තත්ත්වය:

05N-10N, 75E-80E : ඊසාන හෙසින් / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 50 හසසු මුහුදු ප්‍රහේශ : ඊසාන හෙසින් හ ෝ නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (30-40) මුහුගේ ස්වභාවය: 05N-10N, 75E-80E : මෙ වශහයන් රළු සිට තරමක් රළු ෙක්වා. හසසු මුහුදු ප්‍රහේශ : මෙ වශහයන් රළු, විටින් විට තරමක් රළු.

දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-10S,65E-75E : හබාහ ෝ ප්‍රහේශවල වැසි හ ෝ ගිගුරුම් සහිත වැසි. Other sea areas : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය:

EQ-10S, 65E-85E : ෙක්ිණාවර්තව භ්‍රමණය වන සුළං / පැ.කි.මී. (30-40); විටින් විට පැ.කි.මී. 45 හසසු මුහුදු ප්‍රහේශ : නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (25-35). මුහුගේ ස්වභාවය: EQ-10S, 65E-85E : මෙ වශහයන් රළු, විටින් විට තරමක් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්වභාවහේ සිට මෙ වශහයන් රළු ෙක්වා. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 07 February 2026, for next 24 hours)

Sea Areas Around the island

Bay of Bengal Weather: EQ - 07N, 80E - 87E : Showers or thundershowers at several places. EQ - 08N, 87E - 100E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

03N -10N, 80E-93E : North-easterly / (30-40) kmph; gusting up to 50 kmph. 10N -20N, 80E-95E : Northerly to North- easterly / (30-40) kmph. Other sea areas : North-easterly or Variable / (20-25) kmph.

State of the Sea:

03N -10N, 80E-93E : Moderate to fairly rough. 10N -20N, 80E-95E : Moderate, fairly rough at times Other sea areas : Slight to moderate.

Condition of Rain:

Showers will occur at several places in the sea areas off the coasts extending from Hambantota to Trincomalee via Batticaloa. Showers or thundershowers may occur at a few places in the sea areas off the coast extending from Mannar to Hambantota via Colombo and Galle in the evening or night. Winds:

Winds will be north-easterly and wind speed will be (30-40) kmph. Wind speed can increase up to 50 kmph at times in the sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Pottuvil via Hambantota. State of Sea:

The sea areas off the coast extending from Colombo to Kankasanthurai via Puttalam and from Matara to Pottuvil via Hambantota will be fairly rough at times. Other sea areas around the island will be moderate. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea Weather:

EQ -05N, 60E-80E : Showers or thundershowers at several places. 05N -07N, 60E-80E : Showers or thundershowers at a few places. Other sea areas : Mainly fair weather. Winds:

05N-10N, 75E-80E : North-easterly / (30-40) kmph; gusting up to 50 kmph. Other sea areas : North-easterly or Variable / (30-40) kmph. State of the Sea:

05N-10N, 75E-80E : Moderate to fairly rough. Other sea areas : Moderate, fairly rough at times

South Indian Ocean:

Weather:

EQ-10S,65E-75E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds:

EQ-10S, 65E-85E : Cyclonic / (30-40) kmph; gusting up to 45 kmph. Other sea areas : Variable / (25-35) kmph. State of the Sea: EQ-10S, 65E-85E : Fairly rough, rough at times Other sea areas : Slight to moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.