==== BLOCKS ==== 

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අන්තර් නිවර්තන අභිසාරී කලාපය (උතුරු අර්ධ ග ෝලගේ සහ දකුණු අර්ධ ග ෝලගේ සිට පැමිගෙන සුළං අභිසාරී වන කලාපය) දිවයිගන් කාලගුෙයට බලපෑම් කරමින් පවතී. ඒ ගහේතුගවන් මැයි මස 6 වන දිනගයන් පසු දිවයිගන් වැසි තත්තත්තවගේ වැඩිවීමක් බලාගපාගරාත්තතුගේ.

ගහට දිනගේදී: බස්නාහිර, සබරගමුව, මධ්‍යම, වයඹ, ඌව සහ නැගගනහිර පළාත්වලත් ගපාගළාන්නරුව, ගාල්ල, මාතර සහ මුලතිවු දිස්ික්කවලත් පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

බස්නාහිර, සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇති විය හැක.

බස්නාහිර සහ සබරගමුව පළාත්වලත් පුත්තලම, ගාල්ල සහ මාතර දිස්ික්කවලත් උදෑසන කාලගේදීත් වැසි ඇතිගේ.

උතුරු සහ උතුරු-මැද පළාත්වලත්, හම්බන්ගතාට දිස්ික්කගේත් විටින් විට හමන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇති විය හැක.

මධ්‍යම සහ ඌව පළාත්වලත් අම්පාර දිස්ික්කගේත් ඇතැම් ස්ථානවල අළුයම් කාලගේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 May 2026.

The Intertropical Convergence Zone (where winds from the Northern Hemisphere and Southern Hemisphere converge) affects the island’s weather. As a result, an increase in rainfall is expected over the island after 6 May.

For tomorrow: Showers or thundershowers will occur at several places in the Western, Sabaragamuwa, Central, North-western, Uva and Eastern provinces and in Polonnaruwa, Galle, Matara and Mullaitivu districts after 2.00 pm.

Fairly heavy falls above 50 mm are likely at some places in Western, Sabaragamuwa provinces and in Galle and Matara districts.

Showers will occur in the Western and Sabaragamuwa provinces and in Puttalam, Galle and Matara districts during the morning too.

Fairly strong winds of about (30-40) kmph can be expected at times over Northern and North-central provinces and in Hambantota district.

Misty conditions can be expected at some places in Central and Uva provinces and in Ampara district during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානගේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Date : 5-May-2026

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 26 95 70 Showers or thundershowers are likely after 2.00p.m Batticaloa 33 26 95 65 Showers or thundershowers after 2.00p.m Colombo 32 26 85 70 Several spells of showers Galle 31 24 90 75 Showers or thundershowers Jaffna 34 29 80 60 Mainly fair

Kandy 32 22 95 65 Showers or thundershowers are likely after 2.00p.m Nuwara-Eliya 22 13 95 70 Showers or thundershowers are likely after 2.00p.m Ratnapura 34 24 95 65 Showers or thundershowers Trincomalee 34 26 90 55 Showers or thundershowers are likely after 2.00p.m

Mannar 33 29 90 70 Showers or thundershowers are likely after 2.00p.m දිනය : 2026-05-05

න රය උෂේෙත්තවය(ගස. අංශක) සාගේක්ෂ ආර්රතාවය(%) කාලගුෙය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 26 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 33 26 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 32 26 85 70 වැසි වාර කිහිපයක් ගාල්ල 31 24 90 75 වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 34 29 80 60 ප්‍රධාන වශහයන් වැසි රහිත

මහනුවර 32 22 95 65 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක නුවරඑළිය 22 13 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක රත්නපුරය 34 24 95 65 වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 34 26 90 55 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

මන්නාරම 33 29 90 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2026-05-05

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%) வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 26 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மட்டக்களப்பு 33 26 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 32 26 85 70 அடிக்கடி மழை பபய்யும்

காலி 31 24 90 75 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 29 80 60 பிரதானமாக சீரான வானிழல

கண்டி 32 22 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

நுவவரலியா 22 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் இரத்தினபுரி 34 24 95 65 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 34 26 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மன்னார் 33 29 90 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்