==== BLOCKS ==== 

Page 1 of 2

බහු දින යාත්‍රා සඳහා කාලගුණ අනාවැකිය උතුරු අක්ාාංශ 20 ත් දකුණු අක්ාාංශ 10 ත් සහ නැගෙනහිර ගේශාාංශ 60 ත් 100 ත් අතර මුහුදු ප්‍රගේශ සඳහා

(2026 අගේල් මස 07 දින ගෙ.ව. 07.00 ට ඉදිරි ෙැය 24 සඳහා නිකුත් කරන ලදි.)

දිවයින වටා වන මුහුදු ප්‍රගේශ

ගබාංොල ගබාකක මුහුදු ප්‍රගේශය කාලගුණික තත්ත්වය: EQ - 08N, 95E-100E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. EQ - 07N, 80E-95E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහෙන් වැසි රහිත. සුළාං තත්ත්වය: 12N-20N, 80E-90E : නිරිත හෙසින් / පැ.කි.මී. (25-35) ); විටින් විට පැ.කි.මී. 45. EQ-07N, 80E-90E : බස්නාහිර හෙසින් / පැ.කි.මී. (25-35) විටින් විට පැ.කි.මී. 45. 12N-20N, 90E-100E : වෙඹ හෙසින් / පැ.කි.මී. (20-30) විටින් විට පැ.කි.මී. 40. හසසු මුහුදු ප්‍රහේශ : නිශ්ිත දිශාවකින් හතාරව / පැ.කි.මී. (10-20).

මුහුගේ ස්වභාවය: 12N-20N, 80E-90E : මෙ වශහෙන් රළු; විටින් විට තරමක් රළු. EQ-07N, 80E-90E : මෙ වශහෙන් රළු; විටින් විට තරමක් රළු. 12N-20N, 90E-100E : මෙ වශහෙන් රළු. හසසු මුහුදු ප්‍රහේශ : සාමානය ස්භාවහේ සිට මෙ වශහෙන් රළු ෙක්වා.

වැසි තත්ත්වය:

කන්කසන්ුහේ සිට මන්නාරම, පුත්තලම, හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල ස් ාන ස්වල්පෙක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විෙ ැක.

සුළඟ: සුළං නිරිත හ ෝ බස්නාහිර දිශා වලින් මා එන අතර සුළහේ හේගෙ පැ.කි.මී. (25-35) පමණ හේ. පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගෙ විටින් විට ෙැ.කි.මී. (40-45) ෙක්වා වැඩි විෙ ැක. මුහුගේ ස්වභාවය:

පුත්තලම සිට හකාළඹ, ගාල්ල ස ම්බන්හතාට ර ා හපාුවිල් ෙක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විෙ ැක. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ හ ෝ මඳ වශහෙන් රළු ව පවතිනු ඇත.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රගේශවල තාවකාලිකව තද සුළාං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 2 of 2

අරාබි මුහුද

කාලගුණික තත්ත්වය: EQ - 06N, 60E-80E : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : ප්‍රධාන වශහෙන් වැසි රහිත. සුළාං තත්ත්වය: EQ-10N, 70E-80E : බස්නාහිර හෙසින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 45. 10N-20N, 60E-77E : වෙඹ සිට බස්නාහිර ෙක්වා දිශාවලින් / පැ.කි.මී. (25-35); විටින් විට පැ.කි.මී. 45 EQ-04N, 60E-70E : බස්නාහිර හෙසින් / පැ.කි.මී. (20-30). හසසු මුහුදු ප්‍රහේශ : නිරිත සිට බස්නාහිර ෙක්වා දිශාවලින් / පැ.කි.මී. (10-20). මුහුගේ ස්වභාවය:

EQ-10N, 70E-80E : මෙ වශහෙන් රළු; විටින් විට තරමක් රළු. 10N-20N, 60E-77E : මෙ වශහෙන් රළු; විටින් විට තරමක් රළු. EQ-04N, 60E-70E : මෙ වශහෙන් රළු. Other sea areas : සාමානය ස්භාවහේ සිට මෙ වශහෙන් රළු ෙක්වා. දකුණු ඉන්දදියානු සාෙරය කාලගුණික තත්ත්වය : EQ-06S, 65E-90E : හබාහ ෝ ස් ානවල වැසි හ ෝ ගිගුරුම් සහිත වැසි. හසසු මුහුදු ප්‍රහේශ : තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි.

සුළාං තත්ත්වය: EQ-05S, 60E-100E : නිරිත සිට බස්නාහිර ෙක්වා දිශාවලින් / පැ.කි.මී. (30-40). හසසු මුහුදු ප්‍රහේශ : ගිනිහකාණ හෙසින් / පැ.කි.මී. (25-35) මුහුගේ ස්වභාවය:

EQ-05S, 60E-100E : මෙ වශහෙන් රළු; විටින් විට රළු. හසසු මුහුදු ප්‍රහේශ : මෙ වශහෙන් රළු. **ගිගුරුම් සහිත වැසි ඇති වන විට තද සුළාං සමඟ එම මුහුදු ප්‍රගේශ තාවකාලිකව ඉතා රළු විය හැක.

Page 1 of 2

Weather forecast for multi-day boats For the sea areas in between 20N - 10S and 60E-100E (Issued at 07.00 a.m. on 07 April 2026, for next 24 hours)

Sea Areas Around the island.

Bay of Bengal Weather: EQ - 08N, 95E-100E : Showers or thundershowers at several places. EQ - 07N, 80E-95E : Showers or thundershowers at several places. Other sea areas : Mainly fair

Winds: 12N-20N, 80E-90E : South-westerly / (25-35) kmph; gusting up to 45 kmph. EQ-07N, 80E-90E : Westerly / (25-35) kmph; gusting up to 45 kmph. 12N-20N, 90E-100E : North-westerly / (20-30) kmph; gusting up to 40 kmph. Other sea areas : Variable / (10-20) kmph.

State of the Sea:

12N-20N, 80E-90E : Moderate; fairly rough at times. EQ-07N, 80E-90E : Moderate; fairly rough at times. 12N-20N, 90E-100E : Moderate. Other sea areas : Slight to moderate.

Condition of Rain:

Showers or thundershowers are likely at a few places in the sea areas off the coast extending from Kankasanthurai to Pottuvil via Mannar, Puttalam, Colombo, Galle and Hambantota.

Winds: Winds will be South-westerly or Westerly. Wind speed will be (25-35) kmph. Wind speed can increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. State of Sea: The sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota may be fairly rough at times. The other sea areas around the island may be slight or Moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.

Page 2 of 2

Arabian Sea

Weather: EQ - 06N, 60E-80E : Showers or thundershowers at several places. Other sea areas : Mainly fair weather. Winds: EQ-10N, 70E-80E : Westerly / (25-35) kmph; gusting up to 45 kmph. 10N-20N, 60E-77E : North-westerly to Westerly / (25-35) kmph; gusting up to 45 kmph EQ-04N, 60E-70E : Westerly / (20-30) kmph. Other sea areas : South-westerly to Westerly / (10-20) kmph. State of the Sea: EQ-10N, 70E-80E : Moderate; fairly rough at times. 10N-20N, 60E-77E : Moderate; fairly rough at times. EQ-04N, 60E-70E : Moderate. Other sea areas : Slight to moderate. South Indian Ocean:

Weather: EQ-06S, 65E-90E : Showers or thundershowers at most places. Other sea areas : Showers or thundershowers at several places. Winds: EQ-05S, 60E-100E : South-westerly to Westerly / (30-40) kmph. Other sea areas : South-easterly / (25-35) kmph. State of the Sea: EQ-05S, 60E-100E : Moderate; rough at times. Other sea areas : Moderate. **Temporary strong gusty winds and rough seas can be expected during thundershowers.