Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 25 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 25 දින උදෑසන 05.30 ට නිකුත්කරන ලදි.

ඌව පළාතේේ අම්පාර, මඩකළපුව සහ තපාතළාන්නරුව දිසරික්කවලේ සරථාන සරවල්පයක සවසර කාලතේදී තහෝ රාත්‍රී කාලතේදී වැසි තහෝ ගිගුරුම් සහිත වැසි ඇතිතේ.

බසරනාහිර පළාතේේ රේනපුර, ගාල්ල සහ මාතර දිසරික්කවලේ වැසි සරවල්පයක් ඇති විය හැක.

දිවයිතන් තසසු ප්‍රතේශවල ප්‍රධාන වශතයන් වැසි රහිත කාලගුණ තේේවයක් පවතී.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

WEATHER FORECAST FOR 25 August 2023

Issued at 05.30 a.m. on 25 August 2023

Showers or thundershowers will occur at a few places in Uva provinces and in Ampara, Batticaloa and Polonnaruwa districts during the evening or night.

A few showers may occur in Western province and in Rathnapura, Galle and Matara districts.

Mainly fair weather will prevail elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 25 දින උදෑසන 05.30 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 25 August 2023

වැසි තත්ත්වය: තකාළඹ සිට ගාල්ල හරහා මාතර දක්වා තවරළට ඔබ්තබන් වන මුහුදු ප්‍රතේශවල සරථාන සරවල්පයක වැසි ඇති විය හැක.

සුළඟ: සුළං නිරිත තදසින් හමා එන අතර සුළතේ තේගය පැ.කි.මී. (25-35) පමණ තේ. හම්බන්තතාට සිට තපාතුවිල් දක්වා තවරළට ඔබ්තබන් වන මුහුදු ප්‍රතේශවල සහ පුේතලම සිට මන්නාරම සහ කන්කසන්තුරය හරහා ිකුණාමලය දක්වා තවරළට ඔබ්තබන් වන මුහුදු ප්‍රතේශවල සුළතේ තේගය විටින් විට පැ.කි.මී. (40-50) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

හම්බන්තතාට සිට තපාතුවිල් දක්වා තවරළට ඔබ්තබන් වන මුහුදු ප්‍රතේශ සහ පුේතලම සිට මන්නාරම හරහා කන්කසන්තුරය දක්වා තවරළට ඔබ්තබන් වන මුහුදු ප්‍රතේශ විටින් විට තරමක් රළු විය හැක.

Condition of Rain: Showers may occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (25-35) kmph. Wind speed may increase up to (40-50) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil, and from Puttalam to Trincomalee via Mannar and Kankasanthurai. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil, and from Puttalam to Kankasanthurai via Mannar can be fairly rough at times.