දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ හානි KOik Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Padavi SripuraHigh Wind & Heavy Rain 3310633

KinniyaHigh Wind3113

KuchchaveliLightning141Lightning/High Wind & Heavy Rain 4114

2025.05.17114711

Seruvila151

Thampalagamuwa3103

Morawewa282

Muthur4144

6221600006200000

6221600006200000

Marawila2025.05.1331

Chillaw2025.05.131

004010000000

004010000000

Mannar Town7827571

Manthai west4518542

123460000011300000

123460000011300000

Imaduwa2025.05.18171

Rathgama2025.05.18121

290000200000

290000200000

187685401017700000

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

* This is an authorized report by DMC - EOC duty officer.

දකුණු පලාත njd; khfhzk; Southern

4

ගාල්ල fhyp Galle

Tree Falling

ෙයඹ පලාත tlNky; khfhzk; North Western

…....….....................................

LCDR N K N I Wijesinghe

Duty Officer

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

නැවගනහිර පලාත fpof;F Eastern

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පුත්තලම Gj;jsk; Puttalam2Drowning

2025.05.14

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

උතුරු පලාත tl khfhzk; Northen

දදනික තත්ත්ව වාර්තාව- ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date 19th May 2025 at 0900hrs

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

නිවාස්ත්‍ හානි Nrjkile;j

tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

Kantale

Heavy Rain & High wind

ත්‍රීකුණාමලය jp.kiy Trincomalee1

Heavy Rain & High wind2025.05.17

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුෙ/ khfhz $l;Lj;njhif/Province Total

මන්නාරම kd;dhH Mannar3

දිස්ික් එකතුෙ/khtl;l $l;Lj;njhif/District Total