==== BLOCKS ==== 

Page 1 of 24

iúia;rd;aul ;;a;aj jd¾;d idrdxYh

(දිනය - 2025.11.27 වේලාව - 1800)

ආපදා කළමනාකරණ මධ්‍යස්ථානය

Page 2 of 24

2025.11.27 දින 0600 පැය සිට 2025.11.27 දින 1800 පැය දක්වා තත්තත්තව වාර්තාව

අ.

අ

දිස්ික්කය

ප්‍රා.වේ.සංඛ්‍යා

ව

ආපදාව

බලපෑ

මට ලක්ූ

පවුේ

බලපෑ

මට ලක්ූ පුද්ගල

යින්

මිය

යෑ

ම්

තුවාල ූ

පුද්ගලයි

න්

අතුරුදහන්

පූර්ණ නිවා

ස හානි

අර්ධ්‍ නිවාස

හානි

ඥාතී නිවාස

වල සිටින පවුේ

ඥාති නිවාස

වල සිටින

පුද්ගලයින්

ආරක්ිත ස්ථාන

සංඛ්‍යාව

පවු

ේ සංඛ්‍යා

ව

පුද්ග

ලයි

න් සංඛ්‍යාව

01 රත්නපුර 5

තද සුළං / ගස් වැටීම්

11 38 - - - - 11 - - - - -

02 ම ොණරොග

ල 1 ජල ගැලීම් 140 470 - - - - - 119 387 01 21 83

03 අනුරොධපුර 1 ගස් කඩො වැටීම් 1 5 1

එකතුව 7 152 513 1 - - - 11 119 387 01 21 83

Page 3 of 24

2025.11.16 දින 0600 පැය සිට 2025.11.27 දින 1800 පැය දක්වා සමස්ථ තත්තත්තව වාර්තාව

අ.

අ

දිස්ික්කය

ප්‍රා.වේ.

සංඛ්‍යාව

ආපදාව

බලපෑම

ට ලක්ූ

පවු

ේ

බලපෑ

මට ලක්ූ

පුද්ගලයින්

මිය

යෑ

ම්

තුවා

ල

ූ පුද්ගලයි

න්

අතුරුදහන්

පූර්ණ නිවා

ස හානි

අර්ධ්‍ නිවාස

හානි

ඥාතී නිවාස

වල සිටින පවුේ

ඥාති නිවාස

වල සිටින

පුද්ගලයින්

ආරක්ි

ත ස්ථා

න සංඛ්‍යා

ව

පවු

ේ සංඛ්‍යා

ව

පුද්ගල

යින් සංඛ්‍යා

ව

1 ොතර 5 අධික වැසි/ගස් හො පස් කඳු කඩො වැටීම්/අකුණු

100 363 - - - - 24 - - - - -

2 කළුතර 2 අකුණු / තද වැසි 18 52 - - - 1 8 - - - - -

3 ගොල්ල 5 ගංවතුර/ පස් කණ්ඩි කඩො වැටීම් /අකුණු

100 291 1 - - - 61 - - - - -

4 යොපනය 9

තද සුළං/ ක්ෂණික ගංවතුර/ අකුණු

221 711 - - - 1 15 69 221 1 2 9

5 බදුල්ල 14

තද සුළං/ කණ්ඩි කඩො වැටිම් / නොය යෑම් / තද වැසි

103 410 21 2 7 - 89 - - - - -

6 කෑගල්ල 6

අධික වර්ෂොව හො සුළං/ කණ්ඩි කඩො වැටිම්

23 133 7 7 - 1 12 1 5 - - -

7 රත්නපුර 7

තද වැසි හො සුළං /ක්ෂණික ගංවතුර / ගල් මපරලි

190 773 - - - - 99 39 149 3 30 95

8 හම්බනමතොට 6

අධික වර්ෂොව හො සුළං/ කණ්ඩි කඩො වැටිම් / අකුණු/ ජල ගැලිම්

107 356 1 - - - 78 - - - - -

9 නුවරඑළිය 2 නොයයෑම් 11 37 4 - 11 - 0 1 8 1 9 27

10 පුත්තල 2

ජල ගැලීම් හො අධික සුළං

95 297 - - - - 1 - - - - -

11 ත්‍රිකුණො ලය 3 තද වැසි/ තද සුළං 44 150 - - - - 12 - - - - -

12 කුරුණෑගල 1 ගස් කඩො වැටීම් 0 0 1 - - - 0 - - - - -

13 ම ොණරොගල 4 නොයයෑම් අවදොනම් 153 511 - - - 1 2 130 428 1 21 83

14 වව්නියොව 1 ක්ෂණික ගංවතුර 03 09 - - - - 0 03 09

15 මුලතිව්න 3

තද සුළං / ක්ෂණික ගංවතුර

162 481 - 1 - - 1 02 05

16 අනුරොධපුර 6 තද වැසි / තද සුළං 07 22 1 6

Page 4 of 24

*

17 ොතමල් 8

අධික වර්ෂොව හො සුළං/ කණ්ඩි කඩො වැටිම් /

41 155 14 11 39

18 හනුවර 1

ගංවතුර/ පස් කණ්ඩි කඩො වැටීම්

0 0 0 0 03 0 0 0 0 0 0 0

19 අම්පොර 19

තද සුළං / ක්ෂණික ගංවතුර

482 1550 5 - - - 18 - - 7 107 310

20 ගම්පහ 5

තද වැසි/ තද සුළං / අකුණු / ගස් වැටිම්

31 132 - - - - 10 - - - - -

එකතුව 109 1891 6433 41 10 21 04 450 256 864 13 169 524

සමස්ථ ආපදා විස්තරය Island-wide Total Incidents Summary සංඛ්‍යාව • බලපෑ ට ලක් වූ දිස්ත්‍රික් සංඛ්‍යොව 20 • බලපෑ ට ලක් වූ ප්‍රොමේශිය මල්කම් මකොට්ඨොශ සංඛ්‍යොව 109 • බලපෑ ට ලක් වූ මුළු පවුල් සංඛ්‍යොව 1891 • බලපෑ ට ලක් වූ මුළු පුේගල සංඛ්‍යොව 6433 • මියයෑ 41 • තුවොල ලැබූ සංඛ්‍යොව 10 • අතුරුදහන 21 • ිවොස පූර්ණ හොි සංඛ්‍යොව 04 • ිවොස අර්ධ හොි සංඛ්‍යොව 450 • සුරක්ිත ධයස්ථොන සංඛ්‍යොව 13 • සුරක්ිත ධයස්ථොනයනි සිටින මුළු පවුල් සංඛ්‍යොව 169 • සුරක්ිත ධයස්ථොනයනි සිටින මුළු පුේගල සංඛ්‍යොව 524 • ඥොති ිවොස වල සිටින මුළු පවුල් සංඛ්‍යොව 256 • ඥොති ිවොස වල සිටින මුළු පුේගල සංඛ්‍යොව 864

Page 5 of 24

මරණ පිළිබඳ විස්තර (2025.11.17 දින 1800 පැය සිට 2025.11.25 දින 1800 පැය දක්වා)

මරණ පිළිබඳ විස්තර (2025.11.26 දින සිට 2025.11.27 දින 1800 පැය දක්වා)

අනු

අ. දිස්ික්කය දිනය ආපදාව ප්‍රා.වේ.වකා ස්ි/ පුරුෂ

භාවය වයස

01 බදුල්ල 2025.11.17 සැඩ පහරට ගසොමගන යො වැලි ඩ ස්ත්‍රි - 1 පුරුෂ -1

අවු. 32 අවු. 37 දිස්ික් එකතුව 02

02 හම්බනමතොට 2025.11.21 සැඩ පහරට ගසොමගන යො (ඌරු මබොකු ඔය පිටොර ගැලී )

කටුවන පුරුෂ -1

අවු. 55

දිස්ික් එකතුව 01

03 කෑගල්ල

2025.11.22 ගලක් මපරලී (පහළ කඩුගනනොව) මාවනැේල පුරුෂ -5

ස්ත්‍රි - 1

අවු.76 , 31 , 60,43,33

අවු. 39

2025.11.23 ගසක් කඩො වැටී (ත්‍රී මරෝද රථයකට)

මාවනැේල පුරුෂ -1 අවු. 38

දිස්ික් එකතුව 07

මුළු මරණ එකතුව 10

අනු

අ. දිස්ික්කය දිනය ආපදාව ප්‍රා.වේ.වකා ස්ි/ පුරුෂ

භාවය වයස

01 බදුල්ල 2025.11.27 අධික වර්ෂොව සහ නොයයෑම්

ලුණුගල 7 පස්සර 2 බදුල්ල 5 කනදකැටිය 3 මසොරණොමතොට 1 ඇල්ල 1 දිස්ික් එකතුව 19

02 කුරුණෑගල 2025.11.26 ගසක් කඩො වැටී (යතුරුපැදියක් තට) ඉබ්බොගමුව පුරුෂ - 1 අවු. 34

දිස්ික් එකතුව 01

03 නුවරඑළිය 2025.11.27 නොයයෑම් වලපමන 04

දිස්ික් එකතුව 04

04 ගොල්ල 2026.11.26 ජල පහරට හසුවී (ගං ගඟ) බේමේග ගැහැණු - 1

දිස්ික් එකතුව 01

05 අම්පොර 2025.11.27

ජල පහරට හසුවී සයිනද රුදු පිරිමි - 01 ගැහැණු - 02

අවු. 62 අවු. 59 හො අවු 06 දිමේ ගලිම් ස නතුමර් 1 ගස් කඩො වැටීම් තිරුක්මකෝවිල් 1 දිස්ික් එකතුව 05

06 අනුරොධපුර 2025.11.27 ගස් කඩො වැටීම් .නු.ප 01

දිස්ික් එකතුව 01

මුළු මරණ එකතුව 31

Page 6 of 24

සුරක්ිත මධ්‍යස්ථාන පිළිබඳ විස්තර (2025.11.27 දින 1800 පැය දක්වා)

අනු

අං. දිස්ික්කය දිනය ආපදාව ප්‍රා.වේ.වකා මධ්‍යස්ථානවේ නම පවුේ සංඛ්‍යාව

පුද්ගලයින් සංඛ්‍යාව

01 රත්නපුර

2025.11.21 නොයයෑමම්

අවදොන මකොමළොනන

මබොරළුවමේ අයින ග්‍රො.ි. වසමම් ප්‍රජොශක්ති ධයස්ථොනය

08 27

2025.11.24 තද වර්ෂොව

හො ගල්මපරළී

මම් අවදොන

බලංමගොඩ

මපට්ටිගල සිංහල විදයොලය 08 31

2025.11.25 එමගොඩ වමල්මබොඩ විදයොලය 14 37

දිස්ික් එකතුව (03) 30 95

02 නුවරඑළිය 2025.11.21 නොයයෑමම්

අවදොන

නුවරඑළිය

මගොරඬිමහල ග්‍රො.ි වසමම් සංඛ්‍ගරි විහොරස්ථොනය

09 27

දිස්ික් එකතුව (01) 09 27

03 යොපනය 2025.11.23

තද සුළං /

ක්ෂණික

ගංවතුර

චොවකච්මච්රිය

J /327 ග්‍රො.ි වසමම් මපොක්කි GTMS පොසල

02 09

දිස්ික් එකතුව (01) 02 09

04 අම්පොර 2025.11.27 ගංවතුර

සයිනද රුදු අල් ිලොල් විදුහල සයිනද රුදු 26 54

කල්මුමණ්ඩ රුතමුමවයි පුස්තකොලය 26 97

අඩ්ඩොලච්මච්න නීලමිය ප්‍රො.වි අඩ්ඩොලච්මච්න 06 20

අලයොිමවම්ු තිරුවලුවර් විදුහල 11 36

අම්පොර මිිඳුපුර 10 27 සො පුර 20 47 මස්නොනොයකපුර 08 29 දිස්ික් එකතුව (07) 107 310

05 ම ොණරොගල 2025.11.27 ජල ගැලීම් ැදග මස්නොපති විදුහල 21 83

දිස්ික් එකතුව (01) 21 83

මුළු සුරක්ිත මධ්‍යස්ථාන සංඛ්‍යාව (13) 169 524

2025.11.26 දින 1800 පැය සිට 2025.11.27 දින 1800 පැය දක්වා විව ්ෂ සිදුවීම්

Page 7 of 24

අනු.අ. දිස්ික්කය ප්‍රා.වේ.වකා./

ස්ථානය

සිදුවීම

01 මකොළඹ සීතොවක 1. 431/ඊ, කිරිවනදල දකුණ ග්‍රො. ි වසමම් කොගල්ස් ෆුඩ්සිටිය අසළ ඉදිරිපිට වතු ස ොග කට අයත් රබර් වත්තක JCB යනරයක් මයොදො ගිමින රබර් ගස් ගැලවීමම්දී අවිස්සොමව්නල්ල - මකොළඹ දුම්රිය ොර්ගයට පස් හො ගල් මපරළී ඇති අතර 2000 පැය වන විට ොර්ග අවිරතො ඉවත් කර යථො තත්ත්වයට පත් කරන ලදි. 02

ොතමල්

දඹුල්ල 2. ගල්වැටියොව නම් ග ට ග න කරනු ලබන කලින අබලන තත්තවමේ පැවති පොල ක් සම්පූර්ණමයන කඩොමගන මගොස් ඇත. එ ග මවත ග න කිරී සඳහො විකල්ප ොර්ග බවතින බවද දැනුවත් කරන ලදි. ගමල්මවල 3. පැවති වර්ෂොව මහ්තුමවන දඹවටන ග්‍රො ිලධොරී වසම ි ිවොස 40 ක් ප ණ ජලමයන යටවි ඇති බව වොර්තො විය.

03

වව්නියොව

වව්නියොව 1. පවතින අධික වර්ෂොව මහ්තුමවන වව්නියොව මනදුනකර්ි මරෝහල ජලගැලී ට ලක්ව ඇති අතර මරෝගීන ඇතුලත් කර ගැනී නවතො ඇති බවත් මපොලීසිය හො යුධ හමුදොව දැනුවත් කර ඇති දැනුවත් කරන ලදි. වව්නියොව දකුණ

2.කලුකුනනම් ඩුව ග්‍රො ිලධොරී වසම ි උපුල් සො කු ොර යන අයමේ ිවමස් සො ොජිකයින 06 මදමනකු ජලයට හසුවි මකොටුවී ඇති බව වොර්තො විය. 04 කුරුණෑගල ගල්ගමුව 1. අඹනමපොල හො ගල්ගමුව අතර 151 කණුව ආසනනමේ දුම්රිය ොර්ගයට ගසක් වැටී තිබූ අතර එ ගස අඹනමපොල මපොලිසිමේ ිළධොරින විසින ඉවත් කරන ලදි. 05

බදුල්ල

බදුල්ල 1. ඉදල්ිගස්ිනන දුම්රිය ස්ථොනයට හො මත් කර් ොනතශොලොවට යන ොර්ගයට ( ප්‍රධොන ොර්ගයක් මනොමව්න ) පස් කණ්ඩියක් කඩො වැටී මහ්තුමවන එ ොර්ගය අවිර වී තිබූ අතර ොර්ග අවිරතො ඉවත් කර යථො තත්ත්වයට පත් කරන ලදි. වැලි ඩ 2. වැලි ඩ ග්‍රො ිලධොරී වසම ි අමේමවල ිලනිය යන ස්ථොනමේ නොයයෑම් තත්ත්වයක් මහ්තුමවන ලයි ක ිවොස 03 ක් පස්වලින යටවී ඇති අතර එි සිටි පිරිස ගම්වැසියන විසින ිරුපද්‍රිතව මබ්රොමගන ඇති අතර ඉන එක් අමයක් මසොයොගැනී ට මනොහැකි බව දැනුම් දී ඇත. එ පුේගලයො කැප්මපටිමපොල මපොලිසිය හො ගම්වොසින විසින මසොයොමගන නුවරඑළිය මරෝහල මවත මයොමු කර ඇත. බදුල්ල 3. බදුල්ල - ියංගනය ොර්ගය දුනිඳ ඇල්ල අසලින පස් කඳු කඩො වැටි අවිර වි ඇත.

පස්සර 4. ඩගනතලොව උතුර ග්‍රො ිලධොරී වසම ි එක් ිවසක් නොයමගොස් ඇති අතර පුේගලයින මදමදමනකු අතඅරඅදන වි ඇති බව වොර්තො විය. 06

හනුවර

උඩුදුම්බර 1. මීමුමර් ග්‍රො ිලධොරී වසම ි පුෂ්මප් ඇල, ඇතඹගල්ල ිලමම් ිවස අසළ ොර්ගය පස් කණ්ඩියක් කඩො වැටී අවිර වී ඇති බව වොර්තො විය. පොතමහ්වොහැට 2. නුවර - මදල්මතොට ප්‍රධොන ොර්ගමේ තලවතු ඔය හරහො උඩුමදණිය ප්‍රමේශය සම්පූර්ණමයන නොයයෑම න අවිර වී ඇති බව වොර්තො විය.

ඟඟවට මකෝරමල්

3. උඩගල්වත්ත ග්‍රො ිලධොරී වසම ි අංක. 06/බී, මල්ල්වැල්ල පොර ලිපිනමේ පදිංි මස්නොි සනධයො කු ොරි යන අයමේ ිවස පිටුපස පිිටි පස් කණ්ඩියක් ස ඟ ගසක්ද කඩොමගන විත් ත ිවමස් මුළුතැනමගය සම්පූර්ණමයන යට වී ඇති බවයි. ඟඟවට මකෝරමල්

4. 268 හකනද ග්‍රො ිලධොරී වසම ි පස් කණ්ඩියක් විදුලි කණුවක්ද ස ඟින ගලහො ොර්ගයට කඩො වැටීමම් අවඳොන ක් පවතින බවයි. හොරිස්පත්තුව 5. අත්තරග දකුණ ග්‍රො ිලධොරී වසම ි අත්තරග හරහො ඉදිකර ඇති මව්නල්ල කැඩී රංගහතැනන අතුරු ොර්ගය අවිර වි ඇත.

පොතමහ්වොහැට 6. හ ැදග පල්මල්ග ග්‍රො ිලධොරී වසම ි කුරුවක හංදිය අසල පහල පංසල පොර ිවසකට පස් කණ්ඩියක් කඩො වැටී මහ්තුමවන එ ිවමස් පුේගලයින මදමදමනකු අතුරුදනව ඇති අතර ඔවුන මසොයො ගැනී ට යුේධ හමුදො සහොය ලබො දී ට කටයුතු කරන ලදි. 7. මකොලබිස්ස දකුණ ග්‍රො.ි. වසමම් මකොලබිස්ස මදල්මතොට ොර්ගයට නොයයෑම න ගසක් කඩො වැටී අවිරවි ඇත. මතල්මදණිය 1. පැවති වර්ෂොව ස ඟ 21 ඒ ඉහල මගොඩමුනන කුළුගමුව ලිපිනමේ පදිංි ිවස සම්පූර්ණමයන කැඩී මගොස් ඇත.

Page 8 of 24

ු්ු්ු්ු් ු්ු්ු් ගේ ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.26 දින 1145 පැයට (2025.11.28 දින 1145 පැය දක්වා)

උඩුදුම්බර 8. ගම්මගොඩ ග්‍රො ිලධොරී වසම ි ිවසක් තට පස් කනදක් කඩො වැටී ඇති අතර එ ිවමස් සිටි අය මුදවො ගැනී ට යුේධ හමුදො සහොය ලබො දී ට කටයුතු කරන ලදි. 07

නුවරඑළිය

වලපමන

1. 504/ඒ දිගනතලොව ග්‍රො ිලධොරී වසම ි හයිමපෝස් සිට වලපමන දක්වො දිමවන හඌව ොර්ගයට පස් කණ්ඩියක් කඩො වැටීම න අවිර වී ඇත. 2. වලපමන - නුවරඑළිය ොර්ගමේ නොරංතලොව හංදිමේ ිවසක් නොයමගොස් ඇති බව වොර්තො විය.

නුවරඑළිය

1. නුවරඑළිය නගරමේ ශොනත ඇනඩෘස් අසල ිවසක් නොයමගොස් ඇති බව වොර්තො විය.

2. ධය නුවරඑළිය උඩුපුස්සැල්ලොව ොර්ගමේ හොමව්නලිය යන ප්‍ර මේශමේ ිවොස කිිපයක් ජලමයන යටවී ඇති බව වොර්තො විය.

3. නොනුඔය හො මග්‍ර්ට් මවස්ටර්න දුම්රිය ොර්ගයට පස් හො ගල් වැටී අවිර වී ඇත. එ බොධොවන ඉවත්කරමින තිමබන අතර දුම්රිය ග නොග නය තොවකොලිකව නොනුඔය දක්වො ප නක් සිදු කරනු ලබයි 08 මපොමළොනනරුව මපොමලොනනරුව දිස්ත්‍රික්කමේ නම්පිටිය - ගල්ලෑල්ල අතර ොර්ගමේ මකොටසක් බර වොහන සඳහො ප ණක් විවෘත කර ඇත.

09

ම ොණරොගල

ැදග

1. බැඳියොව ග්‍රො ිලධොරී වසම ි පවුල් 03 ක පුේගලයින 10 ප ණ මකොටුවී සිටි අතර ැදග මපොලොසොය ගන ඔවුන මුදවො ගනනො ලදි.

2. කනදවිනන ග්‍රො ිලධොරී වසම ි පවුල් 09 ක් ගංවතුරට මකොටුවී ඇති අතර ඔවුන මුදවො ගැනී ට යුේධ හමුදො සහොය ලබො දී ට කටයුතු කරන ලදි.

Page 9 of 24

මුන්වදනි ආරු වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.26 දින 1000 පැයට (2025.11.28 දින 1000 පැය දක්වා)

මාදුරු ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1430 පැයට (2025.11.29 දින 1430 පැය දක්වා)

Page 10 of 24

යාන් ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.26 දින 1130 පැයට (2025.11.28 දින 1130 පැය දක්වා)

මහවැලි ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1300 පැයට (2025.11.28 දින 1300 පැය දක්වා)

Page 11 of 24

හැඩ ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.26 දින 1130 පැයට (2025.11.28 දින 1130 පැය දක්වා)

කුඹුක්කන් ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 0300 පැයට (2025.11.27 දින 1500 පැය දක්වා)

Page 12 of 24

දැදුරු ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 0400 පැයට (2025.11.29 දින 0400 පැය දක්වා)

බදුලු ඔය උප වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1530 පැයට (2025.11.28 දින 1530 පැය දක්වා)

Page 13 of 24

කලා ඔය උප වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 0130 පැයට (2025.11.29 දින 0130 පැය දක්වා)

කැළණි ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 0300 පැයට (2025.11.28 දින 0300 පැය දක්වා)

Page 14 of 24

මහ ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 0800 පැයට (2025.11.29 දින 0800 පැය දක්වා)

නිේවලා ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1230 පැයට (2025.11.29 දින 1230 පැය දක්වා)

Page 15 of 24

මේවතු ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 0600 පැයට (2025.11.29 දින 0600 පැය දක්වා)

මී ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1130 පැයට (2025.11.28 දින 1130 පැය දක්වා)

Page 16 of 24

තද වැසි පිළිබඳ අවවාදාත්තමක නිවේදනය 2025.11.27 දින 1300 පැයට

Page 17 of 24

Page 18 of 24

තද සුළං, තද වැසි සහ රළු මුහුදු ප්‍රවද් පිළිබඳ අවවාදාත්තමක නිවේදනය 2025.11.26 දින 1730 පැයට

Page 19 of 24

කාලගුණ නිවේදනය 2025.11.27 දින 1600 පැයට

මුහුදු ප්‍රවද් සඳහා කාලගුණ නිවේදනය 2025.11.27 දින 1400 පැයට

Page 20 of 24

2025.11.27 දින 1530 පැයට ප්‍රධ්‍ාන ගංඟා ආශ්‍රිත ජල මට්ටම්

Page 21 of 24

නායයෑම් පිළිබඳ අවවාදත්තමක නිවේදනය 2025.11.27 දින 1600 පැයට (2025.11.28 දින 1600 පැය දක්වා )

(මූලොශ්‍ර - NBRO)

දිස්ික්කය විමසිලිමත්ත මට්ටම (කහ) අවදානම් මට්ටම (ඇම්බර්) ඉවත්තවීම (රතු)

බදුල්ල

හල්දුම්මුල්ල, ඇල්ල, බණ්ඩඩොරමවල, හපුතමල්, මසොරණමතොට

බදුල්ල, හොලි ඇල, පස්සර, වැලි ඩ, ඌව පරණග , මීගහකිවුල, කනදකැටිය, ලුණුගල මකොළඹ පොදුක්ක, සීතොවක

ගොල්ල තවල , මනළුව

ගම්පහ අත්තනගල්ල

හම්බනමතොට

ඕමක්මවල, වලස්මුල්ල, තංගල්ල, මබලිඅත්ත, වීරකැටිය

හනුවර

උඩුදුම්බර, මිිමප්, මදොළුව, ැදදුම්බර, පොතමහ්වොහැට, ගඟඉහල මකොරමල්, උඩපලොත, මදල්මතොට, ගඟවටමකෝරමල්, අකුරණ, උඩුනුවර, යටිනුවර, පොතදුම්බර, තුම්පමන, පස්බොමේමකොරමල්, පනවිල, හොරිස්පත්තුව, පූජොපිටිය, කුණ්ඩඩසොමල්, හතරලිේද

කෑගල්ල

කෑගල්ල, වරකොමපොල, ගලිගමුව, රුවනවැල්ල, යටියනමතොට, දැරියගල, මදිඕවිට

රඹුක්කන, අරණොයක, ොවනැල්ල, ුලත්මකොහුපිටිය,

කුරුණෑගල මපොල්ගහමවල, නොරම් ල, අලව්නව ල්ලවපිටිය, ොවතග , රිදීග

ම ොණරොගල බඩල්කුඹුර, වැල්ලවොය බිබිල, ැදග

ොතමල්

යටවත්ත, විල්ගමුව, අඹනගඟ

මකෝරමල්, උකුමවල,

රත්මතොට, නොඋල, පල්මලමපොල, ලේගල

පල්මල්ග , ොතමල්,

ොතර

පස්මගොඩ, හක් න, මුලටියන, කඩවත් සතර, පිටබැේදර, මකොටමපොල, කිරිනද පුහුල්වැල්ල, කඹුරුපිටිය, දික්වැල්ල, මදවිනුවර, තිහමගොඩ, වැලිපිටිය, අතුරලිය, අකුරැක්ක, වැලිග , ොලිම්බඩ

නුවරඑළිය

වලපමන, හඟුරනමකත, ිල්දණ්ඩඩොිනන, තුරට නුවරඑළිය, මකොත් මල් නැමගනිර, මකොත් මල් බටිර, තලවකැමල්, අඹගමුව, මනෝර්වුඩ්

රත්නපුර

ඇඹිලිපිටිය, කිරිඇල්ල, ඕපනොයක, වැලිමගමපොල, පැල් ඩුල්ල

රත්නපුර, මකොමලොනන, කලවොන, ඇලපොත, අයග , බලංමගොඩ, කහවත්ත , ඉඹුල්මප, ිවිතිගල,

Page 22 of 24

ප්‍රධ්‍ාන ජලා ආශ්‍රිත වාන් වදාරටු විවෘත කිරීම් ( 2025.11.27 දින 1800 පැයට )

(මූලොශ්‍ර - අදොළ වොරි ඉංජිමනරු කොර්යොල)

2025.11.27 දින 1800 පැයට මාර්ග ජලවයන් යටවී ඇති ස්ථාන

❖ අම්පොර දිස්ත්‍රික්කය

➢ අලයිමවම්ු ප්‍රො.මල්. මකොට්ඨොශමේ අක්කමරයි පත්තු - කනජනකුඩො ප්‍රධොන ොර්ගය සහ මකෝසුව

අසලින අි 2 ½ ප ණ යටවී ඇත. ොර්ගය වසො ඇත. ➢ ස නතුමර් ප්‍රො.මල්. මකොට්ඨොශමේ අම්පොර - කමරයිතිව්න ප්‍රධොන ොර්ගය වලතපිඩ්ි යන ස්ථොනමේ අි 02 ක්

ප ණ ජලමයන යටවි ඇත. ➢ අම්පොර ප්‍රො.මල්. මකොට්ඨොශමේ අම්පොර - ඉඟිියොගල ප්‍රධොන ොර්ගය මකොනඩුමවඩ්ඩුවොන මකෝසුව අසලින

අි 1 ½ ප ණ ජලමයන යටවි ඇත. ➢ කරයිතිව්න ප්‍රො.මල්. මකොට්ඨොශමේ කල්මුමණ්ඩ - අම්පොර ප්‍රධොන ොර්ගය ොවිපිල්ලි මකෝසුව අසලින අි 02

ප ණ ජලමයන යටවි ඇත. ➢ නවිතනමව්නලි ප්‍රො.මල්. මකොට්ඨොශමේ කිඩනග පොල අසලින අි 03 ක් ප ණ ජලමයන යටවී ඇත. ොර්ගය

වසො ඇත. ➢ මපොතුවිල් ප්‍රො.මල්. මකොට්ඨොශමේ මපොතුවිල් - ලොහුගල ප්‍රධොන ොර්ගමේ 02 වන සැතපුම් කණුව අසල

අි 1 ½ ප ණ ජලමයන යටවී ඇත.

❖ ම ොණරොගල දිස්ත්‍රික්කය

➢ සියඹලොණ්ඩඩුව ප්‍රො.මල්.මකො. මකෝනගස්පිටිය ග්‍රො.ි. වසමම් සුගලොමේවී වැමව්න පිටවොන වන මකෝසුව හො

පුස්කිවුල මකෝසුව ජලමයන යටවී ග නොග නයට බොධො සිදුව ඇත. ➢ ඩුල්ල ප්‍රො.මල්.මකොට්ඨොශමේ ොරි අරොව ග්‍රො.ි. වසමම් යමින ආර සහ ගංමගොඩආර පිටොර ගැලීම න

ග නොග නයට බොධො සිදුව ඇත.

අනු අංකය දිස්ික්කය ජලා ය විවෘත කර ඇති වාන් වදාරටු ප්‍රමාණය

01

අනුරොධපුරය

රොජොංගනය

වොනමදොරටු 12 අි 06 බැගන ද වොනමදොරටු 06 අි 05 බැගන ද වොනමදොරටු 04 අි 04 බැගන ද විවෘතකර ඇත.

02 අංගමුව වොනමදොරටු 02 අි 06 බැගන විවෘතකර ඇත.

03 කලොවැව වොනමදොරටු 02 අි 04 බැගන විවෘතකර ඇත.

04 කුරුණෑගල දැදුරු ඔය වොනමදොරටු 08 අි 17 බැගන ද විවෘතකර ඇත.

05 හනුවර මපොල්මගොල්ල වොනමදොරටු 03 අි 02 අඟල් 06 බැගන විවෘතකර ඇත.

06 ම ොණරොගල මවමහරගල වොනමදොරටු 02 අි 01 බැගනද වොනමදොරටු 04 අඟල් 06 බැගන ද විවෘතකර ඇත. 07 ොතමල් මබෝවතැනන වොනමදොරටු 06 අි 03 බැගන විවෘතකර ඇත.

08 හනුවර රනටැමේ වොනමදොරටු 02 මීටර් 2 ½ බැගන විවෘතකර ඇත.

09 බදුල්ල උල්ිටිය - රත්කිඳ වොනමදොරටු 07 අි 01 බැගන විවෘතකර ඇත.

10 කළුතර කුකුමල්ගඟ වොනමදොරටු 02 තත්.ඝන මීටර් 50 බැගන විවෘතකර ඇත.

11 හම්බනමතොට ලුණුගම්මවමහර වොනමදොරටු 06 අි 01 අඟල් 07 බැගන විවෘතකර ඇත.

Page 23 of 24

❖ අනුරොධපුර දිස්ත්‍රික්කය

➢ කැකිරොව ප්‍රො.මල්. මකොට්ඨොශමේ කැකිරොව - හදුනග හරහො ගල්නෑව ොර්ගය අි 02 1/2 ක් ජලමයන යටවී

ග නොග නයට බොධො සිදුව ඇත. ➢ කැකිරොව ප්‍රො.මල්. මකොට්ඨොශමේ අවුකන හරහො කලොවැව ොර්ගය අි 02ක් ජලමයන යට වී ග නොග න

බොධො සිදුවිය ඇත. ➢ පදවිය ප්‍රො.මල්. මකොට්ඨොශමේ ුේධංගල ග්‍රො.ි. වසමම් වැළි ඇල සපත්තු පොල හො වව්නියො පරොක්‍ර පුර ො

ඔය සපත්තු පොල හරහො අි 03ක් ප ණ ජලමයන යටවී ඇත.

❖ මපොමළොනනරුව දිස්ත්‍රික්කය

➢ මසෝ වති විහොරස්ථොනයට ග නගනනො ොර්ගමේ මකොටසක් අි 01ක ප ණ ජල ට්ටක් පවතින අතර,

පවතින අධික වර්ෂොවත් ස ඟ ජල ට්ට ඉහලයො හැකි බැවින ප.ව 5.00න පසු නැවත දැනුම්මදන තුරු සියළු වොහන ග නකිරී තොවකොලිකව නතර බව දැනුම් දී ඇත. ➢ මපොමළොනනරුව ඩකලපුව ප්‍රධොන ොර්ගය (ගල් ලෑල්මල් සිට නම්පිටිය දක්වො ) මප.ව 2.45 සිට සියළු

වොහන සදහො නතර කර ඇත.

❖ ොතර දිස්ත්‍රික්කය

➢ මුලටියන ප්‍රො.මල්. මකොට්ඨොශමේ ොකඳුර නගරමේ පොල අසල ොර්ගය ජලමයන යටවී ඇති අතර විකල්ප

ොර්ග මලස ොකඳුර - මූලනවත්ත ොර්ගය භොවිතො මකමර්.

අවසන් පැය 24 තුල වර්ෂාපතන දත්තත ( 2025.11.27 දින 1800 පැයට )

දිස්ික්කය ස්ථානය වර්ෂාපතනය (මි.මි) ප්‍රා.වේ.වකාට්ඨා ය

ොතමල් ගම් ඩුව 496.60 ොතමල් හනුවර කයිකොවල 408.80 උඩුදුම්බර නුවරඑළිය මහ්වො හැට 399.60 මහ්වොහැට ොතමල් මහට්ටිමපොල 387.00 මහට්ටිමපොල බදුල්ල කැඳමගොල්ල 380.00 බදුල්ල නුවරඑළිය අලමකොලවැව 361.80 අලමකොලවැව හනුවර උඩුදුම්බර 355.20 උඩුදුම්බර නුවරඑළිය කඳමපොල 336.80 නුවරඑළිය හනුවර උිස්පත්තුව 336.00 ැදදුම්බර ොතමල් කනමදනුවර 336.00 ොතමල් බදුල්ල හොලිඇල 303.60 බදුල්ල ඌව මවල්ලස්ස 274.00 බදුල්ල නුවරඑළිය අධිකොරීග 272.80 නුවරඑළිය හනුවර දුනිනන 273.60 ැද දුම්බර හනුවර මහොලික්‍රයිිටි 267.00 හනුවර බදුල්ල ස්රංවැලි 266.60 හොලිඇල කෑගල්ල මදමතල්ඔය 265.80 කුරුනෑගල දුරොමගොඩ 253.00 දුරොමගොඩ හනුවර DO හනුවර 229.80 බදුල්ල මබෝගහ ිත්ත 221.60 හොලිඇල හනුවර මදොමලොස්බොමග 220.00 බදුල්ල උඩුවර 220.20 හොලිඇල හනුවර ිනදගල 218.20 ගඟවටමකෝරමල් කුරුනෑගල වල්මපොලකනද 213.00 කුරුනෑගල ම ණරොගල ැදග 203.00 ැදග බදුල්ල සපුමගොල්ල 198.60 කෑගල්ල අරනොයක 184.00 අරනොයක බදුල්ල ඩවුනසයිඩ් වත්ත 179.00 හනුවර ගලහ 165.80 මදල්මතොට

(මූලොශ්‍ර - NBRO/Met)

Page 24 of 24

2025.11.27 දින 1800 පැයට වබෝට්ටු හා භට පිරිස් ස්ථානගත කිරීම්

දිස්ික්කය ප්‍රා.වේ. කාර්යාලය

වයාදවා ඇති

ස්ථානය

ස්ථානගත කිරිම

ගොල්ල

තවල අමශෝකොරො ය -තවල

නොවික හමුදොමව්න 01 X 10 භට පිරිසක් සහ OBM 01, ිංග 01 ක් ස ඟ ස්ථොනගත කර ඇත.

නොමගොඩ

නොමගොඩ ප්‍රො.මල්. කොර්යොලය

නොවික හමුදොමව්න 01 X 05 භට පිරිසක් සහ OBM 01, ිංග 01 ක් ස ඟ ස්ථොනගත කර ඇත. විදයොතිලක පිරිමවන - නොමගොඩ

නොවික හමුදොමව්න 01 X 05 භට පිරිසක් සහ OBM 01, ිංග 01 ක් ස ඟ ස්ථොනගත කර ඇත. මනළුව සුදර්ශනොරො ය - මනළුව

යුේධ හමුදොමව්න 01 X 16 භට පිරිසක් ස ඟ OBM 01, ිංග 01 ක් ස්ථොනගත කර ඇත.

ොතර

අතුරලිය පොනදුග යුේධ හමුදොමව්න (3 ගැමහ්බ) 01 x 05 භට පිරිසක් යුි බෆල් රථ 01 ක් ස ඟ ස්ථොනගත කර ඇත.

කඹුරුපිටිය කඹුරුපිටිය මපොලිසිය

යුේධ හමුදොමව්න (9 ශ්‍රීලංසිමර) 01x 05 භට පිරිසක් යුි බෆල් රථ 01 ක් ස ඟ ස්ථොනගත කර ඇත. රත්නපුර රත්නපුර නව නගරය - රත්නපුර

නව නගරමේ නොවික හමුදොමව්න 03 ක භට පිරිසක් OBM 01, ිංග 01 ක් ස ඟ ස්ථොනගත කර ඇත. ප්‍ර.මපො.ප ආර්.ඩී. දළුමගොඩ රොජකොරි භොර ිළධොරී ආපදො කළ නොකරණ ධයස්ථොනය