දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

ක ොළඹ nfhOk;G Colombo

KaduwelaHigh Wind2021.08.28309230Minor Damages

309200003000000

Aththanagalla14570221454

Ja Ela72871

152730020015250000

182822020018250000

KuruvitaHigh Wind2021.08.29144714Minor Damages

Rathnapura6276

207400002000000

207400002000000

4

ගොල්ල fhyp Galle

WadurambaHigh Wind2021.08.2924211

240201010000

5

හම්බනකතොට `k;ghe;Njhl;il Hambantota

BeliattaHigh Wind2021.08.27111

110000100000

350201110000

205901040120360000

රොජ ොරි භොර නිළධොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො ළමනො රණ මධයස්ථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com කෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

T.W.K.I PushpakumaraAssistant Director / Duty Officer

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 01st Sep 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

2021.08.28Minor Damages

දිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුෙ khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්නොහිර පලොත

දිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Total

2

ගම්පහ fk;g`h Gampaha

High Wind

දිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුෙ khfhz $l;Lj;njhif Province Total

දකුනු පලොත njd; khfhzk; Southern

දිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Total

පළොත් ඵ තුෙ khfhz $l;Lj;njhif Province Total

සබරගමුෙ පලොත rg;ufKt Sabaragamuwa

3

රත්නපුර ,uj;jpdGhp Rathnapura

දිස්ික් එ තුෙ khtl;l $l;Lj;njhif District Total