Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 සැප්තැම්බර් මස 26 දින සවස 04.00 ට නිකුත් කරන ලදි

හෙට දිනහේ (සැප්තැම්බර් මස 27 දින) සිට ඉදිරි දින කිහිපහේදී දිවයිහේ නිරිතදිග ප්‍රහේශවල වැසි තත්තත්තවහේ තරමක වැඩිවීමක් බලාහපාහරාත්තුහේ. බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් ඇතැම් ප්‍රහේශවල මි.මී. 100ක පමණ තද වැසිද බලාහපාහරාත්ු විය හැක. මහනුවර, නුවරඑළිය සහ හම්බන්හතාට දිස්ික්කවල වැසි වාර කිහිපයක් ඇති හේ. ඌව සහ නැහගනහිර පළාත්වල සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. ගිගුරුම් සහිත වැසි සමග ඇතිවිය ෙැකි තාවකාලික තද සුළං වලිේ සෙ අකුණු මඟිේ සිදු වන අනුරු අවම කර ගැනීමට අවශය පියවර ගේනා හලස ජනතාවහගේ කාරුණිකව ඉල්ලා සිටිනු ලැහේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 26 September 2023 Showery condition is in the South-western part of the country is expected to be enhanced up to some extent in the next few days from tomorrow (27 September). Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts. Heavy showers about 100mm can be expected at some places in Western and Sabaragamuwa provinces and in Galle and Matara districts. Several spells of showers will occur in Kandy, Nuwara-Eliya and Hambanthota districts.

Showers or thundershowers will occur at several places in Uva and Eastern provinces during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 27-Sep-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 35 26 90 55 A few showers Batticaloa 33 26 95 70 Showers or thundershowers after 2.00p.m

Colombo 30 25 95 85 Showers at times Galle 29 25 95 85 Showers or thundershowers at times

Jaffna 34 28 85 60 A few showers Kandy 28 21 95 80 Several spells of showers

Nuwara-Eliya 20 14 95 80 Several spells of showers Ratnapura 30 23 95 90 Showers or thundershowers at times

Trincomalee 35 25 90 50 Showers or thundershowers are likely after 2.00p.m Mannar 32 27 80 70 A few showers ප්‍රධාන නගර සදො කාලගුණ අනාවැකිය 2023-09-27

නගරය

උෂ්ණත්තවය(හස. අංශක) සාහප්ක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 35 26 90 55 වැසි ස්වල්පයක් මඩකලපුව 33 26 95 70 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

හකාළඹ 30 25 95 85 විටින් විට වැසි ගාල්ල 29 25 95 85 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

යාපනය 34 28 85 60 වැසි ස්වල්පයක් මහනුවර 28 21 95 80 වැසි වාර කිහිපයක්

නුවරඑළිය 20 14 95 80 වැසි වාර කිහිපයක් රත්නපුරය 30 23 95 90 විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ

ිකුණාමලය 35 25 90 50 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 27 80 70 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-09-27

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 35 26 90 55 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 33 26 95 70 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

வகாழும்பு 30 25 95 85 அவ்வெ்பெோது மழை பெய்யும்

காலி 29 25 95 85 அவ்வெ்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 34 28 85 60 சிறிதளவில் மழை பெய்யும்

கண்டி 28 21 95 80 அடிக்கடி மழை பெய்யும்

நுவவரலியா 20 14 95 80 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 30 23 95 90 அவ்வெ்பெோது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருககாணமலை 35 25 90 50 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சோத்தியம் மன்னார் 32 27 80 70 சிறிதளவில் மழை பெய்யும்