දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

HaldumullaLandslide Risk2023.10.14-4113338

1. Koslanda watta tea factory 2.Dambethenna 3.Poonagala Tea Factory 4.Bathgoda Tamil School

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban VidyalayaLandslide Risk2023.11.20134114 Glanor Tamil SchoolUwa ParanagamaLandslide Risk2023.11.1429107129107 1. Alutwewa Mosque

PassaraLandslide Risk2023.11.2772219272219

1. Kanawerella No 3 Tamil Collage 02. Kanawerella Collage

101326000000011277888

101326000000011277888

KolonnaLandslide Risk2023.11.23/249323

BalangodaHeavy Rain2023.11.23282OpanayakaHeavy Rain2023.11.236196KahawattaHeavy Rain2023.11.22/238228

GodakawelaCutting Faliure2023.11.2276344285

WeligepolaHeavy Rain/Landslide Risk2023.11.22-2440134111859Panana Maha

Vidyalaya

EbilipitiyaHeavy Rain2023.11.22-25257925

RathnapuraHeavy Rain202.11.234174

ImbnlpeCutting Faliure2023.11.23144471

KuruvitaLightning2023.11.25141

1857030000856011859

1857030000856011859

3ගාල්ල/fhyp/GalleKarandeniyaLightning2023.11.267287

7280000700000

7280000700000

4කළුතර/fSj;Jiw/ KalutaraBandaragamaLightning2023.11.27147

140000700000

140000700000

Western/ Nky; khfhzk;බස්නාහිර පලාතදිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දකුනු පලාත/njd; khfhzk;/ Southern

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

රත්නපුර ,uj;jpdGhp Rathnapura2සබරගමුව පලාත

rg;ufKt Sabaragamuwa

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :30th November 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

ඌව Cth khfhzk; Uva

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haputhale

බදුල්ල gJs;is Badulla1

RambewaHighwind2023.11.23/21262

HorowpathanaHeavy Rain2023.11.26151

MihinthalayaHighwind2023.11.2813

4140000300000

4140000300000

298107500001026012295947

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................Hiran Thilakarathna

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North

Central

5අනුරාධ්‍පුර/m.Guk;/

Anuradhapura

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL