දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

147127 Kotabakma Tea factory

11139 Dambethenna dalu

kirana sthanaya12676 Mahakanda punagala

old factory11996 Haldummulle no. 02

Tamil school12889 Punagala old tea factory

BandarawelaCutting Faliure2023.10.14-11.16137 Udaperuwa Muslim

Mosque

Landslide Risk2023.10.231922 Galkanda Muthuwana

SchoolLandslide Risk2023.10.2211781 Kalban tamil schoolLandslide Risk2023.11.201726 Glanor Tamil SchoolLandslide Risk2023.11.141719 Thuparama TempleHeavy Rain2023.11.23127 Karandagolle temple

00000000011176589

00000000011176589

Manthai EastFlash Flood2023.12.14 - 18916

1624 Puliyankulama

community hall169223 Kuruwelankandal

GTMS school173203 Kulamurippu GTMS

school155154 Muthvinayagapuram

M.V.12470 Peraru GTMS school

MaritimepattuFlash Flood2023.12.14-183719811243 Kokuthouvai North Pre

SchoolThunukkaiFlash Flood2023.12.14-18721

Puthukudiyirippu WestFlash Flood2023.12.14-181336781173498 Mannankandal G.T.M.S

WelioyaFlash Flood2023.12.17371

4271592000010074121215

KarachchiFlash Flood2023.12.15-18324955312045 Pannagkandy Common

Hall147150 G.T.M.S. Vidyalaya

1108392 Kandavalai Maha

Viduhala192308 Nagenthira Vidyalaya

12275 Muruganantha

Vidyalaya165175 Periyakulam Aynar

VidyalayaPoonakaryFlash Flood2023.12.1813

7482341000030063541145

Vauniya North 2023.12.16-18172515237137

01. Maravilluppay center 02. Sinnavampan center

Vauniya South2023.12.174104

1765250000400237137

4

කිලින ොච්චිය fpspnehr;rp Killinochchi

238672

Floodවව්නියොව tTdpah Vavuniya

HaldumullaLandslide Risk2023.10.14-27

Uwa Paranagama

OddusudanFlash Flood2023.12.14-18

KandawalaiFlash Flood2023.12.15-181383423

2

මුලතිව්න Ky;iyj;jPT Mulaitivu

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Haputhale

1

බදුල්ල gJs;is Badulla

උතුරු පලොත tl khfhzk; Northen ;

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :20th December 2023 at 0900hrs

ලවනත් කරුණු

NtW Fwpg;Gf;fs;

Remarks

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

5

මන් ොරම kd;dhH Mannar

Manthai WestHeavy Rain & Flood2023.12.15 - 183140498

1. Paliyaru Common Building 2. Saveriyar Church 3. Thevanpiddy Community Hall0000000003140498

Sandillipay2023.12.19732374

Pointpedro2023.12.192127126

Chankanai2023.12.1834312451

Tellippalai2023.12.19954182

Karaveddy2023.12.192282

Karainagar2023.12.182176

Jaffna2023.12.191457

Chavakachcheri2023.12.17632151712164 Annai Pre School

84330420000300012164

2194750000003800199643059

7

ත්‍රීකුණොමලය jp.kiy Trincomalee

Town & GravetsFlood2023.12.18383

380000300000

380000300000

Collapse of a wall2512

Tree Fallen141

DehiowitaTree Fallen2023.12.18141

WarakapolaLightning2023.12.1814

KegalleCollapse of a wall2023.12.18131

6200100500000

KaltotaHeavy Rain2023.12.18141

WeligepolaCollapse of a wall2023.12.17141

Landslide Risk2023.12.1529

Heavy Rain2023.12.17252

EmbilipitiyaLandslide Risk2023.12.19832

NivithigalaHeavy Rain / Wind2023.12.18121

15560000500000

217601001000000

ැනෙ හිර පලොත fpof;F Eastern

Flood

Gogakawelaරත් පුර ,uj;jpdGhp Rathnapura

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

6යොප ය aho;g;ghzk; Jaffna

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ස්ත්‍බරෙමුව පලොත rg;ufKt Sabaragamuwa

8කෑෙල්ල Nffhiy Kegalle

Ruwanwella2023.12.18

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

9

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

MundalamaFlash Flood2023.12.19121

ArachchikattuwaFlash Flood2023.12.19174615

1756170000100000

PannalaHeavy Rain2023.12.16272

GalgamuwaHeavy Rain2023.12.16-173123

PolpithigamaHeavy Rain2023.12.17141

Kuliyapitiya WestHigh Wind2023.12.17111

High Wind2023.12.17141

Lightning2023.12.19262

KobeiganeHeavy Rain2023.12.18141

AlawwaFlash Flood2023.12.181133

227100001010000

19768800001110000

23948196000052103011403648

ආපදො කළම ොකරණ මධ්‍යස්ත්‍රථො ය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

නවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................K.A.D.P.K. Kodippili

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

කුරු ෑෙල FUdhfy; Kurunegala11

Nikaweratiya

වයඹ පලොත tlNky; khfhzk; North Western

පුත්තලම Gj;jsk ; Puttalam10

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Director / Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL