Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

සුළු හානි/

Minor damage

RathnapuraHeavy Rain6272

KuruwitaCutting Failure/ Flood4134

000001040000060000001040000060

HarispattuwaHigh Wind2020.05.1614141

UdapalathaHigh Wind2020.05.15121

HatharaliyaddaHigh Wind2020.05.1631030001451600005000014516000050

3ගාල්ල fhy GalleElpitiyaHigh Wind2020.05.17156815

0000015680000150

4මාතර khj;jiw MataraWeligamaLightning2020.05.15271

0000027000010000001775000016000014321310000270

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centreහදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Duty OfficerFor Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses Damaged

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

බලපෑමට ලක්ූවන් පිළිබඳ විස්ත්‍රතර / Details of those affected

/பாதிக்கப்பட்டவர்களின் விவரங்கள்

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්ූ පුද්ගලයි

න් fhzhky;NghNd

hH Missing

People

CDR R.L.Balasooriya

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

ඥාති ස්ත්‍හලවනත් නිවාස්ත්‍

වල සිටින / In relatives' homes

2

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

සබරගමුෙ පලාත

rg;ufKt Sabaragamuwa

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 17th May 2020 at 1800hrs

මධ්‍යම පලාත kj;jpa khfhzk; Central

මහනුෙර fz;b Kandy

දකුනු පලාත njd; khfhzk; Southern

1

රත්නපුර ,uj;jpdGhp Rathnapura

2020.05.15

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total