වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 01 WW/TC/24/11/22/01 වර්ණය : ඇම්බර්

කාලගුණ ත ාරතුරු නිතේදනය. කාලගුණ විදයා තදපාර් තම්න්තතුතේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීතම් මධ්‍යස්ථානය විසින්ත 2024 හනාවැම්බර් මස 23 වන දින ප.ව. 04.00 දක්වා වලංගු වන පරිදි 2024 තනාවැම්බර් මස 22 වන දින ප.ව. 04.00 ට නිකුත් කරන ලදී.

දිවයින වටා මුහුදු ප්‍රහේශ ස හ ාඩබිම සඳ ා

අවදානතයන්ත සිටින්තන!

තනාවැම්බර් 23 වැනිදා පමණ වනවිට ගිනිතකාණදිග තබෙංගාල තබාක්ක මුහුද ආශ්‍රි ව අඩු පීඩන කලාපයක් නිර්මාණය විය හැකි අ ර ඉන්ත අනතුරුව එළතෙන දින 2 තුළදී එය නිරි දිග තබෙංගාල තබාක්ක ආශ්‍රි ව පීඩන අවපා යක් දක්වා වර්ධ්‍නය විය හැක. එම පද්ධ්‍තිය වදුරටත් වර්ධ්‍නය තවමින්ත දිවයිතන්ත නැතගනහිර තවරළට ආසන්තනව ගමන්ත කරනු ඇ ැයි බලාතපාතරාත්තු තේ. තබෙංගාල තබාක්ක මුහුදු ප්‍රතද්ශතේ කටයුතු සිදුකරන නාවික සහ ධීවර ප්‍රජාවන්ත, සහ නැතගනහිර සහ උතුරු පළාත්වල තවතසන මහජන ාවතගන්ත තම් සම්බන්තධ්‍තයන්ත කාලගුණ විදයා තදපාර් තම්න්තතුව විසින්ත නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිතේදන පිළිබඳව අවධ්‍ානතයන්ත පසුවන තලස ඉල්ලා සිටිනු ලැතේ.

අනතුරු ඇඟවීම්:

මුහුදු ප්‍රතද්ශය සදහා:

ඉහ පද්ධ්‍තිතේ බලපෑම තහ්තුතවන්ත, තනාවැම්බර් 24 සිට තනාවැම්බර් 28 දක්වා,

 මන්නාරම සිට කන්කසන්ුරය ,ත්‍රිකුණාමලය ස මඩකලපුව ර ා හපාුවිල් දක්වා හවරළට

ඔබ්හබන් වන ැඹුරු ස හනා ැඹුරු මුහුදු ප්‍රහේශවල සුළහේ හේ ය ක්ෂණිකව පැ.කි.මී. (60-70) පමණ ඉ ළ යාමට ඉඩ ඇති හ යින් එම මුහුදු ප්‍රහේශය විටින් විට ඉතා රළු හ ෝ දළ රළු විය ැක.  නැව දැනුම් තදන තුරු ඉහ දක්වා ඇති මුහුදු ප්‍රතද්ශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී

සිටින තලස දැනුම් තදනු ලැතේ.

වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

තගාඩබිම ප්‍රතද්ශ සදහා:

සුළං සද ා අනුරු ඇඟවීම

වැසි සද ා අනුරු ඇඟවීම

අනු මනය කල යුු ක්‍රියාමාර් :

 කාලගුණ විදයා තදපාර් තම්න්තතුව මගින්ත තම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිතේදන පිලිබඳ

අවධ්‍ානය තයාමුකරන තලස ඉල්ලා සිටිනු ලැතේ.

පළා තනාවැම්බර් 23 තනාවැම්බර් 24 තනාවැම්බර් 25

උතුර

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

උතුරු-මැද

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

නැතගනහිර

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

වයෙ

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

දකුණ

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

තසසු පළාත්

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

පැ.කි.මි.(30-40) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

පළා තනාවැම්බර් 23 තනාවැම්බර් 24 තනාවැම්බර් 25

උතුර

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

උතුරු-මැද

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

නැතගනහිර

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වයෙ

සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

දකුණු

සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි

සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

තසසු පළාත්

සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි

වැසි වාර කිහිපයක් ඇති හේ. වැසි වාර කිහිපයක් ඇති හේ.

අවදානම් රහිත අඩු අවදානම් තරමක් අවදානම් අධි අවදානම්

1

Bulletin No: 01 WW/TC/24/11/22/01 COLOR: Amber

Special Weather Bulletin. Issued by the Natural Hazards Early Warning Centre Issued at 04.00 p.m. 22nd November 2024 for the period until 04.00 p.m. 23rd November 2024

For the land and the sea areas around the island PLEASE BE AWARE! A low-pressure area is likely to form over southeast Bay of Bengal around 23rd November. Thereafter, it is likely to intensify into a depression over southwest Bay of Bengal during subsequent 2 days. The system may intensify further and move near the Eastern coast of Sri Lanka. General public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Advisories: For Sea Area

Under the influence of aforementioned system, from 24th November to 28th November;

 The deep and shallow sea areas off the coasts extending from Mannar to Pottuvil via

Kankasanthurai, Trincomalee and Batticaloa will be very rough to high as the wind speed can be increased up to (60-70) kmph at times.  Naval and fishing communities are warned not to venture to the above sea areas from

24th November 2024 to until further notice.

2

For Land Area

Advisory for wind

Advisory for rainfall

ACTION SUGGESTED:

 Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

Province 23rd Nov. 24th Nov. 25th Nov.

Northern

Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (50-60) kmph at times

North-Central

Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (50-60) kmph at times

Eastern

Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (50-60) kmph at times

North-Western Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Strong winds (40-50) kmph at times

Southern Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Other Provinces Fairly Strong winds (30-40) kmph

Fairly Strong winds (30-40) kmph

Strong winds (40-50) kmph at times

Province 23rd Nov. 24th Nov. 25th Nov.

Northern

Showers or thundershowers at times.

Showers or thundershowers at times in many places; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times in many places; Heavy rainfall above 100 mm at some places

North-Central

Showers or thundershowers at times.

Showers or thundershowers at times in many places; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times in many places; Heavy rainfall above 100 mm at some places

Eastern

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times in many places; heavy rainfall above 100 mm at some places

Showers or thundershowers at times in many places; Heavy rainfall above 100 mm at some places

North-Western

Showers or thundershowers during the evening or night.

Showers or thundershowers at times.

Showers or thundershowers at times in many places; ; heavy rainfall above 100 mm at some places

Southern

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers at times in many places; Fairly heavy rainfall about (75- 100) mm at some places

Other Provinces

Showers or thundershowers during the evening or night.

Several spells of showers Several spells of showers

No risk Low risk Moderate risk High risk