Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ

වයාපාරික ස්ත්‍රථාන

சிறிய, நடுத்தர, நிறுவனங்களின்

சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Kopay(Burevi) Cyclone2020.12.021162020.12.15471682020.12.194172020.12.1515622020.12.195418191204280000900116

Karachchi7202213406

Kandawalai2496768

Poonakary85422284198

Pachchilaipallal29998334

21226100000428006000

22426528000428906116

Heavy rain121

Rock Fallen141

Udunuwara141

Akurana111

Gangawata korale2020.12.21131

Delthota121

Minipe131

Pathadumbara2020.12.21141

8230000800000

Heavy rain141

Cutting Failure10406

Land slide Risk3131313

Heavy rain171

156400008001313

2387000016001313

Elephant attack26111

Heavy rain111

HambanthotaDrawning111

482101100000

482101100000

Thambalagamam7183

Muthur141

Seruwela11331

Kinniya138388

1576080000200000

Manmunai South2111

Koralaipattu South151

Koralaipattu North2020.12.21232

5190000400000

1626270000600000

මඩකලපුව kl;lf;fsg;G Batticaloa

High Wind

2020.12.20

නුවරඑලිය Etnuypah Nuwara Eliya

Walapne

Hanguranketha

2020.12.20

2020.12.16

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk Southernදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

5

නැගෙනහිර පලාත fpof;F Eastern

6

ත්‍රීකුණාමලය jp.kiy Trincomalee

හම්බනගතාට `k;ghe;Njhl;l Hambantota

Sooriyawewa

Flood & High wind2020.12.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

7

උතුරු පලාත tl khfhzk Northen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

3

මහනුවර fz;b Kandy

Harispaththuwa

Heavy rain

2020.12.20

2020.12.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින් fhakile;NjhH

Injured

People

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 21st December 2020 at 1800hrs

(Burevi) Cyclone2020.12.02

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

කිලිගනාච්චිය fpspnehr;rp Killinochchi2

1

යාපනය aho;g;ghzk; JaffnaFloodThellipalai

Sandilippai

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

KegalleTree Falean2020.12.17121

YatiyanthotaHigh Wind2020.12.03151

270000200000

270000200000

EllaHeavy Rain2020.12.20141

Hali ElaRain2020.12.21151

LunugalaHeavy Rain2020.12.20131

3120000300000

3120000300000

Heavy rain5195

High Wind3135

Minor Flood416

124800001000000

124800001000000244873172105327062419

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

10

ගපාගලානනරුව nghyd;dWit Polonnaruwa

Dimbulagala2020.12.21

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk; Uva

9

බදුල්ල gJs;is Badulla

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwaදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

8

කෑෙල්ල Nffhiy Kegalle

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

K.G Mahendra Jagath

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

Page 5Situation Report on 2019.11.05 at 1800 hrs.xlsx

Page 6Situation Report on 2019.11.05 at 1800 hrs.xlsx