Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 දෙසැම්බර් මස 27 දින සවස 04.00 ට නිකුත් කරන ලදි උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වලත් මාතලේ, නුවරඑළිය සහ හම්බන්තොට දිස්ත්‍රික්කවලත් විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

නැගෙනහිර සහ ඌව පළාත්වලත් හම්බන්තොට දිස්ත්‍රික්කයේත් ඇතැම් ස්ථානවලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය හැක.

දිවයිනේ සෙසු ප්‍රදේශවල ප.ව. 2.00 න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක. මධ්‍යම කඳුකරයේ නැගෙනහිර බැවුම් ප්‍රදේශවලත් උතුරු, උතුරු-මැද, නැගෙනහිර, ඌව සහ දකුණු පළාත්වල විටින් විට හමන පැ.කි.මී. (30-40) පමණ තරමක තද සුළං ඇතිවිය හැක. සබරගමුව, මධ්‍යම සහ බස්නාහිර පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටිනු ලැබේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 27 December 2023

Showers or thundershowers will occur at times in Northern, North-central, Eastern and Uva provinces and in Matale, Nuwara-Eliya and Hambantota district.

Fairly heavy showers above 75 mm are likely at some places in Eastern and Uva province and in Hambantota district.

Showers or thundershowers may occur at several places elsewhere over the island after 2.00 p.m.

Fairly strong winds about (30-40) kmph can be expected at times in eastern slopes of the central hills and in Northern, North-Central, Eastern, Uva and Southern provinces.

Misty conditions can be expected at some places in Sabaragamuwa, Central and Western provinces and in Galle and Matara districts during the morning.

The public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 28-Dec-2023

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 25 95 70 Showers or thundershowers at times Batticaloa 30 25 95 75 Showers or thundershowers at times Colombo 33 25 90 55 Showers or thundershowers are likely after 2.00p.m Galle 30 25 95 80 Showers or thundershowers Jaffna 29 24 90 70 Showers or thundershowers at times Kandy 29 22 95 65 Showers or thundershowers

Nuwara-Eliya 18 13 95 75 Showers or thundershowers at times Ratnapura 33 23 95 65 Showers or thundershowers after 2.00p.m Trincomalee 29 25 95 75 Showers or thundershowers at times Mannar 30 25 90 75 Several spells of showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2023-12-28

නගරය උෂ්ණත්වය(සෙ. අංශක) සාපේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 30 25 95 70 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ මඩකලපුව 30 25 95 75 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ කොළඹ 33 25 90 55 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැක ගාල්ල 30 25 95 80 වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ

යාපනය 29 24 90 70 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ මහනුවර 29 22 95 65 වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ නුවරඑළිය 18 13 95 75 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ රත්නපුරය 33 23 95 65 සවස 2.00න් පසුව වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ ත්‍රිකුණාමලය 29 25 95 75 විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ මන්නාරම 30 25 90 75 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2023-12-28

நகரம்

வெப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குறைந்த உச்ச குறைந்த

அனுராதபுரம் 30 25 95 70 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மட்டக்களப்பு 30 25 95 75 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கொழும்பு 33 25 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

காலி 30 25 95 80 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

யாழ்ப்பாணம் 29 24 90 70 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

கண்டி 29 22 95 65 மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

நுவரெலியா 18 13 95 75 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

இரத்தினபுரி 33 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

திருகோணமலை 29 25 95 75 அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்

மன்னார் 30 25 90 75 அடிக்கடி மழை பெய்யும்