==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2025 නන්‍ාවැම්බර් මස 07 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 06 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

දිවයිනේ නබානහෝ ප්‍රනේශවල සවස් කාලනේ ගිගුරුම් සහිත වැසි ඇතිවීම සදහා හිතකර වායුන ෝලීය තත්ත්වයේ ඇතිනවමිේ පවතී.

දිවයිහන් හ ාහ ෝ ප්‍රහේශවල පස්වරු 2.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

ඌව පළාහතත් අම්පාර, මඩකලපුව ස ම් න්හතාට දිස්ික්කවලත් ඇතැම් ස්ථානවල මි.මී. 75 ක පමණ තරමක තද වැසි ඇති විය ැක.

උතුරු, වයඹ, ස්නාහිර ස ස රගමුව පළාත්වලත් ගාල්ල දිස්ික්කහේත් උදෑසන කාලහේදීත් වැසි ඇති හේ.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා නලස ජන්‍තාවන ේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

WEATHER FORECAST FOR 07 NOVEMBER 2025

Issued at 2.00 p.m. on 06 NOVEMBER 2025

Atmospheric conditions are getting favorable for evening thundershowers in the most parts of the island.

Showers or thundershowers will occur at several places in most parts of the island after 2.00 pm.

Fairly heavy showers about 75 mm are likely at some places in Uva province and in Ampara, Batticaloa and Hambantota districts.

Shower will occur in Northern, North-western, Western and Sabaragamuwa provinces and in Galle district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රනේශ සඳහා කාලගුණ අන්‍ාවැකිය

2025 නන්‍ාවැම්බර් මස 06 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 06 NOVEMBER 2025

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ.

සුළඟ:

සුළං ස්නාහිර හ ෝ වයඹ හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (25-35) පමණ හේ.

ලාවත සිට හකාළඹ, ගාල්ල ස ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා ඉ ළ යා ැක.

මුහුනේ ස්වභාවය:

ලාවත සිට හකාළඹ, ගාල්ල ස ම් න්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හ න් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ සිට මද වශහයන් රළු විය ැක.

හලාවත සිට නකාළඹ, ාල්ල සහ හම්බේනතාට හරහා නපාතුවිල් දක්වා නවරළට ඔේනබේ වන්‍ මුහුදු ප්‍රනේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉහළ යානම් හැකියාවක් පවතී. නම් නහ්තුනවේ එම නවරළබඩ ප්‍රනේශවල මුහුදු රළ, න ාඩබිමට පැමිණීනම් හැකියාවක් ද පවතී.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas around the island.

Winds:

Winds will be Westerly or North-westerly in direction and speed will be (25-35) kmph.

Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Chilaw to Pottuvil via Colombo, Galle, and Hambantota.

State of Sea:

The sea areas off the coast extending from Chilaw to Pottuvil via Colombo, Galle and Hambantota will be rough at times. The other sea areas around the island will be slight to moderate.

The swell waves height may increase (about 2.0 - 2.5 m) in the sea areas off the coast extending from Chilaw to Pottuvil via Colombo, Galle and Hambantota. There is a possibility that near shore sea areas over the aforementioned sea areas may experience surges due to swell waves.