==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 36 மணித்தியாலங்களுக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2026 மார்ச் 05ஆம் திகதி பிற்பகல் 04.00 மணிக்கு பவளியிடப்பட்டது.

பதன் மாகாணத்திலும் இைத்தினபுாி மற்றும் களுத்துறை மாவட்டங்களிலும் சில இடங்களில்

மாழலயில் அல்லது இைவில் மழையயா அல்லது இடியுடன் கூடிய மழையயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்டின் ஏழனய பிையதசங்களில் பிைதானமாக வைட்சியான வானிழல நிலவும் என எதிர்பார்க்கப்படுகின்றது.

வடக்கு, வடமத்திய, மத்திய, சப்ைகமுவ, ஊவா மற்றும் வடயமல் மாகாணங்களில் சில

இடங்களில் அதிகாழல யவழளயில் பனிமூட்டமான நிழல காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

யதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.