දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Velanai2024.12.10151

Chanakanai2024.12.11292

Sandilippay232

Chavakachcheri5618312451165

1. Pokaddi ATM School 2. Kalaivani Community Hall 3. Pokaddi RCTMS School 4. Thirunakeseru School

Kopay111

Karainagar1954

2024.12.14

2024.12.16

2176620000820451165

621770000000000

2798390000820451165

KebithigollewaFlash Flood2024.12.16141

HorowpathanaHeavy Rain2024.12.16131

RambewaHigh Wind/Heavy Rain 2024.12.14/15/1631321

5200000410000

5200000410000

High Wind2024.12.093143

Heavy Rain2024.12.16131

41700004000004170000400000

62177

නැගෙනහිර පලාත fpof;F Eastern

ත්‍රීකුණාමලය jp.kiy Trincomalee4Muthur

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

1

1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

136407

2

උතුරු පලාත tl khfhzk; Northen

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2024.12.12 - 2024.12.16

2024.12.13

2024.12.14

High Wind & Flash Flood

යාපනය aho;g;ghzk; Jaffna

Karaveddi

කිලිගනාච්චිය fpspnehr;rp Killinochchi

PachchilaipalliHigh Wind & Flash Flood

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :17th December 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

3

අනුරාධපුර m.Guk; Anuradhapura

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

WeligepolaFlash Flood15

AyagamaHigh Wind5195

Rock Fallen141

Cutting Failure151

Balangoda131

Kolonna111

OpanayakaRock Fallen141

114100001000000

114100001000000

Cutting Failure121

Tree Fallen1311

YatiyanthotaHigh Wind2024.12.15121

370100300000

370100300000

30292401002930451165

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

Godakawela

2024.12.14

High Wind2024.12.15

රත්නපුර ,uj;jpdGhp Rathnapura5

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Deputy Director / Duty OfficerK.G. Mahendra Jagath

ස්ත්‍බරෙමුව පලාත rg;ufKt Sabaragamuwa

2024.12.14Deraniyagalaකෑෙල්ල Nffhiy Kegalle6