Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අප්‍රේල් මස 23 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 අප්‍රේල් මස 22 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

නැගෙනහිර, ඌව, උතුරු, උතුරු-මැද, සබරෙමුව සහ මධ්‍යම පළාත්වල තැනින් තැන සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති වන අතර ඇතැම් ස්ථාන වලට මි. මී. 50ට වැඩි තරමක තද වැසි ද ඇතිවිය හැක.

ගසසු පළාත්වල ස්ථාන ස්වල්පයක සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

බස්නාහිර පළාගත් සහ ොල්ල සහ මාතර දිස්ික්ක වල උදෑසන කාලගේදී ද වැසි ස්වල්පයක් ඇති විය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ප්‍රෙස ජනතාවප්‍රගන් කාරුණිකව ඉල්ො සිටිනු ෙැප්‍රේ.

WEATHER FORECAST FOR 23 April 2023

Issued at 12.00 noon on 22 April 2023

Showers or thundershowers will occur at several places in Eastern, Uva, Northern, North-central, Sabaragamuwa and Central provinces during the afternoon or night. Fairly heavy showers above 50mm are likely at some places.

Showers or thundershowers will occur at a few places in elsewhere during the afternoon or night.

A few showers may occur in the Western province and in Galle and Matara districts during the morning too.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 අප්‍රේල් මස 22 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 22 April 2023

වැසි තත්ත්වය:

පුත්තලම සිට ගකාළඹ සහ ොල්ල හරහා හම්බන්ගතාට දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල තැනින් තැන වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති ගේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රගේශවල සුළං නිරිත දිශාගවන් හමා එන අතර සුළගේ ගේෙය පැ.කි.මී. (20-30) පමණ ගේ. කන්කසන්තුරය සිට මන්නාරම හරහා පුත්තලම දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-45) දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

කන්කසන්තුරය සිට මන්නාරම හරහා පුත්තලම දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ විටින් විට තරමක් රළු වන අතර පුත්තලම සිට ගකාළඹ සහ ොල්ල හරහා හම්බන්ගතාට දක්වා ගවරළට ඔබ්ගබන් වන මුහුදු ප්‍රගේශ මද වශගයන් රළු ගේ.

දිවයින වටා වන ගසසු මුහුදු ප්‍රගේශ සාමානය ස්වභාවගේ පවතී.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thunder showers will occur at several places in the sea areas off the coast extending from Puttalam to Hambanthota via Colombo and Galle.

Winds: Winds will be south-westerly over sea areas around the island and wind speed will be (20-30) kmph. Wind speed may increase up to (40-45) kmph at times in the sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar.

State of Sea: The sea areas off the coast extending from Kankasanthurai to Puttalam via Mannar will be fairly rough at times. Sea areas off the coast extending from Puttalam to Hambanthota via Colombo and Galle will be moderate.

The other sea areas around the island will be slight.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.