3

දිස්ත්‍රික්කය khtl;lk ;

District

ප්‍රා.ලේ. ලකො gpuNjr

nra.gp DS Division

පවුේ සංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ථාන rpW kw;Wk; kj;jpa

Kaw;rpfs; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාව vz;zpf;

if Safety Location

s

පවුේ සංඛ්‍යාව FLk;gq;

fs; Families

පුද්ගලයින්

egHfs; Persons

Delft2018.03.0510313071Velanai2018.04.0327219508Kaits2018.03.0621477293Kareinagur2018.03.04355910658Jaffna2018.03.1240178Nallur2018.03.043191101Kopai2018.03.1217756415Chekanai2018.03.1215285114Sandilipai2018.03.1216356253Uduvil5832288Telippalay17555644Chawakachcheri1164047198Karaweddi2018.03.136742124Point pedro300990Maruthankerny6972308

ThellipalaiHigh Wind2018.06.1441322

The two fishermen who went for fishing are missing since 10/06/2018304081101560020200000Vengalacheddikulam2018.03.1413945160Vavuniya North2018.04.09115446Vavuniya South2018.05.05171474Vavuniya 2018.07.092941196197472760000000000Karachchi2018.06.031536852547Kandawalai2018.04.0415885418Poonakary452516046Pachchilaipallai2618787624099818870000000000Mannar Town1258743491Nanattan387012222Musali372214627Manthhai West521118507Madhu403113316294211021630000000000

MattiempattuDrought2018.04.153901961Puthkudiyiruppu2018.03.15312910005Thunukai2018.03.12222935Welioya2018.07.15199651685737180690000000000916393195510020200000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මන්නාරම kd;dhH Mannar

Drought

1

යාපනය aho;g;ghzk; Jaffna

3

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

කිලිනනොච්චිය fpspnehr;rp Killinochchi

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2018.06.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

ලේකම් - ආපදා කළමනාකරණ අමාතයාංශය / செயலாளர் - அனர்த்த முகாமைத்துவ அமைச்சு / Secretary, Ministry of Disaster Management

ආපදා කළමනාකරණ ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ அனர்த்த முகாமைத்துவ அமைச்ெரின் பிரத்தியயாக - செயலாளர் / Private Secretary to the Hon. Minister of Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි யவ​று Other

Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස හානි Nrjkile;j tPLfs; Houses

Damaged

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 22nd August 2018 at 0900hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව

mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

උතුරු පලාත/tl khfhzk;/ Northen/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

Drought5

Drought

වව්නියාව tTdpah Vavuniya

2018.04.04Drought

Drought

මුලතිව් Ky;iyj;jPT Mulaitivu

4

3

Galgamuwa5161849

Ambanpola16875243

Giribawa25237063

Mahawa11663461

Bamunukotuwa248794

Ahatuwewa13353319

WeerabugedaraHigh Wind2018.08.159836524945

75732209402049405000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total75732209402049405000

Dimbulagala5551977207 - Manampitiya GN DivitionWelikanda25439801Madirigiriya10353108118130000000000Mahavilachchiya29498810Nochchiyagama3951215Kahatagasdigiliya55914573903114820000000000

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total7011232950000000000

PottuvilMissing in the Marine2018.06.02353

Thirukkovil2018.01.055781855Alayadivembu2018.03.269553173Pottuvil2018.04.0412294088Navithanveli2018.05.1124757855Lahigala2018.06.214551384Damana2018.07.0255619836251203430030000000Koralaipattu NorthDrought2018.07.25664921616High Wind165316131106337Eravur pattu326810879Munmunai South west28269414Munmunai Pattu1162434775Koralaipattu central5832034Koralaipattu South287410300Manmunai West4479163213242610573200001700000Town & GravetsDrought2018.05.102072Muttur2018.04.204501650KuchchaveliDrought2018.04.1851127Kinniya2018.07.0132498919SeruvilaDrought2018.04.1133190741011167500000000004277813775000301700000

12

කෑගල්ල Nffhiy Kegalle

RuwanwellaTree Fallen / High Wind2018.08.14/15/1993421811

93402018110009340201811000

වයඹ පලාත/tlNky; khfhzk;/ North Western/

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

අම්පාර mk;ghiw AmparaDrought9

10

11

ත්‍රීකුණාමලය jp.kiy Trincomalee

Drought

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

Koralaipattu west

2018.07.25

අනුරාධපුර m.Guk; Anuradhapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැනගනහිර පලාත/fpof;F

/Eastern

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/

මඩකලපුව kl;lf;fsg;G Batticaloa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

කුරුණෑගල FUdhfy; Kurunegala

Drought62018

2018.06.01Drought

සබරගමුව පලාත/rg;ufKt/ Sabaragamuwa/

7

2018.08.15

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

8Drought2016.09.20

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නපොනලොන්නරුව nghyd;dWit Polonnaruwa

3

AmbagamuwaLandslide Risk128573119634172

Eldanwatta Kovil, Panmoon Tamil School, Otary Factory, Kudaoya Buddhist Centre, Gastin & Clevoton Child Protection Centre

Nuwara EliyaLandslide Risk1797762797665274

Algian Tamil School, Perakumpura Primary School, Kalsiwatta Factory, Tonifield School, Maussaella Community Hall

Haguranketha619

Walapane272

KotmaleLandslide Risk421851361415 Wewahena Buddhist

Centre357156004071540013103461Lagala Pallegama247824Matale167216Pallepola1035210Yatawatta6176Galewela31221Raththota8248Ambangagakorale262Naula6206Ukuwela3113Dambulla31138128602008010000

15

නුවර fz;b Kandy

Thumpane

High Wind / Cutting Failure / Landslide Risk

2018.08.14/15/182832

280300200000440185409072361013103461

Angunukolapelessa121

Thissamaharama188019198200002000000198200002000000

1494695046600135123772613103461

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comනවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………….……………………………………..

2018.08.14 /15/16

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

16

හම්බන්නතොට `k;ghe;Njhl;il Hambantota

For Director GeneralAssistant Director / Duty OfficerJanaka Hadunpathiraja

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මධයම පලාත

kj;jpa khfhzk;

Centra

13

නුවරඑලිය Etnuypah Nuwara Eliya

දකුනු පලාත/njd; khfhzk;/ Southern/

2018.08.18

2018.08.13

High Wind

2018.08.16

මාතනල් khj;jis Matale14High Wind