Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2023 මැයි මස 31 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි

බස්නාහිර පළාතේේ ගාල්ල සහ මාතර දිස්ික්කවලේ විටින් විට වැසි තහෝ ගිගුරුම් සහිත වැසි ඇතිතේ.

සබරගමුව, මධ්‍යම, ඌව සහ නැතගනහිර පළාේවලේ තපාතලාන්නරුව දිස්ික්කතේේ තැනින් තැන සවස් කාලතේදී තහෝ රාත්‍රී කාලතේදී වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ. ඌව පළාතේ ඇතැම් ස්ථාන වලට මි.මි. 50 වැඩි තරමක තද වැසි ද ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 31 May 2023

Showers or thundershowers will occur at times in the Western Province and in Galle and Matara districts.

Showers or thundershowers will occur in Sabaragamuwa, Central, Uva and Eastern provinces during the evening or night. Fairly heavy showers above 50 mm are likely at some places in Uva province.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 1-Jun-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 25 95 60 Showers or thundershowers are likely after 4.00p.m Batticaloa 34 26 90 65 Showers or thundershowers are likely after 4.00p.m

Colombo 33 26 95 75 Showers or thundershowers at times Galle 30 24 95 80 Showers or thundershowers at times

Jaffna 34 24 85 65 Mainly fair Kandy 32 22 95 70 Showers or thundershowers after 2.00p.m

Nuwara-Eliya 23 13 95 70 Showers or thundershowers after 2.00p.m Ratnapura 33 23 95 65 Showers or thundershowers after 2.00p.m

Trincomalee 36 25 90 60 Showers or thundershowers are likely after 4.00p.m Mannar 32 29 80 70 Showers or thundershowers are likely after 4.00p.m ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-06-01

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 25 95 60 සවස 4.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මඩකලපුව 34 26 90 65 සවස 4.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

තකාළඹ 33 26 95 75 විටින් විට වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ ගාල්ල 30 24 95 80 විටින් විට වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ

යාපනය 34 24 85 65 ප්‍රධ්‍ාන වශතයන් වැසි රහිත මහනුවර 32 22 95 70 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ

නුවරඑළිය 23 13 95 70 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ රේනපුරය 33 23 95 65 සවස 2.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති තේ

ිකුණාමලය 36 25 90 60 සවස 4.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 29 80 70 සවස 4.00න් පසුව වැසි තහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-06-01

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 95 60 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 34 26 90 65 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 33 26 95 75 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 30 24 95 80 அவ்வப்பபாது மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 34 24 85 65 பிரதானமாக சீரான வானிழல

கண்டி 32 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 23 13 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 33 23 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 36 25 90 60 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மன்னார் 32 29 80 70 பி.ப. 4.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்