==== BLOCKS ==== 

jdßud¾. fomd¾;fïka;=j

ePu;g;ghrdj; jpizf;fsk; IRRIGATION DEPARTMENT (HYDROLOGY AND DISATER MANAGEMENT DIVISION)

j d ß u d ¾ . wOHlaI *elaia ,smskh 230, ;e.fm. 1138, fn!oaOdf,dal udj;,fld<U07,•,xldj eP u;g ;g hr dj gzpg;ghsu; 011-2581636 gf;]; 011-2591125 Kftup 230, j.ng.1138,ngsj;jhNyhf;fkhtj;ij>nfhOk;G 07>,yq;if Director of Irrigation Fax Address 230, P.O. Box 1138, BauddhalokaMawatha, Colombo 07, Sri Lanka ³rl:kh^fmd³& œoaHq;a ,smskh fj’ wvœh njhiyNgrp(nghJ) 011-2590145 <.nka;y; Kftup ddhydrology@gmail.com ,izajsk; www.irrigation.gov.lk Telephone(General) E-mail Address Web site uf.a wxlh Tf’ wxlh oskh vdJ ,y ckJ ,y jpf My No. Your No. Date Time :- 12.30 PM වේලාව :- ප.ව. 12.30

2025.11.30 දින ප.ව 12.30 දක්වා වලංගුවේ. Valid till 12.30 PM on 30th of November 2025 ගංවතුර අනතුරු ඇඟවීවේ නිවේදන : අංක - 02 වර්ණය - ඇම්බර් Flood Warning Message : Number - 02 Colour – Amber

මී ඔය වරෝණිය - Mee Oya Basin

මවේ අංක DI/Hydro/103(V) හා 2025.11.27 දින වප.ව.11.30 ට මී ඔය වරෝණිය ය හාහා කුත් ක කල වංවර අනරරු ඇඟවීවම් කුවේදන අංක 01 න් හාහන් කළ අනරරු ඇඟවීම ඉදිරි පැය 48 හාහා ද දීර්ඝ ක නු ලැවේ. එබැවින් එම ප්‍රවශවවල පිංංි මජනනාාවවගන් මේබන්ධවව දැි විමිල්වලන් පුවවන වලම්, ඇිවවිය ජැි ගංවතුර ා්,්,වයින් ආරක්ෂාවීමට කටයුතු කරන වලම්, ඉ්ලා ිලටිනු ලැවේ. වේ මේබන්ධවව අවවය ියයවර ගන්නා වලම ආපදා කළමණාකරන අංවවලින් ඉ්ලා ිලටිනු ලැවේ. The flood warning issued for the Mee Oya Basin under my reference number DI/Hydro/103(V) and Flood Warning Bulletin No. 01, released on 2025.11.27 at 11:30 a.m., is hereby extended for a further 48 hours. Therefore, residents living in the affected areas are kindly requested to remain highly alert and take necessary measures to ensure their safety in the event of possible flood conditions. The relevant disaster management authorities are also requested to take the necessary actions accordingly.

ඉංජි. එල්.එහ්.සූරියබණ්ඩා

වාරිමාර්ව අධ්‍යක්ෂ (ජලවිදයා හා දපදා කළමනාක ණ

jeisosh yiqrejd isú,l iisúu;a lruq kioePiuKfhikg;gLj;jYk; ,yq;ifianrOikA+l;lYk;

Managing Rain Water --- Make Sri Lanka Prosperous

DI/Hydro/103(V) 2025.11.28