දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs;

Persons

Pelmadulla2022.10.307247

2022.10.30292

Cutting Faliure2022.10.314194

2022.10.30353

2022.11.01151

Kalawana2022.10.30121

2022.10.3026

High Wind251

Fire121

Lightning4154

Rock Fallen121

WeligepolaCutting Faliure2022.10.3015

Heavy Rain2022.10.30-31272

Rock Fallen2022.10.31131

KiriellaLightning2022.11.01151

Heavy Rain/High wind2022.11.01252

Fire2022.11.01111

Flood222

Landslide4174

Lightning121

BalangodaHeavy Rain/High wind2022.11.01131

ImbulpeHeavy Rain2022.10.31151

4514902003900000

Landslide2022.10.30282

Cutting Faliure2022.10.307307

Lightnng2022.11.07121

High Wind2022.10.31131

2022.10.30151

2022.11.07131

Lightning2022.11.04141

Heavy Rain2022.11.07131

Cutting Faliure2022.11.07141

Tree Fallen2022.10.29141

2022.10.29291

2022.11.054194

Rock Fallen2022.11.05131

Tree Fallen2022.11.06282

2022.11.01

Highwind & Cutting failure

Highwind & Cutting failure

2022.10.30

Ruwanwella

Lightning

Kolonna2022.11.09

1

රත්නපුර ,uj;jpdGhp Rathnapura

Nivithagala

Elapatha

Godakawela

Rathnapura

High Wind

Warakapola

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Yatiyantota

Opanayaka

Kuruwita

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 11th November 2022 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு Administrative

purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

මිය යෑම් kuzq;f

s; Deaths

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedතුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින්

fhzhky;NghNd

hH Missing

People

Tree Fallen2022.10.30141

Cutting Faliure2022.10.30141

Lightning2022.11.05141

Cutting Faliure2022.10.30141

High Wind2022.10.30141

AranayakeLanslide Risk2022.11.03210

Cutting Faliure2022.10.31151

Heavy Rain2022.11.07121

Collapses of wall2022.11.05111

Tree Fallen2022.11.04131

Lightning2022.11.047257

Rock Fallen2022.11.05161

2022.11.062102

2022.11.07262

Lightning2022.11.07115021

Cutting Faliure2022.11.043193

6326202005000000

10841104008900000

Welimada292Bandarawela1663114

EllaLightning & Cutting Failture93881315 Nahawilawatta Day Care

CenterUva ParanagamaCutting Faliure5233

HalielaHeavy Rain3812MeegahakiulaHigh wind 242

PassaraLandslide Risk & Cutting faliture91361621555

1. Puhulwatta Day Care Center 2.Kanawarella West Community HallHaldunmullaLightning141

KandakatiyaLightning131LunugalaHeavy Rain/Wind2911

SoranatotaHeavy Rain/Wind4204HaputaleCutting faliture4153

RideemaliyaddaLightning4174

MahiyanganayaHigh Wind/ Rain121BadullaCutting faliture25

1475813000520031870

1475813000520031870

Ganga Ihala KoraleCutting Faliure2022.10.31141

2022.10.20141

151

Udunuwara262

Drowning1

Heavy Rain17

2022.11.06418

211

Flood31413

6256

2022.11.054223

බදුල්ල gJs;is Badulla

2022.10.31 /11.07

Dehiowita

Deraniyagala

Kegalle

Mawanella

කෑගල්ල Nffhiy Kegalle

Rambukkana

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain & Highwind

3

Heavy Rain

2

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ඌව Cth khfhzk ; Uva

Bulathkohupitiya

Heavy Rain & HighwindThumpane

Delthota

2022.11.01

2022.11.05

Landslide Risk

Ganga Wata Koralaya

Minipe2022.11.05131

Doluwa2022.11.03151

Pathadumbara2022.11.054233

Harispaththuwa2022.11.05/063153

Poojapitiya2022.11.06/073133

Kundasale2022.10.30-11.065213

2022.10.31141

2022.11.06121

Ududumbara2022.10.28121

YatinuwaraCutting Faliure2022.11.063123

Heavy Rain & Highwind 2022.10.31141

Cutting Faliure2022.11.06151

5022511003900000

Cutting Faliure2022.10.31-11.01271

Tree Fallen2022.10.30131

HangurankethaRock Fallen2022.10.31121

Cutting Faliure2022.10.30-315214

Flood2022.10.30423

Landslide2022.10.30131

14590000800000

Heavy Rain2022.11.04/0551611413 Muththuvinayagar Kovil

Collapses of wall2022.11.051

Pallepola1648

Ambangagakorale141

Yatawaththa2022.11.02-075215

Mathale2022.11.0814

Ukuwela2022.11.07-084154

Galewela2022.11.08141

Wilgamuwa2022.11.07363

36118100114001413

100402210161001413

2022.10.30-11.011237

2022.11.01151

2022.11.07141

Uduvil2022.11.01151

Kopay2022.11.01 / 033113

Jaffna2022.11.04131

Chavakachcheri2022.11.08252

21700001800000

MaritimepattuLightning2022.11.03151

2022.11.07151

2022.11.08262

4160000400000

9මන්නාරම kd;dhH MannarManthai WestHeavy Rain2022.11.08141

140000100000

269000011300000

High WindPuthukudiyirippu8මුලතිව් Ky;iyj;jPT Mulaitivu

Sandilippay

Flash Flood7යාපනය aho;g;ghzk; Jaffna

උතුරු පලාත tl khfhzk; Northen

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Rattota

2022.11.04

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain/ Landslide Risk6

මාතලල් khj;jis Matale

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Udapalatha

Medadumbara

4නුවර fz;b Kandy

Walapane

Nuwara Eliya

5

නුවරඑලිය Etnuypah Nuwara Eliya

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Heavy Rain/ Tree Fallen

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

SeruwilaLightning2022.11.022511

High Wind2022.11.02161

Heavy Rain2022.11.053113

KanthaleHeavy Rain2022.11.05111

Heavy Rain2022.11.03111

Lightning2022.11.03131

9271100700000

Manmunai NorthFlood2022.11.0823

Manmunai PattuHigh Wind2022.11.09161

Manmunai WestFlood2022.11.10111386

1143950000100000

1234221100800000

Lightning2022.11.05151

High Wind & Wind2022.11.06292

2022.11.05292

2022.11.082132

2022.11.06141

2022.11.08141

WeeraketiyaLightning2022.11.073123

125600001002000

125600001002000

ArachchikattuwaLightning2022.11.05282

MahawewaFlash Flood2022.11.04100345Due to Sea water arriving The Land areas

1023530000200000

1023530000200000

14 ලකාළඹ

nfhOk;G Colombo KaduwelaLightning2022.11.0829

290000000000

290000000000

620232466022350242283

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ලවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

13 පුත්තලම Gj;jsk;

Puttalam

Beliatta

High Wind

Katuwana

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බසරනාහිර පලාත

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

12

හම්බන්ලතාට `k;ghe;Njhl;il Hambantota

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Kinniya

10 ත්‍රීකුණාමලය jp.kiy

Trincomalee

Town & Gravets

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Duty OfficerSI R.M.P. Rathnayake

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Thangalle

නැලගනහිර පලාත fpof;F Easternදිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

11

මඩකලපුව kl;lf;fsg;G Batticaloa