දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

ElapathaHigh wind2021.09.279349GodakawelaHigh wind2021.09.273123PelmadullaHigh wind2021.09.265275EhalyagodaHigh wind2021.09.27393KalawnaHigh wind2021.09.27131KiriellaHigh wind2021.09.27111KolonnaHigh wind2021.09.27121

KahawattaHigh wind2021.09.27252

BalangodaHigh wind2021.09.276186

ImbulpeHigh wind2021.09.26131

3211400003200000

DehiowitaCutting Failure2021.09.25141Cutting Failure2021.09.26292

Cutting Failure/ High wind2021.09.28292AranayakaHigh wind2021.09.262152

High wind2021.09.25141

High wind2021.09.283133Cutting Failure2021.09.266271

High wind2021.09.273133BulathkohupitiyaHigh wind2021.09.28282YatiyantotaCutting Failure2021.09.26282GaligamuwaHigh wind2021.09.287237MawanellaCutting Failure2021.09.262723314000042400000

6525400045600000

Kahatagasdigiliya2021.09.216286

Galenbidunuwewa2021.09.255174

Palugaswewa2021.09.2593781

2021.09.02141

2021.09.27141

Medawachchiya2021.09.02131

Nachchaduwa2021.08.29272

PadawiyaHgh Wind2021.09.27111

IpalogamaHgh Wind2021.09.27292

Nuwaragampalatha EHgh Wind2021.09.27141

2911400002710000

2911400002710000

Katana8338Attanagalla104210Ja-Ela2721

Minuwangoda12463121

Negambo4015940

Gampaha1864181

9035103009030000

9035103009030000

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 01st Oct 2021 at 0600hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

1

සබරගමුව පලාත rg;ufKt Sabaragamuwa

රත්නපුර ,uj;jpdGhp Rathnapura

2 කෑගල්ල

Nffhiy Kegalle

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Deraniyagala

Kegalla

Warakapola

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ගම්පහ fk;g`h Gampaha

Hgh Wind2021.09.27

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

උතුරුමැද පලාත tlkj;jpa khfhzk North Central

Heavy Rain / Hgh Wind

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Western Nky; khfhzk බසරනාහිර පලාත

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Heavy Rain / Hgh WindHorowupathana3 අනුරාධපුර m.Guk

Anuradhapura

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2021.09.28

4

5මන්නාරම kd;dhH Mannar Vankalai EastHigh Wind2021.09.27141

140000100000

High Wind2021.09.27121

Lightning/High Wind2021.09.234173

5190000400000

6230000500000

7

මඩකලපුව kl;lf;fsg;G Batticaloa

Koralaipattu NorthHigh Wind2021.09.282102

2100000200000

2100000200000

192752030418040000

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079

විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

වවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැවගනහිර පලාත fpof;F Eastern

6

කිලිවනාච්චිය fpspnehr;rp Killinochchi

Karachchi

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Mahendra JagathAssistant Director / Duty Officer

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරු පලාත tl khfhzk; Northen ;