දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Muthur2023.05.10121Kanthale2023.05.14141Kinniya2023.05.13141Seruvila2023.05.1513141300004000004130000400000GodakawelaHigh Wind2023.05.134164ElapathaHeavy Rain2023.05.131212023.05.1241342023.05.15141KahawaththaHeavy Rain2023.05.13131PelmadulleHigh Wind2023.05.14262KalawanaHeavy Rain2023.05.143113Nivithagala2023.05.15141Kalthota2023.05.15141EheliyagodaHeavy Rain2023.05.14272207000002000000Tree Fallen2023.05.11151Heavy Rain2023.05.14151Lightning2023.05.11161Rock Fallen Risk2023.05.12725Tree Fallen2023.05.11141High Wind2023.05.14121MawanellaCutting Failure2023.05.11282YatiyanthotaWind2023.05.11151156000008000003513000002800000

4

පුත්තලම Gj;jsk; Puttalam

WanathavilluwaFlash Flood2023.05.10621

6210000000000GalgamuwaHigh Wind2023.05.10141Kuliyapitiya EastHigh Wind2023.05.10151BamunukotuwaHigh Wind2023.05.12141NarammalaHeavy Rain2023.05.13111414000040000010350000400000

නැගෙනහිර පලාත fpof;F Eastern

වයඹ පලාත tlNky; khfhzk; North Western

ත්‍රීකුණාමලය jp.kiy Trincomalee1High Wind

High Wind

Ruwanwella

කුරුණෑෙල FUdhfy; Kurunegala5

රත්නපුර ,uj;jpdGhp Rathnapura

සබරෙමුව පලාත rg;ufKt Sabaragamuwa

2

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

3

කෑෙල්ල Nffhiy Kegalle

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date : 16th May 2023 at 1800hrs 4

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarksපළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damagedඅතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

මිය යෑම් kuzq;f

s; Deaths

High WindKolonna

Bulathkohupitiya

Dehiovita

ThissamaharmaHigh Wind2023.05.13141High Wind2023.05.10151Flash flood46180451Cutting failure31221Landslide282Tree Fallen2023.05.15121Flash flood4115911Cutting failure252Heavy Rain121Lightning2811High Wind14110138900016820000Neluwa104110Nagoda2162Baddegama151Hikkaduwa141Karandeniya131Gonapinuwala141Thawalama60183159530200002900000WeligamaTree Fallen2023.05.131511KotapolaFlood5002550123Kirinda puhulwelleHigh wind9427MalimbodaHigh wind88303PasgodaFlood73260123DickwelleHigh wind5195KamburupitiyaFlood2681046MulatiyanaFlood434162513DevinuwaraHigh wind4204WeligamaHigh wind151AturaliyaHigh wind974374726MataraFlood96425PitabeddaraFlood4732128AkuressaFlood3231273ThihagodaFlood14164933901409701138300000358614788011418020000

9ෙම්පහ fk;g`h GampahaDompeTree Fallen2023.05.1131463

31406003000003140600300000Point pedro141Jaffna121260000200000260000200000364014986071422120000

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….......................................................

For Director General

දකුනු පලාත njd; khfhzk; Southern

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

7ොල්ල fhyp Galle

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Flood / Heavy Rain2023.05.14

8

මාතර khj;jiw Matara2023.05.14

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බසරනාහිර පලාත

2023.05.14

උතුරු පලාත tl khfhzk; Northen

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිසරික් එකතුව khtl;l $l;Lj;njhif District Total

යාපනය aho;g;ghzk; Jaffna

High wind2023.05.1210

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

CI R.D. Dalugoda

walasmulle

Beliaththa

හම්බනගතාට `k;ghe;Njhl;il Hambantota6