Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2024 ජුනි මස 04 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම, දකුණු ස වයඹ පළාත්වල වැසි වාර කිහිපයක් ඇතිහේ. දිවයිහන් හසසු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 04 June 2024

Several spells of showers will occur in Western, Sabaragamuwa, Central, Southern and North-western provinces.

Showers or thundershowers may occur at a few places elsewhere of the island in the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 5-Jun-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 32 26 90 65 Showers or thundershowers are likely after 2.00p.m

Batticaloa 33 26 90 65 Showers or thundershowers are likely after 2.00p.m Colombo 31 26 90 80 Several spells of showers

Galle 30 26 90 85 Several spells of showers Jaffna 31 25 90 85 A few showers

Kandy 29 22 95 75 A few showers Nuwara-Eliya 22 15 95 80 A few showers

Ratnapura 31 24 95 80 Several spells of showers Trincomalee 33 26 85 65 Showers or thundershowers are likely after 2.00p.m

Mannar 30 26 95 85 A few showers ප්‍රධාන නගර සදහා කාලගුණ අනාවැකිය දිනය : 2024-06-05

නගරය උෂ්ණත්වය(සස. අංශක) සාසේක්ෂ ආර්ද්‍රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 32 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

මඩකලපුව 33 26 90 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක හකාළඹ 31 26 90 80 වැසි වාර කිහිපයක්

ගාල්ල 30 26 90 85 වැසි වාර කිහිපයක් යාපනය 31 25 90 85 වැසි ස්වල්පයක්

ම නුවර 29 22 95 75 වැසි ස්වල්පයක් නුවරඑළිය 22 15 95 80 වැසි ස්වල්පයක්

රත්නපුරය 31 24 95 80 වැසි වාර කිහිපයක්

ත්‍රිකුණාමලය 33 26 85 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක මන්නාරම 30 26 95 85 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-06-05

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 32 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

மட்டக்களப்பு 33 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம்

வகாழும்பு 31 26 90 80 அடிக்கடி மழை பபய்யும்

காலி 30 26 90 85 அடிக்கடி மழை பபய்யும்

யாழ்ப்பாணம் 31 25 90 85 சிறிதளவில் மழை பபய்யும்

கண்டி 29 22 95 75 சிறிதளவில் மழை பபய்யும்

நுவவரலியா 22 15 95 80 சிறிதளவில் மழை பபய்யும்

இரத்தினபுரி 31 24 95 80 அடிக்கடி மழை பபய்யும்

திருககாணமலை 33 26 85 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும் சாத்தியம் மன்னார் 30 26 95 85 சிறிதளவில் மழை பபய்யும்