දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்க

ளின் சேதங்கள்; Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2021.07.102073202021.07.1292392021.07.101414224Flash flood9559High wind7357Cutting Failure9519Flood101401Landslide Risk11391High Wind2102Cutting Failure176815High wind832KothmaleHigh Wind113011

20984300008800000

HarispaththuwaHigh Wind3153

Ganga Ihala KoraleHeavy Rain62612

Pasbage KoraleFlood2561104

Pathadumbara151

Udunuwara4164

Hatharaliyadda31113

Medadumbara2102

Thumpane3153

Pathahewaheta292

Gangawata korale4164

Yatinuwara6246

Minipe4194

294127011003400000

5032113110012200000

2021.07.12

NuwaraEliya

Cutting Failure

2021.07.10

2021.07.12

WalapaneHigh Wind

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l

Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 12th July 2021 at 1800hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

1

නුවරඑලිය Etnuypah Nuwara Eliya

මධ්‍යම පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind & Heavy Rain

2021.07.10

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

නුවර fz;b Kandy2

Ambagamuwa

Horana141Milleniya167316Agalawattha9367Dodangoda124712Bandaragama207720Kalutara167216Ingiriya292Bulathsinhala9359

Beruwela197317Palindanuwara151Mathugama10158

Walallavita6226

Panadura11417

Madurawela141

133513000012300000

Moratuwa2102

Kolonnawa3012030

Seethawaka4154

3614500003600000

Biyagama2021.07.10126012

Mirigama3103

Dompe6246

Minuwangoda2710125

Wattala6220562

Attanagalla136013

Gampaha218421

Mahara5225

149566000014700000

3181224000030600000

KiriellaHigh Wind21956117

KalawanaFlood299329

ElapathaFlood303112918

AyagamaHeavy Rain20818

KahawaththaHigh Wind4184

RathnpuraFlood19007792123759265

PelmadullaFlood258925

Nivithigala19717

Kuruvita16260835

Eheliyagoda196919

Godakawala7297

Kolonna516114

Imbulpe7277

Kalthota252

272110588010220500759265

ගම්පහ/fk;g`h/Ga

mpaha

High Wind and Heavy

Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

කළුතර fSj;Jiw Kalutara3

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High Wind & Heavy Rain2021.07.10

කකාළඹ nfhOk;G Colombo4High Wind2021.07.10

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

5

රත්නපුර ,uj;jpdGhp Rathnapura

High Wind

2021.07.10

Rabukkana282

Ruwanwella6241

Aranayaka8391

Dehiovita482021

Deraniyagala10409

Mawanella4184

Yatiyanthota145827

9238900004500000

281310977010225000759265

Korallaipatthu Valaichcnai2021.07.11121

Korallaipatthu Central Valaichcnai141

260000200000

Kanthale2021.07.11282

Town and graceHigh Wind2021.07.12131

3110000300000

5170000500000

7

කිලිකනාච්චිය fpspnehr;rp Killinochchi

PoonakaryHigh Wind2021.07.10161

160000100000

160000100000

364014337120268400759265

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com කවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මඩකලපුව/kl;lf;f

sg;G/ Batticaloa

ත්‍රීකුණාමලය/jp.ki

y/ Trincomalee

High wind

High Wind and Heavy

Rain2021.07.10

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Assistant Director / Duty Officer

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesman :

Hiran Thilakarathna

උතුරු පලාත tl khfhzk; Northenදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

6කෑගල්ල Nffhiy

Kegalle

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැකගනහිර පලාත/fpof;F/E

astern/