Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

2025 ஒக்ட ோபர் 06ஆம் திகதிக்கான பபாதுவான வானிழல முன்னறிவிப்பு

2025 ஒக்ட ோபர் 05ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மாழல வவழளயில் இடியுடன் கூடிய மழை பபய்வதற்கான சாதகமான வளிமண்டல

நிழலழம காணப்படுகின்றது. எனவவ இடியுடன் கூடிய மழை பபய்யும் வவழளகளில், பலத்த

காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகழள குழறத்துக்பகாள்ள

வதழவயான முன்பனச்சாிக்ழக நடவடிக்ழககழள எடுத்துக் பகாள்ளுமாறு பபாதுமக்கள்

அறிவுறுத்தப்படுகின்றார்கள்.

நாட்டின் பபரும்பாலான பிைவதசங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழைவயா அல்லது இடியுடன் கூடிய மழைவயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

வமல் மற்றும் வடவமல் மாகாணங்களிலும் காலி மற்றும் மாத்தழற மாவட்டங்களிலும் சில இடங்களில் காழல வவழளயிலும் மழை பபய்யும் என எதிர்பார்க்கப்படுகின்றது.

வடக்கு, வடமத்திய, கிைக்கு, மத்திய மற்றும் ஊவா மாகாணங்களில் சில இடங்களில் 50 மி.மீ

க்கும் அதிகமான ஓைளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

இலங்ழகக்கான பபாதுவான வானிழல முன்னறிவிப்பு

வதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි மழைவீழ்ச்சி அளவு (மி.மீ): சிறிதளவு: 00-12.5, சிறிதளவிலிருந்து மிதமானது வழை: 12.5-25, மிதமானது: 25-50,

ஓைளவு பலத்த மழை: 50 -100, பலத்த மழை: 100 – 150, மிகப் பலத்த மழை: 150 க்கும் அதிகமானது

அடுத்த 24 மணித்தியாலத்துக்கான, நாட்ழடச் சூைவுள்ள கடற் பைப்பிற்கான

வானிழல முன்னறிவிப்பு

2025 ஒக்ட ோபர் 05ஆம் திகதி பிற்பகல் 02.00 மணிக்கு பவளியிடப்பட்டது.

மழை நிழலழம:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் பல இடங்களில் மழைவயா அல்லது இடியுடன் கூடிய மழைவயா பபய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

காற்று :

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் காற்றானது பதன்வமற்கு திழசயிலிருந்து அல்லது

மாறுபட்ட திழசகளிலிருந்து வீசக் கூடிய சாத்தியம் காணப்படுவதுடன், காற்றின் வவகமானது

மணித்தியாலத்துக்கு 25-35 கிவலா மீற்றர் வழை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

கடல் நிழல:

நாட்ழடச் சூைவுள்ள கடற்பைப்புகள் சாதாைண முதல் மிதமான அழல வழை காணப்படும் என

எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பபய்யும் வநைங்களில் கடற் பகுதிகளில் அவ்வப்வபாது பலமான காற்று

வீசுவதுடன் அக்கடற் பிைவதசங்கள் மிகவும் பகாந்தளிப்பாகவும் காணப்படும் .

நாட்ழடச் சூைவுள்ள கடற்பைப்புகளில் வானிழல மற்றும் கடல் நிழல வதசிய வளிமண்டலவியல் நிழலயத்தின் முன்னறிவிப்புப் பிாிவால் பவளியிடப்பட்டது