==== BLOCKS ==== 

0

DATE :23-Nov-2025TIME :9:30 AM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.001.901.50Normal-

Kelani GangaHanwellam7.008.0010.002.702.69Normal13.0

Kelani GangaGlencoursem15.0016.5019.0010.6310.54Normal10.2

Kelani GangaKithulgalam3.004.006.001.791.58Normal6.2

Gurugoda OyaHolombuwam3.003.405.001.301.24Normal28.1

Seethawaka GangaDeraniyagalam4.805.806.400.750.64Normal4.7

Kehelgamu OyaNorwoodm1.503.004.500.990.99Normal24.8

Kalu GangaPutupaulam3.004.005.002.532.52Normal1.1

Kalu GangaEllagawam10.0010.7012.207.437.38Normal0.6

Kalu GangaRathnapuram5.207.509.503.072.95Normal5.8

Maguru GangaMaguram4.006.007.504.304.25AlertFalling0.6

Kuda GangaKalawellawa (Millakanda)m5.006.508.006.986.97Minor FloodFalling0.8

Gin GangaBaddegamam3.504.005.004.174.19Minor FloodRising2.8

Gin GangaThawalamam4.006.007.502.502.41Normal7.0

Nilwala GangaThalgahagodam1.401.702.801.611.61Alert0.0

Nilwala GangaPanadugamam5.006.007.505.925.90AlertFalling23.9

Nilwala GangaPitabeddaram4.005.006.502.272.09Normal25.7

Urubokka GangaUrawam2.504.006.001.521.51Normal7.4

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.001.831.60Normal38.2

Kirindi OyaThanamalwilam4.005.005.501.571.55Normal14.3

Kirindi OyaWellawayam4.405.405.901.201.20Normal75.7

Kuda OyaKuda Oyam6.908.408.801.811.80Normal16.8

Menik Ganga (RB

26)Menik GangaKatharagamam4.004.606.500.260.25Normal42.8

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.500.980.97Normal11.6

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.910.86Normal3.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.680.65Normal2.7

Mahaweli GangaManampitiya m3.004.306.002.032.15Normal11.8

Mahaweli GangaWeraganthotam5.006.008.00-1.55-1.56Normal4.9

Mahaweli GangaPeradeniyam5.007.009.002.972.96Normal13.9

Mahaweli GangaNawalapitiyam3.505.006.001.301.29Normal24.8

Badulu OyaThaldenam3.004.005.000.630.56Normal18.6

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.504.264.18Normal52.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.001.731.62Normal13.1

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.801.781.78Normal33.8

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.004.944.83Normal115.3

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.005.295.41AlertRising24.5

Maha OyaBadalgamam5.006.209.604.844.87Normal38.6

Maha OyaGiriullam5.506.507.503.983.76Normal45.4

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.504.244.28AlertRising28.8

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

24 Hr RF

in mm at

8.30 am

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 8:00 am

Water Level at 9:00 am

Nilwala Ganga

(RB 12)

Tributory/River

DATE : 22-Nov-2025( 24 hrs ending at 8:30 AM on 23-Nov-2025 )

Kelani Ganga Basin (RB 01)Menik Ganga (RB 26) Kala Oya (RB 93)

Castlereigh(CEB)15.0Buttala Bridge (HMIS)NAUsgala Siyamabalangamuwa (HMIS)NANorton(CEB)16.4Rajanganaya (Res) (HMIS)NAMaussakelle(CEB)16.8Gal Oya (RB 44)Kalawewa (Res) (HMIS)NACanyon(CEB)11.3Dambulu Oya(Res) (HMIS)NALaxapana(CEB)9.0Ampara1.1Kandalama (Res) (HMIS)NA1.4Senanayaka Samu.(Res)(HMIS)NADambulu Oya River (HMIS)NABibile (HMIS)NABolgoda Ganga (RB 02)Inginiyagala(CEB)51.2Daduru Oya (RB 99)

Bolgoda Lake(HMIS)NAMahaweli Ganga Basin (RB 60)Masspotha3.0Amunugama74.6Kalu Ganga (RB 03)Kotmale(CEB)8.5Ethiliyagala177.8Victoria(CEB)63.4Ma Eliya85.8Kukulegama(CEB)7.0Randenigala(CEB)20.0Daisy Valley92.6Halwathura (HMIS)NARantembe(CEB)26.0Diniminiyathanna58.8Anguruwathota (HMIS)NABowatenna(CEB)67.7Moragaswewa (HMIS)NADela (HMIS)NAUkuwela(CEB)39.0Nugawela (HMIS)NAMagura (Baduraliya) (HMIS)NAU.Kothmale(CEB)3.3Malwala (HMIS)NAAngamedilla (HMIS)NAMaa Oya (RB 102)Banagoda (HMIS)NAHembarewa (HMIS)NAWatapotha (HMIS)NACalsey Maeliya (HMIS)NAMolagoda (HMIS)NAParagoda (HMIS)NAUlhitiya (Res) (HMIS)NAHatharaliyadde (HMIS)NAGirithale(Res) (HMIS)NAAranayake (HMIS)NABenthara Ganga (RB 04)Parakrama Samu.(Res) (HMIS)NABolagama Bridge (HMIS)NAMinneriya(Res) (HMIS)NAAviththawa(HMIS)NAKaudulla(Res) (HMIS)NAAttanagalu Oya (RB 103)Diyabeduma (HMIS)NAGin Ganga (RB 09)Ulhitiya Inlet Canal (HMIS)NAAttanagalla71.5Minipe LB Canal (HMIS)NAAlgama (HMIS)NALankagama (HMIS)NAMoragahakanda (HMIS)NADeniyaya Bridge (HMIS)NA

Yan oya (RB 67)Max. Rainfall (CEB)Nilwala Ganga (RB 12)Bowatenna(CEB)67.7Hurulu Wewa(Res) (HMIS)NAAkuressa (HMIS)NASapugoda (HMIS)NAMaha Oya (RB 69)

Walawe Ganga (RB 18)Padawiya Tank (HMIS)NA

Ethiliyagala177.8Samanalawewa(CEB) 26.5Malwathu Oya (RB 90)Mau Ara (Res) (HMIS)NANotationThimbolketiya (HMIS)NAMenik Farm (HMIS)NATr :- Traced RainfallUdawalawe (Res) (HMIS)NATissa Wewa(Res) (HMIS)NARB :- River BasinNachchaduwa(Res) (HMIS)NAMET :- Department of MeteorologyID :- Irrigation DepartmentCEB :- Ceylon Electricity BoardRes :-ReservoirHMIS :- DSWRP DataEng.L.S. SooriyabandaraNA :- Not AvailableDirector (Hydrology and Disaster Management)

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Daily Rainfall

Units in mm

Max. Rainfall (HMIS)

Max. Rainfall (ID)

Colombo