Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 මාර්තු මස 03 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

අද රාත්‍රී: නැහෙනහිර, දකුණු ස ඌව පළාත්වලත් මාතහේ, නුවරඑළිය ස හපාහළාන්නරුව දිසරික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. උතුරු පළාහත්ත් අනුරාධපුර දිසරික්කහේත් වැසි සරවේපයක් ඇති විය ැක. හසසු ප්‍රහේශවල සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. බසරනාහිර, සබරෙමුව, දකුණු ස ඌව පළාත්වලත් මාතහේ ස නුවරඑළිය දිසරික්කවලත් ඇතැම් සරථාන වලට මි.මි. 75 ට වැඩි තරමක තද වැසි ඇතිවිය ැක. හහට දින්‍: දිවයිහේ දැන්‍ට පවතින්‍ වැසි තත්ත්වහේ අඩුවීමක් හහට (04) දින්‍හේ සිට බලාහපාහරාත්ු හේ.

බසරනාහිර ස සබරෙමුව පළාත්වලත් ොේල ස මාතර දිසරික්කවලත් සවසර කාලහේදී හ ෝ රාත්‍රී කාලහේදී සරථාන සරවේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගේන්‍ා හලස ජන්‍තාවහගේ කාරුණිකව ඉල්ලා සිටිනු ලැහේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 03 March 2025

Tonight:

Showers or thundershowers will occur at times in Eastern, Southern and Uva provinces and in Matale,

Nuwara-Eliya and Polonnaruwa districts. A few showers may occur in Northern province and in Anuradhapura district. Showers or thundershowers will occur at several places elsewhere during the afternoon or night. Fairly heavy showers above 75 mm can be expected at some places in Western, Sabaragamuwa, Southern and Uva provinces and in Matale and Nuwara-Eliya districts.

Tomorrow: Prevailing showery condition over the island is expected to be reduced from tomorrow (04). Showers or thundershowers may occur at a few places in Western and Sabaragamuwa provinces and in Galle and Matara districts in the evening or night.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධයසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 4-Mar-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 33 25 95 70 Mainly fair

Batticaloa 31 26 90 70 A few showers Colombo 31 24 90 65 Mainly fair

Galle 31 24 95 70 Showers or thundershowers are likely after 4.00p.m Jaffna 32 24 85 65 Mainly fair

Kandy 31 22 95 60 Mainly fair Nuwara-Eliya 19 14 95 80 Mainly fair

Ratnapura 33 23 90 70 Showers or thundershowers are likely after 4.00p.m Trincomalee 30 26 85 70 Mainly fair

Mannar 32 25 85 65 Mainly fair

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-03-04

න්‍ගරය උෂ්ණත්වය(හස. අංශ්‍ක) සාහේක්ෂ ආර්තරතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධපුරය 33 25 95 70 ප්‍රධාන වශහයන් වැසි රහිත

මඩකලපුව 31 26 90 70 වැසි සරවේපයක් හකාළඹ 31 24 90 65 ප්‍රධාන වශහයන් වැසි රහිත

ොේල 31 24 95 70 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක යාපනය 32 24 85 65 ප්‍රධාන වශහයන් වැසි රහිත

ම නුවර 31 22 95 60 ප්‍රධාන වශහයන් වැසි රහිත නුවරඑළිය 19 14 95 80 ප්‍රධාන වශහයන් වැසි රහිත

රත්නපුරය 33 23 90 70 සවස 4.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ිකුණාමලය 30 26 85 70 ප්‍රධාන වශහයන් වැසි රහිත මන්නාරම 32 25 85 65 ප්‍රධාන වශහයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-03-04

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 33 25 95 70 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 31 26 90 70 சிறிதளவில் மலை வபய்யும்

வகாழும்பு 31 24 90 65 பிரதானமாக சீரான வானிலை

காலி 31 24 95 70 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 32 24 85 65 பிரதானமாக சீரான வானிலை

கண்டி 31 22 95 60 பிரதானமாக சீரான வானிலை

நுவவரலியா 19 14 95 80 பிரதானமாக சீரான வானிலை

இரத்தினபுரி 33 23 90 70 பி.ப. 4.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 30 26 85 70 பிரதானமாக சீரான வானிலை

மன்னார் 32 25 85 65 பிரதானமாக சீரான வானிலை