1

දිස්ත්‍රික්කය ஫ாவட்டம்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிமி஬,

நடுத்த஭, நிறுவனங்கரின் சசதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;

fs; Families

පුද්ග඼යින්

egHfs; Persons

2019.07.28161

2019.07.29151

2110001100000

2ලව්නිය෈ල/tTdpah/ Vavuniya VavuniyaFire2019.07.30161

160001000000

3170002100000

3

ත්‍රීකුණ෈ම඼ය jp.kiy Trincomalee

SeruwelaHigh Wind 2019.07.20131

130000100000Damana2019.07.24151Uhana2019.07.263123Pottuvil2019.07.27131

UhanaHigh wind / Tree Fallen2019.07.28161

6260000600000

7290000700000

5

හම්බන්ත ොට `k;ghe;Njhl;il Hambantota

AmbalantotaHigh Wind2019.07.28151

150000010000

15000001000011510002810000

ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈කළමන෈කරණමධයස෇ථ෈නය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comතලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty Officer For Director General

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

4අම්ප෈ර/mk;ghiw/Ampara

High Wind

1

මු඼තිව් Ky;iyj;jPT Mulaitivu

PuthukudiyiruppuFire

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

T.W.K.I.Pushpakumara……………………………………………………….

මිය යෑම් kuzq;fs; Deaths

පරිපා඼න ප්‍රලද්඾ය நிர்வாகப் பிரிவு

Administrative purvieතුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

දකුනු ප඼෈ njd; khfhzk; Southern

න෉තෙනහිර ප඼෈ fpof;F Eastern

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

උතුරු ප඼෈ tl khfhzk; Northen

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

ආපදාල mdHj;jk; Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය / சச஬யாரர், சபாது நிர்வாக ஫ற்றும் அனர்த்த முகாம஫த்துவ அம஫ச்சு / Secretary, Ministry of Public Administration & Disaster Managementරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ார் சச஬யாரர் சபாது நிர்வாக ஫ற்றும் அனர்த்த முகாம஫த்துவ அம஫ச்சர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகள்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

#

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 31st July 2019 at 1800hrs