Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 සැප්තැම්බර් මාස 05 දින්‍ය සඳහා කා ලංගුණ අන්‍ය වැකිය 2024 සැප්තැම්බර් මාස 04 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත්කාරන්‍ය ලංදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. ඌව පළාහත්ත් මඩකලපුව ස අම්පාර දිස්ික්කවලත් සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත්, ම්බන්හතාට ස ිකුණාමලය දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. (40-45) ක පමණ තද සුළං ඇතිවිය ැක. ගිගුරුම් සහිත වැසි සමාග ඇතිවිය හාැකි ත වකා ලිකා තද සුළ වලින් සහා අකුණු මාඟින් සිදු වන්‍ය අන්‍යතුරු අවමා කාර ගැනීමාට අවශ්‍ පියවර ගන්න්‍ය ලෙලංස ජන්‍යත වලෙගන් කා රුණිකාව ඉල්ලං සිටිනු ලංැලෙේ. දෘශ්‍ ලෙලංස සූර්යය දකුණට ගමාන් කිරීලෙම්දී, අලෙගෝසතතු මාස 28 වන්‍ය දින්‍ය සිට සැප්තැම්බර් මාස 06 දක්ව ශ්‍රී ලං කා ව ආසන්න්‍ය අක්් ශ්‍ වලංට සෘජුවමා ඉහාලින් පවතී. ලෙහාට දින්‍ය (05) දහාවල් 12:08 ට අහුන්ගල්ලං, ලෙන්‍යළුව සහා ය ලං ප්‍රලෙේශ්‍වලංට හිරු මුදුන්ව පවතී.

WEATHER FORECAST FOR 05 SEPTEMBER 2024

Issued at 12.00 noon on 04 September 2024

Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers may occur at a few places in Uva province and in Batticaloa and Ampara districts during the evening or night.

Strong winds about (40-45) kmph can be expected at times over Western slopes of the central hills, Northern, North-central and North-western provinces and in Hambantota and Trincomalee districts.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

The sun is going to be directly over the latitudes of Sri Lanka during 28th of August to 06th of September due to its apparent southward relative motion. The nearest places of Sri Lanka over which the sun is overhead tomorrow (05) are Ahungalla, Neluwa and Yala about 12.08 noon.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලං කා ව සඳහා ස මා න්‍ය ය කා ලංගුණ අන්‍ය වැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ය වට වන්‍ය මුහුදු ප්‍රලෙේශ්‍ සඳහා කා ලංගුණ අන්‍ය වැකිය

2024 සැප්තැම්බර් මාස 04 දින්‍ය මාධ්‍ හාන්‍ය 12.00 ට නිකුත් කාරන්‍ය ලංදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 04 September 2024.

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිහේ. නැහගනහිර මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං නිරිත හදසින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. කන්කසන්තුරය සිට මන්නාරම ස පුත්තලම ර ා ලාවත දක්වා ස ගාල්ල සිට මාතර ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (55-60) දක්වා වැඩි විය ැක.

ලාවත සිට හකාළඹ ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුලෙේ සතවභ වය:

කන්කසන්තුරය සිට මන්නාරම ස පුත්තලම ර ා ලාවත දක්වා ස ගාල්ල සිට මාතර ස ම්බන්හතාට ර ා හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ලාවත සිට හකාළඹ ර ා ගාල්ල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ය විට එමා මුහුදු ප්‍රලෙේශ්‍වලං ත වකා ලිකාව තද සුළ ඇති විය හාැකි අතර එවිට එමා මුහුදු ප්‍රලෙේශ්‍ ත වකා ලිකාව ඉත රළු විය හාැකා.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Showers or thundershowers may occur at a few places in the eastern sea areas during the afternoon or night. Winds: Winds will be south-westerly in direction and wind speed will be (30-40) kmph.

Wind speed can increase up to (55-60) kmph at times in the sea areas off the coasts extending from Kankasanthurai to Chilaw via Mannar and Puttalam and from Galle to Pottuvil via Matara and Hambantota. Wind speed can increase up to 50 kmph at times in the sea areas off the coasts extending from Chilaw to Galle via Colombo. State of Sea: The sea areas off the coasts extending from Kankasanthurai to Chilaw via Mannar and Puttalam and from Galle to Pottuvil via Matara and Hambantota will be rough at times.

The sea areas off the coasts extending from Chilaw to Galle via Colombo may be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.