==== BLOCKS ==== 

Page 1 of 1

2025.11.16 දින 0600 පැය සිට 2025.11.28 දින 0900 පැය දක්වා විශ ේෂ තත්තත්තව වාර්තාව

අ.

අ

දිස්ත්‍ේික්කය

ප්‍රා.ශේ.

ස්ත්‍ංඛ්‍යාව

ආපදාව

බලපෑම

ට ලක්ූ

පවු

ේ

බලපෑ

මට ලක්ූ

පුද්ගලයින්

මිය

යෑ

ම්

තුවා

ල ූ පුද්ගලයි

න්

අතුරුදහන්

පූර්ණ නිවා

ස්ත්‍ හානි

අර්ධ නිවාස්ත්‍

හානි

ඥාතී නිවාස්ත්‍

වල සිටින පවුේ

ඥාති නිවාස්ත්‍

වල සිටින

පුද්ගලයින්

ආරක්ි

ත ස්ත්‍ේථා

න ස්ත්‍ංඛ්‍යා

ව

පවු

ේ ස්ත්‍ංඛ්‍යා

ව

පුද්ගල

යින් ස්ත්‍ංඛ්‍යා

ව

1 මාතර 7

අධික වැසි/ගස් හා පස් කඳු කඩා වැටීම්/අකුණු අකුණු / ක්ෂණික ගංවතුර/ අකුණු තද සුළං/ කණ්ඩි කඩා ම්

100 363 - 1 - - 24 - - - - -

2 කළුතර 2 18 52 - - - 1 8 - - - - -

3 ගාල්ල 5 118 403 1 - - - 118 - - 1 2 7

4 යාපනය 9 231 746 - - - 1 17 69 221 1 2 9

5 බදුල්ල 14 103 410 21 2 7 - 89 - - - - -

6 කෑගල්ල 6 23 133 7 7 - 1 12 1 5 - - -

7 රත්නපුර 15 229 855 - - - - 138 49 183 3 30 95

8 හම්බන්තාට 6 202 778 1 - - - 78 - - - - -

9 නුවරඑළිය 2 11 37 4 - 11 - 0 1 8 1 9 27

10 පුත්තලම 13 8012 29396 - - - - 42 - - 2 4 13

11 ත්‍රිකුණාමලය 3 44 150 - - - - 12 - - - - -

12 කුරුණෑගල 1 0 0 1 - - - 0 - - - - -

13 ්මාණරාගල 4 153 511 - - - 1 2 130 428 1 21 83

14 වව්නියාව 4 966 3438 - - - - 0 779 2641 5 209 763

15 මුලතිව්න 3 162 481 - 1 - - 1 02 05 - - -

16 අනුරාධපුර 19 1060 3252 1 - - - 22 - - 19 692 1912

17 මාත්ල් 11 246 875 - 3 - - 46 66 240 10 133 465

18 මහනුවර 1 0 0 15 - 03 - - - - - - -

19 අම්පාර 19 482 1550 5 - - - 18 - - 7 107 310

20 ගම්පහ 8 153 561 - - - - 39 - - 2 64 -

එකතුව 152 12313 43991 56 14 21 4 666 1097 3731 52 123684