Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

NuwaraeliyaFire2020.08.113512524135125 Muththumari amman Kovil

AbagamuwaCutting failure2020.09.0721111212 Layagams Hotel3713600024100237137Gangawata Korale2020.09.06151Udunuwara2020.09.06-072112Pujapitiya2020.09.07292Delthota2020.09.07-0931232Hatharaliyadda2020.09.0631122020.09.071412020.09.06392Medadumbara363Ududumbara1550111Pathahewaheta124612Minipe2020.09.061304901305Yatinuwara2020.09.06171Kundasale2020.09.06131Ganga Ihala Korale2020.09.061511786680000172800002158040002417380237137

WelimadaFire2020.08.1712541211254 Alakola gala day care centre

2020.09.081244121854181152112020.09.08620Ella131Hali Ela4134Kandaketiya1412020.09.0783682020.09.081439142020.09.07492011492020.09.08412Soranatota2020.08.31242142536010121200011254Thanamalvila2020.09.053133Wellawaya292Medagama4184Bibila7317Badalkumbura417313133Lightning2020.09.051412410500002310000166641010121431011254

Passara

Uwaparanagama

2020.09.06

2020.09.06

Welimada

High wind

Haldummulla

1

නුවරඑලිය Etnuypah Nuwara Eliya

2020.09.07-08

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 09th September 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

Heavy Rain & High windආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

පළාත khfhzk; Province

මධ්‍යම පලාත kj;jpa khfhzk Central

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

මිය යෑම් kuzq;fs; Deaths

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ඌව Cth khfhzk; Uva

3

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

4

මමානරාගල nkhdwhfiy Moneragala

High wind

Siyambalanduwa

2020.09.06

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

2

නුවර fz;b KandyUdapalathaHeavy Rain & High wind

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsxRock Fallen2020.09.06131

2020.09.06121

2020.09.0513

151

16

2020.09.0714

Wall Collapse2020.09.0611

Tree Fallen2020.09.09282

Cutting failure2020.09.0714

Heavy Rain2020.09.063131

High wind3153

Cutting failure141

Tree Fallen141

Land subsidence121

Tree Fallen2020.09.08161

Deraniyagala4192

282

Cutting failure141

Galigamuwa4142

3113

Cutting failure161

YatiyanthotaTree Fallen2020.09.0421221

Tree Fallen2020.09.0424

2020.09.06310

2020.09.091414317100022610000KiriellaHigh wind151Elapatha4164Nivithigala2711Cutting failure13High wind141Eheliyagoda144613Imbulpe5215PelmadullaTree Fallen11129103100026000007227410025210000

Thihagoda141

Hakmana5125

6160000600000

Katuwana2020.09.06151

Suriyawewa2020.09.071

BeliaththaTree Fallen2020.09.06131

ThangallaHigh wind2020.09.06272

4150000500000103100001100000

කෑගල්ල Nffhiy

Kegalle

5

ස්ත්‍බරගමුව පලාත

rg;ufKt Sabaragamuwa

Ruwanwella

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දකුනු පලාත njd; khfhzk; Southern

7

මාතර khj;jiw Matara

Heavy rain & Wind2020.09.06

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

High wind

8

හම්බනමතාට `k;ghe;Njhl;ilHambantota

Bulathkohupitiya

Warakapola

Dehiovita

Rambukkana

High wind

High wind

Aranayake

Tree Fallen

Mawanella

Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2020.09.06

2020.09.06

2020.09.06

Tree Fallen

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

6

රත්නපුර ,uj;jpdGhp Rathnapura

Heavy rain & High Wind

Rathnapura

Heavy rain & High Wind

2020.09.06

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx2020.09.07934292020.09.091091310331449142020.09.0931332922020.09.093133Kotte3143682482662020.09.094713825Padukka1517247155215283082020.09.093103Homagama

72672020.09.0921367812Kesbewa282Seethawaka15601531112122020.09.09144414Kottawa2020.09.09427164025142175195562091503229201421752020.09.06473190472020.09.09297712408Flood, Heavy Rain,Tree Fallen 2020.09.07,08251035

Flood2020.09.0720792020.09.061145102020.09.08105509122020.09.08131113911Cutting failure151115Heavy rain282Tree Fallen171High wind416041Flood20375543Cutting failure131BiyagamaTree Fallen2020.09.065185Flood2020.09.0965328922020.09.0662162020.09.0610341102020.09.08252DivulapitiyaWind6236High wind207620Flood2020.09.0845961849112020.09.0731132020.09.094231542912020.09.0910379Rain & Wind2020.09.065195Flood2020.09.08/0969306High wind2020.09.093113964639514110012850115

11

කළුතර fSj;Jiw Kalutara

PalindanuwaraRock Fallen2020.09.06164911644 Gangarama Temple

16490000000116441161745772260335770359224

MirigamaHeavy rain & Wind

MinuwangodaHigh wind

Negombo

Colombo

Rathmalana

Kolonnawa

Moratuwa

Maharagama

Dehiwala

Thimbirigasyaya

Wattala

2020.09.07

Attanagalla

MaharaHeavy rain & Wind

KelaniyaFlood

Kaduwela

2020.09.06

Ja-Ela2020.09.0910

මකාළඹ nfhOk;G Colombo9

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western Nky; khfhzk; බස්ත්‍රනාහිර පලාත

Heavy rain and High Wind

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

ගම්පහ fk;g`h Gampaha

Dompe

Gampaha

KatanaHeavy rain & Wind

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsxKalpitiya131Chilaw1411MundalamRain & Wind2020.09.062621WanathavilluwaHigh wind141Rain & Wind994544Flood2020.09.08149674AnamaduwaLightning2020.09.06151DankotuwaRain & flood532005Wind1411

2020.09.0871270111412 Veerahena Pokkalamulla

kovil2020.09.09132449Flood2020.09.084001400Lightning2020.09.07151Wind2020.09.08131MadampeFlood2020.09.08815592134960000188214129213496000018821412

390300000000

14මඩකලපුව/kl;lf;fsg;G/ BatticaloaEraurpattuHigh wind2020.09.09131

1300001000004120300100000

13005510303100417552527112427

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

පුත්තලම Gj;jsk;

Puttalam

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

NaththandiyaFlood

Wennappuwa

නැමගනහිර පලාත fpof;F Eastern

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Mahawewa

3

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

වයඹ පලාත tlNky; khfhzk; North Western

12

Wind2020.09.07

2020.09.07

2020.09.07

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

13

ත්‍රීකුණාමලය jp.kiy Trincomalee

SeruwilaHigh wind2020.09.0839

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

K.G. Mahendra JagathAssistant Director / Duty Officer