Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2024 අග ෝසතු මස 02 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2024 අග ෝසතු මස 02 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි. බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ. බදුල්ල , අම්පාර ස මඩකලපුව දිස්ික්කවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේ ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක. මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවල ස උතුරු, උතුරු මැද ස වයඹ පළාත්වලත් ිකුණාමලය, හමාණරාගල ස ම්බන්හතාට දිස්ික්කවලත් විටින් විට මන පැ.කි.මී. 50 ක පමණ තද සුළං ඇතිවිය ැක. දිවයිහන් හසසු ප්‍රහේශවල විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

WEATHER FORECAST FOR 02 AUGUST 2024

Issued at 05.30 a.m. on 02 August 2024 Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Showers or thundershowers may occur at a few places in Badulla, Ampara and Batticaloa districts in the evening or night. Strong winds of about 50 kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, and North-western provinces and in Trincomalee, Monaragala and Hambantota districts. Fairly strong winds about (30-40) kmph can be expected at times elsewhere of the island.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රගේශ සඳහා කාලගුණ අන්‍ාවැකිය

2024 අග ෝසතු මස 02 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. 02 August 2024

වැසි තත්ත්වය:

පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා මාතර දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි ඇතිහේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රහේශවල සුළං බස්නාහිර සිට නිරිත දක්වා දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ.

කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 60 දක්වා වැඩි විය ැක.

ිකුණාමලය සිට මුලතිේ ර ා කන්කසන්තුරය දක්වා ස පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 50 දක්වා වැඩි විය ැක. මුහුගේ සතවභාවය:

කන්කසන්තුරය සිට මන්නාරම ර ා පුත්තලම දක්වා ස ම්බන්හතාට සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු හේ.

ිකුණාමලය සිට මුලතිේ ර ා කන්කසන්තුරය දක්වා ස පුත්තලම සිට හකාළඹ ස ගාල්ල ර ා ම්බන්හතාට දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු විය ැක.

ගේ පිළිබඳ සිය අවධාන්‍ය ගයාමු කරන්‍ ගලස ධීවර හා න්‍ාවික ප්‍රජාවග න් ඉල්ලා සිටිනු ලැගේ.

Condition of Rain:

Showers will occur at several places in the sea areas off the coast extending from Puttalam to Matara via Colombo and Galle. Winds: Winds will be westerly to south-westerly and wind speed will be (30-40) kmph. Wind speed can increase up to 60 kmph at times in the sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil. Wind speed can increase up to 50 kmph at times in the sea areas off the coasts extending from Trincomalee to Kankasanthurai via Mullaittivu and from Puttalam to Hambantota via Colombo and Galle. State of Sea: The sea areas off the coasts extending from Kankasanthurai to Puttalam via Mannar and from Hambantota to Pottuvil will be rough at times.

The sea areas off the coasts extending from Trincomalee to Kankasanthurai via Mullaittivu, and from Puttalam to Hambantota via Colombo and Galle can be fairly rough at times. Naval and fishing communities are requested to be attentive in this regard.