දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

KadawathsatharaLightning 2024.10.20252HabaraduwaLightning 2024.10.20164816BaddegamaHeavy Rain2024.10.20141NiyagamaHeavy Rain2024.10.20131HikkaduwaLightning 2024.10.20121ImaduwaLightning 2024.10.20262MadampagamaHeavy Rain2024.10.211035Wliwitiya DivithuraHeavy Rain2024.10.2317GonapinuwelaHeavy Rain2024.10.23121HikkaduwaLightning 2024.10.236346BopepoddalaHeavy Rain2024.10.231514215100003100000WalasmullaHigh Wind2024.10.23141AmbalanthotaLightning 2024.10.23131WalasmullaHigh Wind2024.10.24111BeliatthaHigh Wind2024.10.2415141300004000004616400003500000

Naththandiya832649

Wennappuwa145485Mahawewa119413Mundalama206793Kalpitiya5631920Chillaw16Madampe311292Arachchikattuwa15431Wanathailluwa201011183415400001200000

1183415400001200000

Mannar town19306925389302

Nanattan2901390

222083150000000389302

222083150000000389302

Lunugala2024.10.11262

Uvaparanagama2024.10.22131

Mahiyanganaya6256

Rideemaliyadda3113

PassaraCutting Failure171

135200001300000

135200001300000SeruwilaHigh Wind2024.10.23141MuthurHigh Wind2024.10.24141KinniyaHigh Wind2024.10.24131KuchchuweliHigh Wind2024.10.1311141200004000004120000400000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

හම්බන්තොට/`k;ghe;Njhl;il Hambantota

3

පුත්තලම Gj;jsk; Puttalam

Flash Flood

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

4

2024.10.22

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුණු පලොත njd; khfhzk;

Southern

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැ්ෙනහිර පලොත

fpof;F Eastern

ත්‍රීකුණොමලය jp.kiy Trincomalee6

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

5බදුල්ල gJs;is Badulla

Heavy Rain

2024.10.24

Thunder & Heavy Rain 2024.10.24

Lightning 2024.10.21

1ෙොල්ල/fhyp/Galle

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලොත tlNky; khfhzk; North Western

උතුරු පලොත tl khfhzk; Northen

මනනොරම kd;dhH Mannar

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :27th October 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;

NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

7කෑෙල්ල Nffhiy KegalleGaligamuwaTree fallen2024.10.23/225175

51700005000005170000500000

ChankanaiLightning 2024.10.2314

KopayFlood2024.10.251037

Point PedroFlood2024.10.2520744

DelftFlood2024.10.257231

TellipailiFlood2024.10.25132

ThenmarachciLightning 2024.10.25151401460000800000401460000800000

35111286000007700389302

ආපදො කළමනොකරණ මධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

්වබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු පලොත tl khfhzk; Northen

;

8යොපනය/aho;g;ghzk;

/ Jaffna

Duty OfficerM.S.D.Perera

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ස්ත්‍බරෙමුව පලොත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Totalපළොත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total