==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.11 වන දින 0230 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද ශ්‍රී ලංකාවට නැමෙනහිර මදසින් පවතින පීඩන අවපාතය පිලිබඳ අනතුරු ඇඟවීමේ නිමේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

පක්.ඒ.ඩි.පි.පක්.පකාඩිප්පපිලි

අධයක්ෂ (පුහුණු හා දැනුවත් කිරීේ) රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.11

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

රතු නිමේදනය

Page 1 of 2

නිවේදන අංකය : 25 TCA/26/01/11/01 වර්ණය : ඇම්බර් ශ්‍රී ලංකාවට වයඹ දෙසින් පවතින අඩු පීඩන ප්‍රදේශය පිලිබඳ අවවාදාත්මක නිදේෙනය කාලගුණ විෙයා දෙපාර්තදම්න්ුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින් 2026 ජනවාරි මස 11 වන දින පෙ.ව. 11.30 දක්වා වලංගු වන පරිදි 2026 ජනවාරි මස 11 දින පෙ.ව. 02.30ට නිකුත් කරන ලදී.

දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා

අවධ්‍ානදයන් සිටින්න! ශ්‍රී ලංකාදේ උතුරු දවරළ තීරදේ පැවති පීඩන අවපාතය බටහිර දදසට ගමන් කර මන්නාරම් දබාක්ක ප්‍රදේශදේ 2026 ජනවාරි 10 දින ප.ව.11.30 පමණ වන විට අඩු පීඩන ප්‍රදේශයක් දක්වා දුර්වල විය.

පීඩන අවපාතවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 2 of 2

මුහුදු ප්‍රදේශ සෙහා අනුගමනය කල යුු ක්‍රියාමාර්ග: • ප ොළඹ සිට පුත්තලම, මන්නොරම සහ න් සන්ුපේ හරහො ත්‍රිකුණොමලය දක්වා වන ගැඹුරු සහ වනාගැඹුරු මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවල වයදීම වළක්වාලමින් නිකුත් කරන ලද අනතුරු ඇඟවීම ඉවත් කරනු ලැවේ. • නිරිතදිග ප ෙංගොල ප ොක් ගැඹුරු මුහුදු ප්‍රපේශවල හුදින ධීවර ප ෝට්ටු සහ නොවි ක්‍රියො ොර ම් වැළැක්ීම සඳහො නිකුත් රන ලද අනුරු ඇඟීම ඉවත් රනු ලැපේ.

පේධ්‍තිදේ හැසිරීම පිළිබඳව කාලගුණ විෙයා දෙපාර්තදම්න්ුව නිරන්තර අවධ්‍ානදයන් සිටියි. දම් සම්බන්ධ්‍දයන් කාලගුණ විෙයා දෙපාර්තදම්න්ුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිදේෙන පිළිබඳව අවධ්‍ානදයන් පසුවන දලස මහජනතාවදගන් ඉල්ලා සිටිනු ලැදේ. කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවේන්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

Page 1 of 2

Bulletin No: 25 TCA/26/01/11/01 COLOR: Amber

Advisory for Low- Pressure area to the Northwest of Sri Lanka. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 02.30 a.m. on 11 January 2026 for the period until 11.30 a.m. on 11 January 2026

For the sea areas around the island

PLEASE BE AWARE!

The depression over north coastal Sri Lanka moved westwards and weakened into a Well-Marked Low- Pressure area over Gulf of Mannar at 11.30 p.m. on 10th January 2026.

Figure- Depression Track. Source: RSMC

Page 2 of 2

For the Sea area:

Action suggested for the Sea area:

• The warning issued to prevent fishing and naval activities in the deep and shallow sea areas off the coast extending from Colombo to Trincomalee via Puttalam, Mannar and Kankasanthurai is withdrawn.

• The warning issued to prevent multi-day fishing boats and naval activities in the deep southwest Bay of Bengal Sea areas is withdrawn.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)