Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

LunugalaLandslide Risk

2019.12.02251026

21980

Gallalla Tamil CollageVignashvaram Tamil CollageBadullaHeavy Rain2019.12.037736317141173 Wallur Tamil CollageRidimaliyaddaTree Fallen2019.12.0382417BandarawelaHeavy Rain2019.12.033713137SoranathotaHeavy Rain2019.12.038448KandaketiyaHeavy Rain2019.12.033143HaputhaleLandslide2019.12.033010130HaldunmullaHeavy Rain2019.12.0462424WalimadaHeavy Rain2019.12.0433301132

UvaparanagamaHeavy Rain2019.12.031345322105229118

Kohilegama Safety Centre/ Daluwatta Muslim Palli

PassaraHeavy Rain2019.12.042592231211 Hopton Day care Centre

HalielaHeavy Rain2019.12.036321726337112

Moragolla Tamil Cpllage/ Moreitota Collage/ Dikwellawatta Day care Center44919450006298009128494Bibila9278Medagama11278Siyambalanduwa104210Monaragala151Buttala141Kataragama292341140000300012054483205900063280010148548

Koralaipattu2019.11.29256814

Koralaipattu North2019.12.056591990

Koralaipattu West2019.12.04903432

Koralaipattu south2019.11.29163833192113

Lightning 15

Manmunai North2019.11.2621917338122656

Pre School, Navatkudha East/ Saratha School, Navatkudah Eastkattankudy2019.11.291073841

Manmunai pattu2019.11.281854712223182715 karbala mosque,

arayampathi East

Monmunai south & EP2019.12.022226592159217 Multy Purpose Building,

Othachchimadam NorthMonmunai south West2019.12.031345

12054

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Manmunai west2019.11.29

Flood

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 06th December 2019 at 1200hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

මිය යෑම් kuzq;fs; Deaths

Neelagiri Temple

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

2

ම ානරාගල nkhdwhfiy Moneragala

Landslide

Heavy Rain

2019.11.30

ඌව Cth khfhzk; Uva

1

බදුල්ල gJs;is Badulla

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

3

ඩකලපුව kl;lf;fsg;G Batticaloa

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Eravur pattu2019.12.0210943372184191248

Library building, Sivapuram,Savukkadi/ Community centre, thusunami houseing scheme, Thannamunai/ Mancholai Manimandapam,Eravur 04/ Vigneshwara Vidyalayam, Mavadivempu 01

Porathivu pattu2019.12.02695194716145127 Pre School, Veththuchenai

Eravur pattuTown2019.12.0426679038111510 Bathiyuthin Mahmuth

Vidyalaya98963318702013911167362373

4

අම්පාර mk;ghiw Ampara

KaraitivuHeavy Rain2019.11.2637144101

3714400001010000Padavisripura2019.11.22/292132Seruwavila2019.11.30131Town & Gravets2019.12.02/034174MorawewaHeavy Rain2019.12.04282ThampalakamamFlood2019.12.03/0581281151903220001951000100233365302025872167362373Musali181769Mannar Town2385Madhu56163Nanattan1715561512 RDS Building431157300000001512

MaritimepattuFlash flood2019.11.25111

OddusudanFlood2019.12.06177387111028178388020000011028

8KandawalaiHeavy Rain2019.12.0277215

PoonakaryFlood2019.12.04242

792190000200000

Vavuniya North1965939466173

Vavuniya South111

Vengalacheddi kulam8629345186293

28388700005500515246697130670200570071675062019.11.301612019.12.01211Tree Fallen2019.12.011312019.12.014154

2019.12.02292

Lightning 2019.12.03141

Tree Fallen151

Lightning 121

Cutting Failure5191

Cutting Failure2019.11.30141

Heavy Rain2019.12.04151

Heavy Rain2019.12.01151

Tree Fallen2019.12.01141

2019.11.30151

2019.12.01392

Aranayaka

Warakapola

Cutting Failure

Flood

GaligamuwaTree Fallen

10

කෑගල්ල Nffhiy Kegalle

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2019.11.30 න්නාර kd;dhH Mannar6

කිලිමනාච්චිය fpspnehr;rp Killinochchi

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Cutting FailureKegalle

Ruwanwella2019.11.30

Heavy Rain

නැමගනහිර පලාත fpof;F Eastern

උතුරු පලාත tl khfhzk; Northen

9වව්නියාව tTdpah VavuniyaFlood2019.12.05

7

මුලතිව්න Ky;iyj;jPT Mulaitivu

5

ත්‍රීකුණා ලය jp.kiy Trincomalee

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Heavy Rain

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Lightning 281

Heavy Rain151

DehiovitaFire2019.12.0331013212900002200000GodakawelaCutting Failure2019.12.01121

KahawattaHeavy Rain2019.12.01/02104810

115000001100000

43179000033000002019.11.3041942019.12.011412019.12.0442042019.11.301412019.12.0115112019.12.031512019.12.042922019.11.30252Land Slide2019.12.053113Land Slide2019.12.013821High Wind2019.11.29141Cutting Failure2019.12.04141Cutting Failure2019.12.031922019.12.011312019.11.30123452019.12.0352052019.11.26131Cutting Failure2019.12.012821Risk of rolling 2019.12.041870

PathahewahetaHeavy Rain2019.11.301244141

AkuranaCutting Failure2019.12.01161HatharaliyaddaCutting Failure2019.12.01291PasbagekoraleHeavy Rain2019.12.02363Cutting Failure2019.12.02151High Wind2019.12.022822019.12.022522019.12.03131GagawatakoraleCutting Failure2019.12.04121YatinuwaraHeavy rain2019.12.02242GalagedaraHeavy Rain2019.12.01111PoojapitiyaCutting Failure2019.12.0436Landslide Risk2019.12.044233423Heavy Rain2019.12.01131PanvilaHeavy Rain2019.12.035135105383010462203423

Flood2019.11.30261222116 Lipakele Child Protection

CenterFlood2019.12.033131313 Park CollageTree Fallen2019.11.30121Land Slide Risk2019.11.303181Land Slide2019.11.3015595

Land Slide Risk2019.12.034151415 Naranthalawa wewkale

TempalLand Slide Risk2019.11.301225

Land Slide2019.12.0329129 Brooksite Child Protection

Center

Land Slide2019.12.01247422474 Munwatta Temple &

Ekagapura CallageHeavy Rain2019.11.306171617 Maagrt Collage

Rock Falean2019.12.0215

Cutting Failure2019.12.025222

Bulathkohupitiya2019.12.02

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Nuwara Eliya

ධ්‍ය පලාත kj;jpa khfhzk; Central

Heavy Rain

Ududumbara

Udapalatha

Minipe

Walapane

11

රත්නපුර ,uj;jpdGhp Rathnapuraදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

13

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

නුවරඑලිය Etnuypah Nuwara Eliya

Doluwa

12

නුවර fz;b Kandy

Deltota

HarispattuwaHeavy Rain

Kundasale

Pathadumbara

Medadumbara

Heavy Rain

Page 4Situation Report on 2019.11.05 at 1800 hrs.xlsx

Cutting Failure2019.12.02151

Land Slide2019.11.30256931112569 Seethan Tamil Collage

HankurankethaCutting Failure2019.11.30141Flood2019.11.30502371Cutting Failure2019.11.3029118170530101600865203

14 ාතමල්

khj;jis MataleRaththotaHeavy Rain2019.12.00166211662 Pitakandara Tamil

School

16620000000116623021150311478201285288N.P.E196119Rajanganaya196319Nochchiyagama102710Nachchaduwa3123N.P.C43141Palagala11Kahatagasdigiliya22Thalawa229930400015500000High Wind2019.12.02134413Heavy Rain2019.12.0582126ElaharaHigh Wind2019.12.01353ThamankaduwaFlash flood2019.12.055317415LankapuraFlash flood2019.12.056021925240137MedirigiriyaHeavy Rain2019.12.05156211WelikandaFlash flood2019.12.05103919HiguragodaHeavy Rain2019.12.05281111645720304432024013726387603059820240137Mundalama1937101178295Kalpitiya88028700140155Wanathawilluwa792819Mhakumbukkadawala17513Nwagaththegama501521Puttalama882653Wennappuwa2019.12.045220339Chillaw2019.12.0428213614540000056202118450BamunakotuwaFlash flood2019.11.304512126IbbagamuwaHeavy Rain2019.11.3028211MallawapitiyaHeavy Rain2019.11.3013612AlauwaLand Slide2019.12.031416119400023127000142247340002593272118450

Katuwana2019.11.30- 2019.12.035185

Thissamaharamaya2019.11.29/3014622

Sooriyawewa2019.12.03272

Walasmulla2019.12.014194Thangalla2019.12.0216Belliattha2019.12.031312711500011300000

දකුනු පලාත/njd; khfhzk;/ Southern/

වයඹ පලාත tlNky; khfhzk; North Western

කුරුනෑගල FUdhfy; Kurunegala18

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

19

හම්බන්මතාට `k;ghe;Njhl;ilHambantota

Heavy Rain

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

උතුරු ැද පලාත/tlkj;jpa khfhzk;/ North Central/

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Ambagamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Dimbulagala

16

මපාමලාන්නරුව nghyd;dWit Polonnaruwa

15

2019.12.01

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පුත්තල Gj;jsk; Puttalam17Flood

අනුරාධ්‍පුර m.Guk; Anuradhapura

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

Heavy Rain2019.11.30

Page 5Situation Report on 2019.11.05 at 1800 hrs.xlsx

Kotapola494Hakmana282Kamburupitiya141Kirinda1418250000800000351400001210000013542458583812073214294912944302

රාජකාරි භාර ිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

20 ාතර khj;jiw MataraHeavy Rain2019.12.03 - 2019.12.05

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

H.D.G.Priyanth……………………………………………………….

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total