Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ඔක්තෝම්බර් මස 04 දින සඳහා කාලගුණ අනාවැකිය 2023 ඔක්තෝම්බර් මස 03 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි. දිවයි්ේ නිරිතදිග ප්‍ර්ේශවල පවතින වැසි තත්තත්තවය තව දුරටත්ත බලා්පා්රාත්තු්ේ. බස්නාහිර, සබරගමුව, දකුණු සහ වයඹ පළාත්වලත් මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. බස්නාහිර සබරගමුව සහ දකුණු පළාත්වල ඇතැම් ප්‍රහේශවල මි.මී. 75ට වැඩි තරමක් තද වැසිද බලාහපාහරාත්ු විය හැක.

හසසු ප්‍රහේශවල, විහශ්ෂහයන් නැහගනහිර සහ ඌව පළාත්වල සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන අනුරු අවම කර ගැනීමට අවශය පියවර ගේනා ්ලස ජනතාව්ගේ කාරුණිකව ඉල්ලා සිටිනු ලැ්ේ.

WEATHER FORECAST FOR 04 OCTOBER 2023

Issued at 12.00 noon on 03 October 2023

The prevailing showery condition in south-western part of the Island is expected to continue further.

Showers or thundershowers will occur at times in Western, Sabaragamuwa, Southern and North-western provinces and in Kandy and Nuwara-Eliya districts.

Fairly heavy showers above 75mm can be expected at some places in Western, Sabaragamuwa and Southern provinces.

Showers or thundershowers may occur at several places elsewhere, particularly in Eastern and Uva provinces during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 ඔක්තෝම්බර් මස 03 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 03 October 2023

වැසි තත්ත්වය: පුත්තලම සිට හකාළඹ, ගාල්ල සහ හම්බන්හතාට හරහා හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. ඇතැම් ප්‍රහේශවල තද වැසිද ඇතිවිය හැක. සුළඟ: සුළං නිරිත හදසින් හමා එන අතර සුළහේ හේගය පැ.කි.මී. (30-40) පමණ හේ. පුත්තලම සිට මන්නාරම සහ කන්කසන්ුරය හරහා ිකුණාමලය දක්වා, සහ හම්බන්හතාට සිට හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය:

පුත්තලම සිට මන්නාරම හරහා කන්කසන්ුරය දක්වා සහ හම්බන්හතාට සිට හපාුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට රළු විය හැක.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at times in the sea areas off the coast extending from Puttalam to Pottuvil via Colombo, Galle and Hambantota. Heavy showers can be expected at some places.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed can increase up to (50-60) kmph at times in the sea areas off the coast extending from Puttalam to Trincomalee via Kankasanthurai and Mannar and from Hambantota to Pottuvil. State of Sea: The sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and from Hambantota to Pottuvil may be rough at times. Temporarily strong gusty winds and very rough seas can be expected during thundershowers.