3

දිස්ත්‍රික්කය ஫ாவட்ட஫்

District

ප්‍රා.ලේ. ලකො gpuNjr nra.gp

DS Division

පවුේ සංඛ්‍යාල

FLk;gq;fs;

Families

පුද්ග඼යින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ ලයාපාරික ස්ථාන சிறி஬,

நடுத்த஭, நிறுவனங்கரி

ன் சேதங்கர்;

Small, Medium,

Enterprises

Damages

ඉතා ලැදගත් යටිත඼ පහසුකම්

ල඼ට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ෂිත

ස්ථාන සංඛ්‍යාල vz;zpf;i

f No. of Safety

Location

s

පවුේ සංඛ්‍යාල FLk;gq;

fs; Families

පුද්ග඼යින්

egHfs; Persons

Landslide Risk2019.08.1326126Avandel Tea Factory

Cutting Failure1359101210 A House in Kahangama

GN

High Wind11

Flash Flood261141

OpanayakaHigh Wind2019.08.303103

KiriellaHigh Wind2019.08.31151

GodakawelaHigh Wind2019.08.30121

47196000016102416

DehiovitaFlood/Rock fallen 2019.08.3028

Bulathkohupitiya

High wind/Landslide Risk

8/31/20196264

834000400000055230000416102416

2019.08.12419221419 Mefeild Community

Hall

2019.08.13281321322198 Logi collage / Radella

Church

Landslide Risk2019.08.13104211042 Wellington Collage

2019.08.22161

2019.08.28131

2019.08.31111

2019.09.0210341011034 Krisalsfarm Tamil

School

Landslide Risk2019.08.134314222899

Ketabulawa tamil collage/Hunugaloya tempale2019.08.222512019.08.26151

Kotmale

Tree Fallen

Nuwaraeliya

Fire

මධයම ප඼෈ත kj;jpa khfhzk; Central

ආපදාල mdHj;jk;

Disaster

බ඼පෑමට ඼ක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපා඼න, ආපදා කළමනාකරණ හා පශු සම්පත් සංලර්ධන අමාතයාං඾ය / சே஬யார஭், சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපා඼න සහ ආපදා කළමනාකරණ අමාතයාං඾ය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌ஭வ பி஭மைக்கு தனி஬ா஭் சே஬யார஭் சபாது நி஭்வாக ஫ம்று஫் அன஭்த்த முகாம஫த்துவ அம஫ே்ே஭் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලලනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ග඼යි

න් fhzhky;NghNdhH Missin

g People

ලලනත් හානි பிம பாதிப்புகர்

Other Damages

ආරක්ෂිත ස්ථාන ghJfhg;ghd

miktplk; Safe Location

නිලාස හානි Nrjkile;j tPLfs; Houses

Damaged

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

#

තත්ත්ල ලාර්තාල - ශ්‍රී ඼ංකාල / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 06th September 2019 at 1200hrs

තුලා඼වු පුද්ග඼යි

න් fhakile;NjhH

Injured

People

මිය යෑම් kuzq;fs; Deaths

පරිපා඼න ප්‍රලද්඾ය நி஭்வாகப் பி஭ிவு

Administrative purvie

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

Cutting Failure

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

3

නුලරඑලිය Etnuypah Nuwara Eliya

2

ක්ගල්඼ Nffhiy Kegalle

High wind

1

රත්නපුර ,uj;jpdGhp Rathnapura

Rathnapura

2019.08.30

සබරගමුල ප඼෈ත rg;ufKt Sabaragamuwa

3

AmbagamuwaFlash Flood2019.08.22141114 Samagipura

Community hall

HangurankethaHigh wind2019.08.22292

WalapaneHigh Wind2019.08.27252106407120101500874296

Flood59257137163 Bawuwagama

Siwasamiwaththa

Cutting Failure115410114

Panithudawa Pradesheeya Sabha Hall703110000100023816717671812010250010112463

5

ගම්පහ fk;g`h Gampaha

KelaniyaFire2019.08.1913596711359

13590006700113591359000670011359

Elptiya7287

Karandeniya373

Baddegama82417

Habaraduwa8328Imaduwa1111

Kadawath Sathara252

Bope Poddala383

Gonapinuwala2122

Valivitiya Divithura163512300013310000

Coastal Erosion2019.08.261

2019.09.02141

Beliatta2019.08.31/01/025215

Weeraketiya2019.08.30-09.01373

Agunakolapalassa2019.09.01151Walassmulla2019.09.01-048288Tissamaharamaya2019.09.02292207400002010000Valivitiya Divithura292Devinuwara9309Hakmana5275Thihagoda272Kamburupitiya111Dikwalla5165Mathara3133Pitabeddara2019.08.31415431118000031000008631500018420000

4

දකුනු ප඼෈ත njd; khfhzk; Southern

Tangalle

High Wind

7

හම්බන්තතොට `k;ghe;Njhl;ilHambantota

High Wind

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

දිස෇ත්‍රික් එකතුල/khtl;l $l;Lj;njhif/District Total

දිස෇ත්‍රික් එකතුල khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුල khfhz $l;Lj;njhif Province Total

බස෇න෈හිර ප඼෈ත Western Nky; khfhzk ;

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

6

ග෈ල්඼ fhyp Galle

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

2019.08.13නුලර fz;b Kandy

8

ම෈තර khj;jiw Matara

High wind & Heavy Rain

High wind & Heavy Rain

2019.08.30

2019.08.30

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

Pasbagekorale

3

Nattandiya2019.08.305152

Mahakubukkadawala2019.08.314111923016

Arachchikattuwa2019.09.01121

4713602003118000047136020031180000

10

ය෈පනය aho;g;ghzk; Jaffna

SandilipayWind2019.09.059379

9370000900000937000090000038614951402117221013129538ර෈ජක෈රි භ෈ර නිළධ෈රි / flik mjpfhhp / Duty Officer : 011 2670002

ආපද෈කළමන෈කරණමධයස෇ථ෈නය/mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆ෉ක්ස෇/ njhiy efy; / Fax: 0112670079 විදුත් ත෉ප෉ල් / kpd;dQ;ry; / Email: eocdmc@gmail.comතලබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

9

පුත්ත඼ම Gj;jsk; Puttalam

High Wind

H.D.G.Priyantha……………………………………………………….

මාධය ප්‍රකා඾ක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුල nkhj;jf; $l;Lj;njhif GRAND TOTAL

උතුරු ප඼෈ත tl khfhzk; Northen.

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුල khtl;l $l;Lj;njhif District Total

ලයඹ ප඼෈ත tlNky; khfhzk; North Western