Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 අග ෝස්තු මස 15 දින සඳහා කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 14 දින මධ්‍යහන 12.00 ට නිකුත්කරන ලදි. බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් වැසි ස්වල්පයක් ඇතිවේ.

ඌව සහ නැවගනහිර පළාත්වල ස්ථාන ස්වල්පයක සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

දිවයිවේ වසසු ප්‍රවේශවල ප්‍රධාන වශවයේ වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් ස්හ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

WEATHER FORECAST FOR 15 August 2023

Issued at 12.00 noon on 14 August 2023

A few showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts.

Showers or thundershowers will occur at a few places in Uva and Eastern provinces during the evening or night.

Mainly fair weather will prevail elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රදේශ සඳහා කාලගුණ අනාවැකිය

2023 අග ෝස්තු මස 14 දින මධ්‍යහන 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 14 August 2023

වැසි තත්ත්වය: වකාළඹ සිට ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශවල ස්ථාන ස්වල්පයක වැසි ඇතිවේ.

සුළඟ: සුළං නිරිත වදසිේ හමා එන අතර සුළවේ වේගය පැ.කි.මී. (30-40) පමණ වේ. හම්බේවතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශවල සහ පුත්තලම සිට මේනාරම හරහා කේකසේතුරය දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශවල සුළවේ වේගය විටිේ විට පැ.කි.මී. (45-55) පමණ දක්වා වැඩි විය හැක. මුහුදේ ස්වභාවය: හම්බේවතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශ සහ පුත්තලම සිට මේනාරම හරහා කේකසේතුරය දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශ විටිේ විට රළු විය හැක. පුත්තලම සිට වකාළඹ ගාල්ල හරහා හම්බේවතාට දක්වා වවරළට ඔබ්වබේ වන මුහුදු ප්‍රවේශ විටිේ විට තරමක් රළු විය හැක.

Condition of Rain: Showers will occur at a few places in the sea areas off the coast extending from Colombo to Matara via Galle.

Winds: Winds will be south-westerly and speed will be (30-40) kmph. Wind speed may increase up to (45-55) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil and Puttalam to Kankasanthurai via Mannar. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil and Puttalam to Kankasanthurai via Mannar can be rough at times. The sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle may be fairly rough at times.