Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජුනි මස 02 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2023 ජුනි මස 01 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත්කරන්‍ ලදි.

බස්නාහිර, සබරගමුව, මධ්‍යම සහ දකුණු පළාත්වල වැසි වාර කිහිපයක් ඇතිවේ. ගාල්ල, මාතර සහ කළුතර දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 50 වැඩි තරමක තද වැසි ද ඇතිවිය හැක.

වයඹ පළාවත් වැසි ස්වල්පයක් ඇතිවේ.

ඌව සහ නැවගනහිර පළාත්වල තැනින් තැන සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

WEATHER FORECAST FOR 02 June 2023

Issued at 12.00 noon on 01 June 2023

Several spells of showers will occur in Western, Sabaragamuwa, Central and Southern Provinces. Fairly heavy showers above 50 mm are likely at some places in Galle, Matara and Kalutara districts.

A few showers will occur in North-western provinces.

Showers or thundershowers will occur at several places in Uva and Eastern provinces during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2023 ජුනි මස 01 දින්‍ මධ්‍යහන්‍ 12.00 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 01 June 2023

වැසි තත්ත්වය:

පුත්තලම සිට වකාළඹ, ගාල්ල සහ මාතර හරහා හම්බන්වතාට දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල තැනින් තැන වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

සුළඟ: දිවයින වටා වන මුහුදු ප්‍රවේශවල සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (30-40) පමණ වේ. පුත්තලම සිට මන්නාරම හරහා කන්කසන්ුරය දක්වා සහ හම්බන්වතාට සිට වපාුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (50-60) පමණ දක්වා වැඩි විය ැක. පුත්තලම සිට වකාළඹ සහ ගාල්ල හරහා හම්බන්වතාට දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (45-50) පමණ දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය:

කන්කසන්ුරය සිට මන්නාරම, වකාළඹ, ගාල්ල සහ හම්බන්වතාට හරහා වපාුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට රළු වේ.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain: Showers or thundershowers will occur at several places in the sea areas off the coast extending from Puttalam to Hambantota via Colombo, Matara and Galle.

Winds: Winds will be south-westerly over sea area around the island and speed will be (20-30) kmph.

Wind speed may increase up to (50-60) kmph at times in the sea areas off the coast extending from Puttalam to Kankasanthurai via Mannar and from Pottuvil to Hambantota.

Wind speed may increase up to (40-45) kmph at times in the sea areas off the coast extending from Puttalam to Hambantota via Colombo and Galle.

State of Sea: The sea areas off the coast extending from Kankasanthurai to Pottuvil via Mannar, Colombo, Galle and Hambanthota will be rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.