Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

s 0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 සැප්තැම්බර් මස 25 දින සවස 04.00 ට නිකුත් කරන ලදි

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ික්කවලත් විටින් විට වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. මධ්‍යම, ඌව සහ නැහගනහිර පළාත්වල සවස් කාලහේදී හහෝ රාත්‍රී කාලහේදී තැනින් තැන වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති හේ. ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවලගන් කාරුණිකව ඉල්ො සිටිනු ෙැලේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 25 September 2023

Showers or thundershowers will occur at times in Western, Sabaragamuwa and North-western provinces and in Galle and Matara districts.

Showers or thundershowers will occur at several places in Central, Uva and Eastern provinces during the evening or night.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 26-Sep-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 24 95 60 A few showers Batticaloa 32 25 95 75 Showers or thundershowers are likely after 2.00p.m

Colombo 30 25 90 75 Showers at times Galle 29 25 90 80 Showers at times

Jaffna 31 27 85 65 Mainly fair Kandy 29 21 95 65 Several spells of showers

Nuwara-Eliya 20 13 95 75 Several spells of showers Ratnapura 31 23 95 80 Showers at times

Trincomalee 34 25 85 60 Showers or thundershowers are likely after 2.00p.m Mannar 32 26 80 65 A few showers ප්‍රධාන නගර සදහා කාෙගුණ අනාවැකිය 2023-09-26

නගරය

උෂ්ණත්වය(ලස. අංශ්‍ක) සාලප්ක්ෂ ආර්රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධ්‍පුරය 34 24 95 60 වැසි ස්වල්පයක් මඩකලපුව 32 25 95 75 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

හකාළඹ 30 25 90 75 විටින් විට වැසි ගාල්ල 29 25 90 80 විටින් විට වැසි

යාපනය 31 27 85 65 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මහනුවර 29 21 95 65 වැසි වාර කිහිපයක්

නුවරඑළිය 20 13 95 75 වැසි වාර කිහිපයක් රත්නපුරය 31 23 95 80 විටින් විට වැසි

ිකුණාමලය 34 25 85 60 සවස 2.00න් පසුව වැසි හහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 32 26 80 65 වැසි ස්වල්පයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-09-26

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 95 60 சிறிதளவில் மழை பெய்யும்

மட்டக்களப்பு 32 25 95 75 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம்

வகாழும்பு 30 25 90 75 அவ்வெ்பொது மழை பெய்யும்

காலி 29 25 90 80 அவ்வெ்பொது மழை பெய்யும்

யாழ்ப்பாணம் 31 27 85 65 பிரதானமாக சீரான வானிழல

கண்டி 29 21 95 65 அடிக்கடி மழை பெய்யும்

நுவவரலியா 20 13 95 75 அடிக்கடி மழை பெய்யும்

இரத்தினபுரி 31 23 95 80 அவ்வெ்பொது மழை பெய்யும்

திருககாணமலை 34 25 85 60 பி.ெ. 2.00 மணிக்குெ் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும் சாத்தியம் மன்னார் 32 26 80 65 சிறிதளவில் மழை பெய்யும்