දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

KadawathsatharaLightning 2024.10.20252HabaraduwaLightning 2024.10.20164816BaddegamaHeavy Rain2024.10.20141NiyagamaHeavy Rain2024.10.20131HikkaduwaLightning 2024.10.20121ImaduwaLightning 2024.10.20262MadampagamaHeavy Rain2024.10.211035Wliwitiya DivithuraHeavy Rain2024.10.2317GonapinuwelaHeavy Rain2024.10.23121HikkaduwaLightning 2024.10.236346BopepoddalaHeavy Rain2024.10.2315142151000031000004215100003100000

Naththandiya1364779

Wennappuwa156472Mahawewa125425Mundalama4942005Kalpitiya5631920Puttalam35101Madampe1311510540300001000000

1510540300001000000

Mannar town16085833397336

Nanattan2901390

189872230000000397336

189872230000000397336

Lunugala2024.10.11262

Uvaparanagama2024.10.22131

Mahiyanganaya6256

Rideemaliyadda3113

PassaraCutting Failure171

135200001300000

135200001300000SeruwilaHigh Wind2024.10.23141MuthurHigh Wind2024.10.24141KinniyaHigh Wind2024.10.24131KuchchuweliHigh Wind2024.10.1311141200004000004120000400000

6කෑගල්ල Nffhiy KegalleGaligamuwaTree fallen2024.10.23/225175

51700005000005170000500000

34721285800006300397336

සබරගමුව පලාත rg;ufKt Sabaragamuwa

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

දකුණු පලාත njd; khfhzk;

Southern

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Totalපළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

නැගගනහිර පලාත

fpof;F Eastern

ත්‍රීකුණාමලය jp.kiy Trincomalee5

ඌව Cth khfhzk; Uva

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

4බදුල්ල gJs;is Badulla

Heavy Rain

Lightning 2024.10.21

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

3උතුරු පලාත tl khfhzk; Northen

මන්නාරම kd;dhH MannarThunder & Heavy Rain 2024.10.24

2024.10.22

2024.10.24

1ගාල්ල/fhyp/Galle

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :25th October 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

ආපදාව mdHj;jk Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිසරික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

වයඹ පලාත tlNky; khfhzk; North Western

2

පුත්තලම Gj;jsk; Puttalam

Flash Flood

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්සර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

ගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

….....................................Deputy Director

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty OfficerSI M S D Perera