==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනයයි.

2026.01.07 වන දින 1330 පැයට කාලගුණ විදයා පදපාර්පේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ගැනිමට හා කළමනාකරණය කර ගැනිම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද එම පදපාර්තපේන්ුව විසින් නිකුත් කරනු ලබන නිපේදන පිළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද පමම නිපේදන පිළිබඳ විස්තර ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද වැඩිදුර තාක්ෂණික උපපදස් ලබා ගැනිම සඳහා කාලගුණ විදයා මදපාර්තමේන්තතුව සමඟ සේබන්ීකරණය වන පලසටද කාරුණිකව ඉල්ලා සිටිමි.

එස්.ඩි.ඩි.පේ.රණසිංහ විංග් කමාන්ඩර් රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධ්‍යස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.07

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Page 1 of 4

නිවේදන අංකය : 03 TCA/26/01/07/01 වර්ණය : Amber

ගිනිකකොණදිග ක ෙංගොල ක ොක්ක මුහුදු ප්‍රකේශකේ පවතින පීඩන අවපොතය පිලි ඳ අවවොදොත්මක නිකේදනය කොලගුණ විදයො කදපොර්තකේන්තුකේ, ස්වභොවික විපත් පිළි ඳ පූර්ව අනුරු ඇඟවීකේ මධ්‍යස්ථොනය විසින්ත 2026 ජනවාරි මස 08 වන දින ප.ව. 01.30 දක්වා වලංගු වන පරිදි 2026 ජනවාරි මස 07 දින ප.ව. 01.30 ට නිකුත් කරන ලදී.

කගොඩබිේ ප්‍රකේශ සහ දිවයින වටො වන මුහුදු ප්‍රකේශ සඳහො

සූදොනේව සිටින්තන! ශ්‍රී ලෙංකොවට ගිනිකකොණ කදසින්ත ක ෙංගොල ක ොක්ක මුහුදු ප්‍රකේශකේ ස්ථොපිතව පැවති අඩු පීඩන කලොපය අද (07) දහවල් 11.30 වන විට පීඩන අවපොතයක් දක්වො වර්ධ්‍නය වී කපොුවිල් සිට 700 km ක් ගිනිකකොණ කදසින්ත, අක්්ොෙංශ 4.9°N සහ කේශොෙංශ 87.4°E ආසන්තනකේ කක්න්තරගතව පැවුනි. එය ටහිරට රව වයඹ කදසට ගමන්ත කරමින්ත දිවයිකන්ත නැකගනහිර කවරළ කදසට ලගොවනු ඇතැයි අකේක්්ො කකකර්. කමම පේධ්‍තිය ඉදිරි පැය 24 ුළ ගැඹුරු පීඩන අවපොතයක් දක්වො තවදුරටත් වර්ධ්‍නය වීමට ක ොකහෝ දුරට හැකියොව පවතින අතර එහි ලපෑම කහ්ුකවන්ත කහට (08) දින සිට දිවයිකන්ත, විකශ්්කයන්ත උුරු, උුරු-මැද, නැකගනහිර, ඌව සහ මධ්‍යම පළොත්වල වැසි තත්ත්වකේ වර්ධ්‍නයක් ලොකපොකරොත්ු කේ.

Page 2 of 4

කගොඩබිම ප්‍රකේශය සදහො : ඉදිරි දින ුන සඳහො තද සුළෙං පිළි ද අනුරු ඇඟවීම.

පළොත ජනවොරි 08 ජනවොරි 09 ජනවොරි 10

උුර විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

උුරු-මැද

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

නැකගනහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

සබරගමුව

විටින් විට පැ.කි.මි.(40-50) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං විටින් විට පැ.කි.මි.(30-40)

පමණ දක්වා වන සුළං

බස්නාහිර

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

දකුණ විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

ඌව විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

විටින් විට පැ.කි.මි.(30-40) පමණ දක්වා වන සුළං

වයඹ විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

මධ්‍යම විටින් විට පැ.කි.මි.(50-60) පමණ දක්වා වන තද සුළං

විටින් විට පැ.කි.මි.(60-70) පමණ දක්වා වන ඉතා තද සුළං

පැ.කි.මි.(40-50) පමණ දක්වා වන තරමක තද සුළං

ඉදිරි දින ුන සඳහො තද වැසි පිළි ඳ අනුරු ඇඟවීම

පළොත දිස්ික්කය ජනවොරි 08 ජනවොරි 09 ජනවොරි 10

උතුර

මුලතිේ

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ක පමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

යාපනය විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වවුනියා

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

මන්නාරම

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

කිලිවනාච්චි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (75-100) දක්වා තරමක තද වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (75-100) දක්වා තරමක තද වැසි.

Page 3 of 4

උතුරු-මැද

අනුරාධ්‍පුර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

වපාවලාන්නරුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

නැවගනහිර

ත්‍රිකුණාමලය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

අම්පාර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

මඩකලපුව

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක පමණ තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

සබරගමුව

රත්නපුර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

කෑගල්ල

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

බස්නාහිර

වකාළඹ

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

කළුතර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ගම්ප

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

දකුණ

ගාල්ල

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මාතර

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

සවස් කාලවේදී ව ෝ රාත්‍රී කාලවේදී වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ම්බන්වතාට

විටින් විට වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

ඌව වමාණරාගල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

Page 4 of 4

මුහුදු ප්‍රකේශ සදහො අනුගමනය කල යුු ක්‍රියොමොර්ග:

 ජනවොරි මස 07 දින සිට නැවත දැනුේ කදන ුරු කන්තකසන්තුරය සිට ිකුණොමලය සහ කපොුවිල්

හරහො හේ න්තකතොට දක්වො වන ගැඹුරු සහ කනොගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ නොවුක කටයුුවලින්ත වැළකී සිටින කලස දැනුේ කදනු ලැකේ. දිවයින වටො වන කසසු මුහුදු ප්‍රකේශවල ධීවර සහ නොවුක කටයුුවල කයදීකේදී අවධ්‍ොනකයන්ත කටයුු කරන කලස දැනුේ කදනු ලැකේ.  කහට (ජනවොරි මස 08) දින සිට නැවත දැනුේ කදන ුරු දිවයින වටො වන ගැඹුරු සහ කනොගැඹුරු

මුහුදු ප්‍රකේශවල ධීවර සහ නොවුක කටයුුවලින්ත වැළකී සිටින කලස දැනුේ කදනු ලැකේ.

කේ සේ න්තධ්‍කයන්ත කොලගුණ විදයො කදපොර්තකේන්තුව විසින්ත නිකුත් කරනු ල න අනොවැකි සහ නිකේදන පිළි ඳව, ධීවර සහ නොවික ප්‍රජොව අවධ්‍ොනකයන්ත පසුවන කලස ඉල්ලො සිටිනු ලැකේ. පේධ්‍තිකේ හැසිරීම පිළි ඳව කොලගුණ විදයො කදපොර්තකේන්තුව නිරන්තතර අවධ්‍ොනකයන්ත සිටියි. කේ සේ න්තධ්‍කයන්ත කොලගුණ විදයො කදපොර්තකේන්තුව විසින්ත නිකුත් කරනු ල න ඉදිරි අනොවැකි සහ නිකේදන පිළි ඳව අවධ්‍ොනකයන්ත පසුවන කලස මහජනතොවකගන්ත ඉල්ලො සිටිනු ලැකේ.

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදපාර්තවම්න්තුව. දු. ක: 0112 686 686 (පැය 24 ක්‍රියාත්මකයි)

බදුල්ල

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

වයඹ

කුරුණෑගල විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි.

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

පුත්තලම වැසි වාර කිහිපයක් විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

මධ්‍යම

ම නුවර

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

නුවරඑළිය

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

මාතවල්

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි ව ෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි ව ෝ ගිගුරුම් සහිත වැසි.

අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 1 of 5

Bulletin No: 03 TCA/26/01/07/01 COLOR: Amber

Advisory for depression over South-east Bay of Bengal Sea area. Issued by the Natural Hazards Early Warning Centre, Department of Meteorology. Issued at 01.30 pm on 07 January 2026 for the period until 01.30 p.m. 08 January 2026

For the land and the sea areas around the island BE PREPARE! The low-pressure area in the Bay of Bengal to the southeast of Sri Lanka has intensified into a depression and is centered near latitude 4.9°N and longitude 87.4°E, about 700 km southeast of Pottuvil at 11.30 a.m. today (07th). This system is expected to move west-northwestwards, towards the east coast of the island. It is very likely to intensify further into a Deep Depression during the next 24 hours. Hence, showery condition over the island, particularly in the Northern, North-Central, Eastern, Uva and Central provinces is expected to enhance from tomorrow (08th).

Page 2 of 5

For Land area: Strong wind advisory for the next three days.

Heavy rain advisory for the next three days

Province 08th Jan. 09th Jan. 10th Jan.

Northern Strong winds (50-60) kmph at times

Very strong winds (60-70) kmph at times

Very strong winds (60-70) kmph at times

North-Central Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Eastern Strong winds (50-60) kmph at times

Very strong winds (60-70) kmph at times

Strong winds (50-60) kmph at times

Sabaragamuwa Fairly Strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Western Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Southern Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Winds up to (30-40) kmph at times

Uva Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Winds up to (30-40) kmph at times

North-Western Strong winds (50-60) kmph at times

Strong winds (50-60) kmph at times

Fairly strong winds (40-50) kmph at times

Central Strong winds (50-60) kmph at times

Very Strong winds (60-70) kmph at times

Fairly strong winds (40-50) kmph at times

Province District 08th Jan. 09th Jan. 10th Jan.

Northern

Mullaittivu

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ; Heavy rainfall about 100 mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Jaffna

Showers or thundershowers at times

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Page 3 of 5

Vavuniya

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Mannar

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times

Kilinochchi

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

North-Central

Anuradhapura

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Polonnaruwa

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

Eastern

Trincomalee

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times; Fairly heavy rainfall about (50-75) mm at some places

Ampara

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

Batticaloa

Showers or thundershowers at times ;Heavy rainfall about (100- 150) mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers

Sabaragamuwa Rathnapura

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Page 4 of 5

Kegalle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Western

Colombo

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Kaluthara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Gampaha

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Southern

Galle

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Matara

Showers or thundershowers during the evening or night.

Showers or thundershowers during the evening or night.

Showers or thundershowers

Hambanthota

Showers at times

Showers or thundershowers during the evening or night.

Showers or thundershowers

Uva

Monaragala

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

Badulla

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times.

North-western

Kurunegala

Showers or thundershowers at times.

Showers or thundershowers at times.

Showers at times.

Puttalam Several spells of showers

Showers or thundershowers at times

Showers at times

Central Kandy

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers at times ;Fairly heavy rainfall about (75- 100) mm at some places

Showers or thundershowers.

Page 5 of 5

Action suggested for the Sea area:

 Naval and fishing communities are warned not to venture to the deep and shallow sea areas

extending from Kankasanthurai to Hambantota via Trincomalee and Pottuvil from 07th January until further notice. Those who are engage in the other sea areas should be vigilant in this regard.

 Naval and fishing communities are warned not to venture to the deep and shallow sea areas

around the island until further notice from tomorrow (08th January). Navel and fishing communities are requested to be attentive to the forecasts and bulletins issued by the Department of Meteorology in this regards.

The Meteorological Department is constantly monitoring the behavior of the system. The general public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regard.

Duty Meteorologist Department of meteorology 0112 686 686 (24-hour service)

Nuwara-Eliya

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers

Matale

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers at times ; Heavy rainfall above 100 mm at some places

Showers or thundershowers

No risk Low risk Moderate risk High risk