==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

පූර්ව අනතුරු ඇඟවීමේ නිමේදනය- නායයෑේ පිළිබඳ මෙර අනතුරු ඇඟවීම

2026.02.16 වන දින 0900 පැයට ජාතික ප ාඩනැගිලි පර්පේෂණ සංවිධානය විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. එබැවින් සිදුවිය හැකි ආපදා තත්ත්වයන් අවම කිරිමට / පාලනය කර ැනිමට හා කළමනාකරණය කර ැනීම සඳහා පමම නිපේදනය අනුව කටයුු කරන පමන් කාරුණිකව ඉල්ලා සිටිමි.

03. තවද පේ පිීළිබඳව නිකුත් කරනු ලබන නිපේදන පළිබඳව විමසිලිමත්ව කටයුු කරන පමන් ද, පමම නිපේදන පළිබඳ විස්තර ලබා ැනිම සඳහා 117 දුරකථන අංකය අමතන පලසටද , වැඩිදුර තාක්ෂණික උපපදස් ලබා ැනිම සඳහා ජාතික ම ාඩනැගිලි ෙර්මේෂණ සංවිධානය සමඟ සේබන්ීකරණය වන පලසද කාරුණිකව ඉල්ලා සිටිමි.

එේ.එස්.ඩී. පපපර්රා පපාලිස් පරීක්ෂක රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආෙදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/08/NBRO/Vol 03 2026.02.16

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Landslide Early Warning නායයෑම් පිළිබඳ පෙර අනතුරු ඇඟවීම kz;rhpT Kd;ndr;rhpf;if Message ID : LEWM-16-02-2026-0900-03 Update : 3rd update Validity Period : From 09:00 hrs on 16.02.2026 To 09:00 hrs on 17.02.2026

Locations for Potential Risk නායයෑපම් අවදානම ෙැවතිය හැකි ප්‍රපේශ fdjpahd mghaKs;s ,lq;fs;

District Level 1 (Yellow) Level 2 (Amber) Level 3 (Red)

Matale

Wilgamuwa Divisional Secretariat Division(s) (DSD) and surrounding areas.

Nuwara Eliya

↓ Nildandahinna and ↓ Walapane Divisional Secretariat Division(s) (DSD) and surrounding areas.

Note: ↑shifted one level up, ↑↑shifted two levels up, ↓shifted one level down, ↓↓shifted two levels down. *newly added with the last update Special Note: These warning levels are issued based on the cumulative rainfall received to respective areas and given weather forecast by meteorological department of Sri Lanka

Areas and places which need special attention All mountainous areas, manmade cut slopes and roads within the relevant DS divisions අදාල ප්‍රාදේශීය දේකම් දකාට්ඨාශ තුල පිහිටි කඳුකර බෑවුම් හා ඒ ආශ්‍රිත ප්‍රදේශ තුල පිහිටි නිර්මිත gpuNjr nrayf gphptpDs;shd rfy kiyg;ghq;fhd gFjpfs; kw;Wk; ntl;lg;gl;l epyr; rha;Tfs; Specially: All the landslide susceptible areas previously identified by NBRO. විපේෂ: ජාතික ද ාඩනැගිලි පර්මදේෂණ සංවිධානය විසින් නායයෑදම් අවදානමක් ඇති දලස පුර්මවදයන් හදුනාද න ඇති ප්‍රදේශ tpNrlkhf: NBROtpdhy; Kd;dh; milahsg;gLj;jg;gl;l kz;rhpTf;fhd VjepiyAs;s rfy gpuNjrq;fs;.

Previous Message ID : LEWM-15-02-2026-0600-02

Issued by: Approved by:

Duty Officer Director - LRRMD

16-02-2026, 09:00 hrs

Date and time issued

Landslide Research and Risk Management Division

National Building Research Organisation