==== BLOCKS ==== 

Families PersonsDeaths Missing Fully Partially No of CentersFamiliesPersonsFamilies Persons

1Ampara008010656800000

2Anuradhapura001302453,08300000

3Badulla26,39390,12789105445,681863,25410,7347,24427,523

4Batticaloa00401183400000

5Colombo1856649114119,12622285163579

6Galle0010097800000

7Gampaha001712568,86300000

8Hambantota2,3188,1651075310002,3188,165

9Jaffna2,9699,21540246400000

10Kalutara002011,32300000

11Kandy8,56330,202241691,92316,638521,2974,2097,26625,993

12Kegalle11,95339,205333829713,977281,0933,14510,86036,060

13Kilinochchi6261,95100014000000

14Kurunegala0062116215,012272200

15Mannar0040701,56500000

16Matale5,82519,3092982554,423203471,0685,47818,241

17Matara000152500000

18Monaragala0503851800000

19Mullaitivu216900211,6880002169

20Nuwara Eliya20,60969,03980337033,967932,2717,86818,33861,171

21Polonnaruwa00301603,77500000

22Puttalam23,91187,2323846529,5301133800

23Ratnapura642061087,727151559191

24Trincomalee206200201,1850002062

25Vavuniya00001566900000

103,457355,4466441756,097112,7902858,30927,18451,767178,054

SI S.A.N.BandaraDuty OfficerFor – Director General

** This report only contains details of families and persons who have been affected by the disaster to as at 31/12/2025 10.00hrs.

Population Staying with Relatives, Friends or Other Locations (As

at today)

Total

Disaster Management Center - Situation Report as at 1000hrs on 31th December 2025

Safety Centers (As at today)

No.Districts

Affected Population (As at today)

Deaths / Missing (As at

today)

Houses Damaged (As at today)