දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpasT

Partially

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල

පහසුකම් වලට වූ හානි mbg;gilf;

fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

2023.10.14134495147127 Kotabakma Tea factory

2023.10.25124611139 Dambethenna dalu

kirana sthanaya2023.10.14288011560 Mahakanda punagala

old factory2023.10.2571242337212889 Punagala old tea factory

BandarawelaCutting Faliure / Heavy Rain / Wind2023.10.14373137 Udaperuwa Muslim

MosqueLandslide Risk2023.10.2211781 Kalban tamil school

Landslide Risk2023.11.201726 Glanor Tamil School

Cutting Faliure / Wind2023.12.31/2024.01.01282

EllaLandslide Risk due to Heavy Rain2023.11.23272127 Karandagolle temple

KandakatiyaHeavy Rain / Wind2023.12.31/2024.01.01262Heavy Rain / Wind2023.12.29 -3162261Heavy Rain2024.01.0125996SoranatotaHeavy Rain2023.12.29 -31251MeegahakiulaHeavy Rain / Wind2024.01.02102810UwaparanagamaHeavy Rain2024.01.018288

BadullaCutting Faliure2023.12.27-2024.01.01112910

2023.12.306719412358 1. 3 Tamil collage

2023.12.317341734 2. Tholabowatta jaynthi

collage 2023.12.3051156151156 Galulla Tamil collage

2023.12.30257512575 Uwakele Tamil collage

2023.12.311243871101319 Vigneshwara tamil

collage641214300038730133371078

MonaragalaCutting Faliure2023.12.29166611666 Youth Center

MonaragalaBadalkumburaTree Fallen2024.01.01271

1873000010011666

659221600038830143531144

EmbilipitiyaLandslide Risk2023.12.221629 Hingura Community

CenterBalangodaHeavy Rain 2024.01.01141WeligepolaHeavy Rain 2024.01.021212600002001629

DehiowitaTree Fallen2024.01.01131

WarakapolaHigh Wind2024.01.01141

270000200000

41300004001629Verugal2023.12.3128680722346882023.12.30139297High Wind2024.01.01171SeruwilaFlood2024.01.01196511965MuthurFlood2024.01.0153163498133900001003253753

පළාත khfhzk; Province#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purview

ආපදාව mdHj;jk Disaster

ආරම්භක දිනය mdu;j;jk; Muk;gpj;j jpfjp Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

මිය යෑම් kuzq;f

s; Deaths

තුවාලවු පුද්ගලයින්

fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයින් fhzhky;NghNdhH

Missing

People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දදනික තත්ත්ව වාර්තාව-ශ්‍රී ලංකාව/epiyik mwpf;if-,yq;if/Situation Report- Sri Lanka දිනය/jpfjp /Date :03rd January 2024 at 0900hrs

ලවනත් කරුණු NtW Fwpg;Gf;fs; Remarks

ඌව Cth khfhzk; Uva

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

HaldumullaLandslide Risk

බදුල්ල gJs;is Badulla1

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ම ානරාගල nkhdwhfiy Moneragala

Haputhale

Mahiyanganaya

51195

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

Kinniya

Floodත්‍රීකුණා ලය jp.kiy Trincomalee5

3

රත්නපුර ,uj;jpdGhp Rathnapura

2

PassaraLandslide Risk

LunugalaLandslide Risk

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

4කෑගල්ල Nffhiy Kegalle

Karaitheevu2023.12.2911343865

2023.12.2837152

2023.12.31562224561

Ampara2023.12.2913455

Pothuvil2023.12.30265497771

Lahugala2023.12.3081823245

Sainthamaruthu2023.12.316222

2023.12.30141

2024.01.019369

Addalachani2024.01.0294634671

Damana2024.01.01/025145

Irakkamam2024.01.02381

Thirukkovil2024.01.0230662

Kalmunai North2024.01.02110278

Dehiaththakandiya2024.01.022698

58482037804008801000

PorativupattuFlood/ High Wind2023.12.27 to 2817159814

KatankudyFlood2024.01.0112314218

Eravur PattuFlood/ High Wind2023.12.28/3044319931

Manmunai south WestFlood2024.01.0234109

Manmunai NorthFlood2024.01.025916821019 1. Saratha Vidyalaya 2.

Methodis School

Koralai Pattu NorthFlood2023.12.314713911863Vigneshwara collage

198572250000150032882

8331289420400104016281835

HagurankethaHeavy Rain2023.12.29/30/3138137381

WalapaneHeavy Rain2023.12.27/29/30/311960311645 Liyanwala Collage

NuwaraeliyaHigh wind2023.12.2741641416 Konkodiya Chearch

612130000451022061

GalewelaHeavy Rain2023.12.29/30/315145

Heavy Rain2023.12.29141

Heavy Rain2024.01.013112

Heavy Rain2023.12.27 to 31226122

Heavy Rain2024.01.01141

AbangangakoraleCutting Faliure2023.12.28/316136

NaulaHeavy Rain2023.12.22141

YatawaththaHeavy Rain2023.12.31161

MataleCutting Faliure2024.01.015215

WilgamuwaFlood2024.01.01135111351 Sailabimbaramaya Temple

Landslide Risk2024.01.0151134151134 Atanwala

Heavy Rain2023.12.318196

11734200005000264185දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

නැමගනහිර පලාත fpof;F Eastern

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

6Heavy Rain / Wind / Flood

7

ඩකලපුව kl;lf;fsg;G Batticaloa

Mahaoya

9 ාතමල් khj;jis Matale

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

අම්පාර mk;ghiw Ampara

Sammanthurai

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

නුවරඑලිය Etnuypah Nuwara Eliya8

ධ්‍ය පලාත kj;jpa khfhzk; Central

Ukuwela

Raththota

Laggala pallegama

MedadumbaraCutting Faliure2023.12.31/2024.01.013813838

UdudumbaraHeavy Rain2023.12.31/2024.01.016825249

MinipeHeavy Rain2023.12.28 to 2024.01.0137140137127

GagawataKoralayaHeavy Rain / Wind2023.12.319359

YatinuwaraHeavy Rain2023.12.28141

PanwilaHeavy Rain / Wind2023.12.29 to 319279

GagaIhalaKoralayaHeavy Rain2023.12.25/244174

PathahewahetaHeavy Rain2023.12.31381509111051

DeltotaHeavy Rain2023.12.307257

DoluwaHigh Wind2023.12.30272

KundasaleCutting Faliure2023.12.315295

UdunuwaraHeavy Rain / Wind2023.12.305255

PathadumbaraHeavy Rain2023.12.28121

PasbagekoralayaHigh Wind2023.12.282102

22686110041381021258

4041416100423320696304

IpalogamaFlood2023.12.3029

GalnewawaFlood2023.12.30524

PalagalaHeavy Rain2023.12.30282

9410000200000

9410000200000

Mundalama813151

Anamaduwa141

Nawagaththegama272

Pallama111

853270000500000

PolgahawelaHigh Wind2023.12.27141

WariyapolaHeavy Rain / Wind2023.12.30151

AlawuwaHeavy Rain / Wind2023.12.301211

GalgamuwaHeavy Rain2023.12.2928

BingiriyaHigh Wind2023.12.28131

RidigamaHeavy Rain2023.12.304174

GanewaththaHeavy Rain2023.12.29141

WariyapolaLightning2023.12.31151

KurunegalaHigh Wind2024.01.013103

155800001220000

10942600001920000

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

උතුරු ැද පලාත tlkj;jpa khfhzk; North Central

11

අනුරාධ්‍පුර m.Guk; Anuradhapura

ධ්‍ය පලාත kj;jpa khfhzk; Central

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

පුත්තල Gj;jsk; PuttalamHeavy Rain / Flood2024.01.01

කුරුනෑගල FUdhfy; Kurunegala

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

වයඹ පලාත tlNky; khfhzk; North Western

12

13

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

10

නුවර fz;b Kandy

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

ThissamaharamayaHeavy Rain / Wind2023.12.31492032

AgunukolapelassaHeavy Rain / Wind2023.12.313712

HambantotaHeavy Rain / Wind2024.01.01282

LunugamweheraHeavy Rain / Wind2023.12.303143

572320001900000

572320001900000

957333286140845971277362312

ආපදා කළ නාකරණ ධ්‍යස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136

ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.com

මවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

…..............................................SI M.S.D.Perera

For Director General

* This is an authorized report by DMC - EOC duty officer.

Duty Officer

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව/ khfhz $l;Lj;njhif/Province Total

හම්බනමතාට `k;ghe;Njhl;il Hambantotaදකුනු පලාත njd; khfhzk; Southern

14