Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம் District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;if

No. of

Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි

gFjpas

T Partially

සුළු හානි/

Minor damage

Palmadulla2731Ayagama14Rathnapura1311Kahawatta312Elapatha25Balangoda21773Kolonna14Kuruvita1036527115176100000000

2කෑගල්ල Nffhiy Kegalle GaligamuwaHigh Wind2020.05.27151

0000015000010527115176115000010

3බදුල්ල gJs;is BadullaWelimadaHigh Wind2020.05.27151

00000150000100000015000010

SeetawakaHigh Wind7223772

PadukkaFlood 113488935911348001615960000720Gampaha6326363Jaela4134Attanagalla5275Meerigama5195Biyagama292Mahara313300000823440000820113480024394000001540640163176124595000001560

ආපදා කළමනාකරණ මධ්‍යස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centreහදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවෙබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

………………………………………………

Assistant Director/Duty OfficerFor Director General

සබරගමුෙ පලාත rg;ufKt Sabaragamuwa

ඌෙ Cth khfhzk; Uva

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses Damaged

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

බලපෑමට ලක්ූවන් පිළිබඳ විස්ත්‍රතර / Details of those affected /பாதிக்கப்பட்டவர்களின்

விவரங்கள்

මිය යෑම් kuzq;fs; Deaths

* This is an authorized report by DMC - EOC duty officer. No Signature is required

රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

K.G.Mahendra Jagath

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්ූ පුද්ගලයි

න් fhzhky;NghNd

hH Missing

People

Flood and Landslide2020.05.27

Western Nky; khfhzk; බස්නාහිර පලාත

දදනික තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / தினசரி epiyik mwpf;if - ,yq;if/ Daily Situation Report- Sri Lanka දිනය /jpfjp / Date : 27th May 2020 at 1800hrs

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

ඥාති ස්ත්‍හලවනත් නිවාස්ත්‍

වල සිටින / In relatives' homes

1රත්නපුර ,uj;jpdGhp Rathnapura

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Totalදිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

පළාත් ඵකතුෙ khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

4වකාළඹ nfhOk;G Colombo2020.05.27

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total

ගම්පහ fk;g`h Gampaha5High Wind /Lightning2020.05.27

දිස්ික් එකතුෙ khtl;l $l;Lj;njhif District Total