==== BLOCKS ==== 

Disaster Management Center Current Situation Report on 2025.12.17 at 1600 hrs

Source: National Disaster Relief Services Centre

H.D.G.priyantha Disaster Management Center For Director General

No. Districts Families Persons Deaths Missing Fully House

damage

Partially House

Damage

Safety center Details

No of Safety

centers Families Persons

1 Puttalam 77,432 275,501 36 4 6378,789441121 2 Badulla 27,069 91,996 88 11 5978,0801556,05618,239 3 Monaragala 1,549 5,336 4 - 38517--- 4 Matale 10,982 41,594 29 8 2604,021401,1713,327 5 Colombo 86,150 330,464 9 1 885,57422385 6 Batticaloa 13,972 41,346 4 - 11832--- 7 Kegalle 25,348 87,854 32 39 26513,681912,5037,197 8 Trincomalee 27,337 90,489 - - 471,287--- 9 Anuradhapura 22,813 75,182 13 - 2453,058--- 10 Mullaitivu 22,918 67,340 - - 321,268--- 11 Kilinochchi 9,125 28,725 - - 1447--- 12 Ampara 6,942 23,781 8 - 111509--- 13 Jaffna 2,394 7,408 3 - 2503--- 14 Polonnaruwa 11,994 42,183 3 - 1574,124229114 15 Kandy 51,598 175,305 237 73 2,01314,7982185,73916,317 16 Rathnapura 19,291 74,972 2 - 67,5373823 17 Kurunegala 27,504 93,449 61 11 6024,74515285944 18 Nuwara Eliya 19,501 62,394 89 35 7673,7481926,22519,719 19 Matara - - - - 1462--- 20 Hambantota - - 1 - 5285--- 21 Galle - - 1 - 1976--- 22 Kalutara 2,746 9,660 2 - 11,323--- 23 Mannar 23,704 77,694 4 - 701,517--- 24 Gampaha 16 46 17 1 2568,85311646 25 Vavuniya - - - - 154,121---

Total 490,385 1,702,719 643 183 6,228 101,055 723 22,096 66,132