==== BLOCKS ==== 

Page 1 of 17

iúia;rd;aul ;;a;aj jd¾;d idrdxYh

(දිනය - 2025.11.29 වේලාව - 0600)

ආපදා කළමනාකරණ මධ්‍යස්ථානය

Page 2 of 17

2025.11.16 දින 0600 පැය සිට 2025.11.29 දින 0600 පැය දක්වා සමස්ථ තත්තත්තව වාර්තාව

අ.අ

දිස්ික්කය

ප්‍රා.වේ.වකා.

සංඛ්‍යාව ආපදාව බලපෑමට ලක්ූ පවුේ

බලපෑමට

ලක්ූ පුද්ගලයින්

මිය යෑම් අතුරුදහන්

ආරක්ිත

ස්ථාන සංඛ්‍යාව

පවුේ සංඛ්‍යාව

පුද්ගලයින්

සංඛ්‍යාව

1 පුත්තලම 16

ගංවතුර / ක්ෂණික ගංවතුර /තද වැසි/ තද සුළං/ අකුණු සැර/ නාය යෑම්/ පස්කණ්ඩි කඩා වැටීම/ ගල් පපරලීම/ ගස් කඩා වැටීම

9,937 36,574 - - 11 205 925

2 බදුල්ල 15 2,099 6,863 30 4 44 1,271 4,270

3 පමාණරාගල 09 593 1,980 2 - 8 207 738

4 මාතපල් 11 325 1,800 8 2 6 143 490

5 පකාළඹ 13 1,061 3,611 - - 5 43 133

6 මඩකලපුව 14 4,475 14,049 - 1 12 425 1,215

7 කෑගල්ල 10 800 3,600 8 2 10 271 1,267

8 ත්‍රිකුණාමලය 05 3,844 11,350 - - 4 204 589

9 අනුරාධපුර 21 1,537 4,737 1 - 26 668 1,750

10 මුලතිව් 03 670 782 - - - - -

11 කිලිපනාච්චි 02 35 172 - - 1 27 134

12 අම්පාර 18 6,412 20,377 5 - 11 642 1,490

13 යාපනය 10 231 746 - - 1 2 9

14 පපාපලාන්නරුව 03 4,218 14,943 - - - - -

15 නුවර 19 448 1,715 4 19 7 115 267

16 රත්නපුර 15 298 1,124 - - 6 49 154

17 කුරුණෑගල 28 2,805 9,572 3 - 30 566 815

18 නුවරඑළිය 09 250 920 6 4 49 380 1,603

19 මාතර 12 334 1,168 - - - - -

20 හම්බන්පතාට 08 1,753 6,336 1 - 7 - -

21 ගාල්ල 20 252 841 1 2 - - -

22 කළුතර 10 72 287 - - 3 49 386

23 මන්නාරම 02 33 134 - - - 48 126

24 ගම්පහ 08 17,465 71,443 - - 7 208 803

25 වවුනියාව 04 1,228 4,158 - - 18 367 1,279

එකතුව 285 61,175 219,282 69 34 266 5,890 18,443

Page 3 of 17

• පමම වාර්ථාව දිස්ත්‍රික් ඒකකයන් පවතින් දැනට ලැබී ඇති පතාරතුරු මත සකස් කරන ලද්දකි. පම් වන විටත් නව පතාරතුරු සහ ලැබී ඇති පතාරතුරු යාවත්කාලීන පවමින් පවතී.

සමස්ථ ආපදා විස්තරය Island-wide Total Incidents Summary සංඛ්‍යාව • බලපෑමට ලක් වූ දිස්ත්‍රික් සංඛ්‍යාව 25 • බලපෑමට ලක් වූ ප්‍රාපද්ශිය පල්කම් පකාට්ඨාශ සංඛ්‍යාව 285 • බලපෑමට ලක් වූ මුළු පවුල් සංඛ්‍යාව 61175 • බලපෑමට ලක් වූ මුළු පුද්ගල සංඛ්‍යාව 219282 • මියයෑම 69 • අතුරුදහන් 34 • සුරක්ිත මධයස්ථාන සංඛ්‍යාව 266 • සුරක්ිත මධයස්ථානයන්ි සිටින මුළු පවුල් සංඛ්‍යාව 5890 • සුරක්ිත මධයස්ථානයන්ි සිටින මුළු පුද්ගල සංඛ්‍යාව 18443

Page 4 of 17

මරණ පිළිබඳ විස්තර (2025.11.26 දින සිට 2025.11.29 දින 0600 පැය දක්වා)

අනු

අ. දිස්ික්කය දිනය ආපදාව ප්‍රා.වේ.වකා ස්ි/ පුරුෂ

භාවය වයස

01 බදුල්ල 2025.11.27 අධික වර්ෂාව සහ නායයෑම්

ලුණුගල 7 පස්සර 2 බදුල්ල 5 කන්දකැටිය 3 පසාරණාපතාට 1 ඇල්ල 1 - 11 දිස්ික් එකතුව 30

02 පමාණරාගල 2025.11.27 අධික වර්ෂාව සහ නායයෑම් - 2

දිස්ික් එකතුව 2

03

කුරුණෑගල

2025.11.26 ගසක් කඩා වැටීම (යතුරුපැදියක් මතට) ඉබ්බාගමුව පුරුෂ - 1 අවු. 34

2025.11.27 ජල ගැලීම් - 2

දිස්ික් එකතුව 03

04 නුවරඑළිය

2025.11.27 නායයෑම් වලපපන් 04

2025.11.27 02

දිස්ික් එකතුව 06

05 ගාල්ල 2026.11.26 ජල පහරට හසුවීම (ගං ගඟ) බද්පද්ගම ගැහැණු - 1

දිස්ික් එකතුව 01

06 අම්පාර 2025.11.27

ජල පහරට හසුවීම සයින්දමරුදු පිරිමි - 01 ගැහැණු - 02

අවු. 62 අවු. 59 හා අවු 06 දිපේ ගලිම් සමන්තුපර් 1 ගස් කඩා වැටීම් තිරුක්පකෝවිල් 1 දිස්ික් එකතුව 05

07 අනුරාධපුර 2025.11.27 ගස් කඩා වැටීම් ම.නු.ප 01

දිස්ික් එකතුව 01

08 මහනුවර 2025.11.27 ජල ගැලීම්/ නායයෑම් - 04

දිස්ික් එකතුව 04

09 මාතපල් 2025.11.28 ජල ගැලීම්/ නායයෑම් - 08

දිස්ික් එකතුව 08

10 හම්බන්පතාට 2025.11.27 ජල ගැලීම් - 01

දිස්ික් එකතුව 01

11 කෑගල්ල 2025.11.27 ජල ගැලීම්/ නායයෑම් - 08

දිස්ික් එකතුව 08

මුළු මරණ එකතුව 69

Page 5 of 17

සුරක්ිත මධ්‍යස්ථාන පිළිබඳ විස්තර (2025.11.29 දින 0600 පැය දක්වා)

අනු

අං. දිස්ික්කය

සුරක්ිත මධ්‍යස්ථාන සංඛ්‍යාව

පවුේ සංඛ්‍යාව පුද්ගලයින් සංඛ්‍යාව

01 පුත්තතලම දිස්ික් එකතුව (11) 11 205 925

02 බදුේල දිස්ික් එකතුව (44) 44 1271 4270

03 වමාණරාගල දිස්ික් එකතුව (08) 08 207 738

04 මාතවේ දිස්ික් එකතුව (06) 06 143 490

05 වකාළඹ දිස්ික් එකතුව (05) 05 43 133

06 මඩකලපුව දිස්ික් එකතුව (12) 12 425 1215

07 කෑගේල දිස්ික් එකතුව (10) 10 271 1267

08 ිකුණාමලය දිස්ික් එකතුව (04) 04 204 589

09 අනුරාධ්‍පුර දිස්ික් එකතුව (26) 26 668 1750

10 කිලිවනාච්චි දිස්ික් එකතුව (01) 01 27 134

11 අම්පාර දිස්ික් එකතුව (11) 11 642 1490

12 යාපනය දිස්ික් එකතුව (01) 01 02 09

13 නුවර දිස්ික් එකතුව (07) 07 115 267

14 රත්තනපුර දිස්ික් එකතුව (06) 06 49 154

15 කුරුණෑගල දිස්ික් එකතුව (30) 30 566 815

16 නුවරඑළිය දිස්ික් එකතුව (49) 49 380 1603

17 හම්බන්වතාට දිස්ික් එකතුව (07) 07 - -

18 කළුතර දිස්ික් එකතුව (03) 03 49 386

19 මන්නාරම දිස්ික් එකතුව - 48 126

20 ගම්පහ දිස්ික් එකතුව (07) 07 208 803

21 වවුනියා දිස්ික් එකතුව (18) 18 367 1279

මුළු එකතුව 266 5890 18443

2025.11.28 දින 1800 පැය සිට 2025.11.29 දින 0600 පැය දක්වා විව ්ෂ සිදුවීම්

පුත්තතලම දිස්ික්කය

1. මහවැව සහ දංපකාටුව යන ප්‍රපද්ශවල පවුල් 10ක් ජල ගැලීම් පහ්තුපවන් පකාටුවී ඇත. මුදවා ගැනීම් සඳහා මාරවිල හා

දංපකාටුව පපාලිස්ථාන සම්බන්ීකරණය කරන ලදි. 2. පුත්තලම දිස්ත්‍රික්කය තුල ජලගැලීම් විශාල වශපයන් වාර්තා වු අතර දුරකථන මාර්ග වල පවතින අවිරතා පහ්තුපවන් එම

පතාරතුරු වල නිරවදයතාවය සනාථ කර ගැනීමට පනාහැකි විය. මන්නාරම දිස්ික්කය

1. මන්තායි බටිර ප්‍රපද්ශපේ කුරායි වැපව් වැව් බැම්ම කැියාම පහ්තුපවන් පහල ප්‍රපද්ශපේ ක්ෂණික ගංවතුර තත්ත්වයක්

හටපගන ඇත. පුද්ගලයින් මුදවා ගැනීම සඳහා මන්නාරම දිස්ත්‍රික් ආපදා කළමනාකරණ සම්බන්ීකරණ ඒකකය හා එක්ව කටයුතු කරමින් සිටි.

කිලිවනාච්චි දිස්ික්කය

1. ඉරණමඩු ජලාශපේ වාන් පදාරටු 14ක් විවෘත කර ඇත. ජලය තවදුරටත් වැිවුපහාත් පිටවාන කපා දැමීමට සැලසුම් කර

ඇත. කන්ඩවලායි ප්‍රාපද්ශීය පල්කම් පකාට්ඨාශපේ ජනතාවට ආරක්ිත ස්ථාන කරා යාමට කිලිපනාච්චි දිස්ත්‍රික් ආපදා කළමනාකරණ සම්බන්ීකරණ ඒකකය දන්වා ඇත.

Page 6 of 17

අනුරාධ්‍පුර දිස්ික්කය

1. කුට්ටම් පපාකුණ අපශෝක විදයාලය අසල පුද්ගලයින් හය පදපනකු ජලයට පකාටු වී ගසකට වී සිටි. මුදවා ගැනීම සඳහා

අනුරාධපුර දිස්ත්‍රික් ආපදා කළමනාකරණ ඒකකය සම්බන්ීකරණය කරන ලදි. 2. මැදවච්චිය ප්‍රපද්ශපේ පුද්ගලයින් 01ක් ගුවන් හමුදා MI 17 පහලි යානාවක් මගන් මුදවා ගන්නා ලදි. වපාවලාන්නරුව දිස්ික්කය

1. දිය පබදුම ප්‍රපද්ශපේ පුද්ගලයින් 03ක් ගුවන් හමුදා BELL 212 පහලි යානාවක් මගන් මුදවා ගන්නා ලදි. 2. මනම්පිටිය ප්‍රපද්ශපේ පුද්ගලයින් 13ක් ගුවන් හමුදා BELL 212 පහලි යානාවක් මගන් මුදවා ගන්නා ලදි. ගම්පහ දිස්ික්කය

1. මීරිගම පුද්ගලයින් 05ක් මා ඔය පිටාර ගැලීම පහ්තුපවන් පකාටු වී ඇත. මුදවා ගැනීම් සඳහා ගම්පහ දිස්ත්‍රික් ආපදා කළමනාකරණ ඒකකය සම්බන්ීකරණය කරන ලදි. මහනුවර දිස්ික්කය

1. මහනුවර දිස්ත්‍රික්කපේ ජලගැලීම් පහ්තුපවන් මුදවා ගැනීම් සඳහා ගුවන් හමුදා පසබළු 02ක් පබෝට්ටු එකක් සමඟ 2SR කඳවුපර් ස්ථානගත කර ඇත. ගාේල දිස්ික්කය

1. අළුයම 03.45 පැයට ගාල්ල නගර සභා සීමාපව් කුෂන්අපලවිසැලක ගනිගැනීමක් හටපගන ඇති බවත් ගාල්ල දිස්ත්‍රික් ආපදා කළමනාකරණ ඒකකපේ සම්බන්ීකරණපයන් ගාල්ල ගනි නිවීපම් ඒකකය හා දක්ිණ නාවික කඳවුපර් ගනි නිවීම් ඒකකය එක්ව ගන්න පාලනය කරන ලදි.

අත්තතනගලු ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1500 පැයට (2025.11.30 දින 1500 පැය දක්වා)

Page 7 of 17

මුරුවදනි ඇරු වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1230 පැයට (2025.11.30 දින 1230 පැය දක්වා)

ගේ ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1230 පැයට (2025.11.30 දින 1230 පැය දක්වා)

යාන් ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 0330 පැයට (2025.11.30 දින 0330 පැය දක්වා)

Page 8 of 17

කුඹුක්කන් ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1930 පැයට (2025.11.28 දින 1930 පැය දක්වා)

මුරුවදනි ඇරු වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1230 පැයට (2025.11.30 දින 1230 පැය දක්වා)

Page 9 of 17

කලා ඔය උප වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 0130 පැයට (2025.11.29 දින 0130 පැය දක්වා)

කැළණි ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1300 පැයට (2025.11.30 දින 1300 පැය දක්වා)

Page 10 of 17

නිේවලා ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.27 දින 1230 පැයට (2025.11.29 දින 1230 පැය දක්වා)

මී ඔය වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 1230 පැයට (2025.11.30 දින 1230 පැය දක්වා)

Page 11 of 17

කළු ගඟ වරෝණිය සඳහා ගංවතුර අවදානම් නිවේදනය 2025.11.28 දින 0100 පැයට (2025.11.30 දින 0100 පැය දක්වා)

Page 12 of 17

දිට්වා සුළි කුණාටුව පිළිබඳ නිවේදනය 2025.11.29 දින 0600 පැයට

Page 13 of 17

2025.11.29 දින 0330 පැයට ප්‍රධ්‍ාන ගංඟා ආශ්‍රිත ජල මට්ටම්

Page 14 of 17

නායයෑම් පිළිබඳ අවවාදත්තමක නිවේදනය 2025.11.28 දින 1630 පැයට (2025.11.29 දින 1630 පැය දක්වා )

(මූලාශ්‍ර - NBRO)

දිස්ික්කය විමසිලිමත්ත මට්ටම (කහ) අවදානම් මට්ටම (ඇම්බර්) ඉවත්තවීම (රතු)

බදුල්ල හපුතපල්

මීගහකිවුල, හාලි ඇල, වැලිමඩ, ඌව පරණගම, කන්දකැටිය, ලුණුගල, බණ්ඩඩාරපවල, පසාරණපතාට, පස්සර, බදුල්ල, ඇල්ල, හල්දුම්මුල්ල,

පකාළඹ පහෝමාගම, කැස්බෑව, කඩුපවල, මහරගම පාදුක්ක, සීතාවක

ගාල්ල තවලම, පනළුව

ගම්පහ මීරිගම, පදාම්පේ, බියගම අත්තනගල්ල

හම්බන්පතාට ඕපක්පවල, වලස්මුල්ල, තංගල්ල, පබලිඅත්ත, වීරකැටිය

කළුතර වලල්ලාවිට, මතුගම, අගලවත්ත, පාලින්දනුවර පහාරණ, බුලත්සිංහල, ඉංගරිය

මහනුවර

උඩුදුම්බර, මිනිපේ, පදාළුව, මැදදුම්බර, පාතපහ්වාහැට, ගඟඉහල පකාරපල්, උඩපලාත, පදල්පතාට, ගඟවටපකෝරපල්, අකුරණ, උඩුනුවර, යටිනුවර, පාතදුම්බර, තුම්පපන්, පස්බාපේපකාරපල්, පන්විල, හාරිස්පත්තුව, පූජාපිටිය, කුණ්ඩඩසාපල්, හතරලිද්ද

කෑගල්ල

රඹුක්කන, අරණායක, මාවනැල්ල, බුලත්පකාහුපිටිය, කෑගල්ල, වරකාපපාල, ගලිගමුව, රුවන්වැල්ල, යටියන්පතාට, දැරනියගල, පදිඕවිට

කුරුණෑගල පපාල්ගහපවල මල්ලවපිටිය, මාවතගම, රිදීගම, නාරම්මල, අලව්ව

පමාණරාගල බඩල්කුඹුර, වැල්ලවාය බිබිල, මැදගම

මාතපල්

යටවත්ත, විල්ගමුව, අඹන්ගඟ පකෝරපල්, උකුපවල, රත්පතාට,

නාඋල, පල්පලපපාල, ලේගල පල්පල්ගම, මාතපල්, උකුපවල

මාතර

පස්පගාඩ, හක්මන, මුලටියන, කඩවත් සතර, පිටබැද්දර, පකාටපපාල, කිරින්ද පුහුල්වැල්ල, දික්වැල්ල, පදවිනුවර, තිහපගාඩ, වැලිපිටිය, අතුරලිය, අකුරැක්ක, වැලිගම, මාලිම්බඩ

නුවරඑළිය

වලපපන්, හඟුරන්පකත, නිල්දණ්ඩඩාින්න, මතුරට නුවරඑළිය, පකාත්මපල් නැපගනිර, පකාත්මපල් බටිර, තලවකැපල්, අඹගමුව, පනෝර්වුඩ්

රත්නපුර

වැලිපගපපාල, පකාටපපාල, ඇඹිලිපිටිය

කිරිඇේල, ඇහැලියවගාඩ, කුරුවිට, රත්තනපුර, පැේමඩුේල, වගාඩකවවල, ඕපනායක, ඇලපාත, ඉඹුල්පප, කලවාන, පකාපලාන්න, කහවත්ත , බලංපගාඩ

Page 15 of 17

ප්‍රධ්‍ාන ජලා ආශ්‍රිත වාන් වදාරටු විවෘත කිරීම් ( 2025.11.29 දින 0600 පැයට )

(මූලාශ්‍ර - අදාළ වාරි ඉංජිපන්රු කාර්යාල)

2025.11.29 දින 0600 පැයට මාර්ග ජලවයන් යටවී ඇති ස්ථාන

❖ අම්පාර දිස්ත්‍රික්කය

➢ අලයිපවම්බු ප්‍රා.පල්. පකාට්ඨාශපේ අක්කපරයි පත්තු - කන්ජන්කුඩා ප්‍රධාන මාර්ගය සහම පකෝසුව

අසලින් අි 2 ½ පමණ යටවී ඇත. මාර්ගය වසා ඇත. ➢ සමන්තුපර් ප්‍රා.පල්. පකාට්ඨාශපේ අම්පාර - කපරයිතිව් ප්‍රධාන මාර්ගය වලතපිඩ්ි යන ස්ථානපේ අි 02 ක්

පමණ ජලපයන් යටවි ඇත. ➢ අම්පාර ප්‍රා.පල්. පකාට්ඨාශපේ අම්පාර - ඉඟිනියාගල ප්‍රධාන මාර්ගය පකාන්ඩුපවඩ්ඩුවාන් පකෝසුව අසලින්

අි 1 ½ පමණ ජලපයන් යටවි ඇත. ➢ කරයිතිව් ප්‍රා.පල්. පකාට්ඨාශපේ කල්මුපණ්ඩ - අම්පාර ප්‍රධාන මාර්ගය මාවිපිල්ලි පකෝසුව අසලින් අි 02

පමණ ජලපයන් යටවි ඇත. ➢ නවිතන්පව්ලි ප්‍රා.පල්. පකාට්ඨාශපේ කිඩන්ග පාලම අසලින් අි 03 ක් පමණ ජලපයන් යටවී ඇත. මාර්ගය

වසා ඇත. ➢ පපාතුවිල් ප්‍රා.පල්. පකාට්ඨාශපේ පපාතුවිල් - ලාහුගල ප්‍රධාන මාර්ගපේ 02 වන සැතපුම් කණුව අසල

අි 1 ½ පමණ ජලපයන් යටවී ඇත.

❖ පමාණරාගල දිස්ත්‍රික්කය

➢ සියඹලාණ්ඩඩුව ප්‍රා.පල්.පකා. පකෝන්ගස්පිටිය ග්‍රා.නි. වසපම් සුගලාපද්වී වැපව් පිටවාන වන පකෝසුව හා

පුස්කිවුල පකෝසුව ජලපයන් යටවී ගමනාගමනයට බාධා සිදුව ඇත. ➢ මඩුල්ල ප්‍රා.පල්.පකාට්ඨාශපේ මාරි අරාව ග්‍රා.නි. වසපම් යමින් ආර සහ ගංපගාඩආර පිටාර ගැලීපමන්

ගමනාගමනයට බාධා සිදුව ඇත.

❖ අනුරාධපුර දිස්ත්‍රික්කය

➢ කැකිරාව ප්‍රා.පල්. පකාට්ඨාශපේ කැකිරාව - හදුන්ගම හරහා ගල්නෑව මාර්ගය අි 02 1/2 ක් ජලපයන් යටවී

ගමනාගමනයට බාධා සිදුව ඇත. ➢ කැකිරාව ප්‍රා.පල්. පකාට්ඨාශපේ අවුකන හරහා කලාවැව මාර්ගය අි 02ක් ජලපයන් යට වී ගමනාගමන

බාධා සිදුවිය ඇත. ➢ පදවිය ප්‍රා.පල්. පකාට්ඨාශපේ බුද්ධංගල ග්‍රා.නි. වසපම් වැළි ඇල සපත්තු පාලම හා වව්නියා පරාක්‍රමපුර මා

ඔය සපත්තු පාලම හරහා අි 03ක් පමණ ජලපයන් යටවී ඇත. ➢ රාජාංගනය පාපද්ශීය පල්කම් කාර්යලය ඉදිරිපිට ප්‍රධාන මාර්ගය කැි පගාස් ඇත. ගමනගමනය කල

පනාහැක.

අනු අංකය දිස්ික්කය ජලා ය විවෘත කර ඇති වාන් වදාරටු ප්‍රමාණය

01

අනුරාධපුරය

රාජාංගනය වාන්පදාරටු 28 අි 10 බැගන් විවෘතකර ඇත.

02 අංගමුව වාන්පදාරටු 02 අි 06 බැගන් විවෘතකර ඇත.

03 කලාවැව වාන්පදාරටු 02 අි 17 බැගන් විවෘතකර ඇත.

04 කුරුණෑගල දැදුරු ඔය වාන්පදාරටු 08 අි 19 බැගන් ද විවෘතකර ඇත.

05 මහනුවර පපාල්පගාල්ල වාන්පදාරටු 03 අි 02 අඟල් 06 බැගන් විවෘතකර ඇත.

06 පමාණරාගල පවපහරගල වාන්පදාරටු 02 අි 01 බැගන්ද වාන්පදාරටු 04 අඟල් 06 බැගන් ද විවෘතකර ඇත. 07 මාතපල් පබෝවතැන්න වාන්පදාරටු 06 අි 03 බැගන් විවෘතකර ඇත.

08 මහනුවර රන්ටැපේ වාන්පදාරටු 02 මීටර් 2 ½ බැගන් විවෘතකර ඇත.

09 බදුල්ල උල්ිටිය - රත්කිඳ වාන්පදාරටු 07 අි 01 බැගන් විවෘතකර ඇත.

10 කළුතර කුකුපල්ගඟ වාන්පදාරටු 02 තත්.ඝන මීටර් 64 බැගන් විවෘතකර ඇත.

11 හම්බන්පතාට ලුණුගම්පවපහර වාන්පදාරටු 06 අි 01 අඟල් 04 බැගන් විවෘතකර ඇත.

Page 16 of 17

❖ පපාපළාන්නරුව දිස්ත්‍රික්කය

➢ පසෝමවති විහාරස්ථානයට ගමන්ගන්නා මාර්ගපේ පකාටසක් අි 01ක පමණ ජල මට්ටක් පවතින අතර,

පවතින අධික වර්ෂාවත් සමඟ ජලමට්ටම ඉහලයා හැකි බැවින් ප.ව 5.00න් පසු නැවත දැනුම්පදන තුරු සියළු වාහන ගමන්කිරීම තාවකාලිකව නතර බව දැනුම් දී ඇත. ➢ පපාපළාන්නරුව මඩකලපුව ප්‍රධාන මාර්ගය (ගල් ලෑල්පල් සිට මනම්පිටිය දක්වා ) පප.ව 2.45 සිට සියළුම

වාහන සදහා නතර කර ඇත.

❖ මාතර දිස්ත්‍රික්කය

➢ මුලටියන ප්‍රා.පල්. පකාට්ඨාශපේ මාකඳුර නගරපේ පාලම අසල මාර්ගය ජලපයන් යටවී ඇති අතර විකල්ප

මාර්ග පලස මාකඳුර - මූලනවත්ත මාර්ගය භාවිතා පකපර්.

❖ වව්නියා දිස්ත්‍රික්කය

➢ A9 මාර්ගපේ පනාච්චිමුපට් සිට ශාන්තිපම්ලා දක්වා මාර්ගය වසා ඇත.

❖ පුත්තලම දිස්ත්‍රික්කය

➢ පුත්තලම - පකාළඹ මාර්ගපේ පවන්නේපුව සිට පුත්තලම දක්වා මාර්ගය වසා ඇත.

❖ ගම්පහ දිස් ත්‍රික්කය

➢ පකාළඹ - කුරුණෑගල අංක 5 මාර්ගය පකාටපදණියාව ප්‍රපද්ශපයන් ජලපයන් යටවීම නිසා වාහන

ගමනාගමනය නතරවී ඇත. ❖ බදුල්ල දිස්ත්‍රික්කය

➢ මියංගනය මාර්ගපේ 8 කණුව ප්‍රපද්ශපේ පාලම කැි ඇති බැවින් මාර්ගය අවිර වී ඇත. ➢ පස්සර බදුල්ල මාර්ගය නායයෑම් පහ්තුපවන් අවිර වී ඇත. ➢ මපඩාල්සිම - මැටිගහතැන්න මාර්ගය ❖ කුරුණෑගල දිස්ත්‍රික්කය

➢ පාපදනිය අනුරාධපුර මාර්ගපේ මිනුවන්ගැපට්, ඇල්ල ප්‍රපද්ශය ජලපයන් යට වී ඇත. ➢ කුරුණෑගල පුත්තලම මාර්ගපේ විතිකුලිය හංදිය සිට දැදුරු ඔය පාලම දක්වා මාර්ගය වසා ඇත.

අවසන් පැය 24 තුල වර්ෂාපතන දත්තත ( 2025.11.29 දින 0600 පැයට ) ස්ථානය දිස්ික්කය වර්ෂාපතනය (මි.මි) නිල්ලපේ මහනුවර 431.2

පඩාපතපලෝයා වතුයාය කෑගල්ල 277.8

පපාක්කනායි කිලිපනාච්චි 274.0

මැණික්දිපවල මහනුවර 266.2 වල්පපාලකන්ද කුරුණෑගල 247.8 අරනායක කෑගල්ල 240.6 අලවල ගම්පහ 237 අලව්ව කෑගල්ල 236 පකාටවැල්ල කෑගල්ල 228.8 මහරච්චිමුල්ල කුරුණෑගල 225 වරකාපපාළ කෑගල්ල 215.8 ලිිණිපවපහර කුරුණෑගල 213.8 ගලපිටමඩ කෑගල්ල 210.8 පමාපරාන්පතාට කෑගල්ල 205.4 දැදිගම කෑගල්ල 203 වටවල නුවරඑළිය 202.8 පබෝයගම කෑගල්ල 192.8 පකාටපහර පකාළඹ 191.4 පපාර්ට්කනි මන්නාරම 188.0 මරිච්චිකුඩ්ි මන්නාරම 187.5 දඹපදණිය කුරුණෑගල 184.6 කිතුල්ගල කෑගල්ල 184.4 වුඩා කුරුණෑගල 183.4

Page 17 of 17

(මූලාශ්‍ර - NBRO/Met) 2025.11.29 දින 0600 පැයට වබෝට්ටු හා භට පිරිස් ස්ථානගත කිරීම්

දිස්ික්කය ප්‍රා.වේ. කාර්යාලය

වයාදවා ඇති

ස්ථානය ස්ථානගත කිරිම

ගාල්ල

තවලම අපශෝකාරාමය -තවලම

නාවික හමුදාපව් 01 X 10 භට පිරිසක් සහ OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත.

නාපගාඩ

නාපගාඩ ප්‍රා.පල්. කාර්යාලය

නාවික හමුදාපව් 01 X 05 භට පිරිසක් සහ OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. විදයාතිලක පිරිපවන - නාපගාඩ

නාවික හමුදාපව් 01 X 05 භට පිරිසක් සහ OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. පනළුව සුදර්ශනාරාමය - පනළුව

යුද්ධ හමුදාපව් 01 X 16 භට පිරිසක් සමඟ OBM 01, ිංග 01 ක් ස්ථානගත කර ඇත.

මාතර

අතුරලිය පානදුගම යුද්ධ හමුදාපව් (3 ගැපහ්බ) 01 x 05 භට පිරිසක් යුනි බෆල් රථ 01 ක් සමඟ ස්ථානගත කර ඇත.

කඹුරුපිටිය කඹුරුපිටිය පපාලිසිය

යුද්ධ හමුදාපව් (9 ශ්‍රීලංසිපර) 01x 05 භට පිරිසක් යුනි බෆල් රථ 01 ක් සමඟ ස්ථානගත කර ඇත. රත්නපුර රත්නපුර නව නගරය - රත්නපුර

නව නගරපේ නාවික හමුදාපව් 03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. කෑගල්ල වරකපපාළ වරකපපාළ නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. අනුරාධපුරය අනුරාධපුරය අනුරාධපුරය නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. ඉපපලෝගම නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. තඹුත්පත්ගම තඹුත්පත්ගම පපාලිසිය

නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. ගල්නෑව ගල්නෑව පපාලිසිය නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. පසට්ටිකුලම නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. මැදවච්චිය මැදවච්චිය නගරය නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. පුත්තලම රස්නායකපුර නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. පරණ එළුවන්කුලම

නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. පල්ලම නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. ආරච්චිකට්ටුව නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. ආනමඩුව නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. පුත්තලම පුත්තලම නගරය නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. වාරියපපාළ නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. කරුවලගස්වැව නාවික හමුදාපව් 01x03 ක භට පිරිසක් OBM 01, ිංග 01 ක් සමඟ ස්ථානගත කර ඇත. මහනුවර මහනුවර මහනුවර නගරය ගුවන් හමුදා පසබළු 02කු පබෝට්ටු 01 සමඟ 2SR කඳවුපර් ස්ථාගනගත කර ඇත. පේ.එම්.ඒ.ආර්.ජයරත්න අධයක්ෂ (පමපහයුම්) / රාජකාරි භාර නිළධාරී ආපදා කළමනාකරණ මධයස්ථානය