==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මැයි මස 07 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය 2026 මැයි මස 06 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී.

ශ්‍රී ලංකාව අශ්‍රිතව පහළ වායුග ෝලීය කැළඹිලි ස්වභාවයක් වර්ධනය ගවමින් පවතින බැවින් ඉදිරි දින කිහිපගේදී දිවයිගන් වැසි තත්තත්තවගේ වැඩිවීමක් බලාගපාග ාත්තුගේ.

දිවයිනේ න ොන ෝ ප්‍රනේශවල පස්වරු 1.00 ේ පමණ පසුව වැසි න ෝ ගිගුරුම් සහිත වැසි ඇතිනේ.

ස්නොහිර ස දකුණු පළොත්වල උදෑසන කොලනේදීත් වැසි ඇති විය ැක.

ස රගමුව, මධ්‍යම, ඌව, දකුණු ස උතුරු-මැද පළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 100 ට වැඩි තද වැසි ඇති විය ැකි අතර දිවයිනේ නසසු ප්‍රනේශවල ඇතැම් ස්ථොනවලට මි.මී. 50 ට වැඩි ත මක තද වැසි ඇති විය ැක.

මධ්‍යම, ස රගමුව ස ඌව පළොත්වල ඇතැම් ස්ථොනවල අළුයම් කොලනේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනුරු අවම ක ැනීමට අවශ්‍ය පියව න්නා ගලස ජනතාවග න් කාරුණිකව ඉල්ලා සිටිනු ලැගේ.

WEATHER FORECAST FOR 07 May 2026

Issued at 2.00 p.m. on 06 May 2026

Due to a developing low-level atmospheric disturbance in the vicinity of Sri Lanka, an increase in rainfall over the island is expected during the next few days.

Showers or thundershowers will occur at most places of the island after 1.00 pm.

Showers are likely in the Western and Southern provinces during the morning too.

Heavy falls above 100 mm are likely at some places in Sabaragamuwa, Central, Uva, Southern and North-central provinces. Fairly heavy falls above 50 mm are likely at some places in other areas of the island.

Misty conditions can be expected at some places in Central, Sabaragamuwa and Uva provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 මැයි මස 06 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 06 May 2026

වැසි තත්ත්වය:

දිවයින වටා වන මුහුදු ප්‍රහේශවල වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සුළඟ:

සුළං නිරිත දිශාහවන් මා එන අතර සුළං හේගය පැ.කි.මී. (25-35) පමණ හේ

මුහුදේ ස්වභාවය:

දිවයින වටා වන මුහුදු ප්‍රහේශ සොමොනය ස්වභොවනේ සිට මඳ වශහයන් රළු විය ැක.

ගිගුරුම් සහිත වැසි ඇති වන්‍ විට එම මුහුදු ප්‍රදේශවල තාවකාලිකව තද සුළං ඇති විය හැකි අතර එවිට එම මුහුදු ප්‍රදේශ තාවකාලිකව ඉතා රළු විය හැක.

Condition of Rain:

Showers or thundershowers will occur in the sea areas around the island.

Winds:

Winds will be South-westerly and wind speed will be (25-35) kmph.

State of Sea:

The sea areas around the island can be Slight to moderate.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.