වර්ණය: -ක ොළ (බලපෑමක් නැත)

වර්ණය: -රතු අනතුරු ඇඟවීම(පියවර ගන්න)

වර්ණය: -ඇම්බර් අවවොදොත්ම (සූදානම් වන්න)

නිවේදන අංකය : 01 WW/L/24/01/09/01 වර්ණය : ඇම්බර් තද වැසි පිලිබඳ අවවොදොත්ම නිකේදනය කාලගුණ විදයා වදපාර්තවම්න්ුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින් 2024 ජනවාරි මස 10 වන දින වප.ව.09.00 වන වතක් වලංගු වන පරිදි 2024 ජනවාරි මස 09 වන දින වප.ව. 09.00 ට නිකුත් කරන ලදී.

ඌව , නැකෙනහිර සහ මධ්‍යම පළොත්වල සහ කපොකළොන්නරුව, හම්බන්කතොට සහ මුලතිේ

දිසරික් සඳහො සැලකිලිමත් වන්න! දිවයිනට දකුණු කදසින් පහළ වොයුකෙෝලකේ පවතින ැළඹිලි සරවභොවයක් කහරතුකවන්, දිවයිකන් දැනට පවතින වැසි තත්ත්වය ඉදිරි පැය 24 තුල තවදුරටත් බලොකපොකරොත්තු කේ. ඌව , නැවගනහිර සහ මධ්‍යම පළාත්වල සහ වපාවළාන්නරුව, හම්බන්වතාට සහ මුලතිේ දිස්ික්කවල ඇතැම් ස්ථාන වලට මි.මි. 100ට වැඩි තද වැසි ඇතිවිය හැක.

ගිගුරුම් සහිත වැසි සමෙ ඇතිවිය හැකි තොව ොලි තද සුළං වලින් සහ අකුණු මඟින් සිදු වන අනතුරු අවම ර ෙැනීමට අවශ්‍ය පියවර ෙන්නො කලස ජනතොවකෙන් ොරුණි ව ඉල්ලො සිටිනු ලැකේ.

2024.01.08 කප.ව 8.30 සිට 2024.01.09 දින කප.ව 08.30 දක්වො ොලය තුල වොර්තොවූ (දැනට ලැබී ඇති) වර්ෂොපතන අෙයන් පහත දක්වො ඇත.

සරවයංක්‍රිය වර්ෂොමොන මධ්‍යසරථොනය වර්ෂොපතනය (මි.මී)

ලාහුගල (අම්පාර දිස්ික්කය) 184.0 දමන (අම්පාර දිස්ික්කය) 137.0 අයිතමවලයි (මඩකළපුව දිස්ික්කය) 136.0 හඳුන්ගමුව (මාතවේ දිස්ික්කය) 84.0 හම්බන්වතාට 83.9

Color: -Red Waning (Take action)

Color: -Amber Advisory (Be prepared)

Color: -Green Threat is over

Bulletin No: 01 WW/L/24/01/09/01 COLOR: Amber

Advisory for Heavy Rain Issued by the Natural Hazards Early Warning Centre Issued at 09.00 a.m. 09 January 2024, valid until 09.00 a.m. 10 January 2024

For Uva, Eastern and Central provinces and Polonnaruwa, Hambanthota and

Mullaitivu districts.

PLEASE BE AWARE!

Due to a low-level atmospheric disturbance to the south of Sri Lanka, prevailing showery condition over the island is likely to continue in the next 24 hours.

Heavy rainfall above 100 mm can be expected at some places in Uva, Eastern and Central provinces and in Polonnaruwa, Hambantota and Mullaitivu districts.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Reported rainfalls from 08.30 a.m. on 08.01.2024 to 8.30 a.m. on 09.01.2024 are given below.

Automatic weather station Rainfall(mm) Lahugala (Ampara district) 184.0 Damana (Ampara district) 137.0 Ayyithmalai (Batticalo district) 136.0 Handungamuwa (Matale district) 84.0 Hambanthota 83.9