Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

1

නුවරඑලිය Etnuypah Nuwara Eliya

Fire2020.08.113512524135125 Muththumari amman Kovil

3512500024000135125Udunuwara2020.08.12111

Yatinuwara2020.08.10171

Minipe2020.08.07111

Ganga Ihala KoraleTree Fallen2020.08.0614141300004000003913800024400135125Sooriyawewa2020.08.10181Ambalantota2020.08.11242Hambantota2020.08.111512020.08.09141Tree Fallen2020.08.1214162500006000006250000600000

4

මඩකලපුව kl;lf;fsg;G Batticaloa

Koralaipattu south KiranHigh Wind2020.08.11161

160000100000160000100000Mawanella2020.08.11151Ruwanwella2020.08.07282Yatiyantota2020.07.21292Rambukkana2020.07.2727272900007000007290000700000

DimbulagalaHeavy Rain 2020.08.08171

MedirigiriyaHigh Wind2020.08.052831

3150000410000315000041000056213000242210135125

රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comවවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Assistant Director / Duty OfficerFor Director General

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මධයම පලාත kj;jpa khfhzk Central

දකුනු පලාත njd; khfhzk; Southern

High Wind3

නුවර fz;b Kandy2High Wind

හම්බනවතාට `k;ghe;Njhl;il Hambantota

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 15th August 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

Heavy Rain & High windආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

පළාත khfhzk; Province

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Thushitha Waidyrathne

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Total

නැවෙනහිර පලාත fpof;F Easternදිස්ික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Beliatta

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

සබරෙමුව පලාත rg;ufKt Sabaragamuwa

කෑෙල්ල Nffhiy Kegalle5

Tree Fallen

High Wind

දිස්ික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

6උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

වපාවලානනරුව nghyd;dWit Polonnaruwa