==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 මාර්තු මස 12 දින්‍ය සඳහා කාලගුණ අන්‍ාවැකිය

2026 මාර්තු මස 11 දින්‍ ප.ව. 2.00 ට නිකුත්කරන්‍ ලදී. ඌව පළාතේේ මඩකලපුව, අම්පාර සහ හම්බනතතාට දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇති තේ.

බස්නාහිර ස සබරගමුව පළාත්වලත් ගාල්ල, මාතර, ම නුවර ස නුවරඑළිය දිස්ික්කවලත් පස්වරු 2.00න් පසුව ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

දිවයිහන් අහනකුත් ප්‍රහේශවල ප්‍රධ්‍ාන වශහයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

බස්නාහිර, මධ්‍යම ස සබරගමුව පළාත්වලත් ගාල්ල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා ලලස ජන්‍තාවලගන් කාරුණිකව ඉල්ලා සිටිනු ලැලේ.

WEATHER FORECAST FOR 12 March 2026

Issued at 2.00 p.m. on 11 March 2026

Several spells of showers will occur in Uva province and in Batticaloa, Ampara, and Hambantota districts.

Showers or thundershowers may occur at a few places in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts after 2.00 pm.

Mainly fair weather will prevail elsewhere over the island.

Misty conditions can be expected at some places in Western, Central and Sabaragamuwa provinces and in Galle and Matara districts during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රලේශ්‍ සඳහා කාලගුණ අන්‍ාවැකිය

2026 මාර්තු මස 11 දින්‍ ප.ව. 2.00 ට නිකුත් කරන්‍ ලදී.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 2.00 p.m. on 11 March 2026

වැසි තත්ත්වය: හම්බනතතාට සිට මඩකලපුව ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල වැසි ස්වල්පයක් ඇති විය ැක. තකාළඹ සිට ගාල්ල හරහා මාතර දක්වා වන මුහුදු ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. සුළඟ: සුළං නැහගනහිර සිට ඊසාන දක්වා වන දිශාවලින් මා එන අතර සුළහේ හේගය පැ.කි.මී. (20-30) පමණ හේ.

මන්නාරම සිට පුත්තලම ර ා හකාළඹ දක්වා ස මාතර සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. 40 දක්වා වැඩි විය ැක. මුහුලේ ස්වභාවය: මන්නාරම සිට පුත්තලම ර ා හකාළඹ දක්වා ස මාතර සිට හපාතුවිල් දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට මද වශහයන් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ සාමානය ස්වභාවහේ පවතී.

Condition of Rain:

A few showers are likely in the sea areas off the coast extending from Hambantota to Trincomalee via Batticaloa. Showers or thundershowers are likely at a few places in the sea areas off the coast extending from Colombo to Matara via Galle during the evening or night. Winds: Winds will be easterly to northeasterly. Wind speed will be (20-30) kmph.

Wind speed can increase up to 40 kmph at times in the sea areas off the coast extending from Mannar to Colombo via Puttalam and from Matara to Pottuvil. State of Sea: The sea areas off the coast extending from Mannar to Colombo via Puttalam and from Matara to Pottuvil will be moderate at times. The other sea areas around the island will be slight.