Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2024 නන්‍ාවැම්බර් මස 02 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

දිවයිනේ නබානහෝ ප්‍රනේශවල සවස් කාලනේ ගිගුරුම් සහිත වැසි ඇති වීමට හිතකර වායුන ෝලීය තත්ත්වය තවදුරටත් පවතින්‍ බැවිේ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා නලස ජන්‍තාවන ේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ. දිවයිහන් හ ාහ ෝ ප්‍රහේශවල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. ස්නාහිර ස දකුණු පළාත්වල හවරළ ඩ ප්‍රහේශවල උදෑසන කාලහේදීත් වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇතිවිය ැක.

මධ්‍යම, ස රගමුව ස ඌව පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය ැක.

ගිගුරුම් සහිත වැසි සම ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍තුරු අවම කර ැනීමට අවශය පියවර ේන්‍ා නලස ජන්‍තාවන ේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 02 November 2024

The general public is kindly requested to take adequate precautions to minimize damages caused by lightning during thundershowers as the atmospheric conditions are favorable further for afternoon thundershowers in most parts of the island. Showers or thundershowers will occur in the most parts of the island during the evening or night. Showers or thundershowers may occur over the coastal areas of Western and Southern provinces during the morning too.

Heavy showers above 100 mm are likely at some places in Central, Sabaragamuwa and Uva provinces.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 3-Nov-2024

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 24 95 70 Showers or thundershowers after 2.00p.m

Batticaloa 30 25 95 75 Showers or thundershowers after 2.00p.m Colombo 30 24 90 65 Showers or thundershowers

Galle 29 25 95 80 Showers or thundershowers Jaffna 31 24 95 80 Showers or thundershowers

Kandy 30 21 95 65 Showers or thundershowers after 2.00p.m Nuwara-Eliya 21 11 95 80 Showers or thundershowers after 2.00p.m

Ratnapura 33 22 95 70 Showers or thundershowers after 2.00p.m Trincomalee 30 24 95 75 Showers or thundershowers after 2.00p.m

Mannar 32 25 95 75 Showers or thundershowers after 2.00p.m

ප්‍රධාන්‍ න්‍ ර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2024-11-03

න්‍ රය උෂ්ණත්වය(නස. අංශක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මඩකලපුව 30 25 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ හකාළඹ 30 24 90 65 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ගාල්ල 29 25 95 80 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ යාපනය 31 24 95 80 වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

ම නුවර 30 21 95 65 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ නුවරඑළිය 21 11 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

රත්නපුරය 33 22 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ ත්‍රිකුණාමලය 30 24 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

මන්නාරම 32 25 95 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ

பிரதான நகரங்களுக்கான வானிலை

முன்னறிவித்தை் திகதி : 2024-11-03

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மட்டக்களப்பு 30 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

வகாழும்பு 30 24 90 65 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

காலி 29 25 95 80 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

யாழ்ப்பாணம் 31 24 95 80 மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

கண்டி 30 21 95 65 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

நுவவரலியா 21 11 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

இரத்தினபுரி 33 22 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

திருககாணமலை 30 24 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்

மன்னார் 32 25 95 75 பி.ப. 2.00 மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பபய்யும்