Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික

ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களின் சேதங்கள்; Small,

Medium, Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Tree Fallen2020.07.09/11252

Wind & Rain2020.07.11131

380000300000

2

ම ොනරොගල/nkhdwhfiy Moneragala

ButtalaElephant Attack2020.07.173

003000000000383000300000ThumpaneHigh wind2020.07.11111MinipeHigh wind2020.07.10151KundasaleLightning2020.07.091512020.07.131512020.07.162722020.07.131512020.07.17111Medadumbara2020.07.131412020.07.141112020.07.16161Akurana2020.07.16131Ududumbara2020.07.16111Poojapitiya2020.07.16141Yatinuwara2020.07.17151155300011400000155300011400000

4

කළුතර fSj;Jiw Kalutara

BeruwalaDrowning2020.07.131321

132100000000132100000000Damana2020.07.13121Lahugala2020.07.131412020.07.131212020.07.16131Ampara2020.07.1529262000006000006200000600000

6

හම්බනමතොට `k;ghe;Njhl;il Hambantota

BeliattaFire2020.07.14131

130000010000130000010000දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලොත/njd; khfhzk;/ Southern

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

නැමගනහිර පලොත/fpof;F/Eastern/

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Mahaoya

අම්පොර mk;ghiw Ampara5High wind

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- Sri Lanka දිනය /jpfjp / Date : 17th July 2020 at 1800hrs

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

පළාත khfhzk; Province

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

1

බදුල්ල gJs;is Badulla

ඌව Cth khfhzk; Uva

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

Passara

පළොත් ඵකතුව khfhz $l;Lj;njhif Province Totalදිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

Western/ Nky; khfhzk;බස්ත්‍රනොහිර පලොත

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

ධ්‍ය පලොත/kj;jpa khfhzk;/ Central

High windHatharaliyadda3නුවර/fz;b /Kandy

Pasbage KoraleHeavy Rain

High wind

UdapalathaHeavy Rain

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx7

යොපනය aho;g;ghzk; Jaffna

ThelippalaiExplotion2020.07.13333

330300000000330300000000299054012310000

රොජකොරි භොර නිළධ්‍ොරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදො කළ නොකරණ ධ්‍යස්ත්‍රථොනය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇ තුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comමවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

For Director General

උතුරු පලොත tl khfhzk; Northen/ ;දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif District Totalපළොත් ඵකතුව khfhz $l;Lj;njhif Province Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

Nuwan MadhawanarachchiAssistant Director / Duty Officer