Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp

DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs; People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety

Location

s

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

ඌව Cth khfhzk; Uva

1

බදුල්ල gJs;is Badulla

PassaraLand Slide2019.11.2572631

72603010000007260301000000

Koralaipattu2019.11.29718

Koralaipattu south2019.11.29252611

අකුණුගැසීම/kpd;dy;/Lightning15

Manmunai North2019.11.26342111611635 Pre School,

Navatkudha East

kattankudy2019.11.2967262267262

01. Badhuriya school, Kattankudy - 167A 02. Multipurpose Building, Kattankudy - 167 -C

Manmunai pattu2019.11.28138486256319030000400383297

4අම්පාර mk;ghiw AmparaKaraitivuHeavy Rain2019.11.2637144101

3714400001010000

600204700001410383297

5මන්නාරම kd;dhH Mannar Mannar TownBoat accident2019.11.25161

161000000000

6

මුලතිව් Ky;iyj;jPT Mulaitivu

MaritimepattuFlash flood2019.11.25111

110100000000

271100000000

Madurawela1548114

Ingiriya4144196200011800000

196200011800000

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

මිය යෑම් kuzq;fs; Deaths

නැගගනහිර පලාත fpof;F Eastern

Manmunai west2019.11.29

ගං වතුර/nts;sk;/Flood

මඩකලපුව kl;lf;fsg;G Batticaloa3

ගං වතුර/nts;sk;/Flood

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

දිස්ත්‍රික් එකතුව/khtl;l $l;Lj;njhif/District Total

ආපදාව mdHj;jk; Disaster

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලේකම් - රාජ්‍ය පරිපාලන, ආපදා කළමනාකරණ හා පශු ස්ත්‍ම්පත් ස්ත්‍ංවර්ධන අමාතයාංශය / சேயலாளர், ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்சு / Secretary, Ministry of Public Administration, Disaster Management & Livestock Developmentරාජ්‍ය පරිපාලන ස්ත්‍හ ආපදා කළමනාකරණ අමාතයාංශය ගරු අමාතයතුමාලේ පුද්ගලික ලේකම් /சகௌரவ பிரமைக்கு தனியார் சேயலாளர் ச ாது நிர்வாக மற்றும் அனர்த்த முகாமமத்துவ அமமே்ேர் / Private Secretary to the Hon. Minister of Public Administration & Disaster Management

පළාත khfhzk; Province

ලවනත් කරුණු NtW Fwpg;Gf;fs;

Remarks

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

ලවනත් හානි பிற ாதி ்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

පරිපාලන ප්‍රලද්ශය நிர்வாக ் பிரிவு

Administrative purvie

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Situation Report- SriLanka දිනය /jpfjp / Date : 30th November 2019 at 1200 hrs

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

#

උතුරු පලාත tl khfhzk; Northen

7

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

කළුතර fSj;Jiw Kalutara

High Wind / Lightning2019.11.22/23බස්ත්‍රනාහිර පලාත Nky; khfhzk; Western

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

8

හම්බන්ගතාට `k;ghe;Njhl;il Hambantota

KatuwanaHigh Wind2019.11.22-25121

120000100000120000100000

RuwanwellaHigh Wind / Lightning2019.11.24141

Lightning2019.11.26161

Heavy Rain151

Dehiovita14

Mawanella2019.11.2818152700004000005270000400000Gangawata Korale2019.11.23292Pathadumbara2019.11.26121Udapalatha151Ududumbara141Udunuwara2019.11.282727270000700000

Wall Failure161

Cutting Failure1412102

12මාතගල්/khj;jis/MataleNaulaElephant Attack2019.11.301

0010000000009371000900000

13

ගපාගලාන්නරුව/nghyd;dWit/Polonnaruwa

DimbulagalaElephant Attack2019.11.301

00100000000004720001100000643225544025710383297රාජකාරි භාර නිළධාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධයස්ත්‍රථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්ස්ත්‍ර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

Assistant Director / Duty OfficerFor Director General

This is an authorized report by DMC - EOC duty officer. No signature is required

T.W.K.I. Pushpakumara……………………………………………………….

මාධයප්‍රකාශක/ nra;jp njhlHghsHfs; / Media Spokesmen :

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL

නුවරඑලිය Etnuypah Nuwara Eliya

Walapane2019.11.25

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

උතුරුමැද පලාත/tlkj;jpa khfhzk;/ North Central/පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

11

ස්ත්‍බරගමුව පලාත rg;ufKt Sabaragamuwa

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

මධයම පලාත kj;jpa khfhzk; Central

High Wind

දකුනු පලාත njd; khfhzk; Southern

Yatiyanthota

10

නුවර fz;b KandyHigh Wind2019.11.26

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

2019.11.25

දිස්ත්‍රික් එකතුව khtl;l $l;Lj;njhif/District Total

9කෑගල්ල Nffhiy Kegalle

Cutting Failure