මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු (29-37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-102)පැ.කි.මී, ඉතා දළ

රළු 103 පැ.කි.මී ට වැඩි.

නියේදන්‍ අංකෙ : 01 WW/O/24/10/10/01 වර්ණෙ : ඇම්බර් තද සුළං සහ රළු මුහුද පිළිබඳව අවවාදාත්මක නිදේදනය කාලගුණ විදයා දදපාර්තදම්න්තුදේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීදම් මධ්‍යස්ථානය විසින්ත 2024 ඔක්තෝබර් මස 11 වන්‍ දින්‍ ප.ව. 02.00 වන්‍ යතක් වලංගු වන්‍ පරිදි 2024 ඔක්තෝබර් මස 10 වන්‍ දින්‍ ප.ව. 02.00 ට නිකුත් කරන්‍ ලදි.

බේරුවල සිට ගාල්ල සහ හම්බනබතාට හරහා සිට දපාුවිල් දක්වා දවරළට ඔබ්දබන්ත වන

මුහුදු ප්‍රදේශ සඳහා සැලකිලිමත් වන්තන! බේරුවල සිට ගාල්ල සහ හම්බනබතාට හරහා බ ාතුවිල් දක්වා දවරළට ඔබ්දබන්ත වන මුහුදු ප්‍රදේශවල සුළදේ දේගය විටින්ත විට පැ.කි.මී. (60-65) දක්වා වැඩි වන අතර එම මුහුදු ප්‍රදේශ විටින්ත විට ඉතා රළු දේ.

යකාළඹ සිට ගාල්ල සහ මාතර හරහා හම්බන්යතාට දක්වා යවරළට ඔබ්යබන් වන්‍ මුහුදු ප්‍රයේශවල මුහුදු රළ උස මීටර් (2.0 – 2.5) ක් පමණ ඉහළ ොයම් හැකිොවක් පවතී. (යමෙ යගාඩබිමට එන්‍ රළ උස යන්‍ායේ). දම් පිළිබඳ සිය අවධ්‍ානය දයාමු කරන දලස ධීවර හා නාවික ප්‍රජාවදගන්ත ඉල්ලා සිටිනු ලැදබ්.

මුහුදේ ස්වභාවය : නිසල (0-5)පැ.කි.මී ,සුමට (5-15)පැ.කි.මී, සාමාන්‍ය ස්වභාවයෙන් යුතු (16-28)පැ.කි.මී, මද රළු (29-

37)පැ.කි.මී, තරමක් රළු (38-46)පැ.කි.මී, රළු (47-55)පැ.කි.මී, ඉතා රළු (56-74)පැ.කි.මී, දළ රළු (75-102)පැ.කි.මී, ඉතා

දළ රළු 103 පැ.කි.මී ට වැඩි.

Bulletin No: 01 WW/O/24/10/10/01 COLOR: Amber Advisory for strong winds and rough seas. Issued by the Natural Hazards Early Warning Centre At 02.00 p.m. 10 October 2024 for the period until 02.00 p.m. 11 October 2024

For the sea areas off the coasts extending from Beruwala to Pottuvil via Galle

and Hambantota. PLEASE BE AWARE The sea areas off the coasts extending from Beruwala to Pottuvil via Galle and Hambantota will be very rough at times with very strong gusty winds up to (60-65) kmph. The wave height (about 2.0–2.5 m) (this is not for land area) may increase in the sea areas off the coast extending from Colombo to Hambantota Galle via Matara. Naval and fishing communities are requested to be attentive in this regard.