==== BLOCKS ==== 

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය 2025 නන්‍ාවැම්බර් මස 19 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

නන්‍ාවැම්බර් 22 දින්‍ පමණ වන්‍විට ගිනිනකාණදිග නබෙංගාල නබාක්ක මුහුද ආශ්‍රිතව න්‍ව අඩු පීඩන්‍ කලාපයක් නිර්මාණය වීනම් හැකියාව පවතී. පසුව එම පද්ධතිය තවදුරටත් වර්ධන්‍ය නවමින් ශ්‍රී ලෙංකානේ උතුරු නවරළට ආසන්න්‍ව ගමන් කරනු ඇතැයි බලානපානරාත්තු නේ. නම් සම්බන්ධනයන් කාලගුණ විදයා නදපාර්තනම්න්තුව විසින් නිකුත් කරනු ලබන්‍ ඉදිරි අන්‍ාවැකි සහ නිනේදන්‍ පිළිබඳව අවධාන්‍නයන් පසුවන්‍ නලස ඉල්ලා සිටිනු ලැනේ. උතුරු, උතුරු-මැද පළාත්වල ස ත්‍රිකුණාමලය දිසරත්‍රික්කහේ වැසි වාර කිහිපයක් ඇතිහේ.

දිවයිහන් හසසු ප්‍රහේශවල පසරවරු 1.00 න් පමණ පසුව තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ.

සබරගමුව, මධ්‍යම, ඌව, බසරනාහිර ස දකුණු පළාත්වල ඇතැම් සරථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළෙං වලින් සහ අකුණු මඟින් සිදු වන්‍ අන්‍තුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්න්‍ා නලස ජන්‍තාවනගන් කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 19 November 2025

A fresh low pressure area is likely to form over southeast Bay of Bengal around 22nd of November. This low pressure area may intensify further and likely to move near the Northern coast of Sri Lanka. General public is requested to be attentive to the future forecasts and bulletins issued by the Department of Meteorology in this regards.

Several spells of showers will occur in Northern, North-central provinces and Trincomalee district.

Showers or thundershowers will occur at several places in the other areas of the island after 1.00 p.m.

Misty conditions can be expected at some places in Sabaragamuwa, Central, Uva, Western and Southern provinces during the early hours of the morning.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලෙංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යසරථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 20-Nov-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 30 22 95 70 Several spells of showers Batticaloa 31 23 95 75 Several spells of light showers

Colombo 32 24 95 70 Showers or thundershowers are likely after 2.00p.m Galle 30 24 95 80 Showers or thundershowers are likely after 2.00p.m

Jaffna 30 24 95 80 Several spells of showers Kandy 31 21 95 70 Showers or thundershowers are likely after 2.00p.m

Nuwara-Eliya 19 13 95 80 Showers or thundershowers after 2.00p.m Ratnapura 33 23 95 70 Showers or thundershowers are likely after 2.00p.m

Trincomalee 30 24 95 80 Several spells of showers Mannar 29 24 95 80 Several spells of showers

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-11-20

න්‍ගරය උෂ්ණත්වය(නස. අෙංශ්‍ක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 30 22 95 70 වැසි වාර කිහිපයක් මඩකලපුව 31 23 95 75 සිහින් වැසි වාර කිහිපයක්

හකාළඹ 32 24 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ගාල්ල 30 24 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

යාපනය 30 24 95 80 වැසි වාර කිහිපයක් ම නුවර 31 21 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

නුවරඑළිය 19 13 95 80 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ රත්නපුරය 33 23 95 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

ත්‍රිකුණාමලය 30 24 95 80 වැසි වාර කිහිපයක් මන්නාරම 29 24 95 80 වැසි වාර කිහිපයක්

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-11-20

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 30 22 95 70 அடிக்கடி மலை வபய்யும்

மட்டக்களப்பு 31 23 95 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்

வகாழும்பு 32 24 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்

காலி 30 24 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் யாழ்ப்பாணம் 30 24 95 80 அடிக்கடி மலை வபய்யும்

கண்டி 31 21 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் நுவவரலியா 19 13 95 80 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும்

இரத்தினபுரி 33 23 95 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் திருககாணமலை 30 24 95 80 அடிக்கடி மலை வபய்யும்

மன்னார் 29 24 95 80 அடிக்கடி மலை வபய்யும்