==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල්, ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

කාලගුණ අනාවැකිය සම්බන්ධවයි.

2026.01.23 වන දින 0530 පැයට කාලගුණ විදයා පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද කාලගුණ නිපේදනය හා බැපද්.

2. පමම නිපේදන පිළිබඳ පතාරුරු ලබා ගැනිම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

ප්‍ර.පපා.ප. ආර්.ඩී. දළුපගාඩ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුවට

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Weather Forecast

2026.01.23

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2026 ජන්‍වාරි මස 23 දින්‍ සඳහා කාලගුණ අන්‍ාවැකිය 2026 ජන්‍වාරි මස 23 දින්‍ උදෑසන්‍ 05.30 ට නිකුත්කරන්‍ ලදි.

අද සවස් කාලයේ සිට උතුරු, උතුරු-මැද, නැහෙනහිර පළාත්වලත් මාතහේ සහ නුවරඑළිය දිස්ික්කවලත් විටින් විට වැසි ඇතිහේ.

ඌව ස වයඹ පළාත්වල වැසි ස්වල්පයක් ඇතිහේ.

හසසු ප්‍රහේශවල සවස් කාලහේ හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වේපයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක. හිමිදිරි උදෑසන කාලහේදී නුවරඑළිය දිස්ික්කහේ ඇතැම් ස්ථානවල මේ තුහින ඇතිවීහම් ැකියාවක් පවතී.

බස්නාහිර, සබරෙමුව, මධ්‍යම, වයඹ ස ඌව පළාත්වලත් ොේල ස මාතර දිස්ික්කවලත් ඇතැම් ස්ථානවල අළුයම් කාලහේදී මීදුම් සහිත තත්ත්වයක් පැවතිය ැක.

.

WEATHER FORECAST FOR 23 JANUARY 2026

Issued at 05.30 a.m. on 23 January 2026

Showers will occur at times in Northern, North-central, Eastern provinces and in Matale and Nuwara-Eliya districts from today evening.

A few showers will occur in Uva and Northwestern provinces. Showers or thundershowers may occur at a few places elsewhere during evening or night. There is a possibility of ground frost at some places in Nuwara-Eliya district in the early hours of the morning. Misty conditions can be expected at some places in Western, Sabaragamuwa, Central, North-western, and Uva provinces and in Galle and Matara districts during the early hours of the morning.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින්‍ වටා වන්‍ මුහුදු ප්‍රදේශ සඳහා කාලගුණ අන්‍ාවැකිය

2026 ජන්‍වාරි මස 23 දින්‍ උදෑසන්‍ 05.30 ට නිකුත් කරන්‍ ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 05.30 a.m. on 23 January 2026

වැසි තත්ත්වය: මන්නාරම සිට කන්කසන්තුරය ර ා ිකුණාමලය දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල තැනින් තැන වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති හේ. සුළඟ: සුළං ඊසාන සිට උතුර දක්වා වන දිශා වලින් මා එයි. සුළහේ හේෙය පැ.කි.මී. (30-40) පමණ හේ. මන්නාරම සිට හකාළඹ ර ා ොේල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශවල සුළං හේෙය විටින් විට පැ.කි.මී. 45 දක්වා වැඩි විය ැක. මුහුදේ ස්වභාවය: මන්නාරම සිට හකාළඹ ර ා ොේල දක්වා හවරළට ඔබ්හබන් වන මුහුදු ප්‍රහේශ විටින් විට තරමක් රළු හේ. දිවයින වටා වන හසසු මුහුදු ප්‍රහේශ මද වශහයන් රළු හේ.

Condition of Rain:

Showers or thundershowers will occur at several places in the sea areas off the coast extending from Mannar to Trincomalee via Kankasanthurai. Winds:

Winds will be north-easterly to northerly and wind speed will be (30-40) kmph. Wind speed can increase up to 45 kmph at times in the sea areas off the coast extending from Mannar to Galle via Colombo. State of Sea: The sea areas off the coast extending from Mannar to Galle via Colombo will be fairly rough at times. The other sea areas around the island will be moderate.