Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳ ා සාමානයය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

2023 ජූලි මස 09 දින සඳ ා කාලගුණ අනාවැකිය 2023 ජූලි මස 08 දින මධ්‍ය න 12.00 ට නිකුත්කරන ලදි.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ික්කවලත් සිහින් වැසිවාර කිහිපයක් ඇති වේ.

ඌව සහ නැවගනහිර පළාත්වල සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

උතුරු-මැද පළාවත්ත් පුත්තලම, හම්බන්වතාට සහ ිකුණාමලය දිස්ික්කවලත් විටින් විට හමන පැ.කි.මී. 40ක පමණ තරමක් තද සුළං ඇතිවිය හැක.

WEATHER FORECAST FOR 09 July 2023

Issued at 12.00 noon on 08 July 2023

Several spells of light showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers will occur at a few places in Uva and Eastern provinces during the evening or night.

Fairly strong winds about 40 kmph can be expected at times in North-Central province, and in Puttalam, Hambantota and Trincomalee districts.

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ශ්‍රී ලංකාව සඳ ා සාමානයය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

ඉදිරි පැය 24 ට දිවයින වටා වන මුහුදු ප්‍රහේශ සඳ ා කාලගුණ අනාවැකිය

2023 ජූලි මස 08 දින මධ්‍ය න 12.00 ට නිකුත් කරන ලදි.

WEATHER FORECAST FOR SEA AREAS AROUND THE ISLAND DURING NEXT 24 HOURS

Issued at 12.00 noon on 08 July 2023

වැසි තත්ත්වය:

හලාවත සිට වකාළඹ සහ ගාල්ල හරහා මාතර දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල ස්ථාන ස්වල්පයක වැසි වහෝ ගිගුරුම් සහිත වැසි ඇති වේ.

සුළඟ: සුළං නිරිත වදසින් හමා එන අතර සුළවේ වේගය පැ.කි.මී. (20-30) පමණ වේ. හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශවල සුළහේ හේගය විටින් විට පැ.කි.මී. (40-50) ක් පමණ දක්වා වැඩි විය ැක. මුහුහේ ස්වභාවය:

හම්බන්වතාට සිට වපාතුවිල් දක්වා වවරළට ඔබ්වබන් වන මුහුදු ප්‍රවේශ විටින් විට තරමක් රළු හේ.

ගිගුරුම් සහිත වැසි ඇති වන විට එම මුහුදු ප්‍රහේශවල තාවකාලිකව තද සුළං ඇති විය ැකි අතර එවිට එම මුහුදු ප්‍රහේශ තාවකාලිකව ඉතා රළු විය ැක.

Condition of Rain: Showers or thundershowers will occur at a few places in the sea areas off the coast extending from Chilaw to Matara via Colombo and Galle.

Winds: Winds will be south-westerly and speed will be (20-30) kmph. Wind speed may increase up to (40-50) kmph at times in the sea areas off the coast extending from Hambantota to Pottuvil. State of Sea: The sea areas off the coast extending from Hambantota to Pottuvil will be fairly rough at times.

Temporarily strong gusty winds and very rough seas can be expected during thundershowers.