Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

0

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය 2023 අග ෝස්තු මස 11 දින සවස 04.00 ට නිකුත් කරන ලදි

අද රාත්‍රී: නැගෙනහිර, ඌව, උතුරු සහ උතුරු මැද පළාත්වල තැනින් තැන සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ. ගෙට දින: බස්නාහිර සහ සබරෙමුව පළාත්වලත් ොල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිගේ.

නැගෙනහිර සහ ඌව පළාත්වලත්, මුලතිවු දිස්ික්කගේත් තැනින් තැන සවස් කාලගේදී ගහෝ රාත්‍රී කාලගේදී වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇතිගේ.

දිවයිගන් ගසසු ප්‍රගේශවල ප්‍රධාන වශගයන් වැසි රහිත කාලගුණ තත්ත්වයක් පවතී.

ගිගුරුම් ස්හිත වැසි ස්ම ඇතිවිය ෙැකි තාවකාලික තද සුළං වලින් ස්ෙ අකුණු මඟින් සිදු වන අනුරු අවම කර ැනීමට අවශ්‍ය පියවර න්නා ගෙස් ජනතාවග න් කාරුණිකව ඉල්ො සිටිනු ෙැගේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 11 August 2023

Tonight: Showers or thundershowers will occur at several places in Eastern, Uva, North and North-central provinces during the evening or night.

Tomorrow: Several spells of showers will occur in Western and Sabaragamuwa provinces and in Galle, Matara, Kandy and Nuwara-Eliya districts. Showers or thundershowers will occur at several places in Eastern and Uva provinces and in Mullaitivu district during the evening or night.

Mainly fair weather will prevail elsewhere over the Island.

General public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අනාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විද්‍යා මධ්‍යස්ථානයේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.50, Light to moderate: 12.50-25, moderate: 25-50, Fairly Heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) :සිහින් වැසි:00-12.50, සිහින් හ ෝ මද වැසි:12.50-25, මද වැසි:25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150,ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 12-Aug-2023

City

Temperature (0C) Relative Humidity (%) Weather Max Min Max Min

Anuradhapura 34 25 90 55 Mainly fair Batticaloa 33 26 90 65 Showers or thundershowers are likely after 2. 00p.m

Colombo 31 26 90 70 Several spells of light showers Galle 29 25 95 80 Several spells of showers

Jaffna 32 27 90 65 Mainly fair Kandy 30 22 95 55 A few showers

Nuwara-Eliya 21 12 95 65 A few showers Ratnapura 33 23 95 55 Several spells of showers

Trincomalee 35 25 90 55 Showers or thundershowers are likely after 2. 00p.m Mannar 30 27 95 80 Mainly fair ප්‍රධාන න ර ස්දො කාෙගුණ අනාවැකිය 2023-08-12

න රය

උෂතණත්වය(ගස්. අංශ්‍ක) ස්ාගේක්ෂ ආර්ද්‍රතාවය(%) කාෙගුණය උපරිම අවම උපරිම අවම

අනුරාධපුරය 34 25 90 55 ප්‍රධාන වශගයන් වැසි රහිත මඩකලපුව 33 26 90 65 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක

ගකාළඹ 31 26 90 70 සිහින් වැසි වාර කිහිපයක් ොල්ල 29 25 95 80 වැසි වාර කිහිපයක්

යාපනය 32 27 90 65 ප්‍රධාන වශගයන් වැසි රහිත මහනුවර 30 22 95 55 වැසි ස්වල්පයක්

නුවරඑළිය 21 12 95 65 වැසි ස්වල්පයක් රත්නපුරය 33 23 95 55 වැසි වාර කිහිපයක්

ිකුණාමලය 35 25 90 55 සවස 2.00න් පසුව වැසි ගහෝ ගිගුරුම් සහිත වැසි ඇති විය හැක මන්නාරම 30 27 95 80 ප්‍රධාන වශගයන් වැසි රහිත

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தை் திகதி : 2023-08-12

நகரம்

வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 25 90 55 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 33 26 90 65 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம்

வகாழும்பு 31 26 90 70 அடிக்கடி சிறிதளவிை் மலை பபய்யும்

காலி 29 25 95 80 அடிக்கடி மலை பபய்யும்

யாழ்ப்பாணம் 32 27 90 65 பிரதானமாக சீரான வானிலை

கண்டி 30 22 95 55 சிறிதளவிை் மலை பபய்யும்

நுவவரலியா 21 12 95 65 சிறிதளவிை் மலை பபய்யும்

இரத்தினபுரி 33 23 95 55 அடிக்கடி மலை பபய்யும்

திருககாணமலை 35 25 90 55 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அை்ைது இடியுடன் கூடிய மலை பபய்யும் சாத்தியம் மன்னார் 30 27 95 80 பிரதானமாக சீரான வானிலை