==== BLOCKS ==== 

යුද්ධ හමුදාධිපති,

ගුවන් හමුදාධිපති,

නාවික හමුදාධිපති,

පපාලිස්පති,

අධයක්ෂ ජනරාල් ශ්‍රී ලංකා පවරළ ආරක්ෂක පදපාර්තපේන්ුව,

අධයක්ෂ ජනරාල්, සිවිල් ආරක්ෂක පදපාර්තපේන්ුව,

සියලුම දිස්ික් නිපයෝජය / සහකාර අධයක්ෂවරුන්,

ප්‍රධාන ගංගා ආශ්‍රිත ජල මට්ටම් පිළිබඳ නිවේදනයයි.

2026.01.17 වන දින ප.ව. 18.30 පැයට වාරිමාර්ග පදපාර්තපේන්ුව විසින් නිකුත් කරන ලද නිපේදනය හා බැපද්.

02. පමම නිපේදනය පිළිබඳ පතාරුරු ලබා ගැනීම සඳහා 117 දුරකථන අංකය අමතන පලස කාරුණිකව ඉල්ලා සිටිමි.

හිරාන් තිලකරත්න නිපයෝජය අධයක්ෂ අධයක්ෂ රාජකාරි භාර නිළධාරී අධයක්ෂ ජනරාල් පවනුව

khtj;ij nfhOk;G 07 tpj;ahஎண் 120/2

Tfí wxlh ckJ ,y Your No.

ආපදා කළමනාකරණ මධයස්ථානය mdu;j;j Kfhikj;Jt epiyak;

DISASTER MANAGEMENT CENTRE

Èkhjpfjpuf.a wxlhvdJ ,yDMC/ 08/ Irrigation Report

2026.01.17

Vidya Mawatha, Colombo 07

No 120/2, විදHd udj;"

fld<U 07

අංක 120/2"

ÿrl:k

njhiyNgrp

Telephone

011 2136136

*elaia ^ld¾hd,h&

njhiyefy; (mYtyfk;)

Fax (Office)

011 2 670079

011 2670025

wOHCI ckrd,a

gzpg;ghsu; ehafk;

Director General

011 2670070

011 2136100

for safer communities and sustainable development

Web: www.dmc.gov.lk Email: dg@dmc.gov.lk

yosis weu;=ï $

mtru eltbf;if miog;G

/ Emergency Operations Hotline : 011 2136222/011 2670002

0

DATE :17-Jan-2026TIME :6:30 PM

StationUnitAlert Level

Minor

Flood Level

Major

Flood Level

Kelani GangaNagalagam Streetft4.005.007.001.601.40Normal-

Kelani GangaHanwellam7.008.0010.000.410.41Normal0.0

Kelani GangaGlencoursem15.0016.5019.008.498.43Normal0.0

Kelani GangaKithulgalam3.004.006.001.711.64Normal0.0

Gurugoda OyaHolombuwam3.003.405.000.400.40Normal0.0

Seethawaka GangaDeraniyagalam4.805.806.400.320.27Normal0.0

Kehelgamu OyaNorwoodm1.503.004.500.470.47Normal0.0

Kalu GangaPutupaulam3.004.005.000.650.56Normal0.0

Kalu GangaEllagawam10.0010.7012.203.993.99Normal0.0

Kalu GangaRathnapuram5.207.509.500.500.52Normal0.0

Maguru GangaMaguram4.006.007.500.920.92Normal0.0

Kuda GangaKalawellawa (Millakanda)m5.006.508.001.581.56Normal0.0

Gin GangaBaddegamam3.504.005.000.860.92Normal0.0

Gin GangaThawalamam4.006.007.501.141.11Normal0.0

Nilwala GangaThalgahagodam1.401.702.800.500.48Normal0.0

Nilwala GangaPanadugamam5.006.007.502.182.18Normal0.0

Nilwala GangaPitabeddaram4.005.006.500.380.38Normal0.0

Urubokka GangaUrawam2.504.006.000.140.13Normal0.0

Walawe Ganga

(RB 18) Walawe GangaMoraketiyam3.005.007.000.880.88Normal0.0

Kirindi OyaThanamalwilam4.005.005.500.770.77Normal0.0

Kirindi OyaWellawayam4.405.405.900.940.94Normal0.0

Kuda OyaKuda Oyam6.908.408.801.231.23Normal0.0

Menik Ganga

(RB 26)Menik GangaKatharagamam4.004.606.50-0.05-0.05Normal0.0

Kumbukkan Oya

(RB 31)Kumbukkan Oya Nakkalam5.006.007.500.960.96Normal0.0

Heda Oya

(RB 36)Heda Oya Siyambalanduwam4.506.007.000.750.75Normal0.0

Maduru Oya

(RB 54)Maduru Oya Padiyathalawam4.004.506.000.770.76Normal0.0

Mahaweli GangaManampitiya m3.004.306.001.311.30Normal0.0

Mahaweli GangaWeraganthotam5.006.008.00-1.77-1.81Normal0.0

Mahaweli GangaPeradeniyam5.007.009.001.301.28Normal0.0

Mahaweli GangaNawalapitiyam3.505.006.000.690.67Normal0.0

Badulu OyaThaldenam3.004.005.000.600.59Normal0.0

Yan Oya

(RB 67)Yan OyaHorowpothanam6.007.5010.501.531.53Normal0.0

Maa Oya (RB 69) Mukunu OyaYaka Wewam4.005.006.000.710.71Normal0.0

Malwathu Oya

(RB 90)Malwathu OyaThanthirimalem5.006.807.801.471.45Normal0.0

Mee Oya

(RB 95)Mee OyaGalgamuwam4.845.948.000.120.12Normal0.0

Deduru Oya

(RB 99)Deduru OyaMoragaswewam4.756.007.000.450.45Normal0.0

Maha OyaBadalgamam5.006.209.601.931.93Normal0.0

Maha OyaGiriullam5.506.507.500.860.86Normal0.0

Attanagalu Oya

(RB 103)Attanagalu OyaDunamalem3.304.405.500.670.66Normal0.0

Prepared by : K.K.C.U.Dilshan (H.A.)

Checked by :G.A.S.A.Jayamal (H.A.)

Eng.L.S. Sooriyabandara`Director (Hydrology and Disaster Management)

Water Level at 6:00 pm

Nilwala Ganga

(RB 12)

Tributory/River

Gauging Station

Islandwide Water Level & Rainfall Situation in Major Rivers

9 Hr RF in

mm at 6:00 pm

Maha Oya

(RB 102)

Kirindi Oya

(RB 22)

Kelani Ganga

(RB 01)

Gin Ganga

(RB 09)

Kalu Ganga

(RB 03)

Mahaweli Ganga

(RB 60)

Remarks

Water

Level Rising or

Falling

River Basin

Water Level at 5:00 pm