==== BLOCKS ==== 

Page 1 of 6

නිවේදන අංකය : 10 TCA/26/01/09/02 වර්ණය : රතු

ශ්‍රී ලංකාවට ගිනිකකාණ කෙසින් පවතින ගැඹුරු පීඩන අවපාතය පිලිබඳ අනතුරු ඇගවීම් නිකේෙනය කාලගුණ විෙයා කෙපාර්තකම්න්තුකේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීකම් මධ්‍යස්ථානය විසින් 2026 ජනවාරි මස 10 වන දින වෙ.ව. 04.00 දක්වා වලංගු වන ෙරිදි 2026 ජනවාරි මස 09 දින වෙ.ව. 04.00 ට නිකුත් කරන ලදී.

කගාඩබිම් ප්‍රකේශ සහ දිවයින වටා වන මුහුදු ප්‍රකේශ සඳහා

ආරක්‍ෂිත ක්‍රියාමාර්ග ගන්න! ශ්‍රී ලංකාවට ගිනිකකාන කෙසින් කබංගාල කබාක්ක මුහුදු ප්රකේශකේ පවතින ගැඹුරු පීඩන අවපාතය (2026 ජනවාරි 9 කප.ව. 04.00 වන විට විට මඩකලපුව සිට කිකලෝමීටර් 200 ක් පමණ ගිනිකකාණ කෙසින් පිහිටා තිබුණි.) එය තවදුරටත් වර්ධ්‍නය කවමින් වයඹ කෙසට ගමන් කර 2026 ජනවාරි 9 වන දින සවස් කාලකේදී කපාතුවිල් සහ ත්‍රිකුණාමලය අතර ශ්‍රී ලංකා කවරළ තීරය හරහා ගමන් කිරීමට කබාකහෝ දුරට ඉඩ ඇත. කමම පේධ්‍තිය ඉදිරි පැය 24 තුළදී සුළිකුණාටුවක් ෙක්වා වර්ධ්‍නය වීකම් හැකියාවක් පවතී. එහි බලපෑම කහ්තුකවන් දිවයිකන්, විකශ්ෂකයන් උතුරු, උතුරු-මැෙ, නැකගනහිර, ඌව සහ මධ්‍යම පළාත්වල වැසි සහ සුළං තත්ත්වකේ වර්ධ්‍නයක් බලාකපාකරාත්තු කේ.

ගැඹුරු පීඩන අවොතවේ ගමන් මාර්ගය. මුලාශ්‍රය: RSMC

Page 2 of 6

කගාඩබිම ප්‍රකේශය සෙහා : ඉදිරි දින තුන සඳහා තෙ සුළං පිළිබෙ අනතුරු ඇඟවීම.

පළාත ජනවාරි 09 ජනවාරි 10 ජනවාරි 11

උතුර

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

උතුරු-මැෙ

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

නැකගනහිර

පැ.කි.මී. (60-70) දක්වා වන ඉතා තෙ සුළං සමඟ විටින් විට හමන පැ.කි.මී. 80 දක්වා වන ප්‍රහාරාත්මක සුළං

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

සබරගමුව

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

බස්නාහිර විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

දකුණ විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

ඌව විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

වයඹ විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

විටින් විට ෙැ.කි.මි.(50-60) ෙමණ දක්වා වන තද සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

මධ්‍යම විටින් විට ෙැ.කි.මි.(60-70) ෙමණ දක්වා වන ඉතා තද සුළං

ෙැ.කි.මි.(40-50) ෙමණ දක්වා වන තරමක තද සුළං

විටින් විට ෙැ.කි.මි.(30-40) ෙමණ දක්වා වන සුළං

ඉදිරි දින තුන සඳහා තෙ වැසි පිළිබඳ අනතුරු ඇඟවීම

පළාත දිස්ත්‍රික්කය ජනවාරි 09 ජනවාරි 10 ජනවාරි 11

උතුර

මුලතිේ

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වාර කීෙයක්.

යාෙනය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වාර කීෙයක්.

වවුනියා

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වාර කීෙයක්.

Page 3 of 6

මන්නාරම

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (50-75) දක්වා තරමක තද වැසි

වැසි වාර කීෙයක්.

කිලිවනාච්චි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වාර කීෙයක්.

උතුරු-මැද

අනුරාධ්‍පුර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වොවලාන්නරුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීෙයක්.

නැවගනහිර

ත්‍රිකුණාමලය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (100-150) ක ෙමණ තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, (50-75) දක්වා තරමක තද වැසි

වැසි වාර කීෙයක්.

අම්ොර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීෙයක්.

මඩකලපුව

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 150 ට වැඩි ඉතා තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වාර කීෙයක්.

සබරගමුව

රත්නපුර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

කෑගල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

බස්නාහිර

වකාළඹ

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

ප්රධ්‍ාන වශවයන් වැසි රහිත.

කළුතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

ගම්ෙහ

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

ප්රධ්‍ාන වශවයන් වැසි රහිත.

දකුණ ගාල්ල

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැක

වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

Page 4 of 6

කගාඩබිම ප්‍රකේශය සෙහා:

සිදුවිය හැකි හානි

 .  ෙැල්ෙත්වලට හා තාවකාලික ඉදි කිරීම්වලට හානි වීම .  වහලවල ඇති තහඩු උළු ආදිය ගැලවී යාම.  විදුලි සහ දුරකථන රැහැන් වලට හානි සිදුවිය හැක.  ගස්වල අතු කැඩීම් සහ මාර්ග අසල ඇති විශාල ගස් ගැලවී යා හැක.  වී වගා බිම්වලට,වකවසල්, ෙැවොල් වැනි ෙළතුරු වගාවන් වලටද හානි සිදුවිය හැක.  වරාය ආශ්‍රිතව නවතා /රඳවා ඇති යාත්‍රා අංගන වලට හානි වීම  ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක  වවරළාසන්න ෙහත් වගාඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

මාතර

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

හම්බන්වතාට විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

වැසි වාර කීෙයක්.

ඌව

වමාණරාගල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

වැසි වාර කීෙයක්.

බදුල්ල

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි.

වැසි වාර කීෙයක්.

වයඹ

කුරුණෑගල විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

ප්රධ්‍ාන වශවයන් වැසි රහිත.

පුත්තලම විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි. විටින් විට වැසි

ප්රධ්‍ාන වශවයන් වැසි රහිත.

මධ්‍යම

මහනුවර

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

නුවරඑළිය

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. (75-100) දක්වා තරමක තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

සවස් කාලවේදී වහෝ රාත්‍රී කාලවේදී වැසි වහෝ ගිගුරුම් සහිත වැසි

මාතවල්

විටින් විට වැසි වහෝ ගිගුරුම් සහිත වැසි, ඇතැම් ස්ථාන වලට මි.මි. 100 ට වැඩි තද වැසි

වැසි වහෝ ගිගුරුම් සහිත වැසි.

වැසි වාර කීෙයක්.

අවදානම් රහිත අඩු අවදානම් මධ්‍ය අවදානම් අධි අවදානම්

Page 5 of 6

අනුගමනය කල යුතු ක්‍රියාමාර්ග:

 කවරල ආසන්න තාවකාලික පදිංචිකරුවන් ආරක්ෂිත ස්ථාන වලට ගමන් කිරීම. බලපෑම ඇති

ප්‍රකේශවල අකනකුත් පදිංචිකරුවන් නිවාස තුලට වී සිටීම.  කඳුකර ප්‍රකේශ වල (විකශ්ෂකයන් නාය යාම් අවධ්‍ානම සහිත ප්‍රකේශ වල) සහ ගංගා ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතාව කම් සම්බන්ධ්‍කයන් විමසිලිමත්වන්න.  කඳුකර ප්‍රකේශ වල මාර්ග භාවිත කරන්නන් සහ රථ වාහන පෙවන්නන් කම් සම්බන්ධ්‍කයන්

අවධ්‍ානය කයාමු කරන්න  කඩාවැකටන ගස්වලින් සහ විදුලි රැහැන් වලින් ආරක්ෂාවීම.  ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන් දුරකථන සහ විදුලි උපකරණ භාවිතකයන් වැළකීම.  ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබෙ විමසිලිමත්වන කලස ජනතාවකගන් ඉල්ලා

සිටිනු ලැකේ.  හදිසි තත්වයකදී ප්‍රාකේශීය ආපො කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන් කේ සහය පතන්න.  කාලගුණ විෙයා කෙපාර්තකම්න්තුව මගින් කම් සම්බන්ධ්‍ව නිකුත් කරන ඉදිරි නිකේෙන පිලිබඳ

අවධ්‍ානය කයාමුකරන කලස ඉල්ලා සිටිනු ලැකේ.

මුහුදු ප්‍රකේශ සෙහා:

මුහුදු ප්‍රකේශ සෙහා අනුගමනය කල යුතු ක්‍රියාමාර්ග:

 නැවත ෙැනුම් කෙන තුරු දිවයින වටා වන ගැඹුරු සහ කනාගැඹුරු මුහුදු ප්‍රකේශවල ධීවර සහ නාවුක

කටයුතුවලින් වැළකී සිටින කලස ෙැනුම් කෙනු ලැකේ.

 උතුරු අක්ෂාංශ 03 - 13 ත් අතර සහ නැකගනහිර කේශාංශ 76 - 86 ත් අතර මුහුදු ප්‍රකේශයට නැවත

ෙැනුම් කෙන තුරු යාත්‍රා කනාකරන කලස ධීවර සහ නාවික ප්‍රජාවන්ට ෙැනුම්කෙනු ලැකේ.

 ෙැනට කමම මුහුදු ප්‍රකේශ වල ධීවර කටයුතුවල කයදී සිටින පිරිස වහාම කගාඩ බිමට කහෝ ආරක්‍ෂිත

ස්ථානයක් කවත පැමිකණන කලසට ෙන්වා සිටිනු ලැකේ.

කම් සම්බන්ධ්‍කයන් කාලගුණ විෙයා කෙපාර්තකම්න්තුව විසින් නිකුත් කරනු ලබන අනාවැකි සහ නිකේෙන පිළිබඳව, ධීවර සහ නාවික ප්‍රජාව අවධ්‍ානකයන් පසුවන කලස ඉල්ලා සිටිනු ලැකේ. පේධ්‍තිකේ හැසිරීම පිළිබඳව කාලගුණ විෙයා කෙපාර්තකම්න්තුව නිරන්තර අවධ්‍ානකයන් සිටියි. කම් සම්බන්ධ්‍කයන් කාලගුණ විෙයා කෙපාර්තකම්න්තුව විසින් නිකුත් කරනු ලබන ඉදිරි අනාවැකි සහ නිකේෙන පිළිබඳව අවධ්‍ානකයන් පසුවන කලස මහජනතාවකගන් ඉල්ලා සිටිනු ලැකේ.

Page 6 of 6

කාර්යවේ නියුතු කාලගුණ විදයාඥ කාලගුණ විදයා වදොර්තවම්න්තුව. දු. ක: 0112 686 686 (ෙැය 24 ක්‍රියාත්මකයි)