Page 1Situation Report on 2019.11.05 at 1800 hrs.xlsx

දිස්ත්‍රික්කය மாவட்டம்

District

ප්‍රා.ලේ. ලකා gpuNjr nra.gp DS Division

පවුේ ස්ත්‍ංඛ්‍යාව

FLk;gq;fs;

Families

පුද්ගලයින්

egHfs;

People

පූර්ණ

හානි KOik

Fully

අර්ධ හානි gFjpa

sT Partiall

y

කුඩා හා මධය පරිමාණ වයාපාරික ස්ත්‍රථාන சிறிய,

நடுத்தர, நிறுவனங்களி

ன் சேதங்கள்;

Small, Medium,

Enterprises

Damages

ඉතා වැදගත් යටිතල පහසුකම්

වලට වූ හානි mbg;gilf; fl;likg;Gf;fs;

Damages to

critical Infrastructure

ආරක්ිත

ස්ත්‍රථාන ස්ත්‍ංඛ්‍යාව vz;zpf;i

f No. of Safety Locations

පවුේ ස්ත්‍ංඛ්‍යාව FLk;gq;f

s; Families

පුද්ගලයින්

egHfs; Persons

Ruwanwella2020.01.177123383Bulathkohupitiya2020.02.104611850Deraniyagala2020.02.066502810Mawanella2020.01.1620177083Galigamuwa2020.02.136012459Kegalle2020.03.0212373630Aranayaka2020.03.0113615140Dehiowita2020.03.06197604Warakapola2020.02.2040571515711293421160000000000Eheliyagoda2020.03.0424629330Pelmadulla13015371Kalawana20167019Kolonna2020.02.207962620Rathnapura3051055Opanayaka12705102815030497000000000019443726130000000000Yatinuwara2020.02.1030150Ganga Ihalakorale2020.02.103001080Medadumbara2020.03.06232890Akurana2020.03.099973607Kundasale2020.03.2550200Pathadumbara2020.03.254651555Pujapitiya2020.04.073551574Thumpane2020.03.254501739Delthota2020.04.035422448Pathahewaheta2020.04.11980300144011624400000000004401162440000000000

The waves of sea 2020.04.0775308

1977678359Beruwala22527103665Panadura360417040Dodangoda454513664Millaniya4801800Mathugama63217Horana180780512502158330000000000Minuwangoda2020 March1547Mahara2020 March80320Divulapitiya2020.02.24395313334Miirigama2020.03.127723405Katana2020.03.03257197897391268950000000000586412427280000000000

Drought

සබරගමුව පලාත rg;ufKt Sabaragamuwa

1

කෑගල්ල Nffhiy Kegalle

තත්ත්ව වාර්තාව - ශ්‍රී ලංකාව / epiyik mwpf;if - ,yq;if/ Drought Situation Report- Sri Lanka දිනය /jpfjp / Date : 05th May 2020 at 1800hrs

පළාත khfhzk; Province

#

පරිපාලන ප්‍රලද්ශය நிர்வாகப் பிரிவு

Administrative purvie

ආපදාව mdHj;jk;

Disaster

ආරම්භක දිනය

mdu;j;jk; Muk;gpj;j jpfjp

Date of commenced

බලපෑමට ලක්වු ghjpf;fg;gl;l Affected

ලවනත් කරුණු NtW

Fwpg;Gf;fs; Remarks

මිය යෑම් kuzq;fs; Deaths

තුවාලවු පුද්ගලයි

න් fhakile;NjhH

Injured

People

අතුරුදහ

න්වූ පුද්ගලයි

න් fhzhky;NghNdhH Missin

g People

නිවාස්ත්‍ හානි Nrjkile;j tPLfs; Houses

Damaged

ලවනත් හානි பிற பாதிப்புகள்

Other Damages

ආරක්ිත ස්ත්‍රථාන ghJfhg;ghd

miktplk; Safe Location

2

රත්නපුර ,uj;jpdGhp Rathnapura

Distribution of drinking water

Drought

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

5

ගම්පහ fk;g`h Gampaha

බසරනාහිර පලාත Nky; khfhzk Western

4

කළුතර fSj;Jiw Kalutara

Kalutara

Sea water inclusive in drinking water

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Drought

මහනුවර fz;b Kandy

Distribution of drinking water2020.03.04

2020.03.01

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

3Drought

Distribution of drinking water

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

මධ්‍යම පලාත kj;jpa khfhzk; Central

Drought

2020.01.20

Page 2Situation Report on 2019.11.05 at 1800 hrs.xlsx

Arachchikattuwa14565186Pallama28229175Mahakumbukkadawala2020.03.05629119544Nawagaththagama2020.03.105131469Anamaduwa2020.03.0611403556Wanathavilluwa2020.03.21192659Mundalam4881657Karuwalagaswewa10483063Puttalam2020.03.2852180Chilaw2020.04.01255965Dankotuwa2020.04.0875275Naththandiya2020.04.0930013101463247039000000000014632470390000000000

7

මාතර khj;jiw Matara

PitabeddaraDrought2020.03.116452685

64526850000000000Walasmulla2020.03.246922796Beliata2020.03.2499300Okewela2020.03.18297791Lunugamwehera2020.04.0733132Hambanthota2020.02.027201994Angunukolapelessa2020.03.289503827Katuwana2020.03.205912478Tangalla2020.04.048323500Weeraketiya2020.03.1270460Thissamaharamaya2020.03.191818687561022315300000000006747258380000000000Dimbulagala15076313Elahera192686Lankapura3551270205482690000000000205482690000000000Koralaipattu North13084553Koralaipattu West236831Koralaipattu Central2020.04.093001050Koralaipattu South2020.04.2217515810Eravur Pattu18385766Manmunai West12794314Manmunai South West2020.04.0426138154Poratheevupattu2020.03.2660011997115326504490000000000Verugal2020.04.17183601Kanthale2020.04.188622089Thambalagamuwa2020.04.1549131Seruvila2020.04.2172245Kinniya2020.04.10810262619765692000000000017302561410000000000

වයඹ පලාත tlNky;khfhzk; North Western

6

පුත්තලම Gj;jsk; Puttalam

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

දිසරික් එකතුව khtl;l $l;Lj;njhif District Totalපළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

Distribution of drinking water

ත්‍රීකුණාමලය jp.kiy Trincomalee

Drought

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

නැගගනහිර පලාත fpof;F Eastern

10

හම්බනගතාට `k;ghe;Njhl;il Hambantota

Drought

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

උතුරුමැද පලාත tlkj;jpa khfhzk; North Central

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

දකුනු පලාත njd; khfhzk; Southern

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

Drought

2020.03.04

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

8

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

2020.03.23

Dristibuting Drinking water

Dristibuting Drinking water

මඩකලපුව kl;lf;fsg;G Batticaloa

Drought

2020.03.26

2020.03.26

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

9

ගපාගලානනරුව nghyd;dWit Polonnaruwa

Drought2020.03.28

11

Page 3Situation Report on 2019.11.05 at 1800 hrs.xlsx

Delft10313071Velanai27989642Kytes24227848Karainagar276082979011288580000000000Nanaddan233673Musali372214627Madhu2377274192160270000000000

14

කිලිගනාච්චිය fpspnehr;rp Killinochchi

PoonakaryDrought2020.04.2212634306

126343060000000000

15

මුලතිව් Ky;iyj;jPT Mulaitivu

PuthukkudiyiruppuDrought2020.05.04317910005

3179100050000000000176455919600000000001408655280680000000000රාජකාරි භාර නිළධ්‍ාරි / flik mjpfhhp / Duty Officer : 011 2670002

ආපදා කළමනාකරණ මධ්‍යසරථානය /mdHj;j Kfhikj;Jt epiyak;/ Disaster Management Centre

හදිසි ඇමතුම් / njhiyNgrp / Hot Lines: 117, 0112670002, 0112136136 ෆැක්සර/ njhiy efy; / Fax: 0112670079 විදුත් තැපැල් / kpd;dQ;ry; / Email: eocdmc@gmail.comගවබ් අඩවිය / ,izak; / Web: www.dmc.gov.lk

……………………………………………………….

Chief Inspector / Duty OfficerFor Director General

Roshan Weerawardhana

පළාත් ඵකතුව khfhz $l;Lj;njhif Province Total

මනනාරම kd;dhH Mannarඋතුරු පලාත tl khfhzk Northen

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

12

යාපනය aho;g;ghzk; Jaffna

Drought2020.03.27

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

* This is an authorized report by DMC - EOC duty officer. No Signature is required

මාධය ප්‍රකාශක / nra;jp njhlHghsHfs; / Media Spokesmen :

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

13Drought 2020.02.15

දිසරික් එකතුව khtl;l $l;Lj;njhif District Total

මුළු එකතුව nkhj;jf; $l;Lj;njhif GRAND TOTAL