==== BLOCKS ==== 

Page 1 of 5

නිවේදන අංකය : 11 TCW/25/11/28/04 වර්ණය : රතු ශ්‍රී ලංකාව ආශ්‍රිතව “දිට්වා” සුළිකුණාටුව පිලිබඳ අනතුරු ඇගවීම් නිවේදනය. කාලගුණ විදයා වදපාර්තවම්න්තතුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනතුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2025 වනොවැම්බර් මස 28 වන දින ප.ව. 11.00 දක්වො වලංගු වන පරිදි 2025 වනොවැම්බර් මස 28 වන දින වප.ව. 11.00 ට නිකුත් කරන ලදී.

වගාඩබිම ප්‍රවේශය සහ දිවයින වටා වන මුහුදු ප්‍රවේශ සඳහා

අවධ්‍ානවයන්ත සිටින්තන! මඩකලපුව ප්‍රවේශය අශ්‍රිතව පැවති "දිට්වා" [Ditwah] සුළිකුණාටුව ත්‍රිකුණාමලය සිට 40 km ක් නිරිත වදසින්ත , අක්්ාංශ 8.3°N සහ වේශාංශ 81.0°E ආසන්තනවේ වක්න්තරගතව වී ඇත. වමම පේධ්‍තිය උතුරට බරව වයඹ වදසට ගමන්ත කරනු ඇත. (සුළිකුණාටුවේ ගමන්ත මාර්ගය පහතින්ත දක්වා ඇත.)

Page 2 of 5

"දිට්වො" සුළිකුණොටුවේ ගමන් මොර්ගය. මුලොශ්‍රය: RSMC

පුවරෝකථන මාර්ගය

දිනය/ වේලාව (/. ලං. ස. වේ.)(පැය) ස්ථානය (උතුරු අක්්ාංශ/නැවගනහිර වේශාංශ)

වර්ගය

2025.11.28 / 11.30 8.5N / 80.9E සුළි කුණොටුව 2025.11.28 / 17.30 8.8N / 80.8E සුළි කුණොටුව 2025.11.28 / 11.30 9.1N / 80.7E සුළි කුණොටුව 2025.11.29 / 05.30 9.5N / 80.6E සුළි කුණොටුව 2025.11.29 / 17.30 10.3N / 80.5E සුළි කුණොටුව

වගාඩබිම ප්‍රවේශය සදහා :

වමම පේධ්‍තිවේ බලපෑම වහ්තුවවන්ත දිවයිවන්ත පවතින තද වැසි සහ තද සුළං තත්ත්වය තවදුරටත් බලාවපාවරාත්තු වේ. දිවයිවන්ත වබාවහෝ ප්‍රවේශවල නිරන්තතර වැසි වහෝ ගිගුරුම් සහිත වැසි ඇතිවේ.

උතුරු, උතුරු-මැද, මධ්‍යම, වයඹ, සබරගමුව සහ බස්නොහිර පළොත්වල ඇතැම් ස්ථොනවලට මි.මී. 200 ට වැඩි ඉතා තද වැසි, සහ ත්‍රිකුණොමලය, බදුල්ල, මඩකලපුව, ගොල්ල සහ මොතර දිස්ත්‍රික්කවල ඇතැම් ස්ථොනවලට මි.මී. 150 ට වැඩි ඉතා තද වැසි ඇති විය හැක. දිවයිවන් වසසු ප්‍රවේශවල ඇතැම් ස්ථොනවලට මි.මී. 75 ට වැඩි තරමක තද වැසි ඇති විය හැක.

දිවයිවන් වබොවහෝ ප්‍රවේශවල හමන පැ.කි.මී. (60-70) දක්වො වන ඉතා තද සුළං සමඟ විටින් විට හමන පැ.කි.මී. (80-90) දක්වො වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක.

තද වැසි සහ තද සුළං මඟින්ත සිදු වන අනතුරු අවම කර ගැනීමට අවශය පියවර ගන්තනා වලස ජනතාවවගන්ත කාරුණිකව ඉල්ලා සිටිනු ලැවේ.

Page 3 of 5

2025.11.27 උදෑසන 8.30 සිට 2025.11.28 උදෑසන 8.30 දක්වා කාලය තුල වාර්තා වී

ඇති වර්්ාපතන අගයන්ත. මධ්‍යස්ථානය දිස්ත්‍රික්කය වර්්ාපතනය(මි.මී.) වසඩ්ඩඩිකුලම් වවුනියො 375 jõkshdj වවුනියො 358.5 වනෝටන් නුවර-එළිය 358.2 රන්වදණිගල මහනුවර 336.7 යකො වැව අනුරොධ්‍පුර 335.4 මුලතිේ මුලතිේ 332.2 wkqrdOmqrh අනුරොධ්‍පුර 331 අලපිල්ි මුලතිේ 313 මොදම්වේ පුත්තලම 295.5 ලක්ෂපොන නුවර-එළිය 294.3 වනොච්චියොගම අනුරොධ්‍පුර 286.2 මිහින්තවල් අනුරොධ්‍පුර 286.2 රබෑව අනුරොධ්‍පුර 285.3 රන්ටැවේ මහනුවර 278.8 කොසල්ී නුවර-එළිය 275 uy b¨mam,a,u අනුරොධ්‍පුර 272.8 උකුවවල මොතවල් 272 කැනියන් නුවර-එළිය 271.6 මඩු මන්නොරම 263.5 ;%sl=Kdu,h ත්‍රිකුණොමලය 261.5 වකොත්මවල් නුවර-එළිය 253 ඇහැියවගොඩ රත්නපුර 249.5

Page 4 of 5

වගාඩබිම ප්‍රවේශය සදහා:

සිදුවිය හැකි හානි

 කඳුකර ප්‍රවේශ වල (විවශ්ෂවයන් නොය යොම් අවධ්‍ොනම සහිත ප්‍රවේශ වල) සහ ගංගො ආශ්‍රිතව පහත්

බිම් වල ජීවත් වන ජනතොව වම් සම්බන්ධ්‍වයන් විමසිිමත්වන්න.  කඳුකර ප්‍රවේශ වල මොර්ග භොවිත කරන්නන් සහ රථ වොහන පදවන්නන් වම් සම්බන්ධ්‍වයන්

අවධ්‍ොනය වයොමු කරන්න.  පැල්පත්වලට හො තොවකොික ඉදි කිීම්වලට හොනි වීම .  වහලවල ඇති තහඩු උළු ආදිය ගැලවී යොම.  විදුි සහ දුරකථන රැහැන් වලට හොනි සිදුවිය හැක.  ගස්වල අතු කැඩීම් සහ මොර්ග අසල ඇති විශොල ගස් ගැලවී යො හැක.  වී වගො බිම්වලට,වකවසල්, පැවපොල් වැනි පළතුරු වගොවන් වලටද හොනි සිදුවිය හැක.  වරොය ආශ්‍රිතව නවතො /රඳවො ඇති යොත්‍රො අංගන වලට හොනි වීම  ක්ෂණික ගංවතුර තත්ත්වයන් ඇතිවිය හැක  වවරළොසන්න පහත් වගොඩබිම් ප්‍රවේශ මුහුදු ජලවයන් යටවිය හැක.

අනුගමනය කල යුතු ක්‍රියොමොර්ග:

 වවරල ආසන්තන තාවකාලික පදිංචිකරුවන්ත ආරක්ෂිත ස්ථාන වලට ගමන්ත කිරීම. බලපෑම ඇති

ප්‍රවේශවල අවනකුත් පදිංචිකරුවන්ත නිවාස තුලට වී සිටීම.  කඩාවැවටන ගස්වලින්ත සහ විදුලි රැහැන්ත වලින්ත ආරක්්ාවීම.  ගිගුරුම් සහිත වැසි පවත්නා අවස්ථාවල රැහැන්ත දුරකථන සහ විදුලි උපකරණ භාවිතවයන්ත වැළකීම.  ඇතිවිය හැකි අයහපත් කාලගුණික තත්වය පිළිබද විමසිලිමත්වන වලස ජනතාවවගන්ත ඉල්ලා

සිටිනු ලැවේ.  හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත වේ සහය පතන්තන.  කාලගුණ විදයා වදපාර්තවම්න්තතුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

මුහුදු ප්‍රවේශ:

ඉහත පේධ්‍තිවේ බලපෑම වහ්තුවවන්ත දිවයින වටා වන මුහුදු ප්‍රවේශ වල සුළවේ වේගය පැ.කි.මී. (60-70) ක පමණ ඉතා තද සුළං සමඟ විටින් විට හමන පැ.කි.මී. (80-90) දක්වො වන ප්‍රහාරාත්මක සුළං ඇතිවිය හැක. දිවයින වටො වන මුහුදු ප්‍රවේශ විටින් විට ඉතා රළු වේ.

දිවයින වටා වන මුහුදු ප්‍රවේශ වල ඉතා තද වැසි වහෝ ගිගුරුම් සහිත වැසි පැවතිය හැක.

පුත්තලම සිට වකාළඹ, ගාල්ල, හම්බන්තවතාට, මඩකලපුව සහ ත්‍රිකුණාමලය හරහා කන්තකසන්තතුරය දක්වා වවරළට ඔේවබන්ත වන මුහුදු ප්‍රවේශවල මුහුදු රළ උස මීටර් (3.0 – 4.0) ක් පමණ ඉහළ යාවම් හැකියාවක් පවතී. එම වවරළ ප්‍රවේශවල මුහුදු රළ වගාඩබිමට පැමිණීවම් හැකියාවක් ද පවතී.නැවත දැනුම් වදන තුරු දිවයින වටා වන ගැඹුරු සහ වනාගැඹුරු මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී සිටින වලස දැනුම් වදනු ලැවේ.

Page 5 of 5

අනුගමනය කල යුතු ක්‍රියාමාර්ග

මුහුදු ප්‍රවේශ සදහා:

 නැවත දැනුම් වදන තුරු දිවයින වටා මුහුදු ප්‍රවේශවල ධීවර සහ නාවුක කටයුතුවලින්ත වැළකී සිටින

වලස දැනුම් වදනු ලැවේ.  වනාවැම්බර් 30 දින දක්වා ඇතිවිය හැකි අයහපත් කාලගුණික තත්ත්වය පිළිබද විමසිලිමත්වන

වලස ජනතාවවගන්ත ඉල්ලා සිටිනු ලැවේ.  හදිසි තත්වයකදී ප්‍රාවේශීය ආපදා කළමනාකරණ මධ්‍යස්ථාන නිලධ්‍ාරීන්ත වේ සහය පතන්තන.  කාලගුණ විදයා වදපාර්තවම්න්තතුව මගින්ත වම් සම්බන්තධ්‍ව නිකුත් කරන ඉදිරි නිවේදන පිලිබඳ

අවධ්‍ානය වයාමුකරන වලස ඉල්ලා සිටිනු ලැවේ.

Page 1 of 5

Bulletin No: 11 TCW/25/11/28/04 COLOR: red

Warning for Cyclonic storm in the vicinity of Sri Lanka Issued by the Natural Hazards Early Warning Centre Issued at 11.00 a.m. 28th November 2025 for the period until 11.00 p.m. 28th November 2025

For the land and the sea areas around the island

PLEASE BE AWARE! The Cyclonic Storm “Ditwah” [Pronunciation: Ditwah] is centered near latitude 8.3°N and longitude 81.0°E, about 40km Southwest of Trincomalee. It is very likely to move north-northwestwards. (Cyclone track details attached.)

Page 2 of 5

Figure- Cyclone Track of “Ditwah”. Source: RSMC

For Land area: Due to the influence of this system, prevailing heavy showers and strong winds over the island are expected to continue.

Intermittent showers and thundershowers will occur over most parts of the island.

Very heavy falls above 200 mm are likely at some places in Northern, North-central, Central, North-western, Sabaragamuwa and Western provinces and, above 150 mm are likely at some places in Trincomalee, Badulla Galle and Matara districts. Fairly heavy falls above 75 mm are likely at some places in the other areas of the island.

Very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the most parts of the island.

The general public is kindly requested to take adequate precautions to minimize damages caused by heavy showers and strong winds.

Forecast position

Date/Time (SLST) (Hrs) Position (Lat/Lon) Category 2025.11.28 / 11.30 8.5N / 80.9E Cyclonic Storm 2025.11.28 / 17.30 8.8N / 80.8E Cyclonic Storm 2025.11.28 / 11.30 9.1N / 80.7E Cyclonic Storm 2025.11.29 / 05.30 9.5N / 80.6E Cyclonic Storm 2025.11.29 / 17.30 10.3N / 80.5E Cyclonic Storm

Page 3 of 5

Rainfall observations from 8.30am on 27.11.2025 to 8.30am on 28.11.2025

Station District Rainfall(mm) Cheddikulam (ARG) Vavuniya 375 Vavuniya Vavuniya 358.5 Norton Nuwara Eliya 358.2 Randenigala Kandy 336.7 Yakawawa Anuradhapura 335.4 Mullaitivu Mullaitivu 332.2 Anuradhapura Anuradhapura 331 Alapilli (ARG) Mullaitivu 313 Madampe (ARG) Puttlam 295.5 Lakshapana Nuwara Eliya 294.3 Nochchiyagama Anuradhapura 286.2 Mihinthale Anuradhapura 286.2 Rambaawa Anuradhapura 285.3 Rantambe Kandy 278.8 Castlereigh Nuwara Eliya 275 Maha Illuppallama Anuradapura 272.8 Ukuwela Matale 272 Canyon Nuwara Eliya 271.6 Madu (ARG) Mannar 263.5 Trincomalee Trincomalee 261.5 Kotmale Nuwara Eliya 253 Eheliyagoda (ARG) Ratnapura 249.5

Page 4 of 5

DAMAGE EXPECTED:

 People living in hilly areas (particularly landslide prone areas) and low lying areas in

river basins are requested to be vigilant.  Drivers and people using roads in the hilly areas are requested to be vigilant.  Damage to huts, temporary shelters and light structures  Destroy the roof tops/ sheets etc.  Damage to power and communication lines.  Breaking of tree branches and uprooting of large avenue trees.  Damage to paddy crops, banana, papaya trees and orchards.  Damage to harbor yachts  Flash flood  Sea water inundation in low lying areas in the near coast.

Action suggested for the Land area:

 Coastal hutment dwellers are advised to move to safer places. Other people in the affected

areas to remain indoors.  Beware of fallen trees and power lines.  Avoid using wired telephones and connected electric appliances during thunderstorms.  General public is requested to be vigilant regarding impending extreme weather situation.  For emergency assistance contact the local disaster management authorities.  Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.

For Sea Area:

Due to the influence of the above system very strong winds at times about (60-70) kmph and gusting up to (80-90) kmph can be expected over the sea areas around the island and the sea areas can be very rough at times.

Very heavy showers or thundershowers are likely in sea areas around the island. The swell waves (about 3.0 – 4.0 m) height may increase in the sea areas off the coast extending from Puttalam to Kankasanthurai via Colombo, Galle, Hambantota, Batticaloa and Trincomalee. The aforementioned near shore sea areas may experience surges as well.

Page 5 of 5

Action suggested for the Land area:

 Naval and fishing communities are advised not to venture in to the sea areas around the

island, until further notice.  General public is requested to be vigilant regarding impending extreme weather situation

until November 30th.  For emergency assistance contact the local disaster management authorities.

 Requested to be attentive about future advisories issued by the Department of

Meteorology in this regard.