වර්ෂාපතනය(මි.මී) : තරමක් තද වැසි: 50 -100, තද වැසි: 100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

නිහේදන අංකය : 01 WW/O/23/05/04/01 වර්ණය : ඇම්බර් තද සුළං සහ මුහුද රළුවීම පිළිබඳ අවවාදාත්මක නිවේදනය කාලගුණ විදයා වදපාර්තවම්න්තුවේ, ස්වභාවික විපත් පිළිබඳ පූර්ව අනුරු ඇඟවීවම් මධ්‍යස්ථානය විසින්ත 2023 මැයි මස 05 දින හප.ව. 06.00 හතක් වලංගු වන පරිදි 2022 මැයි මස 04 දින ප. ව. 10.00 ට නිකුත් කරන ලදී.

බේරුවල සිට ගාල්ල සහ මාතර හරහා හම්බනබතාට දක්වා වන මුහුදු ප්‍රවේශය සදහා සැලකිලිමත් වන්තන!

දිවයිනට නිරිත දෙසින් දේරුවල සිට ගාල්ල සහ මාතර හරහා හම්බන්දතාට ෙක්වා දවරළට ඔේදබන් වන වන මුහුදු මුහුදු ප්‍රහේශහේ පවතින ක්‍රියාකාරී වලාකුළු පේධතිය හ ේතුහවන්, ඉහත සෙහන් මුහුදු ප්‍රහේශවල තද වැසි ඇතිවිය ැකි අතර සුළං හේගය ක්ෂණිකව පැ.කි.මී. (70-80) පමණ ඉ ළ යාමට ඉඩ ඇති හ යින් එම මුහුදු ප්‍රහේශ ක්ෂණිකව රළු වීමට වැඩි ැකියාවක් පවතී.

ධීවර සහ නාවුක ප්‍රජාවට වම් පිලිබදව ඉතා අවධ්‍ානවයන්ත කටයුු කරන වලසත් ඉල්ලා සිටිනු ලැවේ.

අනාවැකිය

හමම ක්‍රියාකාරී වලාකුළු පේධතිය ඉදිරි පැය කිහිපය තුලදීෙ සක්‍රියව පවතිනු ඇතැයි බලාහපාහරාත්තු හේ.

1

Bulletin No: 01 WW/O/23/05/04/01 COLOR: Amber Advisory for strong winds and rough seas.

Issued by the Natural Hazards Early Warning Centre Issued at 10.00 p.m. 04 May 2023, valid until 06.00 a.m. 05 May 2023

Sea areas off the coast extending from Beruwala to Hambantota via Galle &

Matara PLEASE BE AWARE Due to the active cloudiness in the south-western sea areas, off the coast extending from Beruwala to Hambantota via Galle & Matara, the possibility for heavy showers/thundershowers and sudden roughness, associated with sudden increase of wind speed up to (70-80) kmph in the above given sea areas is high. Naval and fishing communities are also requested to be vigilant in this regard.

FORECAST The active cloud is likely to persist during next few hours.