Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

ඉදිරි පැය 36 සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය

2025 ජුනි මස 08 දින්‍ සවස 04.00 ට නිකුත් කරන්‍ ලදි.

ජුනි මස 10 වන්‍දා සිට දිවයිනේ නිරිත දිග නකාටනසේ වැසි තත්වනේ වැඩි වීමක් සහ දිවයින්‍ හරහා සහ දිවයින්‍ වටා මුහුදු ප්‍රනේශවල විටිේ විට හමන්‍ තද සුළං බලානපානරාත්ුනේ. කාලගුණ විදයා නදපාර්තනේේුව විසිේ නේ සේබේධනයේ නිකුත් කරනු ලබන්‍ ඉදිරි නිනේදන්‍ පිළිබඳව, අවධාන්‍නයේ පසු වන්‍ නලස මහජන්‍තාවනගේ ඉල්ලා සිටිනු ලැනේ.

බස්නාහිර, සබරගමුව ස වයඹ පළාත්වලත් ම නුවර, නුවරඑළිය, ගාල්ල ස මාතර දිස්ික්කවලත් වැසි වාර කිහිපයක් ඇතිහේ.

ඌව ස උතුරු පළාත්වල සවස් කාලහේදී හ ෝ රාත්‍රී කාලහේදී ස්ථාන ස්වල්පයක වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක.

මධ්‍යම කඳුකරහේ බටහිර බැවුම් ප්‍රහේශවලත් උතුරු, උතුරු-මැද, වයඹ ස දකුණු පළාත්වලත් ිකුණාමලය දිස්ික්කහයත් විටින් විට මන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය ැක.

ගිගුරුේ සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළං වලිේ සහ අකුණු මඟිේ සිදු වන්‍ අන්‍ුරු අවම කර ගැනීමට අවශය පියවර ගේන්‍ා නලස ජන්‍තාවනගේ කාරුණිකව ඉල්ලා සිටිනු ලැනේ.

GENERAL WEATHER FORECAST FOR NEXT 36 HOURS

Issued at 04.00 p.m. on 08 June 2025

Showery condition is expected to enhance in the southwestern part of the island from 10th June, with strong wind gust over the island and in the sea areas around the island. General public is requested to be attentive to future forecasts issued by the Department of Meteorology in this regard.

Several spells of showers will occur in Western, Sabaragamuwa and North-western provinces and in Kandy, Nuwara-Eliya, Galle and Matara districts.

Showers or thundershowers may occur at a few places in the Northern and Uva provinces during the afternoon or night.

Fairly strong winds of about (30-40) kmph can be expected at times over Western slopes of the central hills and in Northern, North-central, North-western and Southern provinces and in Trincomalee district.

The general public is kindly requested to take adequate precautions to minimize damages caused by temporary localized strong winds and lightning during thundershowers.

ශ්‍රී ලංකාව සඳහා සාමාන්‍යය කාලගුණ අන්‍ාවැකිය GENERAL WEATHER FORECAST FOR SRI LANKA ජාතික කාලගුණ විදයා මධ්‍යස්ථානහේ, අනාවැකි අංශය මගින් නිකුත් කරන ලදි Issued by Forecasting Division, National Meteorological Centre

Rainfall amount (mm): Light: 00-12.5, Light to moderate: 12.5-25, Moderate: 25-50, Fairly heavy rain: 50 -100,

Heavy rain: 100 – 150, Very heavy rain: 150 or more.

වර්ෂාපතනය(මි.මී) : සිහින් වැසි: 00-12.5, සිහින් හ ෝ මද වැසි: 12.5-25, මද වැසි: 25-50, තරමක් තද වැසි: 50 -100,

තද වැසි:100 – 150, ඉතා තද වැසි: 150 හ ෝ ඊට වැඩි

Weather Forecast for Main Cities Date : 9-Jun-2025

City Temperature (0C) Relative Humidity (%) Weather Max Min Max Min Anuradhapura 34 26 90 60 Mainly fair Batticaloa 35 26 85 60 Mainly fair

Colombo 31 27 85 75 Several spells of light showers Galle 30 28 90 80 Several spells of light showers

Jaffna 34 27 85 70 Showers or thundershowers are likely after 2.00p.m Kandy 30 21 95 60 Several spells of showers

Nuwara-Eliya 20 14 90 70 Several spells of showers Ratnapura 33 24 95 65 Several spells of showers

Trincomalee 35 26 85 55 Mainly fair Mannar 31 28 85 75 Showers or thundershowers are likely after 2.00p.m

ප්‍රධාන්‍ න්‍ගර සදහා කාලගුණ අන්‍ාවැකිය දින්‍ය : 2025-06-09

න්‍ගරය උෂේණත්වය(නස. අංශක) සානේක්ෂ ආර්රතාවය(%) කාලගුණය උපරිම අවම උපරිම අවම අනුරාධ්‍පුරය 34 26 90 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මඩකලපුව 35 26 85 60 ප්‍රධ්‍ාන වශහයන් වැසි රහිත

හකාළඹ 31 27 85 75 සිහින් වැසි වාර කිහිපයක් ගාල්ල 30 28 90 80 සිහින් වැසි වාර කිහිපයක්

යාපනය 34 27 85 70 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක ම නුවර 30 21 95 60 වැසි වාර කිහිපයක්

නුවරඑළිය 20 14 90 70 වැසි වාර කිහිපයක් රත්නපුරය 33 24 95 65 වැසි වාර කිහිපයක්

ිකුණාමලය 35 26 85 55 ප්‍රධ්‍ාන වශහයන් වැසි රහිත මන්නාරම 31 28 85 75 සවස 2.00න් පසුව වැසි හ ෝ ගිගුරුම් සහිත වැසි ඇති විය ැක

பிரதான நகரங்களுக்கான வானிலை முன்னறிவித்தல் திகதி : 2025-06-09

நகரம் வவப்பநிலை (0C) சாரீரப்பதன் (%)

வானிலை உச்ச குலைந்த உச்ச குலைந்த

அனுராதபுரம் 34 26 90 60 பிரதானமாக சீரான வானிலை

மட்டக்களப்பு 35 26 85 60 பிரதானமாக சீரான வானிலை

வகாழும்பு 31 27 85 75 அடிக்கடி சிறிதளவில் மலை வபய்யும்

காலி 30 28 90 80 அடிக்கடி சிறிதளவில் மலை வபய்யும்

யாழ்ப்பாணம் 34 27 85 70 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம் கண்டி 30 21 95 60 அடிக்கடி மலை வபய்யும்

நுவவரலியா 20 14 90 70 அடிக்கடி மலை வபய்யும்

இரத்தினபுரி 33 24 95 65 அடிக்கடி மலை வபய்யும்

திருககாணமலை 35 26 85 55 பிரதானமாக சீரான வானிலை

மன்னார் 31 28 85 75 பி.ப. 2.00 மணிக்குப் பின்னர் மலை அல்ைது இடியுடன் கூடிய மலை வபய்யும் சாத்தியம்